<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Round in wall, right door-->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="RoundWallInRightDoor" />
    <DisplayName>DisplayName_Block_RoundWallInRightDoor</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\RoundWallInRightDoor.dds</Icon>
    <BlockPairName>RoundWallInRightDoor</BlockPairName>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Public>true</Public>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\Gate_RoundIn_Right.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseStoneRoundInDoorRight_Construction_1.mwm">
      </Model>
    </BuildProgressModels>
    <CriticalComponent Type="InventoryItem" Subtype="LargeStone" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.01710713" StartY="-0.0171075817" EndX="0.435191751" EndY="1.01710737" />
      <MountPoint Side="Front" StartX="0.471791923" StartY="-0.01949258" EndX="-0.0194927454" EndY="1.01949239" />
      <MountPoint Side="Back" StartX="-0.02518034" StartY="-0.01778884" EndX="0.245275781" EndY="0.8546373" />
      <MountPoint Side="Back" StartX="-0.0206838138" StartY="0.8087732" EndX="0.2793663" EndY="1.02068365" />
      <MountPoint Side="Left" StartX="-0.01710782" StartY="-0.0171075817" EndX="0.350821316" EndY="1.01710737" />
      <MountPoint Side="Left" StartX="0.7928062" StartY="-0.01778884" EndX="1.02418029" EndY="0.8546373" />
      <MountPoint Side="Left" StartX="0.313029736" StartY="0.8087732" EndX="1.01968348" EndY="1.02068365" />
      <MountPoint Side="Right" StartX="1.01949251" StartY="-0.01949258" EndX="0.7554924" EndY="1.01949239" />
      <!-- <MountPoint Side="Top" StartX="-0.0171071533" StartY="1.01710784" EndX="0.564808249" EndY="0.4" /> -->
      <MountPoint Side="Top" StartX="0.5282081" StartY="1.01949251" EndX="1.01949275" EndY="0.75125" />
      <MountPoint Side="Top" StartX="-0.0206838138" StartY="0.686970234" EndX="0.2611138" EndY="-0.01968348" />
      <MountPoint Side="Bottom" StartX="-0.0171071533" StartY="-0.01710782" EndX="0.564808249" EndY="0.350821316" />
      <MountPoint Side="Bottom" StartX="0.5282081" StartY="-0.0194925312" EndX="1.01949275" EndY="0.348750025" />
      <MountPoint Side="Bottom" StartX="-0.02518034" StartY="0.7928062" EndX="0.249509528" EndY="1.02418029" />
    </MountPoints>
    <Components>
      <Component Tag="ScrapWood" Count="5" />
      <Component Tag="Timber" Count ="8" />
      <Component Type="InventoryItem" Subtype="LargeStone" Count ="8" />
      <Component Type="InventoryItem" Subtype="MetalParts" Count ="8" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>5000</MaxIntegrity>
    <AvailableInSurvival>true</AvailableInSurvival>
    <GuiVisible>false</GuiVisible>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockSubpartComponentDefinition">
    <Id Type="MyObjectBuilder_CubeBlockSubpartComponent" Subtype="RoundWallInRightDoor" />
    <Subparts>
      <Subpart Name="WoodGate_RoundIn_Right">
        <HingePosition x="-0.744" y="-0.117" z="0.716"/>
      </Subpart>
    </Subparts>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SubpartAnimationComponentDefinition">
    <Id Type="MyObjectBuilder_SubpartAnimationComponent" Subtype="RoundWallInRightDoor" />
    <AnimationSequences>
      <Sequence Name="Open" WrapMode="Once">
        <Event Start="0.0" Name="DoorOpening" />
        <Event Start="0.1" Name="DoorMoving" />
        <Event Start="1.2" Name="DoorOpened" />

        <Animation Start="0" End="1.2">
          <Subpart Name="WoodGate_RoundIn_Right" Type="Rotation" Axis="Y" From="90" To="0" Method="QuadraticEaseIn" />
        </Animation>
      </Sequence>

      <Sequence Name="Close" WrapMode="Once">
        <Event Start="0.0" Name="DoorClosing" />
        <Event Start="0.1" Name="DoorMoving" />
        <Event Start="1.2" Name="DoorClosed" />

        <Animation Start="0" End="1.2">
          <Subpart Name="WoodGate_RoundIn_Right" Type="Rotation" Axis="Y" From="0" To="90" Method="QuadraticEaseIn" />
        </Animation>
      </Sequence>
    </AnimationSequences>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="RoundWallInRightDoor" />
    <LoadFromModel>true</LoadFromModel>
    <UseObjects>
      <UseObject Dummy="detector_gate_01" Name="Generic" />
      <UseObject Dummy="detector_gate_02" Name="Generic" />
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StateUseObjectComponentDefinition">
    <Id Type="MyObjectBuilder_StateUseObjectComponent" Subtype="RoundWallInRightDoor" />
    <Tooltip>UseObject_DynamicPressAndHold</Tooltip>
    <PrimaryAction>Manipulate</PrimaryAction>
    <SecondaryAction>OpenTerminal</SecondaryAction>
    <SupportsAccessSettings>true</SupportsAccessSettings>
    <UseObjectTransitionTriggers>
      <Trigger Dummy="detector_gate_01" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_01" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_02" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_02" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
    </UseObjectTransitionTriggers>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StateAnimationComponentDefinition">
    <Id Type="MyObjectBuilder_StateAnimationComponent" Subtype="RoundWallInRightDoor" />
    <Animations>
      <Animation State="Opening" Animation="Open" />
      <Animation State="Closing" Animation="Close" />
    </Animations>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EntityStateComponentDefinition">
    <Id Type="MyObjectBuilder_EntityStateComponent" Subtype="RoundWallInRightDoor" />
    <InitialState>Open</InitialState>
    <States>
      <State Name="Open">
        <Transition>Closing</Transition>
      </State>
      <State Name="Closing">
        <Transition>Closed</Transition>
      </State>
      <State Name="Closed">
        <Transition>Opening</Transition>
      </State>
      <State Name="Opening">
        <Transition>Open</Transition>
      </State>
    </States>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_AnimationEventSoundComponentDefinition">
    <Id Type="MyObjectBuilder_AnimationEventSoundComponent" Subtype="RoundWallInRightDoor" />
    <SoundEvents>
      <Event Name="DoorOpening" Sound="RegularDoor_Open" />
      <Event Name="DoorMoving" Sound="RegularDoor_Move" />
      <Event Name="DoorClosed" Sound="RegularDoor_Close" />
    </SoundEvents>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_AnimationEventStateTransitionComponentDefinition">
    <Id Type="MyObjectBuilder_AnimationEventStateTransitionComponent" Subtype="RoundWallInRightDoor" />
    <Events>
      <Event Name="DoorClosed" TransitionToState="Closed" />
      <Event Name="DoorOpened" TransitionToState="Open" />
    </Events>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="RoundWallInRightDoor" />
    <Component Type="MedievalGridOwnershipComponent"/>
    <Component Type="AccessPermissionComponent"/>
    <Component Type="UseObjectsComponent" Subtype="RoundWallInRightDoor" />
    <Component Type="SubpartAnimationComponent" Subtype="RoundWallInRightDoor" />
    <Component Type="CubeBlockSubpartComponent" Subtype="RoundWallInRightDoor" />
    <Component Type="EntityStateComponent" Subtype="RoundWallInRightDoor" />
    <Component Type="StateAnimationComponent" Subtype="RoundWallInRightDoor" />
    <Component Type="StateUseObjectComponent" Subtype="RoundWallInRightDoor" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="RoundWallInRightDoor" />
    <Component Type="AnimationEventSoundComponent" Subtype="RoundWallInRightDoor" />
  </Definition>
</Definitions>