<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Small_Fabricator_Steel" />
    <Rotation>YAxis</Rotation>
    <DisplayName>Small Fabricator (Steel)</DisplayName>
    <Description>"The Steel Fabricator is the more efficient than a Bronze Fabricator."</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Materials\IngotSteel.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <Positions>
      <Position x="0" y="0" z="0" />
    </Positions>
    <Model>Models\Cubes\large\Mechanical\SawmillMechanical.mwm</Model>
    <BuildProgressModels>
      <Model UpperBound="0.5" File="Models\Cubes\large\Mechanical\SawmillMechanical_Construction_1.mwm" />
    </BuildProgressModels>
    <Components>
      <Component Type="InventoryItem" Subtype="Small_FactoryKit" Count="1" />
      <Component Type="InventoryItem" Subtype="Steel_Gear" Count="5" />
    </Components>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Top" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Left" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Right" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Back" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Front" StartX="1" StartY="1" EndX="0" EndY="0" />
    </MountPoints>
    <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
    <!-- Disable compound building for the framed blocks; The unframed ones are designed for compounding. -->
    <CompoundEnabled>false</CompoundEnabled>
    <MaxIntegrity>600</MaxIntegrity>
    <CriticalIntegrityRatio>0.9</CriticalIntegrityRatio>
  </Definition>


  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Small_Fabricator_Steel" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="MechanicalSinkComponent" Subtype="Small_Fabricator_Steel" />
    <Component Type="ModelAttachmentComponent" Subtype="SawmillMechanical" />
    <Component Type="AttachmentAnimationComponent" Subtype="SawmillMechanical" />
    <Component Type="VisualInventoryComponent" Subtype="SawmillMechanicalVisualInventory" />
    <Component Type="Inventory" Subtype="Small_FabricatorToolheadInventory_Steel" />

    <Component Type="Inventory" Subtype="SawmillMechanicalInventory" />
    <Component Type="Inventory" Subtype="SawmillMechanicalOutputInventory" />
    <Component Type="Inventory" Subtype="ProcessingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />

    <Component Type="CraftingComponent" Subtype="Small_Fabricator_SteelCrafting" />
    <Component Type="CraftingScheduler" Subtype="Small_Fabricator_SteelScheduler" />
    <Component Type="ToolBasedRecipeProviderComponent" Subtype="Small_Fabricator_SteelRecipes" />

    <Component Type="InventorySpawnComponent" Subtype="ProductionSpawner" />
    <Component Type="MyObjectBuilder_EntityFXComponent" Subtype="SawmillMechanicalFx" />
  </Definition>

  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_MechanicalSinkComponentDefinition">
    <Id Type="MechanicalSinkComponent" Subtype="Small_Fabricator_Steel" />
    <Connection>connection_backward</Connection>
    <Friction>1</Friction>
    <ClockwiseAnimation>cw</ClockwiseAnimation>
    <CounterClockwiseAnimation>ccw</CounterClockwiseAnimation>
  </Definition>
  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="Inventory" Subtype="Small_FabricatorToolheadInventory_Steel" />
    <DisplayName>DisplayName_InventoryName_Toolhead</DisplayName>
    <MaxItemCount>1</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
    <Constraint Type="ItemTypeConstraint" Subtype="Small_Fabricator_Steel" />
    <OpenEvent>OpenInventory</OpenEvent>
    <CloseEvent>CloseInventory</CloseEvent>
  </Definition>
  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_ItemTypeConstraint">
    <Id Type="ItemTypeConstraint" Subtype="Small_Fabricator_Steel" />
    <Whitelist>true</Whitelist>
    <Item Type="ToolheadItem" Subtype="Small_FactoryKit_Steel_Toolhead" />
  </Definition>
  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="Small_Fabricator_SteelCrafting" />
    <PowerRequired>None</PowerRequired>
    <InputInventory>SawmillMechanicalInventory</InputInventory>
    <OutputInventory>SawmillMechanicalOutputInventory</OutputInventory>
    <CraftingInventory>ProcessingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <MergeStacks>true</MergeStacks>
  </Definition>
  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="Small_Fabricator_SteelScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="Small_Fabricator_SteelCrafting" />
    <RecipeSelection>Automatic</RecipeSelection>
  </Definition>
  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_ToolBasedRecipeProviderComponentDefinition">
    <Id Type="ToolBasedRecipeProviderComponent" Subtype="Small_Fabricator_SteelRecipes" />
    <MonitoredInventory Type="Inventory" Subtype="Small_FabricatorToolheadInventory_Steel" />
    <ToolheadConstraint Type="ItemTypeConstraint" Subtype="Small_Fabricator_Steel" />
  </Definition>
</Definitions>