<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityContainers>
    <Container>
      <Id>
        <TypeId>MyObjectBuilder_Character</TypeId>
        <SubtypeId>Norden_male</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_CraftingComponentBasic"/>
        <Component BuilderType="MyObjectBuilder_MedievalCharacterPickupComponent" SubtypeId="CharacterPickup" ForceCreate="true" />
        <Component BuilderType="MyObjectBuilder_MedievalCharacterUseComponent" SubtypeId="CharacterUse" ForceCreate="true"/>
        <Component BuilderType="MyObjectBuilder_CharacterStatComponent" ForceCreate="true"/>
        <Component BuilderType="MyObjectBuilder_CharacterSoundComponent" SubtypeId="MedievalMale" ForceCreate="true"/>
      </DefaultComponents>
    </Container>
  </EntityContainers>
</Definitions>
