<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SandPile</SubtypeId>
      </Id>
      <DisplayName>Sand Pile</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\component\SandPile.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Model>Models\Components\SandPile.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Mass>10</Mass>
      <Volume>5</Volume>
      <CanSpawnFromScreen>true</CanSpawnFromScreen>
      <MaxStackAmount>10</MaxStackAmount>
      <Health>10</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ElvenGlass</SubtypeId>
      </Id>
      <DisplayName>Elven Glass</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\component\ElvenGlass.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Model>Models\Components\ElvenGlass.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Mass>10</Mass>
      <Volume>5</Volume>
      <CanSpawnFromScreen>true</CanSpawnFromScreen>
      <MaxStackAmount>10</MaxStackAmount>
      <Health>10</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Board</SubtypeId>
      </Id>
      <DisplayName>Board</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\component\Board.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Model>Models\Components\Board.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Mass>10</Mass>
      <Volume>5</Volume>
      <CanSpawnFromScreen>true</CanSpawnFromScreen>
      <MaxStackAmount>10</MaxStackAmount>
      <Health>10</Health>
    </Component>
  </Components>
</Definitions>