<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="ElfTable" />
      <BlockPairName>ElfTable</BlockPairName>
      <DisplayName>Elven Table</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ElfTable.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ElfTable.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="Sticks" Count="2" />
        <Component Subtype="Board" Count="5" />
      </Components>
      <CriticalComponent Subtype="Timber10" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Mass>4</Mass>
      <AvailableInSurvival>true</AvailableInSurvival>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
    </Definition>
    
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="ElfTableBlue" />
      <BlockPairName>ElfTableBlue</BlockPairName>
      <DisplayName>Elven Table Blue</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ElfTableBlue.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ElfTableBlue.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="Sticks" Count="2" />
        <Component Subtype="Board" Count="5" />
      </Components>
      <CriticalComponent Subtype="Timber10" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Mass>4</Mass>
      <AvailableInSurvival>true</AvailableInSurvival>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
    </Definition>
    
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="ElfTableRed" />
      <BlockPairName>ElfTableRed</BlockPairName>
      <DisplayName>Elven Table Red</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ElfTableRed.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ElfTableRed.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="Sticks" Count="2" />
        <Component Subtype="Board" Count="5" />
      </Components>
      <CriticalComponent Subtype="Timber10" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Mass>4</Mass>
      <AvailableInSurvival>true</AvailableInSurvival>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
    </Definition>
    
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="ElvenThrone" />
      <BlockPairName>ElvenThrone</BlockPairName>
      <DisplayName>Elven Throne</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ElvenThrone.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="2" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ElvenThrone.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="Sticks" Count="4" />
        <Component Subtype="Board" Count="30" />
        <Component Subtype="StringLinen" Count="2" />    
      </Components>
      <CriticalComponent Subtype="Timber10" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Mass>4</Mass>
      <AvailableInSurvival>true</AvailableInSurvival>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
    </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="ElvenChair" />
      <BlockPairName>ElvenChair</BlockPairName>
      <DisplayName>Elven Chair</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ElvenChair.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ElvenChair.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="Sticks" Count="10" />
        <Component Subtype="Board" Count="15" />
      </Components>
      <CriticalComponent Subtype="Timber10" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Mass>4</Mass>
      <AvailableInSurvival>true</AvailableInSurvival>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
    </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="ElvenBed" />
      <BlockPairName>ElvenBed</BlockPairName>
      <DisplayName>Elven Bed</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ElvenBed.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="8" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ElvenBed.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="Sticks" Count="10" />
        <Component Subtype="Board" Count="30" />
        <Component Subtype="StringLinen" Count="4" />
      </Components>
      <CriticalComponent Subtype="Timber10" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Mass>4</Mass>
      <AvailableInSurvival>true</AvailableInSurvival>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
    </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="ElvenWindow" />
      <BlockPairName>ElvenWindow</BlockPairName>
      <DisplayName>Elven Window</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ElvenWindow.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="4" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ElvenWindow.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="PartsMetal" Count="6" />
        <Component Subtype="ElvenGlass" Count="3" />
      </Components>
      <CriticalComponent Subtype="PartsMetal" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Mass>4</Mass>
      <AvailableInSurvival>true</AvailableInSurvival>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
    </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="WineGlass" />
      <BlockPairName>WineGlass</BlockPairName>
      <DisplayName>Wine Glass</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WineGlass.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\WineGlass.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="ElvenGlass" Count="1" />
      </Components>
      <CriticalComponent Subtype="Woodensticks" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Mass>4</Mass>
      <AvailableInSurvival>true</AvailableInSurvival>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
    </Definition>
</Definitions>
    

    
