<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Need to make sandstone stuff -->
  
  <!-- <Definition xsi:type="MyObjectBuilder_GeneratedBlockDefinition"> -->
    <!-- <Id Type="GeneratedBlock" Subtype="GeneratedStoneEdge_Top" /> -->
    <!-- <Rotation>YAxis</Rotation> -->
    <!-- <DisplayName>GeneratedStoneEdge_Top_V1</DisplayName> -->
    <!-- <Public>false</Public> -->
    <!-- <Visible>false</Visible> -->
    <!-- <Icon>Textures\GUI\Icons\Cubes\StonePillarSquare.dds</Icon> -->
    <!-- <Positions> -->
      <!-- <Position x="0" y="0" z="0" /> -->
    <!-- </Positions> -->
    <!-- <Model>Models\Cubes\large\Generated\GeneratedStoneEdge_Top_V1.mwm</Model> -->
    <!-- <Components> -->
      <!-- <Component Tag="ScrapWood" Count="1" /> -->
      <!-- <Component Type="InventoryItem" Subtype="StoneLarge" Count="1" /> -->
    <!-- </Components> -->
    <!-- <UseModelIntersection>true</UseModelIntersection> -->
    <!-- <PhysicalMaterial>Stone</PhysicalMaterial> -->
    <!-- <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" /> -->
    <!-- <CreateFracturedPieces>false</CreateFracturedPieces> -->
    <!-- <DamagesVoxels>false</DamagesVoxels> -->
    <!-- <MaxIntegrity>140</MaxIntegrity> -->
  <!-- </Definition> -->
  
  
</Definitions>