<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition"> 
    <Id Type="Block" Subtype="SandstoneWallWithDoor" />
    <DisplayName>Sandstone wall with door</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\Kharidian\BrickDoor.dds</Icon>
    <PhysicalMaterial>StoneHeavy</PhysicalMaterial>
    <Model>Models\Cubes\Large\Kharidian\SandstoneDoor.mwm</Model>
    <BuildProgressModels>
      <Model UpperBound="0.5" File="Models\Cubes\large\StoneBlocks\WallStoneDoor_V1_C1.mwm" />
    </BuildProgressModels>
    <UseModelIntersection>false</UseModelIntersection>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Tag="Plank" Count="8" />
      <Component Type="InventoryItem" Subtype="LargeSandStone" Count ="5" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count="8" />
    </Components>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <Visible>false</Visible>
    <Positions>
      <Position x="0" y="0" z="0" />
    </Positions>
    <Rotation>YAxis</Rotation>
    <MaxIntegrity>800</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ModelAttachmentComponentDefinition">
    <Id Type="ModelAttachmentComponent" Subtype="SandstoneWallWithDoor" />
    <Attachment Name="Door" Bone="WallStoneWithDoor_Pin">
      <Rotation x="0" y="90" z="0" />
      <DefaultEntity Type="EntityBase" Subtype="DoorWoodRound" />
    </Attachment>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="SandstoneWallWithDoor" />
    <CopyFrom Type="Block" Subtype="DefaultDoorContainer" />
    <Component Type="ModelAttachmentComponent" Subtype="SandstoneWallWithDoor" />
    <Component Type="AttachmentAnimationComponent" Subtype="DefaultDoorAnimationComponentLeft" />
  </Definition>


</Definitions>