<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="UniversalDoorWay" />
      <DisplayName>Universal DoorWay</DisplayName>
      <BlockPairName>UniversalDoorWay</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\UniversalDoorWay.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UniversalDoorwayND.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseHalfTimberDoor_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberDoor_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="1.02962387" StartY="-0.0342126861" EndX="0.6709341" EndY="1.032467" />
        <MountPoint Side="Front" StartX="0.3290661" StartY="-0.0342127346" EndX="-0.03518951" EndY="1.03246713" />
        <MountPoint Side="Front" StartX="0.7357341" StartY="0.867801368" EndX="0.264266074" EndY="1.032467" />
        <MountPoint Side="Left" StartX="-0.0326138027" StartY="-0.0342126861" EndX="0.132186279" EndY="1.032467" />
        <MountPoint Side="Right" StartX="1.03261375" StartY="-0.0342127346" EndX="0.8678137" EndY="1.03246713" />
        <MountPoint Side="Top" StartX="-0.0296238419" StartY="1.03261387" EndX="0.3290659" EndY="0.867813766" />
        <MountPoint Side="Top" StartX="0.6709339" StartY="1.03261375" EndX="1.03518951" EndY="0.8678137" />
        <MountPoint Side="Top" StartX="0.2642659" StartY="1.03261375" EndX="0.7357339" EndY="0.8678137" />
        <MountPoint Side="Bottom" StartX="-0.0296238419" StartY="-0.0326137543" EndX="0.3290659" EndY="0.132186323" />
        <MountPoint Side="Bottom" StartX="0.6709339" StartY="-0.03261385" EndX="1.03518951" EndY="0.132186219" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Tag="ScrapWood" Count="3" />
        <Component Tag="Timber" Count ="2" />
      </Components>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MaxIntegrity>720</MaxIntegrity>
      <BlockGroupName>UniversalDoorWay</BlockGroupName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>UniversalDoor</SubtypeId>
        </BlockVariant>
      </BlockVariants>
    <GuiVisible>false</GuiVisible>
    </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="BrickDoorWay" />
      <DisplayName>Sandstone Door Way</DisplayName>
      <BlockPairName>BrickDoorWay</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\BrickDoorWay.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BrickDoorwayND.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseHalfTimberDoor_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberDoor_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <CriticalComponent Type="InventoryItem" Subtype="LargeSandStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="1.02962387" StartY="-0.0342126861" EndX="0.6709341" EndY="1.032467" />
        <MountPoint Side="Front" StartX="0.3290661" StartY="-0.0342127346" EndX="-0.03518951" EndY="1.03246713" />
        <MountPoint Side="Front" StartX="0.7357341" StartY="0.867801368" EndX="0.264266074" EndY="1.032467" />
        <MountPoint Side="Left" StartX="-0.0326138027" StartY="-0.0342126861" EndX="0.132186279" EndY="1.032467" />
        <MountPoint Side="Right" StartX="1.03261375" StartY="-0.0342127346" EndX="0.8678137" EndY="1.03246713" />
        <MountPoint Side="Top" StartX="-0.0296238419" StartY="1.03261387" EndX="0.3290659" EndY="0.867813766" />
        <MountPoint Side="Top" StartX="0.6709339" StartY="1.03261375" EndX="1.03518951" EndY="0.8678137" />
        <MountPoint Side="Top" StartX="0.2642659" StartY="1.03261375" EndX="0.7357339" EndY="0.8678137" />
        <MountPoint Side="Bottom" StartX="-0.0296238419" StartY="-0.0326137543" EndX="0.3290659" EndY="0.132186323" />
        <MountPoint Side="Bottom" StartX="0.6709339" StartY="-0.03261385" EndX="1.03518951" EndY="0.132186219" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Tag="ScrapWood" Count="3" />
        <Component Tag="Timber" Count ="2" />
        <Component Type="InventoryItem" Subtype="LargeSandStone" Count ="3" />
      </Components>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MaxIntegrity>720</MaxIntegrity>
      <BlockGroupName>BrickDoorWay</BlockGroupName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>BrickDoor</SubtypeId>
        </BlockVariant>
      </BlockVariants>
    </Definition>
    
</Definitions>