<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="Small_Steam_Engine_Concept" />
    <DisplayName>Small Steam Engine (Concept)</DisplayName>
	<Description>Description_Block_WindmillMechanical</Description>
    <BlockPairName>Small_Steam_Engine_Concept</BlockPairName>
    <Public>false</Public>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\Mill.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="5" y="5" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\Mechanical\Windmill_Base.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Mechanical\Windmill_Construction_1.mwm">
        <!--<MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>-->
      </Model>
    </BuildProgressModels>
    <Components>
      <Component Type="CubeBlock" Subtype="TimberRound10" Count="1" />
      <Component Type="CubeBlock" Subtype="Timber10" Count="10" />
      <Component Type="CubeBlock" Subtype="PlankCloth" Count="4" />
      <Component Type="InventoryItem" Subtype="Cloth" Count="4" />
      <Component Type="InventoryItem" Subtype="JarClayWithLinseedOil" Count="1" />
      <Component Tag="Rope" Count="6" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="JarClayWithLinseedOil" Index="0" />
    <MaxIntegrity>200</MaxIntegrity>
    <MountPoints>
      <MountPoint Side="Front" StartX="2.4" StartY="2.4" EndX="2.6" EndY="2.6" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <GuiVisible>true</GuiVisible>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>OutsideVoxel</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>None</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BlockWindmillComponentDefinition">
    <Id Type="BlockWindmillComponent" Subtype="Small_Steam_Engine_Concept" />
    <MaxPowerOutput>10</MaxPowerOutput>
    <MaxAltitudeDelta>0</MaxAltitudeDelta>
    <PowerInterpolation>Linear</PowerInterpolation>
    <Connection>connection_01</Connection>
    <ClockwiseAnimation>cw</ClockwiseAnimation>
    <CounterClockwiseAnimation>ccw</CounterClockwiseAnimation>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockSubpartComponentDefinition">
    <Id Type="CubeBlockSubpartComponent" Subtype="Small_Steam_Engine_Concept" />
    <ShowSubpartsWhileBuilding>false</ShowSubpartsWhileBuilding>
    <Subparts>
      <Subpart Name="Windmill" Model="Models\Cubes\large\Mechanical\Windmill.mwm" HingeBone="subpart_millblades" PhysicalMaterial="Wood" HasPhysics="false"/>
    </Subparts>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SubpartAnimationComponentDefinition">
    <Id Type="SubpartAnimationComponent" Subtype="Small_Steam_Engine_Concept" />
    <AnimationSequences>
      <Sequence Name="cw" WrapMode="Loop">
        <Animation Start="0" End="5">
          <Subpart Name="Windmill" Type="Rotation" Axis="Z" From="0" To="0" Method="Linear" />
        </Animation>
      </Sequence>
      <Sequence Name="ccw" WrapMode="Loop">
        <Animation Start="0" End="5">
          <Subpart Name="Windmill" Type="Rotation" Axis="Z" From="0" To="0" Method="Linear" />
        </Animation>
      </Sequence>
    </AnimationSequences>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_EntityFXComponentDefinition">
    <Id Type="MyObjectBuilder_EntityFXComponent" Subtype="Small_Steam_Engine_Concept" />
    <Effects>
      <Effect StartEvent="IsPowered_connection_01" StopEvent="NotPowered_connection_01" Dummy="connection_01">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalWorking"/>
      </Effect>
      <Effect StartEvent="NotWorking_connection_01" StopEvent="Working_connection_01" Dummy="connection_01">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalGrinding"/>
      </Effect>
    </Effects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="Small_Steam_Engine_Concept" />
    <Component Type="BlockWindmillComponent" Subtype="Small_Steam_Engine_Concept" />
    <Component Type="CubeBlockSubpartComponent" Subtype="Small_Steam_Engine_Concept" />
    <Component Type="SubpartAnimationComponent" Subtype="Small_Steam_Engine_Concept" />
	  <Component Type="EntityFXComponent" Subtype="Small_Steam_Engine_Concept" />
  </Definition>
</Definitions>