<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="Empty_Bucket_Carpenter" />
    <DisplayName>Empty Bucket</DisplayName>
    <Description>"The bucket is a vessel of possbilities."

An empty bucket can be filled with 
liquids and solids. Most commonly
water from a well. Can be crafted 
from a Carpentry Table.</Description>
    <Icon>Textures\GUI\Icons\Universal\Farming\Empty_Bucket.dds</Icon>
    <Research Type="ResearchDefinition" Subtype="Empty_Bucket_Carpenter" />
  </Definition>
</Definitions>