<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="WheelMediumSmall_Carpenter" />
    <DisplayName>Wheel</DisplayName>
    <Description>Wheel</Description>
    <Icon>Textures\GUI\Icons\Cubes\WheelMediumSmall.dds</Icon>
    <Research Type="ResearchDefinition" Subtype="WheelMediumSmall_Carpenter" />
  </Definition>

</Definitions>