<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="AdvTentBranches_Nomadic" />
    <DisplayName>Advanced Tent Branches</DisplayName>
    <Description>Advanced Tent Branches</Description>
    <Icon>Textures\GUI\Icons\Cubes\NomadTentAdv2.dds</Icon>
    <Research Type="ResearchDefinition" Subtype="AdvTentBranches_Nomadic" />
  </Definition>

</Definitions>