<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="StockpileIronSmall_Carpenter" />
    <DisplayName>Small Iron Stockpile</DisplayName>
    <Description>Small Iron Stockpile</Description>
    <Icon>Textures\GUI\Icons\Props\StockpileIronSmall.dds</Icon>
    <Research Type="ResearchDefinition" Subtype="StockpileIronSmall_Carpenter" />
  </Definition>

</Definitions>