<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Sell_Logs_Munik_Lumber_10" />
    <Icon>Textures\GUI\Icons\Universal\Gold_Pieces.dds</Icon>
    <Icon>Textures\GUI\Icons\Materials\Log250cm.dds</Icon>
    <DisplayName>Sell: Log (130G)</DisplayName>
    <Category>Munik_Lumber_Market_Stand</Category>
    <Prerequisites>
      <Item Amount="10" Type="InventoryItem" Subtype="Log" />
    </Prerequisites>
    <Results>
      <Item Amount="130" Type="InventoryItem" Subtype="Gold_Coins" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Sell_Logs_Munik_Lumber" />
    <Icon>Textures\GUI\Icons\Universal\Gold_Pieces.dds</Icon>
    <Icon>Textures\GUI\Icons\Materials\Log250cm.dds</Icon>
    <DisplayName>Sell: Log (13G)</DisplayName>
    <Category>Munik_Lumber_Market_Stand</Category>
    <Prerequisites>
      <Item Amount="1" Type="InventoryItem" Subtype="Log" />
    </Prerequisites>
    <Results>
      <Item Amount="13" Type="InventoryItem" Subtype="Gold_Coins" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>





</Definitions>