<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_PhysicsSupportDefinition">
    <Id Type="MyObjectBuilder_PhysicsSupportDefinition"/>
    <MaxSupportAngle>50</MaxSupportAngle>
    <ChangeSpeedWithAngle>true</ChangeSpeedWithAngle>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_PhysicsSupportDefinition">
    <Id Type="MyObjectBuilder_PhysicsSupportDefinition" Subtype="CubeGrid"/>
    <MaxSupportAngle>70</MaxSupportAngle>
    <ChangeSpeedWithAngle>false</ChangeSpeedWithAngle>
  </Definition>
</Definitions>