<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="DwarvenForge" />
    <Rotation>YAxis</Rotation>
    <DisplayName>Dwarven Forge</DisplayName>
    <Description>Dwarven Forge</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\DwarvenForge.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <Positions>
      <Position x="0" y="0" z="0" />
    </Positions>
    <BoundingBox>
      <Min x="0" y="0" z="0" />
      <Max x="1" y="2" z="1" />
    </BoundingBox>
    <Model>Models\Cubes\Large\Mechanical\DwarvenFurnace\DwarvenForge_Large.mwm</Model>
    <BuildProgressModels>
      <Model UpperBound="0.5" File="Models\Cubes\Large\Mechanical\DwarvenFurnace\DwarvenForge_Large_Constr1.mwm" />
    </BuildProgressModels>
    <Components>
      <Component Tag="Log" Count ="1" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="20" />
    </Components>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Top" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Left" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Right" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Back" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Front" StartX="1" StartY="1" EndX="0" EndY="0" />
    </MountPoints>
    <PhysicalMaterial>Metal</PhysicalMaterial>
    <!-- Disable compound building for the framed blocks; The unframed ones are designed for compounding. -->
    <CompoundEnabled>false</CompoundEnabled>
    <UseModelIntersection>true</UseModelIntersection>
    <MaxIntegrity>6000</MaxIntegrity>
    <CriticalIntegrityRatio>0.9</CriticalIntegrityRatio>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="DwarvenForge" />
    <LoadFromModel>false</LoadFromModel>
    <UseObjects>
      <UseObject Dummy="detector_inventory" Name="inventory" />
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="DwarvenForgeCrafting" />
    <InputInventory>InputInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>All</PowerRequired>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <CraftString>CraftString_Forge</CraftString>
    <CraftingString>CraftingString_Forging</CraftingString>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="DwarvenForgeScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="DwarvenForgeCrafting" />
    <QueueSize>6</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="DwarvenForgeRecipes" />
    <Category>Smelting</Category>
    <Category>Weapons</Category>
    <Category>AdvancedWeapons</Category>
    <Category>MetalWorks</Category>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="DwarvenForge" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="FueledMechanicalSourceComponent" Subtype="DwarvenForge" />
    <Component Type="FuelComponent" Subtype="Fire" />
    <Component Type="Inventory" Subtype="Fuel" />

    <Component Type="AttachmentAnimationComponent" Subtype="DwarvenForge"/>
    <Component Type="ModelAttachmentComponent" Subtype="DwarvenForge" />  

    <Component Type="CraftingComponent" Subtype="DwarvenForgeCrafting" />
    <Component Type="CraftingScheduler" Subtype="DwarvenForgeScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="DwarvenForgeRecipes" />

    <Component Type="Inventory" Subtype="InputInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="InventorySpawnComponent" />
    <Component Type="EntityFXComponent" Subtype="DwarvenForge" />
  </Definition>



  <Definition xsi:type="MyObjectBuilder_FueledMechanicalSourceComponentDefinition">
    <Id Type="FueledMechanicalSourceComponent" Subtype="DwarvenForge" />
    <MaxPowerOutput>10</MaxPowerOutput>
    <Connection>connection_01</Connection>
    <ClockwiseAnimation>cw</ClockwiseAnimation>
    <CounterClockwiseAnimation>ccw</CounterClockwiseAnimation>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ModelAttachmentComponentDefinition">
    <Id Type="ModelAttachmentComponent" Subtype="DwarvenForge" />
    <Attachment Name="DwarvenForge" Bone="dwarven_gear" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_AttachmentAnimationComponentDefinition">
    <Id Type="AttachmentAnimationComponent" Subtype="DwarvenForge" />
    <Sequence Name="cw" WrapMode="Loop">
      <Animation AttachmentPoint="DwarvenForge">
        <Key Time="0" />
        <Key Time="5">
          <OrientationEuler x="360" y="0" z="0" />
        </Key>
      </Animation>
    </Sequence>
    <Sequence Name="ccw" WrapMode="Loop">
      <Animation AttachmentPoint="DwarvenForge">
        <Key Time="0" />
        <Key Time="5">
          <OrientationEuler x="-360" y="0" z="0" />
        </Key>
      </Animation>
    </Sequence>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EntityFXComponentDefinition">
    <Id Type="MyObjectBuilder_EntityFXComponent" Subtype="DwarvenForge" />
    <Effects>
      <Effect StartEvent="FuelOn" StopEvent="FuelOff" Dummy="connection_01">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalWorking"/>
      </Effect>
      <Effect StartEvent="FuelOn" StopEvent="FuelOff" Dummy="SawmillMechanical_particle_emitter">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="SawmillMechanical"/>
      </Effect>
    </Effects>
  </Definition>



</Definitions>