<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="Water_Pump" />
    <DisplayName>Water Pump</DisplayName>
	<Description>Description_Block_WindmillMechanical</Description>
    <BlockPairName>Small_Steam_Engine</BlockPairName>
    <Public>false</Public>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\Mill.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\Mechanical\Test_WaterPipe.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Mechanical\SawmillMechanical_Construction_1.mwm">
        <!--<MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>-->
      </Model> 
    </BuildProgressModels>
    <Components>
      <Component Type="CubeBlock" Subtype="Timber10" Count="8" />
      <Component Type="CubeBlock" Subtype="TimberRound10" Count="1" />
      <Component Type="InventoryItem" Subtype="JarClayWithLinseedOil" Count="1" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="JarClayWithLinseedOil" Index="0" />
    <MaxIntegrity>600</MaxIntegrity>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Top" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Left" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Right" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Back" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Front" StartX="1" StartY="1" EndX="0" EndY="0" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <GuiVisible>true</GuiVisible>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>InVoxel</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
	<!-- Disable compound building for the framed blocks; The unframed ones are designed for compounding. -->
	<CompoundEnabled>false</CompoundEnabled>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BlockWindmillComponentDefinition">
    <Id Type="BlockWindmillComponent" Subtype="Water_Pump" />
    <MaxPowerOutput>20</MaxPowerOutput>
    <MaxAltitudeDelta>1</MaxAltitudeDelta>
    <PowerInterpolation>Linear</PowerInterpolation>
    <Connection>Angular_1</Connection>
    <ClockwiseAnimation>cw</ClockwiseAnimation>
    <CounterClockwiseAnimation>ccw</CounterClockwiseAnimation>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockSubpartComponentDefinition">
    <Id Type="CubeBlockSubpartComponent" Subtype="Water_Pump" />
	<ShowSubpartsWhileBuilding>false</ShowSubpartsWhileBuilding>
    <Subparts>
      <Subpart Name="RotorShaftRight" Model="Models\Cubes\large\Mechanical\CogWoodRight_subpart.mwm" PhysicalMaterial="Wood" HingeBone="rotor_pin_right" RequiresAxialCorrection="true" HasDummy="false" HasPhysics="false" />
      <Subpart Name="RotorShaftForward" Model="Models\Cubes\large\Mechanical\CogWoodForward_subpart.mwm" PhysicalMaterial="Wood" HingeBone="rotor_pin_forward" RequiresAxialCorrection="true" HasDummy="false" HasPhysics="false" />
    </Subparts>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_SubpartAnimationComponentDefinition">
    <Id Type="SubpartAnimationComponent" Subtype="Water_Pump" />
    <AnimationSequences>
      <Sequence Name="cw" WrapMode="Loop">
        <Animation Start="0" End="5">
          <Subpart Name="RotorShaftForward" Type="Rotation" Axis="X" From="11" To="371" Method="Linear" />
          <Subpart Name="RotorShaftRight" Type="Rotation" Axis="Z" From="-360" To="0" Method="Linear" />
        </Animation>
      </Sequence>
      <Sequence Name="ccw" WrapMode="Loop">
        <Animation Start="0" End="5">
          <Subpart Name="RotorShaftForward" Type="Rotation" Axis="X" From="0" To="-360" Method="Linear" />
          <Subpart Name="RotorShaftRight" Type="Rotation" Axis="Z" From="371" To="11" Method="Linear" />
        </Animation>
      </Sequence>
    </AnimationSequences>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_EntityFXComponentDefinition">
    <Id Type="MyObjectBuilder_EntityFXComponent" Subtype="Water_Pump" />
    <Effects>

      <Effect StartEvent="IsPowered_connection_backward" StopEvent="NotPowered_connection_backward" Dummy="Angular_1">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalWorking"/>
      </Effect>
      <Effect StartEvent="NotWorking_connection_backward" StopEvent="Working_connection_backward" Dummy="Angular_1">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalGrinding"/>
      </Effect>
    </Effects>
  </Definition>

<!-- =================== Fuel/Inventory =================== -->



<!-- =================== Container Definition =================== -->

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="Water_Pump" />
    <Component Type="BlockWindmillComponent" Subtype="Water_Pump" />
    <Component Type="CubeBlockSubpartComponent" Subtype="Water_Pump" />
    <Component Type="SubpartAnimationComponent" Subtype="Water_Pump" />
	  <Component Type="EntityFXComponent" Subtype="Water_Pump" />
<!-- -->
  </Definition>
</Definitions>