<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Crossbow -->

  <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
    <Id Type="HandItem" Subtype="CrossbowSteel"/>

    <!-- Display -->

    <DisplayName>DisplayName_Weapon_CrossbowSteel</DisplayName>
    <Description>Description_Weapon_CrossbowSteel</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\CrossbowSteel.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.8</Mass>
    <Model>Models\Weapons\CrossbowSteel.mwm</Model>

    <PhysicalMaterial>Axe</PhysicalMaterial>
    <!-- TODO -->

    <MaxStackAmount>1</MaxStackAmount>

    <!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>

    <MaxDurability>200</MaxDurability>

    <Position>
	  <Slot>GhostHand</Slot>
      <Slot>MainHand</Slot>
      <Slot>OffHand</Slot>
    </Position>
	
	<Animation>crossbow</Animation>
	<EquippedTransformFps>
	  <Position>
	    <X>0.08</X>
		<Y>-0.16</Y>
		<Z>-0.05</Z>
	  </Position>
	  <Orientation>
	    <X>0</X>
		<Y>0.7071</Y>
		<Z>0.7071</Z>
		<W>0</W>
	  </Orientation>
	</EquippedTransformFps>
	<DummyMapping Name="crossbow_dumb_right" AnimationVariable="#crossbowright"/>
	<DummyMapping Name="crossbow_dumb_left" AnimationVariable="#crossbowleft"/>

    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>CombatMode</StanceName>
      <BehaviorId Type="RangedWeaponBehaviorDefinition" Subtype="CrossbowSteel_RoM"/>
    </StanceToBehavior>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_RangedWeaponBehaviorDefinition">
    <Id Type="RangedWeaponBehaviorDefinition" Subtype="CrossbowSteel_RoM"/>
    <Projectile Type="ProjectileItem" Subtype="CrossbowBolt_RoM"/>

    <ShootTime>0</ShootTime>
    <ReloadTime>3000</ReloadTime>
    <ShootSoundName>ToolCrossbShot</ShootSoundName>
    <ReloadSoundName>ToolCrossbReload</ReloadSoundName>
	<ShootAnimation>shoot</ShootAnimation>
	<ModelReadyToShoot>Models\Weapons\CrossbowSteel_loaded.mwm</ModelReadyToShoot>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="CrossbowSteel"/>
    <Category>Weapons</Category>
    <Prerequisites>
      <Item Amount="2" Tag="Timber" />
      <Item Amount="2" Tag="IngotSteel" />
      <Item Amount="2" Type="InventoryItem" Subtype="PartsMetal" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="CrossbowSteel" />
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
</Definitions>