<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition" Merge="Merge">
    <Id Type="HandItem" Subtype="PickaxeSteel" />

    <MaxDurability>1500</MaxDurability>   
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="PickaxeSteelBroken" />
    <Public>true</Public>
    <DisplayName>DisplayName_Item_PickaxeSteelBroken</DisplayName>
    <Description>Description_Item_PickaxeSteelBroken</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\PickaxeSteel.dds</Icon>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\Broken.dds</Icon>
    <Model>Models\Weapons\PickaxeSteel_OneHand.mwm</Model>
    <PhysicalMaterial>Hammer</PhysicalMaterial>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>5</Mass>
    <MaxStackAmount>5</MaxStackAmount>
    <Health>50</Health>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_MinerToolBehaviorDefinition">
    <Id Type="MinerToolBehaviorDefinition" Subtype="PickaxeSteel" />
    <Efficiency>4.5</Efficiency>
    <Cost Stat="Stamina" Cost="2.5" />
    <ToolheadMaterial>Pickaxe</ToolheadMaterial>

    <YieldMultiplier>1.5</YieldMultiplier>
    <MiningDistance>5</MiningDistance>
    <MiningRadius>0.5</MiningRadius>
    <Mining Type="MyObjectBuilder_VoxelMiningDefinition" Subtype="Pickaxe" />

    <PrimaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>0.9</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>Mining</Animation>
    </PrimaryEffect>

    <SecondaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>0.9</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>Mining</Animation>
    </SecondaryEffect>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_MeleeWeaponBehaviorDefinition">
    <Id Type="MeleeWeaponBehaviorDefinition" Subtype="PickaxeSteel" />

    <LeftSwing>
      <Range>1.6</Range>
      <StartArc>-70</StartArc>
      <EndArc>20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>

      <LightAttack MinimumDamage="22">
        <StatCost Stat="Stamina" Cost="12" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0" />
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="22" MaximumDamage="28" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="16" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0" />
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Right">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundRight" Chance="0.3" />
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit">
          <Effect Type="DamageOverTimeEffect" Subtype="BleedingShort" Chance="0.2" />
        </AppliedEffect>
      </ChargedAttack>
    </LeftSwing>

    <RightSwing>
      <Range>1.6</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>

      <LightAttack MinimumDamage="22">
        <StatCost Stat="Stamina" Cost="12" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0" />
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="22" MaximumDamage="28" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="16" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0" />
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Left">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundLeft" Chance="0.3" />
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit">
          <Effect Type="DamageOverTimeEffect" Subtype="BleedingShort" Chance="0.2" />
        </AppliedEffect>
      </ChargedAttack>
    </RightSwing>

    <ForwardSwing>
      <Range>1.6</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>

      <LightAttack MinimumDamage="22">
        <StatCost Stat="Stamina" Cost="12" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0" />
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="22" MaximumDamage="28" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="16" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0" />
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit">
          <Effect Type="DamageOverTimeEffect" Subtype="BleedingShort" Chance="0.2" />
        </AppliedEffect>
      </ChargedAttack>
    </ForwardSwing>

    <CanBlock>true</CanBlock>
    <HardnessLimited>true</HardnessLimited>
    <WeaponMaterial>Pickaxe</WeaponMaterial>

    <ChargeEffect Type="CompositeEntityEffect" Subtype="Charging" />

    <BlockAnimation>block_idle</BlockAnimation>
    <BlockRaiseTime>.03</BlockRaiseTime>
    <BlockStatCost Stat="Stamina" Cost="10" />
    <BlockEffect Type="CompositeEntityEffect" Subtype="Blocking" />

    <ImmediateLocking>false</ImmediateLocking>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="PickaxeSteel" />
    <DisplayName>DisplayName_Tool_PickaxeSteel</DisplayName>
    <Description>Description_Tool_PickaxeSteel</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\PickaxeSteel.dds</Icon>
    <Category>AdvancedWeapons</Category>
    <Prerequisites>
      <Item Tag="Timber" Amount="1" />
      <Item Tag="IngotSteel" Amount="2" />
      <Item Type="InventoryItem" Subtype="JarClayWithLinseedOil" Amount="1" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="PickaxeSteel" />
    </Results>
    <CraftingTime Seconds="4" />
  </Definition>
</Definitions>