<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
    <Id Type="HandItem" Subtype="PickaxeSteelTEST"/>

    <!-- Display -->
    <DisplayName>test pick</DisplayName>
    <Description>Description_Tool_PickaxeSteel</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\PickaxeSteel.dds</Icon>
	<Tag>Pickaxe</Tag>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\PickaxeSteel_OneHand.mwm</Model>

    <PhysicalMaterial>PickAxe</PhysicalMaterial>

    <MaxStackAmount>1</MaxStackAmount>

    <!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>

    <MaxDurability>1500</MaxDurability>

    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="PickaxeSteelBroken"/>
    <Position>
      <Slot>MainHand</Slot>
    </Position>

    <Position>
      <Slot>OffHand</Slot>
    </Position>

    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Orientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.464</X>
        <Y>-1.0</Y>
        <Z>-0.455</Z>
      </Position>
      <Orientation>
        <X>0.5215536</X>
        <Y>0.4426106</Y>
        <Z>-0.4053448</Z>
        <W>0.6064432</W>
      </Orientation>
    </EquippedTransformFps>
    <EquippedTransformFpsCrouch>
      <!-- hand IK target offset -->
      <Position>
        <X>0.285</X>
        <Y>-0.334</Y>
        <Z>-0.131</Z>
      </Position>
      <Orientation>
        <X>0.5215536</X>
        <Y>0.4426106</Y>
        <Z>-0.4053448</Z>
        <W>0.6064432</W>
      </Orientation>
    </EquippedTransformFpsCrouch>

    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_RomMinerToolBehaviorDefinition" Subtype="PickaxeSteelTEST"/>
    </StanceToBehavior>
    <StanceToBehavior>
      <StanceName>CombatMode</StanceName>
      <BehaviorId Type="MeleeWeaponBehaviorDefinition" Subtype="GenericToolCombatBehavior"/>
    </StanceToBehavior>
    
  </Definition>
  
  
  <Definition xsi:type="MyObjectBuilder_RomMinerToolBehaviorDefinition">
    <Id Type="RomMinerToolBehaviorDefinition" Subtype="PickaxeSteelTEST"/>
    <Efficiency>800</Efficiency>
	<Cost Stat="Mood" Cost="0.25" />
	<Cost Stat="Stamina" Cost="2.5" />

    <YieldMultiplier>1.0</YieldMultiplier>
    <MiningDistance>3</MiningDistance>
    <MiningRadius>0.3</MiningRadius>
    <Mining Type="MyObjectBuilder_VoxelMiningDefinition" Subtype="Pickaxe"/>
    
    <MiningLootTable Type="MyObjectBuilder_VoxelMiningLootTableDefinition" Subtype="Pickaxe"/>
    
    <PrimaryEffect>
      <HitTime>.1</HitTime>
      <AnimationTime>0.1</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>Mining</Animation>
    </PrimaryEffect>

    <SecondaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>Attack</Animation>
    </SecondaryEffect>
  </Definition>
  
   
  <Definition xsi:type="MyObjectBuilder_VoxelMiningLootTableDefinition">
    <Id Type="VoxelMiningLootTableDefinition" Subtype="Pickaxe" />
    
    <Entry VoxelMaterial="Grass" Volume="128" Rolls="2">
      <MinedItem Type="InventoryItem" Subtype="OreGold" Weight="0.001" Amount="1" />
      <MinedItem Type="ConsumableItem" Subtype="Roots" Weight="1" Amount="2" />
    </Entry>
    
    <Entry VoxelMaterial="IronOre_RegularYield" Volume="256" Rolls="1">
      <MinedItem Type="SchematicItem" Subtype="Schematic_IronOre" Amount="1" Weight="0.01"/>
      <MinedItem Weight="100"/>
    </Entry>
  </Definition>
  


  <Definition xsi:type="MyObjectBuilder_MeleeWeaponBehaviorDefinition">
    <Id Type="MeleeWeaponBehaviorDefinition" Subtype="PickaxeSteel" />

    <LeftSwing>
      <Range>1.6</Range>
      <StartArc>-70</StartArc>
      <EndArc>20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>

      <LightAttack MinimumDamage="22">
        <StatCost Stat="Stamina" Cost="12" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="22" MaximumDamage="28" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="16" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Right">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundRight" Chance="0.3"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit">
          <Effect Type="DamageOverTimeEffect" Subtype="BleedingShort" Chance="0.2"/>
        </AppliedEffect>
      </ChargedAttack>
    </LeftSwing>

    <RightSwing>
      <Range>1.6</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>

      <LightAttack MinimumDamage="22">
        <StatCost Stat="Stamina" Cost="12" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="22" MaximumDamage="28" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="16" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Left">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundLeft" Chance="0.3"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit">
          <Effect Type="DamageOverTimeEffect" Subtype="BleedingShort" Chance="0.2"/>
        </AppliedEffect>
      </ChargedAttack>
    </RightSwing>

    <ForwardSwing>
      <Range>1.6</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>

      <LightAttack MinimumDamage="22">
        <StatCost Stat="Stamina" Cost="12" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="22" MaximumDamage="28" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="16" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit">
          <Effect Type="DamageOverTimeEffect" Subtype="BleedingShort" Chance="0.2"/>
        </AppliedEffect>
      </ChargedAttack>
    </ForwardSwing>

    <CanBlock>true</CanBlock>
    <HardnessLimited>true</HardnessLimited>

    <ChargeEffect Type="CompositeEntityEffect" Subtype="Charging" />

    <BlockAnimation>block_idle</BlockAnimation>
    <BlockRaiseTime>.03</BlockRaiseTime>
    <BlockStatCost Stat="Stamina" Cost="10" />
    <BlockEffect Type="CompositeEntityEffect" Subtype="Blocking" />

    <ImmediateLocking>false</ImmediateLocking>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="PickaxeSteel"/>
    <DisplayName>DisplayName_Tool_PickaxeSteel</DisplayName>
    <Description>Description_Tool_PickaxeSteel</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\PickaxeSteel.dds</Icon>
    <Category>Anvil_Steel</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Timber" />
      <Item Amount="2" Tag="IngotSteel" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="PickaxeSteelTEST" />
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
</Definitions>