<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Overridden to change mining definition -->
  <Definition xsi:type="MyObjectBuilder_MinerToolBehaviorDefinition">
    <Id Type="MinerToolBehaviorDefinition" Subtype="PickaxeSteel"/>
    <Efficiency>3.5</Efficiency>
    <YieldMultiplier>1.0</YieldMultiplier>
    <MiningDistance>3</MiningDistance>
    <MiningRadius>0.3</MiningRadius>
    <Mining Type="MyObjectBuilder_VoxelMiningDefinition" Subtype="Steel_Pickaxe"/>
    
    <PrimaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>Mining</Animation>
    </PrimaryEffect>

    <SecondaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>Attack</Animation>
    </SecondaryEffect>
  </Definition>
  

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="PickaxeSteel"/>
    <DisplayName>DisplayName_Tool_PickaxeSteel</DisplayName>
    <Description>Description_Tool_PickaxeSteel</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\PickaxeSteel.dds</Icon>
    <Category>Anvil_Steel</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Timber" />
      <Item Amount="2" Tag="IngotSteel" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="PickaxeSteel" />
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
</Definitions>