<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
    <Id Type="HandItem" Subtype="ShovelSteel"/>

    <!-- Display -->
    <DisplayName>DisplayName_Tool_ShovelSteel</DisplayName>
    <Description>Description_Tool_ShovelSteel</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\ShovelSteel.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SteelShovel.mwm</Model>

    <PhysicalMaterial>IronShovel</PhysicalMaterial>

    <Animation>shovel</Animation>

    <DummyMapping Name="shovel_dumb_left" AnimationVariable="#shovelleft"/>

    <MaxStackAmount>1</MaxStackAmount>

    <!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>

    <MaxDurability>1200</MaxDurability>

    <Position>
      <Slot>MainHand</Slot>
      <Slot>OffHand</Slot>
    </Position>

    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Orientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.533</X>
        <Y>-1.0</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.2288072</X>
        <Y>0.6835734</Y>
        <Z>-0.240634</Z>
        <W>0.6499768</W>
      </Orientation>
    </EquippedTransformFps>

    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_DiggerToolBehaviorDefinition" Subtype="ShovelSteel"/>
    </StanceToBehavior>
    <StanceToBehavior>
      <StanceName>CombatMode</StanceName>
      <BehaviorId Type="MeleeWeaponBehaviorDefinition" Subtype="GenericToolCombatBehavior"/>
    </StanceToBehavior>
    
  </Definition>

  <Definition xsi:type="MyObjectBuilder_DiggerToolBehaviorDefinition">
    <Id Type="DiggerToolBehaviorDefinition" Subtype="ShovelSteel"/>
	<ActionStaminaCost>2.5</ActionStaminaCost>
    <YieldMultiplier>1.0</YieldMultiplier>
    <TargettingDistance>3</TargettingDistance>
    <MiningRadius>0.7</MiningRadius>
    <Mining Type="MyObjectBuilder_VoxelMiningDefinition" Subtype="Shovel"/>

    <SourceItem Type="InventoryItem" Subtype="Dirt"/>
    <FillMaterial>Soil</FillMaterial>
    <FillRadius>0.7</FillRadius>

    <DirtId Type="MyObjectBuilder_VoxelMaterialDefinition" Subtype="Dirt"/>
    <FillVolume>64</FillVolume>

    <PrimaryEffect>
      <HitTime>.5</HitTime>
      <AnimationTime>1.04</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>Digging</Animation>
    </PrimaryEffect>

    <SecondaryEffect>
      <HitTime>.5</HitTime>
      <AnimationTime>1.04</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>Filling</Animation>
    </SecondaryEffect>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_DiggerToolBehaviorDefinition">
    <Id Type="DiggerToolBehaviorDefinition" Subtype="ShovelSteelCombat"/>
    <Efficiency>1</Efficiency>
    <YieldMultiplier>0</YieldMultiplier>

    <PrimaryEffect>
      <MainHandAnimation>Attack</MainHandAnimation>
    </PrimaryEffect>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="ShovelSteel"/>
    <DisplayName>DisplayName_Tool_ShovelSteel</DisplayName>
    <Description>Description_Tool_ShovelSteel</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\ShovelSteel.dds</Icon>
    <Category>Anvil_Steel</Category>
    <Prerequisites>
      <Item Amount="2" Tag="Timber" />
      <Item Amount="1" Tag="IngotSteel" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="ShovelSteel" />
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
</Definitions>