<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="ClaimTotem" />
    <DisplayName>Claim Totem</DisplayName>
    <Description>The Claim Totem is used to stake your claim in the Realm of Mistvalin.</Description>
    <BlockPairName>ClaimTotem</BlockPairName>
      <Icon>Textures\GUI\Icons\Universal\Books\LawGovernment.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\SkullImpaled.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="6" z="1" />
    <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Universal\LawGovernment\Claim_Stake.mwm</Model>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
    </Components>
    <CriticalComponent Tag="ScrapWood" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Mass>8</Mass>
    <Volume>5</Volume>
    <AvailableInSurvival>true</AvailableInSurvival>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
    <MaxIntegrity>30</MaxIntegrity>
  </Definition>
<!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="ClaimTotem"/>
      <Icon>Textures\GUI\Icons\Universal\Books\LawGovernment.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\SkullImpaled.dds</Icon>
    <DisplayName>Claim Totem</DisplayName>    
    <Description>The Claim Totem is used to stake your claim in the Realm of Mistvalin.</Description>
    <Category>SmallBlocks</Category>
    <Prerequisites>
      <Item Amount="2" Tag="ScrapWood" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="ClaimTotem" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
<!-- -->







  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="ClaimTotem" />
    <UseObjects>
      <UseObject Dummy="detector_inventory" Name="claim"/>
    </UseObjects>
  </Definition>



  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="ClaimTotem" />
    <Component Type="ClaimBlockComponent" Subtype="ClaimBlockWood" />
    <Component Type="EntityOwnershipComponent" />
    <Component Type="UseObjectsComponent" Subtype="ClaimTotem" ForceCreate="true"/>
    <Component Type="OwnershipBannerComponent" Subtype="ClaimBlockBanner" />
    <Component Type="ClaimBlockRespawnComponent" />
  </Definition>


</Definitions>