<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="ClaimTotem" />
    <Rotation>All</Rotation>
    <DisplayName>Claim Totem</DisplayName>
    <Description>The Claim Totem is used to stake your claim in the Realm of Mistvalin.</Description>
    <Icon>Textures\GUI\Icons\Universal\Books\book_law.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\SkullImpaled.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-2" y="0" z="-4" />
      <Max x="2" y="3" z="4" />
    </BoundingBox>
    <Model>Models\Universal\LawGovernment\Claim_Stake.mwm</Model>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="ClaimTotem" Count="1" />
    </Components>
    <Mass>30</Mass>
    <MaxIntegrity>300</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="BedWood" />
    <DisplayName>DisplayName_Block_WoodBed</DisplayName>
    <Description>Description_Block_WoodBed</Description>
    <Icon>Textures\GUI\Icons\Cubes\WoodBed.dds</Icon>
    <Category>Woodcrafting</Category>
    <Prerequisites>
      <Item Tag="Timber" Amount="2" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="BedWood" />
    </Results>
    <CraftingTime Seconds="1" />
  </Definition>


  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="ClaimTotem"/>
    <Icon>Textures\GUI\Icons\Universal\Books\book_law.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\SkullImpaled.dds</Icon>
    <DisplayName>Claim Totem</DisplayName>    
    <Description>The Claim Totem is used to stake your claim in the Realm of Mistvalin.</Description>
    <Category>Personal</Category>
    <Prerequisites>
      <Item Amount="2" Tag="ScrapWood" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="ClaimTotem" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="ClaimTotem" />
    <LoadFromModel>false</LoadFromModel>
    <UseObjects>
      <UseObject Dummy="detector_inventory" Name="claim"/>
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="ClaimTotem" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />
    
    <Component Type="ClaimBlockComponent" Subtype="ClaimBlockWood" />
    <Component Type="EntityOwnershipComponent" />
    <Component Type="UseObjectsComponent" Subtype="ClaimTotem" ForceCreate="true"/>
    <Component Type="OwnershipBannerComponent" Subtype="ClaimBlockBanner" />
    <Component Type="ClaimBlockRespawnComponent" />
  </Definition>


</Definitions>