<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="ClaimTotem" />
    <Rotation>All</Rotation>
    <DisplayName>Claim Totem</DisplayName>
    <Description>The Claim Totem is used to stake your claim in the Realm of Mistvalin.</Description>
    <Icon>Textures\GUI\Icons\Universal\Books\book_law.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\SkullImpaled.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <Positions>
      <Position x="0" y="0" z="0" />
    </Positions>
    <Model>Models\Universal\LawGovernment\Claim_Stake.mwm</Model>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="5" />
    </Components>
    <Mass>30</Mass>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="-0.03239999" StartY="-0.03239999" EndX="1.0324" EndY="1.0324" />
    </MountPoints>
    <UseModelIntersection>true</UseModelIntersection>
    <MaxIntegrity>300</MaxIntegrity>
    <VoxelPlacement>
      <StaticMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>1.0</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>false</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </StaticMode>
      <DynamicMode>
        <MaxAllowed>0.3</MaxAllowed>
        <MinAllowed>0.1</MinAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>true</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="BedWood" />
    <DisplayName>DisplayName_Block_WoodBed</DisplayName>
    <Description>Description_Block_WoodBed</Description>
    <Icon>Textures\GUI\Icons\Cubes\WoodBed.dds</Icon>
    <Category>Woodcrafting</Category>
    <Prerequisites>
      <Item Tag="Timber" Amount="2" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="BedWood" />
    </Results>
    <CraftingTime Seconds="1" />
  </Definition>


  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="ClaimTotem"/>
    <Icon>Textures\GUI\Icons\Universal\Books\book_law.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\SkullImpaled.dds</Icon>
    <DisplayName>Claim Totem</DisplayName>    
    <Description>The Claim Totem is used to stake your claim in the Realm of Mistvalin.</Description>
    <Category>Personal</Category>
    <Prerequisites>
      <Item Amount="2" Tag="ScrapWood" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="ClaimTotem" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="ClaimTotem" />
    <LoadFromModel>false</LoadFromModel>
    <UseObjects>
      <UseObject Dummy="detector_inventory" Name="claim"/>
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="ClaimTotem" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />
    
    <Component Type="ClaimBlockComponent" Subtype="ClaimBlockWood" />
    <Component Type="EntityOwnershipComponent" />
    <Component Type="UseObjectsComponent" Subtype="ClaimTotem" ForceCreate="true"/>
    <Component Type="OwnershipBannerComponent" Subtype="ClaimBlockBanner" />
    <Component Type="ClaimBlockRespawnComponent" />
  </Definition>


</Definitions>