<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Public_Fountain" />
    <DisplayName>Public Fountain</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Universal\Masonry\WaterWell.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <Positions>
      <Position x="0" y="0" z="0" />
    </Positions>
    <Model>Models\Universal\Masonry\WaterWell.mwm</Model>
    <BuildProgressModels>
      <Model UpperBound="0.5" File="Models\Cubes\large\StoneBlocks\CubeStone_V1_C1.mwm" />
    </BuildProgressModels>
    <MountpointRule>FromModel</MountpointRule>
    <Rotation>YAxis</Rotation>
    <PhysicalMaterial>StoneHeavy</PhysicalMaterial>
    <Components>
      <Component Type="InventoryItem" Subtype="StoneSmall" Count="25" />
    </Components>
    <RandomRotation>true</RandomRotation>
    <NavigationDefinition>Default</NavigationDefinition>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <MaxIntegrity>600</MaxIntegrity>
    <UseModelIntersection>false</UseModelIntersection>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="PublicFountainCrafting" />
    <InputInventory>InputInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>None</PowerRequired>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <CraftString>Craft</CraftString>
    <CraftingString>Crafting Queue</CraftingString>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="PublicFountainScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="PublicFountainCrafting" />
    <QueueSize>4</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="PublicFountainRecipes" />
    <Category>Public_Fountain</Category>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Public_Fountain" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="CraftingComponent" Subtype="PublicFountainCrafting" />
    <Component Type="CraftingScheduler" Subtype="PublicFountainScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="PublicFountainRecipes" />

    <Component Type="Inventory" Subtype="InputInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="InventorySpawnComponent" Subtype="ProductionSpawner" />
  </Definition>

</Definitions>