<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Signpost3x2_LawGovernment" />
    <DisplayName>Security Ethos: Signpost [3x2]</DisplayName>
    <Description>A settlemant without written laws, is a lawless town</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Signpost3x2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>LawGovernment_Book</Category>
    <Prerequisites>
      <Item Amount="4" Type="SchematicItem" Subtype="Schematic_TreeSmall_WoodenSticks" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="LawGovernment_Schematic_Signpost3x2" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Signpost3x2"/>
    <Icon>Textures\GUI\Icons\Universal\Books\book_crafting.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Signpost3x2.dds</Icon>
    <DisplayName>DisplayName_Block_Signs</DisplayName>
    <Description>A settlemant without written laws, is a lawless town</Description>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Timber" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="Signpost3x2" />
    </Results>
    <CraftingTime Seconds="2"/>
  </Definition>


</Definitions>