<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="SignpostArrow3x1Centered" />
    <DisplayName>DisplayName_Block_SignpostArrowCentered3x1</DisplayName>
    <Description>Description_Block_ArrowSign</Description>
    <BlockPairName>SignpostArrowCentered3x1</BlockPairName>
    <Icon>Textures\GUI\Icons\Universal\Books\LawGovernment.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\SignPost3x1ArrowOffset.dds</Icon>
    <GuiVisible>false</GuiVisible>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="3" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\small\SignPost3x1_ArrowOffset.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <MountPoints>
      <MountPoint Side="Left" StartX="0.4" StartY="0" EndX="0.6" EndY="1" />
    </MountPoints>
    <Components>
      <Component Tag="Timber" Count="1" />
    </Components>
    <CriticalComponent Tag="Timber" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Mass>28</Mass>
    <AvailableInSurvival>true</AvailableInSurvival>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
    <MaxIntegrity>40</MaxIntegrity>
  </Definition>
</Definitions>