<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  
  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Tribute_To_Liberty" />
    <DisplayName>Tribute to Liberty</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Blocks\KingStatue.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <Positions>
      <Position x="0" y="0" z="0" />
    </Positions>
    <Model>Models\Universal\LawGovernment\Tribute_To_Liberty.mwm</Model>
    <BuildProgressModels>
      <Model UpperBound="0.5" File="Models\Cubes\large\StoneBlocks\CubeStone_V1_C1.mwm" />
    </BuildProgressModels>
    <MountpointRule>FromModel</MountpointRule>
    <Rotation>YAxis</Rotation>
    <PhysicalMaterial>StoneHeavy</PhysicalMaterial>
    <Components>
      <Component Type="InventoryItem" Subtype="StoneLarge" Count="25" />
    </Components>
    <RandomRotation>true</RandomRotation>
    <NavigationDefinition>Default</NavigationDefinition>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <MaxIntegrity>600</MaxIntegrity>
    <UseModelIntersection>false</UseModelIntersection>
  </Definition>

<!-- =================================================================================== -->

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="Tribute_To_Liberty" />
    <UseObjects>
      <UseObject Dummy="detector_inventory" Name="claim"/>
      <UseObject Dummy="detector_inventory" Name="inventory"/>
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="Tribute_To_LibertyInventory" />
    <InventoryName>Tribute_To_LibertyInventory</InventoryName>
    <DisplayName>Tribute_To_Liberty</DisplayName>
    <MaxItemCount>14</MaxItemCount>
    <OpenEvent>OpenInventory</OpenEvent>
    <CloseEvent>CloseInventory</CloseEvent>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Tribute_To_Liberty" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />
    
    <Component Type="ClaimBlockComponent" Subtype="ClaimBlockWood" />
    <Component Type="EntityOwnershipComponent" />
    <Component Type="Inventory" Subtype="Tribute_To_LibertyInventory" ForceCreate="true"/>
    <Component Type="InventorySpawnComponent"/>
    <Component Type="UseObjectsComponent" Subtype="Tribute_To_Liberty" ForceCreate="true"/>
    <Component Type="ClaimBlockRespawnComponent" />
  </Definition>
</Definitions>