<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Tribute_To_Security" />
    <DisplayName>Tribute to Security</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\KingStatueGarden.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <Positions>
      <Position x="0" y="0" z="0" />
    </Positions>
    <Model>Models\Universal\LawGovernment\PondGarden.mwm</Model>
    <BuildProgressModels>
      <Model UpperBound="0.5" File="Models\Cubes\large\StoneBlocks\CubeStone_V1_C1.mwm" />
    </BuildProgressModels>
    <MountpointRule>FromModel</MountpointRule>
    <Rotation>YAxis</Rotation>
    <PhysicalMaterial>StoneHeavy</PhysicalMaterial>
    <Components>
      <Component Type="InventoryItem" Subtype="StoneLarge" Count="25" />
    </Components>
    <RandomRotation>true</RandomRotation>
    <NavigationDefinition>Default</NavigationDefinition>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <MaxIntegrity>600</MaxIntegrity>
    <UseModelIntersection>false</UseModelIntersection>
  </Definition>

</Definitions>