<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="Tribute_To_Liberty" />
    <DisplayName>Tribute to Liberty</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\KingStatue.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="2" z="1" />
    <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Universal\LawGovernment\Tribute_To_Liberty.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\KingStatue_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <PhysicalMaterial>Rock</PhysicalMaterial>
    <Components>
      <Component Type="InventoryItem" Subtype="StoneLarge" Count="20" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <UseModelIntersection>true</UseModelIntersection>
    <NavigationDefinition>NoEntry</NavigationDefinition>
    <Mass>500</Mass>
    <Points>200</Points>
    <MaxIntegrity>300</MaxIntegrity>
    <AvailableInSurvival>true</AvailableInSurvival>
    <CompoundEnabled>false</CompoundEnabled>
  </Definition>

<!-- =================================================================================== -->

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="Tribute_To_Liberty" />
    <UseObjects>
      <UseObject Dummy="detector_inventory" Name="claim"/>
      <UseObject Dummy="detector_inventory" Name="inventory"/>
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="Tribute_To_LibertyInventory" />
    <InventoryName>Tribute_To_LibertyInventory</InventoryName>
    <DisplayName>Tribute_To_Liberty</DisplayName>
    <MaxItemCount>14</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="Tribute_To_Liberty" />
    <Component Type="ClaimBlockComponent" Subtype="ClaimBlockWood" />
    <Component Type="EntityOwnershipComponent" />
    <Component Type="Inventory" Subtype="Tribute_To_LibertyInventory" ForceCreate="true"/>
    <Component Type="InventorySpawnComponent"/>
    <Component Type="UseObjectsComponent" Subtype="Tribute_To_Liberty" ForceCreate="true"/>
    <Component Type="ClaimBlockRespawnComponent" />
  </Definition>
</Definitions>