<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">



  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="Tribute_To_Security" />
      <DisplayName>Tribute to Security</DisplayName>
      <BlockPairName>Tribute_To_Security</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\KingStatueGarden.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Universal\LawGovernment\PondGarden.mwm</Model>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.4" File="Models\Universal\LawGovernment\PondGarden_Construction_1_Large.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.99" File="Models\Universal\LawGovernment\PondGarden_Construction_2_Large.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <BuildType>Cube</BuildType>
      <PhysicalMaterial>Stone</PhysicalMaterial>
    <Components>
      <Component Type="InventoryItem" Subtype="StoneLarge" Count="20" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
      <RandomRotation>true</RandomRotation>
      <CompoundTemplates>
        <Template>Cube</Template>
      </CompoundTemplates>
      <MaxIntegrity>21000</MaxIntegrity>
      <NavigationDefinition>Default</NavigationDefinition>
    </Definition>


</Definitions>