<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- ================================================================================================= -->
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
    <Id Type="HandItem" Subtype="Enchanted_StoneAxe"/>

    <!-- Display -->

    <DisplayName>Enchanted Stone Axe</DisplayName>
    <Description>Materials native to the Elven Grove, 
this stone axe yields better strength.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\StoneAxe.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\StoneAxe.mwm</Model>

    <PhysicalMaterial>Axe</PhysicalMaterial>

    <MaxStackAmount>1</MaxStackAmount>

    <!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>

    <MaxDurability>300</MaxDurability>

    <Position>
      <Slot>MainHand</Slot>
    </Position>

    <Position>
      <Slot>OffHand</Slot>
    </Position>

    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_TreeCutterToolBehaviorDefinition" Subtype="AxeEnchanted"/>
    </StanceToBehavior>
  </Definition>
<!-- ================================================================================================= -->
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
    <Id Type="HandItem" Subtype="StoneAxe"/>

    <!-- Display -->

    <DisplayName>DisplayName_Tool_StoneAxe</DisplayName>
    <Description>Description_Tool_StoneAxe</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\StoneAxe.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\StoneAxe.mwm</Model>

    <PhysicalMaterial>Axe</PhysicalMaterial>

    <MaxStackAmount>1</MaxStackAmount>

    <!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>

    <MaxDurability>200</MaxDurability>

    <Position>
      <Slot>MainHand</Slot>
    </Position>

    <Position>
      <Slot>OffHand</Slot>
    </Position>

    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_TreeCutterToolBehaviorDefinition" Subtype="AxeBasic"/>
    </StanceToBehavior>
  </Definition>
<!-- ================================================================================================= -->
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
    <Id Type="HandItem" Subtype="Axe"/>

    <!-- Display -->

    <DisplayName>DisplayName_Tool_IronAxe</DisplayName>
    <Description>Description_Tool_IronAxe</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\IronAxe.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\Axe_OneHand.mwm</Model>

    <PhysicalMaterial>Axe</PhysicalMaterial>

    <MaxStackAmount>1</MaxStackAmount>

    <!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>

    <MaxDurability>1000</MaxDurability>

    <Position>
      <Slot>MainHand</Slot>
    </Position>

    <Position>
      <Slot>OffHand</Slot>
    </Position>

    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_TreeCutterToolBehaviorDefinition" Subtype="AxeNormal"/>
    </StanceToBehavior>
  </Definition>
<!-- ================================================================================================= -->
  <Definition xsi:type="MyObjectBuilder_TreeCutterToolBehaviorDefinition">
    <Id Type="TreeCutterToolBehaviorDefinition" Subtype="AxeBasic"/>
    <Efficiency>0.2</Efficiency>

    <PrimaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Sound>Swing</Sound>
      <Animation>Cutting</Animation>
    </PrimaryEffect>

    <PrimaryLogEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Sound>Swing</Sound>
      <Animation>CuttingLog</Animation>
    </PrimaryLogEffect>
  </Definition>
<!-- ================================================================================================= -->
  <Definition xsi:type="MyObjectBuilder_TreeCutterToolBehaviorDefinition">
    <Id Type="TreeCutterToolBehaviorDefinition" Subtype="AxeEnchanted"/>
    <Efficiency>0.3</Efficiency>

    <PrimaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Sound>Swing</Sound>
      <Animation>Cutting</Animation>
    </PrimaryEffect>

    <PrimaryLogEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Sound>Swing</Sound>
      <Animation>CuttingLog</Animation>
    </PrimaryLogEffect>
  </Definition>
<!-- ================================================================================================= -->
  <Definition xsi:type="MyObjectBuilder_TreeCutterToolBehaviorDefinition">
    <Id Type="TreeCutterToolBehaviorDefinition" Subtype="AxeNormal"/>
    <Efficiency>0.45</Efficiency>

    <PrimaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Sound>Swing</Sound>
      <Animation>Cutting</Animation>
    </PrimaryEffect>

    <PrimaryLogEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Sound>Swing</Sound>
      <Animation>CuttingLog</Animation>
    </PrimaryLogEffect>
  </Definition>
<!-- ================================================================================================= -->
</Definitions>