<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Crossbow -->

  <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
    <Id Type="HandItem" Subtype="Crossbow"/>

    <!-- Display -->

    <DisplayName>DisplayName_Tool_Crossbow</DisplayName>
    <Description>Description_Tool_Crossbow</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\Crossbow.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\Crossbow.mwm</Model>

    <PhysicalMaterial>Axe</PhysicalMaterial>
    <!-- TODO -->

    <MaxStackAmount>1</MaxStackAmount>

    <!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>

    <MaxDurability>150</MaxDurability>

    <Position>
	  <Slot>GhostHand</Slot>
      <Slot>MainHand</Slot>
      <Slot>OffHand</Slot>
    </Position>
	
	<Animation>crossbow</Animation>
	<EquippedTransformFps>
	  <Position>
	    <X>0.08</X>
		<Y>-0.16</Y>
		<Z>-0.05</Z>
	  </Position>
	  <Orientation>
	    <X>0</X>
		<Y>0.7071</Y>
		<Z>0.7071</Z>
		<W>0</W>
	  </Orientation>
	</EquippedTransformFps>
	<DummyMapping Name="crossbow_dumb_right" AnimationVariable="#crossbowright"/>
	<DummyMapping Name="crossbow_dumb_left" AnimationVariable="#crossbowleft"/>

    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>CombatMode</StanceName>
      <BehaviorId Type="RangedWeaponBehaviorDefinition" Subtype="Crossbow"/>
    </StanceToBehavior>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_RangedWeaponBehaviorDefinition">
    <Id Type="RangedWeaponBehaviorDefinition" Subtype="Crossbow"/>
    <Projectile Type="ProjectileItem" Subtype="CrossbowBolt2"/>

    <ShootTime>50</ShootTime>
    <ReloadTime>5000</ReloadTime>
    <ShootSoundName>ToolCrossbShot</ShootSoundName>
    <ReloadSoundName>ToolCrossbReload</ReloadSoundName>
	<ShootAnimation>shoot</ShootAnimation>
	<ModelReadyToShoot>Models\Weapons\Crossbow_loaded.mwm</ModelReadyToShoot>
  </Definition>
</Definitions>