<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">







<!-- =============================================Experimental SeedBagPumpkin================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Experimental_SeedBagPumpkin"/>
    <DisplayName>Experimental</DisplayName>
    <Description>Used only in creative. Not ment for survival.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Pumpkin.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Pumpkin.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>10</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmPumpkin_Test</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ============================================================================================= -->

















  <!-- Seed bags -->

<!-- =============================================SeedBagPumpkin================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagPumpkin"/>
    <DisplayName>DisplayName_Tool_SeedBagPumpkin</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Pumpkin.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Pumpkin.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmPumpkin</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagCabbage================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagCabbage"/>
    <DisplayName>DisplayName_Tool_SeedBagCabbage</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Cabbage.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Cabbage.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmCabbage</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ============================================SeedBagFlax================================================= -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagFlax"/>
    <DisplayName>DisplayName_Tool_SeedBagFlax</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Flax.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Flax.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmFlax</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagWheat================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagWheat"/>
    <DisplayName>DisplayName_Tool_SeedBagWheat</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Materials\WheatStraws.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmWheat</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ==========================================SeedBagHerbs=================================================== -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagHerbs"/>
    <DisplayName>DisplayName_Tool_SeedBagHerbs</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Herbs.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmHerbs</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ============================================SeedBagRedCabbage================================================= -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagRedCabbage"/>
    <DisplayName>Red Cabbage Seed Bag</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\RedCabbage.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Flax.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmRedCabbage</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagNorden_Spalt================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagNorden_Spalt"/>
    <DisplayName>Norden Spalt Seed Bag</DisplayName>
    <Description>Norden Spalt, native to the Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Spalt.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmNorden_Spalt</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ==========================================SeedBagNorden_Barley=================================================== -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagNorden_Barley"/>
    <DisplayName>Barley Seed Bag</DisplayName>
    <Description>Barley, commonly found in the Highlands and Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Barley.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmNorden_Barley</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ========================================================================================================= -->












  <!-- Compost Seed bags -->

<!-- =============================================SeedBagPumpkin================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagPumpkin_Compost"/>
    <DisplayName>Pumpkin Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Pumpkin.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Pumpkin.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmPumpkin_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagCabbage================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagCabbage_Compost"/>
    <DisplayName>Cabbage Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Cabbage.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Cabbage.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmCabbage_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ============================================SeedBagFlax================================================= -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagFlax_Compost"/>
    <DisplayName>Flax Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Flax.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Flax.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmFlax_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagWheat================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagWheat_Compost"/>
    <DisplayName>Wheat Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Materials\WheatStraws.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmWheat_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ==========================================SeedBagHerbs=================================================== -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagHerbs_Compost"/>
    <DisplayName>Herbs Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Herbs.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmHerbs_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ============================================SeedBagRedCabbage================================================= -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagRedCabbage_Compost"/>
    <DisplayName>Red Cabbage Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\RedCabbage.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Flax.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmRedCabbage_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagNorden_Spalt================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagNorden_Spalt_Compost"/>
    <DisplayName>Norden Spalt Seed Bag (Compost)</DisplayName>
    <Description>Norden Spalt, native to the Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Spalt.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmNorden_Spalt_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ==========================================SeedBagNorden_Barley=================================================== -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagNorden_Barley_Compost"/>
    <DisplayName>Barley Seed Bag (Compost)</DisplayName>
    <Description>Barley, commonly found in the Highlands and Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Barley.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmNorden_Barley_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ========================================================================================================= -->




















  <!-- Single Seed bags -->

<!-- =============================================SeedBagPumpkin================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagPumpkin"/>
    <DisplayName>DisplayName_Tool_SeedBagPumpkin</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Pumpkin.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Pumpkin.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmPumpkin</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagCabbage================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagCabbage"/>
    <DisplayName>DisplayName_Tool_SeedBagCabbage</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Cabbage.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Cabbage.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmCabbage</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ============================================SeedBagFlax================================================= -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagFlax"/>
    <DisplayName>DisplayName_Tool_SeedBagFlax</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Flax.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Flax.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmFlax</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagWheat================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagWheat"/>
    <DisplayName>DisplayName_Tool_SeedBagWheat</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Materials\WheatStraws.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmWheat</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ==========================================SeedBagHerbs=================================================== -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagHerbs"/>
    <DisplayName>DisplayName_Tool_SeedBagHerbs</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Herbs.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmHerbs</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ============================================SeedBagRedCabbage================================================= -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagRedCabbage"/>
    <DisplayName>Red Cabbage Seed Bag</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\RedCabbage.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Flax.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmRedCabbage</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagNorden_Spalt================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagNorden_Spalt"/>
    <DisplayName>Norden Spalt Seed Bag</DisplayName>
    <Description>Norden Spalt, native to the Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Spalt.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmNorden_Spalt</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ==========================================SeedBagNorden_Barley=================================================== -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagNorden_Barley"/>
    <DisplayName>Barley Seed Bag</DisplayName>
    <Description>Barley, commonly found in the Highlands and Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Barley.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmNorden_Barley</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ========================================================================================================= -->












  <!-- Compost Seed bags -->

<!-- =============================================SeedBagPumpkin================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagPumpkin_Compost"/>
    <DisplayName>Pumpkin Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Pumpkin.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Pumpkin.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmPumpkin_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagCabbage================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagCabbage_Compost"/>
    <DisplayName>Cabbage Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Cabbage.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Cabbage.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmCabbage_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ============================================SeedBagFlax================================================= -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagFlax_Compost"/>
    <DisplayName>Flax Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Flax.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Flax.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmFlax_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagWheat================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagWheat_Compost"/>
    <DisplayName>Wheat Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Materials\WheatStraws.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmWheat_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ==========================================SeedBagHerbs=================================================== -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagHerbs_Compost"/>
    <DisplayName>Herbs Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Herbs.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmHerbs_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ============================================SeedBagRedCabbage================================================= -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagRedCabbage_Compost"/>
    <DisplayName>Red Cabbage Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\RedCabbage.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Flax.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmRedCabbage_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagNorden_Spalt================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagNorden_Spalt_Compost"/>
    <DisplayName>Norden Spalt Seed Bag (Compost)</DisplayName>
    <Description>Norden Spalt, native to the Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Spalt.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmNorden_Spalt_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ==========================================SeedBagNorden_Barley=================================================== -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagNorden_Barley_Compost"/>
    <DisplayName>Barley Seed Bag (Compost)</DisplayName>
    <Description>Barley, commonly found in the Highlands and Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Barley.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmNorden_Barley_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ========================================================================================================= -->





					<!-- Behavior for seedbags -->


<!-- =============================================SeedingNormal================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedingToolBehaviorDefinition">
    <Id Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    <Efficiency>2</Efficiency>
    <PrimaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1.5</AnimationTime>
      <Sound>Swing</Sound>
      <Animation>Seeding</Animation>
    </PrimaryEffect>
  </Definition>
<!-- ============================================================================================= -->
</Definitions>