<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
    <Id Type="HandItem" Subtype="WoodenShovel"/>

    <!-- Display -->
    <DisplayName>DisplayName_Tool_WoodenShovel</DisplayName>
    <Description>
Shovels can be used to dig soil and rocky/mossy voxels.
Mining mossy voxels will provide large stones.
</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\WoodenShovel.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\WoodenShovel.mwm</Model>

    <PhysicalMaterial>WoodenShovel</PhysicalMaterial>

    <MaxStackAmount>1</MaxStackAmount>

    <!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>

    <MaxDurability>100</MaxDurability>

    <Position>
      <Slot>MainHand</Slot>
      <Slot>OffHand</Slot>
    </Position>

    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_DiggerToolBehaviorDefinition" Subtype="WoodenShovel"/>
    </StanceToBehavior>
  </Definition>
</Definitions>