<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_MeleeWeaponBehaviorDefinition">
    <Id Type="MeleeWeaponBehaviorDefinition" Subtype="GenericToolCombatBehavior"/>

    <LeftSwing>
      <Range>1.8</Range>
      <Damage>8</Damage>
      <Arc>30</Arc>

      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Animation>Attack</Animation>
	  
	  <SwingSoundDelay>0.3</SwingSoundDelay>
      <SwingSound>ToolSwish</SwingSound>
	  <StaminaCost>7</StaminaCost>
    </LeftSwing>

    <RightSwing>
      <Range>1.8</Range>
      <Damage>8</Damage>
      <Arc>30</Arc>

      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Animation>Attack</Animation>
	  
	  <SwingSoundDelay>0.3</SwingSoundDelay>
      <SwingSound>ToolSwish</SwingSound>
	  <StaminaCost>7</StaminaCost>
    </RightSwing>

    <ForwardSwing>
      <Range>1.8</Range>
      <Damage>8</Damage>
      <Arc>30</Arc>

      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Animation>Attack</Animation>
	  
	  <SwingSoundDelay>0.3</SwingSoundDelay>
      <SwingSound>ToolSwish</SwingSound>
	  <StaminaCost>7</StaminaCost>
    </ForwardSwing>

    <CanBlock>true</CanBlock>
    <HardnessLimited>true</HardnessLimited>

    <BlockAnimation>block_idle</BlockAnimation>
    <BlockRaiseTime>.1</BlockRaiseTime>
	<BlockStaminaCost>10</BlockStaminaCost>
	<BlockEffect Type="BlockEffect" Subtype="Blocking" />
  </Definition>

<!-- =============================================================================================== -->

  <Definition xsi:type="MyObjectBuilder_MeleeWeaponBehaviorDefinition">
    <Id Type="MeleeWeaponBehaviorDefinition" Subtype="ShovelIron"/>

    <LeftSwing>
      <Range>1.8</Range>
      <Damage>8</Damage>
      <Arc>30</Arc>

      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Animation>Attack</Animation>
	  
	  <SwingSoundDelay>0.3</SwingSoundDelay>
      <SwingSound>ToolSwish</SwingSound>
	  <StaminaCost>7</StaminaCost>
    </LeftSwing>

    <RightSwing>
      <Range>1.8</Range>
      <Damage>8</Damage>
      <Arc>30</Arc>

      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Animation>Attack</Animation>
	  
	  <SwingSoundDelay>0.3</SwingSoundDelay>
      <SwingSound>ToolSwish</SwingSound>
	  <StaminaCost>7</StaminaCost>
    </RightSwing>

    <ForwardSwing>
      <Range>1.8</Range>
      <Damage>8</Damage>
      <Arc>30</Arc>

      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Animation>Attack</Animation>
	  
	  <SwingSoundDelay>0.3</SwingSoundDelay>
      <SwingSound>ToolSwish</SwingSound>
	  <StaminaCost>7</StaminaCost>
    </ForwardSwing>

    <CanBlock>true</CanBlock>
    <HardnessLimited>true</HardnessLimited>

    <BlockAnimation>block_idle</BlockAnimation>
    <BlockRaiseTime>.1</BlockRaiseTime>
	<BlockStaminaCost>10</BlockStaminaCost>
	<BlockEffect Type="BlockEffect" Subtype="Blocking" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_MeleeWeaponBehaviorDefinition">
    <Id Type="MeleeWeaponBehaviorDefinition" Subtype="ShovelWood"/>

    <LeftSwing>
      <Range>1.8</Range>
      <Damage>6</Damage>
      <Arc>30</Arc>

      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Animation>Attack</Animation>
	  
	  <SwingSoundDelay>0.3</SwingSoundDelay>
      <SwingSound>ToolSwish</SwingSound>
	  <StaminaCost>7</StaminaCost>
    </LeftSwing>

    <RightSwing>
      <Range>1.8</Range>
      <Damage>6</Damage>
      <Arc>30</Arc>

      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Animation>Attack</Animation>
	  
	  <SwingSoundDelay>0.3</SwingSoundDelay>
      <SwingSound>ToolSwish</SwingSound>
	  <StaminaCost>7</StaminaCost>
    </RightSwing>

    <ForwardSwing>
      <Range>1.8</Range>
      <Damage>6</Damage>
      <Arc>30</Arc>

      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Animation>Attack</Animation>
	  
	  <SwingSoundDelay>0.3</SwingSoundDelay>
      <SwingSound>ToolSwish</SwingSound>
	  <StaminaCost>7</StaminaCost>
    </ForwardSwing>

    <CanBlock>true</CanBlock>
    <HardnessLimited>true</HardnessLimited>

    <BlockAnimation>block_idle</BlockAnimation>
    <BlockRaiseTime>.1</BlockRaiseTime>
	<BlockStaminaCost>10</BlockStaminaCost>
	<BlockEffect Type="BlockEffect" Subtype="Blocking" />
  </Definition>

<!-- =============================================================================================== -->

  <Definition xsi:type="MyObjectBuilder_MeleeWeaponBehaviorDefinition">
    <Id Type="MeleeWeaponBehaviorDefinition" Subtype="ShovelNorden"/>

    <LeftSwing>
      <Range>1.8</Range>
      <Damage>12</Damage>
      <Arc>30</Arc>

      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Animation>Attack</Animation>
	  
	  <SwingSoundDelay>0.3</SwingSoundDelay>
      <SwingSound>ToolSwish</SwingSound>
	  <StaminaCost>7</StaminaCost>
    </LeftSwing>

    <RightSwing>
      <Range>1.8</Range>
      <Damage>12</Damage>
      <Arc>30</Arc>

      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Animation>Attack</Animation>
	  
	  <SwingSoundDelay>0.3</SwingSoundDelay>
      <SwingSound>ToolSwish</SwingSound>
	  <StaminaCost>7</StaminaCost>
    </RightSwing>

    <ForwardSwing>
      <Range>1.8</Range>
      <Damage>12</Damage>
      <Arc>30</Arc>

      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Animation>Attack</Animation>
	  
	  <SwingSoundDelay>0.3</SwingSoundDelay>
      <SwingSound>ToolSwish</SwingSound>
	  <StaminaCost>7</StaminaCost>
    </ForwardSwing>

    <CanBlock>true</CanBlock>
    <HardnessLimited>true</HardnessLimited>

    <BlockAnimation>block_idle</BlockAnimation>
    <BlockRaiseTime>.1</BlockRaiseTime>
	<BlockStaminaCost>10</BlockStaminaCost>
	<BlockEffect Type="BlockEffect" Subtype="Blocking" />
  </Definition>
</Definitions>