<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!--
  <Definition xsi:type="MyObjectBuilder_MovementSpeedEffectDefinition">
    <Id Type="MovementSpeedEffect" Subtype="Slowdown" />
    <DisplayName>DisplayName_StatusEffect_Slowdown</DisplayName>
    <Description>Description_StatusEffect_Slowdown</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\Sprint.png</Icon>
    <EffectType>Negative</EffectType>
	<Multiplier Style="Multiplicative" Value="0.5" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EquipmentItemEffectDefinition">
    <Id Type="EquipmentItemEffectDefinition" Subtype="RangedWeapons" />
	<Item Tag="WeaponRanged" />
	<EquipEffect Type="MovementSpeedEffect" Subtype="Slowdown" Operation="Add" />
	<UnequipEffect Type="MovementSpeedEffect" Subtype="Slowdown" Operation="Remove" />
  </Definition>
  -->

</Definitions>