<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <!--Carrots-->
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="CarrotSmall" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="CarrotSmall" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="CarrotHalf" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="CarrotHalf" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="CarrotBig" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="CarrotBig" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="CarrotOld" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="CarrotOld" Weight="1"/>
    </Items>
  </Definition>

  <!--Onions-->
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="OnionSmall" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="OnionSmall" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="OnionHalf" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="OnionHalf" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="OnionBig" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="OnionBig" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="OnionOld" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="OnionOld" Weight="1"/>
    </Items>
  </Definition>
  
  <!--Mangold-->
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="MangoldSmall" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="MangoldSmall" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="MangoldHalf" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="MangoldHalf" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="MangoldBig" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="MangoldBig" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="MangoldOld" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="MangoldOld" Weight="1"/>
    </Items>
  </Definition>
  
  <!--Garlic-->
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="GarlicSmall" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="GarlicSmall" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="GarlicHalf" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="GarlicHalf" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="GarlicBig" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="GarlicBig" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="GarlicOld" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="GarlicOld" Weight="1"/>
    </Items>
  </Definition>
   
  <!--Leek-->
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="LeekSmall" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="LeekSmall" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="LeekHalf" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="LeekHalf" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="LeekBig" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="LeekBig" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="LeekOld" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="LeekOld" Weight="1"/>
    </Items>
  </Definition>
  
  <!--Beans-->
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="BeanSmall" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="BeanSmall" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="BeanHalf" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="BeanHalf" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="BeanBig" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="BeanBig" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="BeanOld" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="BeanOld" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="BeanWild" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="BeanWild" Weight="1"/>
    </Items>
  </Definition>
  
  <!--Peas-->
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="PeaSmall" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="PeaSmall" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="PeaHalf" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="PeaHalf" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="PeaBig" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="PeaBig" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="PeaOld" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="PeaOld" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="PeaWild" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="PeaWild" Weight="1"/>
    </Items>	
  </Definition>
  
  <!--Hemp-->
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="HempSmall" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="HempSmall" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="HempHalf" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="HempHalf" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="HempBig" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="HempBig" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="HempOld" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="HempOld" Weight="1"/>
    </Items>
  </Definition>
  
</Definitions>