<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!--Carrots-->

  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="CarrotSmall" />
    <Model>Models\CarrotSmall_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="CarrotHalf" />
    <Model>Models\CarrotHalf_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="CarrotBig" />
    <Model>Models\CarrotBig_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="CarrotOld" />
    <Model>Models\CarrotOld_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  
  <!--Onions-->
   
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="OnionSmall" />
    <Model>Models\OnionSmall_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="OnionHalf" />
    <Model>Models\OnionHalf_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="OnionBig" />
    <Model>Models\OnionBig_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="OnionOld" />
    <Model>Models\OnionOld_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <!--Mangold-->
   
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="MangoldSmall" />
    <Model>Models\MangoldSmall_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="MangoldHalf" />
    <Model>Models\MangoldHalf_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="MangoldBig" />
    <Model>Models\MangoldBig_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="MangoldOld" />
    <Model>Models\MangoldOld_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <!--Garlic-->
   
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="GarlicSmall" />
    <Model>Models\GarlicSmall_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="GarlicHalf" />
    <Model>Models\GarlicHalf_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="GarlicBig" />
    <Model>Models\GarlicBig_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="GarlicOld" />
    <Model>Models\GarlicOld_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <!--Leek-->
   
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="LeekSmall" />
    <Model>Models\LeekSmall_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="LeekHalf" />
    <Model>Models\LeekHalf_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="LeekBig" />
    <Model>Models\LeekBig_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="LeekOld" />
    <Model>Models\LeekOld_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
        <!--Beans-->
   
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="BeanSmall" />
    <Model>Models\BeanSmall_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="BeanHalf" />
    <Model>Models\BeanHalf_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="BeanBig" />
    <Model>Models\BeanBig_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="BeanOld" />
    <Model>Models\BeanOld_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="BeanWild" />
    <Model>Models\BeanWild_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
      <!--Peas-->
   
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="PeaSmall" />
    <Model>Models\PeaSmall_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="PeaHalf" />
    <Model>Models\PeaHalf_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="PeaBig" />
    <Model>Models\PeaBig_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="PeaOld" />
    <Model>Models\PeaOld_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="PeaWild" />
    <Model>Models\PeaWild_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <!--Hemp-->
   
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="HempSmall" />
    <Model>Models\HempSmall_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="HempHalf" />
    <Model>Models\HempHalf_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="HempBig" />
    <Model>Models\HempBig_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="HempOld" />
    <Model>Models\HempOld_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
</Definitions>