<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Combat Mode -->
  <Definition xsi:type="MyObjectBuilder_CompositeEntityEffectDefinition">
    <Id Type="CompositeEntityEffect" Subtype="CombatMode" />
    <Public>false</Public>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\Combat.png</Icon>
    <EffectType>Neutral</EffectType>
    <Category>CombatMode</Category>
		<IsSerialized>false</IsSerialized>
    <Effect Type="MovementSpeedEffect" Subtype="CombatSlowdown" />
    <Effect Type="ToolEfficiencyEffect" Subtype="CombatToolMultiplier" />
    <Effect Type="AnimationEffect" Subtype="CombatAnimation" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_MovementSpeedEffectDefinition">
    <Id Type="MovementSpeedEffect" Subtype="CombatSlowdown" />
    <Public>false</Public>
    <EffectType>Neutral</EffectType>
    <SupportedState>Run</SupportedState>
    <BackwardMultiplier Style="Multiplicative" Value="0.5" />
    <StrafingMultiplier Style="Multiplicative" Value="0.75" />
    <CanWalk>false</CanWalk>
    <CanSprint>true</CanSprint>
    <CanJump>true</CanJump>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ToolEfficiencyEffectDefinition">
    <Id Type="ToolEfficiencyEffect" Subtype="CombatToolMultiplier" />
    <Public>false</Public>
    <EffectType>Negative</EffectType>
    <AffectedTool>HammerBuilding</AffectedTool>
    <AffectedTool>AxeCutting</AffectedTool>
    <AffectedTool>Shovel</AffectedTool>
    <AffectedTool>Pickaxe</AffectedTool>
    <AffectedTool>WeaponMelee</AffectedTool>
    <AffectedTool>Weapon_Dagger</AffectedTool>
    <AffectedTool>Spear</AffectedTool>
    <Multiplier Style="Multiplicative" Value="1.0" />
  </Definition>


  <Definition xsi:type="MyObjectBuilder_ToolEfficiencyEffectDefinition">
    <Id Type="ToolEfficiencyEffect" Subtype="NoAttackMultiplier" />
    <Public>false</Public>
    <EffectType>Negative</EffectType>
    <AffectedTool>HammerBuilding</AffectedTool>
    <AffectedTool>AxeCutting</AffectedTool>
    <AffectedTool>Shovel</AffectedTool>
    <AffectedTool>Pickaxe</AffectedTool>
    <AffectedTool>WeaponMelee</AffectedTool>
    <AffectedTool>Weapon_Dagger</AffectedTool>
    <AffectedTool>Spear</AffectedTool>
    <PrimaryActionMultiplier Style="Multiplicative" Value="0" />
    <Duration Seconds="1" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_AnimationEffectDefinition">
    <Id Type="AnimationEffect" Subtype="CombatAnimation" />
    <Public>false</Public>
    <EffectType>Negative</EffectType>
    <Variable>in_combat</Variable>
    <ActivationValue>1</ActivationValue>
    <DeactivationValue>0</DeactivationValue>
  </Definition>
  
  <!-- Blocking -->
  <Definition xsi:type="MyObjectBuilder_CompositeEntityEffectDefinition">
    <Id Type="CompositeEntityEffect" Subtype="Blocking" />
    <Public>false</Public>
    <DisplayName>DisplayName_StatusEffect_Blocking</DisplayName>
    <Description>Description_StatusEffect_Blocking</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\Blocking.png</Icon>
    <Effect Type="ExponentialStatEffect" Subtype="BlockingDrain" />
    <Effect Type="MovementSpeedEffect" Subtype="BlockingSlowdown" />
    <!--<ActivationSound RemoveOnDeactivate="false">HudBlockingStart</ActivationSound>-->
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ExponentialStatEffectDefinition">
    <Id Type="ExponentialStatEffect" Subtype="BlockingDrain" />
    <EffectType>Neutral</EffectType>
    <Stat>Stamina</Stat>
    <RegenPerSecond>-4</RegenPerSecond>
    <RegenLimit>0</RegenLimit>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_MovementSpeedEffectDefinition">
    <Id Type="MovementSpeedEffect" Subtype="BlockingSlowdown" />
    <Public>false</Public>
    <EffectType>Neutral</EffectType>
    <ForwardMultiplier Style="Multiplicative" Value="0.6" />
    <BackwardMultiplier Style="Multiplicative" Value="0.6" />
    <StrafingMultiplier Style="Multiplicative" Value="0.6" />
    <CanSprint>false</CanSprint>
    <CanJump>false</CanJump>
    <CanCrouch>false</CanCrouch>
  </Definition>

  <!-- =================================== Charging Attack =================================== -->
  <Definition xsi:type="MyObjectBuilder_CompositeEntityEffectDefinition">
    <Id Type="CompositeEntityEffect" Subtype="Charging" />
    <Public>false</Public>
    <Effect Type="ExponentialStatEffect" Subtype="Special_Attack_Drain" />
    <Effect Type="ExponentialStatEffect" Subtype="Special_Attack_Fury" />
    <Effect Type="MovementSpeedEffect" Subtype="Special_Attack_Movement" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ExponentialStatEffectDefinition">
    <Id Type="ExponentialStatEffect" Subtype="Special_Attack_Drain" />
    <Public>false</Public>
    <EffectType>Neutral</EffectType>
    <Stat>Stamina</Stat>
    <RegenPerSecond>-2</RegenPerSecond>
    <RegenLimit>0</RegenLimit>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ExponentialStatEffectDefinition">
    <Id Type="ExponentialStatEffect" Subtype="Special_Attack_Fury" />
    <Public>false</Public>
    <EffectType>Neutral</EffectType>
    <Stat>Fury</Stat>
    <RegenPerSecond>0</RegenPerSecond>
    <RegenLimit>0</RegenLimit>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_MovementSpeedEffectDefinition">
    <Id Type="MovementSpeedEffect" Subtype="Special_Attack_Movement" />
    <Public>false</Public>
    <EffectType>Neutral</EffectType>
    <CanSprint>false</CanSprint>
    <CanJump>true</CanJump>
    <CanCrouch>false</CanCrouch>
  </Definition>
  
</Definitions>