<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_HealthEffectDefinition">
    <Id Type="HealthEffect" Subtype="HealthRegen" />
    <Category>DefaultHealthRegen</Category>
    <Public>false</Public>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\Health.png</Icon>
    <LostOnReset>false</LostOnReset>
    <Stat>Health</Stat>
    <RegenPerSecond>0.2</RegenPerSecond>
    <HealthToFoodRatio>0.5</HealthToFoodRatio>
    <RegenCooldown Seconds="5" />
    <ExhaustionThreshold>30</ExhaustionThreshold>
    <ExhaustionEffect Type="ScaledAudioEffect" Subtype="CriticalHealthSound" />
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ScaledAudioEffectDefinition">
    <Id Type="ScaledAudioEffect" Subtype="CriticalHealthSound" />
    <Public>false</Public>
    <Stat>Health</Stat>
    <AudioCue>HudAdrenalineLoop</AudioCue>
    <VolumeMin>0</VolumeMin>
    <VolumeMax>0.4</VolumeMax>
    <Exponential>true</Exponential>
  </Definition>
<!-- ===================================================================================================================== -->
 						 <!-- Stamina: Start -->
<!-- ===================================================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_StaminaEffectDefinition">
    <!-- This is needed to stop the vanilla effect from working instead of the custom one -->
    <Id Type="StaminaEffect" Subtype="StaminaRegen" />
    <Enabled>false</Enabled>
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_RomStaminaEffectDefinition">
    <Id Type="RomStaminaEffect" Subtype="StaminaRegen" />
    <Category>DefaultStaminaRegen</Category>
    <Public>false</Public>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\Stamina.png</Icon>
    <LostOnReset>false</LostOnReset>
    <Stat>Stamina</Stat>
    <RegenPerSecond>2</RegenPerSecond>
    <ExhaustionThreshold>10</ExhaustionThreshold>
    <ExhaustionEffect Type="CompositeEntityEffect" Subtype="Exhausted" />
    <RestingTime Seconds="10" />
    <RestingEffect Type="StatEffectAffectorEffect" Subtype="Resting" />
    <StaminaToFoodRatio>0.02</StaminaToFoodRatio>
    <!-- For each 1 stamina regained, this amount of food/thirst will be consumed -->
    <StaminaToThirstRatio>0.04</StaminaToThirstRatio>
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CompositeEntityEffectDefinition">
    <Id Type="CompositeEntityEffect" Subtype="Exhausted" />
    <DisplayName>DisplayName_StatusEffect_Exhausted</DisplayName>
    <Description>Description_StatusEffect_Exhausted</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\Exhausted.png</Icon>
    <EffectType>Negative</EffectType>
    <Duration Seconds="10" />
    <Effect Type="StatEffectAffectorEffect" Subtype="ExhaustedDrain" />
    <Effect Type="OperationTriggerEffect" Subtype="ExhaustedRecover" />
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_StatEffectAffectorEffectDefinition">
    <Id Type="StatEffectAffectorEffect" Subtype="ExhaustedDrain" />
    <Public>false</Public>
    <EffectType>Negative</EffectType>
    <ActivationEvent>Exhausted</ActivationEvent>
    <AffectedStatEffect Type="StaminaEffect" Subtype="StaminaRegen" />
    <RegenMultiplier>-500</RegenMultiplier>
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_OperationTriggerEffectDefinition">
    <Id Type="OperationTriggerEffect" Subtype="ExhaustedRecover" /> 
    <Public>false</Public>
    <Activation Type="CompositeEntityEffect" Subtype="Blocking" Operation="Remove" />
    <Deactivation Type="EntityStatEffect" Subtype="ExhaustedRecoverGain" Operation="Add" />
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_EntityStatEffectDefinition">
    <Id Type="EntityStatEffect" Subtype="ExhaustedRecoverGain" />
    <Public>false</Public>
    <Stat>Stamina</Stat>
    <AddedValue>10</AddedValue>
    <Duration Seconds="0" />
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_StatEffectAffectorEffectDefinition">
    <Id Type="StatEffectAffectorEffect" Subtype="Resting" />
    <DisplayName>DisplayName_StatusEffect_Resting</DisplayName>
    <Description>Description_StatusEffect_Resting</Description>
    <Public>false</Public>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\Resting.png</Icon>
	  <EffectType>Positive</EffectType>
    <AffectedStatEffect Type="RomStaminaEffect" Subtype="StaminaRegen" />
    <RegenMultiplier>500</RegenMultiplier>
  </Definition>
  <!-- Stamina: End -->
<!-- ===================================================================================================================== -->
  						<!-- Hunger: Start -->
<!-- ===================================================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_HungerEffectDefinition">
    <Id Type="HungerEffect" Subtype="HungerDegen" />
    <!-- Using this to remove the vanilla effect -->
    <Enabled>false</Enabled>
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_RomHungerEffectDefinition">
    <Id Type="RomHungerEffect" Subtype="HungerDegen" />
    <Category>DefaultHungerDegen</Category>
    <Public>false</Public>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\Hungry.png</Icon>
    <LostOnReset>false</LostOnReset>
    <Stat>Food</Stat>
    <RegenPerSecond>-0.02</RegenPerSecond>
    <Trigger Threshold="125">
      <Effect Type="CompositeEntityEffect" Subtype="Overstuffed" />
    </Trigger>
    <Trigger Threshold="30">
      <Effect Type="CompositeEntityEffect" Subtype="WellFed" />
    </Trigger>
    <Trigger Threshold="1">
      <Effect Type="CompositeEntityEffect" Subtype="Hungry" />
    </Trigger>
    <Trigger Threshold="0" CueId="Hunger">
      <Effect Type="CompositeEntityEffect" Subtype="Starvation" />
    </Trigger>
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CompositeEntityEffectDefinition">
    <Id Type="CompositeEntityEffect" Subtype="Starvation" />
    <DisplayName>DisplayName_StatusEffect_Starvation</DisplayName>
    <Description>You are starving to death!</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\Starvation.png</Icon>
    <EffectType>Negative</EffectType>
    <Category>Hunger</Category>
    <Effect Type="StatEffectAffectorEffect" Subtype="StarvationHealth" />
    <!-- <Effect Type="StatEffectAffectorEffect" Subtype="StarvationStamina" /> -->
    <Effect Type="EntityStatEffect" Subtype="StarvationStamina2" />
    <Effect Type="EntityStatEffect" Subtype="StarvationVigor" />
    <Effect Type="ToolEfficiencyEffect" Subtype="StarvationToolMultiplier" />
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_StatEffectAffectorEffectDefinition">
    <Id Type="StatEffectAffectorEffect" Subtype="StarvationHealth" />
    <Public>false</Public>
    <EffectType>Negative</EffectType>
    <AffectedStatEffect Type="HealthEffect" Subtype="HealthRegen" />
    <RegenMultiplier>-600</RegenMultiplier>
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_EntityStatEffectDefinition">
    <Id Type="EntityStatEffect" Subtype="StarvationStamina2" />
    <Public>false</Public>
    <EffectType>Negative</EffectType>
	  <Stat>Stamina</Stat>
    <RegenPerSecond>0</RegenPerSecond>
    <RegenLimit>30</RegenLimit>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_StatEffectAffectorEffectDefinition">
    <Id Type="StatEffectAffectorEffect" Subtype="StarvationStamina" />
    <Public>false</Public>
    <EffectType>Negative</EffectType>
    <AffectedStatEffect Type="RomStaminaEffect" Subtype="StaminaRegen" />
    <RegenMultiplier>-100</RegenMultiplier>
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_EntityStatEffectDefinition">
    <Id Type="EntityStatEffect" Subtype="StarvationVigor" />
    <Public>false</Public>
    <EffectType>Negative</EffectType>
	  <Stat>Vigor</Stat>
    <RegenPerSecond>-0.01</RegenPerSecond>
    <RegenLimit>75</RegenLimit>
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ToolEfficiencyEffectDefinition">
    <Id Type="ToolEfficiencyEffect" Subtype="StarvationToolMultiplier" />
    <Public>false</Public>
    <EffectType>Negative</EffectType>
    <AffectedTool>HammerBuilding</AffectedTool>
    <AffectedTool>AxeCutting</AffectedTool>
    <AffectedTool>Shovel</AffectedTool>
    <AffectedTool>Pickaxe</AffectedTool>
    <AffectedTool>MeleeWeapon</AffectedTool>
    <Multiplier Style="Additive" Value="-0.2" />
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_StatEffectAffectorEffectDefinition">
    <Id Type="StatEffectAffectorEffect" Subtype="CozyPermanent" />
    <DisplayName>DisplayName_StatusEffect_Cozy</DisplayName>
    <Description>Description_StatusEffect_Cozy</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\Cozy.png</Icon>
    <EffectType>Positive</EffectType>
    <AffectedStatEffect Type="RomHungerEffect" Subtype="HungerDegen" />
    <RegenMultiplier>-50</RegenMultiplier>
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_StatEffectAffectorEffectDefinition">
    <Id Type="StatEffectAffectorEffect" Subtype="CozyTemporary" />
    <DisplayName>DisplayName_StatusEffect_Cozy</DisplayName>
    <Description>Description_StatusEffect_Cozy</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\Cozy.png</Icon>
    <EffectType>Positive</EffectType>
    <AffectedStatEffect Type="RomHungerEffect" Subtype="HungerDegen" />
    <RegenMultiplier>-50</RegenMultiplier>
    <Duration Minutes="5" />
  </Definition>
<!-- ======================================================================== -->
			<!-- Hunger States -->
<!-- ======================================================================== -->
			<!-- Hungry -->
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CompositeEntityEffectDefinition">
    <Id Type="CompositeEntityEffect" Subtype="Hungry" />
    <DisplayName>DisplayName_StatusEffect_Hungry</DisplayName>
    <Description>Description_StatusEffect_Hungry</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\VeryHungry.png</Icon>
    <EffectType>Negative</EffectType>
	<Category>Hunger</Category>
  </Definition>
<!-- ======================================================================== -->
			<!-- Well Fed -->
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CompositeEntityEffectDefinition">
    <Id Type="CompositeEntityEffect" Subtype="WellFed" />
    <DisplayName>Well Fed!</DisplayName>
    <Description>You feel content and happy with a full belly!</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\Hungry.png</Icon>
    <EffectType>Positive</EffectType>
    <Category>Hunger</Category>
  </Definition>
<!-- ======================================================================== -->
			<!-- Overstuffed -->
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CompositeEntityEffectDefinition">
    <Id Type="CompositeEntityEffect" Subtype="Overstuffed" />
    <DisplayName>Overstuffed!</DisplayName>
    <Description>You've eaten too much! You're tired, work less efficiently, and regenerate stamina slower.</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\VeryHungry.png</Icon>
    <EffectType>Negative</EffectType>
    <Category>Hunger</Category>
    <Effect Type="ToolEfficiencyEffect" Subtype="OverstuffedToolMultiplier" />
    <Effect Type="StatEffectAffectorEffect" Subtype="OverstuffedStamina" />
    <Effect Type="StatEffectAffectorEffect" Subtype="OverstuffedHunger" />
  </Definition>
<!-- === -->
  <Definition xsi:type="MyObjectBuilder_ToolEfficiencyEffectDefinition">
    <Id Type="ToolEfficiencyEffect" Subtype="OverstuffedToolMultiplier" />
    <Public>false</Public>
    <EffectType>Negative</EffectType>
    <AffectedTool>HammerBuilding</AffectedTool>
    <AffectedTool>AxeCutting</AffectedTool>
    <AffectedTool>Shovel</AffectedTool>
    <AffectedTool>Pickaxe</AffectedTool>
    <AffectedTool>MeleeWeapon</AffectedTool>
    <Multiplier Style="Additive" Value="-0.2" />
  </Definition>
<!-- === -->
  <Definition xsi:type="MyObjectBuilder_StatEffectAffectorEffectDefinition">
    <Id Type="StatEffectAffectorEffect" Subtype="OverstuffedStamina" />
    <Public>false</Public>
    <EffectType>Negative</EffectType>
    <AffectedStatEffect Type="RomStaminaEffect" Subtype="StaminaRegen" />
    <RegenMultiplier>-80</RegenMultiplier>
  </Definition>
<!-- === -->
  <Definition xsi:type="MyObjectBuilder_StatEffectAffectorEffectDefinition">
    <Id Type="StatEffectAffectorEffect" Subtype="OverstuffedHunger" />
    <Public>false</Public>
    <EffectType>Negative</EffectType>
    <AffectedStatEffect Type="RomHungerEffect" Subtype="HungerDegen" />
    <RegenMultiplier>350</RegenMultiplier>
  </Definition>
<!-- ===================================================================================================================== -->
 			  		<!-- Vigor: Start -->
<!-- ===================================================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_VigorEffectDefinition">
    <Id Type="VigorEffect" Subtype="Vigor" />
    <DisplayName>DisplayName_StatusEffect_Vigor</DisplayName>
    <Description>Description_StatusEffect_Vigor</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\Vigor.png</Icon>
    <Public>false</Public>
	  <LostOnReset>false</LostOnReset>
	  <Stat>Vigor</Stat>
	  <!-- Manage vigor gain/loss -->
	  <GainStat>VigorGain</GainStat>
	  <LossStat>VigorLoss</LossStat>
	  <VigorTickMin Minutes="1" />
	  <VigorTickMax Minutes="10" />
	  <VigorGainEffect Type="EntityEffect" Subtype="VigorGain" />
	  <VigorLossEffect Type="EntityEffect" Subtype="VigorLoss" />
	  <VigorGainedSound>VigorGain</VigorGainedSound>
	  <VigorLostSound></VigorLostSound>
	  <!-- Affected stats, regens and multipliers -->
	  <AffectedMaxStat>Stamina</AffectedMaxStat>
<!-- 
	  <AffectedRegen Type="RomStaminaEffect" Subtype="StaminaRegen" />
	  <AffectedTool>HammerBuilding</AffectedTool>
	  <AffectedTool>AxeCutting</AffectedTool>
	  <AffectedTool>Shovel</AffectedTool>
	  <AffectedTool>Pickaxe</AffectedTool>
	  <AffectedTool>MeleeWeapon</AffectedTool>
	  <ToolSpeedMultiplier Style="Additive" Value="0.5" />
-->
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_EntityStatEffectDefinition">
    <Id Type="EntityEffect" Subtype="VigorGain" />
    <DisplayName>DisplayName_StatusEffect_VigorGain</DisplayName>
    <Description>Description_StatusEffect_VigorGain</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\Vigor.png</Icon>
    <EffectType>Positive</EffectType>
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_EntityStatEffectDefinition">
    <Id Type="EntityEffect" Subtype="VigorLoss" />
    <DisplayName>DisplayName_StatusEffect_VigorLoss</DisplayName>
    <Description>Description_StatusEffect_VigorLoss</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\Vigor.png</Icon>
    <EffectType>Negative</EffectType>
  </Definition>
<!-- ======================================================================== -->
  			<!-- Blocking / Sprinting -->
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CompositeEntityEffectDefinition">
    <Id Type="CompositeEntityEffect" Subtype="Sprint" />
    <Public>false</Public>
    <DisplayName>DisplayName_StatusEffect_Sprint</DisplayName>
    <Description>Description_StatusEffect_Sprint</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\Sprint.png</Icon>
    <EffectType>Neutral</EffectType>
    <Duration Seconds="0.1" />
    <Effect Type="EntityStatEffect" Subtype="Sprint" />
    <!--<Effect Type="FOVEffect" Subtype="SprintFOV" />-->
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_EntityStatEffectDefinition">
    <Id Type="EntityStatEffect" Subtype="Sprint" />
    <Stat>Stamina</Stat>
    <RegenPerSecond>-3</RegenPerSecond>
    <RegenLimit>0</RegenLimit>
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_FOVEffectDefinition">
    <Id Type="FOVEffect" Subtype="SprintFOV" />
    <FirstPersonFOVMultiplier>1.15</FirstPersonFOVMultiplier>
    <ThirdPersonFOVMultiplier>1.15</ThirdPersonFOVMultiplier>
    <IntroDuration Seconds="5.0" />
    <OutroDuration Seconds="2.2" />
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_BlockEffectDefinition">
    <Id Type="BlockEffect" Subtype="Blocking" />
    <DisplayName>DisplayName_StatusEffect_Blocking</DisplayName>
    <Description>Description_StatusEffect_Blocking</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\Blocking.png</Icon>
    <EffectType>Neutral</EffectType>
    <CostIncrease>90</CostIncrease>
    <Stat>Stamina</Stat>
    <RegenPerSecond>-3</RegenPerSecond>
    <RegenLimit>0</RegenLimit>
  </Definition>

  
  
  
<!-- ===================================================================================================================== -->
    						<!-- Thirst: Start -->
<!-- ===================================================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ThirstEffectDefinition">
    <Id Type="ThirstEffect" Subtype="ThirstDegen" />
    <Category>DefaultThirstDegen</Category>
    <Public>false</Public>
    <LostOnReset>false</LostOnReset>
    <Stat>Thirst</Stat>
    <RegenPerSecond>-0.01</RegenPerSecond>
    <ThirstyEffect Type="CompositeEntityEffect" Subtype="Thirsty" />
    <DehydrationEffect Type="StatEffectAffectorEffect" Subtype="DehydrationHealth" />
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CompositeEntityEffectDefinition">
    <Id Type="CompositeEntityEffect" Subtype="Thirsty" />
    <DisplayName>Thirsty!</DisplayName>
    <Description>You are thirsty, your stamina will regenerate much slower.</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\StatBars\Thirst_Icon.png</Icon>
    <EffectType>Negative</EffectType>
    <Category>Thirst</Category>
    <Effect Type="StatEffectAffectorEffect" Subtype="ThirstyStamina" />
  </Definition>
<!-- === -->
  <Definition xsi:type="MyObjectBuilder_StatEffectAffectorEffectDefinition">
    <Id Type="StatEffectAffectorEffect" Subtype="ThirstyStamina" />
    <Public>false</Public>
    <EffectType>Negative</EffectType>
    <AffectedStatEffect Type="RomStaminaEffect" Subtype="StaminaRegen" />
    <RegenMultiplier>-70</RegenMultiplier>
  </Definition>
  <!-- === -->
  <Definition xsi:type="MyObjectBuilder_StatEffectAffectorEffectDefinition">
    <Id Type="StatEffectAffectorEffect" Subtype="DehydrationHealth" />
    <Public>false</Public>
    <EffectType>Negative</EffectType>
    <Category>Thirst</Category>
    <AffectedStatEffect Type="HealthEffect" Subtype="HealthRegen" />
    <RegenMultiplier>-75</RegenMultiplier>
  </Definition>
<!-- ===================================================================================================================== -->
  						<!-- Mood: Start -->
<!-- ===================================================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_MoodEffectDefinition">
    <Id Type="MoodEffect" Subtype="MoodRegen" />
    <Category>DefaultMoodDegen</Category>
    <Public>false</Public>
    <LostOnReset>false</LostOnReset>
    <Stat>Mood</Stat>
    <!-- Regen per second moves towards limit, regardless if limit is above or below -->
    <RegenPerSecond>0.005</RegenPerSecond>
    <RegenLimit>50</RegenLimit>
    <HappyEffect Type="CompositeEntityEffect" Subtype="Happy" />
    <UnhappyEffect Type="CompositeEntityEffect" Subtype="Unhappy" />
  </Definition>
<!-- ======================================================================== -->
			<!-- Happy -->
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CompositeEntityEffectDefinition">
    <Id Type="CompositeEntityEffect" Subtype="Happy" />
    <DisplayName>Happy!</DisplayName>
    <Description>While happy, your morale will increase and you work slightly faster. High morale will lead to better combat performance.</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\StatBars\Mood_Icon.png</Icon>
    <EffectType>Positive</EffectType>
    <Category>Mood</Category>
    <Effect Type="ToolEfficiencyEffect" Subtype="HappyToolMultiplier" />
  </Definition>
<!-- === -->
  <Definition xsi:type="MyObjectBuilder_ToolEfficiencyEffectDefinition">
    <Id Type="ToolEfficiencyEffect" Subtype="HappyToolMultiplier" />
    <Public>false</Public>
    <EffectType>Positive</EffectType>
    <AffectedTool>HammerBuilding</AffectedTool>
    <AffectedTool>AxeCutting</AffectedTool>
    <AffectedTool>Shovel</AffectedTool>
    <AffectedTool>Pickaxe</AffectedTool>
    <Multiplier Style="Additive" Value="0.1" />
  </Definition>
<!-- ======================================================================== -->
			<!-- Unhappy -->
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CompositeEntityEffectDefinition">
    <Id Type="CompositeEntityEffect" Subtype="Unhappy" />
    <DisplayName>Unhappy!</DisplayName>
    <Description>While unhappy, your morale will decrease and you refuse to do labor! Low morale will lead to worse combat performance.</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\StatBars\Mood_Icon.png</Icon>
    <EffectType>Negative</EffectType>
    <Category>Mood</Category>
    <Effect Type="ToolEfficiencyEffect" Subtype="UnhappyToolMultiplier" />
  </Definition>
<!-- === -->
  <Definition xsi:type="MyObjectBuilder_ToolEfficiencyEffectDefinition">
    <Id Type="ToolEfficiencyEffect" Subtype="UnhappyToolMultiplier" />
    <Public>false</Public>
    <EffectType>Negative</EffectType>
    <AffectedTool>HammerBuilding</AffectedTool>
    <AffectedTool>AxeCutting</AffectedTool>
    <AffectedTool>Shovel</AffectedTool>
    <AffectedTool>Pickaxe</AffectedTool>
    <Multiplier Style="Additive" Value="-0.1" />
  </Definition>
<!-- ===================================================================================================================== -->
  							<!-- Fury: Start -->
<!-- ===================================================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_FuryEffectDefinition">
    <Id Type="FuryEffect" Subtype="FuryDegen" />
    <Category>DefaultFuryDegen</Category>
    <Public>false</Public>
    <LostOnReset>false</LostOnReset>
    <Stat>Fury</Stat>
    <RegenPerSecond>-0.1</RegenPerSecond>
    <RageEffect Type="CompositeEntityEffect" Subtype="Enraged" />
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CompositeEntityEffectDefinition">
    <Id Type="CompositeEntityEffect" Subtype="Enraged" />
    <DisplayName>Enraged!</DisplayName>
    <Description>With high fury stored up, your stamina regenerates slightly faster.</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\StatBars\Fury_Icon.png</Icon>
    <EffectType>Positive</EffectType>
    <Category>Fury</Category>
    <Effect Type="StatEffectAffectorEffect" Subtype="EnragedStamina" />
    <Effect Type="ScaledToolEfficiencyEffect" Subtype="FurySpeedBoost" />
    <Effect Type="ScaledFOVEffect" Subtype="FuryFOV" />
  </Definition>
<!-- === -->
  <Definition xsi:type="MyObjectBuilder_StatEffectAffectorEffectDefinition">
    <Id Type="StatEffectAffectorEffect" Subtype="EnragedStamina" />
    <Public>false</Public>
    <EffectType>Positive</EffectType>
    <AffectedStatEffect Type="RomStaminaEffect" Subtype="StaminaRegen" />
    <RegenMultiplier>100</RegenMultiplier>
  </Definition>
<!-- === -->
<Definition xsi:type="MyObjectBuilder_ScaledToolEfficiencyEffectDefinition">
    <Id Type="ScaledToolEfficiencyEffect" Subtype="FurySpeedBoost" />
    <Public>false</Public>
    <Stat>Fury</Stat>
    <AffectedTool>HammerBuilding</AffectedTool>
    <AffectedTool>AxeCutting</AffectedTool>
    <AffectedTool>Shovel</AffectedTool>
    <AffectedTool>Pickaxe</AffectedTool>
    <AffectedTool>WeaponMelee</AffectedTool>
    <EfficiencyMin>1.0</EfficiencyMin>
    <EfficiencyMax>1.2</EfficiencyMax>
    <Exponential>false</Exponential>
  </Definition>
<!-- === -->
<Definition xsi:type="MyObjectBuilder_ScaledFOVEffectDefinition">
    <Id Type="ScaledFOVEffect" Subtype="FuryFOV" />
    <Public>false</Public>
    <Stat>Fury</Stat>
    <FOVMin>1.0</FOVMin>
    <FOVMax>1.15</FOVMax>
    <Exponential>false</Exponential>
  </Definition>
<!-- === -->
<!-- ===================================================================================================================== -->
  						<!-- Alcohol: Start -->
<!-- ===================================================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_AlcoholEffectDefinition">
    <Id Type="AlcoholEffect" Subtype="AlcoholDegen" />
    <Category>DefaultAlcoholDegen</Category>
    <Public>false</Public>
    <LostOnReset>false</LostOnReset>
    <Stat>Alcohol</Stat>
    <RegenPerSecond>-0.5</RegenPerSecond>
    <DrunkEffect Type="EntityEffect" Subtype="Drunk" />
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_EntityEffectDefinition">
    <Id Type="EntityEffect" Subtype="Drunk" />
    <DisplayName>Drunk!</DisplayName>
    <Description>You're drunk, which raises your mood. Don't drink too much, or you'll get alcohol poisoning!</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\VeryHungry.png</Icon>
    <EffectType>Negative</EffectType>
    <Category>Alcohol</Category>
  </Definition>
<!-- ===================================================================================================================== -->
  						<!-- Poison: Start -->
<!-- ===================================================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_PoisonEffectDefinition">
    <Id Type="PoisonEffect" Subtype="PoisonDegen" />
    <Category>DefaultPoisonDegen</Category>
    <Public>false</Public>
    <LostOnReset>false</LostOnReset>
    <Stat>Poison</Stat>
    <RegenPerSecond>-0.5</RegenPerSecond>
    <Trigger Threshold="50">
      <Effect Type="EntityEffect" Subtype="Poisoned" />
    </Trigger>
  </Definition>
<!-- ======================================================================== -->
  <Definition xsi:type="MyObjectBuilder_EntityEffectDefinition">
    <Id Type="EntityEffect" Subtype="Poisoned" />
    <DisplayName>DisplayName_StatusEffect_Hungry</DisplayName>
    <Description>Description_StatusEffect_Hungry</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\HUD\StatsAndEffects\VeryHungry.png</Icon>
    <EffectType>Negative</EffectType>
    <Category>Poison</Category>
  </Definition>
<!-- ===================================================================================================================== -->


</Definitions>