<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


<!-- =========================================================================== -->
  <Definition xsi:type="MyObjectBuilder_EntityStatEffectDefinition">
    <Id Type="EntityStatEffect" Subtype="BuffBandage" />
    <DisplayName>Simple Bandage</DisplayName>
    <Description>Description_Effects_Bandage</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Bandage.dds</Icon>
	<EffectType>Positive</EffectType>
	<Stat>Health</Stat>
	<RegenPerSecond>2</RegenPerSecond>
	<Duration Seconds="50" />
	<CancelOnDamage>true</CancelOnDamage>
  </Definition>
<!-- =========================================================================== -->
  <Definition xsi:type="MyObjectBuilder_EntityStatEffectDefinition">
    <Id Type="EntityStatEffect" Subtype="Minor_Potion_Strength" />
    <DisplayName>Minor Strength Potion</DisplayName>
    <Description>Prepared by an Apothocary the Minor Strength Potion gives a temporary surge of stamina to whoever drinks it.</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\GUI\Icons\Universal\Apothocary\potion_strength.dds</Icon>
	<EffectType>Positive</EffectType>
	<Stat>Stamina</Stat>
	<RegenPerSecond>15</RegenPerSecond>
	<Duration Seconds="2" />
	<CancelOnDamage>false</CancelOnDamage>
  </Definition>
<!-- =========================================================================== -->
  <Definition xsi:type="MyObjectBuilder_EntityStatEffectDefinition">
    <Id Type="EntityStatEffect" Subtype="Stamina_Potion_1" />
    <DisplayName>Minor Strength Potion</DisplayName>
    <Description>Prepared by an Apothocary the Minor Strength Potion gives a temporary surge of stamina to whoever drinks it.</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
	<EffectType>Positive</EffectType>
	<Stat>Stamina</Stat>
	<RegenPerSecond>3</RegenPerSecond>
	<Duration Seconds="60" />
	<CancelOnDamage>false</CancelOnDamage>
  </Definition>
<!-- =========================================================================== -->
  <Definition xsi:type="MyObjectBuilder_EntityStatEffectDefinition">
    <Id Type="EntityStatEffect" Subtype="Health_Potion_1" />
    <DisplayName>Minor Health Potion</DisplayName>
    <Description>Prepared by an Apothocary the Minor Health Potion restores a small amount of health to whoever drinks it.</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
	<EffectType>Positive</EffectType>
	<Stat>Health</Stat>
	<RegenPerSecond>1.5</RegenPerSecond>
	<Duration Seconds="10" />
	<CancelOnDamage>false</CancelOnDamage>
  </Definition>
<!-- =========================================================================== -->
  <Definition xsi:type="MyObjectBuilder_EntityStatEffectDefinition">
    <Id Type="EntityStatEffect" Subtype="Fury_Potion_1" />
    <DisplayName>Minor Fury Potion</DisplayName>
    <Description>Prepared by an Apothocary the Minor Fury Potion gives a temporary surge of fury to whoever drinks it.</Description>
    <Icon>Textures\HUD\StatsAndEffects\Stats_Center.png</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
	<EffectType>Positive</EffectType>
	<Stat>Fury</Stat>
	<RegenPerSecond>1</RegenPerSecond>
	<Duration Seconds="60" />
	<CancelOnDamage>false</CancelOnDamage>
  </Definition>
<!-- =========================================================================== -->
</Definitions>