<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="Small_Fabricator_Steel" />
    <DisplayName>Small Fabricator (Steel)</DisplayName>
    <Description>
"The Steel Fabricator is the more 
effiecant than a Bronze Fabricator."
</Description>
    <BlockPairName>SawmillMechanical_Steel</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\SawmillMechanical.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\Mechanical\SawmillMechanical.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Mechanical\SawmillMechanical_Construction_1.mwm">
        <!--<MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>-->
      </Model> 
    </BuildProgressModels>
    <Components>
      <Component Type="InventoryItem" Subtype="Small_FactoryKit" Count="1" />
      <Component Type="InventoryItem" Subtype="Steel_Gear" Count="5" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="Steel_Gear" Index="0" />
    <MaxIntegrity>600</MaxIntegrity>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Top" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Left" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Right" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Back" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Front" StartX="1" StartY="1" EndX="0" EndY="0" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <GuiVisible>true</GuiVisible>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>InVoxel</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
	<!-- Disable compound building for the framed blocks; The unframed ones are designed for compounding. -->
	<CompoundEnabled>false</CompoundEnabled>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="Small_Fabricator_Steel" />
    <Component Type="MechanicalSinkComponent" Subtype="Small_Fabricator_Steel" />
    <Component Type="CubeBlockSubpartComponent" Subtype="Small_Fabricator_Steel" />
    <Component Type="SubpartAnimationComponent" Subtype="Small_Fabricator_Steel" />
    <Component Type="EntityFXComponent" Subtype="Small_Fabricator_Steel" />
    <Component Type="Inventory" Subtype="Small_FabricatorToolheadInventory_Steel" />
    <Component Type="StockpileComponent" Subtype="Small_FabricatorToolheadVisual_Steel" />
    <Component Type="Inventory" Subtype="Small_FabricatorInventoryInput_Steel" />
    <Component Type="Inventory" Subtype="Small_FabricatorInventoryOutput_Steel" />
    <Component Type="CraftingComponentAutonomous" Subtype="Small_Fabricator_Steel" />
    <Component Type="InventorySpawnComponent" />
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="Inventory" Subtype="Small_FabricatorToolheadInventory_Steel" />
    <DisplayName>DisplayName_InventoryName_Toolhead</DisplayName>
    <MaxItemCount>1</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
    <Constraint xsi:type="MyObjectBuilder_ItemTypeConstraint" Whitelist="true">
      <Id Type="ToolheadItem" Subtype="Small_FactoryKit_Steel_Toolhead" />
    </Constraint>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_StockpileComponentDefinition">
    <Id Type="StockpileComponent" Subtype="Small_FabricatorToolheadVisual_Steel" />
    <SubpartNameFormat>Sawblades</SubpartNameFormat>
    <MaxNumberOfSubparts>1</MaxNumberOfSubparts>
    <InventoryName>Small_FabricatorToolheadInventory</InventoryName>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="Inventory" Subtype="Small_FabricatorInventory_SteelInput" />
    <DisplayName>Input</DisplayName>
    <MaxItemCount>7</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="Inventory" Subtype="Small_FabricatorInventory_SteelOutput" />
    <DisplayName>Output</DisplayName>
    <MaxItemCount>7</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_CraftingComponentAutonomousDefinition">
    <Id Type="CraftingComponentAutonomous" Subtype="Small_Fabricator_Steel" />
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ConstrainInventory>true</ConstrainInventory>
    <ReturnPrerequisitesOnCancel>false</ReturnPrerequisitesOnCancel>
    <PowerRequired>All</PowerRequired>
    <CraftingInventory>Small_FabricatorInventory_SteelInput</CraftingInventory>
    <OutputInventory>Small_FabricatorInventory_SteelOutput</OutputInventory>

    <ToolheadInventory>Small_FabricatorToolheadInventory</ToolheadInventory>
    <AcceptedToolheads>
      <Toolhead Type="ToolheadItem" Subtype="Small_FactoryKit_Steel_Toolhead" />
    </AcceptedToolheads>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_CubeBlockSubpartComponentDefinition">
    <Id Type="CubeBlockSubpartComponent" Subtype="Small_Fabricator_Steel" />
	<ShowSubpartsWhileBuilding>false</ShowSubpartsWhileBuilding>
    <Subparts>
      <Subpart Name="SawbladeFrame" Model="Models\Cubes\large\Mechanical\SawmillMechanical_Arm.mwm" PhysicalMaterial="Wood" HingeBone="subpart_sawblades" RequiresAxialCorrection="true" HasDummy="false" HasPhysics="false" />
      <Subpart Name="Sawblades" PhysicalMaterial="Wood" HingeBone="subpart_sawblades" RequiresAxialCorrection="true" HasDummy="false" HasPhysics="false" />
    </Subparts>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_MechanicalSinkComponentDefinition">
    <Id Type="MechanicalSinkComponent" Subtype="Small_Fabricator_Steel" />
    <Connection>connection_backward</Connection>
    <Friction>1</Friction>
    <ClockwiseAnimation>cw</ClockwiseAnimation>
    <CounterClockwiseAnimation>ccw</CounterClockwiseAnimation>
  </Definition>
<!-- ================================================================================ -->  
  <Definition xsi:type="MyObjectBuilder_SubpartAnimationComponentDefinition">
    <Id Type="SubpartAnimationComponent" Subtype="Small_Fabricator_Steel" />
    <AnimationSequences>
      <Sequence Name="cw" WrapMode="Loop">
        <Animation Start="0" End="1.25">
          <Subpart Name="SawbladeFrame" Type="Translation" Axis="Y" From="0.0" To="-0.7" Method="SinusoidalEaseInOut" />
          <Subpart Name="Sawblades" Type="Translation" Axis="Y" From="0.0" To="-0.7" Method="SinusoidalEaseInOut" />
        </Animation>
        <Animation Start="1.25" End="2.5">
          <Subpart Name="SawbladeFrame" Type="Translation" Axis="Y" From="-0.7" To="0.0" Method="SinusoidalEaseInOut" />
          <Subpart Name="Sawblades" Type="Translation" Axis="Y" From="-0.7" To="0.0" Method="SinusoidalEaseInOut" />
        </Animation>
      </Sequence>
      <Sequence Name="ccw" WrapMode="Loop">
        <Animation Start="0" End="1.25">
          <Subpart Name="SawbladeFrame" Type="Translation" Axis="Y" From="0.0" To="-0.7" Method="SinusoidalEaseInOut" />
          <Subpart Name="Sawblades" Type="Translation" Axis="Y" From="0.0" To="-0.7" Method="SinusoidalEaseInOut" />
        </Animation>
        <Animation Start="1.25" End="2.5">
          <Subpart Name="SawbladeFrame" Type="Translation" Axis="Y" From="-0.7" To="0.0" Method="SinusoidalEaseInOut" />
          <Subpart Name="Sawblades" Type="Translation" Axis="Y" From="-0.7" To="0.0" Method="SinusoidalEaseInOut" />
        </Animation>
      </Sequence>
    </AnimationSequences>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_EntityFXComponentDefinition">
    <Id Type="MyObjectBuilder_EntityFXComponent" Subtype="Small_Fabricator_Steel" />
    <Effects>
      <Effect StartEvent="NotWorking_connection_backward" StopEvent="Working_connection_backward" Dummy="connection_backward">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalGrinding"/>
      </Effect>
      <Effect StartEvent="CraftingStart" StopEvent="CraftingStop" Dummy="SawmillMechanical_particle_emitter">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="SawmillMechanical"/>
      </Effect>
    </Effects>
  </Definition>
<!-- ================================================================================ -->
</Definitions>