<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Empty_Liquid_Storage_Steel" />
      <Public>true</Public>
      <DisplayName>Steel Tank (Empty)</DisplayName>
	  <Description>Can store massive amounts
of Liquids.</Description>
      <Icon>Textures\GUI\Icons\Universal\Blacksmithing\Iron_Nails.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
      </Size>
      <Mass>50</Mass>
      <Model>Models\Components\IronIngot.mwm</Model>
      <MaxStackAmount>1</MaxStackAmount>
      <Health>2000</Health>
  </Definition>
<!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Empty_Liquid_Storage_Steel"/>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\SawmillMechanical_Sawblades.dds</Icon>
    <DisplayName>Steel Tank</DisplayName>
    <Description>Can store massive amounts
of Liquids.</Description>
    <Category>Anvil</Category>
    <Prerequisites>
        <Item Amount="6" Tag="IngotSteel" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="InventoryItem" Subtype="Empty_Liquid_Storage_Steel" />
    </Results>
    <CraftingTime Seconds="15"/>
  </Definition>
<!-- =============================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Fill_Water_Bucket_Steel"/>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\SawmillMechanical_Sawblades.dds</Icon>
    <DisplayName>Fill Water Bucket</DisplayName>
    <Description>Description_Item_SawbladesPlank</Description>
    <Category>Water_Storage_Steel_Toolhead</Category>
    <Prerequisites>
      <Item Amount="1" Type="CubeBlock" Subtype="Empty_Bucket" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="Water_Bucket" />
    </Results>
    <CraftingTime Seconds="2"/>
  </Definition>
<!-- =============================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ToolheadItemDefinition">
    <Id Type="ToolheadItem" Subtype="Water_Storage_Steel" />
    <DisplayName>Water Storage (Steel)</DisplayName>
    <Description>Description_Item_SawbladesPlank</Description>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\WoodenCrate.dds</Icon>
    <Size>
      <X>0.25</X>
      <Y>0.25</Y>
      <Z>0.25</Z>
    </Size>
    <Mass>40</Mass>
    <Model>Models\Cubes\large\Mechanical\SawmillMechanical_Sawblades_Planks.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Health>52</Health>
    
    <MaxDurability>2000</MaxDurability>
    <CraftingCategory>Water_Storage_Steel_Toolhead</CraftingCategory>
  </Definition>
<!-- =============================================================================================== -->
</Definitions>