<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Water_Pump"/>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\SawmillMechanical_Sawblades.dds</Icon>
    <DisplayName>Water Pump (Wood)</DisplayName>
    <Description>Description_Item_SawbladesPlank</Description>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="3" Tag="IngotIron" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="ToolheadItem" Subtype="Water_Pump" />
    </Results>
    <CraftingTime Seconds="15"/>
  </Definition>
<!-- =============================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Fill_Water_Storage"/>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\SawmillMechanical_Sawblades.dds</Icon>
    <DisplayName>Fill Water Storage (Wood)</DisplayName>
    <Description>Description_Item_SawbladesPlank</Description>
    <Category>Water_Pump_Wood_Toolhead</Category>
    <Prerequisites>
      <Item Amount="1" Type="InventoryItem" Subtype="Empty_Liquid_Storage" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="ToolheadItem" Subtype="Water_Storage" />
    </Results>
    <CraftingTime Seconds="15"/>
  </Definition>
<!-- =============================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ToolheadItemDefinition">
    <Id Type="ToolheadItem" Subtype="Water_Pump" />
    <DisplayName>Water Pump (Wood)</DisplayName>
    <Description>Description_Item_SawbladesPlank</Description>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\WoodenCrate.dds</Icon>
    <Size>
      <X>0.25</X>
      <Y>0.25</Y>
      <Z>0.25</Z>
    </Size>
    <Mass>40</Mass>
    <Model>Models\Cubes\large\Mechanical\SawmillMechanical_Sawblades_Planks.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Health>52</Health>
    
    <MaxDurability>100</MaxDurability>
    <CraftingCategory>Water_Pump_Wood_Toolhead</CraftingCategory>
  </Definition>
<!-- =============================================================================================== -->
</Definitions>