<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Empty_Liquid_Storage" />
      <Public>true</Public>
      <DisplayName>Wooden Barrel (Empty)</DisplayName>
	  <Description>Can store massive amounts
of liquid.</Description>
      <Icon>Textures\GUI\Icons\Universal\Blacksmithing\Iron_Nails.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
      </Size>
      <Mass>25</Mass>
      <Model>Models\Components\WroughtIronIngot.mwm</Model>
      <MaxStackAmount>1</MaxStackAmount>
      <Health>1000</Health>
  </Definition>
<!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Empty_Liquid_Storage"/>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\SawmillMechanical_Sawblades.dds</Icon>
    <DisplayName>Wooden Barrel</DisplayName>
    <Description>Can store a large amount
of liquid.</Description>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="6" Tag="Universal_Timber" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="InventoryItem" Subtype="Empty_Liquid_Storage" />
    </Results>
    <CraftingTime Seconds="15"/>
  </Definition>
<!-- =============================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Fill_Water_Bucket"/>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\SawmillMechanical_Sawblades.dds</Icon>
    <DisplayName>Fill Water Bucket</DisplayName>
    <Description>Description_Item_SawbladesPlank</Description>
    <Category>Water_Storage_Wood_Toolhead</Category>
    <Prerequisites>
      <Item Amount="1" Type="Block" Subtype="Empty_Bucket" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="Water_Bucket" />
    </Results>
    <CraftingTime Seconds="2"/>
  </Definition>
<!-- =============================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ToolheadItemDefinition">
    <Id Type="ToolheadItem" Subtype="Water_Storage" />
    <DisplayName>Water Storage (Wood)</DisplayName>
    <Description>Description_Item_SawbladesPlank</Description>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\WoodenCrate.dds</Icon>
    <Size>
      <X>0.25</X>
      <Y>0.25</Y>
      <Z>0.25</Z>
    </Size>
    <Mass>40</Mass>
    <Model>Models\Cubes\large\Mechanical\SawmillMechanical_Sawblades_Planks.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Health>52</Health>
    
    <MaxDurability>1000</MaxDurability>
    <CraftingCategory>Water_Storage_Wood_Toolhead</CraftingCategory>
  </Definition>
<!-- =============================================================================================== -->
</Definitions>