<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<!-- MEDIEVAL FEMALE -->
  <Definition xsi:type="MyObjectBuilder_CharacterDefinition">
    <Id>
      <TypeId>MyObjectBuilder_CharacterDefinition</TypeId>
      <SubtypeId>Medieval_female</SubtypeId>
    </Id>
    <DisplayName>DisplayName_Character_MedievalFemale</DisplayName>
    <Name>Medieval_female</Name>
    <AnimationController>Medieval_Female</AnimationController>
    <Model>Models\Characters\Basic\ME_female.mwm</Model>
    <LoopingFootsteps>true</LoopingFootsteps>
    <PhysicalMaterial>Character</PhysicalMaterial>
    <Mass>80</Mass>
    <LootingTime>30</LootingTime>
    <HeadBone>HeadDummy</HeadBone>
    <Camera3rdBone>ThirdCameraDummy</Camera3rdBone>
    <LeftHandIKStartBone>ME_RigLUpperarm1</LeftHandIKStartBone>
    <LeftHandIKEndBone>ME_RigLPalm</LeftHandIKEndBone>
    <RightHandIKStartBone>ME_RigRUpperarm1</RightHandIKStartBone>
    <RightHandIKEndBone>ME_RigRPalm</RightHandIKEndBone>
    <WeaponBone>ME_RigR_Weapon_pin</WeaponBone>
    <LeftHandItemBone>ME_RigL_Weapon_pin</LeftHandItemBone>
    <RightHandItemBone>ME_RigR_Weapon_pin</RightHandItemBone>


    <LeftForearmBone>ME_RigLForearm1</LeftForearmBone>
    <LeftUpperarmBone>ME_RigLUpperarm1</LeftUpperarmBone>
    <RightForearmBone>ME_RigRForearm1</RightForearmBone>
    <RightUpperarmBone>ME_RigRUpperarm1</RightUpperarmBone>


    <Skeleton>Humanoid</Skeleton>
    <SpineBone>ME_RigSpine1</SpineBone>
    <BendMultiplier1st>-1</BendMultiplier1st>
    <BendMultiplier3rd>-0.4</BendMultiplier3rd>
    <MaterialsDisabledIn1st>
      <Material>Female_Head</Material>
      <Material>Female_Hair</Material>
      <Material>Female_Eyelashes</Material>
    </MaterialsDisabledIn1st>

    <EnableSpawnInventoryAsContainer>true</EnableSpawnInventoryAsContainer>
    <InventorySpawnContainerId>
      <TypeId>InventoryBagEntity</TypeId>
      <SubtypeId>BarbarianBag</SubtypeId>
    </InventorySpawnContainerId>

    <!-- Character control -->

    <VerticalPositionFlyingOnly>true</VerticalPositionFlyingOnly>
    <UseCustomSupport>true</UseCustomSupport>
    <UseOnlyWalking>false</UseOnlyWalking>

    <MaxSlope>70</MaxSlope>
    <MaxSprintSpeed>7</MaxSprintSpeed>

    <MaxRunSpeed>3.8</MaxRunSpeed>
    <MaxBackrunSpeed>3.1</MaxBackrunSpeed>
    <MaxRunStrafingSpeed>3.3</MaxRunStrafingSpeed>

    <MaxWalkSpeed>1.8</MaxWalkSpeed>
    <MaxBackwalkSpeed>1.8</MaxBackwalkSpeed>
    <MaxWalkStrafingSpeed>1.8</MaxWalkStrafingSpeed>

    <MaxCrouchWalkSpeed>1.3</MaxCrouchWalkSpeed>
    <MaxCrouchBackwalkSpeed>0.9</MaxCrouchBackwalkSpeed>
    <MaxCrouchStrafingSpeed>0.9</MaxCrouchStrafingSpeed>

    <CharacterHeadSize>0.35</CharacterHeadSize>
    <CharacterHeadHeight>0.15</CharacterHeadHeight>
    <CharacterCollisionScale>0.7</CharacterCollisionScale>

    <JumpForce>2.5</JumpForce>

    <!-- for feet IK placement -->
    <ModelRootBoneName>RootNode</ModelRootBoneName>
    <LeftHipBoneName>ME_RigLThigh</LeftHipBoneName>
    <LeftKneeBoneName>ME_RigLCalf</LeftKneeBoneName>
    <LeftAnkleBoneName>ME_RigLFoot</LeftAnkleBoneName>
    <RightHipBoneName>ME_RigRThigh</RightHipBoneName>
    <RightKneeBoneName>ME_RigRCalf</RightKneeBoneName>
    <RightAnkleBoneName>ME_RigRFoot</RightAnkleBoneName>
    <FeetIKEnabled>true</FeetIKEnabled>
    <IKSettings>
      <FeetIKSettings>
        <MovementState>
          Standing,
          Walking,
          BackWalking,
          WalkStrafingLeft,
          WalkStrafingRight,
          WalkingRightFront,
          WalkingRightBack,
          WalkingLeftFront,
          WalkingLeftBack,
          RotatingLeft,
          RotatingRight
        </MovementState>
        <Enabled>true</Enabled>
        <BelowReachableDistance>0.5</BelowReachableDistance>
        <AboveReachableDistance>0.4</AboveReachableDistance>
        <VerticalShiftUpGain>0.10</VerticalShiftUpGain>
        <VerticalShiftDownGain>0.10</VerticalShiftDownGain>
        <FootLenght>0.22</FootLenght>
        <FootWidth>0.07</FootWidth>
        <AnkleHeight>0.115</AnkleHeight>
      </FeetIKSettings>
    </IKSettings>

    <!-- Ragdoll definitions -->
    <RagdollRootBody>Ragdoll_ME_RigPelvis001</RagdollRootBody>
    <RagdollDataFile>Models\Characters\Basic\ME_Male_ragdoll.hkt</RagdollDataFile>
    <RagdollBonesMappings>
      <!-- Always need to be at least the root bone and the last bone -->
      <BoneSet>
        <Name>Ragdoll_ME_RigPelvis001</Name>
        <Bones>ME_RigPelvis ME_RigSpine1</Bones>
      </BoneSet>
      <BoneSet>
        <Name>Ragdoll_ME_RigSpine001</Name>
        <Bones>ME_RigSpine1 ME_RigRibcage</Bones>
      </BoneSet>
      <BoneSet>
        <Name>Ragdoll_ME_RigRibcage001</Name>
        <Bones>ME_RigRibcage ME_RigNeck1</Bones>
      </BoneSet>
      <BoneSet>
        <Name>Ragdoll_ME_RigLThigh001</Name>
        <Bones>ME_RigLThigh ME_RigLCalf</Bones>
      </BoneSet>
      <BoneSet>
        <Name>Ragdoll_ME_RigLCalf001</Name>
        <Bones>ME_RigLCalf ME_RigLFoot</Bones>
      </BoneSet>
      <BoneSet>
        <Name>Ragdoll_ME_RigLFoot001</Name>
        <Bones>ME_RigLFoot ME_RigLR_Foot_tip1</Bones>
      </BoneSet>
      <BoneSet>
        <Name>Ragdoll_ME_RigRThigh001</Name>
        <Bones>ME_RigRThigh ME_RigRCalf</Bones>
      </BoneSet>
      <BoneSet>
        <Name>Ragdoll_ME_RigRCalf001</Name>
        <Bones>ME_RigRCalf ME_RigRFoot</Bones>
      </BoneSet>
      <BoneSet>
        <Name>Ragdoll_ME_RigRFoot001</Name>
        <Bones>ME_RigRFoot ME_RigRR_Foot_tip1</Bones>
      </BoneSet>
      <BoneSet>
        <Name>Ragdoll_ME_RigLUpperarm001</Name>
        <Bones>ME_RigLUpperarm1 ME_RigLForearm1</Bones>
      </BoneSet>
      <BoneSet>
        <Name>Ragdoll_ME_RigLForearm001</Name>
        <Bones>ME_RigLForearm1 ME_RigLPalm</Bones>
      </BoneSet>
      <BoneSet>
        <Name>Ragdoll_ME_RigRUpperarm001</Name>
        <Bones>ME_RigRUpperarm1 ME_RigRForearm1</Bones>
      </BoneSet>
      <BoneSet>
        <Name>Ragdoll_ME_RigRForearm001</Name>
        <Bones>ME_RigRForearm1 ME_RigRPalm</Bones>
      </BoneSet>
      <BoneSet>
        <Name>Ragdoll_ME_RigRPalm001</Name>
        <Bones>ME_RigRPalm ME_RigR_Index_1</Bones>
      </BoneSet>
      <BoneSet>
        <Name>Ragdoll_ME_RigLPalm001</Name>
        <Bones>ME_RigLPalm ME_RigL_Index_1</Bones>
      </BoneSet>
      <BoneSet>
        <Name>Ragdoll_ME_RigHead001</Name>
        <Bones>ME_RigHead HeadDummy</Bones>
      </BoneSet>
    </RagdollBonesMappings>

    <!--Temporarily enabling jetpack-->
    <Jetpack>
      <Thrusts>
        <Thrust>
          <ThrustBone>ME_RigSpine1</ThrustBone>
          <SideFlameOffset>0.12</SideFlameOffset>
          <FrontFlameOffset>0.04</FrontFlameOffset>
        </Thrust>
      </Thrusts>

      <ThrustProperties>
        <!-- Properties applied once to each direction -->
        <ResourceSinkGroup>Thrust</ResourceSinkGroup>
        <ForceMagnitude>25</ForceMagnitude>
        <SlowdownFactor>6</SlowdownFactor>
        <MinPowerConsumption>0</MinPowerConsumption>
        <MaxPowerConsumption>0</MaxPowerConsumption>

        <FlameLengthScale>0</FlameLengthScale>
        <FlameIdleColor>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>0</W>
        </FlameIdleColor>
        <FlameFullColor>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>0</W>
        </FlameFullColor>
        <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
        <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
        <FlameGlareMaterial>GlareLsThrustLarge</FlameGlareMaterial>
        <FlameVisibilityDistance>0</FlameVisibilityDistance>
        <FlameGlareSize>0</FlameGlareSize>
        <FlameGlareQuerySize>0</FlameGlareQuerySize>
      </ThrustProperties>
    </Jetpack>

    <!-- Bone sets -->
    <BoneSets>
      <BoneSet>
        <Name>Head</Name>
        <Bones>ME_RigHead ME_RigNeck2 ME_RigNeck1</Bones>
      </BoneSet>
      <BoneSet>
        <Name>LeftHand</Name>
        <Bones>ME_RigL_Weapon_pin ME_RigLCollarbone ME_RigLUpperarm1 ME_RigLUpperarm2 ME_RigLForearm1 ME_RigLForearm2 ME_RigLForearm3 ME_RigLPalm ME_RigL_Thumb_1 ME_RigL_Thumb_2 ME_RigL_Thumb_3 ME_RigL_Index_1 ME_RigL_Index_2 ME_RigL_Index_3 ME_RigL_Middle_1 ME_RigL_Middle_2 ME_RigL_Middle_3 ME_RigL_Ring_1 ME_RigL_Ring_2 ME_RigL_Ring_3 ME_RigL_Little_1 ME_RigL_Little_3 ME_RigL_Little_3</Bones>
      </BoneSet>
      <BoneSet>
        <Name>RightHand</Name>
        <Bones>ME_RigR_Weapon_pin ME_RigRCollarbone ME_RigRUpperarm1 ME_RigRUpperarm2 ME_RigRForearm1 ME_RigRForearm2 ME_RigRForearm3 ME_RigRPalm ME_RigR_Thumb_1 ME_RigR_Thumb_2 ME_RigR_Thumb_3 ME_RigR_Index_1 ME_RigR_Index_2 ME_RigR_Index_3 ME_RigR_Middle_1 ME_RigR_Middle_2 ME_RigR_Middle_3 ME_RigR_Ring_1 ME_RigR_Ring_2 ME_RigR_Ring_3 ME_RigR_Little_1 ME_RigR_Little_2 ME_RigR_Little_3</Bones>
      </BoneSet>
      <BoneSet>
        <Name>LeftFingers</Name>
        <Bones>ME_RigL_Thumb_1 ME_RigL_Thumb_2 ME_RigL_Thumb_3 ME_RigL_Index_1 ME_RigL_Index_2 ME_RigL_Index_3 ME_RigL_Middle_1 ME_RigL_Middle_2 ME_RigL_Middle_3 ME_RigL_Ring_1 ME_RigL_Ring_2 ME_RigL_Ring_3 ME_RigL_Little_1 ME_RigL_Little_3 ME_RigL_Little_3</Bones>
      </BoneSet>
      <BoneSet>
        <Name>RightFingers</Name>
        <Bones>ME_RigR_Thumb_1 ME_RigR_Thumb_2 ME_RigR_Thumb_3 ME_RigR_Index_1 ME_RigR_Index_2 ME_RigR_Index_3 ME_RigR_Middle_1 ME_RigR_Middle_2 ME_RigR_Middle_3 ME_RigR_Ring_1 ME_RigR_Ring_2 ME_RigR_Ring_3 ME_RigR_Little_1 ME_RigR_Little_2 ME_RigR_Little_3</Bones>
      </BoneSet>
      <BoneSet>
        <Name>Spine</Name>
        <Bones>ME_RigSpine1 ME_RigSpine2 ME_RigSpine3 ME_RigSpine4 ME_RigSpine5 ME_RigRibcage ME_RigRibcageBone001 ME_RigNeck1 ME_RigNeck2 ME_RigHead</Bones>
      </BoneSet>
      <BoneSet>
        <Name>LowerBody</Name>
        <Bones>ME_RigPelvis ME_RigNeck1 ME_RigLThigh ME_RigLCalf ME_RigLFoot ME_RigLR_Foot_tip1 ME_RigRThigh ME_RigRCalf ME_RigRFoot ME_RigRR_Foot_tip1</Bones>
      </BoneSet>
    </BoneSets>

    <!-- LODs -->
    <BoneLODs>
      <BoneSet>
        <Name>10</Name>
        <Bones>ME_RigNeck2 ME_RigNeck1 ME_RigLUpperarm1 ME_RigLForearm1 ME_RigRUpperarm1 ME_RigRForearm1 ME_RigSpine1 ME_RigSpine3 ME_RigRibcage ME_RigPelvis ME_RigLThigh ME_RigLCalf ME_RigRThigh ME_RigRCalf</Bones>
      </BoneSet>
      <BoneSet>
        <Name>30</Name>
        <Bones>ME_RigSpine1 ME_RigPelvis ME_RigLUpperarm1 ME_RigRUpperarm1 ME_RigLThigh ME_RigLCalf ME_RigRThigh ME_RigRCalf</Bones>
      </BoneSet>
    </BoneLODs>


    <AnimationMappings>
      <Mapping Name="Walk" AnimationSubtypeName="Walk" />
      <Mapping Name="WalkBack" AnimationSubtypeName="WalkBack" />
      <Mapping Name="WalkLeftBack" AnimationSubtypeName="WalkLeftBack" />
      <Mapping Name="WalkRightBack" AnimationSubtypeName="WalkRightBack" />
      <Mapping Name="StrafeLeft" AnimationSubtypeName="StrafeLeft" />
      <Mapping Name="StrafeRight" AnimationSubtypeName="StrafeRight" />
      <Mapping Name="WalkLeftFront" AnimationSubtypeName="WalkLeftFront" />
      <Mapping Name="WalkRightFront" AnimationSubtypeName="WalkRightFront" />
      <Mapping Name="Run" AnimationSubtypeName="Run" />
      <Mapping Name="RunBack" AnimationSubtypeName="RunBack" />
      <Mapping Name="RunLeftBack" AnimationSubtypeName="RunLeftBack" />
      <Mapping Name="RunRightBack" AnimationSubtypeName="RunRightBack" />
      <Mapping Name="RunLeft" AnimationSubtypeName="RunLeft" />
      <Mapping Name="RunRight" AnimationSubtypeName="RunRight" />
      <Mapping Name="RunLeftFront" AnimationSubtypeName="RunLeftFront" />
      <Mapping Name="RunRightFront" AnimationSubtypeName="RunRightFront" />
      <Mapping Name="CrouchWalk" AnimationSubtypeName="CrouchWalk" />
      <Mapping Name="CrouchWalkLeftFront" AnimationSubtypeName="CrouchWalkLeftFront" />
      <Mapping Name="CrouchWalkRightFront" AnimationSubtypeName="CrouchWalkRightFront" />
      <Mapping Name="CrouchWalkBack" AnimationSubtypeName="CrouchWalkBack" />
      <Mapping Name="CrouchWalkLeftBack" AnimationSubtypeName="CrouchWalkLeftBack" />
      <Mapping Name="CrouchWalkRightBack" AnimationSubtypeName="CrouchWalkRightBack" />
      <Mapping Name="CrouchStrafeLeft" AnimationSubtypeName="CrouchStrafeLeft" />
      <Mapping Name="CrouchStrafeRight" AnimationSubtypeName="CrouchStrafeRight" />
      <Mapping Name="Sprint" AnimationSubtypeName="Sprint" />
      <Mapping Name="Idle" AnimationSubtypeName="Idle" />
      <Mapping Name="CrouchIdle" AnimationSubtypeName="CrouchIdle" />
      <Mapping Name="Jetpack" AnimationSubtypeName="Jetpack" />
      <Mapping Name="Jump" AnimationSubtypeName="Jump" />
      <Mapping Name="FreeFall" AnimationSubtypeName="FreeFall" />
      <Mapping Name="CrouchLeftTurn" AnimationSubtypeName="CrouchLeftTurn" />
      <Mapping Name="CrouchRightTurn" AnimationSubtypeName="CrouchRightTurn" />
      <Mapping Name="StandLeftTurn" AnimationSubtypeName="StandLeftTurn" />
      <Mapping Name="StandRightTurn" AnimationSubtypeName="StandRightTurn" />
      <Mapping Name="Died" AnimationSubtypeName="Died" />
      <Mapping Name="DiedFps" AnimationSubtypeName="DiedFps" />
      <Mapping Name="WheelHandRotation" AnimationSubtypeName="WheelHandRotation" />
      <Mapping Name="WheelHandRotationReverse" AnimationSubtypeName="WheelHandRotationReverse" />
      <Mapping Name="Building_pose" AnimationSubtypeName="Building_pose" />
      <Mapping Name="UseCubePlacerFingers" AnimationSubtypeName="UseCubePlacerFingers" />
    </AnimationMappings>

    <DeadBodyShape>
      <BoxShapeScale x="1" y="1" z="0.5"/>
      <RelativeCenterOfMass x="0" y="0" z="1"/>
      <RelativeShapeTranslation x="0" y="0" z="0.5"/>
      <Friction>0.5</Friction>
    </DeadBodyShape>
  </Definition>
</Definitions>