<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>CrossbowQuiver</SubtypeId>
      </Id>
      <DisplayName>Iron Crossbow Bolts</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Crossbow_Quiver.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.05</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.45</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Weapons\Crossbow_Quiver.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Capacity>10</Capacity>
	  <MaxStackAmount>10</MaxStackAmount>
      <AmmoDefinitionId Subtype="CrossbowBolt2" />
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>Norden_CrossbowQuiver</SubtypeId>
      </Id>
      <DisplayName>Norden Crossbow Quiver</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Crossbow_Quiver.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.05</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.45</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Weapons\Crossbow_Quiver.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Capacity>10</Capacity>
	  <MaxStackAmount>10</MaxStackAmount>
      <AmmoDefinitionId Subtype="Norden_CrossbowBolt" />
    </AmmoMagazine>
  </AmmoMagazines>
</Definitions>