<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>PineCone</SubtypeId>
      </Id>
      <Category>PLAYER</Category>
      <MaxDistance>20</MaxDistance>
      <Volume>1</Volume>
      <VolumeVariation>1</VolumeVariation>
      <PitchVariation>100</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\PLAYER\PineCone.wav</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>