<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Buy_Bread_Langenmosen_Bakery" />
    <Icon>Textures\GUI\Icons\Universal\Gold_Pieces.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Cooking\baked_bread.dds</Icon>
    <DisplayName>Buy: Bread (23GP)</DisplayName>
    <Category>Langenmosen_Food_Market_Stand</Category>
    <Prerequisites>
      <Item Amount="23" Type="InventoryItem" Subtype="Gold_Coins" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="ConsumableItem" Subtype="Bread" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Buy_Jug_of_Water_Langenmosen_Bakery" />
    <Icon>Textures\GUI\Icons\Universal\Gold_Pieces.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Cooking\jug_of_water.dds</Icon>
    <DisplayName>Buy: Jug of Water (2GP)</DisplayName>
    <Category>Langenmosen_Food_Market_Stand</Category>
    <Prerequisites>
      <Item Amount="2" Type="InventoryItem" Subtype="Gold_Coins" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="ConsumableItem" Subtype="Jug_Of_Water" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>



</Definitions>