<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="TransmissionWoodTUpWithFrame" />
    <DisplayName>DisplayName_Block_TransmissionWoodTUpWithFrame</DisplayName>
	  <Description>Description_Block_TransmissionWoodTUpWithFrame</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\TransmissionTUpWithFrame.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\Mechanical\TransmissionTUpWithFrame.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Mechanical\MechanicalGenericConstruction.mwm">
        <!--<MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>-->
      </Model>
    </BuildProgressModels>
    <Components>
      <Component Type="InventoryItem" Subtype="Small_FactoryKit" Count="1" />
      <Component Type="InventoryItem" Subtype="Wood_Gear" Count="5" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="Wood_Gear" Index="0" />
    <MaxIntegrity>400</MaxIntegrity>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Top" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Left" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Right" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Back" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Front" StartX="1" StartY="1" EndX="0" EndY="0" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <GuiVisible>true</GuiVisible>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>    
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>InVoxel</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
	<!-- Disable compound building for the framed blocks; The unframed ones are designed for compounding. -->
	<CompoundEnabled>false</CompoundEnabled>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="TransmissionWoodTUpWithFrame" />
    <Component Type="MechanicalTransmissionComponent" Subtype="TransmissionWoodTUpWithFrame" />
    <Component Type="CubeBlockSubpartComponent" Subtype="TransmissionWoodTUpWithFrame" />
    <Component Type="SubpartAnimationComponent" Subtype="TransmissionWoodTUpWithFrame" />
    <Component Type="EntityFXComponent" Subtype="TransmissionWoodTUpWithFrame" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockSubpartComponentDefinition">
    <Id Type="CubeBlockSubpartComponent" Subtype="TransmissionWoodTUpWithFrame" />
    <Subparts>
      <Subpart Name="RotorShaftUp" Model="Models\Cubes\large\Mechanical\CogWoodUp_subpart.mwm" PhysicalMaterial="Wood" HingeBone="rotor_pin_up" RequiresAxialCorrection="true" HasDummy="false" HasPhysics="false" />
      <Subpart Name="RotorShaftRight" Model="Models\Cubes\large\Mechanical\CogWoodRight_subpart.mwm" PhysicalMaterial="Wood" HingeBone="rotor_pin_right" RequiresAxialCorrection="true" HasDummy="false" HasPhysics="false" />
      <Subpart Name="RotorShaftLeft" Model="Models\Cubes\large\Mechanical\CogWoodLeft_subpart.mwm" PhysicalMaterial="Wood" HingeBone="rotor_pin_left" RequiresAxialCorrection="true" HasDummy="false" HasPhysics="false" />
    </Subparts>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_MechanicalTransmissionComponentDefinition">
    <Id Type="MechanicalTransmissionComponent" Subtype="TransmissionWoodTUpWithFrame" />
    <Connection>connection_up</Connection>
    <Connection>connection_right</Connection>
    <Connection>connection_left</Connection>
    <ClockwiseAnimation>cw</ClockwiseAnimation>
    <CounterClockwiseAnimation>ccw</CounterClockwiseAnimation>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_SubpartAnimationComponentDefinition">
    <Id Type="SubpartAnimationComponent" Subtype="TransmissionWoodTUpWithFrame" />
    <AnimationSequences>
      <Sequence Name="cw" WrapMode="Loop">
        <Animation Start="0" End="5">
          <Subpart Name="RotorShaftUp" Type="Rotation" Axis="Y" From="-371" To="-11" Method="Linear" />
          <Subpart Name="RotorShaftRight" Type="Rotation" Axis="Z" From="-360" To="0" Method="Linear" />
          <Subpart Name="RotorShaftLeft" Type="Rotation" Axis="Z" From="0" To="-360" Method="Linear" />
        </Animation>
      </Sequence>
      <Sequence Name="ccw" WrapMode="Loop">
        <Animation Start="0" End="5">
          <Subpart Name="RotorShaftUp" Type="Rotation" Axis="Y" From="371" To="11" Method="Linear" />
          <Subpart Name="RotorShaftRight" Type="Rotation" Axis="Z" From="360" To="0" Method="Linear" />
          <Subpart Name="RotorShaftLeft" Type="Rotation" Axis="Z" From="0" To="360" Method="Linear" />
        </Animation>
      </Sequence>
    </AnimationSequences>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EntityFXComponentDefinition">
    <Id Type="MyObjectBuilder_EntityFXComponent" Subtype="TransmissionWoodTUpWithFrame" />
    <Effects>
      <Effect StartEvent="IsPowered_connection_left" StopEvent="NotPowered_connection_left" Dummy="connection_left">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalWorking"/>
      </Effect>
      <Effect StartEvent="NotWorking_connection_left" StopEvent="Working_connection_left" Dummy="connection_left">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalGrinding"/>
      </Effect>
      <Effect StartEvent="IsPowered_connection_right" StopEvent="NotPowered_connection_right" Dummy="connection_right">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalWorking"/>
      </Effect>
      <Effect StartEvent="NotWorking_connection_right" StopEvent="Working_connection_right" Dummy="connection_right">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalGrinding"/>
      </Effect>
      <Effect StartEvent="IsPowered_connection_up" StopEvent="NotPowered_connection_up" Dummy="connection_up">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalWorking"/>
      </Effect>
      <Effect StartEvent="NotWorking_connection_up" StopEvent="Working_connection_up" Dummy="connection_up">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalGrinding"/>
      </Effect>
    </Effects>
  </Definition>

</Definitions>