<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="TransmissionWoodCornerUp" />
    <DisplayName>DisplayName_Block_TransmissionWoodCornerUp</DisplayName>
	  <Description>Description_Block_TransmissionWoodCornerUp</Description>
    <BlockPairName>TransmissionWoodCornerUp</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\TransmissionLUp.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\Mechanical\TransmissionLUp.mwm</Model>
    <Components>
      <Component Type="InventoryItem" Subtype="Small_FactoryKit" Count="1" />
      <Component Type="InventoryItem" Subtype="Wood_Gear" Count="5" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="Wood_Gear" Index="0" />
    <MaxIntegrity>400</MaxIntegrity>
    <MountPoints>
      <MountPoint Side="Top" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
      <MountPoint Side="Back" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <GuiVisible>true</GuiVisible>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>    
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>None</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
    <BlockGroupName>BlockGroupName_TransmissionsCornerUp</BlockGroupName>
    <BlockVariants>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>TransmissionWoodCornerUpWithFrame</SubtypeId>
      </BlockVariant>
    </BlockVariants>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="TransmissionWoodCornerUp" />
    <Component Type="MechanicalTransmissionComponent" Subtype="TransmissionWoodCornerUp" />
    <Component Type="CubeBlockSubpartComponent" Subtype="TransmissionWoodCornerUp" />
    <Component Type="SubpartAnimationComponent" Subtype="TransmissionWoodCornerUp" />
    <Component Type="EntityFXComponent" Subtype="TransmissionWoodCornerUp" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockSubpartComponentDefinition">
    <Id Type="CubeBlockSubpartComponent" Subtype="TransmissionWoodCornerUp" />
    <Subparts>
      <Subpart Name="RotorShaftRight" Model="Models\Cubes\large\Mechanical\CogWoodRight_subpart.mwm" PhysicalMaterial="Wood" HingeBone="rotor_pin_right" RequiresAxialCorrection="true" HasDummy="false" HasPhysics="false" />
      <Subpart Name="RotorShaftUp" Model="Models\Cubes\large\Mechanical\CogWoodUp_subpart.mwm" PhysicalMaterial="Wood" HingeBone="rotor_pin_up" RequiresAxialCorrection="true" HasDummy="false" HasPhysics="false" />
    </Subparts>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_MechanicalTransmissionComponentDefinition">
    <Id Type="MechanicalTransmissionComponent" Subtype="TransmissionWoodCornerUp" />
    <Connection>connection_right</Connection>
    <Connection>connection_up</Connection>
    <ClockwiseAnimation>cw</ClockwiseAnimation>
    <CounterClockwiseAnimation>ccw</CounterClockwiseAnimation>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_SubpartAnimationComponentDefinition">
    <Id Type="SubpartAnimationComponent" Subtype="TransmissionWoodCornerUp" />
    <AnimationSequences>
      <Sequence Name="cw" WrapMode="Loop">
        <Animation Start="0" End="5">
          <Subpart Name="RotorShaftUp" Type="Rotation" Axis="Y" From="11" To="371" Method="Linear" />
          <Subpart Name="RotorShaftRight" Type="Rotation" Axis="Z" From="-360" To="0" Method="Linear" />
        </Animation>
      </Sequence>
      <Sequence Name="ccw" WrapMode="Loop">
        <Animation Start="0" End="5">
          <Subpart Name="RotorShaftUp" Type="Rotation" Axis="Y" From="0" To="-360" Method="Linear" />
          <Subpart Name="RotorShaftRight" Type="Rotation" Axis="Z" From="371" To="11" Method="Linear" />
        </Animation>
      </Sequence>
    </AnimationSequences>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EntityFXComponentDefinition">
    <Id Type="MyObjectBuilder_EntityFXComponent" Subtype="TransmissionWoodCornerUp" />
    <Effects>
      <Effect StartEvent="IsPowered_connection_right" StopEvent="NotPowered_connection_right" Dummy="connection_right">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalWorking"/>
      </Effect>
      <Effect StartEvent="IsPowered_connection_up" StopEvent="NotPowered_connection_up" Dummy="connection_up">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalWorking"/>
      </Effect>
      <Effect StartEvent="NotWorking_connection_right" StopEvent="Working_connection_right" Dummy="connection_right">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalGrinding"/>
      </Effect>
      <Effect StartEvent="NotWorking_connection_up" StopEvent="Working_connection_up" Dummy="connection_up">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalGrinding"/>
      </Effect>
    </Effects>
  </Definition>

</Definitions>