<?xml version="1.0" encoding="UTF-8"?>
<Definitions  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="CatapultProjectileM" />
    <DisplayName>DisplayName_Block_Projectile</DisplayName>
    <Public>true</Public>
    <BlockPairName>ProjectileMedium</BlockPairName>
    <Icon>Textures\GUI\Icons\Cubes\CatapultProjectileMedium.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\small\CatapultProjectile_medium.mwm</Model>
    <Components>
      <Component Type="InventoryItem" Subtype="LargeStone" Count="1" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="LargeStone" Index="0" />
    <MountPoints>
      <MountPoint Side="Front" StartX="0.913132" StartY="0.0150365829" EndX="-0.009714842" EndY="0.9849634" />
      <MountPoint Side="Back" StartX="0.08686799" StartY="0.0150365829" EndX="1.00971484" EndY="0.9849635" />
      <MountPoint Side="Left" StartX="0.0999999642" StartY="0.05346912" EndX="0.9" EndY="0.9465309" />
      <MountPoint Side="Right" StartX="1.00971484" StartY="0.0999998748" EndX="-0.009714842" EndY="0.899999857" />
      <MountPoint Side="Top" StartX="0.06898749" StartY="1.00012255" EndX="0.869166732" EndY="-0.00012254715" />
      <MountPoint Side="Bottom" StartX="0.06898761" StartY="-0.00012254715" EndX="0.869167" EndY="1.00012243" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <GuiVisible>true</GuiVisible>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <MaxIntegrity>1000</MaxIntegrity>
    <PrimarySound>GearCatapultStoneFly</PrimarySound>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="CatapultProjectile" />
    <DisplayName>DisplayName_Block_LargeProjectile</DisplayName>
    <Public>true</Public>
    <BlockPairName>ProjectileLarge</BlockPairName>
    <Icon>Textures\GUI\Icons\Cubes\CatapultProjectileLarge.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="3" y="3" z="3" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\small\CatapultProjectile_large.mwm</Model>
    <Components>
      <Component Type="InventoryItem" Subtype="LargeStone" Count="3" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="LargeStone" Index="0" />
    <MountPoints>
      <MountPoint Side="Front" StartX="3.35061741" StartY="-0.4992584" EndX="1.44952321" EndY="1.49925852" />
      <MountPoint Side="Back" StartX="-0.350617468" StartY="-0.4992584" EndX="1.55047655" EndY="1.49925852" />
      <MountPoint Side="Left" StartX="-0.5064745" StartY="-0.406530261" EndX="1.50647449" EndY="1.40653038" />
      <MountPoint Side="Right" StartX="3.55047655" StartY="-0.58153224" EndX="1.44952345" EndY="1.58153152" />
      <MountPoint Side="Top" StartX="-0.501415133" StartY="3.54088426" EndX="1.40992856" EndY="1.45911574" />
      <MountPoint Side="Bottom" StartX="-0.5014148" StartY="-0.540884256" EndX="1.4099288" EndY="1.54088426" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Mass>130</Mass>
    <MaxIntegrity>2000</MaxIntegrity>
    <PrimarySound>GearCatapultStoneFly</PrimarySound>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="MagicCatapultProjectile" />
    <DisplayName>DisplayName_Block_MagicCatapultProjectile</DisplayName>
    <Public>false</Public>
    <Icon>Textures\GUI\Icons\Cubes\CatapultProjectileLarge.dds</Icon>
    <Icon>Textures\GUI\Icons\ProgressCircle128.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="3" y="3" z="3" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\small\CatapultProjectile_large.mwm</Model>
    <Components>
      <Component Type="InventoryItem" Subtype="LargeStone" Count="3" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="LargeStone" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Mass>130</Mass>
    <MaxIntegrity>2000</MaxIntegrity>
    <PrimarySound>GearCatapultStoneFly</PrimarySound>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_MotionEventsComponentDefinition">
    <Id Type="MyObjectBuilder_MotionEventsComponent" Subtype="CatapultProjectile"/>

    <VelocityEvent Speed="20" Threshold="Below" Name="MovingSlow"/>
    <VelocityEvent Speed="20" Threshold="Above" Name="MovingFast"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EntityFXComponentDefinition">
    <Id Type="MyObjectBuilder_EntityFXComponent" Subtype="CatapultProjectile" />
    <Effects>
      <Effect StartEvent="MovingFast" StopEvent="MovingSlow" Dummy="detector_rope">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="ProjectileSwoosh"/>
      </Effect>
    </Effects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="CatapultProjectileM" />
    <Component Type="MotionEventsComponent" Subtype="CatapultProjectile" />
    <Component Type="EntityFXComponent" Subtype="CatapultProjectile" />
    <Component Type="MechanicalRopeAttachmentComp" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="CatapultProjectile" />
    <Component Type="MotionEventsComponent" Subtype="CatapultProjectile" />
    <Component Type="EntityFXComponent" Subtype="CatapultProjectile" />
    <Component Type="MechanicalRopeAttachmentComp" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="MagicCatapultProjectile" />
    <Component Type="MotionEventsComponent" Subtype="MagicCatapultProjectile" />
    <Component Type="EntityFXComponent" Subtype="MagicCatapultProjectile" />
    <Component Type="MechanicalRopeAttachmentComp" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_MotionEventsComponentDefinition">
    <Id Type="MyObjectBuilder_MotionEventsComponent" Subtype="MagicCatapultProjectile"/>

    <VelocityEvent Speed="5" Threshold="Below" Name="MovingSlow"/>
    <VelocityEvent Speed="5" Threshold="Above" Name="MovingFast"/>

    <VelocityEvent Speed="10" Threshold="Below" Name="MovingFast"/>
    <VelocityEvent Speed="10" Threshold="Above" Name="MovingFaster"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EntityFXComponentDefinition">
    <Id Type="MyObjectBuilder_EntityFXComponent" Subtype="MagicCatapultProjectile" />
    <Effects>
      <Effect StartEvent="MovingFast" StopEvent="MovingSlow" Dummy="detector_rope">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="Torch"/>
      </Effect>

      <Effect StartEvent="MovingFaster" StopEvent="MovingFast" Dummy="detector_rope">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="AncestralTorch"/>
      </Effect>
    </Effects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="CatapultProjectileM"/>
    <Icon>Textures\GUI\Icons\Cubes\CatapultProjectileMedium.dds</Icon>
    <DisplayName>DisplayName_Block_Projectile</DisplayName>
    <Category>StoneMasonry</Category>
    <Prerequisites>
      <Item Amount="1" Type="InventoryItem" Subtype="LargeStone" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="CatapultProjectileM" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="CatapultProjectile"/>
    <Icon>Textures\GUI\Icons\Cubes\CatapultProjectileLarge.dds</Icon>
    <DisplayName>DisplayName_Block_LargeProjectile</DisplayName>
    <Category>StoneMasonry</Category>
    <Prerequisites>
      <Item Amount="3" Type="InventoryItem" Subtype="LargeStone" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="CatapultProjectile" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

</Definitions>