<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="Rienburg_ClaimBlock" />
    <DisplayName>Rienburg Claim Block</DisplayName>
    <BlockPairName>Rienburg_ClaimBlock</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\ClaimBlock.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Large\ClaimBlock.mwm</Model>
    <PhysicalMaterial>ClaimStone</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count="20" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.7" File="Models\Cubes\large\ClaimBlock_Construction_1.mwm" />
    </BuildProgressModels>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <GuiVisible>true</GuiVisible>
    <AvailableInSurvival>false</AvailableInSurvival>
    <MaxIntegrity>3000</MaxIntegrity>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Volumetric</PlacementMode>
        <MaxAllowed>0.5</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>InVoxel</PlacementMode>
        <MaxAllowed>0.5</MaxAllowed>
        <MinAllowed>0.2</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="Rienburg_ClaimBlock" />
    <Component BuilderType="SafezoneRespawnComponent" ForceCreate="true"/>
  </Definition>

</Definitions>