<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="WoodBed" />
    <BlockPairName>WoodBed</BlockPairName>
    <DisplayName>DisplayName_Block_WoodBed</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\WoodBed.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="4" y="3" z="8" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\WoodBed.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Components>
      <Component Tag="Timber" Count="4" />
    </Components>
    <CriticalComponent Tag="Timber" Index="0" />
    <MaxIntegrity>300</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Points>40</Points>
    <Mass>20</Mass>
    <AvailableInSurvival>true</AvailableInSurvival>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="WoodBed"/>
    <DisplayName>DisplayName_Block_WoodBed</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\WoodBed.dds</Icon>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="4" Tag="Timber" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="WoodBed" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EntityBannerComponentDefinition">
    <Id Type="MyObjectBuilder_BoundBannerComponent" Subtype="WoodenBedBanner" />
    <Material>BannerFlag</Material>
    <Type>Player</Type>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="WoodBed" />
    <Component Type="RespawnComponent" />
    <Component Type="BindableRespawnComponent" />
    <Component Type="EntityOwnershipComponent" />
    <Component Type="BoundBannerComponent" Subtype="WoodenBedBanner" />
  </Definition>
</Definitions>