<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Fermenting_Vat" />
    <Rotation>All</Rotation>
    <DisplayName>Fermenting Vat</DisplayName>
    <Description>Ferments things</Description>
    <Icon>Textures\GUI\Icons\Universal\Books\Cook.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Cooking\Fermenting_Vat_Full.dds</Icon>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-5" y="-5" z="-5" />
      <Max x="5" y="5" z="5" />
    </BoundingBox>
    <Model>Models\Universal\Cooking\Fermenting_Vat_Full.mwm</Model>
    <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="Fermenting_Vat" Count="1" />
    </Components>
    <Volume>135</Volume>
    <Mass>100</Mass>
    <MaxIntegrity>600</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="FermentingVatCrafting" />
    <InputInventory>KegstandInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>None</PowerRequired>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <CraftString>Ferment</CraftString>
    <CraftingString>Fermenting Queue</CraftingString>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="FermentingVatScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="FermentingVatCrafting" />
    <QueueSize>4</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="FermentingVatRecipes" />
    <Category>Fermenting_Vat</Category>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Fermenting_Vat" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="CraftingComponent" Subtype="FermentingVatCrafting" />
    <Component Type="CraftingScheduler" Subtype="FermentingVatScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="FermentingVatRecipes" />

    <Component Type="Inventory" Subtype="KegstandInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="InventorySpawnComponent" Subtype="ProductionSpawner" />
  </Definition>




</Definitions>