<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Wort_Boiler" />
    <Rotation>All</Rotation>
    <DisplayName>Wort Boiler</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Books\Cook.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Cooking\Wort_Boiler.dds</Icon>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-5" y="-5" z="-5" />
      <Max x="5" y="5" z="5" />
    </BoundingBox>
    <Model>Models\Universal\Cooking\wort_boiler.mwm</Model>
    <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="Wort_Boiler" Count="1" />
    </Components>
    <Volume>135</Volume>
    <Mass>100</Mass>
    <MaxIntegrity>600</MaxIntegrity>
  </Definition>

</Definitions>