<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_SessionComponentResearchDefinition">
    <Id Type="MyObjectBuilder_SessionComponentResearchDefinition" Subtype="Default" />



<!-- Norden -->
    <Research Type="ResearchDefinition" Subtype="NordicChair_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="NorseBed_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="NordicThrone_Carpenter"/>



<!-- Kharidian -->
    <Research Type="ResearchDefinition" Subtype="SandStoneOreSmall_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="SandStoneWall_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="SandStoneDoorWay_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="SandStoneWallWindow_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="SandStoneCube_Masonry"/>


<!-- Elven -->
    <Research Type="ResearchDefinition" Subtype="ElvenChair_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="ElvenBed_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="ElvenThrone_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="ElfTable_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="ElvenWindow_Carpenter"/>

    
<!-- Nomadic -->
    <Research Type="ResearchDefinition" Subtype="SurvivalBook_Nomadic"/>
    <Research Type="ResearchDefinition" Subtype="LongBarricade_Nomadic"/>
    <Research Type="ResearchDefinition" Subtype="Bonfire_Nomadic"/>
    <Research Type="ResearchDefinition" Subtype="BerryPreserve_Nomadic"/>
    <Research Type="ResearchDefinition" Subtype="FenceGate_Nomadic"/>
    <Research Type="ResearchDefinition" Subtype="Bed_Nomadic"/>
    <Research Type="ResearchDefinition" Subtype="Tent_Nomadic"/>
    <Research Type="ResearchDefinition" Subtype="Tent_NomadicAdv"/>
    <Research Type="ResearchDefinition" Subtype="TentBranches_Nomadic"/>
    <Research Type="ResearchDefinition" Subtype="AdvTentBranches_Nomadic"/>

    
    
<!-- Law and Government -->
    <Research Type="ResearchDefinition" Subtype="Signpost3x2_LawGovernment"/>
    <Research Type="ResearchDefinition" Subtype="SignPost3x1ArrowOffset_LawGovernment"/>
    <Research Type="ResearchDefinition" Subtype="ClaimBlockWood_LawGovernment"/>
    <Research Type="ResearchDefinition" Subtype="ClaimBlock_LawGovernment"/>
    <Research Type="ResearchDefinition" Subtype="Liberty_Ethos_LawGovernment"/>
    <Research Type="ResearchDefinition" Subtype="Security_Ethos_LawGovernment"/>
    <Research Type="ResearchDefinition" Subtype="Foreign_Marketstand_Liberty_Ethos_LawGovernment"/>


<!-- Tailor -->
    <Research Type="ResearchDefinition" Subtype="StringLinen_Tailor"/>
    <Research Type="ResearchDefinition" Subtype="Rope_Tailor"/>
    <Research Type="ResearchDefinition" Subtype="Rope_Tearable_Tailor"/>
    <Research Type="ResearchDefinition" Subtype="Flag10x10_Tailor"/>
    <Research Type="ResearchDefinition" Subtype="FlagRed10x10_Tailor"/>




<!-- Apothecary -->
    <Research Type="ResearchDefinition" Subtype="SpiderEggs_Apothecary"/>
    <Research Type="ResearchDefinition" Subtype="Bone_Apothocary"/>
    <Research Type="ResearchDefinition" Subtype="Bandage_Apothocary"/>
    <Research Type="ResearchDefinition" Subtype="Minor_Strength_Potion_Apothocary"/>



<!-- Machinesmith -->
    <Research Type="ResearchDefinition" Subtype="HarvesterBlock_Machinesmith"/>
    <Research Type="ResearchDefinition" Subtype="PlowBlock_Machinesmith"/>
    <Research Type="ResearchDefinition" Subtype="SeedingBlock_Machinesmith"/>
    <Research Type="ResearchDefinition" Subtype="WoodenPortcullisMultiBlock_Machinesmith"/>
    <Research Type="ResearchDefinition" Subtype="WoodenDrawbridge_Machinesmith"/>
    <Research Type="ResearchDefinition" Subtype="CatchBlockSmall2_Machinesmith"/>
    <Research Type="ResearchDefinition" Subtype="RopePowerSmall_Machinesmith"/>
    <Research Type="ResearchDefinition" Subtype="LockGearBox2_Machinesmith"/>
    <Research Type="ResearchDefinition" Subtype="LockableDrumSmall_Machinesmith"/>
    <Research Type="ResearchDefinition" Subtype="RopePowerSmall_Machinesmith"/>
    <Research Type="ResearchDefinition" Subtype="RopeDrumAloneSmall_Machinesmith"/>
    <Research Type="ResearchDefinition" Subtype="CrankWheel_Machinesmith"/>

<!-- Blacksmithing -->
    <Research Type="ResearchDefinition" Subtype="IronOre_Blacksmith"/>
    <Research Type="ResearchDefinition" Subtype="IronSmithing_Blacksmithing"/>

    <Research Type="ResearchDefinition" Subtype="Anvil_Blacksmithing"/>
    <Research Type="ResearchDefinition" Subtype="SmithingStation_Blacksmithing"/>
    <Research Type="ResearchDefinition" Subtype="Anvil_Blacksmithing"/>
    <Research Type="ResearchDefinition" Subtype="Iron_Nails_Blacksmithing"/>
    <Research Type="ResearchDefinition" Subtype="Stove_Blacksmithing"/>
    <Research Type="ResearchDefinition" Subtype="Iron_Mace_Blacksmithing"/>
    <Research Type="ResearchDefinition" Subtype="Iron_Sword_Blacksmithing"/>
    <Research Type="ResearchDefinition" Subtype="Iron_Plow_Blacksmithing"/>
    <Research Type="ResearchDefinition" Subtype="Iron_Hammer_Blacksmithing"/>
    <Research Type="ResearchDefinition" Subtype="Iron_Axe_Blacksmithing"/>
    <Research Type="ResearchDefinition" Subtype="Iron_PickAxe_Blacksmithing"/>
    <Research Type="ResearchDefinition" Subtype="IronShovel_Blacksmithing"/>
    <Research Type="ResearchDefinition" Subtype="TorchStand_Blacksmithin"/>
    <Research Type="ResearchDefinition" Subtype="TorchWall_Blacksmithing"/>
    <Research Type="ResearchDefinition" Subtype="FireBucket_Blacksmithing"/>



<!-- Fletching -->
    <Research Type="ResearchDefinition" Subtype="Crossbow_Fletching"/>

<!-- Masonry -->
    <Research Type="ResearchDefinition" Subtype="StoneOreSmall_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="Enchanted_StoneOreSmall_Masonry"/>

    <Research Type="ResearchDefinition" Subtype="Furnace_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="MillStone_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="Stone_Well_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="HouseHalfStoneDoor_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="HouseHalfStoneWindow_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="HouseHalfStoneWall_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StoneArchHalfWall_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StoneWallRoundLargeMultiBlock_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StoneWallRoundLargeDoorRightMultiBlock_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StoneWallRoundLargeWindowRightMultiBlock_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="BattlementRoofTriangleMultiBlock_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="BattlementStoneStraight_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StoneBattlementRoundSmall_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StoneBattlementSideDiagonal_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StoneBattlementRoundLargeSide_1_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="SmallWoodenGateW_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StoneArchFull_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="KingStatueBlock_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StonePillarSquare_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="WallWithArch_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StoneStairs_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StoneSpiralStairs_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="SharpStoneStairs_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="CornerStoneStairs_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="HouseStoneRoundedFull_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StoneRoundLargeFullMultiBlock_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="SmallStoneRoundedWall_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="SmallStoneRoundedWindow_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StoneSlope_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StoneSlopeCorner_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="HouseStoneRoundInDoorLeft_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="HouseStoneRoundIn_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StoneCeilingStraight_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="HouseHalfStoneTriangleMultiBlock_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="Machicolation_RoundLargeMultiBlock_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="Machicolation_RoundMultiBlock_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="MachicolationStraightMultiBlock_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StonePlatformRoundAdvanced_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StoneBattlementAdvancedStraightBottom_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StonePlatformDiagonalMultiBlock_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="StonePlatformRoundLargeMultiBlock_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="RoofTileOddTopWithTop_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="SlicedRoofTileSlope_Main_Masonry"/>
    <Research Type="ResearchDefinition" Subtype="RoofTileCornerRoundTallMultiBlock_Masonry"/>
    

<!-- Carpenter -->
    <Research Type="ResearchDefinition" Subtype="TreeSmall_WoodenSticks_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="Enchanted_TreeSmall_WoodenSticks_Carpenter"/>

    <Research Type="ResearchDefinition" Subtype="Empty_Bowl_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="Empty_Bucket_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="Compost_Bin_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="WheelMediumSmall_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="WheelMediumSmall_Nails_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="SpinningWheel_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="NeedleThread_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="BannerWorkstation_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="Wardrobe_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="WoodChair_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="WoodenGate_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="PalisadeGate_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="Norden_Ale_Kegstand_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="Juice_Kegstand_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="Blueberry_Kegstand_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="Grape_Kegstand_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="WoodBarrel_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="WoodChestLarge_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="CrateWood_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="WoodenShelf_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="WoodenDiningTable_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="WeaponRack_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="Bookshelf_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="StockpileLogSmall_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="StockpileTimberSmall_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="StockpileStoneSmall_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="StockpileIronSmall_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="StockpileLog_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="StockpileTimber_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="StockpileStone_Carpenter"/>
    <Research Type="ResearchDefinition" Subtype="WoodBed_Carpenter"/>


<!-- Herblore -->
    <Research Type="ResearchDefinition" Subtype="Flax_Herblore"/>
    <Research Type="ResearchDefinition" Subtype="Mushroom_Herblore"/>
    <Research Type="ResearchDefinition" Subtype="Cabbage_Herblore"/>
    <Research Type="ResearchDefinition" Subtype="RedCabbage_Herblore"/>
    <Research Type="ResearchDefinition" Subtype="RedBerries_Herblore"/>
    <Research Type="ResearchDefinition" Subtype="Grape_Herblore"/>
    <Research Type="ResearchDefinition" Subtype="Blue_Berry_Herblore"/>
    <Research Type="ResearchDefinition" Subtype="Pumpkin_Herblore"/>
    <Research Type="ResearchDefinition" Subtype="SpiderLeg_Herblore"/>
    <Research Type="ResearchDefinition" Subtype="Herbs_Herblore"/>
    <Research Type="ResearchDefinition" Subtype="Wheat_Herblore"/>
    <Research Type="ResearchDefinition" Subtype="Meat_Herblore"/>
    <Research Type="ResearchDefinition" Subtype="Roots_Herblore"/>
    <Research Type="ResearchDefinition" Subtype="Pinecone_Herblore"/>
    <Research Type="ResearchDefinition" Subtype="Norden_Barley_Herblore"/>
    <Research Type="ResearchDefinition" Subtype="Norden_Barley_Roots_Herblore"/>
    <Research Type="ResearchDefinition" Subtype="HighlandCaps_Herblore"/>
    <Research Type="ResearchDefinition" Subtype="CrimsonThristle_Herblore"/>

<!-- Cooking -->
    <Research Type="ResearchDefinition" Subtype="Bread_Cooking"/>
    <Research Type="ResearchDefinition" Subtype="RedBerries_Cooking"/>
    <Research Type="ResearchDefinition" Subtype="Pumpkin_Cooking"/>
    <Research Type="ResearchDefinition" Subtype="SpiderLeg_Cooking"/>
    <Research Type="ResearchDefinition" Subtype="Salad_Cooking"/>
    <Research Type="ResearchDefinition" Subtype="Goulash_Cooking"/>
    <Research Type="ResearchDefinition" Subtype="Herbs_Cooking"/>
    <Research Type="ResearchDefinition" Subtype="SoupMushroom_Cooking"/>
    <Research Type="ResearchDefinition" Subtype="HighlandCapsSoup_Cooking"/>
    <Research Type="ResearchDefinition" Subtype="RootsWithShrooms_Cooking"/>
    <Research Type="ResearchDefinition" Subtype="SteakWithMushrooms_Cooking"/>
    <Research Type="ResearchDefinition" Subtype="Berry_Cooking"/>
    <Research Type="ResearchDefinition" Subtype="Grape_Cooking"/>
    <Research Type="ResearchDefinition" Subtype="Blue_Berry_Cooking"/>
    <Research Type="ResearchDefinition" Subtype="Juice_Berry_Cooking"/>
    <Research Type="ResearchDefinition" Subtype="Juice_Grape_Cooking"/>
    <Research Type="ResearchDefinition" Subtype="Juice_Berry_Blue_Cooking"/>
    <Research Type="ResearchDefinition" Subtype="Dough_Cooking"/>
    <Research Type="ResearchDefinition" Subtype="RedBerryPie_Cooking"/>


<!-- Farmer -->
    <Research Type="ResearchDefinition" Subtype="Herbs_Farming"/>
    <Research Type="ResearchDefinition" Subtype="Pumpkin_Farming"/>
    <Research Type="ResearchDefinition" Subtype="Cabbage_Farming"/>
    <Research Type="ResearchDefinition" Subtype="RedCabbage_Farming"/>
    <Research Type="ResearchDefinition" Subtype="Flax_Farming"/>
    <Research Type="ResearchDefinition" Subtype="Wheat_Farming"/>
    <Research Type="ResearchDefinition" Subtype="Pinecone_Farming"/>
    <Research Type="ResearchDefinition" Subtype="Norden_Barley_Farming"/>
    <Research Type="ResearchDefinition" Subtype="LandscapeStake_Farming"/>

    <Research Type="ResearchDefinition" Subtype="Herbs_Farming_Compost"/>
    <Research Type="ResearchDefinition" Subtype="Pumpkin_Farming_Compost"/>
    <Research Type="ResearchDefinition" Subtype="Cabbage_Farming_Compost"/>
    <Research Type="ResearchDefinition" Subtype="RedCabbage_Farming_Compost"/>
    <Research Type="ResearchDefinition" Subtype="Flax_Farming_Compost"/>
    <Research Type="ResearchDefinition" Subtype="Wheat_Farming_Compost"/>
    <Research Type="ResearchDefinition" Subtype="Pinecone_Farming_Compost"/>
    <Research Type="ResearchDefinition" Subtype="Norden_Barley_Farming_Compost"/>
  </Definition>  


  <Definition xsi:type="MyObjectBuilder_AreaUpkeepSystemDefinition" Merge="Append">
    <Id Type="MyObjectBuilder_AreaUpkeepSystemDefinition" Subtype="Default" />
    <TimeUnitInMinutes>1</TimeUnitInMinutes>
    <PointsPerTimeUnit>1</PointsPerTimeUnit>
    <MaxPayableTimeUnits>34560</MaxPayableTimeUnits>
    <NotifyOwner>true</NotifyOwner>
    <NotifyOwnersAllies>true</NotifyOwnersAllies>
    <NotifyAtPercentage>0.00595238095</NotifyAtPercentage>
    <PointsPerResource>
      
      <!-- ====================== RoM ===================== -->
      <Entry TypeId="MyObjectBuilder_InventoryItem" SubtypeId="Enchanted_WoodenSticks" Value="5"/>
      <Entry TypeId="MyObjectBuilder_InventoryItem" SubtypeId="Enchanted_StoneOreSmall" Value="6"/>
      <Entry TypeId="MyObjectBuilder_InventoryItem" SubtypeId="IngotGold" Value="290"/>
      <Entry TypeId="MyObjectBuilder_InventoryItem" SubtypeId="Gold_Coins" Value="5"/>
    </PointsPerResource>
  </Definition>



  <Definition xsi:type="MyObjectBuilder_AreaOwnershipSystemDefinition">
    <Id Type="MyObjectBuilder_AreaOwnershipSystemDefinition" Subtype="Default" />
    <ContestedTimeInMinutes>0.5</ContestedTimeInMinutes>
  </Definition>



  <Definition xsi:type="MyObjectBuilder_FarmingSystemDefinition">
    <Id Type="MyObjectBuilder_FarmingSystemDefinition" Subtype="Default" />
    <VoxelChangeRadius>2</VoxelChangeRadius>
    <MinFarmDistance>1</MinFarmDistance>
    <MaxFarmSlope>45</MaxFarmSlope>
    <MaxPlantingDistance>2</MaxPlantingDistance>
    <FarmableItemType>Farmable</FarmableItemType>
    <PlowedMaterial>PlowedSoil</PlowedMaterial>
    <PlantedMaterial>PlantedSoil</PlantedMaterial>
    <ExhaustedMaterial>ExhaustedSoil</ExhaustedMaterial>
    <PlowableMaterials>
      <Material>Grass</Material>
      <Material>SteppeYellowGrass</Material>
      <Material>Woods_needles</Material>
      <Material>Woods_grass</Material>
      <Material>Woods</Material>
      <Material>Soil</Material>
      <Material>DirtSteppe</Material>
      <Material>PlowedSoil</Material>
      <Material>PlantedSoil</Material>
      <Material>ExhaustedSoil</Material>
    </PlowableMaterials>
    <PlantableMaterials>
      <Material>PlowedSoil</Material>
      <Material>PlantedSoil</Material>
    </PlantableMaterials>
  </Definition>
</Definitions>