<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
    <Id Type="HandItem" Subtype="EntClub" />
    <Public>false</Public>

    <!-- Display -->
    <DisplayName>Ent_Club</DisplayName>
    <Description>Ent_Club</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\WoodenClub.dds</Icon>
    <Tag>WeaponMelee</Tag>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Volume>3</Volume>
    <Model>Models\Weapons\EntClub_Small.mwm</Model>

    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <Mass>5</Mass>

    <MaxStackAmount>1</MaxStackAmount>

    <MaxDurability>100</MaxDurability>

    <Position>
      <Slot>MainHand</Slot>
    </Position>

    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Orientation>
        <X>0</X>
        <Y>180</Y>
        <Z>0</Z>
        <W>1</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.530</X>
        <Y>-1.0</Y>
        <Z>-0.518</Z>
      </Position>
      <Orientation>
        <X>0.5215536</X>
        <Y>0.4426106</Y>
        <Z>-0.4053448</Z>
        <W>0.6064432</W>
      </Orientation>
    </EquippedTransformFps>
    <EquippedTransformFpsCrouch>
      <!-- hand IK target offset -->
      <Position>
        <X>0.285</X>
        <Y>-0.334</Y>
        <Z>-0.131</Z>
      </Position>
      <Orientation>
        <X>0.5215536</X>
        <Y>0.4426106</Y>
        <Z>-0.4053448</Z>
        <W>0.6064432</W>
      </Orientation>
    </EquippedTransformFpsCrouch>

    <!-- Behaviors -->
    <StanceToBehavior>
      <StanceName>CombatMode</StanceName>
      <BehaviorId Type="MeleeWeaponBehaviorDefinition" Subtype="EntClub" />
    </StanceToBehavior>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_MeleeWeaponBehaviorDefinition">
    <Id Type="MeleeWeaponBehaviorDefinition" Subtype="EntClub" />

    <!-- Attack that goes from right to left part of attacker's screen, usually lands on left side of target's body -->
    <LeftSwing>
      <Range>2.0</Range>
      <StartArc>-70</StartArc>
      <EndArc>20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwishBlunt</SwingSound>

      <LightAttack MinimumDamage="20">
        <StatCost Stat="Stamina" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0" />
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Left">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundLeft" Chance="0.0" />
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="20" MaximumDamage="25" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="13" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0" />
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Left">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundLeft" Chance="0.3" />
        </AppliedEffect>
      </ChargedAttack>
    </LeftSwing>

    <!-- Attack that goes from left to right part of attacker's screen, usually lands on right side of target's body -->
    <RightSwing>
      <Range>2</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwishBlunt</SwingSound>

      <LightAttack MinimumDamage="20">
        <StatCost Stat="Stamina" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0" />
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Right">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundRight" Chance="0.0" />
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="20" MaximumDamage="25" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="13" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0" />
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Right">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundRight" Chance="0.3" />
        </AppliedEffect>
      </ChargedAttack>
    </RightSwing>

    <!-- Attack from above, always lands on 'head' body region -->
    <ForwardSwing>
      <Range>2</Range>
      <StartArc>-70</StartArc>
      <EndArc>20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwishBlunt</SwingSound>

      <LightAttack MinimumDamage="20">
        <StatCost Stat="Stamina" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0" />
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit">
          <Effect Type="CompositeEntityEffect" Subtype="Stun" Chance="0.2" />
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="20" MaximumDamage="25" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="13" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0" />
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit">
          <Effect Type="CompositeEntityEffect" Subtype="Stun" Chance="0.5" />
        </AppliedEffect>
      </ChargedAttack>
    </ForwardSwing>

    <CanBlock>true</CanBlock>
    <HardnessLimited>true</HardnessLimited>
    <WeaponMaterial>ClubWood</WeaponMaterial>

    <ChargeEffect Type="CompositeEntityEffect" Subtype="Charging" />

    <BlockAnimation>block_idle</BlockAnimation>
    <BlockRaiseTime>.03</BlockRaiseTime>
    <BlockStatCost Stat="Stamina" Cost="15" />
    <BlockEffect Type="CompositeEntityEffect" Subtype="Blocking" />
  </Definition>
  
</Definitions>
