<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="DwarvenChest" />
    <Rotation>All</Rotation>
    <DisplayName>Dwarven Chest</DisplayName>
    <Description>Storage</Description>
    <Icon>Textures\GUI\Icons\Cubes\Dwarven\DwarvenChest.dds</Icon>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-3" y="-2" z="-1" />
      <Max x="3" y="2" z="2" />
    </BoundingBox>
    <Model>Models\Cubes\Small\Dwarven\DwarvenChest_Small.mwm</Model>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="DwarvenChest" Count="1" />
    </Components>
    <Volume>135</Volume>
    <Mass>100</Mass>
    <MaxIntegrity>600</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="DwarvenChest" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="UseObjectsComponent" Subtype="ChestWood" />
    <Component Type="Inventory" Subtype="WoodChestLargeInventory" />
    <Component Type="InventorySpawnComponent" />
    <Component Type="MyObjectBuilder_EntityFXComponent" Subtype="ChestWoodFx" />
  </Definition>



  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="DwarvenChest"/>
    <DisplayName>Dwarven Chest</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\Dwarven\DwarvenChest.dds</Icon>
    <Category>Woodcrafting</Category>
    <Prerequisites>
      <Item Amount="8" Tag="Plank" />
      <Item Amount="4" Type="InventoryItem" Subtype="PartsMetal" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="DwarvenChest" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
</Definitions>