<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="IronWalkSupport" />
    <Rotation>YAxis</Rotation>
    <DisplayName>Iron Walkway Support</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Dwarven\IronWalkSupport.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <Positions>
      <Position x="0" y="0" z="0" />
    </Positions>
    <Model>Models\Cubes\Large\Dwarven\IronWalkSupport_Large.mwm</Model>
    <BuildProgressModels>
      <Model UpperBound="0.5" File="Models\Cubes\Large\Dwarven\IronWalkSupport_Large_Constr1.mwm"/>
    </BuildProgressModels>
    <Components>
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="12" />
    </Components>
    <PhysicalMaterial>Metal</PhysicalMaterial>
    <UseModelIntersection>false</UseModelIntersection>
    <MaxIntegrity>10000</MaxIntegrity>
    <NavigationDefinition>Default</NavigationDefinition>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="IronSupportRailng" />
    <Rotation>YAxis</Rotation>
    <DisplayName>Iron Support Railing</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Dwarven\IronSupportRailing.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <Positions>
      <Position x="0" y="0" z="0" />
    </Positions>
    <Model>Models\Cubes\Large\Dwarven\IronSupportRailng_Large.mwm</Model>
    <Components>
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="4" />
    </Components>
    <PhysicalMaterial>Metal</PhysicalMaterial>
    <UseModelIntersection>false</UseModelIntersection>
    <MaxIntegrity>5000</MaxIntegrity>
    <NavigationDefinition>Default</NavigationDefinition>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="IronWalkPlanks" />
    <Rotation>YAxis</Rotation>
    <DisplayName>Iron Walk Planks</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Dwarven\IronWalkPlanks.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <Positions>
      <Position x="0" y="0" z="0" />
    </Positions>
    <Model>Models\Cubes\Large\Dwarven\IronWalkPlanks_Large.mwm</Model>
    <Components>
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="4" />
    </Components>
    <PhysicalMaterial>Metal</PhysicalMaterial>
    <UseModelIntersection>false</UseModelIntersection>
    <MaxIntegrity>5000</MaxIntegrity>
    <NavigationDefinition>Default</NavigationDefinition>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="IronWalkPlanksUpper" />
    <Rotation>YAxis</Rotation>
    <DisplayName>Iron Walk Planks</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Dwarven\IronWalkPlanks.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <Positions>
      <Position x="0" y="0" z="0" />
    </Positions>
    <Model>Models\Cubes\Large\Dwarven\IronWalkPlanksUpper_Large.mwm</Model>
    <Components>
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="4" />
    </Components>
    <PhysicalMaterial>Metal</PhysicalMaterial>
    <UseModelIntersection>false</UseModelIntersection>
    <MaxIntegrity>5000</MaxIntegrity>
    <NavigationDefinition>Default</NavigationDefinition>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BlockVariantsDefinition">
    <Id Type="MyObjectBuilder_BlockVariantsDefinition" Subtype="IronWalkwayPlanksGroup" />
    <DisplayName>Iron Walkway Planks</DisplayName>
    <Description>Iron walkways planks</Description>
    <Public>true</Public>
    <Block Type="Block" Subtype="IronWalkPlanksUpper" />
    <Block Type="Block" Subtype="IronWalkPlanks" />
  </Definition>

</Definitions>