<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_ToolheadItemDefinition">
    <Id Type="ToolheadItem" Subtype="SawbladesPlank" />
    <DisplayName>DisplayName_Item_SawbladesPlank</DisplayName>
    <Description>Description_Item_SawbladesPlank</Description>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\SawmillMechanical_Sawblades_Planks.dds</Icon>
    <Size>
      <X>0.25</X>
      <Y>0.25</Y>
      <Z>0.25</Z>
    </Size>
    <Mass>40</Mass>
    <Model>Models\Cubes\large\Mechanical\SawmillMechanical_Sawblades_Planks.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Health>52</Health>
    
    <MaxDurability>100</MaxDurability>
    <CraftingCategory>SawbladesPlank</CraftingCategory>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SawbladesPlank"/>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\SawmillMechanical_Sawblades_Planks.dds</Icon>
    <DisplayName>DisplayName_Item_SawbladesPlank</DisplayName>
    <Category>Woodcrafting</Category>
    <Prerequisites>
      <Item Amount="6" Type="InventoryItem" Subtype="StoneLarge" />
      <Item Amount="1" Type="CubeBlock" Subtype="TimberRound10" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="ToolheadItem" Subtype="SawbladesPlank" />
    </Results>
    <CraftingTime Seconds="15"/>
  </Definition>
</Definitions>