<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SawbladesTimber_Steel"/>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\SawmillMechanical_Sawblades.dds</Icon>
    <DisplayName>Sawblades Timber (Steel)</DisplayName>
    <Category>Machinesmith_Table</Category>
    <Prerequisites>
      <Item Amount="6" Type="InventoryItem" Subtype="StoneLarge" />
      <Item Amount="1" Type="CubeBlock" Subtype="TimberRound10" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="InventoryItem" Subtype="SawbladesTimber_Steel" />
    </Results>
    <CraftingTime Seconds="15"/>
  </Definition>
</Definitions>