<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="VR.EI.BotCollection">
    <Id>
      <TypeId>MyObjectBuilder_BotCollectionDefinition</TypeId>
      <SubtypeId>Deer</SubtypeId>
    </Id>
    <Bot Probability="1">
      <Id Type="MyObjectBuilder_AnimalBot" Subtype="NormalDeer2"/>
    </Bot>
    <Bot Probability="1">
      <Id Type="MyObjectBuilder_AnimalBot" Subtype="NormalBuck2"/>
    </Bot>
  </Definition>
  <Definition xsi:type="VR.EI.BotCollection">
    <Id>
      <TypeId>MyObjectBuilder_BotCollectionDefinition</TypeId>
      <SubtypeId>Barbarian</SubtypeId>
    </Id>
    <Bot Probability="1">
      <Id Type="MyObjectBuilder_HumanoidBot" Subtype="NormalBarbarian"/>
    </Bot>
    <Bot Probability="0.4">
      <Id Type="MyObjectBuilder_HumanoidBot" Subtype="AxeBarbarian"/>
    </Bot>
    <Bot Probability="0.3">
      <Id Type="MyObjectBuilder_HumanoidBot" Subtype="SwordBarbarian"/>
    </Bot>
  </Definition>


  <Definition xsi:type="VR.EI.BotCollection">
    <Id>
      <TypeId>MyObjectBuilder_BotCollectionDefinition</TypeId>
      <SubtypeId>Highland_Spider</SubtypeId>
    </Id>
    <Bot Probability="1">
      <Id Type="MyObjectBuilder_AnimalBot" Subtype="Highland_Spider"/>
    </Bot>
  </Definition>


  <Definition xsi:type="VR.EI.BotCollection">
    <Id>
      <TypeId>MyObjectBuilder_BotCollectionDefinition</TypeId>
      <SubtypeId>Norden_Spider</SubtypeId>
    </Id>
    <Bot Probability="1">
      <Id Type="MyObjectBuilder_AnimalBot" Subtype="Norden_Spider"/>
    </Bot>
  </Definition>


  <Definition xsi:type="VR.EI.BotCollection">
    <Id>
      <TypeId>MyObjectBuilder_BotCollectionDefinition</TypeId>
      <SubtypeId>Bavar_Guard</SubtypeId>
    </Id>
    <Bot Probability="1">
      <Id Type="MyObjectBuilder_HumanoidBot" Subtype="Bavar_Guard"/>
    </Bot>
  </Definition>

  <Definition xsi:type="VR.EI.BotCollection">
    <Id>
      <TypeId>MyObjectBuilder_BotCollectionDefinition</TypeId>
      <SubtypeId>Bavar_Peasant</SubtypeId>
    </Id>
    <Bot Probability="0.5">
      <Id Type="MyObjectBuilder_HumanoidBot" Subtype="Bavar_Peasant_Female"/>
    </Bot>
    <Bot Probability="0.5">
      <Id Type="MyObjectBuilder_HumanoidBot" Subtype="Bavar_Peasant_Male"/>
    </Bot>
  </Definition>

  <Definition xsi:type="VR.EI.BotCollection">
    <Id>
      <TypeId>MyObjectBuilder_BotCollectionDefinition</TypeId>
      <SubtypeId>Bavar_Baker</SubtypeId>
    </Id>
    <Bot Probability="0.5">
      <Id Type="MyObjectBuilder_HumanoidBot" Subtype="Bavar_Baker_Female"/>
    </Bot>
    <Bot Probability="0.5">
      <Id Type="MyObjectBuilder_HumanoidBot" Subtype="Bavar_Baker_Male"/>
    </Bot>
  </Definition>


  <Definition xsi:type="VR.EI.BotCollection">
    <Id>
      <TypeId>MyObjectBuilder_BotCollectionDefinition</TypeId>
      <SubtypeId>Highland_Wolf</SubtypeId>
    </Id>
    <Bot Probability="1">
      <Id Type="MyObjectBuilder_AnimalBot" Subtype="Highland_Wolf"/>
    </Bot>
  </Definition>


</Definitions>