<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<AIBehaviors>
		<AIBehavior xsi:type="MyObjectBuilder_BehaviorTreeDefinition">
			<Id>
				<TypeId>MyObjectBuilder_BehaviorTreeDefinition</TypeId>
				<SubtypeId>MinerBehavior</SubtypeId>
			</Id>
			<FirstNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
				<BTNodes>
					<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
						<BTNodes>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>HasPlaceArea</ActionName>
								<Parameters>
									<Parameter xsi:type="MemType" MemName="PlaceAreaTarget" />
								</Parameters>
							</BTNode>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>FindClosestPlaceAreaInRadius</ActionName>
								<Parameters>
									<Parameter xsi:type="FloatType" FloatValue="1000" />
									<Parameter xsi:type="StringType" StringValue="MiningArea" />
									<Parameter xsi:type="MemType" MemName="PlaceAreaTarget" />
								</Parameters>
							</BTNode>
						</BTNodes>
						<Name>FindWorkplaceSelector</Name>
					</BTNode>
					<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
						<BTNodes>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
								<BTNodes>
									<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
										<ActionName>IsWorking</ActionName>
									</BTNode>
									<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
										<ActionName>Dig</ActionName>
									</BTNode>
								</BTNodes>
								<Name>DigSequence</Name>
								<IsMemorable>true</IsMemorable>
							</BTNode>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeDecoratorNode">
								<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
									<BTNodes>
										<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
											<BTNodes>
												<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
													<ActionName>IsStoneInPlaceArea</ActionName>
													<Parameters>
														<Parameter xsi:type="MemType" MemName="PlaceAreaTarget" />
														<Parameter xsi:type="MemType" MemName="FoundLocation" />
													</Parameters>
												</BTNode>
												<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
													<BTNodes>
														<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
															<BTNodes>
																<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																	<ActionName>TryReserveEntity</ActionName>
																	<Parameters>
																		<Parameter xsi:type="MemType" MemName="FoundLocation" />
																		<Parameter xsi:type="IntType" IntValue="10000" />
																	</Parameters>
																</BTNode>
																<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
																	<BTNodes>
																		<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																			<ActionName>FindRandomStoneInPlaceArea</ActionName>
																			<Parameters>
																				<Parameter xsi:type="MemType" MemName="PlaceAreaTarget" />
																				<Parameter xsi:type="MemType" MemName="FoundLocation" />
																			</Parameters>
																		</BTNode>
																		<BTNode xsi:type="MyObjectBuilder_BehaviorTreeDecoratorNode">
																			<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
																				<BTNodes>
																					<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																						<ActionName>ClearTarget</ActionName>
																						<Parameters>
																							<Parameter xsi:type="MemType" MemName="FoundLocation" />
																						</Parameters>
																					</BTNode>
																					<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																						<ActionName>DummyFailingNode</ActionName>
																					</BTNode>
																				</BTNodes>
																				<Name>ClearTargetSequence</Name>
																			</BTNode>
																			<DecoratorLogic xsi:type="CounterLogic">
																				<Count>3</Count>
																			</DecoratorLogic>
																			<DefaultReturnValue>SUCCESS</DefaultReturnValue>
																		</BTNode>
																		<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																			<ActionName>DummyRunningNode</ActionName>
																		</BTNode>
																	</BTNodes>
																	<Name>FindNewLocationSequence</Name>
																</BTNode>
															</BTNodes>
															<Name>TryReserveLocationSelector</Name>
														</BTNode>
														<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
															<ActionName>SetAndAimTarget</ActionName>
															<Parameters>
																<Parameter xsi:type="MemType" MemName="FoundLocation" />
															</Parameters>
														</BTNode>
													</BTNodes>
													<Name>SetTargetSequence</Name>
												</BTNode>
												<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
													<ActionName>EquipItem</ActionName>
													<Parameters>
														<Parameter xsi:type="StringType" StringValue="PickAxe" />
													</Parameters>
												</BTNode>
												<BTNode xsi:type="MyObjectBuilder_BehaviorTreeDecoratorNode">
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
														<ActionName>PlaySound</ActionName>
														<Parameters>
															<Parameter xsi:type="StringType" StringValue="BotPeasantJob" />
														</Parameters>
													</BTNode>
													<DecoratorLogic xsi:type="TimerLogic">
														<TimeInMs>10000</TimeInMs>
													</DecoratorLogic>
													<DefaultReturnValue>SUCCESS</DefaultReturnValue>
												</BTNode>
												<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
													<ActionName>SwitchToWalk</ActionName>
												</BTNode>
												<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
													<BTNodes>
														<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
															<BTNodes>
																<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																	<ActionName>IsAtTargetPosition</ActionName>
																	<Parameters>
																		<Parameter xsi:type="FloatType" FloatValue="0.6" />
																	</Parameters>
																</BTNode>
																<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																	<ActionName>IsLookingAtTarget</ActionName>
																</BTNode>
															</BTNodes>
															<Name>IsAtTargetSequence</Name>
														</BTNode>
														<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
															<ActionName>GotoAndAimRadius</ActionName>
															<Parameters>
																<Parameter xsi:type="FloatType" FloatValue="0.4" />
															</Parameters>
														</BTNode>
													</BTNodes>
													<Name>GotoTargetSelector</Name>
												</BTNode>
												<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
													<ActionName>StartDig</ActionName>
												</BTNode>
											</BTNodes>
											<Name>FindAndApproachAndMine</Name>
											<IsMemorable>true</IsMemorable>
										</BTNode>
										<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
											<BTNodes>
												<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
													<ActionName>SetAndAimTarget</ActionName>
													<Parameters>
														<Parameter xsi:type="MemType" MemName="PlaceAreaTarget" />
													</Parameters>
												</BTNode>
												<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
													<BTNodes>
														<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
															<ActionName>IsAtTargetPosition</ActionName>
															<Parameters>
																<Parameter xsi:type="FloatType" FloatValue="1" />
															</Parameters>
														</BTNode>
														<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
															<ActionName>GotoAndAimTarget</ActionName>
														</BTNode>
													</BTNodes>
													<Name>IsAtTargetSelector</Name>
												</BTNode>
											</BTNodes>
											<Name>GoIdleAtWorkplace</Name>
											<IsMemorable>true</IsMemorable>
										</BTNode>
									</BTNodes>
									<Name>MovingSelector</Name>
									<IsMemorable>true</IsMemorable>
								</BTNode>
								<DecoratorLogic xsi:type="CounterLogic">
									<Count>4</Count>
								</DecoratorLogic>
								<DefaultReturnValue>FAILURE</DefaultReturnValue>
							</BTNode>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>Idle</ActionName>
							</BTNode>
						</BTNodes>
						<Name>WorkSelector</Name>
					</BTNode>
				</BTNodes>
				<Name>Sequence</Name>
			</FirstNode>
			<Behavior>Peasant</Behavior>
		</AIBehavior>
	</AIBehaviors>
</Definitions>