<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition" Copy="Merge">
    <Id Type="SeedBagHandItem" Subtype="SeedBagNorden_Barley"/>
    <Public>true</Public>
    
    <CopyFrom Type="SeedBagHandItem" Subtype="BaseSeedBag"/>
    
    <DisplayName>Barley Seed Bag</DisplayName>
    <Description>Barley, commonly found in the Highlands and Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Barley.dds</Icon>
    
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    
    <MaxStackAmount>1</MaxStackAmount>
    <MaxDurability>25</MaxDurability>
    
    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_RomSeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
    <!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmNorden_Barley</SubtypeId>
    </GrowableDefinitionId>
  </Definition>
  
  
  <!-- Compost -->

  
  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition" Copy="Merge">
    <Id Type="SeedBagHandItem" Subtype="SeedBagNorden_Barley_Compost"/>
    <Public>true</Public>
    
    <CopyFrom Type="SeedBagHandItem" Subtype="BaseSeedBag"/>
    
    <DisplayName>Barley Seed Bag (Compost)</DisplayName>
    <Description>Barley, commonly found in the Highlands and Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Barley.dds</Icon>
    
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    
    <MaxStackAmount>1</MaxStackAmount>
    <MaxDurability>25</MaxDurability>
    
    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_RomSeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
    <!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmNorden_Barley_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>
  
  
  <!-- Single Seed bag -->
  
  
  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition" Copy="Merge">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagNorden_Barley"/>
    <Public>true</Public>
    
    <CopyFrom Type="SeedBagHandItem" Subtype="BaseSeedBag"/>
    
    <DisplayName>Barley Seed Bag</DisplayName>
    <Description>Barley, commonly found in the Highlands and Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Barley.dds</Icon>
    
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    
    <MaxStackAmount>1</MaxStackAmount>
    <MaxDurability>5</MaxDurability>
    
    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_RomSeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
    <!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmNorden_Barley</SubtypeId>
    </GrowableDefinitionId>
  </Definition>
  
  
  <!-- Single Compost seed bag -->
  
  
  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition" Copy="Merge">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagNorden_Barley_Compost"/>
    <Public>true</Public>
    
    <CopyFrom Type="SeedBagHandItem" Subtype="BaseSeedBag"/>
    
    <DisplayName>Barley Seed Bag (Compost)</DisplayName>
    <Description>Barley, commonly found in the Highlands and Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Barley.dds</Icon>
    
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    
    <MaxStackAmount>1</MaxStackAmount>
    <MaxDurability>5</MaxDurability>
    
    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_RomSeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
    <!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmNorden_Barley_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>
  
  
</Definitions>