<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="SmallFoundary_Iron" />
    <DisplayName>Small Foundary Iron</DisplayName>
    <Description>This Iron Foundary castes molten ore into 
manufactured goods.</Description>
    <BlockPairName>SmallFoundary_Iron</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\MillStone.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\Mechanical\Millstone.mwm</Model>
    <Icon>Textures\GUI\Icons\Materials\IngotIron.dds</Icon>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Mechanical\MechanicalGenericConstruction.mwm">
        <!--<MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>-->
      </Model> 
    </BuildProgressModels>
    <Components>
      <Component Type="InventoryItem" Subtype="Small_FactoryKit" Count="1" />
      <Component Type="InventoryItem" Subtype="Wood_Gear" Count="5" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="Wood_Gear" Index="0" />
    <MaxIntegrity>800</MaxIntegrity>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Top" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Left" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Right" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Back" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Front" StartX="1" StartY="1" EndX="0" EndY="0" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <GuiVisible>true</GuiVisible>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>InVoxel</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
	<!-- Disable compound building for the framed blocks; The unframed ones are designed for compounding. -->
	<CompoundEnabled>false</CompoundEnabled>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="SmallFoundary_Iron" />
    <Component Type="MechanicalSinkComponent" Subtype="SmallFoundary_Iron" />
    <Component Type="CubeBlockSubpartComponent" Subtype="SmallFoundary_Iron" />
    <Component Type="SubpartAnimationComponent" Subtype="SmallFoundary_Iron" />
    <Component Type="EntityFXComponent" Subtype="SmallFoundary_Iron" />
    <Component Type="Inventory" Subtype="SmallFoundary_IronToolheadInventory" />
    <Component Type="StockpileComponent" Subtype="SmallFoundary_IronToolheadVisual" />
    <Component Type="Inventory" Subtype="SmallFoundary_IronInventoryInput" />
    <Component Type="Inventory" Subtype="SmallFoundary_IronInventoryOutput" />
    <Component Type="CraftingComponentAutonomous" Subtype="SmallFoundary_Iron" />
    <Component Type="InventorySpawnComponent" />
  </Definition>
  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="Inventory" Subtype="SmallFoundary_IronToolheadInventory" />
    <DisplayName>DisplayName_InventoryName_Toolhead</DisplayName>
    <MaxItemCount>1</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
    <Constraint xsi:type="MyObjectBuilder_ItemTypeConstraint" Whitelist="true">
      <Id Type="ToolheadItem" Subtype="Small_Casting_HammerIron_Iron_Toolhead" />
      <Id Type="ToolheadItem" Subtype="Small_Casting_IronAxe_Iron_Toolhead" />
      <Id Type="ToolheadItem" Subtype="Small_Casting_PlowIron_Iron_Toolhead" />
      <Id Type="ToolheadItem" Subtype="Small_Casting_PickaxeIron_Iron_Toolhead" />
      <Id Type="ToolheadItem" Subtype="Small_Casting_ShovelIron_Iron_Toolhead" />
      <Id Type="ToolheadItem" Subtype="Small_Casting_SwordIron_Iron_Toolhead" />
      <Id Type="ToolheadItem" Subtype="Small_Casting_Iron_Gear_Iron_Toolhead" />
      <Id Type="ToolheadItem" Subtype="Small_Casting_Iron_Nails_Iron_Toolhead" />
    </Constraint>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_StockpileComponentDefinition">
    <Id Type="StockpileComponent" Subtype="SmallFoundary_IronToolheadVisual" />
    <SubpartNameFormat>RotorShaft</SubpartNameFormat>
    <MaxNumberOfSubparts>1</MaxNumberOfSubparts>
    <InventoryName>SmallFoundary_IronToolheadInventory</InventoryName>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="Inventory" Subtype="SmallFoundary_IronInventoryInput" />
    <DisplayName>Input</DisplayName>
    <MaxItemCount>7</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="Inventory" Subtype="SmallFoundary_IronInventoryOutput" />
    <DisplayName>Output</DisplayName>
    <MaxItemCount>7</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_CraftingComponentAutonomousDefinition">
    <Id Type="CraftingComponentAutonomous" Subtype="SmallFoundary_Iron" />
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ConstrainInventory>true</ConstrainInventory>
    <ReturnPrerequisitesOnCancel>false</ReturnPrerequisitesOnCancel>
    <PowerRequired>All</PowerRequired>
    <CraftingInventory>SmallFoundary_IronInventoryInput</CraftingInventory>
    <OutputInventory>SmallFoundary_IronInventoryOutput</OutputInventory>

    <ToolheadInventory>SmallFoundary_IronToolheadInventory</ToolheadInventory>
    <AcceptedToolheads>
      <Toolhead Type="ToolheadItem" Subtype="Small_Casting_HammerIron_Iron_Toolhead" />
      <Toolhead Type="ToolheadItem" Subtype="Small_Casting_IronAxe_Iron_Toolhead" />
      <Toolhead Type="ToolheadItem" Subtype="Small_Casting_PlowIron_Iron_Toolhead" />
      <Toolhead Type="ToolheadItem" Subtype="Small_Casting_PickaxeIron_Iron_Toolhead" />
      <Toolhead Type="ToolheadItem" Subtype="Small_Casting_ShovelIron_Iron_Toolhead" />
      <Toolhead Type="ToolheadItem" Subtype="Small_Casting_SwordIron_Iron_Toolhead" />
      <Toolhead Type="ToolheadItem" Subtype="Small_Casting_Iron_Gear_Iron_Toolhead" />
      <Toolhead Type="ToolheadItem" Subtype="Small_Casting_Iron_Nails_Iron_Toolhead" />
    </AcceptedToolheads>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_CubeBlockSubpartComponentDefinition">
    <Id Type="CubeBlockSubpartComponent" Subtype="SmallFoundary_Iron" />
    <Subparts>
      <Subpart Name="RotorShaft" PhysicalMaterial="Wood" HingeBone="subpart_rotor_center" RequiresAxialCorrection="true" HasDummy="false" HasPhysics="false" />
    </Subparts>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_MechanicalSinkComponentDefinition">
    <Id Type="MechanicalSinkComponent" Subtype="SmallFoundary_Iron" />
    <Connection>connection_up</Connection>
    <Friction>1</Friction>
    <ClockwiseAnimation>cw</ClockwiseAnimation>
    <CounterClockwiseAnimation>ccw</CounterClockwiseAnimation>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_SubpartAnimationComponentDefinition">
    <Id Type="SubpartAnimationComponent" Subtype="SmallFoundary_Iron" />
    <AnimationSequences>
      <Sequence Name="cw" WrapMode="Loop">
        <Animation Start="0" End="5">
          <Subpart Name="RotorShaft" Type="Rotation" Axis="Y" From="0" To="0" Method="Linear" />
        </Animation>
      </Sequence>
      <Sequence Name="ccw" WrapMode="Loop">
        <Animation Start="0" End="5">
          <Subpart Name="RotorShaft" Type="Rotation" Axis="Y" From="0" To="0" Method="Linear" />
        </Animation>
      </Sequence>
    </AnimationSequences>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_EntityFXComponentDefinition">
    <Id Type="MyObjectBuilder_EntityFXComponent" Subtype="SmallFoundary_Iron" />
    <Effects>
      <Effect StartEvent="NotWorking_connection_up" StopEvent="Working_connection_up" Dummy="connection_up">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalGrinding"/>
      </Effect>
      <Effect StartEvent="CraftingStart" StopEvent="CraftingStop" Dummy="subpart_rotor_center">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalMilling"/>
      </Effect>
      <Effect StartEvent="CraftingStart" StopEvent="CraftingStop" Dummy="detector_inventory">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="Torch"/>
      </Effect>
    </Effects>
  </Definition>
<!-- ================================================================================ -->
</Definitions>