<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="MyObjectBuilder_Planet"/>

    <Component Type="MyObjectBuilder_MultiplayerComponent" ForceCreate="true"/>
    <Component Type="MyObjectBuilder_PlanetEnvironmentComponent" ForceCreate="true"/>
    <Component Type="MyObjectBuilder_PlanetAreasComponent" SubtypeId="Terra" ForceCreate="true"/>
    <Component Type="MyObjectBuilder_PlanetAreaOwnershipComponent" SubtypeId="Terra" ForceCreate="true"/>
    <Component Type="MyObjectBuilder_PlanetAreaUpkeepComponent" SubtypeId="Terra2" ForceCreate="true"/>
    <Component Type="MyObjectBuilder_PlanetReachabilityComponent" SubtypeId="Terra" ForceCreate="true"/>
    <Component Type="MyObjectBuilder_PlanetAreaContentsComponent" SubtypeId="Default" ForceCreate="true"/>
    <Component Type="MyObjectBuilder_PlanetaryWaypointComponent" SubtypeId="Default" ForceCreate="true"/>
    <Component Type="MyObjectBuilder_PlanetGridIntegrityComponent" ForceCreate="true"/>
    <Component Type="MyObjectBuilder_PlanetActionTrackingComponent" ForceCreate="true"/>
    <Component Type="MyObjectBuilder_PlanetJanitorComponent" ForceCreate="true" />
	<Component Type="MyObjectBuilder_LandscapingSystem" Subtype="Terra" ForceCreate="true" />
    <Component Type="MyObjectBuilder_VoxelMesherComponent" Subtype="Terra" ForceCreate="true" />
  </Definition>
	
  <Definition xsi:type="MyObjectBuilder_LandscapingSystemDefinition">
    <Id Type="MyObjectBuilder_LandscapingSystem" Subtype="Terra"/>

    <TriangleInflate>1</TriangleInflate>
    <TrianglePadding>.25</TrianglePadding>
    <ValidRope Type="MyObjectBuilder_RopeDefinition" Subtype="BasicRope"/>

    <PreviewColor Hex="#44EEDD80"/>
    <PreviewHighlightThickness>2</PreviewHighlightThickness>
    <PreviewRange>10</PreviewRange>
    <PreviewFadeRange>2.5</PreviewFadeRange>
    <PreviewFadeFrames>15</PreviewFadeFrames>

    <PreviewOffset>.04</PreviewOffset>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_PlanetAreasComponentDefinition">
    <Id>
      <TypeId>MyObjectBuilder_PlanetAreasComponent</TypeId>
      <SubtypeId>Terra</SubtypeId>
    </Id>
    <NumAreas>80</NumAreas>
    <NumRegions>8</NumRegions>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_PlanetAreaOwnershipComponentDefinition">
    <Id>
      <TypeId>MyObjectBuilder_PlanetAreaOwnershipComponent</TypeId>
      <SubtypeId>Terra</SubtypeId>
    </Id>
    <OwnedAreaSets>

<!-- =================================================================================================== -->
      <AreaSet FactionTag="KDMD" Name="Dun'Morden">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="53" Y="01"/>
      </AreaSet>
      <AreaSet FactionTag="KDMD" Name="Dun'Morden">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="54" Y="01"/>
      </AreaSet>
      <AreaSet FactionTag="KDMD" Name="Dun'Morden">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="53" Y="02"/>
      </AreaSet>
      <AreaSet FactionTag="KDMD" Name="Dun'Morden">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="54" Y="02"/>
      </AreaSet>
      <AreaSet FactionTag="KDMD" Name="Dun'Morden">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="53" Y="03"/>
      </AreaSet>
      <AreaSet FactionTag="KDMD" Name="Dun'Morden">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="54" Y="03"/>
      </AreaSet>
      <AreaSet FactionTag="KDMD" Name="Dun'Morden">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="52" Y="01"/>
      </AreaSet>
      <AreaSet FactionTag="KDMD" Name="Dun'Morden">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="52" Y="02"/>
      </AreaSet>
      <AreaSet FactionTag="KDMD" Name="Dun'Morden">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="52" Y="03"/>
      </AreaSet>
<!-- =================================================================================================== -->
      <AreaSet FactionTag="VOLS" Name="Village of Reyjk">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="43" Y="15"/>
      </AreaSet>
<!-- =================================================================================================== -->
      <AreaSet FactionTag="KRBG" Name="Village of Langenmosen">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="22" Y="43"/>
      </AreaSet>
<!-- =================================================================================================== -->
      <AreaSet FactionTag="SUDC" Name="Suedan Caravan">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="68" Y="46"/>
      </AreaSet>
<!-- =================================================================================================== -->
      <AreaSet FactionTag="KMKZ" Name="City of Munik">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="35" Y="60"/>
      </AreaSet>
      <AreaSet FactionTag="KMKZ" Name="Castle of Munik">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="35" Y="61"/>
      </AreaSet>
      <AreaSet FactionTag="KMKZ" Name="City of Munik">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="35" Y="59"/>
      </AreaSet>

      <AreaSet FactionTag="KMKZ" Name="Mun'Khazar">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="36" Y="60"/>
      </AreaSet>
      <AreaSet FactionTag="KMKZ" Name="Mun'Khazar">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="36" Y="61"/>
      </AreaSet>
<!-- =================================================================================================== -->
      <AreaSet FactionTag="KRBG" Name="City of Rienburg">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="20" Y="56"/>
      </AreaSet>
      <AreaSet FactionTag="KRBG" Name="City of Rienburg">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="21" Y="56"/>
      </AreaSet>
      <AreaSet FactionTag="KRBG" Name="City of Rienburg">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="20" Y="57"/>
      </AreaSet>
      <AreaSet FactionTag="KRBG" Name="City of Rienburg">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="21" Y="57"/>
      </AreaSet>
<!-- =================================================================================================== -->
      <AreaSet FactionTag="BARB" Name="Barbarian Keep">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="16" Y="19"/>
      </AreaSet>
      <AreaSet FactionTag="BARB" Name="Barbarian Keep">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="16" Y="20"/>
      </AreaSet>
      <AreaSet FactionTag="BARB" Name="Barbarian Keep">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="16" Y="21"/>
      </AreaSet>
      <AreaSet FactionTag="BARB" Name="Barbarian Keep">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="15" Y="19"/>
      </AreaSet>
      <AreaSet FactionTag="BARB" Name="Barbarian Keep">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="15" Y="20"/>
      </AreaSet>
      <AreaSet FactionTag="BARB" Name="Barbarian Keep">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="15" Y="21"/>
      </AreaSet>
      <AreaSet FactionTag="BARB" Name="Barbarian Keep">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="14" Y="19"/>
      </AreaSet>
      <AreaSet FactionTag="BARB" Name="Barbarian Keep">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="14" Y="20"/>
      </AreaSet>
      <AreaSet FactionTag="BARB" Name="Barbarian Keep">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="14" Y="21"/>
      </AreaSet>

      <AreaSet FactionTag="BARB" Name="Barbarian Outpost">
        <PermissionSet Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone"/>
          <Area Side="Forward" X="27" Y="33"/>
      </AreaSet>
<!-- =================================================================================================== -->

    </OwnedAreaSets>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_PlanetAreaUpkeepComponentDefinition">
    <Id>
      <TypeId>MyObjectBuilder_PlanetAreaUpkeepComponent</TypeId>
      <SubtypeId>Terra2</SubtypeId>
    </Id>
    <TaxFreeFactions>
      <FactionTag>ENGI</FactionTag>
      <FactionTag>BARB</FactionTag>
      <FactionTag>KRBG</FactionTag>
      <FactionTag>KDMD</FactionTag>
      <FactionTag>KMKZ</FactionTag>
      <FactionTag>VOLS</FactionTag>
      <FactionTag>SUDC</FactionTag>
      <FactionTag>CRMS</FactionTag>
      <!-- COG faction -->
      <FactionTag>HoS</FactionTag>
    </TaxFreeFactions>
    <DefaultPrepaidTax>60</DefaultPrepaidTax>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
    <Id Type="MyObjectBuilder_VoxelMesherComponent" Subtype="Terra"/>

    <Postprocessing xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
      <LodSet FromLod="0">
        <FeatureAngle>15</FeatureAngle>
        <EdgeThreshold>.04</EdgeThreshold>
        <PlaneThreshold>.02</PlaneThreshold>
      </LodSet>
      <LodSet FromLod="1">
        <FeatureAngle>15</FeatureAngle>
        <EdgeThreshold>.04</EdgeThreshold>
        <PlaneThreshold>.04</PlaneThreshold>
      </LodSet>
      <LodSet FromLod="2">
        <FeatureAngle>15</FeatureAngle>
        <EdgeThreshold>.06</EdgeThreshold>
        <PlaneThreshold>.06</PlaneThreshold>
      </LodSet>
    </Postprocessing>
  </Definition>
</Definitions>
