<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="MunKhazar_Food_Market_Stand" />
    <DisplayName>MunKhazar Food Market Stand</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Economy\MarketStand.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <BoundingBox>
      <Min x="0" y="0" z="0" />
      <Max x="1" y="1" z="1" />
    </BoundingBox>
    <Model>Models\Universal\Economy\market_stand.mwm</Model>
    <BuildProgressModels>
      <Model UpperBound="0.5" File="Models\Cubes\large\KingStatue_Construction_1.mwm" />
    </BuildProgressModels>
    <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
    <Components>
      <Component Tag="Timber" Count="10" />
    </Components>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
    </MountPoints>
    <Rotation>YAxis</Rotation>
    <UseModelIntersection>false</UseModelIntersection>
    <NavigationDefinition>NoEntry</NavigationDefinition>
    <CompoundEnabled>false</CompoundEnabled>
    <MaxIntegrity>1200</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="MunKhazarFoodMarketStandCrafting" />
    <InputInventory>InputInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>None</PowerRequired>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <CraftString>Purchase</CraftString>
    <CraftingString>Purchasing Queue</CraftingString>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="MunKhazarFoodMarketStandScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="MunKhazarFoodMarketStandCrafting" />
    <QueueSize>4</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="MunKhazarFoodMarketStandRecipes" />
    <Category>MunKhazar_Food_Market_Stand</Category>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="MunKhazar_Food_Market_Stand" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="CraftingComponent" Subtype="MunKhazarFoodMarketStandCrafting" />
    <Component Type="CraftingScheduler" Subtype="MunKhazarFoodMarketStandScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="MunKhazarFoodMarketStandRecipes" />

    <Component Type="Inventory" Subtype="InputInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="InventorySpawnComponent" />
  </Definition>

</Definitions>