<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Bones" />
    <Tag>Bone</Tag>
    <Public>true</Public>
    <DisplayName>Bones</DisplayName>
    <Description>Burying the remains of the dead, can often bring comfort in troubling times.
    ((Consume them))</Description>
    <Icon>Textures\GUI\Icons\Universal\bones.dds</Icon>
    <Size>
      <X>0.3</X>
      <Y>0.1</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Universal\RS_Bones.mwm</Model>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Effect Type="EntityStatEffect" Subtype="Bones_Mood" />
    <UseSound>PlayEat</UseSound>
  </Definition>





</Definitions>