<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Bread" />
    <Public>true</Public>
    <DisplayName>DisplayName_Consumables_Bread</DisplayName>
    <Description>Description_Consumables_Bread</Description>
    <Icon>Textures\GUI\Icons\Consumables\Bread.dds</Icon>
    <Size>
      <X>0.3</X>
      <Y>0.3</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.25</Mass>
    <Model>Models\Consumables\Bread.mwm</Model>
    <PhysicalMaterial>Food</PhysicalMaterial>
    <MaxStackAmount>5</MaxStackAmount>
    <Effect Type="EntityStatEffect" Subtype="Bread_Mood" />
    <Effect Type="EntityStatEffect" Subtype="Bread_Food" />
    <Effect Type="EntityStatEffect" Subtype="Bread_Vigor" />
    <UseSound>PlayEat</UseSound>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Bread" />
    <DisplayName>Bake Bread</DisplayName>
    <Description>Description_Consumables_Bread</Description>
    <Icon>Textures\GUI\Icons\Consumables\Bread.dds</Icon>
    <Category>Cooking_Oven</Category>
    <Prerequisites>
      <Item Amount="1" Type="InventoryItem" Subtype="Dough" />
    </Prerequisites>
    <Results> 
      <Item Amount="1" Type="ConsumableItem" Subtype="Bread" />
    </Results>
    <CraftingTime Seconds="5"/>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Bread_Cooking" />
    <DisplayName>Cooking: Bread</DisplayName>

    <Description>This knowledge is good for understanding how to make bread from dough. Requires a oven or stove to cook.</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Cooking\baked_bread.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Cooking_Book</Category>
    <Prerequisites>
      <Item Amount="2" Type="SchematicItem" Subtype="Schematic_Wheat" />
    </Prerequisites>
    <Results> 
      <Item Amount="1" Type="SchematicItem" Subtype="Bread_Schematic" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition">
    <Id Type="SchematicItem" Subtype="Bread_Schematic" />
    <Public>true</Public>
    <DisplayName>Bread Baking Manuscript</DisplayName>

    <Description>As you examine the manuscript, you notice diagrams and written instructions explaining the process for Baking Bread. This knowledge would be valuable for a Chef.</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Cooking\baked_bread.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>0.25</Mass>
    <Model>Models\Cubes\small\Scroll.mwm</Model>
    <PhysicalMaterial>None</PhysicalMaterial>
    <MaxStackAmount>10</MaxStackAmount>
    <UseSound>ResearchSound</UseSound>
    <Research Type="ResearchDefinition" Subtype="Bread_Cooking" />
    <CanSpawnFromScreen>true</CanSpawnFromScreen>
  </Definition>

</Definitions>