<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Cabbage" />
    <Tag>ProjectileCatapult</Tag>
    <Tag>Harvest</Tag>
    <Public>true</Public>
    <DisplayName>Cabbage</DisplayName>
    <Icon>Textures\GUI\Icons\Consumables\CabbageHead.dds</Icon>
    <Size>
      <X>0.5</X>
      <Y>0.5</Y>
      <Z>0.5</Z>
    </Size>
    <Mass>0.25</Mass>
    <Model>Models\Consumables\CabbageHead.mwm</Model>
    <PhysicalMaterial>Food</PhysicalMaterial>
    <MaxStackAmount>15</MaxStackAmount>
    <Effect Type="EntityStatEffect" Subtype="Cabbage_Mood" />
    <Effect Type="EntityStatEffect" Subtype="Cabbage_Food" />
    <Effect Type="EntityStatEffect" Subtype="Cabbage_Vigor" />
    <UseSound>PlayEat</UseSound>
  </Definition>



</Definitions>