<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="CaveMushrooms" />
    <Public>true</Public>
    <DisplayName>Cave Mushrooms</DisplayName>
    <Icon>Textures\GUI\Icons\Consumables\Mushrooms.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>0.25</Mass>
    <Model>Models\Consumables\Mushrooms.mwm</Model>
    <PhysicalMaterial>Food</PhysicalMaterial>
    <MaxStackAmount>30</MaxStackAmount>
    <UseSound>PlayEat</UseSound>
  </Definition>

<Definition xsi:type="MyObjectBuilder_SchematicItemDefinition">
      <Id Type="SchematicItem" Subtype="Schematic_CaveMushrooms" />
      <Public>true</Public>
      <DisplayName>Cave Mushrooms</DisplayName>

<Description>As you examine the quality of these Mushrooms 
you find that they're in pristine condition. 
Without any adnormal properties, it makes a 
perfect specimen for a Farmer, Apothocary
or Chef.

((Consume to receive knowledge))</Description>
      <Icon>Textures\GUI\Icons\Universal\Herblore\pestle_research.dds</Icon>
      <Icon>Textures\GUI\Icons\Consumables\Mushrooms.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Herblore\mortar_research.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.25</Mass>
      <Model>Models\Consumables\Mushrooms.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <MaxStackAmount>1</MaxStackAmount>
      <UseSound>ResearchSound</UseSound>
      <Research Type="ResearchDefinition" Subtype="Mushroom_Herblore" />
      <CanSpawnFromScreen>true</CanSpawnFromScreen>
    </Definition>


</Definitions>