<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="CrimsonThristle" />
    <Tag>Harvest</Tag>
    <Public>true</Public>
    <DisplayName>Crimson Thristle</DisplayName>
    <Icon>Textures\GUI\Icons\CrimsonThristle.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>0.25</Mass>
    <Model>Models\Environment\Bushes\HealingPlant.mwm</Model>
    <PhysicalMaterial>Food</PhysicalMaterial>
    <MaxStackAmount>30</MaxStackAmount>
    <Effect Type="EntityStatEffect" Subtype="CrimsonThristle_Mood" />
    <Effect Type="EntityStatEffect" Subtype="CrimsonThristle_Food" />
    <Effect Type="EntityStatEffect" Subtype="CrimsonThristle_Vigor" />
    <UseSound>PlayEat</UseSound>
  </Definition>





</Definitions>