<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Debug00001" />
    <Public>true</Public>
    <DisplayName>Debug Potion 1</DisplayName>
    <Description>For Tests Only</Description>
    <Icon>Textures\GUI\Icons\Consumables\Bandage.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>0.25</Mass>
    <Model>Models\Consumables\Bandage.mwm</Model>
    <PhysicalMaterial>None</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
    <Effect Type="CompositeEntityEffect" Subtype="ArmBrokenLeft" />
    <UseSound>PlayEat</UseSound>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Debug00002" />
    <Public>true</Public>
    <DisplayName>Debug Potion 2</DisplayName>
    <Description>For Tests Only</Description>
    <Icon>Textures\GUI\Icons\Consumables\Bandage.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>0.25</Mass>
    <Model>Models\Consumables\Bandage.mwm</Model>
    <PhysicalMaterial>None</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
    <Effect Type="CompositeEntityEffect" Subtype="ArmBrokenRight" />
    <UseSound>PlayEat</UseSound>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Debug00003" />
    <Public>true</Public>
    <DisplayName>Debug Potion 3</DisplayName>
    <Description>For Tests Only</Description>
    <Icon>Textures\GUI\Icons\Consumables\Bandage.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>0.25</Mass>
    <Model>Models\Consumables\Bandage.mwm</Model>
    <PhysicalMaterial>None</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
    <Effect Type="CompositeEntityEffect" Subtype="ArmWoundLeft" />
    <UseSound>PlayEat</UseSound>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Debug00004" />
    <Public>true</Public>
    <DisplayName>Debug Potion 4</DisplayName>
    <Description>For Tests Only</Description>
    <Icon>Textures\GUI\Icons\Consumables\Bandage.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>0.25</Mass>
    <Model>Models\Consumables\Bandage.mwm</Model>
    <PhysicalMaterial>None</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
    <Effect Type="CompositeEntityEffect" Subtype="ArmWoundRight" />
    <UseSound>PlayEat</UseSound>
  </Definition>





</Definitions>