<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Dough" />
    <Public>true</Public>
    <DisplayName>Dough</DisplayName>
    <Description>Used as the basic cooking ingredient for most pastries and breads.</Description>
    <Icon>Textures\GUI\Icons\Universal\Cooking\dough.dds</Icon>
    <Model>Models\Consumables\Bread.mwm</Model>
    <PhysicalMaterial>Food</PhysicalMaterial>
    <Size>
      <X>0.3</X>
      <Y>0.1</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.1</Mass>
    <MaxStackAmount>16</MaxStackAmount>
    <Health>50</Health>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Dough" />
    <DisplayName>Dough</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Cooking\dough.dds</Icon>
    <Category>Cooking_Table</Category>
    <Prerequisites>
      <Item Amount="1" Type="InventoryItem" Subtype="FlourWheat" />
    </Prerequisites>
    <Results>
      <Item Amount="4" Type="InventoryItem" Subtype="Dough" />
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Dough_Cooking" />
    <DisplayName>Cooking: Dough</DisplayName>
    <Description>Allows you to understand the concept of dough. This knowledge is good for understanding how to make bread and other bakery items.</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Cooking\dough.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Cooking_Book</Category>
    <Prerequisites>
      <Item Amount="8" Type="SchematicItem" Subtype="Schematic_Wheat" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="Dough_Schematic" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition">
    <Id Type="SchematicItem" Subtype="Dough_Schematic" />
    <Public>true</Public>
    <DisplayName>Dough Baking Manuscript</DisplayName>
    <Description>As you examine the manuscript, you notice diagrams and written instructions explaining the process for baking with Dough. This knowledge would be valuable for a Chef.</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Cooking\dough.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>0.25</Mass>
    <Model>Models\Cubes\small\Scroll.mwm</Model>
    <PhysicalMaterial>None</PhysicalMaterial>
    <MaxStackAmount>10</MaxStackAmount>
    <UseSound>ResearchSound</UseSound>
    <Research Type="ResearchDefinition" Subtype="Dough_Cooking" />
    <CanSpawnFromScreen>true</CanSpawnFromScreen>
  </Definition>

</Definitions>