<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Merge="Merge">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="FlourWheat"/>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="StrawsWheat" Amount="4" />
      <Item Type="Block" Subtype="Water_Bucket" Amount="1" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="InventoryItem" Subtype="FlourWheat" />
      <Item Amount="1" Type="Block" Subtype="Empty_Bucket" />
    </Results>
    <CraftingTime Seconds="10"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Merge="Merge">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="FlourWheatMechanical"/>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="StrawsWheat" Amount="4" />
      <Item Type="Block" Subtype="Water_Bucket" Amount="1" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="InventoryItem" Subtype="FlourWheat" />
      <Item Amount="1" Type="Block" Subtype="Empty_Bucket" />
    </Results>
    <CraftingTime Seconds="6"/>
  </Definition>

</Definitions>