<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="HighlandCaps" />
    <Tag>Universal_Mushroom</Tag>
    <Tag>Universal_SimpleSoup</Tag>
    <Public>true</Public>
    <DisplayName>Highland Caps</DisplayName>
    <Icon>Textures\GUI\Icons\Consumables\Mushrooms.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>0.25</Mass>
    <Model>Models\Consumables\Mushrooms.mwm</Model>
    <PhysicalMaterial>Food</PhysicalMaterial>
    <MaxStackAmount>30</MaxStackAmount>
    <Effect Type="EntityStatEffect" Subtype="HighlandCaps_Mood" />
    <Effect Type="EntityStatEffect" Subtype="HighlandCaps_Food" />
    <Effect Type="EntityStatEffect" Subtype="HighlandCaps_Vigor" />
    <UseSound>PlayEat</UseSound>
  </Definition>


  


</Definitions>