<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Juice_Berry_Blue" />
    <Tag>Drink</Tag>
    <Public>true</Public>
    <DisplayName>Blue Berry Juice</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Cooking\Juice.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Cooking\Blue_Berry.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>0.25</Mass>
    <Model>Models\Consumables\BlueBerries.mwm</Model>
    <PhysicalMaterial>Food</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
    <Effect Type="EntityStatEffect" Subtype="Juice_Berry_Blue_Mood" />
    <Effect Type="EntityStatEffect" Subtype="Juice_Berry_Blue_Thirst" />
    <Effect Type="EntityStatEffect" Subtype="Juice_Berry_Blue_Vigor" />
    <UseSound>PlayEat</UseSound>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Juice_Berry_Blue" />
    <DisplayName>Blue Berry Juice</DisplayName>
    <Description>Very Refreshing!</Description>
    <Icon>Textures\GUI\Icons\Universal\Cooking\Juice.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Cooking\Blue_Berry.dds</Icon>
    <Category>Cooking_Juice_Berry_Blue_Kegstand</Category>
    <Prerequisites>
      <Item Amount="3" Type="ConsumableItem" Subtype="Blue_Berry" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="ConsumableItem" Subtype="Juice_Berry_Blue" />
    </Results>
    <CraftingTime Seconds="2"/>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Juice_Berry_Blue_Cooking" />
    <DisplayName>Cooking: Blue Berry Juice</DisplayName>
    <Description>Recipie for learning how to make Blue Berry Juice. Requires a Juicer Stand.</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Cooking\Juice.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Cooking\Blue_Berry.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Cooking_Book</Category>
    <Prerequisites>
      <Item Amount="3" Type="SchematicItem" Subtype="Schematic_Blue_Berry" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="Schematic_Juice_Berry_Blue" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

</Definitions>