<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="MeatRoasted" />
    <Tag>Meat</Tag>
    <Public>true</Public>
    <DisplayName>Roast Meat</DisplayName>
    <Icon>Textures\GUI\Icons\Consumables\MeatRoasted.dds</Icon>
    <Size>
      <X>0.3</X>
      <Y>0.1</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.25</Mass>
    <Volume>1</Volume>
    <Model>Models\Consumables\MeatRoasted.mwm</Model>
    <PhysicalMaterial>Food</PhysicalMaterial>
    <MaxStackAmount>30</MaxStackAmount>
    <Effect Type="EntityStatEffect" Subtype="MeatRoasted_Mood" />
    <Effect Type="EntityStatEffect" Subtype="MeatRoasted_Food" />
    <Effect Type="EntityStatEffect" Subtype="MeatRoasted_Vigor" />
    <UseSound>PlayEat</UseSound>
    <CanSpawnFromScreen>true</CanSpawnFromScreen>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="MeatRoasted" />
    <DisplayName>DisplayName_Consumables_RoastMeat</DisplayName>
    <Icon>Textures\GUI\Icons\Consumables\MeatRoasted.dds</Icon>
    <Category>Cooking</Category>
    <Prerequisites>
      <Item Amount="1" Type="ConsumableItem" Subtype="Meat" />
      <Item Amount="1" Type="ConsumableItem" Subtype="Herbs" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="ConsumableItem" Subtype="MeatRoasted" />
    </Results>
    <CraftingTime Seconds="6"/>
  </Definition>



</Definitions>