<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Norden_Spalt" />
    <Tag>Harvest</Tag>
    <Public>true</Public>
    <DisplayName>Norden Spalt</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Spalt.dds</Icon>
    <Size>
      <X>0.5</X>
      <Y>0.5</Y>
      <Z>0.5</Z>
    </Size>
    <Mass>0.25</Mass>
    <Model>Models\Universal\Farming\norden_spalt_item.mwm</Model>
    <PhysicalMaterial>Food</PhysicalMaterial>
    <MaxStackAmount>15</MaxStackAmount>
    <Effect Type="EntityStatEffect" Subtype="Norden_Spalt_Mood" />
    <Effect Type="EntityStatEffect" Subtype="Norden_Spalt_Food" />
    <Effect Type="EntityStatEffect" Subtype="Norden_Spalt_Vigor" />
    <UseSound>PlayEat</UseSound>
  </Definition>





</Definitions>