<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Pinecone" />
    <Tag>Harvest</Tag>
    <Public>true</Public>
    <DisplayName>Pine Cone</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Farming\PineCone_Icon.dds</Icon>
    <Size>
      <X>0.3</X>
      <Y>0.3</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.15</Mass>
    <Model>Models\Consumables\PineCone.mwm</Model>
    <PhysicalMaterial>Food</PhysicalMaterial>
    <MaxStackAmount>30</MaxStackAmount>
    <Effect Type="EntityStatEffect" Subtype="Pinecone_Mood" />
    <Effect Type="EntityStatEffect" Subtype="Pinecone_Food" />
    <Effect Type="EntityStatEffect" Subtype="Pinecone_Vigor" />
    <UseSound>PineCone</UseSound>
  </Definition>





</Definitions>