<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="UncookedRedBerryPie" />
    <Public>true</Public>
    <DisplayName>Uncooked Red Berry Pie</DisplayName>
    <Description>Description_Item_UncookedRedBerryPie</Description>
    <Icon>Textures\GUI\Icons\Universal\Cooking\uncooked_redberry_pie.dds</Icon>
    <Model>Models\Consumables\Bread.mwm</Model>
    <PhysicalMaterial>Food</PhysicalMaterial>
    <Size>
      <X>0.3</X>
      <Y>0.1</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.1</Mass>
    <MaxStackAmount>10</MaxStackAmount>
    <Health>50</Health>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="UncookedRedBerryPie" />
    <DisplayName>Uncooked Red Berry Pie</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Cooking\uncooked_redberry_pie.dds</Icon>
    <Category>Cooking_Table</Category>
    <Prerequisites>
      <Item Amount="3" Type="ConsumableItem" Subtype="Berries" />
      <Item Amount="1" Type="InventoryItem" Subtype="Dough" />
      <Item Amount="1" Type="InventoryItem" Subtype="Pie_Dish" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="InventoryItem" Subtype="UncookedRedBerryPie" />
    </Results>
    <CraftingTime Seconds="2"/>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="RedBerryPie" />
    <Tag>Dish</Tag>
    <Public>true</Public>
    <DisplayName>Red Berry Pie</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Cooking\cooked_redberry_pie.dds</Icon>
    <Size>
      <X>0.3</X>
      <Y>0.1</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Consumables\Bread.mwm</Model>
    <PhysicalMaterial>Food</PhysicalMaterial>
    <Effect Type="EntityStatEffect" Subtype="RedBerryPie_Mood" />
    <Effect Type="EntityStatEffect" Subtype="RedBerryPie_Food" />
    <Effect Type="EntityStatEffect" Subtype="RedBerryPie_Vigor" />
    <UseSound>PlayEat</UseSound>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RedBerryPie" />
    <DisplayName>Red Berry Pie</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Cooking\cooked_redberry_pie.dds</Icon>
    <Category>Cooking_Oven</Category>
    <Prerequisites>
      <Item Amount="1" Type="InventoryItem" Subtype="UncookedRedBerryPie" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="ConsumableItem" Subtype="RedBerryPie" />
      <Item Amount="1" Type="InventoryItem" Subtype="Pie_Dish" />
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RedBerryPie_Cooking" />
    <DisplayName>Cooking: Red Berry Pie</DisplayName>
    <Description>This knowledge is good for understanding how to make Red Berry Pie.</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Cooking\cooked_redberry_pie.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category></Category>
    <Prerequisites>
      <Item Amount="2" Type="SchematicItem" Subtype="Schematic_Wheat" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="Bread_Schematic" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition">
    <Id Type="SchematicItem" Subtype="RedberryPie_Schematic" />
    <Public>true</Public>
    <DisplayName>Red Berry Pie Manuscript</DisplayName>
    <Description>As you examine the manuscript, you notice diagrams and written instructions explaining the process for Baking Red Berry Pie. This knowledge would be valuable for a Chef.</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Cooking\cooked_redberry_pie.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>0.25</Mass>
    <Model>Models\Cubes\small\Scroll.mwm</Model>
    <PhysicalMaterial>None</PhysicalMaterial>
    <MaxStackAmount>10</MaxStackAmount>
    <UseSound>ResearchSound</UseSound>
    <Research Type="ResearchDefinition" Subtype="RedberryPie_Cooking" />
    <CanSpawnFromScreen>true</CanSpawnFromScreen>
  </Definition>

</Definitions>