<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="RootsWithShrooms" />
    <Tag>Dish</Tag>
    <Public>true</Public>
    <DisplayName>Roots With Shrooms</DisplayName>
    <Icon>Textures\GUI\Icons\Consumables\Dish_RuthsRoots.dds</Icon>
    <Size>
      <X>0.3</X>
      <Y>0.1</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Volume>2</Volume>
    <Model>Models\Consumables\MedievalDish.mwm</Model>
    <PhysicalMaterial>Food</PhysicalMaterial>
    <MaxStackAmount>30</MaxStackAmount>
    <Effect Type="EntityStatEffect" Subtype="RootsWithShrooms_Mood" />
    <Effect Type="EntityStatEffect" Subtype="RootsWithShrooms_Food" />
    <Effect Type="EntityStatEffect" Subtype="RootsWithShrooms_Vigor" />
    <UseSound>PlayEat</UseSound>
    <CanSpawnFromScreen>true</CanSpawnFromScreen>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RootsWithShrooms" />
    <DisplayName>DisplayName_Consumables_Roots_With_Shrooms</DisplayName>
    <Icon>Textures\GUI\Icons\Consumables\Dish_RuthsRoots.dds</Icon>
    <Category>Cooking</Category>
    <Prerequisites>
      <Item Amount="3" Type="ConsumableItem" Subtype="Roots" />
      <Item Amount="2" Type="ConsumableItem" Subtype="Mushrooms" />
      <Item Amount="1" Type="ConsumableItem" Subtype="Herbs" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="ConsumableItem" Subtype="RootsWithShrooms" />
    </Results>
    <CraftingTime Seconds="6"/>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RootsWithShrooms_Cooking" />
    <DisplayName>Cooking: Roots With Shrooms</DisplayName>
    <Description>Recipie for learning how to make Roots With Shrooms.</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Dish_RuthsRoots.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Cooking_Book</Category>
    <Prerequisites>
      <Item Amount="3" Type="SchematicItem" Subtype="Schematic_Roots" />
      <Item Amount="2" Type="SchematicItem" Subtype="Schematic_Mushrooms" />
      <Item Amount="1" Type="SchematicItem" Subtype="Schematic_Herbs" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="RootsWithShrooms_Schematic" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition">
    <Id Type="SchematicItem" Subtype="RootsWithShrooms_Schematic" />
    <Public>true</Public>
    <DisplayName>Roots With Shrooms Cooking Manuscript</DisplayName>
    <Description>As you examine the manuscript, you notice diagrams and written instructions explaining the process for Cooking Roots With Shrooms. This knowledge would be valuable for a Chef.</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Dish_RuthsRoots.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>0.25</Mass>
    <Model>Models\Cubes\small\Scroll.mwm</Model>
    <PhysicalMaterial>None</PhysicalMaterial>
    <MaxStackAmount>10</MaxStackAmount>
    <UseSound>ResearchSound</UseSound>
    <Research Type="ResearchDefinition" Subtype="RootsWithShrooms_Cooking" />
    <CanSpawnFromScreen>true</CanSpawnFromScreen>
  </Definition>

</Definitions>