<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="HighlandCapsSoup" />
    <Tag>Dish</Tag>
    <Public>true</Public>
    <DisplayName>Highland Stew</DisplayName>
    <Icon>Textures\GUI\Icons\Consumables\Dish_MushroomSoup.dds</Icon>
    <Size>
      <X>0.3</X>
      <Y>0.1</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Volume>2</Volume>
    <Model>Models\Consumables\MedievalDish.mwm</Model>
    <PhysicalMaterial>Food</PhysicalMaterial>
    <MaxStackAmount>30</MaxStackAmount>
    <Effect Type="EntityStatEffect" Subtype="HighlandCapsSoup_Mood" />
    <Effect Type="EntityStatEffect" Subtype="HighlandCapsSoup_Food" />
    <Effect Type="EntityStatEffect" Subtype="HighlandCapsSoup_Thirst" />
    <Effect Type="EntityStatEffect" Subtype="HighlandCapsSoup_Vigor" />
    <UseSound>PlayEat</UseSound>
    <CanSpawnFromScreen>true</CanSpawnFromScreen>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="HighlandCapsSoup" />
    <DisplayName>Highland Stew</DisplayName>
    <Icon>Textures\GUI\Icons\Consumables\Dish_MushroomSoup.dds</Icon>
    <Category>Cooking</Category>
    <Prerequisites>
      <Item Amount="5" Type="ConsumableItem" Subtype="HighlandCaps" />
      <Item Amount="1" Type="Block" Subtype="Water_Bowl" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="ConsumableItem" Subtype="HighlandCapsSoup" />
    </Results>
    <CraftingTime Seconds="6"/>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="HighlandCapsSoup_Cooking" />
    <DisplayName>Cooking: Highland Stew</DisplayName>
    <Description>Recipie for learning how to make Highland Stew.</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Dish_MushroomSoup.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Cooking_Book</Category>
    <Prerequisites>
      <Item Amount="5" Type="SchematicItem" Subtype="Schematic_HighlandCaps" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="HighlandCapsSoup_Schematic" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition">
    <Id Type="SchematicItem" Subtype="HighlandCapsSoup_Schematic" />
    <Public>true</Public>
    <DisplayName>Highland Stew Cooking Manuscript</DisplayName>
    <Description>As you examine the manuscript, you notice diagrams and written instructions explaining
the process for cooking Highland Stew. This knowledge would be valuable for a Chef.</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Dish_MushroomSoup.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>0.25</Mass>
    <Model>Models\Cubes\small\Scroll.mwm</Model>
    <PhysicalMaterial>None</PhysicalMaterial>
    <MaxStackAmount>10</MaxStackAmount>
    <UseSound>ResearchSound</UseSound>
    <Research Type="ResearchDefinition" Subtype="HighlandCapsSoup_Cooking" />
    <CanSpawnFromScreen>true</CanSpawnFromScreen>
  </Definition>

</Definitions>