<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="SoupMushroom" />
    <Tag>Dish</Tag>
    <Public>true</Public>
    <DisplayName>Simple Soup</DisplayName>
    <Description>"A simple dish, not very filling..."</Description>
    <Icon>Textures\GUI\Icons\Consumables\Dish_MushroomSoup.dds</Icon>
    <Size>
      <X>0.3</X>
      <Y>0.1</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Volume>2</Volume>
    <Model>Models\Consumables\MedievalDish.mwm</Model>
    <PhysicalMaterial>Food</PhysicalMaterial>
    <MaxStackAmount>30</MaxStackAmount>
    <Effect Type="EntityStatEffect" Subtype="SoupMushroom_Mood" />
    <Effect Type="EntityStatEffect" Subtype="SoupMushroom_Food" />
    <Effect Type="EntityStatEffect" Subtype="SoupMushroom_Thirst" />
    <Effect Type="EntityStatEffect" Subtype="SoupMushroom_Vigor" />
    <UseSound>PlayEat</UseSound>
    <CanSpawnFromScreen>true</CanSpawnFromScreen>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SoupMushroom" />
    <DisplayName>Simple Soup</DisplayName>
    <Description>"A simple dish, not very filling..."</Description>
    <Icon>Textures\GUI\Icons\Consumables\Dish_MushroomSoup.dds</Icon>
    <Category>Cooking</Category>
    <Prerequisites>
      <Item Amount="6" Tag="Universal_SimpleSoup" />
      <Item Amount="1" Type="ConsumableItem" Subtype="Water_Bowl" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="ConsumableItem" Subtype="SoupMushroom" />
    </Results>
    <CraftingTime Seconds="6"/>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SoupMushroom_Cooking" />
    <DisplayName>Cooking Essentials: Simple Soup</DisplayName>
    <Description>"Anyone can make soup, just toss randoms food into a bowl of hot water." -Grand Chef Gunter

    Soup and food in general are great for satisfying hunger and thirst. Can be cooked on a campfire.

    ((Hint: Search Redberry Bushes and Mushrooms to find Pristine Redberries and Pristine Mushrooms.))</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Dish_MushroomSoup.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Nomadic_Book</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Pristine_SimpleSoup" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SoupMushroom_Schematic" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition">
    <Id Type="SchematicItem" Subtype="SoupMushroom_Schematic" />
    <Public>true</Public>
    <DisplayName>Cooking Essentials: Simple Soup</DisplayName>
    <Description>As you examine the manuscript, you notice diagrams and written instructions explaining
the process for Cooking Simple Soup. This knowledge would be valuable for a Chef.</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Dish_MushroomSoup.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>0.25</Mass>
    <Model>Models\Cubes\small\Scroll.mwm</Model>
    <PhysicalMaterial>None</PhysicalMaterial>
    <MaxStackAmount>10</MaxStackAmount>
    <UseSound>ResearchSound</UseSound>
    <Research Type="ResearchDefinition" Subtype="SoupMushroom_Cooking" />
    <CanSpawnFromScreen>true</CanSpawnFromScreen>
  </Definition>

</Definitions>