<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="SpiderEggs" />
    <Tag>Larva</Tag>
    <Public>true</Public>
    <DisplayName>Spider Eggs</DisplayName>
    <Icon>Textures\GUI\Icons\Berries.dds</Icon>
    <Size>
      <X>0.25</X>
      <Y>0.25</Y>
      <Z>0.25</Z>
    </Size>
    <Mass>1</Mass>
    <Model>Models\Consumables\Berries.mwm</Model>
    <PhysicalMaterial>Food</PhysicalMaterial>
    <MaxStackAmount>10</MaxStackAmount>
    <Effect Type="EntityStatEffect" Subtype="SpiderEggs_Mood" />
    <Effect Type="EntityStatEffect" Subtype="SpiderEggs_Food" />
    <Effect Type="EntityStatEffect" Subtype="SpiderEggs_Vigor" />
    <Effect Type="EntityStatEffect" Subtype="SpiderEggs_Poison" />
    <UseSound>PlayEat</UseSound>
  </Definition>





</Definitions>