<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="SpiderLeg" />
    <Tag>Carapace</Tag>
    <Public>true</Public>
    <DisplayName>Spider Leg</DisplayName>
    <Icon>Textures\GUI\Icons\Berries.dds</Icon>
    <Size>
      <X>1</X>
      <Y>0.25</Y>
      <Z>0.25</Z>
    </Size>
    <Mass>2</Mass>
    <Model>Models\Consumables\Berries.mwm</Model>
    <PhysicalMaterial>Food</PhysicalMaterial>
    <MaxStackAmount>10</MaxStackAmount>
    <Effect Type="EntityStatEffect" Subtype="SpiderLeg_Mood" />
    <Effect Type="EntityStatEffect" Subtype="SpiderLeg_Food" />
    <Effect Type="EntityStatEffect" Subtype="SpiderLeg_Vigor" />
    <UseSound>PlayEat</UseSound>
  </Definition>





</Definitions>