<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <Definition xsi:type="MyObjectBuilder_GatherableDefinition">
    <Id Type="MyObjectBuilder_GatherableDefinition" Subtype="FarmGrapes"/>
    <GatherActionHint>Gather Grapes.</GatherActionHint>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_GatherableDefinition">
    <Id Type="MyObjectBuilder_GatherableDefinition" Subtype="FarmHops"/>
    <GatherActionHint>Gather Hops.</GatherActionHint>
  </Definition>
 
   <Definition xsi:type="MyObjectBuilder_GatherableDefinition">
    <Id Type="MyObjectBuilder_GatherableDefinition" Subtype="WildGrapes"/>
    <GatherActionHint>Gather Grapes.</GatherActionHint>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_GatherableDefinition">
    <Id Type="MyObjectBuilder_GatherableDefinition" Subtype="WildHops"/>
    <GatherActionHint>Gather Hops.</GatherActionHint>
  </Definition>

 
</Definitions>
