<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!--Grapes-->
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="GrapesSmall" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="GrapesSmall" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="GrapesHalf" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="GrapesHalf" Weight="1"/>
    </Items>
  </Definition>
    
   <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="GrapesBigHalf" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="GrapesBigHalf" Weight="1"/>
    </Items>
  </Definition>
  
   <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="GrapesBig" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="GrapesBig" Weight="1"/>
    </Items>
  </Definition>
  
   <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="GrapesBigMore" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="GrapesBigMore" Weight="1"/>
    </Items>
  </Definition>  
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="GrapesBigGrapes" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="GrapesBigGrapes" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="GrapesBigEmpty" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="GrapesBigMore" Weight="1"/>
    </Items>
  </Definition>
  
  
   <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="GrapesWild" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="GrapesWild" Weight="1"/>
    </Items>	
  </Definition>

  <!--Hops-->
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="HopsSmall" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="HopsSmall" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="HopsHalf" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="HopsHalf" Weight="1"/>
    </Items>
  </Definition>

    <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="HopsHalfHalf" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="HopsHalfHalf" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="HopsBig" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="HopsBig" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="HopsBigHops" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="HopsBigHops" Weight="1"/>
    </Items>
  </Definition>  
  
    <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="HopsWild" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="HopsWild" Weight="1"/>
    </Items>
  </Definition>  
  
</Definitions>