<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!--Grapes-->
   
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="GrapesSmall" />
    <Model>Models\Brew and Wine by Wolf\GrapeSmall_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="GrapesHalf" />
    <Model>Models\Brew and Wine by Wolf\GrapeHalf_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>

   <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="GrapesBigHalf" />
    <Model>Models\Brew and Wine by Wolf\GrapeBigHalf_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="GrapesBig" />
    <Model>Models\Brew and Wine by Wolf\GrapeBig_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="GrapesBigMore" />
    <Model>Models\Brew and Wine by Wolf\GrapeBigMore_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>  
  
   <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="GrapesBigGrapes" />
    <Model>Models\Brew and Wine by Wolf\GrapeBigGrapes_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  

   <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="GrapesWild" />
    <Model>Models\Brew and Wine by Wolf\GrapeWild_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>  
  
    <!--Hops -->
   
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="HopsSmall" />
    <Model>Models\Brew and Wine by Wolf\HopsSmall_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="HopsHalf" />
    <Model>Models\Brew and Wine by Wolf\HopsHalf_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>

    <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="HopsHalfHalf" />
    <Model>Models\Brew and Wine by Wolf\HopsHalfHalf_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="HopsBig" />
    <Model>Models\Brew and Wine by Wolf\HopsBig_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>

   <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="HopsBigHops" />
    <Model>Models\Brew and Wine by Wolf\HopsBigHops_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>


   <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="HopsWild" />
    <Model>Models\Brew and Wine by Wolf\HopsWild_Small.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>  

</Definitions>