<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- ==========================  NPC DOORS ========================== -->

  <!--StoneWallRoundLarge Door MultiBlocks-->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="NPC_WallStoneRoundLargeWithDoorLeft" />
    <DisplayName>DisplayName_Block_StoneWallRoundLargeRoundDoorRightMultiBlock</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\LargeRoundWallRoundLeftDoor.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\StoneWallRoundLargeDoor.mwm</Model>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MountPoints>
      <MountPoint Side="Front" StartX="0.5316354" StartY="-0.017860651" EndX="-0.017860651" EndY="1.01786041" />
      <MountPoint Side="Front" StartX="0.5790132" StartY="-0.0205518734" EndX="0.490763247" EndY="1.02055168" />
      <MountPoint Side="Left" StartX="0.209898949" StartY="-0.0205518734" EndX="0.526761353" EndY="1.02055168" />
      <MountPoint Side="Right" StartX="1.015821" StartY="-0.017860651" EndX="0.7738459" EndY="1.01786041" />
      <MountPoint Side="Top" StartX="0.468364567" StartY="1.015821" EndX="1.01786065" EndY="0.7260436" />
      <MountPoint Side="Top" StartX="-0.0205469616" StartY="0.9481442" EndX="0.5516158" EndY="0.4732387" />
      <MountPoint Side="Bottom" StartX="0.468364567" StartY="-0.0158209335" EndX="1.01786065" EndY="0.273956448" />
      <MountPoint Side="Bottom" StartX="-0.0205469616" StartY="0.0518558025" EndX="0.5516158" EndY="0.5267613" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>w
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Components>
      <Component Tag="Universal_Stick" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>15000</MaxIntegrity>
    <UseModelIntersection>true</UseModelIntersection>
    <MultiBlock>NPC_StoneWallRoundLargeRoundDoorRight</MultiBlock>
    <BlockVariants>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WallStoneRoundLargeWithDoorLeftOffset</SubtypeId>
      </BlockVariant>
    </BlockVariants>
    <GuiVisible>true</GuiVisible>
    <AvailableInSurvival>false</AvailableInSurvival>
  </Definition>
<!-- ====================================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="NPC_WallStoneRoundLargeWithDoors" />
    <DisplayName>DisplayName_Block_StoneWallRoundLargeRoundDoorBoth</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\LargeRoundWallRoundDoubleDoor.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\StoneWallRoundLargeDoor.mwm</Model>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MountPoints>
      <MountPoint Side="Front" StartX="0.5316354" StartY="-0.017860651" EndX="-0.017860651" EndY="1.01786041" />
      <MountPoint Side="Front" StartX="0.5790132" StartY="-0.0205518734" EndX="0.490763247" EndY="1.02055168" />
      <MountPoint Side="Left" StartX="0.209898949" StartY="-0.0205518734" EndX="0.526761353" EndY="1.02055168" />
      <MountPoint Side="Right" StartX="1.015821" StartY="-0.017860651" EndX="0.7738459" EndY="1.01786041" />
      <MountPoint Side="Top" StartX="0.468364567" StartY="1.015821" EndX="1.01786065" EndY="0.7260436" />
      <MountPoint Side="Top" StartX="-0.0205469616" StartY="0.9481442" EndX="0.5516158" EndY="0.4732387" />
      <MountPoint Side="Bottom" StartX="0.468364567" StartY="-0.0158209335" EndX="1.01786065" EndY="0.273956448" />
      <MountPoint Side="Bottom" StartX="-0.0205469616" StartY="0.0518558025" EndX="0.5516158" EndY="0.5267613" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Components>
      <Component Tag="Universal_Stick" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>15000</MaxIntegrity>
    <UseModelIntersection>true</UseModelIntersection>
    <MultiBlock>NPC_StoneWallRoundLargeRoundDoorBoth</MultiBlock>
    <BlockVariants>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WallStoneRoundLargeWithDoorsOffset</SubtypeId>
      </BlockVariant>
    </BlockVariants>
    <GuiVisible>true</GuiVisible>
    <AvailableInSurvival>false</AvailableInSurvival>
  </Definition>
  <!-- ====================================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="NPC_WallStoneRoundLargeWithEntranceRightOffset" />
    <DisplayName>DisplayName_Block_StoneWallRoundLargeRoundDoorLeftMultiBlock</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\LargeRoundWallRoundRightDoor.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\StoneWallRoundLargeDoor.mwm</Model>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MountPoints>
      <MountPoint Side="Front" StartX="0.5316354" StartY="-0.017860651" EndX="-0.017860651" EndY="1.01786041" />
      <MountPoint Side="Front" StartX="0.5790132" StartY="-0.0205518734" EndX="0.490763247" EndY="1.02055168" />
      <MountPoint Side="Left" StartX="0.209898949" StartY="-0.0205518734" EndX="0.526761353" EndY="1.02055168" />
      <MountPoint Side="Right" StartX="1.015821" StartY="-0.017860651" EndX="0.7738459" EndY="1.01786041" />
      <MountPoint Side="Top" StartX="0.468364567" StartY="1.015821" EndX="1.01786065" EndY="0.7260436" />
      <MountPoint Side="Top" StartX="-0.0205469616" StartY="0.9481442" EndX="0.5516158" EndY="0.4732387" />
      <MountPoint Side="Bottom" StartX="0.468364567" StartY="-0.0158209335" EndX="1.01786065" EndY="0.273956448" />
      <MountPoint Side="Bottom" StartX="-0.0205469616" StartY="0.0518558025" EndX="0.5516158" EndY="0.5267613" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Components>
      <Component Tag="Universal_Stick" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>15000</MaxIntegrity>
    <UseModelIntersection>true</UseModelIntersection>
    <MultiBlock>NPC_StoneWallRoundLargeRoundDoorLeft</MultiBlock>
    <BlockVariants>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WallStoneRoundLargeWithDoorRightOffset</SubtypeId>
      </BlockVariant>
    </BlockVariants>
    <GuiVisible>true</GuiVisible>
    <AvailableInSurvival>false</AvailableInSurvival>
  </Definition>
<!-- ====================================================================================================== -->
   <!--StoneWallRoundLarge Window MultiBlocks-->
<!-- ====================================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="NPC_WallStoneRoundLargeWithShuttersRight" />
    <DisplayName>DisplayName_Block_StoneWallRoundLargeWindowLeftWithShutters</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\StoneWallRoundLargeWindow.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\StoneWallRoundLargeWindow.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneWallRoundLargeWindow_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MountPoints>
      <MountPoint Side="Front" StartX="0.5316354" StartY="-0.017860651" EndX="-0.017860651" EndY="1.01786041" />
      <MountPoint Side="Front" StartX="0.5790132" StartY="-0.0205518734" EndX="0.490763247" EndY="1.02055168" />
      <MountPoint Side="Left" StartX="0.209898949" StartY="-0.0205518734" EndX="0.526761353" EndY="1.02055168" />
      <MountPoint Side="Right" StartX="1.015821" StartY="-0.017860651" EndX="0.7738459" EndY="1.01786041" />
      <MountPoint Side="Top" StartX="0.468364567" StartY="1.015821" EndX="1.01786065" EndY="0.7260436" />
      <MountPoint Side="Top" StartX="-0.0205469616" StartY="0.9481442" EndX="0.5516158" EndY="0.4732387" />
      <MountPoint Side="Bottom" StartX="0.468364567" StartY="-0.0158209335" EndX="1.01786065" EndY="0.273956448" />
      <MountPoint Side="Bottom" StartX="-0.0205469616" StartY="0.0518558025" EndX="0.5516158" EndY="0.5267613" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Components>
      <Component Tag="Universal_Stick" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>16350</MaxIntegrity>
    <UseModelIntersection>true</UseModelIntersection>
    <MultiBlock>NPC_StoneWallRoundLargeWindowLeftWithShutters</MultiBlock>
    <GuiVisible>true</GuiVisible>
    <AvailableInSurvival>false</AvailableInSurvival>
  </Definition>
<!-- ====================================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="NPC_WallStoneRoundLargeWithShuttersLeft" />
    <DisplayName>DisplayName_Block_StoneWallRoundLargeWindowRightWithShutters</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\LargeRoundWallRightWindow.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\StoneWallRoundLargeWindow.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneWallRoundLargeWindow_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MountPoints>
      <MountPoint Side="Front" StartX="0.5316354" StartY="-0.017860651" EndX="-0.017860651" EndY="1.01786041" />
      <MountPoint Side="Front" StartX="0.5790132" StartY="-0.0205518734" EndX="0.490763247" EndY="1.02055168" />
      <MountPoint Side="Left" StartX="0.209898949" StartY="-0.0205518734" EndX="0.526761353" EndY="1.02055168" />
      <MountPoint Side="Right" StartX="1.015821" StartY="-0.017860651" EndX="0.7738459" EndY="1.01786041" />
      <MountPoint Side="Top" StartX="0.468364567" StartY="1.015821" EndX="1.01786065" EndY="0.7260436" />
      <MountPoint Side="Top" StartX="-0.0205469616" StartY="0.9481442" EndX="0.5516158" EndY="0.4732387" />
      <MountPoint Side="Bottom" StartX="0.468364567" StartY="-0.0158209335" EndX="1.01786065" EndY="0.273956448" />
      <MountPoint Side="Bottom" StartX="-0.0205469616" StartY="0.0518558025" EndX="0.5516158" EndY="0.5267613" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Components>
      <Component Tag="Universal_Stick" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>16350</MaxIntegrity>
    <UseModelIntersection>true</UseModelIntersection>
    <MultiBlock>NPC_StoneWallRoundLargeWindowRightWithShutters</MultiBlock>
    <GuiVisible>true</GuiVisible>
    <AvailableInSurvival>false</AvailableInSurvival>
  </Definition>
<!-- ====================================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="NPC_WallStoneRoundLargeWithShutters" />
    <DisplayName>DisplayName_Block_StoneWallRoundLargeWindowBothWithShutters</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\LargeRoundWallDoubleWindow.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\StoneWallRoundLargeWindow.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneWallRoundLargeWindow_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MountPoints>
      <MountPoint Side="Front" StartX="0.5316354" StartY="-0.017860651" EndX="-0.017860651" EndY="1.01786041" />
      <MountPoint Side="Front" StartX="0.5790132" StartY="-0.0205518734" EndX="0.490763247" EndY="1.02055168" />
      <MountPoint Side="Left" StartX="0.209898949" StartY="-0.0205518734" EndX="0.526761353" EndY="1.02055168" />
      <MountPoint Side="Right" StartX="1.015821" StartY="-0.017860651" EndX="0.7738459" EndY="1.01786041" />
      <MountPoint Side="Top" StartX="0.468364567" StartY="1.015821" EndX="1.01786065" EndY="0.7260436" />
      <MountPoint Side="Top" StartX="-0.0205469616" StartY="0.9481442" EndX="0.5516158" EndY="0.4732387" />
      <MountPoint Side="Bottom" StartX="0.468364567" StartY="-0.0158209335" EndX="1.01786065" EndY="0.273956448" />
      <MountPoint Side="Bottom" StartX="-0.0205469616" StartY="0.0518558025" EndX="0.5516158" EndY="0.5267613" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Components>
      <Component Tag="Universal_Stick" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>16250</MaxIntegrity>
    <UseModelIntersection>true</UseModelIntersection>
    <GuiVisible>true</GuiVisible>
    <MultiBlock>NPC_StoneWallRoundLargeWindowBothWithShutters</MultiBlock>
    <AvailableInSurvival>false</AvailableInSurvival>
  </Definition>
<!-- ====================================================================================================== -->
  <!-- ==========================  NPC DOORS end ========================== -->
<!-- ====================================================================================================== -->
</Definitions>