<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<AIBehaviors>
		<AIBehavior xsi:type="MyObjectBuilder_BehaviorTreeDefinition">
			<Id>
				<TypeId>MyObjectBuilder_BehaviorTreeDefinition</TypeId>
				<SubtypeId>WoodcutterBehavior</SubtypeId>
			</Id>
			<FirstNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
				<BTNodes>
					<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
						<BTNodes>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>HasPlaceArea</ActionName>
								<Parameters>
									<Parameter xsi:type="MemType" MemName="PlaceAreaTarget" />
								</Parameters>
							</BTNode>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>FindClosestPlaceAreaInRadius</ActionName>
								<Parameters>
									<Parameter xsi:type="FloatType" FloatValue="1000" />
									<Parameter xsi:type="StringType" StringValue="ForestingArea" />
									<Parameter xsi:type="MemType" MemName="PlaceAreaTarget" />
								</Parameters>
							</BTNode>
						</BTNodes>
						<Name>FindWorkplaceSelector</Name>
					</BTNode>
					<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
						<BTNodes>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
								<BTNodes>
									<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
										<ActionName>IsWorking</ActionName>
									</BTNode>
									<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
										<BTNodes>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
												<BTNodes>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
														<ActionName>HasNoTarget</ActionName>
													</BTNode>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
														<ActionName>IsTrunkCut</ActionName>
														<Parameters>
															<Parameter xsi:type="MemType" MemName="FoundTrunk" />
														</Parameters>
													</BTNode>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeDecoratorNode">
														<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
															<ActionName>DummySucceedingNode</ActionName>
														</BTNode>
														<DecoratorLogic xsi:type="CounterLogic">
															<Count>18</Count>
														</DecoratorLogic>
														<DefaultReturnValue>FAILURE</DefaultReturnValue>
													</BTNode>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
														<ActionName>CutTree</ActionName>
													</BTNode>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeDecoratorNode">
														<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
															<BTNodes>
																<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																	<ActionName>TargetForward</ActionName>
																	<Parameters>
																		<Parameter xsi:type="FloatType" FloatValue="-1" />
																		<Parameter xsi:type="MemType" MemName="SaferPosition" />
																	</Parameters>
																</BTNode>
																<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																	<ActionName>SetTarget</ActionName>
																	<Parameters>
																		<Parameter xsi:type="MemType" MemName="SaferPosition" />
																	</Parameters>
																</BTNode>
															</BTNodes>
															<Name>StepBackSequence</Name>
														</BTNode>
														<DecoratorLogic xsi:type="CounterLogic">
															<Count>30</Count>
														</DecoratorLogic>
														<DefaultReturnValue>FAILURE</DefaultReturnValue>
													</BTNode>
												</BTNodes>
												<Name>CutTrunk</Name>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
												<ActionName>StopWorking</ActionName>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
												<BTNodes>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
														<ActionName>HasNoTarget</ActionName>
													</BTNode>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
														<ActionName>IsTreeCut</ActionName>
														<Parameters>
															<Parameter xsi:type="MemType" MemName="FoundTree" />
														</Parameters>
													</BTNode>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
														<ActionName>CutTree</ActionName>
													</BTNode>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
														<BTNodes>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																<ActionName>AreTreesInArea</ActionName>
																<Parameters>
																	<Parameter xsi:type="FloatType" FloatValue="2" />
																	<Parameter xsi:type="MemType" MemName="FoundTree" />
																</Parameters>
															</BTNode>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																<ActionName>SetTarget</ActionName>
																<Parameters>
																	<Parameter xsi:type="MemType" MemName="FoundTree" />
																</Parameters>
															</BTNode>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																<ActionName>GotoAndAimTarget</ActionName>
															</BTNode>
														</BTNodes>
														<Name>MoveCloserSequence</Name>
													</BTNode>
												</BTNodes>
												<Name>CutTree</Name>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
												<ActionName>StopWorking</ActionName>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
												<BTNodes>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
														<BTNodes>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																<ActionName>TargetForward</ActionName>
																<Parameters>
																	<Parameter xsi:type="FloatType" FloatValue="-2.5" />
																	<Parameter xsi:type="MemType" MemName="SaferPosition" />
																</Parameters>
															</BTNode>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																<ActionName>TargetForward</ActionName>
																<Parameters>
																	<Parameter xsi:type="FloatType" FloatValue="-1.5" />
																	<Parameter xsi:type="MemType" MemName="SaferPosition" />
																</Parameters>
															</BTNode>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																<ActionName>SetTarget</ActionName>
																<Parameters>
																	<Parameter xsi:type="MemType" MemName="PlaceAreaTarget" />
																</Parameters>
															</BTNode>
														</BTNodes>
														<Name>PlaceSelector</Name>
													</BTNode>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
														<ActionName>SetTarget</ActionName>
														<Parameters>
															<Parameter xsi:type="MemType" MemName="SaferPosition" />
														</Parameters>
													</BTNode>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
														<BTNodes>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeDecoratorNode">
																<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																	<ActionName>DummySucceedingNode</ActionName>
																</BTNode>
																<DecoratorLogic xsi:type="CounterLogic">
																	<Count>60</Count>
																</DecoratorLogic>
																<DefaultReturnValue>FAILURE</DefaultReturnValue>
															</BTNode>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																<ActionName>GotoTarget</ActionName>
															</BTNode>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
																<BTNodes>
																	<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																		<ActionName>TargetForward</ActionName>
																		<Parameters>
																			<Parameter xsi:type="FloatType" FloatValue="-1.5" />
																			<Parameter xsi:type="MemType" MemName="SaferPosition" />
																		</Parameters>
																	</BTNode>
																	<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																		<ActionName>SetTarget</ActionName>
																		<Parameters>
																			<Parameter xsi:type="MemType" MemName="SaferPosition" />
																		</Parameters>
																	</BTNode>
																	<BTNode xsi:type="MyObjectBuilder_BehaviorTreeDecoratorNode">
																		<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																			<ActionName>DummyFailingNode</ActionName>
																		</BTNode>
																		<DecoratorLogic xsi:type="CounterLogic">
																			<Count>2</Count>
																		</DecoratorLogic>
																		<DefaultReturnValue>FAILURE</DefaultReturnValue>
																	</BTNode>
																</BTNodes>
																<Name>TryAgain</Name>
															</BTNode>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																<ActionName>DummySucceedingNode</ActionName>
															</BTNode>
														</BTNodes>
														<Name>MoveToSafety</Name>
													</BTNode>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
														<BTNodes>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																<ActionName>IsTreeFallingInArea</ActionName>
																<Parameters>
																	<Parameter xsi:type="FloatType" FloatValue="10" />
																	<Parameter xsi:type="MemType" MemName="Dummy" />
																</Parameters>
															</BTNode>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																<ActionName>Idle</ActionName>
															</BTNode>
														</BTNodes>
														<Name>StayUntilSafe</Name>
													</BTNode>
												</BTNodes>
												<Name>GetToSafetySequence</Name>
												<IsMemorable>true</IsMemorable>
											</BTNode>
										</BTNodes>
										<Name>DoWork</Name>
										<IsMemorable>true</IsMemorable>
									</BTNode>
								</BTNodes>
								<Name>WorkingSequence</Name>
								<IsMemorable>true</IsMemorable>
							</BTNode>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
								<BTNodes>
									<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
										<BTNodes>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
												<ActionName>EquipItem</ActionName>
												<Parameters>
													<Parameter xsi:type="StringType" StringValue="Axe" />
												</Parameters>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
												<ActionName>DummyFailingNode</ActionName>
											</BTNode>
										</BTNodes>
										<Name>EquipToolSequence</Name>
									</BTNode>
									<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
										<BTNodes>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
												<BTNodes>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
														<BTNodes>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																<ActionName>HasNoTarget</ActionName>
															</BTNode>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																<ActionName>AreTreeTrunksInPlaceArea</ActionName>
																<Parameters>
																	<Parameter xsi:type="MemType" MemName="PlaceAreaTarget" />
																	<Parameter xsi:type="MemType" MemName="FoundTrunk" />
																</Parameters>
															</BTNode>
														</BTNodes>
														<Name>NoTargetSequence</Name>
													</BTNode>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
														<BTNodes>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																<ActionName>HasTarget</ActionName>
															</BTNode>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																<ActionName>IsTrunkCut</ActionName>
																<Parameters>
																	<Parameter xsi:type="MemType" MemName="FoundTrunk" />
																</Parameters>
															</BTNode>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																<ActionName>AreTreeTrunksInPlaceArea</ActionName>
																<Parameters>
																	<Parameter xsi:type="MemType" MemName="PlaceAreaTarget" />
																	<Parameter xsi:type="MemType" MemName="FoundTrunk" />
																</Parameters>
															</BTNode>
														</BTNodes>
														<Name>HasTargetSequence</Name>
													</BTNode>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
														<ActionName>DummySucceedingNode</ActionName>
													</BTNode>
												</BTNodes>
												<Name>FindTrunksSelector</Name>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
												<ActionName>StopWorking</ActionName>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
												<ActionName>ClearTarget</ActionName>
												<Parameters>
													<Parameter xsi:type="MemType" MemName="FoundTree" />
												</Parameters>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeDecoratorNode">
												<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
													<BTNodes>
														<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
															<BTNodes>
																<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
																	<BTNodes>
																		<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																			<ActionName>IsTrunkCut</ActionName>
																			<Parameters>
																				<Parameter xsi:type="MemType" MemName="FoundTrunk" />
																			</Parameters>
																		</BTNode>
																		<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																			<ActionName>TryReserveEntity</ActionName>
																			<Parameters>
																				<Parameter xsi:type="MemType" MemName="FoundTrunk" />
																				<Parameter xsi:type="IntType" IntValue="8000" />
																			</Parameters>
																		</BTNode>
																	</BTNodes>
																	<Name>Selector</Name>
																</BTNode>
																<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
																	<BTNodes>
																		<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																			<ActionName>FindRandomTreeTrunkInPlaceArea</ActionName>
																			<Parameters>
																				<Parameter xsi:type="MemType" MemName="PlaceAreaTarget" />
																				<Parameter xsi:type="MemType" MemName="FoundTrunk" />
																			</Parameters>
																		</BTNode>
																		<BTNode xsi:type="MyObjectBuilder_BehaviorTreeDecoratorNode">
																			<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
																				<BTNodes>
																					<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																						<ActionName>ClearTarget</ActionName>
																						<Parameters>
																							<Parameter xsi:type="MemType" MemName="FoundTrunk" />
																						</Parameters>
																					</BTNode>
																					<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																						<ActionName>DummyFailingNode</ActionName>
																					</BTNode>
																				</BTNodes>
																				<Name>Sequence</Name>
																			</BTNode>
																			<DecoratorLogic xsi:type="CounterLogic">
																				<Count>3</Count>
																			</DecoratorLogic>
																			<DefaultReturnValue>SUCCESS</DefaultReturnValue>
																		</BTNode>
																		<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																			<ActionName>DummyRunningNode</ActionName>
																		</BTNode>
																	</BTNodes>
																	<Name>FindNewTargetSequence</Name>
																</BTNode>
															</BTNodes>
															<Name>TryReserveTrunkSelector</Name>
														</BTNode>
														<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
															<ActionName>SetTarget</ActionName>
															<Parameters>
																<Parameter xsi:type="MemType" MemName="FoundTrunk" />
															</Parameters>
														</BTNode>
													</BTNodes>
													<Name>ReserveTrunkSequence</Name>
												</BTNode>
												<DecoratorLogic xsi:type="CounterLogic">
													<Count>3</Count>
												</DecoratorLogic>
												<DefaultReturnValue>RUNNING</DefaultReturnValue>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeDecoratorNode">
												<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
													<ActionName>PlaySound</ActionName>
													<Parameters>
														<Parameter xsi:type="StringType" StringValue="BotPeasantJob" />
													</Parameters>
												</BTNode>
												<DecoratorLogic xsi:type="TimerLogic">
													<TimeInMs>15000</TimeInMs>
												</DecoratorLogic>
												<DefaultReturnValue>SUCCESS</DefaultReturnValue>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
												<ActionName>SwitchToWalk</ActionName>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
												<BTNodes>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeDecoratorNode">
														<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
															<BTNodes>
																<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																	<ActionName>TargetRandomPointInEntity</ActionName>
																	<Parameters>
																		<Parameter xsi:type="MemType" MemName="FoundTrunk" />
																	</Parameters>
																</BTNode>
																<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																	<ActionName>SetTarget</ActionName>
																	<Parameters>
																		<Parameter xsi:type="MemType" MemName="FoundTrunk" />
																	</Parameters>
																</BTNode>
																<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																	<ActionName>DummyFailingNode</ActionName>
																</BTNode>
															</BTNodes>
															<Name>RetargetWhenStuck</Name>
														</BTNode>
														<DecoratorLogic xsi:type="CounterLogic">
															<Count>54</Count>
														</DecoratorLogic>
														<DefaultReturnValue>FAILURE</DefaultReturnValue>
													</BTNode>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
														<BTNodes>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
																<BTNodes>
																	<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																		<ActionName>IsAtTargetPosition</ActionName>
																		<Parameters>
																			<Parameter xsi:type="FloatType" FloatValue="0.85" />
																		</Parameters>
																	</BTNode>
																	<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																		<ActionName>IsAtTargetPositionCylinder</ActionName>
																		<Parameters>
																			<Parameter xsi:type="FloatType" FloatValue="0.9" />
																			<Parameter xsi:type="FloatType" FloatValue="1.6" />
																		</Parameters>
																	</BTNode>
																	<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																		<ActionName>GotoAndAimTarget</ActionName>
																	</BTNode>
																	<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
																		<BTNodes>
																			<BTNode xsi:type="MyObjectBuilder_BehaviorTreeDecoratorNode">
																				<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																					<ActionName>DummyFailingNode</ActionName>
																				</BTNode>
																				<DecoratorLogic xsi:type="CounterLogic">
																					<Count>10</Count>
																				</DecoratorLogic>
																				<DefaultReturnValue>SUCCESS</DefaultReturnValue>
																			</BTNode>
																			<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																				<ActionName>DummyRunningNode</ActionName>
																			</BTNode>
																		</BTNodes>
																		<Name>Sequence</Name>
																	</BTNode>
																</BTNodes>
																<Name>Goto</Name>
															</BTNode>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
																<BTNodes>
																	<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																		<ActionName>IsLookingAtTarget</ActionName>
																	</BTNode>
																	<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																		<ActionName>AimAtTarget</ActionName>
																	</BTNode>
																</BTNodes>
																<Name>Aim</Name>
															</BTNode>
														</BTNodes>
														<Name>GotoAndAim</Name>
														<IsMemorable>true</IsMemorable>
													</BTNode>
												</BTNodes>
												<Name>GotoTrunkOrRetarget</Name>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
												<ActionName>StartCuttingTree</ActionName>
											</BTNode>
										</BTNodes>
										<Name>FindTrunksSequence</Name>
										<IsMemorable>true</IsMemorable>
									</BTNode>
									<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
										<BTNodes>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
												<ActionName>AreTreesInPlaceArea</ActionName>
												<Parameters>
													<Parameter xsi:type="MemType" MemName="PlaceAreaTarget" />
													<Parameter xsi:type="MemType" MemName="FoundTree" />
												</Parameters>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
												<ActionName>StopWorking</ActionName>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
												<ActionName>ClearTarget</ActionName>
												<Parameters>
													<Parameter xsi:type="MemType" MemName="FoundTrunk" />
												</Parameters>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeDecoratorNode">
												<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
													<BTNodes>
														<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
															<BTNodes>
																<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
																	<BTNodes>
																		<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																			<ActionName>IsTreeCut</ActionName>
																			<Parameters>
																				<Parameter xsi:type="MemType" MemName="FoundTree" />
																			</Parameters>
																		</BTNode>
																		<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																			<ActionName>TryReserveEntity</ActionName>
																			<Parameters>
																				<Parameter xsi:type="MemType" MemName="FoundTree" />
																				<Parameter xsi:type="IntType" IntValue="15000" />
																			</Parameters>
																		</BTNode>
																	</BTNodes>
																	<Name>Selector</Name>
																</BTNode>
																<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
																	<BTNodes>
																		<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																			<ActionName>FindRandomTreeInPlaceArea</ActionName>
																			<Parameters>
																				<Parameter xsi:type="MemType" MemName="PlaceAreaTarget" />
																				<Parameter xsi:type="MemType" MemName="FoundTree" />
																			</Parameters>
																		</BTNode>
																		<BTNode xsi:type="MyObjectBuilder_BehaviorTreeDecoratorNode">
																			<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
																				<BTNodes>
																					<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																						<ActionName>ClearTarget</ActionName>
																						<Parameters>
																							<Parameter xsi:type="MemType" MemName="FoundTree" />
																						</Parameters>
																					</BTNode>
																					<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																						<ActionName>DummyFailingNode</ActionName>
																					</BTNode>
																				</BTNodes>
																				<Name>Sequence</Name>
																			</BTNode>
																			<DecoratorLogic xsi:type="CounterLogic">
																				<Count>3</Count>
																			</DecoratorLogic>
																			<DefaultReturnValue>SUCCESS</DefaultReturnValue>
																		</BTNode>
																		<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																			<ActionName>DummyRunningNode</ActionName>
																		</BTNode>
																	</BTNodes>
																	<Name>FindNewTargetSequence</Name>
																</BTNode>
															</BTNodes>
															<Name>TryReserveTreeSelector</Name>
														</BTNode>
														<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
															<ActionName>SetTarget</ActionName>
															<Parameters>
																<Parameter xsi:type="MemType" MemName="FoundTree" />
															</Parameters>
														</BTNode>
													</BTNodes>
													<Name>SetTargetSequence</Name>
												</BTNode>
												<DecoratorLogic xsi:type="CounterLogic">
													<Count>3</Count>
												</DecoratorLogic>
												<DefaultReturnValue>RUNNING</DefaultReturnValue>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeDecoratorNode">
												<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
													<ActionName>PlaySound</ActionName>
													<Parameters>
														<Parameter xsi:type="StringType" StringValue="BotPeasantJob" />
													</Parameters>
												</BTNode>
												<DecoratorLogic xsi:type="TimerLogic">
													<TimeInMs>15000</TimeInMs>
												</DecoratorLogic>
												<DefaultReturnValue>SUCCESS</DefaultReturnValue>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
												<ActionName>SwitchToWalk</ActionName>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
												<BTNodes>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
														<ActionName>IsAtTargetPositionCylinder</ActionName>
														<Parameters>
															<Parameter xsi:type="FloatType" FloatValue="1.6" />
															<Parameter xsi:type="FloatType" FloatValue="0.55" />
														</Parameters>
													</BTNode>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
														<ActionName>GotoAndAimTarget</ActionName>
													</BTNode>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
														<BTNodes>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeDecoratorNode">
																<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																	<ActionName>DummyFailingNode</ActionName>
																</BTNode>
																<DecoratorLogic xsi:type="CounterLogic">
																	<Count>10</Count>
																</DecoratorLogic>
																<DefaultReturnValue>SUCCESS</DefaultReturnValue>
															</BTNode>
															<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
																<ActionName>DummyRunningNode</ActionName>
															</BTNode>
														</BTNodes>
														<Name>GiveUpTimer</Name>
													</BTNode>
												</BTNodes>
												<Name>GotoTree</Name>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
												<BTNodes>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
														<ActionName>IsLookingAtTarget</ActionName>
													</BTNode>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
														<ActionName>AimAtTarget</ActionName>
													</BTNode>
												</BTNodes>
												<Name>AimAtTree</Name>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
												<ActionName>StartCuttingTree</ActionName>
											</BTNode>
										</BTNodes>
										<Name>FindTrees</Name>
										<IsMemorable>true</IsMemorable>
									</BTNode>
									<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
										<BTNodes>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
												<ActionName>SetTarget</ActionName>
												<Parameters>
													<Parameter xsi:type="MemType" MemName="PlaceAreaTarget" />
												</Parameters>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
												<ActionName>StopWorking</ActionName>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
												<BTNodes>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
														<ActionName>IsAtTargetPosition</ActionName>
														<Parameters>
															<Parameter xsi:type="FloatType" FloatValue="0.5" />
														</Parameters>
													</BTNode>
													<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
														<ActionName>GotoAndAimTarget</ActionName>
													</BTNode>
												</BTNodes>
												<Name>GotoWorkPlaceSelector</Name>
											</BTNode>
											<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
												<ActionName>DummyFailingNode</ActionName>
											</BTNode>
										</BTNodes>
										<Name>GoIdleAtWorkplaceSequence</Name>
										<IsMemorable>true</IsMemorable>
									</BTNode>
								</BTNodes>
								<Name>FindWorkItemSelector</Name>
								<IsMemorable>true</IsMemorable>
							</BTNode>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>Idle</ActionName>
							</BTNode>
						</BTNodes>
						<Name>MainSelector</Name>
					</BTNode>
				</BTNodes>
				<Name>MainSequence</Name>
			</FirstNode>
			<Behavior>Peasant</Behavior>
		</AIBehavior>
	</AIBehaviors>
</Definitions>