<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
    <Id Type="HandItem" Subtype="GlassblowingPipe"/>

    <!-- Display -->

    <DisplayName>GlassblowingPipe</DisplayName>
    <Description>Glassblowing Pipes are used to for the crafting glass objects. Most commonly used for the Crafting profession.</Description>
    <Icon>Textures\GUI\Icons\Universal\Crafting\GlassblowingPipe.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.2</Mass>
    <Model>Models\Cubes\Small\GlassblowingPipe.mwm</Model>

    <PhysicalMaterial>Sword</PhysicalMaterial>

    <MaxStackAmount>1</MaxStackAmount>

    <MaxDurability>1000</MaxDurability>

    <Position>
      <Slot>MainHand</Slot>
    </Position>

    <!-- Behaviors -->
    <StanceToBehavior>
      <StanceName>CombatMode</StanceName>
      <BehaviorId Type="MeleeWeaponBehaviorDefinition" Subtype="Herring"/>
    </StanceToBehavior>
  </Definition>
</Definitions>
