<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
    <Id Type="HandItem" Subtype="MaceIronFlangedEngraved" />

    <!-- Display -->

    <DisplayName>DisplayName_Weapon_MaceIronFlangedEngraved</DisplayName>
    <Description>Description_Weapon_MaceIronFlangedEngraved</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\MaceIronFlanged.dds</Icon>
    <Tag>WeaponMelee</Tag>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Volume>3</Volume>
    <Model>Models\Weapons\FlangedMace_Engraved.mwm</Model>

    <PhysicalMaterial>Mace</PhysicalMaterial>
    
    <Animation>Sword</Animation>

    <MaxStackAmount>1</MaxStackAmount>

    <MaxDurability>300</MaxDurability>

    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="MaceIronFlangedEngravedBroken" />
    <Position>
      <Slot>MainHand</Slot>
    </Position>

    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Orientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.464</X>
        <Y>-1.0</Y>
        <Z>-0.505</Z>
      </Position>
      <Orientation>
        <X>0.5215536</X>
        <Y>0.4426106</Y>
        <Z>-0.4053448</Z>
        <W>0.6064432</W>
      </Orientation>
    </EquippedTransformFps>
    <EquippedTransformFpsCrouch>
      <!-- hand IK target offset -->
      <Position>
        <X>0.285</X>
        <Y>-0.334</Y>
        <Z>-0.131</Z>
      </Position>
      <Orientation>
        <X>0.5215536</X>
        <Y>0.4426106</Y>
        <Z>-0.4053448</Z>
        <W>0.6064432</W>
      </Orientation>
    </EquippedTransformFpsCrouch>

    <!-- Behaviors -->
    <StanceToBehavior>
      <StanceName>CombatMode</StanceName>
      <BehaviorId Type="MeleeWeaponBehaviorDefinition" Subtype="MaceIronFlangedEngraved" />
    </StanceToBehavior>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="MaceIronFlangedEngravedBroken" />
    <Public>true</Public>
    <DisplayName>DisplayName_Item_MaceIronFlangedEngravedBroken</DisplayName>
    <Description>Description_Item_MaceIronFlangedEngravedBroken</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\MaceIronFlanged.dds</Icon>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\Broken.dds</Icon>
    <Model>Models\Weapons\FlangedMace_Engraved.mwm</Model>
    <PhysicalMaterial>Hammer</PhysicalMaterial>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>5</Mass>
    <MaxStackAmount>5</MaxStackAmount>
    <Health>50</Health>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_MeleeWeaponBehaviorDefinition">
    <Id Type="MeleeWeaponBehaviorDefinition" Subtype="MaceIronFlangedEngraved" />

    <LeftSwing>
      <Range>1.6</Range>
      <StartArc>-70</StartArc>
      <EndArc>20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwishBlunt</SwingSound>

      <LightAttack MinimumDamage="15">
        <StatCost Stat="Stamina" Cost="10" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="0.6"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="15" MaximumDamage="30" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="50" />
        <StatCost Stat="Fury" Cost="35" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="0.7"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Right">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundRight" Chance="0.7"/>
        </AppliedEffect>
      </ChargedAttack>
    </LeftSwing>

    <RightSwing>
      <Range>1.6</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwishBlunt</SwingSound>

      <LightAttack MinimumDamage="10">
        <StatCost Stat="Stamina" Cost="10" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="0.6"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="15" MaximumDamage="30" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="50" />
        <StatCost Stat="Fury" Cost="35" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="0.7"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Left">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundLeft" Chance="0.7"/>
        </AppliedEffect>
      </ChargedAttack>
    </RightSwing>

    <ForwardSwing>
      <Range>1.6</Range>
      <StartArc>-70</StartArc>
      <EndArc>20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwishBlunt</SwingSound>

      <LightAttack MinimumDamage="25">
        <StatCost Stat="Stamina" Cost="15" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="0.8"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit">
          <Effect Type="CompositeEntityEffect" Subtype="Stun" Chance="0.25"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="25" MaximumDamage="50" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="50" />
        <StatCost Stat="Fury" Cost="35" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit">
          <Effect Type="CompositeEntityEffect" Subtype="Stun" Chance="0.80"/>
        </AppliedEffect>
      </ChargedAttack>
    </ForwardSwing>

    <CanBlock>true</CanBlock>
    <HardnessLimited>true</HardnessLimited>

    <ChargeEffect Type="CompositeEntityEffect" Subtype="Charging" />

    <BlockAnimation>block_idle</BlockAnimation>
    <BlockRaiseTime>.03</BlockRaiseTime>
    <BlockStatCost Stat="Stamina" Cost="10" />
    <BlockEffect Type="CompositeEntityEffect" Subtype="Blocking" />
  </Definition>
</Definitions>
