<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- ================================= Experimental SeedBagPumpkin ================================= -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Experimental_SeedBagPumpkin"/>
    <Tag>SeedBag</Tag>
    <DisplayName>Experimental</DisplayName>
    <Description>Used only in creative. Not ment for survival.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Pumpkin.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Pumpkin.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
    
    <!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>10</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
    
    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
    <!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmPumpkin_Test</SubtypeId>
    </GrowableDefinitionId>
    
  </Definition>

<!-- ============================================================================================= -->





<!-- ============================================SeedBagRedCabbage================================================= -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagRedCabbage"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Red Cabbage Seed Bag</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\RedCabbage.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Flax.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmRedCabbage</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagNorden_Spalt================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagNorden_Spalt"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Norden Spalt Seed Bag</DisplayName>
    <Description>Norden Spalt, native to the Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Spalt.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmNorden_Spalt</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ==========================================SeedBagNorden_Barley=================================================== -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagNorden_Barley"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Barley Seed Bag</DisplayName>
    <Description>Barley, commonly found in the Highlands and Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Barley.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmNorden_Barley</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ========================================================================================================= -->












  <!-- Compost Seed bags -->

<!-- =============================================SeedBagPumpkin================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagPumpkin_Compost"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Pumpkin Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Pumpkin.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Pumpkin.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmPumpkin_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagCabbage================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagCabbage_Compost"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Cabbage Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Cabbage.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Cabbage.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmCabbage_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ============================================SeedBagFlax================================================= -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagFlax_Compost"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Flax Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Flax.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Flax.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmFlax_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagWheat================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagWheat_Compost"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Wheat Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Materials\WheatStraws.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmWheat_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ==========================================SeedBagHerbs=================================================== -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagHerbs_Compost"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Herbs Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Herbs.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmHerbs_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ============================================SeedBagRedCabbage================================================= -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagRedCabbage_Compost"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Red Cabbage Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\RedCabbage.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Flax.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmRedCabbage_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagNorden_Spalt================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagNorden_Spalt_Compost"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Norden Spalt Seed Bag (Compost)</DisplayName>
    <Description>Norden Spalt, native to the Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Spalt.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmNorden_Spalt_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ==========================================SeedBagNorden_Barley=================================================== -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="SeedBagNorden_Barley_Compost"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Barley Seed Bag (Compost)</DisplayName>
    <Description>Barley, commonly found in the Highlands and Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Barley.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>25</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmNorden_Barley_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ========================================================================================================= -->




















  <!-- Single Seed bags -->

<!-- =============================================SeedBagPumpkin================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagPumpkin"/>
		<Tag>SeedBag</Tag>
    <DisplayName>DisplayName_Tool_SeedBagPumpkin</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Pumpkin.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Pumpkin.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmPumpkin</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagCabbage================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagCabbage"/>
		<Tag>SeedBag</Tag>
    <DisplayName>DisplayName_Tool_SeedBagCabbage</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Cabbage.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Cabbage.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmCabbage</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ============================================SeedBagFlax================================================= -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagFlax"/>
		<Tag>SeedBag</Tag>
    <DisplayName>DisplayName_Tool_SeedBagFlax</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Flax.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Flax.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmFlax</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagWheat================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagWheat"/>
		<Tag>SeedBag</Tag>
    <DisplayName>DisplayName_Tool_SeedBagWheat</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Materials\WheatStraws.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmWheat</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ==========================================SeedBagHerbs=================================================== -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagHerbs"/>
		<Tag>SeedBag</Tag>
    <DisplayName>DisplayName_Tool_SeedBagHerbs</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Herbs.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmHerbs</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ============================================SeedBagRedCabbage================================================= -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagRedCabbage"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Red Cabbage Seed Bag</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\RedCabbage.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Flax.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmRedCabbage</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagNorden_Spalt================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagNorden_Spalt"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Norden Spalt Seed Bag</DisplayName>
    <Description>Norden Spalt, native to the Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Spalt.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmNorden_Spalt</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ==========================================SeedBagNorden_Barley=================================================== -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagNorden_Barley"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Barley Seed Bag</DisplayName>
    <Description>Barley, commonly found in the Highlands and Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Barley.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmNorden_Barley</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ========================================================================================================= -->












  <!-- Compost Seed bags -->

<!-- =============================================SeedBagPumpkin================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagPumpkin_Compost"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Pumpkin Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Pumpkin.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Pumpkin.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmPumpkin_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagCabbage================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagCabbage_Compost"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Cabbage Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Cabbage.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Cabbage.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmCabbage_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ============================================SeedBagFlax================================================= -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagFlax_Compost"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Flax Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Flax.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Flax.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmFlax_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagWheat================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagWheat_Compost"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Wheat Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Materials\WheatStraws.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmWheat_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ==========================================SeedBagHerbs=================================================== -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagHerbs_Compost"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Herbs Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Herbs.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmHerbs_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ============================================SeedBagRedCabbage================================================= -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagRedCabbage_Compost"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Red Cabbage Seed Bag (Compost)</DisplayName>
    <Description>Description_Tool_SeedBag</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\RedCabbage.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Flax.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmRedCabbage_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- =============================================SeedBagNorden_Spalt================================================ -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagNorden_Spalt_Compost"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Norden Spalt Seed Bag (Compost)</DisplayName>
    <Description>Norden Spalt, native to the Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Spalt.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmNorden_Spalt_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ==========================================SeedBagNorden_Barley=================================================== -->

  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagNorden_Barley_Compost"/>
		<Tag>SeedBag</Tag>
    <DisplayName>Barley Seed Bag (Compost)</DisplayName>
    <Description>Barley, commonly found in the Highlands and Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Barley.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\SeedBag_Herbs.mwm</Model>
    <PhysicalMaterial>SeedBag</PhysicalMaterial>
		<Animation>SeedBag</Animation>
    <MaxStackAmount>1</MaxStackAmount>
<!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>
    <MaxDurability>5</MaxDurability>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    <Position>
      <Slot>OffHand</Slot>
    </Position>
    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Position>
        <X>-0.074</X>
        <Y>0.007</Y>
        <Z>0.215</Z>
      </Position>
      <Orientation>
        <X>-0.6394914</X>
        <Y>-0.5225991</Y>
        <Z>0.3265881</Z>
        <W>0.4596533</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.360</X>
        <Y>-0.258</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.3001874</X>
        <Y>0.6298291</Y>
        <Z>-0.2882942</Z>
        <W>0.6558119</W>
      </Orientation>
    </EquippedTransformFps>
<!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_SeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
<!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmNorden_Barley_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>

<!-- ========================================================================================================= -->

</Definitions>