<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_AnimalBotDefinition">
    <Id Type="AnimalBot" Subtype="NormalDeer" />
    <DisplayName>DisplayName_Bots_Deer</DisplayName>
    <Icon>Textures\GUI\Icons\SpawnDeer.dds</Icon>
    <BotModel>Medieval_deer</BotModel>
    <BotBehaviorTree Subtype="DeerBehavior" />
    <BehaviorType>Animal</BehaviorType>
    <TargetType>MedievalTarget</TargetType>
    <Public>true</Public>
    <AvailableInSurvival>false</AvailableInSurvival>
    <InventoryContentGenerated>true</InventoryContentGenerated>
    <InventoryContainerTypeId Type="LootTableDefinition" Subtype="RoMDoeBagContent" />
  </Definition>
</Definitions>