<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">
    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="SaplingGrowth" />
    <DisplayName>SaplingGrowth</DisplayName>
    <Description>SaplingGrowth</Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="PlanterPot" />
    <BlockPairName>PlanterPot</BlockPairName>
    <DisplayName>Pot with soil for growing saplings</DisplayName>
    <Icon>Textures\GUI\Icons\PlanterPot.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase"/>
    <BoundingBox>
      <Min x="-1" y="-1" z="-1" />
      <Max x="2" y="2" z="2" />
    </BoundingBox>
    <Model>Models\SaplingPot.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Components>
      <Component Tag="Timber" Count="1" />
    </Components>
    <MaxIntegrity>200</MaxIntegrity>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
    </MountPoints>
    <Rotation>YAxis</Rotation>
    <Mass>10</Mass>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="PlanterPot"/>
    <DisplayName>Pot for growing your saplings</DisplayName>
    <Icon>Textures\GUI\Icons\PlanterPot.dds</Icon>
    <Category>Woodcrafting</Category>
    <Prerequisites>
      <Item Amount="1" Type="InventoryItem" Subtype="Log" />
      <Item Amount="20" Type="InventoryItem" Subtype="Dirt" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="PlanterPot" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="PlanterPotCrafting" />
    <InputInventory>InputInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>None</PowerRequired>
    <CraftingSpeedMultiplier>1.0</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <CraftString>Place Clay</CraftString>
    <CraftingString>Growing</CraftingString>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="PlanterPotRecipes" />
    <Category>SaplingGrowth</Category>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="PlanterPotScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="PlanterPotCrafting" />
    <QueueSize>1</QueueSize>
  </Definition>


  <!-- <Definition xsi:type="MyObjectBuilder_StockpileComponentDefinition">
    <Id>
      <TypeId>MyObjectBuilder_StockpileComponent</TypeId>
      <SubtypeId>StockpilePlanterPot</SubtypeId>
    </Id>
    <SubpartNameFormat>Inventory_Slot_{0:00}</SubpartNameFormat>
    <MaxNumberOfSubparts>1</MaxNumberOfSubparts>
	<InventoryName>PlanterPotInventory</InventoryName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockSubpartComponentDefinition">
    <Id>
      <TypeId>MyObjectBuilder_CubeBlockSubpartComponent</TypeId>
      <SubtypeId>PlanterPot</SubtypeId>
    </Id>
    <Subparts>
		<Subpart Name="Inventory_Slot_00" HingeBone="Inventory_Slot_00" CanUse="false" UseBoneOrientation="true" HasPhysics="false" />
    </Subparts>
  </Definition> -->

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="PlanterPot" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />
    <!-- 	<Component BuilderType="MyObjectBuilder_CubeBlockSubpartComponent" SubtypeId="PlanterPot" ForceCreate="true" />
	<Component BuilderType="MyObjectBuilder_StockpileComponent" SubtypeId="StockpilePlanterPot" ForceCreate="true" /> -->
    <Component Type="Inventory" Subtype="InputInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory"/>
    <Component Type="Inventory" Subtype="ProductInventory"/>
    <Component Type="InventorySpawnComponent"/>
    <Component Type="CraftingComponent" Subtype="PlanterPotCrafting"/>
    <Component Type="CraftingScheduler" Subtype="PlanterPotScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="PlanterPotRecipes" />
  </Definition>

</Definitions>