<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<AIBehaviors>
		<!-- Empty behavior -->
		<AIBehavior xsi:type="MyObjectBuilder_BehaviorTreeDefinition">
			<Id>
				<TypeId>MyObjectBuilder_BehaviorTreeDefinition</TypeId>
				<SubtypeId>EmptyPeasant</SubtypeId>
			</Id>
			<FirstNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
				<ActionName>Idle</ActionName>
			</FirstNode>
			<Behavior>Peasant</Behavior>
		</AIBehavior>
		
		<!-- Follower behavior -->
		<AIBehavior xsi:type="MyObjectBuilder_BehaviorTreeDefinition">
			<Id>
				<TypeId>MyObjectBuilder_BehaviorTreeDefinition</TypeId>
				<SubtypeId>FollowerBehavior</SubtypeId>
			</Id>
			<FirstNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
				<BTNodes>
					<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
						<BTNodes>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>SwitchToRun</ActionName>
							</BTNode>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>EquipItem</ActionName>
								<Parameters>
									<Parameter xsi:type="StringType" StringValue="ManipulationTool" />
								</Parameters>
							</BTNode>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>FindOwner</ActionName>
								<Parameters>
									<Parameter xsi:type="MemType" MemName="Owner" />
								</Parameters>
							</BTNode>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>SetTarget</ActionName>
								<Parameters>
									<Parameter xsi:type="MemType" MemName="Owner" />
								</Parameters>
							</BTNode>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>IsTargetValid</ActionName>
								<Parameters>
									<Parameter xsi:type="MemType" MemName="Owner" />
								</Parameters>
							</BTNode>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>IsNotAtTargetPosition</ActionName>
								<Parameters>
									<Parameter xsi:type="FloatType" FloatValue="6" />
								</Parameters>
							</BTNode>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>GotoAndAimTarget</ActionName>
							</BTNode>
						</BTNodes>
						<Name>GotoOwner</Name>
						<IsMemorable>true</IsMemorable>
					</BTNode>
					<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
						<ActionName>Idle</ActionName>
					</BTNode>
				</BTNodes>
				<Name>MainSelector</Name>
			</FirstNode>
			<Behavior>Peasant</Behavior>
		</AIBehavior>
	</AIBehaviors>
</Definitions>