<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>

    <!-- Idle-->


    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Idle_base</SubtypeId>
      </Id>
      <DisplayName>Idle_base</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\idle.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
	  <Loop>true</Loop>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Idle</SubtypeId>
      </Id>
      <DisplayName>Idle</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
	  <AnimationSets>
		  <AnimationSet>
			<Probability>1</Probability>
			<AnimationItems>
				<AnimationItem>			
					<Ratio>1</Ratio>
					<Animation>Idle_base</Animation>
				</AnimationItem>
			</AnimationItems>
		  </AnimationSet>	  
		  <AnimationSet>
			<Probability>0.000</Probability>
			<Continuous>true</Continuous>
			<AnimationItems>
				<AnimationItem>
					<Ratio>0.5</Ratio>
					<Animation>Wave</Animation>
				</AnimationItem>
				<AnimationItem>
					<Ratio>0.5</Ratio>
					<Animation>FacePalm</Animation>
				</AnimationItem>
			</AnimationItems>
		  </AnimationSet>
		 </AnimationSets>
      <Public>false</Public>
    </Animation>
    
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Attack_axe</SubtypeId>
      </Id>
      <DisplayName>Attack_axe</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\attack_axe_01.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <!--<AnimationSets>  
		  <AnimationSet>
			  <Probability>1.000</Probability>
			  <Continuous>false</Continuous>
			  <AnimationItems>
          <AnimationItem>
					  <Ratio>0.5</Ratio>
					  <Animation>attack_axe_01</Animation>
				  </AnimationItem>
          <AnimationItem>
					  <Ratio>0.5</Ratio>
					  <Animation>attack_axe_02</Animation>
				  </AnimationItem>
			  </AnimationItems>
		    </AnimationSet>
  	 </AnimationSets>-->
     <Public>false</Public>
    </Animation>
    
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>attack_axe_01</SubtypeId>
      </Id>
      <DisplayName>attack_axe_01</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\attack_axe_01.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>attack_axe_02</SubtypeId>
      </Id>
      <DisplayName>attack_axe_02</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\attack_axe_02.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Attack_sword</SubtypeId>
      </Id>
      <DisplayName>Attack_sword</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\attack_axe_01.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <!--<AnimationSets>
        <AnimationSet>
          <Probability>1.000</Probability>
          <Continuous>false</Continuous>
          <AnimationItems>
            <AnimationItem>
              <Ratio>0.5</Ratio>
              <Animation>attack_sword_01</Animation>
            </AnimationItem>
            <AnimationItem>
              <Ratio>0.5</Ratio>
              <Animation>attack_sword_02</Animation>
            </AnimationItem>
          </AnimationItems>
        </AnimationSet>
      </AnimationSets>-->
      <Public>false</Public>
    </Animation>



    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>attack_sword_01</SubtypeId>
      </Id>
      <DisplayName>attack_sword_01</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\attack_axe_01.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>attack_sword_02</SubtypeId>
      </Id>
      <DisplayName>attack_sword_02</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\attack_axe_02.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>StandLeftTurn</SubtypeId>
      </Id>
      <DisplayName>StandLeftTurn</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\standturn_L.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>StandRightTurn</SubtypeId>
      </Id>
      <DisplayName>StandRightTurn</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\standturn_R.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <!-- Idle_end-->

    <!-- Walk-->

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Walk</SubtypeId>
      </Id>
      <DisplayName>Walk</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\walk_forward.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>WalkBack</SubtypeId>
      </Id>
      <DisplayName>WalkBack</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\walk_backward.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>StrafeLeft</SubtypeId>
      </Id>
      <DisplayName>StrafeLeft</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\walk_L90.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>StrafeRight</SubtypeId>
      </Id>
      <DisplayName>StrafeRight</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\walk_R90.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>WalkRightFront</SubtypeId>
      </Id>
      <DisplayName>WalkRightFront</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\walk_R45.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>WalkRightBack</SubtypeId>
      </Id>
      <DisplayName>WalkRightBack</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\walk_R135.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>WalkLeftFront</SubtypeId>
      </Id>
      <DisplayName>WalkLeftFront</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\walk_L45.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>WalkLeftBack</SubtypeId>
      </Id>
      <DisplayName>WalkLeftBack</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\walk_L135.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <!-- Walk_end-->

    <!-- Run-->


    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Run</SubtypeId>
      </Id>
      <DisplayName>Run</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\run_forward.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>RunBack</SubtypeId>
      </Id>
      <DisplayName>RunBack</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\run_backward.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>RunLeft</SubtypeId>
      </Id>
      <DisplayName>RunLeft</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\run_L90.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>RunRight</SubtypeId>
      </Id>
      <DisplayName>RunRight</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\run_R90.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>RunRightFront</SubtypeId>
      </Id>
      <DisplayName>RunRightFront</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\run_R45.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>RunRightBack</SubtypeId>
      </Id>
      <DisplayName>RunRightBack</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\run_R135.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>RunLeftFront</SubtypeId>
      </Id>
      <DisplayName>RunLeftFront</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\run_L45.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>RunLeftBack</SubtypeId>
      </Id>
      <DisplayName>RunLeftBack</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\run_L135.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <!-- Run_end-->

    <!-- Sprint-->

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Sprint</SubtypeId>
      </Id>
      <DisplayName>Sprint</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\sprint.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <!-- Sprint_run-->


    <!-- Crouch-->

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>CrouchIdle</SubtypeId>
      </Id>
      <DisplayName>Crouchidle</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\crouch_idle.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>CrouchLeftTurn</SubtypeId>
      </Id>
      <DisplayName>CrouchLeftTurn</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\crouch_idle.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>CrouchRightTurn</SubtypeId>
      </Id>
      <DisplayName>CrouchRightTurn</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\crouch_idle.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>CrouchWalk</SubtypeId>
      </Id>
      <DisplayName>CrouchWalk</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\crouch_forward.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>CrouchWalkBack</SubtypeId>
      </Id>
      <DisplayName>CrouchWalkBack</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\crouch_backward.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>CrouchStrafeLeft</SubtypeId>
      </Id>
      <DisplayName>CrouchStrafeLeft</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\crouch_L90.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>CrouchStrafeRight</SubtypeId>
      </Id>
      <DisplayName>CrouchStrafeRight</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\crouch_R90.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>CrouchWalkRightFront</SubtypeId>
      </Id>
      <DisplayName>CrouchWalkRightFront</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\crouch_R45.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>CrouchWalkRightBack</SubtypeId>
      </Id>
      <DisplayName>CrouchWalkRightBack</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\crouch_R135.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>CrouchWalkLeftFront</SubtypeId>
      </Id>
      <DisplayName>CrouchWalkLeftFront</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\crouch_L45.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>CrouchWalkLeftBack</SubtypeId>
      </Id>
      <DisplayName>CrouchWalkLeftBack</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\crouch_L135.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <!-- Crouch_end-->

    <!-- Working-->

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Mining</SubtypeId>
      </Id>
      <DisplayName>Mining</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\mining.mwm</AnimationModel>
	  <AnimationModelFPS>Models\Characters\Animations\mining.mwm</AnimationModelFPS>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Crafting</SubtypeId>
      </Id>
      <DisplayName>Crafting</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\crafting.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Cutting</SubtypeId>
      </Id>
      <DisplayName>Cutting</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\chop_tree_1.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>CuttingLog</SubtypeId>
      </Id>
      <DisplayName>CuttingLog</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\chop_log_1.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Lumbering</SubtypeId>
      </Id>
      <DisplayName>Lumbering</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\lumbering.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Jump</SubtypeId>
      </Id>
      <DisplayName>Jump</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\jump.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
	
	 <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>FreeFall</SubtypeId>
      </Id>
      <DisplayName>FreeFall</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\freefall.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
	
	<Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>UseCubePlacerFingers</SubtypeId>
      </Id>
      <DisplayName>UseCubePlacerFingers</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\run_forward.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>RightFingers</InfluenceArea>
      <Public>false</Public>
      <AllowInCockpit>false</AllowInCockpit>
      <AllowWithWeapon>false</AllowWithWeapon>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>WheelHandRotation</SubtypeId>
      </Id>
      <DisplayName>Crafting</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\wheelhandrotation.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>WheelHandRotationReverse</SubtypeId>
      </Id>
      <DisplayName>Crafting</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\wheelhandrotation_reverse.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
	
	<Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Torch_hold</SubtypeId>
      </Id>
      <DisplayName>Torch hold</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\torch_hold.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>LeftHand</InfluenceArea>
      <Public>false</Public>
	  <Loop>true</Loop>
	  <LeftHandItem>
        <TypeId>HandTorch</TypeId>
      </LeftHandItem>
    </Animation>
	
	<Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Torch_hold_stop</SubtypeId>
      </Id>
      <DisplayName>Torch hold stop</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\torch_hold.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>LeftHand</InfluenceArea>
      <Public>false</Public>
	  <Loop>false</Loop>
    </Animation>

<Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Building_pose</SubtypeId>
      </Id>
      <DisplayName>Building pose</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\building_pose.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>RightHand</InfluenceArea>
      <Public>false</Public>
	  <Loop>false</Loop>
    </Animation>

	    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Jetpack</SubtypeId>
      </Id>
      <DisplayName>Jetpack</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\idle.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Died</SubtypeId>
      </Id>
      <DisplayName>Died</DisplayName>
      <Description>Died</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\death.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>DiedFps</SubtypeId>
      </Id>
      <DisplayName>Died</DisplayName>
      <Description>Died</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\death.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>PickLumber</SubtypeId>
      </Id>
      <DisplayName>PickLumber</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\pick_lumber.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>PickLumberIdle</SubtypeId>
      </Id>
      <DisplayName>PickLumberIdle</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\idle_heavy_lift_01.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>PullLumber</SubtypeId>
      </Id>
      <DisplayName>PullLumber</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\lift_heavy.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>PullLumberIdle</SubtypeId>
      </Id>
      <DisplayName>PullLumberIdle</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\drag_heavy_idle.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>BuildWall</SubtypeId>
      </Id>
      <DisplayName>BuildWall</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\building_walls.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>


    <!-- Attack-->

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Attack</SubtypeId>
      </Id>
      <DisplayName>Attack</DisplayName>
      <Description>Attack</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\attack.mwm</AnimationModel>
	  <AnimationModelFPS>Models\Characters\Animations\Attack_fp.mwm</AnimationModelFPS>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    
    
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>block_idle</SubtypeId>
      </Id>
      <DisplayName>block_idle</DisplayName>
      <Description>block_idle</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\block_idle.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>RightHand LeftHand Spine</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>idle_block</SubtypeId>
      </Id>
      <DisplayName>idle_block</DisplayName>
      <Description>idle_block</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\idle_block.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>RightHand LeftHand Spine</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Attack_block</SubtypeId>
      </Id>
      <DisplayName>Attack_block</DisplayName>
      <Description>Attack_block</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\attack_block.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
      <TypeId>AnimationDefinition</TypeId>
      <SubtypeId>Attack_block_run</SubtypeId>
    </Id>
    <DisplayName>Attack_block_run</DisplayName>
    <Description>Attack_block_run</Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
    <AnimationModel>Models\Characters\Animations\attack_block.mwm</AnimationModel>
    <ClipIndex>0</ClipIndex>
    <InfluenceArea>RightHand LeftHand</InfluenceArea>
    <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Stand_block</SubtypeId>
      </Id>
      <DisplayName>Stand_block</DisplayName>
      <Description>Stand_block</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\stand_block.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>RightHand LeftHand Spine</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Block_stand</SubtypeId>
      </Id>
      <DisplayName>Block_stand</DisplayName>
      <Description>Block_stand</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\block_stand.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>RightHand LeftHand Spine</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Attack_draw</SubtypeId>
      </Id>
      <DisplayName>Attack_draw</DisplayName>
      <Description>Attack_draw</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\attack_draw.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Attack_holster</SubtypeId>
      </Id>
      <DisplayName>Attack_holster</DisplayName>
      <Description>Attack_holster</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\attack_holster.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Attack_run_weapon_hold</SubtypeId>
      </Id>
      <DisplayName>Attack_run_weapon_hold</DisplayName>
      <Description>Attack_run_weapon_hold</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\attack_idle.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>RightHand LeftHand Spine</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Xbow_run_weapon_hold_FP</SubtypeId>
      </Id>
      <DisplayName>Xbow_run_weapon_hold_FP</DisplayName>
      <Description>Xbow_run_weapon_hold_FP</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\xbow_idle_FP.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>RightHand LeftHand Spine</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Xbow_aim</SubtypeId>
      </Id>
      <DisplayName>Xbow_aim</DisplayName>
      <Description>Xbow_aim</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\xbow_aim.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>RightHand LeftHand Spine</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Xbow_aim_FP</SubtypeId>
      </Id>
      <DisplayName>Xbow_aim_FP</DisplayName>
      <Description>Xbow_aim_FP</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\xbow_aim_FP.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>RightHand LeftHand Spine</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Xbow_attack_aim</SubtypeId>
      </Id>
      <DisplayName>Xbow_attack_aim</DisplayName>
      <Description>Xbow_attack_aim</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\xbow_attack_aim.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>RightHand LeftHand Spine</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Xbow_attack_aim_FP</SubtypeId>
      </Id>
      <DisplayName>Xbow_attack_aim_FP</DisplayName>
      <Description>Xbow_attack_aim_FP</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\Xbow_attack_aim_FP.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>RightHand LeftHand Spine</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Xbow_shoot</SubtypeId>
      </Id>
      <DisplayName>Xbow_shoot</DisplayName>
      <Description>Xbow_shoot</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\xbow_shoot.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>RightHand LeftHand Spine</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Xbow_shoot_FP</SubtypeId>
      </Id>
      <DisplayName>Xbow_shoot_FP</DisplayName>
      <Description>Xbow_shoot_FP</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\xbow_shoot_FP.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>RightHand LeftHand Spine</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Xbow_attack_shoot</SubtypeId>
      </Id>
      <DisplayName>Xbow_attack_shoot</DisplayName>
      <Description>Xbow_attack_shoot</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\xbow_attack_shoot.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>RightHand LeftHand Spine</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Xbow_attack_shoot_FP</SubtypeId>
      </Id>
      <DisplayName>Xbow_attack_shoot_FP</DisplayName>
      <Description>Xbow_attack_shoot_FP</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\xbow_attack_shoot_FP.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>RightHand LeftHand Spine</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Attack_idle</SubtypeId>
      </Id>
      <DisplayName>Attack_idle</DisplayName>
      <Description>Attack_idle</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\attack_idle.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>

    <!-- Attack_end-->

    <!-- Gestures-->

	<Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Wave</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Animation_Wave</DisplayName>
      <Description>Description_Animation_Wave</Description>
      <Icon>Textures\GUI\Icons\Animations\Wave.dds</Icon>
      <AnimationModel>Models\Characters\Animations\emote_wave.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>RightHand</InfluenceArea>
      <Public>true</Public>
    </Animation>
	
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>FacePalm</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Animation_Facepalm</DisplayName>
      <Icon>Textures\GUI\Icons\Animations\Facepalm.dds</Icon>
      <AnimationModel>Models\Characters\Animations\emote_facepalm.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Head RightHand</InfluenceArea>
      <Public>true</Public>
    </Animation>

	
    <!-- Gestures_end-->

    <!-- Else-->

    <!-- Else-end-->

  </Animations>
</Definitions>