<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Bots>
		<Bot xsi:type="MyObjectBuilder_HumanoidBotDefinition">
			<Id>
				<TypeId>MyObjectBuilder_HumanoidBot</TypeId>
				<SubtypeId>Servant</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Bots_Servant</DisplayName>
			<Icon>Textures\GUI\Icons\SpawnServant.dds</Icon>
			<BotModel>Peasant_male</BotModel>
			<BotBehaviorTree Subtype="FollowerBehavior" />
			<BehaviorType>Peasant</BehaviorType>
			<TargetType>Humanoid</TargetType>
			<StartingItem Subtype="ManipulationTool" />
			<InventoryItems>
				<Item Subtype="PickAxe" />
				<Item Subtype="Axe" />
			</InventoryItems>
			<Commandable>true</Commandable>
			<Public>false</Public>
			<AvailableInSurvival>true</AvailableInSurvival>
		</Bot>
	</Bots>
</Definitions>