<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="RopePowerSmallCogWheel1" />
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RopePowerSmall.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="3" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\small\RopePowerSmallCogWheel1.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Components>
      <Component Tag="Timber" Count="2" />
    </Components>
    <CriticalComponent Tag="Timber" Index="0" />
    <MaxIntegrity>400</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <BlockPairName>RopePowerSmallCogWheel1</BlockPairName>
    <Mass>25</Mass>
    <AvailableInSurvival>false</AvailableInSurvival>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CogWheelsBlockDefinition">
    <Id Type="MyObjectBuilder_CogWheelsBlock" Subtype="RopePowerSmall" />
    <DisplayName>DisplayName_Block_RopeTorsionSpring</DisplayName>
    <BlockPairName>RopeTorsionSpring</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RopePowerSmall.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="12" y="3" z="3" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\RopePowerSmall.mwm</Model>
    <Components>
      <Component Tag="Timber" Count="2" />
      <Component Tag="Rope" Count="4" />
    </Components>
    <CriticalComponent Tag="ScrapWood" Index="0" />
    <MaxIntegrity>400</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <SubBlockDefinitions>
      <Definition SubBlock="RopePowerSmallCogWheel1">
        <Id>
          <TypeId>MyObjectBuilder_CubeBlock</TypeId>
          <SubtypeId>RopePowerSmallCogWheel1</SubtypeId>
        </Id>
        <AvailableInSurvival>false</AvailableInSurvival>
      </Definition>
    </SubBlockDefinitions>
    <Mass>25</Mass>
    <AvailableInSurvival>true</AvailableInSurvival>
    <PrimarySound>GearRopeTorsionSpring</PrimarySound>
    <ActionSound>GearCatapultSwish</ActionSound>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RopePowerSmall"/>
    <Icon>Textures\GUI\Icons\Cubes\RopePowerSmall.dds</Icon>
    <DisplayName>DisplayName_Block_RopeTorsionSpring</DisplayName>
    <Category>Woodcrafting</Category>
    <Prerequisites>
      <Item Amount="2" Tag="Timber" />
      <Item Amount="4" Tag="Rope" />
      <Item Amount="2" Type="CogWheelsBlock" Subtype="CatchBlockSmall2" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CogWheelsBlock" Subtype="RopePowerSmall" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TorsionSpringComponentDefinition">
    <Id Type="MyObjectBuilder_TorsionSpringComponent" Subtype="RopePowerSmallCogWheel1"/>
    <MaxAngularImpulse>800</MaxAngularImpulse>
    <MaxAngle>135</MaxAngle>
    <MaxFrictionTorque>30</MaxFrictionTorque>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="RopePowerSmallCogWheel1" />
    <Component Type="TorsionSpringComponent" Subtype="RopePowerSmallCogWheel1" />
  </Definition>
</Definitions>
