<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="TurnCrossSmall" />
    <DisplayName>DisplayName_Block_TurnWheelCross</DisplayName>
    <BlockPairName>TurnWheelCross</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TurnCrossSmall.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="3" y="3" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\TurnCrossSmall.mwm</Model>
    <Components>
      <Component Tag="Timber" Count="1" />
      <Component Type="InventoryItem" Subtype="MetalParts" Count="2" />
    </Components>
    <CriticalComponent Tag="Timber" Index="0" />
    <MaxIntegrity>300</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <MountPoints>
      <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
      <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
    </MountPoints>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>4</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CrankComponentDefinition">
    <Id Type="CrankComponent" Subtype="TurnCrossSmall" />
    <AngularImpulse>25</AngularImpulse>
    <AngularVelocityLimit>4</AngularVelocityLimit>
    <ActionSound>GearWheel</ActionSound>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="TurnCrossSmall" />
    <Component Type="CrankComponent" Subtype="TurnCrossSmall" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="TurnCrossSmall"/>
    <Icon>Textures\GUI\Icons\Cubes\TurnCrossSmall.dds</Icon>
    <DisplayName>DisplayName_Block_TurnWheelCross</DisplayName>
    <Category>Woodcrafting</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Timber" />
      <Item Amount="1" Type="InventoryItem" Subtype="IronIngot" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="TurnCrossSmall" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
</Definitions>