<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="EconomicSmelting" />
    <DisplayName>DisplayName_ResearchNode_EconomicSmelting</DisplayName>
    <Description>Description_ResearchNode_EconomicSmelting</Description>
    <Icon>Textures\GUI\Icons\Schematics\IronWorks.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="EconomicSmelting" />
    <Research Type="ResearchDefinition" Subtype="EconomicSmelting" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="EconomicSmelting" />

    <DisplayName>DisplayName_Quest_EconomicSmelting</DisplayName>
    <Description>Description_Quest_EconomicSmelting</Description>
    <Icon>Textures\Research\Military\Smelting\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>


    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />

    <SuccessCondition xsi:type="Quest.Conditions.Composite" Operator="OR">
      <Condition xsi:type="Quest.Conditions.QuestCompleted" Subtype="CivilianSmelting"/>
      <Condition xsi:type="Quest.Conditions.QuestCompleted" Subtype="EconomicSmelting"/>
      <Condition xsi:type="Quest.Conditions.QuestCompleted" Subtype="MilitarySmelting"/>
    </SuccessCondition>

    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />

    <Step>
	  <!-- Don't skip first step of level 0. Introduction text will be added here -->
      <FullDescription>Description_Quest_EconomicSmelting_Step00</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="4" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="2" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicSmelting_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="ShovelWood" Amount="1" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="ShovelWood" Amount="1" IsHidden="true" />
      </Condition>
      <Image>Textures\Research\Military\Smelting\01.png</Image>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicSmelting_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
          <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="Dirt" Amount="20" AreaInventory="Included" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StoneSmall" Amount="18" AreaInventory="Included" />
        </Condition>
        <!-- Skip conditions: If you have a clay furnace then you don't need resources to make one -->
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="FurnaceClay" Amount="1" IsHidden="true" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="FurnaceClay" Amount="1" IsHidden="true" AreaInventory="Included" />
        </Condition>
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicSmelting_Step03</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="FurnaceClay" Amount="1" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="FurnaceClay" Amount="1" IsHidden="true" AreaInventory="Included" />
      </Condition>
      <Image>Textures\Research\Military\Smelting\03.png</Image>
      <!--<Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="FurnaceClay" Amount="1"/>-->
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicSmelting_Step03_Complete" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicSmelting_Step04</FullDescription>
      <Condition xsi:type="Quest.Conditions.Prospecting">
        <WaypointDefinition Type="WaypointDefinition" Subtype="Ore" />
        <MaxSearchDistance>200</MaxSearchDistance>
        <SupportedVoxelMaterial Type="VoxelMaterialDefinition" Subtype="IronOre_PoorYield" />
        <SupportedVoxelMaterial Type="VoxelMaterialDefinition" Subtype="CopperOre" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicSmelting_Step05</FullDescription>
      <Condition xsi:type="Quest.Conditions.Gather" Tag="Ore" Amount="5" />
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" />
      <Image>Textures\Research\Military\Smelting\02.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicSmelting_Step06</FullDescription>
      <Condition xsi:type="Quest.Conditions.Craft" Tag="Ingot" Amount="1" />
      <Condition xsi:type="Quest.Conditions.Gather" Tag="Ingot" Amount="1" IsHidden="true" AreaInventory="Included" />
      <Image>Textures\Research\Military\Smelting\04.png</Image>
      <Condition xsi:type="Quest.Conditions.Gather" Tag="Ingot" Amount="1" />
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="EconomicSmelting" />
    <DisplayName>DisplayName_Research_EconomicSmelting</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicEconomicSmelting"/>
    <DisplayName>DisplayName_Schematic_EconomicSmelting</DisplayName>
    <Description>Description_Schematic_EconomicSmelting</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\IronWorks.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollEconomic.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicEconomicSmelting" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicEconomicSmelting" />
    <DisplayName>DisplayName_Schematic_EconomicSmelting</DisplayName>
    <Description>Description_Schematic_EconomicSmelting</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\IronWorks.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollEconomic.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>