<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="EconomicFineCeramics" />
    <DisplayName>DisplayName_ResearchNode_EconomicFineCeramics</DisplayName>
    <Description>Description_Quest_EconomicFineCeramics</Description>
    <Icon>Textures\GUI\Icons\Schematics\FineCeramics.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="EconomicFineCeramics" />
    <Research Type="ResearchDefinition" Subtype="EconomicFineCeramics" />
    <Parent Type="ResearchNodeDefinition" Subtype="EconomicSmelting" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="EconomicFineCeramics" />

    <DisplayName>DisplayName_Quest_EconomicFineCeramics</DisplayName>
    <Description>Description_Quest_EconomicFineCeramics</Description>
    <Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />


    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />


    <Step>
	  <!-- Don't skip first step of level 0. Introduction text will be added here -->
      <FullDescription>Description_Quest_EconomicFineCeramics_Step00</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="Dirt" Amount="9" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="4" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StoneSmall" Amount="24" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="PartsMetal" Amount="10" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="Clay" Amount="60" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicFineCeramics_Step00_Complete" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicFineCeramics_Step01</FullDescription>
  		    <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="Kiln" Amount="1" />
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicFineCeramics_Step01_Complete" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicFineCeramics_Step02</FullDescription>
        <Condition xsi:type="Quest.Conditions.Craft" Type="InventoryItem" Subtype="JarClay" Amount="1" />
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="EconomicFineCeramics" />
    <DisplayName>DisplayName_Research_EconomicFineCeramics</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicEconomicFineCeramics"/>
    <DisplayName>DisplayName_Schematic_EconomicFineCeramics</DisplayName>
    <Description>Description_Schematic_EconomicFineCeramics</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\FineCeramics.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollEconomic.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicEconomicFineCeramics" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicEconomicFineCeramics" />
    <DisplayName>DisplayName_Schematic_EconomicFineCeramics</DisplayName>
    <Description>Description_Schematic_EconomicFineCeramics</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\FineCeramics.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollEconomic.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>