<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="EconomicMetalTools" />
    <DisplayName>DisplayName_ResearchNode_EconomicMetalTools</DisplayName>
    <Description>Description_ResearchNode_EconomicMetalTools</Description>
    <Icon>Textures\GUI\Icons\Schematics\MetalTools.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="EconomicMetalTools" />
    <Research Type="ResearchDefinition" Subtype="EconomicMetalTools" />
    <Parent Type="ResearchNodeDefinition" Subtype="EconomicSmelting" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="EconomicMetalTools" />

    <DisplayName>DisplayName_Quest_EconomicMetalTools</DisplayName>
    <Description>Description_Quest_EconomicMetalTools</Description>
    <Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />

    <SuccessCondition xsi:type="Quest.Conditions.Composite" Operator="OR">
      <Condition xsi:type="Quest.Conditions.QuestCompleted" Subtype="EconomicMetalTools"/>
      <Condition xsi:type="Quest.Conditions.QuestCompleted" Subtype="CivilianMetalTools"/>
    </SuccessCondition>

    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />




    <Step>
      <FullDescription>Description_Quest_EconomicMetalTools_Step00</FullDescription>
          <Condition xsi:type="Quest.Conditions.Gather" Tag="Log" Amount="1" />
      <Action xsi:type="Quest.Actions.UnlockResearch" Type="CraftingRecipeDefinition" Subtype="Smithy" />
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicMetalTools_Step01</FullDescription>
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="Smithy" Amount="1" />
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicMetalTools_Step01_Complete" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicMetalTools_Step02</FullDescription>
        <Condition xsi:type="Quest.Conditions.Craft" Type="InventoryItem" Subtype="PartsMetal" Amount="10" />
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicMetalTools_Step03</FullDescription>
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR" ActiveDescription="Description_Quest_EconomicMetalTools_Step03_Active">
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="PickaxeCopper" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="PickaxeCopper" Amount="1"  />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="PickaxeBronze" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="PickaxeBronze" Amount="1"  />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="PickaxeIron" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="PickaxeIron" Amount="1"  />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="PickaxeSteel" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="PickaxeSteel" Amount="1"  />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="PlowCopper" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="PlowCopper" Amount="1"  />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="PlowBronze" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="PlowBronze" Amount="1"  />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="PlowIron" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="PlowIron" Amount="1"  />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="PlowSteel" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="PlowSteel" Amount="1"  />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="ShovelBronze" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="ShovelBronze" Amount="1"  />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="ShovelIron" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="ShovelIron" Amount="1"/>
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="ShovelSteel" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="ShovelSteel" Amount="1"/>
        </Condition> 
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="EconomicMetalTools" />
    <DisplayName>DisplayName_Research_EconomicMetalTools</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicEconomicMetalTools"/>
    <DisplayName>DisplayName_Schematic_EconomicMetalTools</DisplayName>
    <Description>Description_Schematic_EconomicMetalTools</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\MetalTools.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollEconomic.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicEconomicMetalTools" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicEconomicMetalTools" />
    <DisplayName>DisplayName_Schematic_EconomicMetalTools</DisplayName>
    <Description>Description_Schematic_EconomicMetalTools</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\MetalTools.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollEconomic.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>