<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="EconomicAdvancedFood" />
    <DisplayName>DisplayName_ResearchNode_EconomicAdvancedFood</DisplayName>
    <Description>Description_ResearchNode_EconomicAdvancedFood</Description>
    <Icon>Textures\GUI\Icons\Schematics\GourmetCooking.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="EconomicAdvancedFood" />
    <Research Type="ResearchDefinition" Subtype="EconomicAdvancedFood" />
    <Parent Type="ResearchNodeDefinition" Subtype="EconomicMilling" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="EconomicAdvancedFood" />

    <DisplayName>DisplayName_Quest_EconomicAdvancedFood</DisplayName>
    <Description>Description_Quest_EconomicAdvancedFood</Description>
    <Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />

      <Condition xsi:type="Quest.Conditions.QuestCompleted" Subtype="EconomicAdvancedFood"/>

    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />


    <Step>
      <FullDescription>Description_Quest_EconomicAdvancedFood_Step00</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StoneSmall" Amount="10" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="15" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="Clay" Amount="30" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="FlourWheat" Amount="1" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicAdvancedFood_Step00_Complete" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicAdvancedFood_Step01</FullDescription>
        	<Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
         	 	<Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="OvenClay" Amount="1" />
         	 	<Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="OvenClay" Amount="1" />
         	</Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicAdvancedFood_Step01_Complete" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicAdvancedFood_Step02</FullDescription>
          <Condition xsi:type="Quest.Conditions.Craft" Type="ConsumableItem" Subtype="Bread" Amount="1" />
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="EconomicAdvancedFood" />
    <DisplayName>DisplayName_Research_EconomicAdvancedFood</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicEconomicAdvancedFood"/>
    <DisplayName>DisplayName_Schematic_EconomicAdvancedFood</DisplayName>
    <Description>Description_Schematic_EconomicAdvancedFood</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\GourmetCooking.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollEconomic.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicEconomicAdvancedFood" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicEconomicAdvancedFood" />
    <DisplayName>DisplayName_Schematic_EconomicAdvancedFood</DisplayName>
    <Description>Description_Schematic_EconomicAdvancedFood</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\GourmetCooking.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollEconomic.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>