<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="EconomicIronCrossbow" />
    <DisplayName>DisplayName_ResearchNode_EconomicIronCrossbow</DisplayName>
    <Description>Description_ResearchNode_EconomicIronCrossbow</Description>
    <Icon>Textures\GUI\Icons\Schematics\IronCrossbow.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="EconomicIronCrossbow" />
    <Research Type="ResearchDefinition" Subtype="EconomicIronCrossbow" />
    <Parent Type="ResearchNodeDefinition" Subtype="EconomicMetalTools" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="EconomicIronCrossbow" />

    <DisplayName>DisplayName_Quest_EconomicIronCrossbow</DisplayName>
    <Description>Description_Quest_EconomicIronCrossbow</Description>
    <Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />



    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />


    <Step>
      <FullDescription>Description_Quest_EconomicIronCrossbow_Step00</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="5" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="IngotIron" Amount="3" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="2" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="PartsMetal" Amount="2" />
      </Condition>

      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicIronCrossbow_Step00_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicIronCrossbow_Step01</FullDescription>
      	<Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
	    	<Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          		<Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="CrossbowIron" Amount="1" />
		  	<Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="CrossbowIron" Amount="1" IsHidden="true" />
		</Condition>
		<Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        		<Condition xsi:type="Quest.Conditions.Craft" Type="ProjectileItem" Subtype="CrossbowBolt" Amount="1" />
        		<Condition xsi:type="Quest.Conditions.Gather" Type="ProjectileItem" Subtype="CrossbowBolt" Amount="1" IsHidden="true" />
		</Condition>
      	</Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicIronCrossbow_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Equip" Type="HandItem" Subtype="CrossbowIron" Amount="1" />
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="EconomicIronCrossbow" />
    <DisplayName>DisplayName_Research_EconomicIronCrossbow</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicEconomicIronCrossbow"/>
    <DisplayName>DisplayName_Schematic_EconomicIronCrossbow</DisplayName>
    <Description>Description_Schematic_EconomicIronCrossbow</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\IronCrossbow.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollEconomic.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicEconomicIronCrossbow" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicEconomicIronCrossbow" />
    <DisplayName>DisplayName_Schematic_EconomicIronCrossbow</DisplayName>
    <Description>Description_Schematic_EconomicIronCrossbow</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\IronCrossbow.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollEconomic.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>