<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="EconomicWeaving" />
	<DisplayName>DisplayName_ResearchNode_EconomicWeaving</DisplayName>
	<Description>Description_ResearchNode_EconomicWeaving</Description>
    <Icon>Textures\GUI\Icons\Schematics\Weaving.dds</Icon>
	<Quest Type="QuestDefinition" Subtype="EconomicWeaving" />
	<Research Type="ResearchDefinition" Subtype="EconomicWeaving" />
	<Parent Type="ResearchNodeDefinition" Subtype="EconomicSmelting" />
	<Parent Type="ResearchNodeDefinition" Subtype="EconomicWoodenHouse2" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="EconomicWeaving" />
	
	  <DisplayName>DisplayName_Quest_EconomicWeaving</DisplayName>
	  <Description>Description_Quest_EconomicWeaving</Description>
	  <Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
	  <Tag>Research</Tag>
	
	  <IsAbandonable>true</IsAbandonable>
	  <IsRepeatable>false</IsRepeatable>
	
	  <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />

	  <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />

    <Step>
      <FullDescription>Description_Quest_EconomicWeaving_Step00</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather"  Type="InventoryItem" Subtype="PartsMetal" Amount="2" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="5" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StrawsFlax" Amount="16" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="2" AreaInventory="Included"/>
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicWeaving_Step00_Unlock" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicWeaving_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">        
        <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="SpinningWheel" Amount="1" />
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="SpinningWheel" Amount="1" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicWeaving_Step01_Unlock" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicWeaving_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Craft" Type="InventoryItem" Subtype="StringLinen" Amount="8" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StringLinen" Amount="8" IsHidden="true" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicWeaving_Step02_Unlock" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicWeaving_Step03</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Craft" Type="InventoryItem" Subtype="Cloth" Amount="2" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="Cloth" Amount="2" IsHidden="true" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicWeaving_Step03_Unlock" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicWeaving_Step04</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="FlagPersonal10x10" Amount="1" />
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="FlagPersonal10x10" Amount="1" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicWeaving_Step04_Unlock" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicWeaving_Step05</FullDescription>
      <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="FlagPersonal10x10" Amount="2" />
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicWeaving_Step06</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Amount="2">
        <Block Type="CubeBlock" Subtype="FlagPersonal2x4" />
        <Block Type="CubeBlock" Subtype="FlagPersonal3x9" />
        <Block Type="CubeBlock" Subtype="FlagPersonal4x10" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" />
    </Step>    
    <Step>
      <FullDescription>Description_Quest_EconomicWeaving_Step07</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather"  Type="InventoryItem" Subtype="StringLinen" Amount="4" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="4" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="4" AreaInventory="Included"/>
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicWeaving_Step07_Unlock" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicWeaving_Step08</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="Loom" Amount="1" />
        <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="Loom" Amount="1" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicWeaving_Step09</FullDescription>
	  <ShortDescription>Description_Quest_EconomicWeaving_Step09_Short</ShortDescription>
      <Condition xsi:type="Quest.Conditions.EntityInteraction" Type="CubeBlock" Subtype="Loom" />
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" />
    </Step>
    <!--<Step>
      <FullDescription>Description_Quest_EconomicWeaving_Step11</FullDescription>
      <Condition xsi:type="Quest.Conditions.ChangePersonalBanner" />
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" />
    </Step>-->
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="EconomicWeaving" />
    <DisplayName>DisplayName_Research_EconomicWeaving</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicEconomicWeaving"/>
    <DisplayName>DisplayName_Schematic_EconomicWeaving</DisplayName>
    <Description>Description_Schematic_EconomicWeaving</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\Weaving.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollEconomic.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicEconomicWeaving" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicEconomicWeaving" />
    <DisplayName>DisplayName_Schematic_EconomicWeaving</DisplayName>
    <Description>Description_Schematic_EconomicWeaving</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\Weaving.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollEconomic.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>