<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="EconomicAdvancedMechanics" />
	<DisplayName>DisplayName_ResearchNode_EconomicAdvancedMechanics</DisplayName>
	<Description>Description_ResearchNode_EconomicAdvancedMechanics</Description>
    <Icon>Textures\GUI\Icons\Cubes\WindMillBlade.dds</Icon>
	<Quest Type="QuestDefinition" Subtype="EconomicAdvancedMechanics" />
	<Research Type="ResearchDefinition" Subtype="EconomicAdvancedMechanics" />
	<Parent Type="ResearchNodeDefinition" Subtype="EconomicWeaving" />
	<Parent Type="ResearchNodeDefinition" Subtype="EconomicMechanics" />
	<Parent Type="ResearchNodeDefinition" Subtype="EconomicMilling" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="EconomicAdvancedMechanics" />
	
	<DisplayName>DisplayName_Quest_EconomicAdvancedMechanics</DisplayName>
	<Description>Description_Quest_EconomicAdvancedMechanics</Description>
	<Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
	<Tag>Research</Tag>
	
	<IsAbandonable>true</IsAbandonable>
	<IsRepeatable>false</IsRepeatable>
	

	<FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />



	<SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />



	<Step>
		<FullDescription>Description_Quest_EconomicAdvancedMechanics_Step01</FullDescription>
    <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
      <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="Timber10" Amount="52" AreaInventory="Included" />
      <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="TimberRound10" Amount="9" AreaInventory="Included" />
      <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StoneLarge" Amount="4" AreaInventory="Included" />
	    <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StrawsWheat" Amount="16" AreaInventory="Included" />
      <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="MillStone" Amount="1" AreaInventory="Included" />
      <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="JarClayWithLinseedOil" Amount="6" AreaInventory="Included" />
	    <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="Rope" Amount="6" AreaInventory="Included" />
	    <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="Cloth" Amount="4" AreaInventory="Included" />
      <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="WindMillBlade" Amount="4" AreaInventory="Included" />
    </Condition>
    <Action xsi:type="Quest.Actions.UnlockResearch" Type="CubeBlock" Subtype="MillstoneMechanical" />
    <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicAdvancedMechanics_Step01_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
  </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicAdvancedMechanics_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="MillstoneMechanical" Amount="1"/>
        <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="MillstoneMechanical" Amount="1"/>
      </Condition>
      <Action xsi:type="Quest.Actions.UnlockResearch" Type="CubeBlock" Subtype="TransmissionWood" />
      <Action xsi:type="Quest.Actions.UnlockResearch" Type="CubeBlock" Subtype="TransmissionWoodWithFrame" />
      <Action xsi:type="Quest.Actions.UnlockResearch" Type="CubeBlock" Subtype="TransmissionWoodVertical" />
      <Action xsi:type="Quest.Actions.UnlockResearch" Type="CubeBlock" Subtype="TransmissionWoodVerticalWithFrame" />
      <Action xsi:type="Quest.Actions.UnlockResearch" Type="CubeBlock" Subtype="TransmissionWoodCornerDown" />
      <Action xsi:type="Quest.Actions.UnlockResearch" Type="CubeBlock" Subtype="TransmissionWoodCornerDownWithFrame" />
      <Action xsi:type="Quest.Actions.UnlockResearch" Type="CubeBlock" Subtype="TransmissionWoodCorner" />
      <Action xsi:type="Quest.Actions.UnlockResearch" Type="CubeBlock" Subtype="TransmissionWoodCornerWithFrame" />
      <Action xsi:type="Quest.Actions.UnlockResearch" Type="CubeBlock" Subtype="TransmissionWoodCornerUp" />
      <Action xsi:type="Quest.Actions.UnlockResearch" Type="CubeBlock" Subtype="TransmissionWoodCornerUpWithFrame" />
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicAdvancedMechanics_Step02_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicAdvancedMechanics_Step03</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="TransmissionWoodVerticalWithFrame" Amount="3"/>
        <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="TransmissionWoodVerticalWithFrame" Amount="3"/>
      </Condition>
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicAdvancedMechanics_Step04</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="TransmissionWoodCornerDownWithFrame" Amount="1"/>
        <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="TransmissionWoodCornerDownWithFrame" Amount="1"/>
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicAdvancedMechanics_Step04_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicAdvancedMechanics_Step05</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="Windmill" Amount="1"/>
        <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="Windmill" Amount="1"/>
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicAdvancedMechanics_Step05_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicAdvancedMechanics_Step06</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Craft" Type="ToolheadItem" Subtype="MillstoneCoarse" Amount="1"/>
        <Condition xsi:type="Quest.Conditions.Gather" Type="ToolheadItem" Subtype="MillstoneCoarse" Amount="1" IsHidden="true"/>
      </Condition>
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicAdvancedMechanics_Step07</FullDescription>
	  <ShortDescription>Description_Quest_EconomicAdvancedMechanics_Step07_Short</ShortDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Craft" Type="InventoryItem" Subtype="FlourWheat" Amount="2"/>
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="FlourWheat" Amount="2" IsHidden="true"/>
      </Condition>
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="EconomicAdvancedMechanics" />
    <DisplayName>DisplayName_Research_EconomicAdvancedMechanics</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicEconomicAdvancedMechanics"/>
    <DisplayName>DisplayName_Schematic_EconomicAdvancedMechanics</DisplayName>
    <Description>Description_Schematic_EconomicAdvancedMechanics</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\WindMillBlade.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollEconomic.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicEconomicAdvancedMechanics" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicEconomicAdvancedMechanics" />
    <DisplayName>DisplayName_Schematic_EconomicAdvancedMechanics</DisplayName>
    <Description>Description_Schematic_EconomicAdvancedMechanics</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\WindMillBlade.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollEconomic.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>