<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="EconomicSchematicsDrawing" />
    <DisplayName>DisplayName_ResearchNode_EconomicSchematicsDrawing</DisplayName>
    <Description>Description_ResearchNode_EconomicSchematicsDrawing</Description>
    <Icon>Textures\GUI\Icons\Schematics\SchematicsDrawing.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="EconomicSchematicsDrawing" />
    <Research Type="ResearchDefinition" Subtype="EconomicSchematicsDrawing" />
    <Parent Type="ResearchNodeDefinition" Subtype="EconomicIronCrossbow" />
    <Parent Type="ResearchNodeDefinition" Subtype="EconomicMilling" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="EconomicSchematicsDrawing" />

    <DisplayName>DisplayName_Quest_EconomicSchematicsDrawing</DisplayName>
    <Description>Description_Quest_EconomicSchematicsDrawing</Description>
    <Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />


    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />

    <Step>
      <FullDescription>Description_Quest_EconomicSchematicsDrawing_Step00</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="PeltDeer" Amount="1" />
          <!-- Skip conditions: If you have a tained leather then you don't need resources/tools to make one -->
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="LeatherTanned" Amount="1" IsHidden="true" AreaInventory="Included"/>
          <!-- Skip conditions: If you have a vellum then you don't need resources/tools to make one -->
          <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="Vellum" Amount="3" IsHidden="true" AreaInventory="Included"/>
        </Condition>
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Log" Amount="1" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="10" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Plank" Amount="27" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="JarClayWithLinseedOil" Amount="1" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="PartsMetal" Amount="4" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicSchematicsDrawing_Step00_Unlock" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicSchematicsDrawing_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
          <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="TanningRack" Amount="1" />
          <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="TanningRack" Amount="1" />
        </Condition>
        <!-- START SKIP CONDITIONS -->
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="LeatherTanned" Amount="1" IsHidden="true" AreaInventory="Included"/>
          <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="Vellum" Amount="3" IsHidden="true" AreaInventory="Included"/>
        </Condition>
        <!-- END SKIP CONDITIONS -->
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicSchematicsDrawing_Step01_Unlock" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicSchematicsDrawing_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="LeatherTanned" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="LeatherTanned" Amount="1" IsHidden="true" />
        </Condition>
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Craft" Type="InventoryItem" Subtype="Vellum" Amount="3" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="Vellum" Amount="3" IsHidden="true" />
        </Condition>
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicSchematicsDrawing_Step02_Unlock" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicSchematicsDrawing_Step03</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="DeskResearch" Amount="1" />
          <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="DeskResearch" Amount="1" />
        </Condition>
		<!-- Skip conditions: If you interact with a research table then you don't need to craft and place another one -->
        <Condition xsi:type="Quest.Conditions.EntityInteraction" Type="CubeBlock" Subtype="DeskResearch" IsHidden="true" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicSchematicsDrawing_Step03_Unlock" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicSchematicsDrawing_Step04</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Craft" Type="InventoryItem" Subtype="Charcoal" Amount="1" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="Charcoal" Amount="1" IsHidden="true" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_EconomicSchematicsDrawing_Step04_Unlock" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicSchematicsDrawing_Step05</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Craft" Type="InventoryItem" Subtype="Ink" Amount="1" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="Ink" Amount="1" IsHidden="true" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_EconomicSchematicsDrawing_Step06</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Craft" Tag="Schematic" Amount="1" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Schematic" Amount="1" IsHidden="true" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" />
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="EconomicSchematicsDrawing" />
    <DisplayName>DisplayName_Research_EconomicSchematicsDrawing</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicEconomicSchematicsDrawing"/>
    <DisplayName>DisplayName_Schematic_EconomicSchematicsDrawing</DisplayName>
    <Description>Description_Schematic_EconomicSchematicsDrawing</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\SchematicsDrawing.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollEconomic.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicEconomicSchematicsDrawing" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicEconomicSchematicsDrawing" />
    <DisplayName>DisplayName_Schematic_EconomicSchematicsDrawing</DisplayName>
    <Description>Description_Schematic_EconomicSchematicsDrawing</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\SchematicsDrawing.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollEconomic.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>