<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Foreign_Marketstand" />
    <Public>true</Public>
    <DisplayName>Foreign Marketstand</DisplayName>
    <Description>
    Invite a forign merchant to sell general items from a marketstand. The merchant requires a payment inorder to keep the store running. If taxes are not payed, the merchant and marketstand will leave.
    </Description>
    <Icon>Textures\GUI\Icons\Universal\Economy\MarketStand.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="0" y="3" z="0" />
      <Max x="6" y="10" z="4" />
    </BoundingBox>
    <Model>Models\Universal\LawGovernment\foreign_market_stand.mwm</Model>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
    </MountPoints>
    <Rotation>YAxis</Rotation>
    <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
    <Components>
      <Component Type="InventoryItem" Subtype="StoneLarge" Count="20" />
      <Component Type="InventoryItem" Subtype="Foreign_Market_Contract" Count="1" />
    </Components>
    <MaxIntegrity>1200</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="Foreign_Marketstand" />
    <LoadFromModel>false</LoadFromModel>
    <UseObjects>
      <UseObject Dummy="detector_inventory" Name="claim"/>
      <UseObject Dummy="detector_inventory" Name="inventory"/>
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="Foreign_MarketstandInventory" />
    <InventoryName>Inventory</InventoryName>
    <DisplayName>Inventory</DisplayName>
    <MaxItemCount>14</MaxItemCount>
    <OpenEvent>OpenInventory</OpenEvent>
    <CloseEvent>CloseInventory</CloseEvent>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Foreign_Marketstand" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="ClaimBlockComponent" Subtype="ClaimBlockTier1" />
    <Component Type="EntityOwnershipComponent" />
    <Component Type="ClaimBlockRespawnComponent" />

    <Component Type="Inventory" Subtype="Foreign_MarketstandInventory" ForceCreate="true"/>
    <Component Type="InventorySpawnComponent"/>
    <Component Type="UseObjectsComponent" Subtype="Foreign_Marketstand" ForceCreate="true"/>
  </Definition>
</Definitions>