<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="Town_Grainmill" />
    <DisplayName>Town Grainmill</DisplayName>
    <Description>Fully autonomous building that uses wind energy to grind grain.</Description>
    <BlockPairName>MillstoneMechanical</BlockPairName>
    <Public>false</Public>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\MillStone.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\Mechanical\Millstone.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Mechanical\MechanicalGenericConstruction.mwm">
        <!--<MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>-->
      </Model> 
    </BuildProgressModels>
    <Components>
      <Component Type="InventoryItem" Subtype="Small_FactoryKit" Count="1" />
      <Component Type="InventoryItem" Subtype="Wood_Gear" Count="5" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="Wood_Gear" Index="0" />
    <MaxIntegrity>800</MaxIntegrity>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Top" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Left" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Right" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Back" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Front" StartX="1" StartY="1" EndX="0" EndY="0" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <GuiVisible>true</GuiVisible>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>InVoxel</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
	<!-- Disable compound building for the framed blocks; The unframed ones are designed for compounding. -->
	<CompoundEnabled>false</CompoundEnabled>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="Town_Grainmill" />
    <Component Type="MechanicalSinkComponent" Subtype="MillstoneMechanical" />
    <Component Type="CubeBlockSubpartComponent" Subtype="MillstoneMechanical" />
    <Component Type="SubpartAnimationComponent" Subtype="MillstoneMechanical" />
    <Component Type="EntityFXComponent" Subtype="MillstoneMechanical" />
    <Component Type="Inventory" Subtype="MillstoneMechanicalToolheadInventory" />
    <Component Type="StockpileComponent" Subtype="MillstoneMechanicalToolheadVisual" />
    <Component Type="Inventory" Subtype="MillstoneMechanicalInventoryInput" />
    <Component Type="Inventory" Subtype="MillstoneMechanicalInventoryOutput" />
    <Component Type="CraftingComponentAutonomous" Subtype="MillstoneMechanical" />
    <Component Type="InventorySpawnComponent" />
    <Component Type="ClaimBlockComponent" Subtype="ClaimBlockWood" />
    <Component Type="EntityOwnershipComponent" />
    <Component Type="UseObjectsComponent" Subtype="Forign_Marketstand" ForceCreate="true"/>
    <Component Type="ClaimBlockRespawnComponent" />
  </Definition>
  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="Inventory" Subtype="Town_GrainmillToolheadInventory" />
    <DisplayName>DisplayName_InventoryName_Toolhead</DisplayName>
    <MaxItemCount>1</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
    <Constraint xsi:type="MyObjectBuilder_ItemTypeConstraint" Whitelist="true">
      <Id Type="ToolheadItem" Subtype="MillstoneCoarse" />
      <Id Type="ToolheadItem" Subtype="MillstoneSmooth" />
    </Constraint>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_StockpileComponentDefinition">
    <Id Type="StockpileComponent" Subtype="Town_GrainmillToolheadVisual" />
    <SubpartNameFormat>RotorShaft</SubpartNameFormat>
    <MaxNumberOfSubparts>1</MaxNumberOfSubparts>
    <InventoryName>MillstoneMechanicalToolheadInventory</InventoryName>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="Inventory" Subtype="Town_GrainmillInventoryInput" />
    <DisplayName>Input</DisplayName>
    <MaxItemCount>7</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="Inventory" Subtype="Town_GrainmillInventoryOutput" />
    <DisplayName>Output</DisplayName>
    <MaxItemCount>7</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_CraftingComponentAutonomousDefinition">
    <Id Type="CraftingComponentAutonomous" Subtype="Town_Grainmill" />
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ConstrainInventory>true</ConstrainInventory>
    <ReturnPrerequisitesOnCancel>false</ReturnPrerequisitesOnCancel>
    <CraftingInventory>Town_GrainmillInventoryInput</CraftingInventory>
    <OutputInventory>Town_GrainmillInventoryOutput</OutputInventory>
    <PowerRequired>None</PowerRequired>
    <ToolheadInventory>MillstoneMechanicalToolheadInventory</ToolheadInventory>
    <AcceptedToolheads>
      <Toolhead Type="ToolheadItem" Subtype="MillstoneCoarse" />
      <Toolhead Type="ToolheadItem" Subtype="MillstoneSmooth" />
    </AcceptedToolheads>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_CubeBlockSubpartComponentDefinition">
    <Id Type="CubeBlockSubpartComponent" Subtype="Town_Grainmill" />
    <Subparts>
      <Subpart Name="RotorShaft" PhysicalMaterial="Wood" HingeBone="subpart_rotor_center" RequiresAxialCorrection="true" HasDummy="false" HasPhysics="false" />
    </Subparts>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_MechanicalSinkComponentDefinition">
    <Id Type="MechanicalSinkComponent" Subtype="Town_Grainmill" />
    <Connection>connection_up</Connection>
    <Friction>1</Friction>
    <ClockwiseAnimation>cw</ClockwiseAnimation>
    <CounterClockwiseAnimation>ccw</CounterClockwiseAnimation>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_SubpartAnimationComponentDefinition">
    <Id Type="SubpartAnimationComponent" Subtype="Town_Grainmill" />
    <AnimationSequences>
      <Sequence Name="cw" WrapMode="Loop">
        <Animation Start="0" End="5">
          <Subpart Name="RotorShaft" Type="Rotation" Axis="Y" From="0" To="360" Method="Linear" />
        </Animation>
      </Sequence>
      <Sequence Name="ccw" WrapMode="Loop">
        <Animation Start="0" End="5">
          <Subpart Name="RotorShaft" Type="Rotation" Axis="Y" From="0" To="-360" Method="Linear" />
        </Animation>
      </Sequence>
    </AnimationSequences>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_EntityFXComponentDefinition">
    <Id Type="MyObjectBuilder_EntityFXComponent" Subtype="Town_Grainmill" />
    <Effects>
      <Effect StartEvent="NotWorking_connection_up" StopEvent="Working_connection_up" Dummy="connection_up">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalGrinding"/>
      </Effect>
      <Effect StartEvent="CraftingStart" StopEvent="CraftingStop" Dummy="subpart_rotor_center">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalMilling"/>
      </Effect>
    </Effects>
  </Definition>
<!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="Town_Grainmill" />
    <UseObjects>
      <UseObject Dummy="detector_inventory" Name="claim"/>
      <UseObject Dummy="detector_inventory" Name="inventory"/>
    </UseObjects>
  </Definition>
<!-- =================================================================================== -->


</Definitions>