<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Town_Grainmill" />
    <Rotation>YAxis</Rotation>
    <Public>false</Public>
    <DisplayName>Town Grainmill</DisplayName>
    <Description>Fully autonomous building that uses wind energy to grind grain.</Description>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\MillStone.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <Positions>
      <Position x="0" y="0" z="0" />
    </Positions>
    <Model>Models\Cubes\large\Mechanical\Millstone.mwm</Model>
    <BuildProgressModels>
      <Model UpperBound="0.5" File="Models\Cubes\large\Mechanical\MechanicalGenericConstruction.mwm" />
    </BuildProgressModels>    
    <Components>
      <Component Type="InventoryItem" Subtype="Small_FactoryKit" Count="1" />
      <Component Type="InventoryItem" Subtype="Wood_Gear" Count="5" />
    </Components>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Top" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Left" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Right" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Back" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Front" StartX="1" StartY="1" EndX="0" EndY="0" />
    </MountPoints>
    <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
	<!-- Disable compound building for the framed blocks; The unframed ones are designed for compounding. -->
    <CompoundEnabled>false</CompoundEnabled>
    <MaxIntegrity>600</MaxIntegrity>
    <CriticalIntegrityRatio>0.9</CriticalIntegrityRatio>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Town_Grainmill" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />
    
    <Component Type="MechanicalSinkComponent" Subtype="MillstoneMechanical" />
    <Component Type="ModelAttachmentComponent" Subtype="MillstoneMechanical" />
    <Component Type="AttachmentAnimationComponent" Subtype="MillstoneMechanical" />
    <Component Type="Inventory" Subtype="MillstoneMechanicalToolheadInventory" />
    <Component Type="VisualInventoryComponent" Subtype="MillstoneMechanicalVisualInventory" />

    <Component Type="Inventory" Subtype="MillstoneMechanicalInventory" />
    <Component Type="Inventory" Subtype="MillstoneMechanicalOutputInventory" />
    <Component Type="Inventory" Subtype="ProcessingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />

    <Component Type="CraftingComponent" Subtype="MillstoneMechanicalCrafting" />
    <Component Type="CraftingScheduler" Subtype="MillstoneMechanicalScheduler" />
    <Component Type="ToolBasedRecipeProviderComponent" Subtype="MillstoneMechanicalRecipes" />

    <Component Type="InventorySpawnComponent" />
    <Component Type="MyObjectBuilder_EntityFXComponent" Subtype="MillstoneMechanicalFx" />
    
    
    <Component Type="ClaimBlockComponent" Subtype="ClaimBlockTier1" />
    <Component Type="ClaimBlockRespawnComponent" />
    <Component Type="EntityOwnershipComponent" />
    <Component Type="UseObjectsComponent" Subtype="Foreign_Marketstand" ForceCreate="true"/>
  </Definition>

</Definitions>