<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- =============================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Small_Casting_PickaxeIron_Iron_Toolhead"/>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\WoodenCrate.dds</Icon>
      <Icon>Textures\GUI\Icons\ToolsAndWeapons\IronPickaxe.dds</Icon>
    <DisplayName>Iron Pickaxe Casting Toolhead (Iron)</DisplayName>
    <Category>Anvil</Category>
    <Prerequisites>
      <Item Amount="6" Type="InventoryItem" Subtype="StoneLarge" />
      <Item Amount="1" Type="CubeBlock" Subtype="TimberRound10" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="ToolheadItem" Subtype="Small_Casting_PickaxeIron_Iron_Toolhead" />
    </Results>
    <CraftingTime Seconds="15"/>
  </Definition>
<!-- =============================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ToolheadItemDefinition">
    <Id Type="ToolheadItem" Subtype="Small_Casting_PickaxeIron_Iron_Toolhead" />
    <DisplayName>Iron Pickaxe Casting Toolhead (Iron)</DisplayName>
    <Description>Description_Item_SawbladesPlank</Description>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\WoodenCrate.dds</Icon>
      <Icon>Textures\GUI\Icons\ToolsAndWeapons\IronPickaxe.dds</Icon>
    <Size>
      <X>0.25</X>
      <Y>0.25</Y>
      <Z>0.25</Z>
    </Size>
    <Mass>40</Mass>
    <Model>Models\Cubes\large\Mechanical\SawmillMechanical_Sawblades_Planks.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Health>52</Health>
    
    <MaxDurability>100</MaxDurability>
    <CraftingCategory>Small_Casting_PickaxeIron_Iron_Toolhead</CraftingCategory>
  </Definition>
<!-- ========================================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Small_Casting_PickaxeIron" />
      <DisplayName>Iron Pickaxe</DisplayName>
      <Icon>Textures\GUI\Icons\ToolsAndWeapons\IronPickaxe.dds</Icon>
      <Category>Small_Casting_PickaxeIron_Iron_Toolhead</Category>
      <Prerequisites>
      <Item Amount="3" Type="InventoryItem" Subtype="IngotIron" />
      </Prerequisites>
      <Results>
	  
	    <Item Amount="1" Type="HandItem" Subtype="PickaxeIron" />
      </Results>
	  <CraftingTime Seconds="30"/>
    </Definition>
<!-- =============================================================================================== -->
</Definitions>