<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="CivilianWoodenHouse" />
    <DisplayName>DisplayName_ResearchNode_CivilianWoodenHouse</DisplayName>
    <Description>Description_ResearchNode_CivilianWoodenHouse</Description>
    <Icon>Textures\GUI\Icons\Schematics\WoodenHouse.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="CivilianWoodenHouse" />
    <Research Type="ResearchDefinition" Subtype="CivilianWoodenHouse" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="CivilianWoodenHouse" />

    <DisplayName>DisplayName_Quest_CivilianWoodenHouse</DisplayName>
    <Description>Description_Quest_CivilianWoodenHouse</Description>
    <Icon>Textures\Research\Civil\WoodenHouse\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />

    <SuccessCondition xsi:type="Quest.Conditions.Composite" Operator="OR">
      <Condition xsi:type="Quest.Conditions.QuestCompleted" Subtype="CivilianWoodenHouse"/>
      <Condition xsi:type="Quest.Conditions.QuestCompleted" Subtype="EconomicWoodenHouse"/>
    </SuccessCondition>

    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />


    <Step>
      <FullDescription>Description_Quest_CivilianWoodenHouse_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="4" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Plank" Amount="6" AreaInventory="Included"/>
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_CivilianWoodenHouse_Step01_Complete" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianWoodenHouse_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="StairsWood" Amount="1" />
        <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="StairsWood" Amount="1" />
      </Condition>
      <Image>Textures\Research\Civil\WoodenHouse\01.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianWoodenHouse_Step03</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="16" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="24" AreaInventory="Included"/>
      </Condition>
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianWoodenHouse_Step04</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="SupportWood" Amount="4" />
        <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="SupportWood" Amount="4" />
      </Condition>
      <Image>Textures\Research\Civil\WoodenHouse\02.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianWoodenHouse_Step05</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Plank" Amount="24" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="8" AreaInventory="Included"/>
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_CivilianWoodenHouse_Step05_Complete" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianWoodenHouse_Step06</FullDescription>
	  <ShortDescription>Description_Quest_CivilianWoodenHouse_Step06_Short</ShortDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="FloorWood" Amount="4" />
        <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="FloorWood" Amount="4" />
      </Condition>
      <Image>Textures\Research\Civil\WoodenHouse\03.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianWoodenHouse_Step07</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="4" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="8" AreaInventory="Included"/>
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_CivilianWoodenHouse_Step07_Complete" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianWoodenHouse_Step08</FullDescription>
	  <ShortDescription>Description_Quest_CivilianWoodenHouse_Step08_Short</ShortDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="WallClay" Amount="2" />
        <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="WallClay" Amount="2" />
      </Condition>
      <Image>Textures\Research\Civil\WoodenHouse\04.png</Image>
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="CivilianWoodenHouse" />
    <DisplayName>DisplayName_Research_CivilianWoodenHouse</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicCivilianWoodenHouse"/>
    <DisplayName>DisplayName_Schematic_CivilianWoodenHouse</DisplayName>
    <Description>Description_Schematic_CivilianWoodenHouse</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\WoodenHouse.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicCivilianWoodenHouse" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicCivilianWoodenHouse" />
    <DisplayName>DisplayName_Schematic_CivilianWoodenHouse</DisplayName>
    <Description>Description_Schematic_CivilianWoodenHouse</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\WoodenHouse.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
    <Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>