<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="CivilianFurniture" />
    <DisplayName>DisplayName_ResearchNode_CivilianFurniture</DisplayName>
    <Description>Description_ResearchNode_CivilianFurniture</Description>
    <Icon>Textures\GUI\Icons\Schematics\Furniture.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="CivilianFurniture" />
    <Research Type="ResearchDefinition" Subtype="CivilianFurniture" />
    <Parent Type="ResearchNodeDefinition" Subtype="CivilianWoodenHouse" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="CivilianFurniture" />

    <DisplayName>DisplayName_Quest_CivilianFurniture</DisplayName>
    <Description>Description_Quest_CivilianFurniture</Description>
    <Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />



    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />


    <Step>
      <FullDescription>Description_Quest_CivilianFurniture_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Gather" Tag="Plank" Amount="6" AreaInventory="Included" />
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_CivilianFurniture_Step01_Complete" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianFurniture_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR" ActiveDescription="Description_Quest_CivilianFurniture_Step02_Active">
        <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="SignpostArrow3x1Left" Amount="1" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="SignpostArrow3x1Left" Amount="1" />
        <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="Signpost3x2" Amount="1" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="Signpost3x2" Amount="1" />
      </Condition>
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianFurniture_Step03</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR" ActiveDescription="Description_Quest_CivilianFurniture_Step03_Active">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="SignpostArrow3x1Left" Amount="1" />
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="SignpostArrow3x1Right" Amount="1" />
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="SignpostArrow3x1Centered" Amount="1" />
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="Signpost3x2" Amount="1" />
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="Signpost3x1" Amount="1" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_CivilianFurniture_Step03_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianFurniture_Step04</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="TableWoodSmall" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="TableWoodSmall" Amount="1" IsHidden="true" />
        </Condition>
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="TableWoodSmall" Amount="1" />
      </Condition>
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="CivilianFurniture" />
    <DisplayName>DisplayName_Research_CivilianFurniture</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicCivilianFurniture"/>
    <DisplayName>DisplayName_Schematic_CivilianFurniture</DisplayName>
    <Description>Description_Schematic_CivilianFurniture</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\Furniture.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicCivilianFurniture" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicCivilianFurniture" />
    <DisplayName>DisplayName_Schematic_CivilianFurniture</DisplayName>
    <Description>Description_Schematic_CivilianFurniture</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\Furniture.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>