<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="CivilianLargeStockpiles" />
    <DisplayName>DisplayName_ResearchNode_CivilianLargeStockpiles</DisplayName>
    <Description>Description_ResearchNode_CivilianLargeStockpiles</Description>
    <Icon>Textures\GUI\Icons\Schematics\LargeStockpile.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="CivilianLargeStockpiles" />
    <Research Type="ResearchDefinition" Subtype="CivilianLargeStockpiles" />
    <Parent Type="ResearchNodeDefinition" Subtype="CivilianSmelting" />
    <Parent Type="ResearchNodeDefinition" Subtype="CivilianWoodenHouse" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="CivilianLargeStockpiles" />

    <DisplayName>DisplayName_Quest_CivilianLargeStockpiles</DisplayName>
    <Description>Description_Quest_CivilianLargeStockpiles</Description>
    <Icon>Textures\Research\Civil\Stockpiles\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />
    

    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />

    <Step>
      <FullDescription>Description_Quest_LargeStockpile_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Plank" Amount="8" AreaInventory="Included" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="3" AreaInventory="Included" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_LargeStockpile_Step01_Complete" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_LargeStockpile_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="StockpileLog" Amount="1" />
        <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="StockpileLog" Amount="1" />
      </Condition>
      <Image>Textures\Research\Civil\Stockpiles\01.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_LargeStockpile_Step03</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Plank" Amount="8" AreaInventory="Included" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="4" AreaInventory="Included" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="2" AreaInventory="Included" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StrawsWheat" Amount="1" AreaInventory="Included" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_LargeStockpile_Step03_Complete" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_LargeStockpile_Step04</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="StockpileTimber" Amount="1" />
        <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="StockpileTimber" Amount="1" />
      </Condition>
      <Image>Textures\Research\Civil\Stockpiles\02.png</Image>
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="CivilianLargeStockpiles" />
    <DisplayName>DisplayName_Research_CivilianLargeStockpiles</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicCivilianLargeStockpiles"/>
    <DisplayName>DisplayName_Schematic_CivilianLargeStockpiles</DisplayName>
    <Description>Description_Schematic_CivilianLargeStockpiles</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\LargeStockpile.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicCivilianLargeStockpiles" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicCivilianLargeStockpiles" />
    <DisplayName>DisplayName_Schematic_CivilianLargeStockpiles</DisplayName>
    <Description>Description_Schematic_CivilianLargeStockpiles</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\LargeStockpile.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>