<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="CivilianMetalTools" />
    <DisplayName>DisplayName_ResearchNode_CivilianMetalTools</DisplayName>
    <Description>Description_ResearchNode_CivilianMetalTools</Description>
    <Icon>Textures\GUI\Icons\Schematics\MetalTools.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="CivilianMetalTools" />
    <Research Type="ResearchDefinition" Subtype="CivilianMetalTools" />
    <Parent Type="ResearchNodeDefinition" Subtype="CivilianSmelting" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="CivilianMetalTools" />

    <DisplayName>DisplayName_Quest_CivilianMetalTools</DisplayName>
    <Description>Description_Quest_CivilianMetalTools</Description>
    <Icon>Textures\Research\Civil\MetalTools\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />

    <SuccessCondition xsi:type="Quest.Conditions.Composite" Operator="OR">
      <Condition xsi:type="Quest.Conditions.QuestCompleted" Subtype="EconomicMetalTools"/>
      <Condition xsi:type="Quest.Conditions.QuestCompleted" Subtype="CivilianMetalTools"/>
    </SuccessCondition>

    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />

    <Step>
      <FullDescription>Description_Quest_CivilianMetalTools_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
          <Condition xsi:type="Quest.Conditions.Gather" Tag="Log" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="4" />
          <Condition xsi:type="Quest.Conditions.Gather" Tag="Ingot" Amount="6" />
        </Condition>
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="Smithy" AreaInventory="Included" IsHidden="true" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="Forge" AreaInventory="Included" IsHidden="true" />
        <Condition xsi:type="Quest.Conditions.EntityInteraction" Type="CubeBlock" Subtype="Smithy" IsHidden="true" />
        <Condition xsi:type="Quest.Conditions.EntityInteraction" Type="CubeBlock" Subtype="Forge" IsHidden="true" />
        <!-- Skip conditions: If you have already researched Smithy skip this step -->
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianMetalTools_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="Smithy" Amount="1" />
          <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="Smithy" Amount="1" />
        </Condition>
        <Condition xsi:type="Quest.Conditions.EntityInteraction" Type="CubeBlock" Subtype="Smithy" IsHidden="true" />
        <Condition xsi:type="Quest.Conditions.EntityInteraction" Type="CubeBlock" Subtype="Forge" IsHidden="true" />
        <!-- Skip conditions: If you have already researched Smithy skip this step -->
      </Condition>
      <Image>Textures\Research\Civil\MetalTools\01.png</Image>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" />
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianMetalTools_Step03</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR" ActiveDescription="Description_Quest_CivilianMetalTools_Step03_ToolActive" CompletedDescription="Description_Quest_CivilianMetalTools_Step03_ToolComplete">
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="PickaxeCopper" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="PickaxeCopper" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="PickaxeBronze" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="PickaxeBronze" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="PickaxeIron" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="PickaxeIron" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="PickaxeSteel" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="PickaxeSteel" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="AxeCopper" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="AxeCopper" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="AxeBronze" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="AxeBronze" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="AxeIron" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="AxeIron" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="AxeSteel" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="AxeSteel" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="ShovelIron" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="ShovelIron" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="ShovelCopper" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="ShovelCopper" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="ShovelBronze" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="ShovelBronze" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="ShovelSteel" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="ShovelSteel" Amount="1" />
        </Condition>
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR" ActiveDescription="Description_Quest_CivilianMetalTools_Step03_HammerActive" CompletedDescription="Description_Quest_CivilianMetalTools_Step03_HammerComplete">
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="HammerCopper" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="HammerCopper" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="HammerBronze" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="HammerBronze" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="HammerIron" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="HammerIron" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="HammerSteel" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="HammerSteel" Amount="1" />
        </Condition> 
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="CivilianMetalTools" />
    <DisplayName>DisplayName_Research_CivilianMetalTools</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicCivilianMetalTools"/>
    <DisplayName>DisplayName_Schematic_CivilianMetalTools</DisplayName>
    <Description>Description_Schematic_CivilianMetalTools</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\MetalTools.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicCivilianMetalTools" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicCivilianMetalTools" />
    <DisplayName>DisplayName_Schematic_CivilianMetalTools</DisplayName>
    <Description>Description_Schematic_CivilianMetalTools</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\MetalTools.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>