<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="CivilianWoodenHouse2" />
    <DisplayName>DisplayName_ResearchNode_CivilianWoodenHouse2</DisplayName>
    <Description>Description_ResearchNode_CivilianWoodenHouse2</Description>
    <Icon>Textures\GUI\Icons\Schematics\WoodenHouse2.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="CivilianWoodenHouse2" />
    <Research Type="ResearchDefinition" Subtype="CivilianWoodenHouse2" />
    <Parent Type="ResearchNodeDefinition" Subtype="CivilianWoodenHouse" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="CivilianWoodenHouse2" />

    <DisplayName>DisplayName_Quest_CivilianWoodenHouse2</DisplayName>
    <Description>Description_Quest_CivilianWoodenHouse2</Description>
    <Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />

    <SuccessCondition xsi:type="Quest.Conditions.Composite" Operator="OR">
      <Condition xsi:type="Quest.Conditions.QuestCompleted" Subtype="CivilianWoodenHouse2"/>
      <Condition xsi:type="Quest.Conditions.QuestCompleted" Subtype="EconomicWoodenHouse2"/>
    </SuccessCondition>

    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />

    <Step>
      <FullDescription>Description_Quest_CivilianWoodenHouse2_Step01</FullDescription>
	  <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Plank" Amount="4" AreaInventory="Included" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="4" AreaInventory="Included" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="4" AreaInventory="Included" />
	  </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_WoodenHouse2_Step01_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
	<Step>
	  <FullDescription>Description_Quest_CivilianWoodenHouse2_Step02</FullDescription>
	  <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR" ActiveDescription="Description_Quest_CivilianWoodenHouse2_Step02_PlaceActive" CompletedDescription="Description_Quest_CivilianWoodenHouse2_Step02_PlaceComplete">
          <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="StairsWoodSmallLeft" Amount="1" />
          <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="StairsWoodSmallRight" Amount="1" />
        </Condition>
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR" ActiveDescription="Description_Quest_CivilianWoodenHouse2_Step02_BuildActive" CompletedDescription="Description_Quest_CivilianWoodenHouse2_Step02_BuildComplete">
          <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="StairsWoodSmallLeft" Amount="1" />
          <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="StairsWoodSmallRight" Amount="1" />
        </Condition>
	  </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_CivilianWoodenHouse2_Step02_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
	</Step>
    <Step>
      <FullDescription>Description_Quest_CivilianWoodenHouse2_Step03</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR" ActiveDescription="Description_Quest_CivilianWoodenHouse2_Step03_PlaceActive" CompletedDescription="Description_Quest_CivilianWoodenHouse2_Step03_PlaceComplete">
          <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="WalkwayWood" Amount="1" />
          <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="WalkwayWoodCorner" Amount="1" />
          <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="WalkwayWoodCornerInner" Amount="1" />
        </Condition>
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR" ActiveDescription="Description_Quest_CivilianWoodenHouse2_Step03_BuildActive" CompletedDescription="Description_Quest_CivilianWoodenHouse2_Step03_BuildComplete">
          <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="WalkwayWood" Amount="1" />
          <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="WalkwayWoodCorner" Amount="1" />
          <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="WalkwayWoodCornerInner" Amount="1" />
        </Condition>
      </Condition>
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianWoodenHouse2_Step04</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="4" AreaInventory="Included" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="2" AreaInventory="Included" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Plank" Amount="6" AreaInventory="Included" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_WoodenHouse2_Step04_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianWoodenHouse2_Step05</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR" ActiveDescription="Description_Quest_CivilianWoodenHouse2_Step05_PlaceActive" CompletedDescription="Description_Quest_CivilianWoodenHouse2_Step05_PlaceComplete">
          <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="RoofWood" Amount="1" />
          <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="RoofWoodCorner" Amount="1" />
          <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="RoofWoodCornerInner" Amount="1" />
        </Condition>
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR" ActiveDescription="Description_Quest_CivilianWoodenHouse2_Step05_BuildActive" CompletedDescription="Description_Quest_CivilianWoodenHouse2_Step05_BuildComplete">
          <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="RoofWood" Amount="1" />
          <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="RoofWoodCorner" Amount="1" />
          <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="RoofWoodCornerInner" Amount="1" />
        </Condition>
      </Condition>
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="CivilianWoodenHouse2" />
    <DisplayName>DisplayName_Research_CivilianWoodenHouse2</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicCivilianWoodenHouse2"/>
    <DisplayName>DisplayName_Schematic_CivilianWoodenHouse2</DisplayName>
    <Description>Description_Schematic_CivilianWoodenHouse2</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\WoodenHouse2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicCivilianWoodenHouse2" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicCivilianWoodenHouse2" />
    <DisplayName>DisplayName_Schematic_CivilianWoodenHouse2</DisplayName>
    <Description>Description_Schematic_CivilianWoodenHouse2</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\WoodenHouse2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>