<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="CivilianFurniture2" />
    <DisplayName>DisplayName_ResearchNode_CivilianFurniture2</DisplayName>
    <Description>Description_ResearchNode_CivilianFurniture2</Description>
    <Icon>Textures\GUI\Icons\Schematics\Furniture2.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="CivilianFurniture2" />
    <Research Type="ResearchDefinition" Subtype="CivilianFurniture2" />
    <Parent Type="ResearchNodeDefinition" Subtype="CivilianFurniture" />
    <Parent Type="ResearchNodeDefinition" Subtype="CivilianSmelting" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="CivilianFurniture2" />

    <DisplayName>DisplayName_Quest_CivilianFurniture2</DisplayName>
    <Description>Description_Quest_CivilianFurniture2</Description>
    <Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />


    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />

    <Step>
      <FullDescription>Description_Quest_CivilianFurniture2_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Plank" Amount="8" AreaInventory="Included" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="PartsMetal" Amount="4" AreaInventory="Included" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_CivilianFurniture2_Step01_Complete" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianFurniture2_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR" ActiveDescription="Description_Quest_CivilianFurniture2_Step02_Active" CompletedDescription="Description_Quest_CivilianFurniture2_Step02_Complete">
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="ChestWoodLarge" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="ChestWoodLarge" Amount="1" />
        </Condition>
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="ChestWoodLarge" Amount="1" />
      </Condition>
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianFurniture2_Step03</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Plank" Amount="8" AreaInventory="Included" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="PartsMetal" Amount="8" AreaInventory="Included" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_CivilianFurniture2_Step03_Complete" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianFurniture2_Step04</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR" ActiveDescription="Description_Quest_CivilianFurniture2_Step04_Active" CompletedDescription="Description_Quest_CivilianFurniture2_Step04_Complete">
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="Wardrobe" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="Wardrobe" Amount="1" />
        </Condition>
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="Wardrobe" Amount="1" />
      </Condition>
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianFurniture2_Step05</FullDescription>
      <Condition xsi:type="Quest.Conditions.ChangeCharacterColor"/>
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="CivilianFurniture2" />
    <DisplayName>DisplayName_Research_CivilianFurniture2</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicCivilianFurniture2"/>
    <DisplayName>DisplayName_Schematic_CivilianFurniture2</DisplayName>
    <Description>Description_Schematic_CivilianFurniture2</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\Furniture2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicCivilianFurniture2" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicCivilianFurniture2" />
    <DisplayName>DisplayName_Schematic_CivilianFurniture2</DisplayName>
    <Description>Description_Schematic_CivilianFurniture2</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\Furniture2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>