<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="CivilianStoneWalls" />
    <DisplayName>DisplayName_ResearchNode_CivilianStoneWalls</DisplayName>
    <Description>Description_ResearchNode_CivilianStoneWalls</Description>
    <Icon>Textures\GUI\Icons\Schematics\StoneWalls.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="CivilianStoneWalls" />
    <Research Type="ResearchDefinition" Subtype="CivilianStoneWalls" />
    <Parent Type="ResearchNodeDefinition" Subtype="CivilianMetalTools" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="CivilianStoneWalls" />

    <DisplayName>DisplayName_Quest_CivilianStoneWalls</DisplayName>
    <Description>Description_Quest_CivilianStoneWalls</Description>
    <Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />

    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />

    <Step>
      <FullDescription>Description_Quest_CivilianStoneWalls_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StoneLarge" Amount="15" AreaInventory="Included" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="PartsMetal" Amount="8" AreaInventory="Included" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="17" AreaInventory="Included" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Plank" Amount="8" AreaInventory="Included" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_CivilianStoneWalls_Step01_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianStoneWalls_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="WallStone" Amount="1"/>
        <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="WallStone" Amount="1"/>
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="WallStoneWithWindow" Amount="1"/>
        <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="WallStoneWithWindow" Amount="1"/>
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_CivilianStoneWalls_Step02_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianStoneWalls_Step03</FullDescription>
	  <ShortDescription>Description_Quest_CivilianStoneWalls_Step03_Short</ShortDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="WallStoneWithDoor" Amount="1"/>
        <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="WallStoneWithDoor" Amount="1"/>
        <Condition xsi:type="Quest.Conditions.EntityInteraction" Type="CubeBlock" Subtype="WallStoneWithDoor"/>
      </Condition>
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianStoneWalls_Step04</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StoneLarge" Amount="6" AreaInventory="Included" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="6" AreaInventory="Included" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_CivilianStoneWalls_Step04_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianStoneWalls_Step05</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="PillarStone" Amount="2"/>
        <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="PillarStone" Amount="2"/>
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="ArchStoneSmallLeft" Amount="1"/>
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="ArchStoneSmallRight" Amount="1"/>
      </Condition>
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="CivilianStoneWalls" />
    <DisplayName>DisplayName_Research_CivilianStoneWalls</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicCivilianStoneWalls"/>
    <DisplayName>DisplayName_Schematic_CivilianStoneWalls</DisplayName>
    <Description>Description_Schematic_CivilianStoneWalls</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\StoneWalls.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicCivilianStoneWalls" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicCivilianStoneWalls" />
    <DisplayName>DisplayName_Schematic_CivilianStoneWalls</DisplayName>
    <Description>Description_Schematic_CivilianStoneWalls</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\StoneWalls.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>