<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="CivilianTileRoofs" />
    <DisplayName>DisplayName_ResearchNode_CivilianTileRoofs</DisplayName>
    <Description>Description_ResearchNode_CivilianTileRoofs</Description>
    <Icon>Textures\GUI\Icons\Schematics\TileRoofs.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="CivilianTileRoofs" />
    <Research Type="ResearchDefinition" Subtype="CivilianTileRoofs" />
    <Parent Type="ResearchNodeDefinition" Subtype="CivilianWoodenHouse2" />
    <Parent Type="ResearchNodeDefinition" Subtype="CivilianSmelting" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="CivilianTileRoofs" />

    <DisplayName>DisplayName_Quest_CivilianTileRoofs</DisplayName>
    <Description>Description_Quest_CivilianTileRoofs</Description>
    <Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />


    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />

    <Step>
      <FullDescription>Description_Quest_CivilianTileRoofs_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
          <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StoneSmall" Amount="24" AreaInventory="Included" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="PartsMetal" Amount="10" AreaInventory="Included" />
          <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="4" AreaInventory="Included" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="Clay" Amount="70" AreaInventory="Included" />
        </Condition>
        <!-- Skip conditions: If you have already have roof tiles skip this step -->
        <Condition xsi:type="Quest.Conditions.Gather" Tag="RoofTileStack" Amount="40" IsHidden="true" AreaInventory="Included" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_CivilianTileRoofs_Step01_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianTileRoofs_Step02</FullDescription>
          <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="Kiln" Amount="1"/>
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianTileRoofs_Step03</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Craft" Tag="RoofTileStack" Amount="40" />
          <Condition xsi:type="Quest.Conditions.Gather" Tag="RoofTileStack" Amount="40" IsHidden="true" />
        </Condition>
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="12" AreaInventory="Included" />
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_CivilianTileRoofs_Step03_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianTileRoofs_Step04</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Amount="4" ActiveDescription="Description_Quest_CivilianTileRoofs_Step04_PlaceActive" CompletedDescription="Description_Quest_CivilianTileRoofs_Step04_PlaceComplete">
          <Block Type="CubeBlock" Subtype="RoofTile" />
          <Block Type="CubeBlock" Subtype="RoofTileCorner" />
          <Block Type="CubeBlock" Subtype="RooftopTile" />
        </Condition>
        <Condition xsi:type="Quest.Conditions.BuildBlock" Amount="4" ActiveDescription="Description_Quest_CivilianTileRoofs_Step04_BuildActive" CompletedDescription="Description_Quest_CivilianTileRoofs_Step04_BuildComplete">
          <Block Type="CubeBlock" Subtype="RoofTile" />
          <Block Type="CubeBlock" Subtype="RoofTileCorner" />
          <Block Type="CubeBlock" Subtype="RooftopTile" />
        </Condition>
      </Condition>
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="CivilianTileRoofs" />
    <DisplayName>DisplayName_Research_CivilianTileRoofs</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicCivilianTileRoofs"/>
    <DisplayName>DisplayName_Schematic_CivilianTileRoofs</DisplayName>
    <Description>Description_Schematic_CivilianTileRoofs</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\TileRoofs.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicCivilianTileRoofs" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicCivilianTileRoofs" />
    <DisplayName>DisplayName_Schematic_CivilianTileRoofs</DisplayName>
    <Description>Description_Schematic_CivilianTileRoofs</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\TileRoofs.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>