<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="CivilianSteelTools" />
    <DisplayName>DisplayName_ResearchNode_CivilianSteelTools</DisplayName>
    <Description>Description_ResearchNode_CivilianSteelTools</Description>
    <Icon>Textures\GUI\Icons\Schematics\SteelTools.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="CivilianSteelTools" />
    <Research Type="ResearchDefinition" Subtype="CivilianSteelTools" />
    <Parent Type="ResearchNodeDefinition" Subtype="CivilianMetalTools" />
    <!--<Parent Type="ResearchNodeDefinition" Subtype="CivilianAdvancedTools" />-->
    <!--<Parent Type="ResearchNodeDefinition" Subtype="EconomicMilling" />-->
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="CivilianSteelTools" />

    <DisplayName>DisplayName_Quest_CivilianSteelTools</DisplayName>
    <Description>Description_Quest_CivilianSteelTools</Description>
    <Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />
    
    
    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />

    <Step>
      <FullDescription>Description_Quest_CivilianSteelTools_Step01</FullDescription>
          <Condition xsi:type="Quest.Conditions.Gather" Tag="IngotIron" Amount="14" AreaInventory="Included" />
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_CivilianSteelTools_Step01_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianSteelTools_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
		  <Condition xsi:type="Quest.Conditions.Craft" Tag="IngotSteel" Amount="5" />
		  <Condition xsi:type="Quest.Conditions.Gather" Tag="IngotSteel" Amount="5" IsHidden="true" />
	  </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_CivilianSteelTools_Step02_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianSteelTools_Step03</FullDescription>
            <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="Forge" Amount="1" />
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_CivilianSteelTools_Step03_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_CivilianSteelTools_Step04</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="HammerSteel" Amount="1" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="HammerSteel" Amount="1" IsHidden="true"/>
      </Condition>
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="CivilianSteelTools" />
    <DisplayName>DisplayName_Research_CivilianSteelTools</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicCivilianSteelTools"/>
    <DisplayName>DisplayName_Schematic_CivilianSteelTools</DisplayName>
    <Description>Description_Schematic_CivilianSteelTools</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\SteelTools.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicCivilianSteelTools" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicCivilianSteelTools" />
    <DisplayName>DisplayName_Schematic_CivilianSteelTools</DisplayName>
    <Description>Description_Schematic_CivilianSteelTools</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\SteelTools.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>