<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchTreeDefinition">
    <Id Type="ResearchTreeDefinition" Subtype="Civil" />
	<DisplayName>Null</DisplayName>
	<Description>This research methode is not utilized in Realm of Mistvalin</Description>
    <Icon>Textures\GUI\Icons\Schematics\Masonry.dds</Icon>
	<RootNode Type="ResearchNodeDefinition" Subtype="CivilianClaimblockWood" />
  </Definition>
  
</Definitions>