<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="TorchOfTheAncestors" />
      <DisplayName>DisplayName_Block_TorchOfTheAncestors</DisplayName>
      <Public>false</Public>
      <BlockPairName>TorchOfTheAncestors</BlockPairName>
      <Icon>Textures\GUI\Icons\Cubes\TorchOfTheAncestors.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Welder.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Type="InventoryItem" Subtype="MetalParts" Count="5" />
      </Components>
      <CriticalComponent Type="InventoryItem" Subtype="MetalParts" Index="0" />
      <MaxIntegrity>500</MaxIntegrity>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <Direction>Vertical</Direction>
      <Rotation>Both</Rotation>
      <Mass>5</Mass>
      <Volume>8</Volume>
      <AvailableInSurvival>true</AvailableInSurvival>
      <GuiVisible>false</GuiVisible>
    </Definition>
  </CubeBlocks>

  <Definition xsi:type="MyObjectBuilder_EntityStateComponentDefinition">
    <Id Type="MyObjectBuilder_EntityStateComponent" Subtype="TorchOfTheAncestors" />
    <InitialState>On</InitialState>
    <States>
      <State Name="On">
        <Transition>Off</Transition>
      </State>
      <State Name="Off">
        <Transition>On</Transition>
      </State>
    </States>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EntityFXComponentDefinition">
    <Id Type="MyObjectBuilder_EntityFXComponent" Subtype="TorchOfTheAncestors" />
    <Effects>
      <Effect StartEvent="On" StopEvent="Off" Dummy="detector_fire">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="AncestralTorch"/>
      </Effect>
    </Effects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="TorchOfTheAncestors" />
    <LoadFromModel>false</LoadFromModel>
    <UseObjects>
      <UseObject Dummy="detector_fire" Name="Generic" />
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StateUseObjectComponentDefinition">
    <Id Type="MyObjectBuilder_StateUseObjectComponent" Subtype="TorchOfTheAncestors" />
    <Tooltip>UseObject_DynamicPress</Tooltip>
    <PrimaryAction>Manipulate</PrimaryAction>
    <SupportsAccessSettings>false</SupportsAccessSettings>
    <UseObjectTransitionTriggers>
      <Trigger Dummy="detector_fire" From="On" To="Off" ActionName="ActionHint_DouseFire" />
      <Trigger Dummy="detector_fire" From="Off" To="On" ActionName="ActionHint_LightFire" />
    </UseObjectTransitionTriggers>
  </Definition>

  <EntityContainers>
    <Container>
      <Id Type="CubeBlock" Subtype="TorchOfTheAncestors" />
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_EntityStateComponent" SubtypeId="TorchOfTheAncestors" ForceCreate="true"/>
        <Component BuilderType="MyObjectBuilder_EntityFXComponent" SubtypeId="TorchOfTheAncestors" ForceCreate="true"/>
        <Component BuilderType="MyObjectBuilder_UseObjectsComponent" SubtypeId="TorchOfTheAncestors" ForceCreate="true"/>
        <Component BuilderType="MyObjectBuilder_StateUseObjectComponent" SubtypeId="TorchOfTheAncestors" ForceCreate="true"/>
      </DefaultComponents>
    </Container>
  </EntityContainers>

</Definitions>