<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
      <Id Type="CubeBlock" Subtype="ChristmasTree" />
      <BlockPairName>ChristmasTree</BlockPairName>
      <DisplayName>DisplayName_Block_ChristmasTree</DisplayName>
      <Icon>Textures\GUI\Icons\ChristmasTree.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="13" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Environment\ChristmasTree.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Tag="Timber" Count="2" />
      </Components>
      <CriticalComponent Tag="Timber" Index="0" />
      <MaxIntegrity>200</MaxIntegrity>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <Direction>Vertical</Direction>
      <Rotation>Horizontal</Rotation>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <ParticleScale>1.5</ParticleScale>
      <LightRadius Min="7.5" Max="7.5" Default="7.5" />
      <LightFalloff Min="0.9" Max="0.9" Default="0.9" />
      <LightIntensity Min="0.3" Max="0.3" Default="0.3" />
      <Period>4</Period>
      <ParticleId>488</ParticleId>
      <Flickering>0.01</Flickering>
      <PrimarySound>BlockBonfire</PrimarySound>
      <Mass>10</Mass>
      <AvailableInSurvival>true</AvailableInSurvival>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
    </Definition>
  </CubeBlocks>

  <Definition xsi:type="MyObjectBuilder_EntityStateComponentDefinition">
    <Id Type="MyObjectBuilder_EntityStateComponent" Subtype="ChristmasTree" />
    <InitialState>On</InitialState>
    <States>
      <State Name="On">
        <Transition>Off</Transition>
      </State>
      <State Name="Off">
        <Transition>On</Transition>
      </State>
    </States>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EntityFXComponentDefinition">
    <Id Type="MyObjectBuilder_EntityFXComponent" Subtype="ChristmasTree" />
    <Effects>
      <Effect StartEvent="On" StopEvent="Off" Dummy="detector_fire">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="Torch"/>
      </Effect>
    </Effects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="ChristmasTree" />
    <LoadFromModel>false</LoadFromModel>
    <UseObjects>
      <UseObject Dummy="detector_fire" Name="Generic" />
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StateUseObjectComponentDefinition">
    <Id Type="MyObjectBuilder_StateUseObjectComponent" Subtype="ChristmasTree" />
    <Tooltip>UseObject_DynamicPress</Tooltip>
    <PrimaryAction>Manipulate</PrimaryAction>
    <SupportsAccessSettings>false</SupportsAccessSettings>
    <UseObjectTransitionTriggers>
      <Trigger Dummy="detector_fire" From="On" To="Off" ActionName="ActionHint_DouseFire" />
      <Trigger Dummy="detector_fire" From="Off" To="On" ActionName="ActionHint_LightFire" />
    </UseObjectTransitionTriggers>
  </Definition>

  <EntityContainers>
    <Container>
      <Id Type="CubeBlock" Subtype="ChristmasTree" />
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_EntityStateComponent" SubtypeId="ChristmasTree" ForceCreate="true"/>
        <Component BuilderType="MyObjectBuilder_EntityFXComponent" SubtypeId="ChristmasTree" ForceCreate="true"/>
        <Component BuilderType="MyObjectBuilder_UseObjectsComponent" SubtypeId="ChristmasTree" ForceCreate="true"/>
        <Component BuilderType="MyObjectBuilder_StateUseObjectComponent" SubtypeId="ChristmasTree" ForceCreate="true"/>
      </DefaultComponents>
    </Container>
  </EntityContainers>

  <!--<Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="ChristmasTree"/>
    <Public>false</Public>
    <DisplayName>DisplayName_Block_ChristmasTree</DisplayName>
    <Icon>Textures\GUI\Icons\ChristmasTree.dds</Icon>
    <Category>Tools</Category>
    <Prerequisites>
      <Item Amount="15" Tag="ScrapWood" />
      <Item Amount="10" Type="ConsumableItem" Subtype="Berries" />
      <Item Amount="10" Type="ConsumableItem" Subtype="Mushrooms" />
      <Item Amount="1" Type="HandItem" Subtype="HandTorchItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="ChristmasTree" />
    </Results>
    <CraftingTime Seconds="6"/>
  </Definition>-->
</Definitions>