<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="FishPlatter" />
    <DisplayName>Fish Platter</DisplayName>
    <Description>Fish Platter</Description>
    <Icon>Textures\GUI\Icons\Cubes\FishPlatter.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-3" y="0" z="-2" />
      <Max x="3" y="3" z="1" />
    </BoundingBox>
    <Model>Models\Cubes\Small\FishPlatter.mwm</Model>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="FishPlatter" Count="1" />
    </Components>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="6" EndY="3" />
    </MountPoints>
    <Rotation>YAxis</Rotation>
    <MaxIntegrity>160</MaxIntegrity>
  </Definition>

</Definitions>