<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="TorchWall" />
    <DisplayName>DisplayName_Block_TorchWall</DisplayName>
    <Description>Description_Block_TorchWall</Description>
    <Icon>Textures\GUI\Icons\Cubes\WallTorch.dds</Icon>
    <Category>Anvil</Category>
    <Prerequisites>
      <Item Amount="2" Tag="Universal_Stick" />
      <Item Amount="2" Type="InventoryItem" Subtype="PartsMetal" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="TorchWall" />
    </Results>
    <CraftingTime Seconds="2" />
  </Definition>

</Definitions>