<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="EntityBase" Subtype="Medieval_male" />
    
    <CopyFrom Type="EntityBase" Subtype="RoMPlayableCharacter" />
        
    <Component Type="ModelComponent" Subtype="Medieval_male" />
    <Component Type="SkeletonComponent" Subtype="Medieval_male"/>
    <Component Type="CharacterAnimationControllerComponent" Subtype="Medieval_male"/>
    <Component Type="CharacterSoundComponent" Subtype="MedievalMale"/>
	
    <Component Type="RenderComponentCharacter" Subtype="Medieval_male"/>    
  </Definition>
</Definitions>
