<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="DeerPlaque" />
    <DisplayName>DisplayName_DeerPlaque</DisplayName>
    <BlockPairName>DeerPlaque</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\DeerPlaque.dds</Icon>
    <CubeSize>Small</CubeSize>
    <GuiVisible>true</GuiVisible>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="2" y="3" z="2" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\DeerPlaque.mwm</Model>
    <Components>
      <Component Tag="Timber" Count="1" />
      <Component Type="InventoryItem" Subtype="DeerSkin" Count="1" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="DeerSkin" Index="0" />
    <MaxIntegrity>100</MaxIntegrity>
    <MountPoints>
      <MountPoint Side="Front" StartX="-0.5014148" StartY="-0.540884256" EndX="1.4099288" EndY="1.54088426" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="DeerPlaque"/>
    <Icon>Textures\GUI\Icons\Cubes\DeerPlaque.dds</Icon>
    <DisplayName>DisplayName_DeerPlaque</DisplayName>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Timber" />
      <Item Amount="1" Type="InventoryItem" Subtype="DeerSkin" />
      <Item Amount="1" Type="InventoryItem" Subtype="Antlers" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="DeerPlaque" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
</Definitions>