<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTile" />
    <DisplayName>DisplayName_Block_RoofTile</DisplayName>
    <BlockPairName>RoofTile</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\BasicRoof.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\SlicedRoofTileSlope_Main.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\SlicedRoofTileSlope_Main_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
      <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\SlicedRoofTileSlope_Main_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Back" StartX="-0.023393346" StartY="-0.0106514459" EndX="1.02339315" EndY="0.237621069" />
      <MountPoint Side="Left" StartX="-0.0106300833" StartY="-0.0106514459" EndX="1.02339351" EndY="1.02339351" />
      <MountPoint Side="Right" StartX="-0.0233935118" StartY="-0.0106514459" EndX="1.01063013" EndY="1.02339351" />
      <MountPoint Side="Top" StartX="-0.023393346" StartY="1.01063013" EndX="1.02339315" EndY="0.762303948" />
      <MountPoint Side="Bottom" StartX="-0.000400972378" StartY="0.9350285" EndX="1.00039959" EndY="1.0150286" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildType>Roof</BuildType>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <BlockGroupName>BlockGroupName_TileRoofs</BlockGroupName>
    <BlockVariants>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileCornerSharpIn_Main</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileCornerSharp_Main</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>RoofTileCornerRoundMain</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>RoofTileLargeRound_Main</SubtypeId>
      </BlockVariant>
    </BlockVariants>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_Top</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileTop</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileTopEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileTopEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSide</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_1</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_2</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_Mir</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeLeftTop</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeRightTop</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <MaxIntegrity>3600</MaxIntegrity>
    <BuildProgressToPlaceGeneratedBlocks>0.5</BuildProgressToPlaceGeneratedBlocks>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileCornerInner" />
    <DisplayName>DisplayName_Block_RoofTileInvCorner</DisplayName>
    <BlockPairName>RoofTileInvCorner</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileInvCorner.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\SlicedRoofTileCornerSharpIn_Main.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\SlicedRoofTileCornerSharpIn_Main_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
      <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\SlicedRoofTileCornerSharpIn_Main_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.02696228" StartY="0.9522009" EndX="0.8774294" EndY="1.032201" />
      <MountPoint Side="Back" StartX="-0.0193061363" StartY="-0.0116107939" EndX="1.01936853" EndY="1.0270853" />
      <MountPoint Side="Back" StartX="-0.0321081653" StartY="-0.01161089" EndX="0.0478918552" EndY="0.242744133" />
      <MountPoint Side="Left" StartX="0.9521082" StartY="-0.0116107939" EndX="1.03210819" EndY="0.242744163" />
      <MountPoint Side="Left" StartX="-0.0193685535" StartY="-0.0116108423" EndX="1.01930618" EndY="1.0270853" />
      <MountPoint Side="Right" StartX="0.122570992" StartY="0.9522009" EndX="-0.02696228" EndY="1.032201" />
      <MountPoint Side="Top" StartX="0.7572971" StartY="0.913852632" EndX="1.01936853" EndY="-0.02696228" />
      <MountPoint Side="Top" StartX="-0.0269623287" StartY="1.01936853" EndX="0.913852334" EndY="0.7572971" />
      <MountPoint Side="Bottom" StartX="-0.000400972378" StartY="0.9350285" EndX="0.065" EndY="1.0150286" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildType>RoofCornerIn</BuildType>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileTop</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileTopEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileTopEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_3</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_4</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeLeftTop</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeRightTop</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileCornerSharpIn_Top</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <MaxIntegrity>3600</MaxIntegrity>
    <BuildProgressToPlaceGeneratedBlocks>0.5</BuildProgressToPlaceGeneratedBlocks>
    <GuiVisible>false</GuiVisible>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileCorner" />
    <DisplayName>DisplayName_Block_RoofTileCorner</DisplayName>
    <BlockPairName>RoofTileCorner</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileCorner.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\SlicedRoofTileCornerSharp_Main.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\SlicedRoofTileCornerSharp_Main_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
      <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\SlicedRoofTileCornerSharp_Main_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.02484751" StartY="-0.0141471867" EndX="-0.0140269995" EndY="1.02483761" />
      <MountPoint Side="Back" StartX="-0.014355612" StartY="-0.0144605637" EndX="1.02496707" EndY="0.239993617" />
      <MountPoint Side="Left" StartX="-0.02483716" StartY="-0.0141471867" EndX="1.01474154" EndY="0.239799142" />
      <MountPoint Side="Right" StartX="1.01434016" StartY="-0.0144605637" EndX="-0.0249773264" EndY="1.02496755" />
      <MountPoint Side="Top" StartX="0.7601132" StartY="1.02477837" EndX="1.014027" EndY="0.7602738" />
      <MountPoint Side="Top" StartX="0.7704833" StartY="1.01434016" EndX="1.02490842" EndY="0.759976447" />
      <MountPoint Side="Bottom" StartX="-0.000400972378" StartY="0.9350285" EndX="1.00039959" EndY="1.0150286" />
      <MountPoint Side="Bottom" StartX="-0.000400972378" StartY="-0.000400972378" EndX="0.065" EndY="1.0150286" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildType>RoofCornerOut</BuildType>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileTopEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileTopEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSide</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCorner</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_1</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_2</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_Mir</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeLeftTop</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeRightTop</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileCornerSharp_Top</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <MaxIntegrity>3600</MaxIntegrity>
    <BuildProgressToPlaceGeneratedBlocks>0.5</BuildProgressToPlaceGeneratedBlocks>
    <GuiVisible>false</GuiVisible>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RooftopTile" />
    <DisplayName>DisplayName_Block_RoofTileTop</DisplayName>
    <BlockPairName>RoofTileTop</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileOddTop.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileOddTopWithTop.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileOddTopWithTop_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.000401" StartY="-0.00045495035" EndX="-0.000399589539" EndY="0.2504153" />
      <MountPoint Side="Back" StartX="-0.000400972378" StartY="-0.000454902649" EndX="1.00039959" EndY="0.25041467" />
      <MountPoint Side="Left" StartX="-0.0004590988" StartY="-0.00045495035" EndX="0.5004854" EndY="0.7004269" />
      <MountPoint Side="Left" StartX="0.499600023" StartY="-0.00045495035" EndX="1.00045907" EndY="0.7004269" />
      <MountPoint Side="Left" StartX="0.4492402" StartY="0.640217841" EndX="0.554984868" EndY="0.7202178" />
      <MountPoint Side="Right" StartX="1.00045907" StartY="-0.00045495035" EndX="0.49951458" EndY="0.7004269" />
      <MountPoint Side="Right" StartX="0.500399947" StartY="-0.00045495035" EndX="-0.000459074974" EndY="0.7004269" />
      <MountPoint Side="Right" StartX="0.5507598" StartY="0.640217841" EndX="0.445015132" EndY="0.7202178" />
      <MountPoint Side="Bottom" StartX="-0.000400972378" StartY="-0.0150288111" EndX="1.00039959" EndY="0.06497121" />
      <MountPoint Side="Bottom" StartX="-0.000400972378" StartY="0.9350285" EndX="1.00039959" EndY="1.0150286" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildType>RoofOdd</BuildType>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileTopOddEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileTopOddEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSide</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_1</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_2</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_Mir</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideEdgeRight</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <BlockGroupName>BlockGroupName_TileRoofTops</BlockGroupName>
    <BlockVariants>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>RoofTileOddCut</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>RoofTileOddEnd</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>RoofTileOddTurn</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>RoofTileOddT</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>RoofTileOddCross</SubtypeId>
      </BlockVariant>
    </BlockVariants>
    <MaxIntegrity>3600</MaxIntegrity>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileCornerRoundTall_1" />
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\BasicRoof.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileCornerRoundTall_1.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileCornerRoundTall_1_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.21385527" StartY="-0.175587758" EndX="0.506655335" EndY="1.01925075" />
      <MountPoint Side="Back" StartX="0.307471156" StartY="-0.1761014" EndX="1.01926935" EndY="0.3367873" />
      <MountPoint Side="Left" StartX="-0.0192510132" StartY="-0.1761262" EndX="0.690197051" EndY="0.336431235" />
      <MountPoint Side="Right" StartX="0.493321538" StartY="-0.175682738" EndX="-0.214119911" EndY="1.01926923" />
      <MountPoint Side="Top" StartX="0.324714" StartY="1.019251" EndX="0.5976452" EndY="0.521551967" />
      <MountPoint Side="Top" StartX="0.5237181" StartY="0.595612049" EndX="1.01926923" EndY="0.324703574" />
      <MountPoint Side="Bottom" StartX="-0.213855222" StartY="-0.0192510132" EndX="0.263873726" EndY="0.8582916" />
      <MountPoint Side="Bottom" StartX="0.141673237" StartY="0.7373461" EndX="1.01926923" EndY="1.21411991" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>3000</MaxIntegrity>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GuiVisible>false</GuiVisible>
    <BlockPairName>RoofTileCornerRoundTall_1</BlockPairName>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileCornerRoundTall_2" />
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\BasicRoof.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileCornerRoundTall_2.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileCornerRoundTall_2_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="0.6768867" StartY="-0.0292109977" EndX="-0.024728179" EndY="1.30863953" />
      <MountPoint Side="Front" StartX="0.06433278" StartY="1.04593968" EndX="-0.02829969" EndY="1.30840588" />
      <MountPoint Side="Right" StartX="1.03161728" StartY="1.03306925" EndX="0.951617241" EndY="1.30863953" />
      <MountPoint Side="Right" StartX="1.02620769" StartY="-0.0282999519" EndX="0.324693561" EndY="1.30840588" />
      <MountPoint Side="Top" StartX="0.812741458" StartY="1.029211" EndX="1.02472818" EndY="0.859953165" />
      <MountPoint Side="Top" StartX="0.8498516" StartY="1.02620757" EndX="1.02829969" EndY="0.8142288" />
      <MountPoint Side="Bottom" StartX="0.323113352" StartY="-0.0292109977" EndX="0.620308638" EndY="0.486607879" />
      <MountPoint Side="Bottom" StartX="0.5173008" StartY="0.382864684" EndX="1.02829969" EndY="0.675306439" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>3000</MaxIntegrity>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <EdgeType>Light</EdgeType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>RoundedRoof</BuildType>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileTopCornerRound</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <GuiVisible>false</GuiVisible>
    <BlockPairName>RoofTileCornerRoundTall_2</BlockPairName>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
  

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileRoundTall" />
    <DisplayName>DisplayName_Block_RoofTileCornerRoundTall_MultiBlock</DisplayName>
    <BlockPairName>RoofTileCornerRoundTall_MultiBlock</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileCornerRoundTall.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileCornerRoundTall_1.mwm</Model>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.00039983" StartY="-0.5984993" EndX="-0.0009101629" EndY="1.5004" />
      <MountPoint Side="Back" StartX="0.748176932" StartY="-0.5504052" EndX="1.00044727" EndY="-0.399627984" />
      <MountPoint Side="Left" StartX="-0.000447082537" StartY="-0.550404966" EndX="0.251822323" EndY="-0.399597377" />
      <MountPoint Side="Right" StartX="1.00090992" StartY="-0.5984993" EndX="-0.000399947166" EndY="1.5004" />
      <MountPoint Side="Top" StartX="0.7246108" StartY="1.00090992" EndX="1.00091016" EndY="0.7248362" />
      <MountPoint Side="Bottom" StartX="-0.000399875658" StartY="-0.0005878449" EndX="1.00057054" EndY="1.00040007" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="8" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="6" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>6000</MaxIntegrity>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <UseModelIntersection>true</UseModelIntersection>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MultiBlock>RoofTileCornerRoundTall</MultiBlock>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileRoundCorner" />
    <DisplayName>DisplayName_Block_SlicedRoofTileCornerRound</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileCornerRound.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\SlicedRoofTileCornerRound_Main.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\SlicedRoofTileCornerRound_Main_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
      <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\SlicedRoofTileCornerRound_Main_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.02240336" StartY="-0.0134694576" EndX="-0.0106823444" EndY="1.02336156" />
      <MountPoint Side="Front" StartX="0.234544337" StartY="0.887796044" EndX="0.08628166" EndY="1.02409017" />
      <MountPoint Side="Front" StartX="0.152878582" StartY="0.9347807" EndX="0.05398482" EndY="1.0238049" />
      <MountPoint Side="Front" StartX="0.09004533" StartY="0.8866642" EndX="-0.0234289169" EndY="1.0234288" />
      <MountPoint Side="Back" StartX="0.569560945" StartY="0.0870589241" EndX="0.649561" EndY="0.234038159" />
      <MountPoint Side="Back" StartX="0.5966984" StartY="-0.0139337061" EndX="1.0234288" EndY="0.311760575" />
      <MountPoint Side="Left" StartX="-0.0233365055" StartY="-0.0134694576" EndX="0.403218657" EndY="0.311632782" />
      <MountPoint Side="Left" StartX="0.350623935" StartY="0.08652792" EndX="0.430623919" EndY="0.234618887" />
      <MountPoint Side="Right" StartX="1.02333641" StartY="0.8865711" EndX="0.9095155" EndY="1.02336156" />
      <MountPoint Side="Right" StartX="0.9459692" StartY="0.884431064" EndX="0.7661668" EndY="1.0238049" />
      <MountPoint Side="Right" StartX="1.01060176" StartY="-0.0139337061" EndX="-0.022480607" EndY="1.0234288" />
      <MountPoint Side="Top" StartX="0.688329458" StartY="1.02333641" EndX="1.01068234" EndY="0.8668759" />
      <MountPoint Side="Top" StartX="0.711855233" StartY="0.9655496" EndX="0.913718343" EndY="0.7763001" />
      <MountPoint Side="Top" StartX="0.772957861" StartY="0.9569358" EndX="0.96691364" EndY="0.7123476" />
      <MountPoint Side="Top" StartX="0.8666441" StartY="1.01060176" EndX="1.02342892" EndY="0.6881846" />
      <MountPoint Side="Bottom" StartX="-0.0224033836" StartY="-0.023336459" EndX="0.121553659" EndY="0.323877543" />
      <MountPoint Side="Bottom" StartX="0.6755236" StartY="0.8779082" EndX="1.0234288" EndY="1.02248061" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>3000</MaxIntegrity>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildType>RoofCornerRound</BuildType>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeLeftTop</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeRightTop</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>RoofTileCornerRoundTop</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerRound</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerRound_Side1</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerRound_Side2</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerRound_Side3</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerRound_Side4</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <BuildProgressToPlaceGeneratedBlocks>0.5</BuildProgressToPlaceGeneratedBlocks>
    <GuiVisible>false</GuiVisible>
  </Definition>
  

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RooftopTileCross" />
    <DisplayName>DisplayName_Block_RoofTileTopCross</DisplayName>
    <BlockPairName>RoofTileOddCross</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileOddCross.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileOddCross.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileOddCross_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="-0.025370216" StartY="-0.0152994161" EndX="0.5253112" EndY="0.7153452" />
      <MountPoint Side="Front" StartX="0.8822884" StartY="-0.0115221506" EndX="1.02696311" EndY="0.3177443" />
      <MountPoint Side="Front" StartX="0.425103575" StartY="-0.02101698" EndX="1.02369666" EndY="0.72735405" />
      <MountPoint Side="Back" StartX="-0.025370216" StartY="-0.0152994161" EndX="0.5253112" EndY="0.7153452" />
      <MountPoint Side="Back" StartX="0.8822884" StartY="-0.0115221506" EndX="1.02696311" EndY="0.3177443" />
      <MountPoint Side="Back" StartX="0.425103575" StartY="-0.02101698" EndX="1.02369666" EndY="0.72735405" />
      <MountPoint Side="Left" StartX="1.02537012" StartY="-0.0152993677" EndX="0.474688768" EndY="0.715345263" />
      <MountPoint Side="Left" StartX="0.5269635" StartY="-0.0115221506" EndX="-0.01927483" EndY="0.719334" />
      <MountPoint Side="Left" StartX="0.120311916" StartY="-0.0210160743" EndX="-0.0287898779" EndY="0.320334256" />
      <MountPoint Side="Right" StartX="1.02537012" StartY="-0.0152993677" EndX="0.474688768" EndY="0.715345263" />
      <MountPoint Side="Right" StartX="0.5269635" StartY="-0.0115221506" EndX="-0.01927483" EndY="0.719334" />
      <MountPoint Side="Right" StartX="0.120311916" StartY="-0.0210160743" EndX="-0.0287898779" EndY="0.320334256" />
      <MountPoint Side="Bottom" StartX="-0.025370216" StartY="-0.0153480051" EndX="0.115324788" EndY="1.02531087" />
      <MountPoint Side="Bottom" StartX="-0.0153478151" StartY="-0.02537017" EndX="1.02531075" EndY="0.115324736" />
      <MountPoint Side="Bottom" StartX="0.890045762" StartY="0.8823573" EndX="1.02696311" EndY="1.01927483" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>3000</MaxIntegrity>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildType>RoofOddCross</BuildType>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileTopOddEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileTopOddEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_3</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_4</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <GuiVisible>false</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
  

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RooftopTileEnd" />
    <DisplayName>DisplayName_Block_RoofTileTopCut</DisplayName>
    <BlockPairName>RoofTileOddCut</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileOddCut.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileOddCut.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileOddCut_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.01502824" StartY="-0.0147765158" EndX="-0.0250753164" EndY="0.315178066" />
      <MountPoint Side="Front" StartX="1.02526224" StartY="0.08448386" EndX="0.8844744" EndY="0.305595458" />
      <MountPoint Side="Back" StartX="-0.0150280474" StartY="-0.0149525646" EndX="1.02507424" EndY="0.3160495" />
      <MountPoint Side="Back" StartX="-0.02526226" StartY="0.08448382" EndX="0.115357019" EndY="0.30760926" />
      <MountPoint Side="Left" StartX="-0.0253064632" StartY="0.07604189" EndX="0.115562394" EndY="0.305342883" />
      <MountPoint Side="Left" StartX="0.8844372" StartY="0.07543874" EndX="1.02530563" EndY="0.306221217" />
      <MountPoint Side="Left" StartX="-0.0154183386" StartY="0.08448386" EndX="1.01541829" EndY="0.317843258" />
      <MountPoint Side="Right" StartX="1.02530646" StartY="-0.0147765158" EndX="0.474924028" EndY="0.714756" />
      <MountPoint Side="Right" StartX="0.52507484" StartY="-0.0149525646" EndX="-0.0253056288" EndY="0.7148596" />
      <MountPoint Side="Right" StartX="0.5781254" StartY="0.608335853" EndX="0.414416671" EndY="0.731974661" />
      <MountPoint Side="Bottom" StartX="0" StartY="-0.0253064632" EndX="1.02507532" EndY="0.114894822" />
      <MountPoint Side="Bottom" StartX="0" StartY="0.8849606" EndX="1.02507424" EndY="1.02530563" />
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.15" EndY="1" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>3000</MaxIntegrity>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildType>RoofOddCut</BuildType>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileTopOddEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSide</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_1</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_2</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_Mir</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSide</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCorner</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <GuiVisible>false</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RooftopTilePyramid" />
    <DisplayName>DisplayName_Block_RoofTileTopEnd</DisplayName>
    <BlockPairName>RoofTileOddEnd</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileOddEnd.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileOddEnd.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileOddEnd_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="0.115949214" StartY="0.0752257854" EndX="-0.02476871" EndY="0.2237155" />
      <MountPoint Side="Front" StartX="1.02476871" StartY="0.0752257854" EndX="0.844588339" EndY="0.2709671" />
      <MountPoint Side="Front" StartX="0.975982368" StartY="0.07522573" EndX="-0.0247678757" EndY="0.2734279" />
      <MountPoint Side="Back" StartX="0.8445883" StartY="0.07522573" EndX="1.02476871" EndY="0.270966977" />
      <MountPoint Side="Back" StartX="-0.02476802" StartY="0.07522573" EndX="0.9759823" EndY="0.273428053" />
      <MountPoint Side="Back" StartX="-0.0247687344" StartY="0.0752257854" EndX="0.115948968" EndY="0.223715454" />
      <MountPoint Side="Left" StartX="0.8445883" StartY="0.07522573" EndX="1.02476859" EndY="0.270966977" />
      <MountPoint Side="Left" StartX="-0.0247681141" StartY="0.0752257854" EndX="0.9759823" EndY="0.2734283" />
      <MountPoint Side="Left" StartX="-0.0247684009" StartY="0.07522569" EndX="0.115949295" EndY="0.223715454" />
      <MountPoint Side="Right" StartX="0.975982368" StartY="0.07522573" EndX="-0.0247681141" EndY="0.273428142" />
      <MountPoint Side="Right" StartX="0.115949035" StartY="0.07522573" EndX="-0.0247684717" EndY="0.2237153" />
      <MountPoint Side="Right" StartX="1.02476847" StartY="0.07522569" EndX="0.8445883" EndY="0.270966768" />
      <MountPoint Side="Bottom" StartX="0" StartY="-0.0253064632" EndX="1.02507532" EndY="0.114894822" />
      <MountPoint Side="Bottom" StartX="0" StartY="0.8849606" EndX="1.02507424" EndY="1.02530563" />
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.15" EndY="1" />
      <MountPoint Side="Bottom" StartX="0.85" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>3000</MaxIntegrity>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildType>RoofOddEnd</BuildType>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSide</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCorner</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <GuiVisible>false</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RooftopTileT" />
    <DisplayName>DisplayName_Block_RoofTileTopT</DisplayName>
    <BlockPairName>RoofTileOddT</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileOddT.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileOddT.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileOddT_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.02537024" StartY="-0.0152993677" EndX="0.8846258" EndY="0.3054187" />
      <MountPoint Side="Front" StartX="1.01534784" StartY="-0.0152993677" EndX="-0.0253107548" EndY="0.3154442" />
      <MountPoint Side="Front" StartX="1.01941371" StartY="-0.0211686138" EndX="0.879638" EndY="0.315312" />
      <MountPoint Side="Back" StartX="-0.025370216" StartY="-0.0152994161" EndX="0.5253112" EndY="0.7153452" />
      <MountPoint Side="Back" StartX="0.8822884" StartY="-0.0115221506" EndX="1.02696311" EndY="0.3177443" />
      <MountPoint Side="Back" StartX="0.425103575" StartY="-0.02101698" EndX="1.02369666" EndY="0.72735405" />
      <MountPoint Side="Left" StartX="1.02537012" StartY="-0.0152993677" EndX="0.474688768" EndY="0.715345263" />
      <MountPoint Side="Left" StartX="0.5269635" StartY="-0.0115221506" EndX="-0.01927483" EndY="0.719334" />
      <MountPoint Side="Left" StartX="0.120311916" StartY="-0.0210160743" EndX="-0.0287898779" EndY="0.320334256" />
      <MountPoint Side="Right" StartX="1.02537012" StartY="-0.0152993677" EndX="0.474688768" EndY="0.715345263" />
      <MountPoint Side="Right" StartX="0.5269635" StartY="-0.0115221506" EndX="-0.01927483" EndY="0.719334" />
      <MountPoint Side="Right" StartX="0.120311916" StartY="-0.0210160743" EndX="-0.0287898779" EndY="0.320334256" />
      <MountPoint Side="Bottom" StartX="-0.025370216" StartY="-0.0153480051" EndX="0.115324788" EndY="1.02531087" />
      <MountPoint Side="Bottom" StartX="-0.0153478151" StartY="-0.02537017" EndX="1.02531075" EndY="0.115324736" />
      <MountPoint Side="Bottom" StartX="0.890045762" StartY="0.8823573" EndX="1.02696311" EndY="1.01927483" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>3000</MaxIntegrity>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildType>RoofOddTurnT</BuildType>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileTopOddEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileTopOddEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSide</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_1</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_2</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_Mir</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSide</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_3</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_4</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <GuiVisible>false</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RooftopTileTurn" />
    <DisplayName>DisplayName_Block_RoofTileTopTurn</DisplayName>
    <BlockPairName>RoofTileOddTurn</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileOddTurn.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileOddTurn.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileOddTurn_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.02537024" StartY="-0.0152993677" EndX="0.8846258" EndY="0.3054187" />
      <MountPoint Side="Front" StartX="1.01534784" StartY="-0.0152993677" EndX="-0.0253107548" EndY="0.3154442" />
      <MountPoint Side="Front" StartX="1.01941371" StartY="-0.0211686138" EndX="0.879638" EndY="0.315312" />
      <MountPoint Side="Back" StartX="-0.025370216" StartY="-0.0152994161" EndX="0.5253112" EndY="0.7153452" />
      <MountPoint Side="Back" StartX="0.8822884" StartY="-0.0115221506" EndX="1.02696311" EndY="0.3177443" />
      <MountPoint Side="Back" StartX="0.425103575" StartY="-0.02101698" EndX="1.02369666" EndY="0.72735405" />
      <MountPoint Side="Left" StartX="-0.0153480051" StartY="-0.0152993677" EndX="1.02531087" EndY="0.3154442" />
      <MountPoint Side="Left" StartX="-0.02537017" StartY="-0.0152994161" EndX="0.11537414" EndY="0.305418581" />
      <MountPoint Side="Left" StartX="-0.0143802166" StartY="-0.0211686138" EndX="0.210437253" EndY="0.32035017" />
      <MountPoint Side="Right" StartX="1.02537012" StartY="-0.0152993677" EndX="0.474688768" EndY="0.715345263" />
      <MountPoint Side="Right" StartX="0.5269635" StartY="-0.0115221506" EndX="-0.01927483" EndY="0.719334" />
      <MountPoint Side="Right" StartX="0.120311916" StartY="-0.0210160743" EndX="-0.0287898779" EndY="0.320334256" />
      <MountPoint Side="Bottom" StartX="-0.025370216" StartY="-0.0153480051" EndX="0.115324788" EndY="1.02531087" />
      <MountPoint Side="Bottom" StartX="-0.0153478151" StartY="-0.02537017" EndX="1.02531075" EndY="0.115324736" />
      <MountPoint Side="Bottom" StartX="0.890045762" StartY="0.8823573" EndX="1.02696311" EndY="1.01927483" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>3000</MaxIntegrity>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildType>RoofOddTurn</BuildType>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileTopOddEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileTopOddEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSide</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_1</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_2</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_Mir</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSide</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCorner</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_3</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideCornerIn_4</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <GuiVisible>false</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileRoundLarge" />
    <DisplayName>DisplayName_Block_RoofTileLargeRound</DisplayName>
    <BlockPairName>RoofTileLargeRound_Main</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileLargeRound.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileLargeRound_Main.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileLargeRound_Main_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="0.3709085" StartY="0.5777745" EndX="-0.006637931" EndY="0.9968875" />
      <MountPoint Side="Front" StartX="0.6541752" StartY="0.849305" EndX="0.3061586" EndY="1.02850282" />
      <MountPoint Side="Front" StartX="1.02351534" StartY="0.8808407" EndX="0.605460465" EndY="1.027343" />
      <MountPoint Side="Back" StartX="0.754312932" StartY="-0.062309172" EndX="1.01984978" EndY="0.143954471" />
      <MountPoint Side="Back" StartX="0.345824778" StartY="-0.05422621" EndX="0.81532824" EndY="0.269370764" />
      <MountPoint Side="Back" StartX="-0.02351532" StartY="-0.0284985546" EndX="0.394539535" EndY="0.311321467" />
      <MountPoint Side="Left" StartX="-0.0113795763" StartY="-0.0154539589" EndX="1.02350366" EndY="1.02151418" />
      <MountPoint Side="Right" StartX="1.01755071" StartY="-0.062309172" EndX="0.03577614" EndY="0.8306837" />
      <MountPoint Side="Top" StartX="0.629091442" StartY="1.0268693" EndX="0.778809249" EndY="0.8714781" />
      <MountPoint Side="Top" StartX="0.345824778" StartY="1.02128339" EndX="0.6938673" EndY="0.7412565" />
      <MountPoint Side="Top" StartX="-0.02351532" StartY="1.0113796" EndX="0.394539535" EndY="0.6920227" />
      <MountPoint Side="Bottom" StartX="0.7461259" StartY="0.71584487" EndX="1.029679" EndY="0.9987732" />
      <MountPoint Side="Bottom" StartX="0.345824778" StartY="0.822525" EndX="0.81532824" EndY="1.02472627" />
      <MountPoint Side="Bottom" StartX="-0.02351532" StartY="0.870706" EndX="0.394539535" EndY="1.02350366" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="1" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>1000</MaxIntegrity>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GuiVisible>false</GuiVisible>
    <BuildType>RoofLargeRoundLeft</BuildType>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <MultiBlock>RoofTileLargeRound_Main</MultiBlock>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeLeftTop</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileLargeRound_Top_2" />
    <DisplayName>DisplayName_Block_RoofTileLargeRound</DisplayName>
    <BlockPairName>RoofTileLargeRound_Top_2</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileLargeRound.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileLargeRound_Top_2.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileLargeRound_Top_2_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.02530694" StartY="-0.0234342571" EndX="0.7495898" EndY="0.217034623" />
      <MountPoint Side="Front" StartX="0.8221744" StartY="-0.023942709" EndX="0.522080064" EndY="0.213164285" />
      <MountPoint Side="Front" StartX="0.613095045" StartY="-0.0274163727" EndX="0.328319132" EndY="0.13974528" />
      <MountPoint Side="Left" StartX="-0.0340222828" StartY="-0.0234342571" EndX="0.214496" EndY="0.217034623" />
      <MountPoint Side="Bottom" StartX="-0.02530694" StartY="-0.03452296" EndX="0.260632" EndY="0.214496" />
      <MountPoint Side="Bottom" StartX="0.181842" StartY="-0.0345796123" EndX="0.477919966" EndY="0.187934071" />
      <MountPoint Side="Bottom" StartX="0.387661427" StartY="-0.0312056541" EndX="0.671680868" EndY="0.129534155" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="1" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>1000</MaxIntegrity>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GuiVisible>false</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileLargeRound_Top_1" />
    <DisplayName>DisplayName_Block_RoofTileLargeRound</DisplayName>
    <BlockPairName>RoofTileLargeRound_Top_1</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileLargeRound.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileLargeRound_Top_1.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileLargeRound_Top_1_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Back" StartX="-0.0310887825" StartY="-0.0292160511" EndX="0.242851362" EndY="0.216874748" />
      <MountPoint Side="Back" StartX="0.181402445" StartY="-0.0275278576" EndX="0.4420537" EndY="0.217066437" />
      <MountPoint Side="Back" StartX="0.364842623" StartY="-0.0238364227" EndX="0.6817718" EndY="0.213121131" />
      <MountPoint Side="Back" StartX="0.5844492" StartY="-0.0228951927" EndX="0.7740564" EndY="0.12198291" />
      <MountPoint Side="Left" StartX="0.9594814" StartY="-0.0292160511" EndX="1.03948152" EndY="0.216874748" />
      <MountPoint Side="Bottom" StartX="-0.0310887825" StartY="0.9596691" EndX="0.242851362" EndY="1.04046285" />
      <MountPoint Side="Bottom" StartX="0.181402445" StartY="0.9030054" EndX="0.4420537" EndY="1.03828514" />
      <MountPoint Side="Bottom" StartX="0.364842623" StartY="0.8092009" EndX="0.6817718" EndY="1.02324414" />
      <MountPoint Side="Bottom" StartX="0.5389816" StartY="0.686626" EndX="0.858832359" EndY="1.00545084" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="1" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>1000</MaxIntegrity>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GuiVisible>false</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileLargeRound_Top_3" />
    <DisplayName>DisplayName_Block_RoofTileLargeRound</DisplayName>
    <BlockPairName>RoofTileLargeRound_Top_3</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileLargeRound.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileLargeRound_Top_3.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileLargeRound_Top_3_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Back" StartX="0.4471151" StartY="0.5744881" EndX="1.01196849" EndY="1.02696538" />
      <MountPoint Side="Right" StartX="0.114431381" StartY="0.5744881" EndX="-0.0269464254" EndY="0.925075352" />
      <MountPoint Side="Top" StartX="0.4471151" StartY="0.313301265" EndX="0.9292353" EndY="-0.02693677" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="1" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>1000</MaxIntegrity>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GuiVisible>false</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileLargeRound_Right" />
    <DisplayName>DisplayName_Block_RoofTileLargeRound</DisplayName>
    <BlockPairName>RoofTileLargeRound_Right</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileLargeRound.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileLargeRound_Right.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileLargeRound_Right_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.02739561" StartY="0.4315597" EndX="0.881166637" EndY="0.7970221" />
      <MountPoint Side="Back" StartX="-0.0272678379" StartY="-0.064655304" EndX="0.07746716" EndY="0.055812072" />
      <MountPoint Side="Left" StartX="-0.0207072739" StartY="-0.08745585" EndX="0.9677374" EndY="0.797022045" />
      <MountPoint Side="Bottom" StartX="-0.0272798538" StartY="0.325222552" EndX="0.5772315" EndY="0.9677374" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="1" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GuiVisible>false</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileLargeRound_Bottom_1" />
    <DisplayName>DisplayName_Block_RoofTileLargeRound</DisplayName>
    <BlockPairName>RoofTileLargeRound_Bottom_1</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileLargeRound.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileLargeRound_Bottom_1.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileLargeRound_Bottom_1_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.02897716" StartY="-0.123458244" EndX="0.117523074" EndY="0.2237021" />
      <MountPoint Side="Left" StartX="-0.0290024765" StartY="-0.127521381" EndX="0.22551547" EndY="0.2237021" />
      <MountPoint Side="Bottom" StartX="-0.0289772041" StartY="-0.0290024765" EndX="0.8824769" EndY="0.22551547" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="1" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>1000</MaxIntegrity>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GuiVisible>false</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileLargeRoundMir_Main" />
    <DisplayName>DisplayName_Block_RoofTileLargeRound</DisplayName>
    <BlockPairName>RoofTileLargeRoundMir_Main</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileLargeRound.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileLargeRoundMir_Main.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileLargeRoundMir_Main_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.00478673" StartY="0.5777747" EndX="0.627240539" EndY="0.9968874" />
      <MountPoint Side="Front" StartX="0.691990256" StartY="0.849304855" EndX="0.3439737" EndY="1.02850282" />
      <MountPoint Side="Front" StartX="0.3926884" StartY="0.8808408" EndX="-0.0253664255" EndY="1.02734315" />
      <MountPoint Side="Back" StartX="-0.0179983135" StartY="-0.0623090267" EndX="0.247538045" EndY="0.143954515" />
      <MountPoint Side="Back" StartX="0.186522916" StartY="-0.05422621" EndX="0.6560263" EndY="0.269370764" />
      <MountPoint Side="Back" StartX="0.6073116" StartY="-0.02849846" EndX="1.02536643" EndY="0.311321378" />
      <MountPoint Side="Left" StartX="-0.0174801834" StartY="-0.0623090751" EndX="0.9636526" EndY="0.8294305" />
      <MountPoint Side="Right" StartX="1.01137948" StartY="-0.0155435568" EndX="-0.0235035419" EndY="1.02155483" />
      <MountPoint Side="Top" StartX="0.223041773" StartY="1.026869" EndX="0.3727595" EndY="0.871477842" />
      <MountPoint Side="Top" StartX="0.3079838" StartY="1.02128339" EndX="0.656026363" EndY="0.7412565" />
      <MountPoint Side="Top" StartX="0.6073116" StartY="1.01137948" EndX="1.02536643" EndY="0.6920227" />
      <MountPoint Side="Bottom" StartX="-0.0278277881" StartY="0.7158449" EndX="0.255725145" EndY="0.9987731" />
      <MountPoint Side="Bottom" StartX="0.186522916" StartY="0.822524965" EndX="0.6560263" EndY="1.02472627" />
      <MountPoint Side="Bottom" StartX="0.6073116" StartY="0.870706" EndX="1.02536643" EndY="1.02350354" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="1" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>1000</MaxIntegrity>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GuiVisible>false</GuiVisible>
    <BuildType>RoofLargeRoundRight</BuildType>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedTileSideEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlope_EdgeRightTop</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileLargeRoundMir_Bottom_1" />
    <DisplayName>DisplayName_Block_RoofTileLargeRound</DisplayName>
    <BlockPairName>RoofTileLargeRoundMir_Bottom_1</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileLargeRound.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileLargeRoundMir_Bottom_1.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileLargeRoundMir_Bottom_1_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="0.880625844" StartY="-0.123458341" EndX="-0.030828476" EndY="0.2237021" />
      <MountPoint Side="Right" StartX="1.02900243" StartY="-0.12752147" EndX="0.7744845" EndY="0.2237021" />
      <MountPoint Side="Bottom" StartX="0.119374134" StartY="-0.0290024765" EndX="1.03082848" EndY="0.22551547" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="1" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>1000</MaxIntegrity>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GuiVisible>false</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileLargeRoundMir_Right" />
    <DisplayName>DisplayName_Block_RoofTileLargeRound</DisplayName>
    <BlockPairName>RoofTileLargeRoundMir_Right</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileLargeRound.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileLargeRoundMir_Right.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileLargeRoundMir_Right_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="0.116982043" StartY="0.431559771" EndX="-0.0292469263" EndY="0.7970218" />
      <MountPoint Side="Back" StartX="0.9243841" StartY="-0.06465526" EndX="1.02911913" EndY="0.0558120273" />
      <MountPoint Side="Right" StartX="1.02070713" StartY="-0.08763199" EndX="0.0322626233" EndY="0.7970218" />
      <MountPoint Side="Bottom" StartX="0.4246195" StartY="0.325222671" EndX="1.029131" EndY="0.9677375" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="1" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>1000</MaxIntegrity>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GuiVisible>false</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileLargeRoundMir_Top_1" />
    <DisplayName>DisplayName_Block_RoofTileLargeRound</DisplayName>
    <BlockPairName>RoofTileLargeRoundMir_Top_1</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileLargeRound.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileLargeRoundMir_Top_1.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileLargeRoundMir_Top_1_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Back" StartX="0.758999765" StartY="-0.0292160511" EndX="1.03293979" EndY="0.216874942" />
      <MountPoint Side="Back" StartX="0.5597974" StartY="-0.02752781" EndX="0.8204487" EndY="0.217066765" />
      <MountPoint Side="Back" StartX="0.3200793" StartY="-0.0238363743" EndX="0.6370086" EndY="0.21312128" />
      <MountPoint Side="Back" StartX="0.227794647" StartY="-0.0228951462" EndX="0.417402" EndY="0.121982954" />
      <MountPoint Side="Right" StartX="0.0406402349" StartY="-0.0292160511" EndX="-0.0394327641" EndY="0.216874942" />
      <MountPoint Side="Bottom" StartX="0.758999765" StartY="0.9596691" EndX="1.03293979" EndY="1.04046285" />
      <MountPoint Side="Bottom" StartX="0.5597974" StartY="0.9030054" EndX="0.8204487" EndY="1.03828514" />
      <MountPoint Side="Bottom" StartX="0.3200793" StartY="0.8092007" EndX="0.6370086" EndY="1.02324414" />
      <MountPoint Side="Bottom" StartX="0.143018827" StartY="0.686626" EndX="0.4628694" EndY="1.00545108" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="1" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>1000</MaxIntegrity>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GuiVisible>false</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileLargeRoundMir_Top_2" />
    <DisplayName>DisplayName_Block_RoofTileLargeRound</DisplayName>
    <BlockPairName>RoofTileLargeRoundMir_Top_2</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileLargeRound.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileLargeRoundMir_Top_2.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileLargeRoundMir_Top_2_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="0.248559058" StartY="-0.0234342571" EndX="-0.0271580219" EndY="0.217034623" />
      <MountPoint Side="Front" StartX="0.4760688" StartY="-0.023942709" EndX="0.175974429" EndY="0.213164285" />
      <MountPoint Side="Front" StartX="0.669829845" StartY="-0.0274164677" EndX="0.3850537" EndY="0.139745384" />
      <MountPoint Side="Right" StartX="1.03419554" StartY="-0.0234342571" EndX="0.785504" EndY="0.217034623" />
      <MountPoint Side="Bottom" StartX="0.741219163" StartY="-0.03452296" EndX="1.027158" EndY="0.214496" />
      <MountPoint Side="Bottom" StartX="0.5239312" StartY="-0.0345796123" EndX="0.8200092" EndY="0.187934265" />
      <MountPoint Side="Bottom" StartX="0.330170184" StartY="-0.0312056541" EndX="0.6141898" EndY="0.129534245" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="1" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>1000</MaxIntegrity>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GuiVisible>false</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileLargeRoundMir_Top_3" />
    <DisplayName>DisplayName_Block_RoofTileLargeRound</DisplayName>
    <BlockPairName>RoofTileLargeRoundMir_Top_3</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofTileLargeRound.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileLargeRoundMir_Top_3.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileLargeRoundMir_Top_3_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Back" StartX="-0.01011734" StartY="0.5744881" EndX="0.554735959" EndY="1.02696538" />
      <MountPoint Side="Left" StartX="0.88749963" StartY="0.5744881" EndX="1.02694643" EndY="0.922466755" />
      <MountPoint Side="Top" StartX="0.07261582" StartY="0.3133012" EndX="0.554735959" EndY="-0.0269368887" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofTile</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="1" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MaxIntegrity>1000</MaxIntegrity>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GuiVisible>false</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
</Definitions>