<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="SlicedRoofTileSlopeWood_Main" />
    <DisplayName>DisplayName_Block_RoofWood</DisplayName>
    <BlockPairName>RoofWood</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\BasicWood.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\SlicedRoofTileSlopeWood_Main.mwm</Model>
    <MountPoints>
      <MountPoint Side="Back" StartX="-0.023393346" StartY="-0.0106514459" EndX="1.02339315" EndY="0.237621069" />
      <MountPoint Side="Left" StartX="-0.0106300833" StartY="-0.0106514459" EndX="1.02339351" EndY="1.02339351" />
      <MountPoint Side="Right" StartX="1.01063013" StartY="-0.0106514459" EndX="-0.0233935118" EndY="1.02339351" />
      <MountPoint Side="Top" StartX="-0.023393346" StartY="1.01063013" EndX="1.02339315" EndY="0.762303948" />
      <MountPoint Side="Bottom" StartX="-0.000400972378" StartY="0.9350285" EndX="1.00039959" EndY="1.0150286" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofWood</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Tag="Timber" Count ="3" />
    </Components>
    <CriticalComponent Tag="Timber" Index="0" />
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\SlicedRoofTileSlope_Main_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
      <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\SlicedRoofTileSlope_Main_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
    </BuildProgressModels>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildType>Roof</BuildType>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <BlockGroupName>BlockGroupName_WoodenRoofs</BlockGroupName>
    <BlockVariants>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileCornerSharpInWood_Main</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileCornerSharpWood_Main</SubtypeId>
      </BlockVariant>
    </BlockVariants>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodTop</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodTopEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodTopEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlopeWood_EdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlopeWood_EdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodSideEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodSideEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodSide</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodSideCornerIn_1</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodSideCornerIn_2</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodSideCornerIn_Mir</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlopeWood_Top</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlopeWood_EdgeLeftTop</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlopeWood_EdgeRightTop</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <MaxIntegrity>720</MaxIntegrity>
    <BuildProgressToPlaceGeneratedBlocks>0.5</BuildProgressToPlaceGeneratedBlocks>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="SlicedRoofTileCornerSharpInWood_Main" />
    <DisplayName>DisplayName_Block_RoofWoodInvCorner</DisplayName>
    <BlockPairName>RoofWoodInvCorner</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\WoodenRoofInnerCorner.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\SlicedRoofTileCornerSharpInWood_Main.mwm</Model>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.02696228" StartY="0.9522009" EndX="0.8774294" EndY="1.032201" />
      <MountPoint Side="Back" StartX="-0.0193061363" StartY="-0.0116107939" EndX="1.01936853" EndY="1.0270853" />
      <MountPoint Side="Back" StartX="-0.0321081653" StartY="-0.01161089" EndX="0.0478918552" EndY="0.242744133" />
      <MountPoint Side="Left" StartX="0.9521082" StartY="-0.0116107939" EndX="1.03210819" EndY="0.242744163" />
      <MountPoint Side="Left" StartX="-0.0193685535" StartY="-0.0116108423" EndX="1.01930618" EndY="1.0270853" />
      <MountPoint Side="Right" StartX="0.122570992" StartY="0.9522009" EndX="-0.02696228" EndY="1.032201" />
      <MountPoint Side="Top" StartX="0.7572971" StartY="0.913852632" EndX="1.01936853" EndY="-0.02696228" />
      <MountPoint Side="Top" StartX="-0.0269623287" StartY="1.01936853" EndX="0.913852334" EndY="0.7572971" />
      <MountPoint Side="Bottom" StartX="-0.000400972378" StartY="0.9350285" EndX="0.065" EndY="1.0150286" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofWood</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Tag="Timber" Count ="3" />
    </Components>
    <CriticalComponent Tag="Timber" Index="0" />
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\SlicedRoofTileCornerSharpIn_Main_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
      <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\SlicedRoofTileCornerSharpIn_Main_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
    </BuildProgressModels>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildType>RoofCornerIn</BuildType>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodTop</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodTopEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodTopEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlopeWood_EdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlopeWood_EdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileCornerSharpInWood_Top</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlopeWood_EdgeLeftTop</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlopeWood_EdgeRightTop</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodSideCornerIn_3</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodSideCornerIn_4</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <MaxIntegrity>720</MaxIntegrity>
    <BuildProgressToPlaceGeneratedBlocks>0.5</BuildProgressToPlaceGeneratedBlocks>
    <GuiVisible>false</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="SlicedRoofTileCornerSharpWood_Main" />
    <DisplayName>DisplayName_Block_RoofWoodCorner</DisplayName>
    <BlockPairName>RoofWoodCorner</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\WoodenRoofOuterCorner.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\SlicedRoofTileCornerSharpWood_Main.mwm</Model>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.02484751" StartY="-0.0141471867" EndX="-0.0140269995" EndY="1.02483761" />
      <MountPoint Side="Back" StartX="-0.014355612" StartY="-0.0144605637" EndX="1.02496707" EndY="0.239993617" />
      <MountPoint Side="Left" StartX="-0.02483716" StartY="-0.0141471867" EndX="1.01474154" EndY="0.239799142" />
      <MountPoint Side="Right" StartX="1.01434016" StartY="-0.0144605637" EndX="-0.0249773264" EndY="1.02496755" />
      <MountPoint Side="Top" StartX="0.7601132" StartY="1.02477837" EndX="1.014027" EndY="0.7602738" />
      <MountPoint Side="Top" StartX="0.7704833" StartY="1.01434016" EndX="1.02490842" EndY="0.759976447" />
      <MountPoint Side="Bottom" StartX="-0.000400972378" StartY="0.9350285" EndX="1.00039959" EndY="1.0150286" />
      <MountPoint Side="Bottom" StartX="-0.000400972378" StartY="-0.000400972378" EndX="0.065" EndY="1.0150286" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofWood</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Tag="Timber" Count ="3" />
    </Components>
    <CriticalComponent Tag="Timber" Index="0" />
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\SlicedRoofTileCornerSharp_Main_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
      <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\SlicedRoofTileCornerSharp_Main_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
    </BuildProgressModels>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildType>RoofCornerOut</BuildType>
    <PhysicalMaterial>RoofWood</PhysicalMaterial>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodTopEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodTopEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlopeWood_EdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlopeWood_EdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodSideEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodSideEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodSide</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodSideSharp</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodSideCornerIn_1</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodSideCornerIn_2</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodSideCornerIn_Mir</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileCornerSharpWood_Top</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlopeWood_EdgeLeftTop</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofTileSlopeWood_EdgeRightTop</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <MaxIntegrity>720</MaxIntegrity>
    <BuildProgressToPlaceGeneratedBlocks>0.5</BuildProgressToPlaceGeneratedBlocks>
    <GuiVisible>false</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileOddTopWoodWithTop" />
    <DisplayName>DisplayName_Block_RoofWoodTop</DisplayName>
    <BlockPairName>RoofWoodTop</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofWoodTop.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileOddTopWoodWithTop.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileOddTopWithTop_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.00039971" StartY="-0.00045495035" EndX="-0.000399470329" EndY="0.2504153" />
      <MountPoint Side="Back" StartX="-0.0003996849" StartY="-0.000454998022" EndX="1.00039947" EndY="0.25041467" />
      <MountPoint Side="Left" StartX="-0.0004590988" StartY="-0.00045495035" EndX="0.5004854" EndY="0.7004269" />
      <MountPoint Side="Left" StartX="0.499600023" StartY="-0.000454998022" EndX="1.00045907" EndY="0.700427" />
      <MountPoint Side="Left" StartX="0.4464334" StartY="0.641130745" EndX="0.55779165" EndY="0.7291642" />
      <MountPoint Side="Right" StartX="1.00045907" StartY="-0.00045495035" EndX="0.499606133" EndY="0.7004269" />
      <MountPoint Side="Right" StartX="0.500399947" StartY="-0.000454998022" EndX="-0.000459074974" EndY="0.700427" />
      <MountPoint Side="Right" StartX="0.5535666" StartY="0.641130745" EndX="0.44220835" EndY="0.7291642" />
      <MountPoint Side="Bottom" StartX="-0.0003996849" StartY="-0.0150288111" EndX="1.00039947" EndY="0.06497121" />
      <MountPoint Side="Bottom" StartX="-0.0003996849" StartY="0.9350285" EndX="1.00039947" EndY="1.0150286" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofWood</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Tag="Timber" Count ="3" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StrawsWheat" Index="0" />
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildType>RoofOdd</BuildType>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodOddEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodOddEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodSide</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodSideEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedWoodSideEdgeRight</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <MaxIntegrity>720</MaxIntegrity>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
</Definitions>