<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="SlicedRoofHaySlope_Main" />
    <DisplayName>DisplayName_Block_RoofHay</DisplayName>
    <BlockPairName>RoofHay</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\BasicHay.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\SlicedRoofHaySlope_Main.mwm</Model>
    <MountPoints>
      <MountPoint Side="Back" StartX="-0.023393346" StartY="-0.0106514459" EndX="1.02339315" EndY="0.237621069" />
      <MountPoint Side="Left" StartX="-0.0106300833" StartY="-0.0106514459" EndX="1.02339351" EndY="1.02339351" />
      <MountPoint Side="Right" StartX="-0.0233935118" StartY="-0.0106514459" EndX="1.01063013" EndY="1.02339351" />
      <MountPoint Side="Top" StartX="-0.023393346" StartY="1.01063013" EndX="1.02339315" EndY="0.762303948" />
      <MountPoint Side="Bottom" StartX="-0.000400972378" StartY="0.9350285" EndX="1.00039959" EndY="1.0150286" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofHay</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Tag="Timber" Count ="3" />
      <Component Type="InventoryItem" Subtype="StrawsWheat" Count ="2" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StrawsWheat" Index="0" />
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\SlicedRoofTileSlope_Main_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
      <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\SlicedRoofTileSlope_Main_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
    </BuildProgressModels>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildType>Roof</BuildType>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <BlockGroupName>BlockGroupName_ThatchRoofs</BlockGroupName>
    <BlockVariants>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofHayCornerSharpIn_Main</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofHayCornerSharp_Main</SubtypeId>
      </BlockVariant>
    </BlockVariants>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayTopFull</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayTopEdgeLeftFull</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayTopEdgeRightFull</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofHaySlope_EdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofHaySlope_EdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHaySideEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHaySideEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHaySide</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHaySideCornerIn_1</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHaySideCornerIn_2</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHaySideCornerIn_Mir</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayTop_1</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayTopEdgeLeft_1</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayTopEdgeRight_1</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofHaySlope_Top</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofHaySlope_EdgeLeftTop</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofHaySlope_EdgeRightTop</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <MaxIntegrity>180</MaxIntegrity>
    <BuildProgressToPlaceGeneratedBlocks>0.5</BuildProgressToPlaceGeneratedBlocks>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="SlicedRoofHayCornerSharpIn_Main" />
    <DisplayName>DisplayName_Block_RoofHayInvCorner</DisplayName>
    <BlockPairName>RoofHayInvCorner</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\ThatchRoofInnerCorner.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\SlicedRoofHayCornerSharpIn_Main.mwm</Model>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.02696228" StartY="0.9522009" EndX="0.8774294" EndY="1.032201" />
      <MountPoint Side="Back" StartX="-0.0193061363" StartY="-0.0116107939" EndX="1.01936853" EndY="1.0270853" />
      <MountPoint Side="Back" StartX="-0.0321081653" StartY="-0.01161089" EndX="0.0478918552" EndY="0.242744133" />
      <MountPoint Side="Left" StartX="0.9521082" StartY="-0.0116107939" EndX="1.03210819" EndY="0.242744163" />
      <MountPoint Side="Left" StartX="-0.0193685535" StartY="-0.0116108423" EndX="1.01930618" EndY="1.0270853" />
      <MountPoint Side="Right" StartX="0.122570992" StartY="0.9522009" EndX="-0.02696228" EndY="1.032201" />
      <MountPoint Side="Top" StartX="0.7572971" StartY="0.913852632" EndX="1.01936853" EndY="-0.02696228" />
      <MountPoint Side="Top" StartX="-0.0269623287" StartY="1.01936853" EndX="0.913852334" EndY="0.7572971" />
      <MountPoint Side="Bottom" StartX="-0.000400972378" StartY="0.9350285" EndX="0.065" EndY="1.0150286" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofHay</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Tag="Timber" Count ="3" />
      <Component Type="InventoryItem" Subtype="StrawsWheat" Count ="2" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StrawsWheat" Index="0" />
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\SlicedRoofTileCornerSharpIn_Main_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
      <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\SlicedRoofTileCornerSharpIn_Main_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
    </BuildProgressModels>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildType>RoofCornerIn</BuildType>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayTopFull</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayTopEdgeLeftFull</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayTopEdgeRightFull</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofHaySlope_EdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofHaySlope_EdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHaySideCornerIn_3</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHaySideCornerIn_4</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayTop_1</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayTopEdgeLeft_1</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayTopEdgeRight_1</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofHayCornerSharpIn_Top</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofHaySlope_EdgeLeftTop</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofHaySlope_EdgeRightTop</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <MaxIntegrity>180</MaxIntegrity>
    <BuildProgressToPlaceGeneratedBlocks>0.5</BuildProgressToPlaceGeneratedBlocks>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="SlicedRoofHayCornerSharp_Main" />
    <DisplayName>DisplayName_Block_RoofHayCorner</DisplayName>
    <BlockPairName>RoofHayCorner</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\ThatchRoofOuterCorner.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\SlicedRoofHayCornerSharp_Main.mwm</Model>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.02484751" StartY="-0.0141471867" EndX="-0.0140269995" EndY="1.02483761" />
      <MountPoint Side="Back" StartX="-0.014355612" StartY="-0.0144605637" EndX="1.02496707" EndY="0.239993617" />
      <MountPoint Side="Left" StartX="-0.02483716" StartY="-0.0141471867" EndX="1.01474154" EndY="0.239799142" />
      <MountPoint Side="Right" StartX="1.01434016" StartY="-0.0144605637" EndX="-0.0249773264" EndY="1.02496755" />
      <MountPoint Side="Top" StartX="0.7601132" StartY="1.02477837" EndX="1.014027" EndY="0.7602738" />
      <MountPoint Side="Top" StartX="0.7704833" StartY="1.01434016" EndX="1.02490842" EndY="0.759976447" />
      <MountPoint Side="Bottom" StartX="-0.000400972378" StartY="0.9350285" EndX="1.00039959" EndY="1.0150286" />
      <MountPoint Side="Bottom" StartX="-0.000400972378" StartY="-0.000400972378" EndX="0.065" EndY="1.0150286" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofHay</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Tag="Timber" Count ="3" />
      <Component Type="InventoryItem" Subtype="StrawsWheat" Count ="2" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StrawsWheat" Index="0" />
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\SlicedRoofTileCornerSharp_Main_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
      <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\SlicedRoofTileCornerSharp_Main_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
    </BuildProgressModels>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildType>RoofCornerOut</BuildType>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayTopFull</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayTopEdgeLeftFull</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayTopEdgeRightFull</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofHaySlope_EdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofHaySlope_EdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHaySideEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHaySideEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHaySide</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHaySideCornerIn_1</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHaySideCornerIn_2</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHaySideCornerIn_Mir</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHaySideCorner</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayTopEdge</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SlicedRoofHayCornerSharp_Top</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayTopEdgeLeft_1</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayTopEdgeRight_1</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <MaxIntegrity>180</MaxIntegrity>
    <BuildProgressToPlaceGeneratedBlocks>0.5</BuildProgressToPlaceGeneratedBlocks>
    <GuiVisible>false</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="RoofTileOddHay" />
    <DisplayName>DisplayName_Block_RoofHayTop</DisplayName>
    <BlockPairName>RoofHayTop</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RoofHayTop.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\RoofTileOddHay.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\RoofTileOddTopWithTop_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.00039935" StartY="-0.000395488751" EndX="-0.000399589539" EndY="0.248848423" />
      <MountPoint Side="Back" StartX="-0.000399398821" StartY="-0.000395488751" EndX="1.00039959" EndY="0.248848423" />
      <MountPoint Side="Left" StartX="-0.000399971" StartY="-0.000395488751" EndX="0.5004" EndY="0.685049355" />
      <MountPoint Side="Left" StartX="0.325152636" StartY="0.5031628" EndX="0.6717918" EndY="0.785695851" />
      <MountPoint Side="Left" StartX="0.499600023" StartY="-0.000395488751" EndX="1.0004" EndY="0.685049355" />
      <MountPoint Side="Right" StartX="1.0004" StartY="-0.000395488751" EndX="0.4996" EndY="0.685049355" />
      <MountPoint Side="Right" StartX="0.674847364" StartY="0.5031628" EndX="0.3282082" EndY="0.785695851" />
      <MountPoint Side="Right" StartX="0.500399947" StartY="-0.000395488751" EndX="-0.000399947166" EndY="0.685049355" />
      <MountPoint Side="Bottom" StartX="-0.000399398821" StartY="-0.0149983885" EndX="1.00039959" EndY="0.06500163" />
      <MountPoint Side="Bottom" StartX="-0.000399398821" StartY="0.934998333" EndX="1.00039959" EndY="1.01499844" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>RoofHay</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Tag="Timber" Count ="3" />
      <Component Type="InventoryItem" Subtype="StrawsWheat" Count ="2" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StrawsWheat" Index="0" />
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildType>RoofOdd</BuildType>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayOddEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHayOddEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHaySideEdgeLeft</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHaySideEdgeRight</SubtypeId>
      </GeneratedBlock>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedHaySide</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <MaxIntegrity>180</MaxIntegrity>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
</Definitions>