<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="RopeReleaseSmall" />
    <DisplayName>DisplayName_Block_RopeRelease</DisplayName>
    <BlockPairName>RopeRelease</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\RopeRelease.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="4" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\ReleaseHook.mwm</Model>
    <Components>
      <Component Tag="IngotIron" Count="1" >
        <DeconstructId>
          <TypeId>Component</TypeId>
          <SubtypeId>MetalParts</SubtypeId>
        </DeconstructId>
      </Component>
    </Components>
    <CriticalComponent Tag="IngotIron" Index="0" />
    <MaxIntegrity>100</MaxIntegrity>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.044" StartY="-0.04400003" EndX="-0.04400003" EndY="1.044" />
      <MountPoint Side="Right" StartX="3" StartY="0" EndX="4" EndY="1" />
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Top" StartX="0" StartY="3" EndX="1" EndY="4" />
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Iron</PhysicalMaterial>
    <Mass>10</Mass>
      <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="RopeReleaseSmall" />
    <Component Type="MechanicalRopeAttachmentComp"/>
    <Component Type="RopeReleaseComponent"/>
  </Definition>
</Definitions>
