<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="MillstoneMechanical" />
    <Rotation>YAxis</Rotation>
    <DisplayName>DisplayName_Block_MillstoneMechanical</DisplayName>
    <Description>Description_Block_MillstoneMechanical</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Blocks\MillstoneMechanical.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <Positions>
      <Position x="0" y="0" z="0" />
    </Positions>
    <Model>Models\Cubes\large\Mechanical\Millstone.mwm</Model>
    <BuildProgressModels>
      <Model UpperBound="0.5" File="Models\Cubes\large\Mechanical\MechanicalGenericConstruction.mwm" />
    </BuildProgressModels>
    <Components>
      <Component Type="InventoryItem" Subtype="Small_FactoryKit" Count="1" />
      <Component Type="InventoryItem" Subtype="Wood_Gear" Count="5" />
    </Components>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Top" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Left" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Right" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Back" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Front" StartX="1" StartY="1" EndX="0" EndY="0" />
    </MountPoints>
    <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
    <!-- Disable compound building for the framed blocks; The unframed ones are designed for compounding. -->
    <CompoundEnabled>false</CompoundEnabled>
    <MaxIntegrity>600</MaxIntegrity>
    <CriticalIntegrityRatio>0.9</CriticalIntegrityRatio>
  </Definition>
  
</Definitions>