<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CharacterListDefinition">
    <Id Type="CharacterListDefinition" Subtype="Default"/>
    <Character>
      <Id Type="EntityBase" Subtype="Medieval_female"/>
      <Playable>true</Playable>
      <Public>true</Public>
    </Character>

    <Character>
      <Id Type="EntityBase" Subtype="Medieval_male"/>
      <Playable>true</Playable>
      <Public>true</Public>
    </Character>
  </Definition>
</Definitions>