<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="WallLog" />
    <DisplayName>DisplayName_Block_WallLog</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\cubes\WallWoodLog.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\LogWalls\WallWoodLog.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\LogWalls\WallWoodLog_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="0.932400048" StartY="0.8695013" EndX="0.06759995" EndY="1.03430128" />
      <MountPoint Side="Front" StartX="0.932400048" StartY="-0.03239999" EndX="0.06759995" EndY="0.132399991" />
      <MountPoint Side="Front" StartX="1.03445077" StartY="-0.03023529" EndX="0.8696508" EndY="1.03456473" />
      <MountPoint Side="Front" StartX="0.132119715" StartY="-0.03023529" EndX="-0.0326802731" EndY="1.03456473" />
      <MountPoint Side="Front" StartX="0.936212957" StartY="0.06436181" EndX="0.06378704" EndY="0.935638249" />
      <MountPoint Side="Left" StartX="-0.0362223163" StartY="-0.03023529" EndX="0.128577858" EndY="1.03456473" />
      <MountPoint Side="Right" StartX="1.03622234" StartY="-0.03023529" EndX="0.8714222" EndY="1.03456473" />
      <MountPoint Side="Top" StartX="0.06759997" StartY="1.03622222" EndX="0.932400048" EndY="0.8714222" />
      <MountPoint Side="Top" StartX="-0.03445077" StartY="1.03622234" EndX="0.1303492" EndY="0.8714222" />
      <MountPoint Side="Top" StartX="0.8678803" StartY="1.03622234" EndX="1.03268027" EndY="0.8714222" />
      <MountPoint Side="Bottom" StartX="0.06759997" StartY="-0.03622217" EndX="0.932400048" EndY="0.128577814" />
      <MountPoint Side="Bottom" StartX="-0.03445077" StartY="-0.0362223163" EndX="0.1303492" EndY="0.128577858" />
      <MountPoint Side="Bottom" StartX="0.8678803" StartY="-0.0362223163" EndX="1.03268027" EndY="0.128577858" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Components>
      <Component Tag="Universal_Stick" Count ="4" />
      <Component Tag="Universal_Log" Count ="1" />
    </Components>
    <CriticalComponent Tag="Universal_Log" Index="0" />
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <BuildMaterial>Wood</BuildMaterial>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedEndingWoodLog</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>800</MaxIntegrity>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="WallLogWithWindow" />
    <DisplayName>DisplayName_Block_WallLogWithWindow</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\cubes\WallWoodLogWithWindow.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\LogWalls\WallWoodLogWithWindow.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\LogWalls\WallWoodLogWithWindow_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <CriticalComponent Tag="Universal_Log" Index="0" />
    <MountPoints>
      <MountPoint Side="Front" StartX="1.0324" StartY="-0.0349058621" EndX="-0.032400012" EndY="0.42989403" />
      <MountPoint Side="Front" StartX="0.7374" StartY="0.7698602" EndX="0.2626" EndY="1.02810025" />
      <MountPoint Side="Front" StartX="1.02882659" StartY="0.365093976" EndX="0.6842358" EndY="1.031525" />
      <MountPoint Side="Front" StartX="0.321223974" StartY="0.365093976" EndX="-0.0233668089" EndY="1.031525" />
      <MountPoint Side="Left" StartX="-0.0338439941" StartY="-0.0349058621" EndX="0.130955979" EndY="0.42989403" />
      <MountPoint Side="Left" StartX="-0.0314826965" StartY="0.365093976" EndX="0.128662691" EndY="1.031525" />
      <MountPoint Side="Right" StartX="1.033844" StartY="-0.0349058621" EndX="0.869044" EndY="0.42989403" />
      <MountPoint Side="Right" StartX="1.0314827" StartY="0.365093976" EndX="0.8713373" EndY="1.031525" />
      <MountPoint Side="Top" StartX="0.2626" StartY="1.033844" EndX="0.7374" EndY="0.869044" />
      <MountPoint Side="Top" StartX="-0.02882657" StartY="1.0314827" EndX="0.3157642" EndY="0.8713373" />
      <MountPoint Side="Top" StartX="0.678776" StartY="1.0314827" EndX="1.02336681" EndY="0.8713373" />
      <MountPoint Side="Bottom" StartX="-0.03239999" StartY="-0.0338439941" EndX="1.0324" EndY="0.130955979" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Components>
      <Component Tag="Universal_Stick" Count ="4" />
      <Component Tag="Universal_Log" Count ="1" />
    </Components>
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <BuildMaterial>Wood</BuildMaterial>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedEndingWoodLog</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>760</MaxIntegrity>
    <BlockGroupName>BlockGroupName_LogWalls_Windows</BlockGroupName>
    <BlockVariants>
      <BlockVariant>
        <TypeId>MyObjectBuilder_CubeBlock</TypeId>
        <SubtypeId>WallLogWithShutters</SubtypeId>
      </BlockVariant>
    </BlockVariants>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="WallLogWithEntrance" />
    <DisplayName>DisplayName_Block_WallLogWithEntrance</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\cubes\WallWoodLogWithEntrance.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\LogWalls\WallWoodLogWithEntrance.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\LogWalls\WallWoodLogWithEntrance_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <CriticalComponent Tag="Universal_Log" Index="0" />
    <MountPoints>
      <MountPoint Side="Front" StartX="1.02962387" StartY="-0.0342126861" EndX="0.6709341" EndY="1.032467" />
      <MountPoint Side="Front" StartX="0.3290661" StartY="-0.0342127346" EndX="-0.03518951" EndY="1.03246713" />
      <MountPoint Side="Front" StartX="0.7357341" StartY="0.867801368" EndX="0.264266074" EndY="1.032467" />
      <MountPoint Side="Left" StartX="-0.0326138027" StartY="-0.0342126861" EndX="0.132186279" EndY="1.032467" />
      <MountPoint Side="Right" StartX="1.03261375" StartY="-0.0342127346" EndX="0.8678137" EndY="1.03246713" />
      <MountPoint Side="Top" StartX="-0.0296238419" StartY="1.03261387" EndX="0.3290659" EndY="0.867813766" />
      <MountPoint Side="Top" StartX="0.6709339" StartY="1.03261375" EndX="1.03518951" EndY="0.8678137" />
      <MountPoint Side="Top" StartX="0.2642659" StartY="1.03261375" EndX="0.7357339" EndY="0.8678137" />
      <MountPoint Side="Bottom" StartX="-0.0296238419" StartY="-0.0326137543" EndX="0.3290659" EndY="0.132186323" />
      <MountPoint Side="Bottom" StartX="0.6709339" StartY="-0.03261385" EndX="1.03518951" EndY="0.132186219" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Components>
      <Component Tag="Universal_Stick" Count ="4" />
      <Component Tag="Universal_Log" Count ="1" />
    </Components>
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <BuildMaterial>Wood</BuildMaterial>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <GeneratedBlocks>
      <GeneratedBlock>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GeneratedEndingWoodLog</SubtypeId>
      </GeneratedBlock>
    </GeneratedBlocks>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>720</MaxIntegrity>
    <BlockGroupName>BlockGroupName_WallLog_Doors</BlockGroupName>
    <BlockVariants>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WallLogWithDoor</SubtypeId>
      </BlockVariant>
    </BlockVariants>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="WallLogSlopeLeft" />
    <DisplayName>DisplayName_Block_WallLogSlopeLeft</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\WallWoodLogSlopeLeft.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\LogWalls\WallWoodLogSlopeLeft.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\LogWalls\WallWoodLogSlopeLeft_Construction_1.mwm" />
    </BuildProgressModels>
    <CriticalComponent Tag="Universal_Log" Index="0" />
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.1" />
      <MountPoint Side="Left" StartX="0" StartY="0.0" EndX="0.1" EndY="1.0" />
      <MountPoint Side="Front" StartX="0.5" StartY="0.0" EndX="1" EndY="0.5" />
      <MountPoint Side="Front" StartX="0.75" StartY="0.5" EndX="1" EndY="0.25" />
      <MountPoint Side="Front" StartX="1" StartY="0.0" EndX="0.5" EndY="0.25" />
      <MountPoint Side="Front" StartX="0.75" StartY="0.5" EndX="1" EndY="1" />
      <MountPoint Side="Front" StartX="0.75" StartY="0.5" EndX="1" EndY="0.75" />
      <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.5" EndY="0.25" />
      <MountPoint Side="Front" StartX="0.25" StartY="0.25" EndX="0.5" EndY="0.5" />
      <MountPoint Side="Front" StartX="0.5" StartY="0.5" EndX="0.75" EndY="0.75" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Components>
      <Component Tag="Universal_Stick" Count ="4" />
      <Component Tag="Universal_Log" Count ="1" />
    </Components>
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <BuildMaterial>Wood</BuildMaterial>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>400</MaxIntegrity>
	  <BlockGroupName>BlockGroupName_WallLog_Slopes</BlockGroupName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>WallLogSlopeRight</SubtypeId>
        </BlockVariant>
    </BlockVariants>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="WallLogSlopeRight" />
    <DisplayName>DisplayName_Block_WallLogSlopeRight</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\WallWoodLogSlopeRight.dds</Icon>
    <GuiVisible>false</GuiVisible>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\LogWalls\WallWoodLogSlopeRight.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\LogWalls\WallWoodLogSlopeRight_Construction_1.mwm" />
    </BuildProgressModels>
    <CriticalComponent Tag="Universal_Log" Index="0" />
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.1" />
      <MountPoint Side="Right" StartX="0.9" StartY="0.0" EndX="1.0" EndY="1.0" />
      <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.5" EndY="0.5" />
      <MountPoint Side="Front" StartX="0.5" StartY="0.0" EndX="0.5" EndY="0.5" />
      <MountPoint Side="Front" StartX="0.5" StartY="0.5" EndX="0.75" EndY="0.25" />
      <MountPoint Side="Front" StartX="0.5" StartY="0.0" EndX="1" EndY="0.25" />
      <MountPoint Side="Front" StartX="0.0" StartY="0.5" EndX="0.25" EndY="1" />
      <MountPoint Side="Front" StartX="0.25" StartY="0.5" EndX="0.5" EndY="0.75" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Components>
      <Component Tag="Universal_Stick" Count ="4" />
      <Component Tag="Universal_Log" Count ="1" />
    </Components>
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <BuildMaterial>Wood</BuildMaterial>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>400</MaxIntegrity>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="WallLogSlopeTop" />
    <DisplayName>DisplayName_Block_WallLogSlopeTop</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\WallWoodLogSlopeTop.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\LogWalls\WallWoodLogSlopeTop.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\LogWalls\WallWoodLogSlopeTop_Construction_1.mwm">
      </Model>
    </BuildProgressModels>
    <CriticalComponent Tag="Universal_Log" Index="0" />
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.1" />
      <MountPoint Side="Right" StartX="0.9" StartY="0.0" EndX="1.0" EndY="0.1" />
      <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.1" EndY="0.1" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Components>
      <Component Tag="Universal_Stick" Count ="4" />
      <Component Tag="Universal_Log" Count ="1" />
    </Components>
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <UseModelIntersection>true</UseModelIntersection>
    <AvailableInSurvival>true</AvailableInSurvival>
    <MaxIntegrity>280</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="WallLogPillar" />
    <DisplayName>DisplayName_Block_WallLogPillar</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\WallWoodLogCorner.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\LogWalls\WallWoodLogCorner.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\GeneratedStoneSlopeEdgeLeft_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
      <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\StoneBlockSlopeDiagonal_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
    </BuildProgressModels>
    <CriticalComponent Tag="Universal_Log" Index="0" />
    <MountPoints>
      <MountPoint Side="Front" StartX="1.04000807" StartY="-0.0352594852" EndX="0.7502209" EndY="1.0351361" />
      <MountPoint Side="Left" StartX="-0.0361264236" StartY="-0.0352594852" EndX="0.236461878" EndY="1.0351361" />
      <MountPoint Side="Top" StartX="-0.0400080681" StartY="1.03612638" EndX="0.249779135" EndY="0.7635381" />
      <MountPoint Side="Bottom" StartX="-0.0400080681" StartY="-0.0361264236" EndX="0.249779135" EndY="0.236461878" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Components>
      <Component Tag="Universal_Stick" Count ="4" />
      <Component Tag="Universal_Log" Count ="1" />
    </Components>
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <Direction>Both</Direction>
    <Rotation>Both</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <BuildType>Pillar</BuildType>
    <UseModelIntersection>true</UseModelIntersection>
    <AvailableInSurvival>true</AvailableInSurvival>
    <MaxIntegrity>280</MaxIntegrity>
  </Definition>
</Definitions>