<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
  
  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="LogPalmtree_TimberRound1" />
    <Rotation>All</Rotation>
    <DisplayName>DisplayName_Block_TimberRound</DisplayName>
    <Description>Description_Item_TimberRound</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <Positions>
      <Position x="0" y="0" z="0" />
    </Positions>
    <Model>Models\Cubes\Small\TimberRound1.mwm</Model>
    <Components>
      <Component Type="Block" Subtype="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <Visible>false</Visible>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <DamagesVoxels>false</DamagesVoxels>
    <VoxelPlacement>
      <StaticMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>Infinity</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>false</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </StaticMode>
      <DynamicMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>0.24</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>true</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </DynamicMode>
    </VoxelPlacement>
    <MaxIntegrity>200</MaxIntegrity>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="LogPalmtree_TimberRound2" />
    <Rotation>All</Rotation>
    <DisplayName>DisplayName_Block_TimberRound2</DisplayName>
    <Description>Description_Item_TimberRound</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <Positions>
      <Position x="0" y="0" z="0" />
      <Position x="1" y="0" z="0" />
    </Positions>
    <Model>Models\Cubes\Small\TimberRound2.mwm</Model>
    <Components>
      <Component Type="Block" Subtype="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <Visible>false</Visible>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <DamagesVoxels>false</DamagesVoxels>
    <VoxelPlacement>
      <StaticMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>Infinity</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>false</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </StaticMode>
      <DynamicMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>0.24</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>true</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </DynamicMode>
    </VoxelPlacement>
    <MaxIntegrity>200</MaxIntegrity>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="LogPalmtree_TimberRound3" />
    <Rotation>All</Rotation>
    <DisplayName>DisplayName_Block_TimberRound3</DisplayName>
    <Description>Description_Item_TimberRound</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="0" y="0" z="0" />
      <Max x="3" y="1" z="1" />
    </BoundingBox>
    <Model>Models\Cubes\Small\TimberRound3.mwm</Model>
    <Components>
      <Component Type="Block" Subtype="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <Visible>false</Visible>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <DamagesVoxels>false</DamagesVoxels>
    <VoxelPlacement>
      <StaticMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>Infinity</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>false</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </StaticMode>
      <DynamicMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>0.24</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>true</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </DynamicMode>
    </VoxelPlacement>
    <MaxIntegrity>200</MaxIntegrity>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="LogPalmtree_TimberRound4" />
    <Rotation>All</Rotation>
    <DisplayName>DisplayName_Block_TimberRound4</DisplayName>
    <Description>Description_Item_TimberRound</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="0" y="0" z="0" />
      <Max x="4" y="1" z="1" />
    </BoundingBox>
    <Model>Models\Cubes\Small\TimberRound4.mwm</Model>
    <Components>
      <Component Type="Block" Subtype="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <Visible>false</Visible>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <DamagesVoxels>false</DamagesVoxels>
    <VoxelPlacement>
      <StaticMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>Infinity</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>false</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </StaticMode>
      <DynamicMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>0.24</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>true</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </DynamicMode>
    </VoxelPlacement>
    <MaxIntegrity>200</MaxIntegrity>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="LogPalmtree_TimberRound5" />
    <Rotation>All</Rotation>
    <DisplayName>DisplayName_Block_TimberRound5</DisplayName>
    <Description>Description_Item_TimberRound</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="0" y="0" z="0" />
      <Max x="5" y="1" z="1" />
    </BoundingBox>
    <Model>Models\Cubes\Small\TimberRound5.mwm</Model>
    <Components>
      <Component Type="Block" Subtype="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <Visible>false</Visible>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <DamagesVoxels>false</DamagesVoxels>
    <VoxelPlacement>
      <StaticMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>Infinity</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>false</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </StaticMode>
      <DynamicMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>0.24</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>true</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </DynamicMode>
    </VoxelPlacement>
    <MaxIntegrity>200</MaxIntegrity>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="LogPalmtree_TimberRound6" />
    <Rotation>All</Rotation>
    <DisplayName>DisplayName_Block_TimberRound6</DisplayName>
    <Description>Description_Item_TimberRound</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="0" y="0" z="0" />
      <Max x="6" y="1" z="1" />
    </BoundingBox>
    <Model>Models\Cubes\Small\TimberRound6.mwm</Model>
    <Components>
      <Component Type="Block" Subtype="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <Visible>false</Visible>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <DamagesVoxels>false</DamagesVoxels>
    <VoxelPlacement>
      <StaticMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>Infinity</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>false</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </StaticMode>
      <DynamicMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>0.24</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>true</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </DynamicMode>
    </VoxelPlacement>
    <MaxIntegrity>200</MaxIntegrity>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="LogPalmtree_TimberRound7" />
    <Rotation>All</Rotation>
    <DisplayName>DisplayName_Block_TimberRound7</DisplayName>
    <Description>Description_Item_TimberRound</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="0" y="0" z="0" />
      <Max x="7" y="1" z="1" />
    </BoundingBox>
    <Model>Models\Cubes\Small\TimberRound7.mwm</Model>
    <Components>
      <Component Type="Block" Subtype="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <Visible>false</Visible>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <DamagesVoxels>false</DamagesVoxels>
    <VoxelPlacement>
      <StaticMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>Infinity</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>false</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </StaticMode>
      <DynamicMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>0.24</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>true</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </DynamicMode>
    </VoxelPlacement>
    <MaxIntegrity>200</MaxIntegrity>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="LogPalmtree_TimberRound8" />
    <Rotation>All</Rotation>
    <DisplayName>DisplayName_Block_TimberRound8</DisplayName>
    <Description>Description_Item_TimberRound</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="0" y="0" z="0" />
      <Max x="8" y="1" z="1" />
    </BoundingBox>
    <Model>Models\Cubes\Small\TimberRound8.mwm</Model>
    <Components>
      <Component Type="Block" Subtype="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <Visible>false</Visible>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <DamagesVoxels>false</DamagesVoxels>
    <VoxelPlacement>
      <StaticMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>Infinity</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>false</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </StaticMode>
      <DynamicMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>0.24</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>true</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </DynamicMode>
    </VoxelPlacement>
    <MaxIntegrity>200</MaxIntegrity>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="LogPalmtree_TimberRound9" />
    <Rotation>All</Rotation>
    <DisplayName>DisplayName_Block_TimberRound9</DisplayName>
    <Description>Description_Item_TimberRound</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="0" y="0" z="0" />
      <Max x="9" y="1" z="1" />
    </BoundingBox>
    <Model>Models\Cubes\Small\TimberRound9.mwm</Model>
    <Components>
      <Component Type="Block" Subtype="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <Visible>false</Visible>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <DamagesVoxels>false</DamagesVoxels>
    <VoxelPlacement>
      <StaticMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>Infinity</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>false</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </StaticMode>
      <DynamicMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>0.24</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>true</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </DynamicMode>
    </VoxelPlacement>
    <MaxIntegrity>200</MaxIntegrity>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="LogPalmtree_TimberRound10" />
    <Rotation>All</Rotation>
    <DisplayName>DisplayName_Block_TimberRound10</DisplayName>
    <Description>Description_Item_TimberRound</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="0" y="0" z="0" />
      <Max x="10" y="1" z="1" />
    </BoundingBox>
    <Model>Models\Cubes\Small\TimberRound10.mwm</Model>
    <Components>
      <Component Type="Block" Subtype="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <Visible>false</Visible>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <DamagesVoxels>false</DamagesVoxels>
    <VoxelPlacement>
      <StaticMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>Infinity</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>false</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </StaticMode>
      <DynamicMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>0.24</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>true</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </DynamicMode>
    </VoxelPlacement>
    <MaxIntegrity>200</MaxIntegrity>
  </Definition>
</Definitions>