<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ToolheadItemDefinition">
    <Id Type="ToolheadItem" Subtype="SawbladesTimber_Steel" />
    <DisplayName>Sawblade (Steel)</DisplayName>
    <Description>Description_Item_SawbladesTimber</Description>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\SawmillMechanical_Sawblades.dds</Icon>
    <Size>
      <X>0.25</X>
      <Y>0.25</Y>
      <Z>0.25</Z>
    </Size>
    <Model>Models\Cubes\large\Mechanical\SawmillMechanical_Sawblades.mwm</Model>
    <PhysicalMaterial>Metal</PhysicalMaterial>
    <MaxStackAmount>1</MaxStackAmount>
    <Health>52</Health>
    <Mass>70</Mass>
    <MaxDurability>100</MaxDurability>
    <CraftingCategory>SawbladesTimber_Steel_Toolhead</CraftingCategory>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SawbladesTimber_Steel"/>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\SawmillMechanical_Sawblades.dds</Icon>
    <DisplayName>Sawblade (Steel)</DisplayName>
    <Description>Description_Item_SawbladesPlank</Description>
    <Category>Machinesmith_Table</Category>
    <Prerequisites>
      <Item Amount="6" Type="InventoryItem" Subtype="StoneLarge" />
      <Item Amount="1" Type="Block" Subtype="TimberRound10" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="ToolheadItem" Subtype="SawbladesTimber_Steel" />
    </Results>
    <CraftingTime Seconds="15"/>
  </Definition>

</Definitions>