<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="AnimationControllerDefinition" Abstract="false" Enabled="true" Merge="Append">
    <Id Type="AnimationControllerComponent" Subtype="Bigman_AnimData" />
    <CopyFrom xsi:nil="true" />
    <Layers>
      <Layer>
        <Name>Bigman</Name>
        <Mode>Replace</Mode>
        <StateMachine>Bigman</StateMachine>
        <InitialSMNode>breatheAnim</InitialSMNode>
      </Layer>
    </Layers>
    <StateMachines>
      <StateMachine>
        <Name>Bigman</Name>
        <Nodes>
          <Node>
            <Name>RestartAnim</Name>
            <AnimationTree>
              <EdPos>
                <X>-165</X>
                <Y>-42</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>82</X>
                  <Y>-96</Y>
                </EdPos>
                <PathToModel>Models\Universal\Economy\Redux\MarketMan_skinned.mwm</PathToModel>
                <Loop>false</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
              <Orphans />
            </AnimationTree>
            <EdPos>
              <X>206</X>
              <Y>55</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
          <Node>
            <Name>breatheAnim</Name>
            <AnimationTree>
              <EdPos>
                <X>-159</X>
                <Y>-19</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>68</X>
                  <Y>-40</Y>
                </EdPos>
                <PathToModel>Models\Universal\Economy\Redux\MarketMan_breathing.mwm</PathToModel>
                <Loop>false</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>244</X>
              <Y>-319</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
          <Node>
            <Name>Idle1</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>166</X>
                  <Y>-6</Y>
                </EdPos>
                <PathToModel>Models\Universal\Economy\Redux\MarketMan_idle1.mwm</PathToModel>
                <Loop>true</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>245</X>
              <Y>-127</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
          <Node>
            <Name>Idle2</Name>
            <AnimationTree>
              <EdPos>
                <X>-69</X>
                <Y>-39</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>53</X>
                  <Y>-58</Y>
                </EdPos>
                <PathToModel>Models\Universal\Economy\Redux\MarketMan_idle2.mwm</PathToModel>
                <Loop>true</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>476</X>
              <Y>-124</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
        </Nodes>
        <Transitions>
          <Transition From="RestartAnim" To="Idle1" TimeInSec="0.2" Sync="Restart">
            <Priority xsi:nil="true" />
            <Curve>Smooth</Curve>
          </Transition>
          <Transition From="Idle1" To="RestartAnim" TimeInSec="0" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
                <Condition Lhs="@randomstable" Op="Less" Rhs="0.3" />
              </Conjunction>
            </Conditions>
            <Priority>1</Priority>
            <Curve>Smooth</Curve>
          </Transition>
          <Transition From="Idle1" To="breatheAnim" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
                <Condition Lhs="@randomstable" Op="GreaterOrEqual" Rhs="0.3" />
                <Condition Lhs="@randomstable" Op="Less" Rhs="0.6" />
              </Conjunction>
            </Conditions>
            <Priority>2</Priority>
            <Curve>Smooth</Curve>
          </Transition>
          <Transition From="breatheAnim" To="Idle1" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
            <Curve>Smooth</Curve>
          </Transition>
          <Transition From="Idle1" To="Idle2" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
                <Condition Lhs="@randomstable" Op="GreaterOrEqual" Rhs="0.6" />
                <Condition Lhs="@randomstable" Op="LessOrEqual" Rhs="1" />
              </Conjunction>
            </Conditions>
            <Priority>3</Priority>
            <Curve>Smooth</Curve>
          </Transition>
          <Transition From="Idle2" To="Idle1" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
            <Curve>Smooth</Curve>
          </Transition>
        </Transitions>
      </StateMachine>
    </StateMachines>
  </Definition>
</Definitions>