<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition" Merge="Merge">
    <Id Type="HandItem" Subtype="HammerWood"/>

    <MaxDurability>100</MaxDurability>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BuilderToolBehaviorDefinition">
    <Id Type="BuilderToolBehaviorDefinition" Subtype="HammerWood"/>
    <Efficiency>120</Efficiency>
    <Cost Stat="Mood" Cost="0.25" />
    <Cost Stat="Stamina" Cost="2.5" />
    <ToolheadMaterial>HammerWood</ToolheadMaterial>

    <PrimaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1.2</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>BuildWall</Animation>
    </PrimaryEffect>

    <SecondaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>0.9</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>Cutting</Animation>
    </SecondaryEffect>

    <ConstructionCompletedEvent Material="" Event="BlockConstructedWood" />
    <ConstructionCompletedEvent Material="Wood" Event="BlockConstructedWood" />
    <ConstructionCompletedEvent Material="Stone" Event="BlockConstructedStone" />

    <DeconstructionCompletedEvent Material="" Event="BlockDeconstructedWood" />
    <DeconstructionCompletedEvent Material="Wood" Event="BlockDeconstructedWood" />
    <DeconstructionCompletedEvent Material="Stone" Event="BlockDeconstructedStone" />
  </Definition>


  <Definition xsi:type="MyObjectBuilder_MeleeWeaponBehaviorDefinition">
    <Id Type="MeleeWeaponBehaviorDefinition" Subtype="HammerWood" />

    <LeftSwing>
      <Range>1.6</Range>
      <StartArc>-70</StartArc>
      <EndArc>20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>

      <LightAttack MinimumDamage="5">
        <StatCost Stat="Stamina" Cost="7" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="5" MaximumDamage="6" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="9" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Right">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundRight" Chance="0.3"/>
        </AppliedEffect>
      </ChargedAttack>
    </LeftSwing>

    <RightSwing>
      <Range>1.6</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>

      <LightAttack MinimumDamage="5">
        <StatCost Stat="Stamina" Cost="7" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="5" MaximumDamage="6" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="9" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Left">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundLeft" Chance="0.3"/>
        </AppliedEffect>
      </ChargedAttack>
    </RightSwing>

    <ForwardSwing>
      <Range>1.6</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>
      <WeaponMaterial>HammerWood</WeaponMaterial>

      <LightAttack MinimumDamage="5">
        <StatCost Stat="Stamina" Cost="7" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="5" MaximumDamage="6" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="9" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit">
          <Effect Type="CompositeEntityEffect" Subtype="Stun" Chance="0.2"/>
        </AppliedEffect>
      </ChargedAttack>
    </ForwardSwing>

    <CanBlock>true</CanBlock>
    <HardnessLimited>true</HardnessLimited>

    <ChargeEffect Type="CompositeEntityEffect" Subtype="Charging" />

    <BlockAnimation>block_idle</BlockAnimation>
    <BlockRaiseTime>.03</BlockRaiseTime>
    <BlockStatCost Stat="Stamina" Cost="10" />
    <BlockEffect Type="CompositeEntityEffect" Subtype="Blocking" />

    <ImmediateLocking>false</ImmediateLocking>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="HammerWood"/>
    <DisplayName>DisplayName_Tool_WoodenMallet</DisplayName>
    <Description>Description_Tool_WoodenMallet</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\WoodenMallet.dds</Icon>
    <Category>Tools</Category>
    <Prerequisites>
      <Item Amount="5" Tag="ScrapWood" />
      <Item Amount="1" Tag="Timber" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="HammerWood" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
</Definitions>