<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
    <Id Type="HandItem" Subtype="HammerWood"/>

    <!-- Display -->

    <DisplayName>DisplayName_Tool_WoodenMallet</DisplayName>
    <Description>Description_Tool_WoodenMallet</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\WoodenMallet.dds</Icon>
    <Tag>HammerBuilding</Tag>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\WoodenMallet.mwm</Model>

    <PhysicalMaterial>WoodenMallet</PhysicalMaterial>

    <MaxStackAmount>1</MaxStackAmount>

    <!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>

    <MaxDurability>100</MaxDurability>

    <Position>
      <Slot>MainHand</Slot>
    </Position>

    <Position>
      <Slot>OffHand</Slot>
    </Position>

    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Orientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.530</X>
        <Y>-1.0</Y>
        <Z>-0.740</Z>
      </Position>
      <Orientation>
        <X>0.5215536</X>
        <Y>0.4426106</Y>
        <Z>-0.4053448</Z>
        <W>0.6064432</W>
      </Orientation>
    </EquippedTransformFps>
    <EquippedTransformFpsCrouch>
      <!-- hand IK target offset -->
      <Position>
        <X>0.284</X>
        <Y>-0.277</Y>
        <Z>-0.216</Z>
      </Position>
      <Orientation>
        <X>0.5215536</X>
        <Y>0.4426106</Y>
        <Z>-0.4053448</Z>
        <W>0.6064432</W>
      </Orientation>
    </EquippedTransformFpsCrouch>

    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_BuilderToolBehaviorDefinition" Subtype="HammerWood"/>
    </StanceToBehavior>
    <StanceToBehavior>
      <StanceName>CombatMode</StanceName>
      <BehaviorId Type="MeleeWeaponBehaviorDefinition" Subtype="HammerWood"/>
    </StanceToBehavior>
    
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BuilderToolBehaviorDefinition">
    <Id Type="BuilderToolBehaviorDefinition" Subtype="HammerWood"/>
    <Efficiency>1</Efficiency>
	<Cost Stat="Mood" Cost="0.25" />
	<Cost Stat="Stamina" Cost="2.5" />

    <PrimaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1.4</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>BuildWall</Animation>
    </PrimaryEffect>

    <SecondaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>Attack</Animation>
    </SecondaryEffect>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_MeleeWeaponBehaviorDefinition">
    <Id Type="MeleeWeaponBehaviorDefinition" Subtype="HammerWood" />

    <LeftSwing>
      <Range>1.6</Range>
      <StartArc>-70</StartArc>
      <EndArc>20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>

      <LightAttack MinimumDamage="5">
        <StatCost Stat="Stamina" Cost="7" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="5" MaximumDamage="6" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="9" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Right">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundRight" Chance="0.3"/>
        </AppliedEffect>
      </ChargedAttack>
    </LeftSwing>

    <RightSwing>
      <Range>1.6</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>

      <LightAttack MinimumDamage="5">
        <StatCost Stat="Stamina" Cost="7" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="5" MaximumDamage="6" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="9" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Left">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundLeft" Chance="0.3"/>
        </AppliedEffect>
      </ChargedAttack>
    </RightSwing>

    <ForwardSwing>
      <Range>1.6</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>

      <LightAttack MinimumDamage="5">
        <StatCost Stat="Stamina" Cost="7" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="5" MaximumDamage="6" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="9" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit">
          <Effect Type="CompositeEntityEffect" Subtype="Stun" Chance="0.2"/>
        </AppliedEffect>
      </ChargedAttack>
    </ForwardSwing>

    <CanBlock>true</CanBlock>
    <HardnessLimited>true</HardnessLimited>

    <ChargeEffect Type="CompositeEntityEffect" Subtype="Charging" />

    <BlockAnimation>block_idle</BlockAnimation>
    <BlockRaiseTime>.03</BlockRaiseTime>
    <BlockStatCost Stat="Stamina" Cost="10" />
    <BlockEffect Type="CompositeEntityEffect" Subtype="Blocking" />

    <ImmediateLocking>false</ImmediateLocking>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="HammerWood"/>
    <DisplayName>DisplayName_Tool_WoodenMallet</DisplayName>
    <Description>Description_Tool_WoodenMallet</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\WoodenMallet.dds</Icon>
    <Category>Tools</Category>
    <Prerequisites>
      <Item Amount="5" Tag="ScrapWood" />
      <Item Amount="1" Tag="Timber" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="HammerWood" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
</Definitions>