<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Dwarven_Ale_Kegstand" />
    <Rotation>All</Rotation>
    <DisplayName>Dwarven Ale Kegstand</DisplayName>
    <Description>Produces ale</Description>
    <Icon>Textures\GUI\Icons\Universal\Cooking\Norden_Ale_Kegstand.dds</Icon>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-2" y="-2" z="-2" />
      <Max x="2" y="5" z="2" />
    </BoundingBox>
    <Model>Models\Universal\Cooking\Norden_Ale_Kegstand.mwm</Model>
    <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="Dwarven_Ale_Kegstand" Count="1" />
    </Components>
    <Volume>135</Volume>
    <Mass>100</Mass>
    <MaxIntegrity>600</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="DwarvenAleKegstandCrafting" />
    <InputInventory>KegstandInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>None</PowerRequired>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <CraftString>Press</CraftString>
    <CraftingString>Pressing Queue</CraftingString>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="DwarvenAleKegstandScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="DwarvenAleKegstandCrafting" />
    <QueueSize>4</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="DwarvenAleKegstandRecipes" />
    <Category>Dwarven_Ale_Kegstand</Category>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Dwarven_Ale_Kegstand" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="CraftingComponent" Subtype="DwarvenAleKegstandCrafting" />
    <Component Type="CraftingScheduler" Subtype="DwarvenAleKegstandScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="DwarvenAleKegstandRecipes" />

    <Component Type="Inventory" Subtype="KegstandInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="InventorySpawnComponent" Subtype="ProductionSpawner" />
  </Definition>




  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Dwarven_Ale_Kegstand" />
    <DisplayName>Dwarven Ale Kegstand</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Cooking\Norden_Ale_Kegstand.dds</Icon>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Universal_Timber" />
      <Item Amount="4" Tag="Universal_Stick" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="Dwarven_Ale_Kegstand" />
    </Results>
    <CraftingTime Seconds="5"/>
  </Definition>


</Definitions>