<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Grape_Kegstand" />
    <Rotation>All</Rotation>
    <DisplayName>Grape Kegstand</DisplayName>
    <Description>Produce juice from berries</Description>
    <Icon>Textures\GUI\Icons\Universal\Cooking\Norden_Ale_Kegstand.dds</Icon>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-2" y="-2" z="-2" />
      <Max x="2" y="5" z="2" />
    </BoundingBox>
    <Model>Models\Universal\Cooking\grape_kegstand.mwm</Model>
    <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="Grape_Kegstand" Count="1" />
    </Components>
    <Volume>135</Volume>
    <Mass>100</Mass>
    <MaxIntegrity>600</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="GrapeKegstandCrafting" />
    <InputInventory>KegstandInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>None</PowerRequired>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <CraftString>Press</CraftString>
    <CraftingString>Pressing Queue</CraftingString>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="GrapeKegstandScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="GrapeKegstandCrafting" />
    <QueueSize>4</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="GrapeKegstandRecipes" />
    <Category>Cooking_Juice_Grape_Kegstand</Category>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Grape_Kegstand" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="CraftingComponent" Subtype="GrapeKegstandCrafting" />
    <Component Type="CraftingScheduler" Subtype="GrapeKegstandScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="GrapeKegstandRecipes" />

    <Component Type="Inventory" Subtype="KegstandInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="InventorySpawnComponent" />
  </Definition>




  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Grape_Kegstand" />     
    <DisplayName>Grape Juice Kegstand</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Cooking\Norden_Ale_Kegstand.dds</Icon>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Universal_Timber" />
      <Item Amount="4" Tag="Universal_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="Block" Subtype="Grape_Kegstand" />
    </Results>
    <CraftingTime Seconds="5"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Grape_Kegstand_Carpenter" />
    <DisplayName>Carpenter: Grape Juice Kegstand

Allows you to store and
produce Grabe Juice.</DisplayName>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Cooking\Norden_Ale_Kegstand.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category></Category>
    <Prerequisites>
      <Item Amount="8" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_Grape_Kegstand" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>

</Definitions>