<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="SmallFoundary_Steel" />
    <Rotation>YAxis</Rotation>
    <DisplayName>Small Foundary Steel</DisplayName>
    <Description>This Steel Foundary castes molten ore into manufactured goods.</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Materials\IngotSteel.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <Positions>
      <Position x="0" y="0" z="0" />
    </Positions>
    <Model>Models\Cubes\large\Mechanical\Foundary\Foundary.mwm</Model>
    <BuildProgressModels>
      <Model UpperBound="0.5" File="Models\Cubes\large\Mechanical\MechanicalGenericConstruction.mwm" />
    </BuildProgressModels>
    <Components>
      <Component Type="InventoryItem" Subtype="Small_FactoryKit" Count="1" />
      <Component Type="InventoryItem" Subtype="Wood_Gear" Count="5" />
    </Components>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Top" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Left" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Right" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Back" StartX="1" StartY="1" EndX="0" EndY="0" />
      <MountPoint Side="Front" StartX="1" StartY="1" EndX="0" EndY="0" />
    </MountPoints>
    <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
    <!-- Disable compound building for the framed blocks; The unframed ones are designed for compounding. -->
    <CompoundEnabled>false</CompoundEnabled>
    <MaxIntegrity>600</MaxIntegrity>
    <CriticalIntegrityRatio>0.9</CriticalIntegrityRatio>
  </Definition>


  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="SmallFoundary_Steel" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="MechanicalSinkComponent" Subtype="SmallFoundary_Steel" />
    <Component Type="ModelAttachmentComponent" Subtype="SawmillMechanical" />
    <Component Type="AttachmentAnimationComponent" Subtype="SawmillMechanical" />
    <Component Type="EntityFXComponent" Subtype="SawmillMechanical" />
    <Component Type="VisualInventoryComponent" Subtype="SawmillMechanicalVisualInventory" />
    <Component Type="Inventory" Subtype="SmallFoundary_SteelToolheadInventory" />

    <Component Type="Inventory" Subtype="SawmillMechanicalInventory" />
    <Component Type="Inventory" Subtype="SawmillMechanicalOutputInventory" />
    <Component Type="Inventory" Subtype="ProcessingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />

    <Component Type="CraftingComponent" Subtype="SmallFoundary_SteelCrafting" />
    <Component Type="CraftingScheduler" Subtype="SmallFoundary_SteelScheduler" />
    <Component Type="ToolBasedRecipeProviderComponent" Subtype="SmallFoundary_SteelRecipes" />

    <Component Type="InventorySpawnComponent" />
    <Component Type="MyObjectBuilder_EntityFXComponent" Subtype="SawmillMechanicalFx" />
  </Definition>

  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_MechanicalSinkComponentDefinition">
    <Id Type="MechanicalSinkComponent" Subtype="SmallFoundary_Steel" />
    <Connection>connection_up</Connection>
    <Friction>1</Friction>
    <ClockwiseAnimation>cw</ClockwiseAnimation>
    <CounterClockwiseAnimation>ccw</CounterClockwiseAnimation>
  </Definition>
  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="Inventory" Subtype="SmallFoundary_SteelToolheadInventory" />
    <DisplayName>DisplayName_InventoryName_Toolhead</DisplayName>
    <MaxItemCount>1</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
    <Constraint Type="ItemTypeConstraint" Subtype="SmallFoundary_Steel" />
    <OpenEvent>OpenInventory</OpenEvent>
    <CloseEvent>CloseInventory</CloseEvent>
  </Definition>
  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_ItemTypeConstraint">
    <Id Type="ItemTypeConstraint" Subtype="SmallFoundary_Steel" />
    <Whitelist>true</Whitelist>
    <Item Type="ToolheadItem" Subtype="Small_Casting_HammerIron_Steel_Toolhead" />
    <Item Type="ToolheadItem" Subtype="Small_Casting_IronAxe_Steel_Toolhead" />
    <Item Type="ToolheadItem" Subtype="Small_Casting_PlowIron_Steel_Toolhead" />
    <Item Type="ToolheadItem" Subtype="Small_Casting_PickaxeIron_Steel_Toolhead" />
    <Item Type="ToolheadItem" Subtype="Small_Casting_ShovelIron_Steel_Toolhead" />
    <Item Type="ToolheadItem" Subtype="Small_Casting_SwordIron_Steel_Toolhead" />
    <Item Type="ToolheadItem" Subtype="Small_Casting_Steel_Gear_Steel_Toolhead" />
    <Item Type="ToolheadItem" Subtype="Small_Casting_Iron_Nails_Steel_Toolhead" />
    <Item Type="ToolheadItem" Subtype="Small_Casting_RailSpike_Steel_Toolhead" />
    <Item Type="ToolheadItem" Subtype="Small_Casting_RailSteel_Steel_Toolhead" />
  </Definition>
  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="SmallFoundary_SteelCrafting" />
    <PowerRequired>None</PowerRequired>
    <InputInventory>SawmillMechanicalInventory</InputInventory>
    <OutputInventory>SawmillMechanicalOutputInventory</OutputInventory>
    <CraftingInventory>ProcessingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <MergeStacks>true</MergeStacks>
  </Definition>
  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="SmallFoundary_SteelScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="SmallFoundary_SteelCrafting" />
    <RecipeSelection>Automatic</RecipeSelection>
  </Definition>
  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_ToolBasedRecipeProviderComponentDefinition">
    <Id Type="ToolBasedRecipeProviderComponent" Subtype="SmallFoundary_SteelRecipes" />
    <MonitoredInventory Type="Inventory" Subtype="SmallFoundary_SteelToolheadInventory" />
    <ToolheadConstraint Type="ItemTypeConstraint" Subtype="SmallFoundary_Steel" />
  </Definition>
</Definitions>