<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <Definition xsi:type="Sound">
    <Id Type="AudioDefinition" Subtype="VocEntPain" />
    <Category>BOT</Category>
    <MaxDistance>20</MaxDistance>
    <Volume>0.3</Volume>
    <PitchVariation>0.09</PitchVariation>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombiePain01.wav</Start>
    </Wave>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombiePain02.wav</Start>
    </Wave>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombiePain03.wav</Start>
    </Wave>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombiePain04.wav</Start>
    </Wave>
  </Definition>

  <Definition xsi:type="Sound">
    <Id Type="AudioDefinition" Subtype="VocEntDeath" />
    <Category>BOT</Category>
    <MaxDistance>15</MaxDistance>
    <Volume>0.3</Volume>
    <PitchVariation>0.09</PitchVariation>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombieDeath01.wav</Start>
    </Wave>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombieDeath02.wav</Start>
    </Wave>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombieDeath03.wav</Start>
    </Wave>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombieDeath04.wav</Start>
    </Wave>
  </Definition>

  <Definition xsi:type="Sound">
    <Id Type="AudioDefinition" Subtype="VocEntAttack" />
    <Category>BOT</Category>
    <MaxDistance>20</MaxDistance>
    <Volume>0.3</Volume>
    <PitchVariation>0.09</PitchVariation>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombieAttack01.wav</Start>
    </Wave>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombieAttack02.wav</Start>
    </Wave>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombieAttack03.wav</Start>
    </Wave>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombieAttack04.wav</Start>
    </Wave>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombieAttack05.wav</Start>
    </Wave>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombieAttack06.wav</Start>
    </Wave>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombieAttack07.wav</Start>
    </Wave>
  </Definition>
  
  <Definition xsi:type="Sound">
    <Id Type="AudioDefinition" Subtype="VocEntAlert" />
    <Category>BOT</Category>
    <MaxDistance>30</MaxDistance>
    <Volume>0.5</Volume>
    <PitchVariation>0.09</PitchVariation>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombieAlert01.wav</Start>
    </Wave>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombieAlert02.wav</Start>
    </Wave>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombieAlert03.wav</Start>
    </Wave>
    <Wave Type="D3">
      <Start>Audio\Zombie\ZombieAlert04.wav</Start>
    </Wave>
  </Definition>

  <Definition xsi:type="Sound">
    <Id Type="AudioDefinition" Subtype="VocEntExhausted" />
    <Category>BOT</Category>
    <MaxDistance>20</MaxDistance>
    <Volume>0.1</Volume>
    <PitchVariation>0.09</PitchVariation>
    <Wave Type="D3">
      <Start>Audio\PLAYER\PlayVocMaleExhausted01.wav</Start>
    </Wave>
  </Definition>
  
	
</Definitions>