<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_MultiBlockDefinition">
    <Id Type="MultiBlockDefinition" Subtype="NPC_WoodenPortcullisMultiBlock" />
    <BlockDefinitions>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="NPC_WoodenPortcullis_1" />
        <Position x="1" y="2" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="NPC_WoodenPortcullis_2" />
        <Position x="0" y="2" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="NPC_WoodenPortcullis_3" />
        <Position x="1" y="1" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="NPC_WoodenPortcullis_4" />
        <Position x="0" y="1" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="NPC_WoodenPortcullis_5" />
        <Position x="1" y="0" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="NPC_WoodenPortcullis_6" />
        <Position x="0" y="0" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
    </BlockDefinitions>
  </Definition>
 
  
  <Definition xsi:type="MyObjectBuilder_MultiBlockDefinition">
    <Id Type="MultiBlockDefinition" Subtype="NPC_StoneWallRoundLargeRoundDoorRight" />
    <BlockDefinitions>
      <BlockDefinition>
        <Id Type="MyObjectBuilder_CubeBlock" Subtype="NPC_LargeRoundLeftWoodGate" />
        <Position x="0" y="0" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLarge_2" />
        <Position x="-1" y="0" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLargeMir_2" />
        <Position x="-1" y="0" z="0" />
        <Orientation Forward="Left" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLargeMir_1" />
        <Position x="-1" y="0" z="1" />
        <Orientation Forward="Left" Up="Up" />
      </BlockDefinition>
    </BlockDefinitions>
  </Definition>
  
    
  <Definition xsi:type="MyObjectBuilder_MultiBlockDefinition">
    <Id Type="MultiBlockDefinition" Subtype="NPC_StoneWallRoundLargeRoundDoorBoth" />
    <BlockDefinitions>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="NPC_LargeRoundLeftWoodGate" />
        <Position x="0" y="0" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLarge_2" />
        <Position x="-1" y="0" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLargeMir_2" />
        <Position x="-1" y="0" z="0" />
        <Orientation Forward="Left" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="NPC_LargeRoundRightWoodGate" />
        <Position x="-1" y="0" z="1" />
        <Orientation Forward="Left" Up="Up" />
      </BlockDefinition>
    </BlockDefinitions>
  </Definition>
  
  
  
  <Definition xsi:type="MyObjectBuilder_MultiBlockDefinition">
    <Id Type="MultiBlockDefinition" Subtype="NPC_StoneWallRoundLargeDoorOffsetLeft" />
    <BlockDefinitions>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLarge_1" />
        <Position x="0" y="0" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLarge_2" />
        <Position x="-1" y="0" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLargeMir_2" />
        <Position x="-1" y="0" z="0" />
        <Orientation Forward="Left" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLargeDoorOffsetMir" />
        <Position x="-1" y="0" z="1" />
        <Orientation Forward="Left" Up="Up" />
      </BlockDefinition>
    </BlockDefinitions>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_MultiBlockDefinition">
    <Id Type="MultiBlockDefinition" Subtype="NPC_StoneWallRoundLargeRoundDoorLeft" />
    <BlockDefinitions>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLarge_1" />
        <Position x="0" y="0" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLarge_2" />
        <Position x="-1" y="0" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLargeMir_2" />
        <Position x="-1" y="0" z="0" />
        <Orientation Forward="Left" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="NPC_LargeRoundRightWoodGate" />
        <Position x="-1" y="0" z="1" />
        <Orientation Forward="Left" Up="Up" />
      </BlockDefinition>
    </BlockDefinitions>
  </Definition>
  
  
  
  
  
  
  <Definition xsi:type="MyObjectBuilder_MultiBlockDefinition">
    <Id Type="MultiBlockDefinition" Subtype="NPC_StoneWallRoundLargeWindowBothWithShutters" />
    <BlockDefinitions>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="NPC_WoodenRoundLargeRightShutters" />
        <Position x="0" y="0" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLarge_2" />
        <Position x="-1" y="0" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLargeMir_2" />
        <Position x="-1" y="0" z="0" />
        <Orientation Forward="Left" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="NPC_WoodenRoundLargeLeftShutters" />
        <Position x="-1" y="0" z="1" />
        <Orientation Forward="Left" Up="Up" />
      </BlockDefinition>
    </BlockDefinitions>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_MultiBlockDefinition">
    <Id Type="MultiBlockDefinition" Subtype="NPC_StoneWallRoundLargeWindowRightWithShutters" />
    <BlockDefinitions>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="NPC_WoodenRoundLargeRightShutters" />
        <Position x="0" y="0" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLarge_2" />
        <Position x="-1" y="0" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLargeMir_2" />
        <Position x="-1" y="0" z="0" />
        <Orientation Forward="Left" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLargeMir_1" />
        <Position x="-1" y="0" z="1" />
        <Orientation Forward="Left" Up="Up" />
      </BlockDefinition>
    </BlockDefinitions>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_MultiBlockDefinition">
    <Id Type="MultiBlockDefinition" Subtype="NPC_StoneWallRoundLargeWindowLeftWithShutters" />
    <BlockDefinitions>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLarge_1" />
        <Position x="0" y="0" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLarge_2" />
        <Position x="-1" y="0" z="0" />
        <Orientation Forward="Forward" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="StoneWallRoundLargeMir_2" />
        <Position x="-1" y="0" z="0" />
        <Orientation Forward="Left" Up="Up" />
      </BlockDefinition>
      <BlockDefinition>
        <Id Type="CubeBlock" Subtype="NPC_WoodenRoundLargeLeftShutters" />
        <Position x="-1" y="0" z="1" />
        <Orientation Forward="Left" Up="Up" />
      </BlockDefinition>
    </BlockDefinitions>
  </Definition>
  
</Definitions>
