<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!--Large round wall, left door-->
    <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="NPCLargeRoundLeftWoodGate" />
      <DisplayName>DisplayName_Block_StoneWallRoundLargeRoundDoorRightMultiBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\StoneWallRoundDoorLeft.dds</Icon>
      <Icon>Textures\GUI\Icons\NPC.dds</Icon>
      <BlockPairName>NPCLargeRoundLeftWoodGate</BlockPairName>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Public>true</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Gate_Round_Large_Left_Frame.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneWallRoundLargeDoor_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Type="InventoryItem" Subtype="LargeStone" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.5316354" StartY="-0.017860651" EndX="-0.017860651" EndY="1.01786041" />
        <MountPoint Side="Front" StartX="0.5790132" StartY="-0.0205518734" EndX="0.490763247" EndY="1.02055168" />
        <MountPoint Side="Left" StartX="0.209898949" StartY="-0.0205518734" EndX="0.526761353" EndY="1.02055168" />
        <MountPoint Side="Right" StartX="1.015821" StartY="-0.017860651" EndX="0.7738459" EndY="1.01786041" />
        <MountPoint Side="Top" StartX="0.468364567" StartY="1.015821" EndX="1.01786065" EndY="0.7260436" />
        <MountPoint Side="Top" StartX="-0.0205469616" StartY="0.9481442" EndX="0.5516158" EndY="0.4732387" />
        <MountPoint Side="Bottom" StartX="0.468364567" StartY="-0.0158209335" EndX="1.01786065" EndY="0.273956448" />
        <MountPoint Side="Bottom" StartX="-0.0205469616" StartY="0.0518558025" EndX="0.5516158" EndY="0.5267613" />
      </MountPoints>
      <Components>
        <Component Tag="ScrapWood" Count="5" />
        <Component Tag="Timber" Count ="8" />
        <Component Type="InventoryItem" Subtype="LargeStone" Count ="3" />
        <Component Type="InventoryItem" Subtype="MetalParts" Count ="8" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MaxIntegrity>15000</MaxIntegrity>
      <AvailableInSurvival>false</AvailableInSurvival>
      <GuiVisible>false</GuiVisible>
    </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockSubpartComponentDefinition">
    <Id Type="MyObjectBuilder_CubeBlockSubpartComponent" Subtype="NPCLargeRoundLeftWoodGate" />
    <Subparts>
      <Subpart Name="WoodGate_Round_Large_Left">
        <HingePosition x="0.075" y="-0.117" z="-0.625"/>
      </Subpart>
    </Subparts>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SubpartAnimationComponentDefinition">
    <Id Type="MyObjectBuilder_SubpartAnimationComponent" Subtype="NPCLargeRoundLeftWoodGate" />
    <AnimationSequences>
      <Sequence Name="Open" WrapMode="Once">
        <Event Start="0.0" Name="DoorOpening" />
        <Event Start="0.1" Name="DoorMoving" />
        <Event Start="1.2" Name="DoorOpened" />

        <Animation Start="0" End="1.2">
          <Subpart Name="WoodGate_Round_Large_Left" Type="Rotation" Axis="Y" From="-90" To="0" Method="QuadraticEaseIn" />
        </Animation>
      </Sequence>

      <Sequence Name="Close" WrapMode="Once">
        <Event Start="0.0" Name="DoorClosing" />
        <Event Start="0.1" Name="DoorMoving" />
        <Event Start="1.2" Name="DoorClosed" />

        <Animation Start="0" End="1.2">
          <Subpart Name="WoodGate_Round_Large_Left" Type="Rotation" Axis="Y" From="0" To="-90" Method="QuadraticEaseIn" />
        </Animation>
      </Sequence>
    </AnimationSequences>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="NPCLargeRoundLeftWoodGate" />
    <LoadFromModel>true</LoadFromModel>
    <UseObjects>
      <UseObject Dummy="detector_gate_01" Name="Generic" />
      <UseObject Dummy="detector_gate_02" Name="Generic" />
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StateUseObjectComponentDefinition">
    <Id Type="MyObjectBuilder_StateUseObjectComponent" Subtype="NPCLargeRoundLeftWoodGate" />
    <Tooltip>UseObject_DynamicPressAndHold</Tooltip>
    <PrimaryAction>Manipulate</PrimaryAction>
    <SecondaryAction>OpenTerminal</SecondaryAction>
    <SupportsAccessSettings>true</SupportsAccessSettings>
    <UseObjectTransitionTriggers>
      <Trigger Dummy="detector_gate_01" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_01" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_02" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_02" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
    </UseObjectTransitionTriggers>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StateAnimationComponentDefinition">
    <Id Type="MyObjectBuilder_StateAnimationComponent" Subtype="NPCLargeRoundLeftWoodGate" />
    <Animations>
      <Animation State="Opening" Animation="Open" />
      <Animation State="Closing" Animation="Close" />
    </Animations>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EntityStateComponentDefinition">
    <Id Type="MyObjectBuilder_EntityStateComponent" Subtype="NPCLargeRoundLeftWoodGate" />
    <InitialState>Open</InitialState>
    <States>
      <State Name="Closed">
        <Transition>Opening</Transition>
      </State>
      <State Name="Closing">
        <Transition>Closed</Transition>
      </State>
      <State Name="Open">
        <Transition>Closing</Transition>
      </State>
      <State Name="Opening">
        <Transition>Open</Transition>
      </State>
    </States>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_AnimationEventSoundComponentDefinition">
    <Id Type="MyObjectBuilder_AnimationEventSoundComponent" Subtype="NPCLargeRoundLeftWoodGate" />
    <SoundEvents>
      <Event Name="DoorOpening" Sound="RegularDoor_Open" />
      <Event Name="DoorMoving" Sound="RegularDoor_Move" />
      <Event Name="DoorClosed" Sound="RegularDoor_Close" />
    </SoundEvents>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_AnimationEventStateTransitionComponentDefinition">
    <Id Type="MyObjectBuilder_AnimationEventStateTransitionComponent" Subtype="NPCLargeRoundLeftWoodGate" />
    <Events>
      <Event Name="DoorClosed" TransitionToState="Closed" />
      <Event Name="DoorOpened" TransitionToState="Open" />
    </Events>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="NPCLargeRoundLeftWoodGate" />
    <Component Type="UseObjectsComponent" Subtype="NPCLargeRoundLeftWoodGate" />
    <Component Type="SubpartAnimationComponent" Subtype="NPCLargeRoundLeftWoodGate" />
    <Component Type="CubeBlockSubpartComponent" Subtype="NPCLargeRoundLeftWoodGate" />
    <Component Type="EntityStateComponent" Subtype="NPCLargeRoundLeftWoodGate" />
    <Component Type="StateAnimationComponent" Subtype="NPCLargeRoundLeftWoodGate" />
    <Component Type="StateUseObjectComponent" Subtype="NPCLargeRoundLeftWoodGate" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="NPCLargeRoundLeftWoodGate" />
    <Component Type="AnimationEventSoundComponent" Subtype="NPCLargeRoundLeftWoodGate" />
  </Definition>
</Definitions>