<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--plank door, straight, Vanilla Wall-->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="NPCWoodDoor" />
    <DisplayName>Door</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Cubes\PlankDoor.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <BlockPairName>NPCWoodDoor</BlockPairName>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Public>true</Public>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\PlankGate_Straight_FrameW.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseHalfTimberDoor_Construction_1.mwm">
      </Model>
    </BuildProgressModels>
    <CriticalComponent Tag="Timber" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.02962387" StartY="-0.0342126861" EndX="0.6709341" EndY="1.032467" />
      <MountPoint Side="Front" StartX="0.3290661" StartY="-0.0342127346" EndX="-0.03518951" EndY="1.03246713" />
      <MountPoint Side="Front" StartX="0.7357341" StartY="0.867801368" EndX="0.264266074" EndY="1.032467" />
      <MountPoint Side="Left" StartX="-0.0326138027" StartY="-0.0342126861" EndX="0.132186279" EndY="1.032467" />
      <MountPoint Side="Right" StartX="1.03261375" StartY="-0.0342127346" EndX="0.8678137" EndY="1.03246713" />
      <MountPoint Side="Top" StartX="-0.0296238419" StartY="1.03261387" EndX="0.3290659" EndY="0.867813766" />
      <MountPoint Side="Top" StartX="0.6709339" StartY="1.03261375" EndX="1.03518951" EndY="0.8678137" />
      <MountPoint Side="Top" StartX="0.2642659" StartY="1.03261375" EndX="0.7357339" EndY="0.8678137" />
      <MountPoint Side="Bottom" StartX="-0.0296238419" StartY="-0.0326137543" EndX="0.3290659" EndY="0.132186323" />
      <MountPoint Side="Bottom" StartX="0.6709339" StartY="-0.03261385" EndX="1.03518951" EndY="0.132186219" />
    </MountPoints>
    <Components>
      <Component Tag="ScrapWood" Count="5" />
      <Component Tag="Timber" Count ="8" />
    </Components>
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>600</MaxIntegrity>
    <AvailableInSurvival>false</AvailableInSurvival>
    <GuiVisible>true</GuiVisible>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockSubpartComponentDefinition">
    <Id Type="MyObjectBuilder_CubeBlockSubpartComponent" Subtype="NPCWoodDoor" />
    <Subparts>
      <Subpart Name="PlankGate" PhysicalMaterial="Wood">
        <HingePosition x="0.4985" y="0" z="-0.99"/>
      </Subpart>
    </Subparts>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SubpartAnimationComponentDefinition">
    <Id Type="MyObjectBuilder_SubpartAnimationComponent" Subtype="NPCWoodDoor" />
    <AnimationSequences>
      <Sequence Name="Open" WrapMode="Once">
        <Event Start="0.0" Name="DoorOpening" />
        <Event Start="0.1" Name="DoorMoving" />
        <Event Start="1.2" Name="DoorOpened" />

        <Animation Start="0" End="1.2">
          <Subpart Name="PlankGate" Type="Rotation" Axis="Y" From="-90" To="0" Method="QuadraticEaseIn" />
        </Animation>
      </Sequence>

      <Sequence Name="Close" WrapMode="Once">
        <Event Start="0.0" Name="DoorClosing" />
        <Event Start="0.1" Name="DoorMoving" />
        <Event Start="1.2" Name="DoorClosed" />

        <Animation Start="0" End="1.2">
          <Subpart Name="PlankGate" Type="Rotation" Axis="Y" From="0" To="-90" Method="QuadraticEaseIn" />
        </Animation>
      </Sequence>
    </AnimationSequences>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="NPCWoodDoor" />
    <LoadFromModel>true</LoadFromModel>
    <UseObjects>
      <UseObject Dummy="detector_gate_01" Name="Generic" />
      <UseObject Dummy="detector_gate_02" Name="Generic" />
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StateUseObjectComponentDefinition">
    <Id Type="MyObjectBuilder_StateUseObjectComponent" Subtype="NPCWoodDoor" />
    <Tooltip>UseObject_DynamicPressAndHold</Tooltip>
    <PrimaryAction>Manipulate</PrimaryAction>
    <SecondaryAction>OpenTerminal</SecondaryAction>
    <SupportsAccessSettings>true</SupportsAccessSettings>
    <UseObjectTransitionTriggers>
      <Trigger Dummy="detector_gate_01" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_01" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_02" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_02" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
    </UseObjectTransitionTriggers>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StateAnimationComponentDefinition">
    <Id Type="MyObjectBuilder_StateAnimationComponent" Subtype="NPCWoodDoor" />
    <Animations>
      <Animation State="Opening" Animation="Open" />
      <Animation State="Closing" Animation="Close" />
    </Animations>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EntityStateComponentDefinition">
    <Id Type="MyObjectBuilder_EntityStateComponent" Subtype="NPCWoodDoor" />
    <InitialState>Open</InitialState>
    <States>
      <State Name="Open">
        <Transition>Closing</Transition>
      </State>
      <State Name="Closing">
        <Transition>Closed</Transition>
      </State>
      <State Name="Closed">
        <Transition>Opening</Transition>
      </State>
      <State Name="Opening">
        <Transition>Open</Transition>
      </State>
    </States>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_AnimationEventSoundComponentDefinition">
    <Id Type="MyObjectBuilder_AnimationEventSoundComponent" Subtype="NPCWoodDoor" />
    <SoundEvents>
      <Event Name="DoorOpening" Sound="RegularDoor_Open" />
      <Event Name="DoorMoving" Sound="RegularDoor_Move" />
      <Event Name="DoorClosed" Sound="RegularDoor_Close" />
    </SoundEvents>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_AnimationEventStateTransitionComponentDefinition">
    <Id Type="MyObjectBuilder_AnimationEventStateTransitionComponent" Subtype="NPCWoodDoor" />
    <Events>
      <Event Name="DoorClosed" TransitionToState="Closed" />
      <Event Name="DoorOpened" TransitionToState="Open" />
    </Events>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="NPCWoodDoor" />
    <Component Type="UseObjectsComponent" Subtype="NPCWoodDoor" />
    <Component Type="SubpartAnimationComponent" Subtype="NPCWoodDoor" />
    <Component Type="CubeBlockSubpartComponent" Subtype="NPCWoodDoor" />
    <Component Type="EntityStateComponent" Subtype="NPCWoodDoor" />
    <Component Type="StateAnimationComponent" Subtype="NPCWoodDoor" />
    <Component Type="StateUseObjectComponent" Subtype="NPCWoodDoor" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="NPCWoodDoor" />
    <Component Type="AnimationEventSoundComponent" Subtype="NPCWoodDoor" />
  </Definition>
</Definitions>