<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="NPC_FloorWoodWithDoor" />
    <DisplayName>NPC Wooden Trapdoor</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Doors\WoodenCeilingDoor.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <BlockPairName>WoodenCeilingDoor</BlockPairName>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\Doors\WoodenCeilingDoor.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Doors\WoodenCeilingDoor_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
      <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseStoneRoundedDoorOfset_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
    </BuildProgressModels>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.03189778" StartY="-0.03239999" EndX="-0.0321325064" EndY="0.07443757" />
      <MountPoint Side="Front" StartX="0.832399964" StartY="-0.0823999" EndX="0.667600036" EndY="0.0324000828" />
      <MountPoint Side="Front" StartX="0.332399964" StartY="-0.0823999" EndX="0.167600036" EndY="0.0324000828" />
      <MountPoint Side="Back" StartX="-0.03189783" StartY="-0.03239999" EndX="1.03213251" EndY="0.07443757" />
      <MountPoint Side="Back" StartX="0.167600021" StartY="-0.0823999" EndX="0.3324" EndY="0.0324000828" />
      <MountPoint Side="Back" StartX="0.667600036" StartY="-0.0823999" EndX="0.832399964" EndY="0.0324000828" />
      <MountPoint Side="Left" StartX="-0.0320541859" StartY="-0.03239999" EndX="1.03212607" EndY="0.07443757" />
      <MountPoint Side="Right" StartX="1.03205419" StartY="-0.03239999" EndX="-0.03212607" EndY="0.07443757" />
      <MountPoint Side="Bottom" StartX="-0.03189783" StartY="-0.0320541859" EndX="1.03213251" EndY="1.03212607" />
    </MountPoints>
    <CriticalComponent Type="InventoryItem" Subtype="PartsMetal" Index="0" />
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Tag="Plank" Count ="10" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="4" />
    </Components>
    <MaxIntegrity>1100</MaxIntegrity>
    <AvailableInSurvival>false</AvailableInSurvival>
    <BuildTimeSeconds>3</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <GuiVisible>true</GuiVisible>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="NPC_FloorWoodWithDoor" />
    <Component Type="UseObjectsComponent" Subtype="FloorWoodWithDoor" />
    <Component Type="SubpartAnimationComponent" Subtype="FloorWoodWithDoor" />
    <Component Type="CubeBlockSubpartComponent" Subtype="FloorWoodWithDoor" />
    <Component Type="EntityStateComponent" Subtype="FloorWoodWithDoor" />
    <Component Type="StateAnimationComponent" Subtype="FloorWoodWithDoor" />
    <Component Type="StateUseObjectComponent" Subtype="FloorWoodWithDoor" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="FloorWoodWithDoor" />
    <Component Type="AnimationEventSoundComponent" Subtype="FloorWoodWithDoor" />
  </Definition>

</Definitions>