<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Large Round Stone Wall Shutters-->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="NPC_WoodenRoundLargeLeftShutters" />
    <DisplayName>DisplayName_Block_Shutters</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Cubes\WoodShutterRound.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <Public>true</Public>
    <CubeSize>Large</CubeSize>
    <GuiVisible>false</GuiVisible>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\WoodShutterRoundLargeMirFrame.mwm</Model>
    <CriticalComponent Tag="Plank" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneWallRoundLargeWindowMir_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="4" />
      <Component Tag="Plank" Count ="4" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="4" />
    </Components>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.01786065" StartY="-0.017860651" EndX="0.4683646" EndY="1.01786041" />
      <MountPoint Side="Front" StartX="0.5092367" StartY="-0.0205520149" EndX="0.420986533" EndY="1.02055192" />
      <MountPoint Side="Left" StartX="-0.01582098" StartY="-0.017860651" EndX="0.226154119" EndY="1.01786041" />
      <MountPoint Side="Right" StartX="0.790101051" StartY="-0.0205520149" EndX="0.4732386" EndY="1.02055192" />
      <MountPoint Side="Top" StartX="-0.0178607" StartY="1.015821" EndX="0.5316354" EndY="0.7260436" />
      <MountPoint Side="Top" StartX="0.448384255" StartY="0.9481443" EndX="1.02054691" EndY="0.4732386" />
      <MountPoint Side="Bottom" StartX="-0.0178607" StartY="-0.0158209335" EndX="0.5316354" EndY="0.273956448" />
      <MountPoint Side="Bottom" StartX="0.448384255" StartY="0.05185571" EndX="1.02054691" EndY="0.5267614" />
    </MountPoints>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>5000</MaxIntegrity>
    <AvailableInSurvival>false</AvailableInSurvival>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockSubpartComponentDefinition">
    <Id Type="MyObjectBuilder_CubeBlockSubpartComponent" Subtype="NPC_WoodenRoundLargeLeftShutters" />
    <Subparts>
      <Subpart Name="WoodShutterRoundLargeMirR" PhysicalMaterial="Wood">
        <HingePosition x="0.8919" y="0.1318" z="-0.21"/>
      </Subpart>
      <Subpart Name="WoodShutterRoundLargeMirL" PhysicalMaterial="Wood">
        <HingePosition x="0.1155" y="0.1318" z="-0.5511"/>
      </Subpart>
      <Subpart Name="WoodShutterRoundLargeMirLock" PhysicalMaterial="Wood">
        <HingePosition x="0.8919" y="0.1318" z="-0.21"/>
      </Subpart>
    </Subparts>
  </Definition>

  <!--
      ///Animation Methods\\\
  QuadraticEaseIn, Out,InOut,OutIn, 
  QuarticEaseIn, Out,InOut,OutIn, 
  QuinticEaseIn, Out,InOut,OutIn,
  SinusoidalEaseIn, Out,InOut,OutIn,
  ExponentialEaseIn, Out,InOut,OutIn,
  CircularEaseIn, Out,InOut,OutIn,
  ElasticEaseIn, Out,InOut,OutIn,
  BackEaseIn, Out,InOut,OutIn,
  BounceEaseIn, Out,InOut,OutIn,
  -->

  <Definition xsi:type="MyObjectBuilder_SubpartAnimationComponentDefinition">
    <Id Type="MyObjectBuilder_SubpartAnimationComponent" Subtype="NPC_WoodenRoundLargeLeftShutters" />
    <AnimationSequences>
      <Sequence Name="OpenSequence" WrapMode="Once">
        <Event Start="0.2" Name="DoorOpening" />
        <Event Start="2.0" Name="DoorOpened" />

        <Animation Start="0" End="0.8">
          <!-- Initialize rotations -->
          <Subpart Name="WoodShutterRoundLargeMirR" Type="Rotation" Axis="Y" From="-90" To="-90" Method="QuadraticEaseIn" />
          <Subpart Name="WoodShutterRoundLargeMirL" Type="Rotation" Axis="Y" From="90" To="90" Method="QuadraticEaseIn" />
          <Subpart Name="WoodShutterRoundLargeMirLock" Type="Rotation" Axis="Y" From="-90" To="-90" Method="QuadraticEaseIn" />

          <Subpart Name="WoodShutterRoundLargeMirLock" Type="Translation" Axis="X" From="-0.16" To="0" Method="QuadraticEaseIn" />
          <Subpart Name="WoodShutterRoundLargeMirLock" Type="Translation" Axis="Z" From="-0.072" To="0" Method="QuadraticEaseIn" />
        </Animation>
        <Animation Start="0.8" End="2.0">
          <Subpart Name="WoodShutterRoundLargeMirR" Type="Rotation" Axis="Y" From="-90" To="0" Method="QuadraticEaseIn" />
          <Subpart Name="WoodShutterRoundLargeMirL" Type="Rotation" Axis="Y" From="90" To="0" Method="QuadraticEaseIn" />
          <Subpart Name="WoodShutterRoundLargeMirLock" Type="Rotation" Axis="Y" From="-90" To="0" Method="QuadraticEaseIn" />
        </Animation>
      </Sequence>
      <Sequence Name="CloseSequence" WrapMode="Once">
        <Event Start="0.2" Name="DoorClosing" />
        <Event Start="2.0" Name="DoorClosed" />

        <Animation Start="0" End="1.2">
          <Subpart Name="WoodShutterRoundLargeMirR" Type="Rotation" Axis="Y" From="0" To="-90" Method="QuadraticEaseIn" />
          <Subpart Name="WoodShutterRoundLargeMirL" Type="Rotation" Axis="Y" From="0" To="90" Method="QuadraticEaseIn" />
          <Subpart Name="WoodShutterRoundLargeMirLock" Type="Rotation" Axis="Y" From="0" To="-90" Method="QuadraticEaseIn" />
        </Animation>
        <Animation Start="1.2" End="2.0">
          <Subpart Name="WoodShutterRoundLargeMirLock" Type="Translation" Axis="X" From="0" To="-0.16" Method="QuadraticEaseIn" />
          <Subpart Name="WoodShutterRoundLargeMirLock" Type="Translation" Axis="Z" From="0" To="-0.072" Method="QuadraticEaseIn" />
        </Animation>
      </Sequence>
    </AnimationSequences>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="NPC_WoodenRoundLargeLeftShutters" />
    <LoadFromModel>true</LoadFromModel>
    <UseObjects>
      <UseObject Dummy="detector_gate_01" Name="Generic" />
      <UseObject Dummy="detector_gate_02" Name="Generic" />
      <UseObject Dummy="detector_gate_03" Name="Generic" />
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StateUseObjectComponentDefinition">
    <Id Type="MyObjectBuilder_StateUseObjectComponent" Subtype="NPC_WoodenRoundLargeLeftShutters" />
    <Tooltip>UseObject_DynamicPressAndHold</Tooltip>
    <PrimaryAction>Manipulate</PrimaryAction>
    <SecondaryAction>OpenTerminal</SecondaryAction>
    <SupportsAccessSettings>true</SupportsAccessSettings>
    <UseObjectTransitionTriggers>
      <Trigger Dummy="detector_gate_01" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_01" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_02" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_02" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_03" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_03" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
    </UseObjectTransitionTriggers>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StateAnimationComponentDefinition">
    <Id Type="MyObjectBuilder_StateAnimationComponent" Subtype="NPC_WoodenRoundLargeLeftShutters" />
    <Animations>
      <Animation State="Opening" Animation="OpenSequence" />
      <Animation State="Closing" Animation="CloseSequence" />
    </Animations>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EntityStateComponentDefinition">
    <Id Type="MyObjectBuilder_EntityStateComponent" Subtype="NPC_WoodenRoundLargeLeftShutters" />
    <InitialState>Open</InitialState>
    <States>
      <State Name="Closed">
        <Transition>Opening</Transition>
      </State>
      <State Name="Closing">
        <Transition>Closed</Transition>
      </State>
      <State Name="Open">
        <Transition>Closing</Transition>
      </State>
      <State Name="Opening">
        <Transition>Open</Transition>
      </State>
    </States>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_AnimationEventSoundComponentDefinition">
    <Id Type="MyObjectBuilder_AnimationEventSoundComponent" Subtype="NPC_WoodenRoundLargeLeftShutters" />
    <SoundEvents>
      <Event Name="DoorClosed" Sound="DoorOpen" />
    </SoundEvents>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_AnimationEventStateTransitionComponentDefinition">
    <Id Type="MyObjectBuilder_AnimationEventStateTransitionComponent" Subtype="NPC_WoodenRoundLargeLeftShutters" />
    <Events>
      <Event Name="DoorClosed" TransitionToState="Closed" />
      <Event Name="DoorOpened" TransitionToState="Open" />
    </Events>
  </Definition>

  <Sounds>
    <Sound>
      <Id Type="MyObjectBuilder_AudioDefinition" Subtype="DoorOpen" />
      <Category>IMP</Category>
      <MaxDistance>30</MaxDistance>
      <Volume>0.6</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\HUD\HudPlaceBlock01.wav</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="NPC_WoodenRoundLargeLeftShutters" />
    <Component Type="UseObjectsComponent" Subtype="NPC_WoodenRoundLargeLeftShutters" />
    <Component Type="SubpartAnimationComponent" Subtype="NPC_WoodenRoundLargeLeftShutters" />
    <Component Type="CubeBlockSubpartComponent" Subtype="NPC_WoodenRoundLargeLeftShutters" />
    <Component Type="EntityStateComponent" Subtype="NPC_WoodenRoundLargeLeftShutters" />
    <Component Type="StateAnimationComponent" Subtype="NPC_WoodenRoundLargeLeftShutters" />
    <Component Type="StateUseObjectComponent" Subtype="NPC_WoodenRoundLargeLeftShutters" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="NPC_WoodenRoundLargeLeftShutters" />
    <Component Type="AnimationEventSoundComponent" Subtype="NPC_WoodenRoundLargeLeftShutters" />
  </Definition>
</Definitions>