<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Wooden Gate-->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="NPC_GateWoodWithArchStone" />
    <DisplayName>DisplayName_Block_WoodenGate</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Cubes\WoodenGate.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <BlockPairName>WoodenGate</BlockPairName>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Public>true</Public>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="2" y="2" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\WoodenGate.mwm</Model>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <MountPoints>
      <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="2" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="2" />
      <MountPoint Side="Bottom" StartX="0" StartY="0.88" EndX="2" EndY="1" />
      <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="0.12857781" />
    </MountPoints>
    <Components>
      <Component Tag="ScrapWood" Count="15" />
      <Component Tag="Plank" Count ="30" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="5" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="32" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>27500</MaxIntegrity>
    <AvailableInSurvival>false</AvailableInSurvival>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Volumetric</PlacementMode>
        <MaxAllowed>0.3</MaxAllowed>
        <MinAllowed>0.1</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockSubpartComponentDefinition">
    <Id Type="MyObjectBuilder_CubeBlockSubpartComponent" Subtype="NPC_GateWoodWithArchStone" />
    <Subparts>
      <Subpart Name="WoodenGateDoorWingLeft" PhysicalMaterial="Wood">
        <HingePosition x="2.07" y="-0.37" z="1.18"/>
      </Subpart>
      <Subpart Name="WoodenGateDoorWingRight" PhysicalMaterial="Wood">
        <HingePosition x="-2.02" y="-0.37" z="1.18"/>
      </Subpart>
    </Subparts>
  </Definition>

  <!--
        ///Animation Methods\\\
    QuadraticEaseIn, Out,InOut,OutIn, 
    QuarticEaseIn, Out,InOut,OutIn, 
    QuinticEaseIn, Out,InOut,OutIn,
    SinusoidalEaseIn, Out,InOut,OutIn,
    ExponentialEaseIn, Out,InOut,OutIn,
    CircularEaseIn, Out,InOut,OutIn,
    ElasticEaseIn, Out,InOut,OutIn,
    BackEaseIn, Out,InOut,OutIn,
    BounceEaseIn, Out,InOut,OutIn,
   -->

  <Definition xsi:type="MyObjectBuilder_SubpartAnimationComponentDefinition">
    <Id Type="MyObjectBuilder_SubpartAnimationComponent" Subtype="NPC_GateWoodWithArchStone" />
    <AnimationSequences>
      <Sequence Name="OpenSequence" WrapMode="Once">
        <Event Start="0.2" Name="DoorOpening" />
        <Event Start="2.2" Name="DoorOpened" />

        <Animation Start="0" End="2.2">
          <Subpart Name="WoodenGateDoorWingRight" Type="Rotation" Axis="Y" From="-90" To="0" Method="QuadraticEaseInOut" />
          <Subpart Name="WoodenGateDoorWingLeft" Type="Rotation" Axis="Y" From="90" To="0" Method="QuadraticEaseInOut" />
        </Animation>
      </Sequence>
      <Sequence Name="CloseSequence" WrapMode="Once">
        <Event Start="0.2" Name="DoorClosing" />
        <Event Start="2.2" Name="DoorClosed" />

        <Animation Start="0" End="2.2">
          <Subpart Name="WoodenGateDoorWingRight" Type="Rotation" Axis="Y" From="0" To="-90" Method="QuadraticEaseInOut" />
          <Subpart Name="WoodenGateDoorWingLeft" Type="Rotation" Axis="Y" From="0" To="90" Method="QuadraticEaseInOut" />
        </Animation>
      </Sequence>
    </AnimationSequences>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="NPC_GateWoodWithArchStone" />
    <LoadFromModel>false</LoadFromModel>
    <UseObjects>
      <UseObject Dummy="detector_gate_01" Name="Generic" />
      <UseObject Dummy="detector_gate_02" Name="Generic" />
      <UseObject Dummy="detector_gate_03" Name="Generic" />
      <UseObject Dummy="detector_gate_04" Name="Generic" />
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StateUseObjectComponentDefinition">
    <Id Type="MyObjectBuilder_StateUseObjectComponent" Subtype="NPC_GateWoodWithArchStone" />
    <Tooltip>UseObject_DynamicPressAndHold</Tooltip>
    <PrimaryAction>Manipulate</PrimaryAction>
    <SecondaryAction>OpenTerminal</SecondaryAction>
    <SupportsAccessSettings>true</SupportsAccessSettings>
    <UseObjectTransitionTriggers>
      <Trigger Dummy="detector_gate_01" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_01" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_02" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_02" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_03" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_03" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_04" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_04" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
    </UseObjectTransitionTriggers>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StateAnimationComponentDefinition">
    <Id Type="MyObjectBuilder_StateAnimationComponent" Subtype="NPC_GateWoodWithArchStone" />
    <Animations>
      <Animation State="Opening" Animation="OpenSequence" />
      <Animation State="Closing" Animation="CloseSequence" />
    </Animations>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EntityStateComponentDefinition">
    <Id Type="MyObjectBuilder_EntityStateComponent" Subtype="NPC_GateWoodWithArchStone" />
    <InitialState>Open</InitialState>
    <States>
      <State Name="Open">
        <Transition>Closing</Transition>
      </State>
      <State Name="Closing">
        <Transition>Closed</Transition>
      </State>
      <State Name="Closed">
        <Transition>Opening</Transition>
      </State>
      <State Name="Opening">
        <Transition>Open</Transition>
      </State>
    </States>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_AnimationEventSoundComponentDefinition">
    <Id Type="MyObjectBuilder_AnimationEventSoundComponent" Subtype="NPC_GateWoodWithArchStone" />
    <SoundEvents>
      <Event Name="DoorClosed" Sound="DoorOpen" />
    </SoundEvents>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_AnimationEventStateTransitionComponentDefinition">
    <Id Type="MyObjectBuilder_AnimationEventStateTransitionComponent" Subtype="NPC_GateWoodWithArchStone" />
    <Events>
      <Event Name="DoorClosed" TransitionToState="Closed" />
      <Event Name="DoorOpened" TransitionToState="Open" />
    </Events>
  </Definition>

  <Sounds>
    <Sound>
      <Id Type="MyObjectBuilder_AudioDefinition" Subtype="DoorOpen" />
      <Category>IMP</Category>
      <MaxDistance>30</MaxDistance>
      <Volume>0.6</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\HUD\HudPlaceBlock01.wav</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="NPC_GateWoodWithArchStone" />
    <Component Type="UseObjectsComponent" Subtype="NPC_GateWoodWithArchStone" />
    <Component Type="SubpartAnimationComponent" Subtype="NPC_GateWoodWithArchStone" />
    <Component Type="CubeBlockSubpartComponent" Subtype="NPC_GateWoodWithArchStone" />
    <Component Type="EntityStateComponent" Subtype="NPC_GateWoodWithArchStone" />
    <Component Type="StateAnimationComponent" Subtype="NPC_GateWoodWithArchStone" />
    <Component Type="StateUseObjectComponent" Subtype="NPC_GateWoodWithArchStone" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="NPC_GateWoodWithArchStone" />
    <Component Type="AnimationEventSoundComponent" Subtype="NPC_GateWoodWithArchStone" />
  </Definition>
</Definitions>