<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Round in wall, left door-->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="NPC_CornerStoneRoundInnerWithDoorLeft" />
    <DisplayName>NPC Round Interior With Door, Left</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Cubes\RoundWallInLeftDoor.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <BlockPairName>RoundWallInLeftDoor</BlockPairName>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Public>true</Public>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\Gate_RoundIn_Left.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseStoneRoundInDoorLeft_Construction_1.mwm">
      </Model>
    </BuildProgressModels>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.01312327" StartY="-0.0141171459" EndX="0.6470783" EndY="1.01411712" />
      <MountPoint Side="Front" StartX="0.208188832" StartY="-0.01479435" EndX="-0.0221402645" EndY="0.8526458" />
      <MountPoint Side="Front" StartX="0.6849537" StartY="0.8067474" EndX="-0.017609" EndY="1.017609" />
      <MountPoint Side="Back" StartX="-0.0154936314" StartY="-0.0164875034" EndX="0.246511325" EndY="1.01648748" />
      <MountPoint Side="Left" StartX="-0.0141168116" StartY="-0.0141171459" EndX="0.564599" EndY="1.01411712" />
      <MountPoint Side="Left" StartX="0.5278451" StartY="-0.0164875034" EndX="1.01648748" EndY="1.01648748" />
      <MountPoint Side="Right" StartX="1.02214" StartY="-0.01479435" EndX="0.753070533" EndY="0.8526458" />
      <MountPoint Side="Right" StartX="1.01760888" StartY="0.8067474" EndX="0.7199304" EndY="1.017609" />
      <MountPoint Side="Top" StartX="-0.0131232738" StartY="1.01411676" EndX="0.3529217" EndY="0.435401022" />
      <MountPoint Side="Top" StartX="-0.0154936314" StartY="0.472154915" EndX="0.3508598" EndY="-0.01648748" />
      <MountPoint Side="Top" StartX="0.315046281" StartY="1.01760888" EndX="1.017609" EndY="0.65" />
      <MountPoint Side="Bottom" StartX="-0.0131232738" StartY="-0.0141168116" EndX="0.3529217" EndY="0.564599" />
      <MountPoint Side="Bottom" StartX="-0.0154936314" StartY="0.5278451" EndX="0.3508598" EndY="1.01648748" />
      <MountPoint Side="Bottom" StartX="0.791811168" StartY="-0.0221400745" EndX="1.02214026" EndY="0.2512388" />
    </MountPoints>
    <Components>
      <Component Tag="ScrapWood" Count="5" />
      <Component Tag="Plank" Count ="8" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="8" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="8" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>5000</MaxIntegrity>
    <AvailableInSurvival>false</AvailableInSurvival>
    <GuiVisible>true</GuiVisible>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="NPC_CornerStoneRoundInnerWithDoorLeft" />
    <Component Type="UseObjectsComponent" Subtype="CornerStoneRoundInnerWithDoorLeft" />
    <Component Type="SubpartAnimationComponent" Subtype="CornerStoneRoundInnerWithDoorLeft" />
    <Component Type="CubeBlockSubpartComponent" Subtype="CornerStoneRoundInnerWithDoorLeft" />
    <Component Type="EntityStateComponent" Subtype="CornerStoneRoundInnerWithDoorLeft" />
    <Component Type="StateAnimationComponent" Subtype="CornerStoneRoundInnerWithDoorLeft" />
    <Component Type="StateUseObjectComponent" Subtype="CornerStoneRoundInnerWithDoorLeft" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="CornerStoneRoundInnerWithDoorLeft" />
    <Component Type="AnimationEventSoundComponent" Subtype="CornerStoneRoundInnerWithDoorLeft" />
  </Definition>
</Definitions>