<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Shutters-->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="NPC_WallClayWithShutters" />
    <DisplayName>NPC Half-timber With Shutters</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Cubes\PlankShutter.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <BlockPairName>WoodenFlatShutters</BlockPairName>
    <Public>true</Public>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\PlankShutterFrame.mwm</Model>
    <CriticalComponent Tag="Plank" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseHalfTimberWindow_Construction_1.mwm">
      </Model>
    </BuildProgressModels>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Tag="Plank" Count ="4" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="2" />
    </Components>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.0324" StartY="-0.0349058621" EndX="-0.032400012" EndY="0.42989403" />
      <MountPoint Side="Front" StartX="0.7374" StartY="0.7698602" EndX="0.2626" EndY="1.02810025" />
      <MountPoint Side="Front" StartX="1.02882659" StartY="0.365093976" EndX="0.6842358" EndY="1.031525" />
      <MountPoint Side="Front" StartX="0.321223974" StartY="0.365093976" EndX="-0.0233668089" EndY="1.031525" />
      <MountPoint Side="Left" StartX="-0.0338439941" StartY="-0.0349058621" EndX="0.130955979" EndY="0.42989403" />
      <MountPoint Side="Left" StartX="-0.0314826965" StartY="0.365093976" EndX="0.128662691" EndY="1.031525" />
      <MountPoint Side="Right" StartX="1.033844" StartY="-0.0349058621" EndX="0.869044" EndY="0.42989403" />
      <MountPoint Side="Right" StartX="1.0314827" StartY="0.365093976" EndX="0.8713373" EndY="1.031525" />
      <MountPoint Side="Top" StartX="0.2626" StartY="1.033844" EndX="0.7374" EndY="0.869044" />
      <MountPoint Side="Top" StartX="-0.02882657" StartY="1.0314827" EndX="0.3157642" EndY="0.8713373" />
      <MountPoint Side="Top" StartX="0.678776" StartY="1.0314827" EndX="1.02336681" EndY="0.8713373" />
      <MountPoint Side="Bottom" StartX="-0.03239999" StartY="-0.0338439941" EndX="1.0324" EndY="0.130955979" />
    </MountPoints>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>860</MaxIntegrity>
    <AvailableInSurvival>false</AvailableInSurvival>
    <GuiVisible>true</GuiVisible>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="NPC_WallStoneRoundWithShutters" />
    <DisplayName>NPC Round Wall With Shutters</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Cubes\WoodShutterRound.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <BlockPairName>WoodenRoundRoundShutters</BlockPairName>
    <Public>true</Public>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\WoodShutterRoundFrame.mwm</Model>
    <CriticalComponent Tag="Timber" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseStoneRoundedWindow_Construction_1.mwm">
      </Model>
    </BuildProgressModels>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
      <Component Tag="Timber" Count ="2" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="4" />
    </Components>
    <MountPoints>
      <MountPoint Side="Front" StartX="0.08964002" StartY="-0.021242572" EndX="-0.0212425" EndY="1.0212425" />
      <MountPoint Side="Back" StartX="-0.01907816" StartY="-0.02124238" EndX="0.225403056" EndY="1.02124238" />
      <MountPoint Side="Left" StartX="0.909382463" StartY="-0.02124238" EndX="1.02124238" EndY="1.02124238" />
      <MountPoint Side="Right" StartX="1.01905787" StartY="-0.021242572" EndX="0.774606168" EndY="1.0212425" />
      <MountPoint Side="Top" StartX="-0.01907816" StartY="0.3997082" EndX="0.28130585" EndY="-0.02124238" />
      <MountPoint Side="Top" StartX="0.6002996" StartY="1.01905775" EndX="1.0212425" EndY="0.7186942" />
      <MountPoint Side="Top" StartX="0.2784441" StartY="0.9390662" EndX="0.712182" EndY="0.547671735" />
      <MountPoint Side="Top" StartX="0.0609443672" StartY="0.7215558" EndX="0.4523283" EndY="0.287818" />
      <MountPoint Side="Bottom" StartX="-0.01907816" StartY="0.6002918" EndX="0.28130585" EndY="1.02124238" />
      <MountPoint Side="Bottom" StartX="0.6002996" StartY="-0.0190578" EndX="1.0212425" EndY="0.28130576" />
      <MountPoint Side="Bottom" StartX="0.2784441" StartY="0.06093383" EndX="0.712182" EndY="0.452328265" />
      <MountPoint Side="Bottom" StartX="0.0609443672" StartY="0.278444141" EndX="0.4523283" EndY="0.712182" />
    </MountPoints>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>5000</MaxIntegrity>
    <AvailableInSurvival>false</AvailableInSurvival>
    <GuiVisible>true</GuiVisible>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="NPC_WallStoneWithShutters" />
    <DisplayName>NPC Wall With Shutters</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Cubes\WoodShutter.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <BlockPairName>WoodenRoundShutters</BlockPairName>
    <Public>true</Public>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\WoodShutterFrame.mwm</Model>
    <CriticalComponent Tag="Timber" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseHalfStoneWindow_Construction_1.mwm">
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.0324" StartY="-0.03239999" EndX="-0.032400012" EndY="0.4324" />
      <MountPoint Side="Front" StartX="1.03082955" StartY="0.3675671" EndX="0.6060295" EndY="0.8323671" />
      <MountPoint Side="Front" StartX="0.3943618" StartY="0.367567152" EndX="-0.0304383039" EndY="0.8323671" />
      <MountPoint Side="Front" StartX="1.0324" StartY="0.767772853" EndX="-0.032400012" EndY="1.03257287" />
      <MountPoint Side="Left" StartX="-0.0324000381" StartY="-0.03239999" EndX="0.232400045" EndY="0.4324" />
      <MountPoint Side="Left" StartX="-0.0324000381" StartY="0.3675671" EndX="0.232400045" EndY="0.8323671" />
      <MountPoint Side="Left" StartX="-0.0324000381" StartY="0.767772853" EndX="0.232400045" EndY="1.03257287" />
      <MountPoint Side="Right" StartX="1.0324" StartY="-0.03239999" EndX="0.76759994" EndY="0.4324" />
      <MountPoint Side="Right" StartX="1.0324" StartY="0.367567152" EndX="0.76759994" EndY="0.8323671" />
      <MountPoint Side="Right" StartX="1.0324" StartY="0.767772853" EndX="0.76759994" EndY="1.03257287" />
      <MountPoint Side="Top" StartX="-0.03239999" StartY="1.0324" EndX="1.0324" EndY="0.76759994" />
      <MountPoint Side="Bottom" StartX="-0.03239999" StartY="-0.0324000381" EndX="1.0324" EndY="0.232400045" />
    </MountPoints>
    <Components>
      <Component Tag="ScrapWood" Count="3" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
      <Component Tag="Timber" Count ="2" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="4" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>5000</MaxIntegrity>
    <AvailableInSurvival>false</AvailableInSurvival>
    <GuiVisible>true</GuiVisible>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="NPC_WallClayWithShutters" />
    <Component Type="UseObjectsComponent" Subtype="WallClayWithShutters" />
    <Component Type="SubpartAnimationComponent" Subtype="WallClayWithShutters" />
    <Component Type="CubeBlockSubpartComponent" Subtype="WallClayWithShutters" />
    <Component Type="EntityStateComponent" Subtype="WallClayWithShutters" />
    <Component Type="StateAnimationComponent" Subtype="WallClayWithShutters" />
    <Component Type="StateUseObjectComponent" Subtype="WallClayWithShutters" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="WallClayWithShutters" />
    <Component Type="AnimationEventSoundComponent" Subtype="WallClayWithShutters" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="NPC_WallStoneWithShutters" />
    <Component Type="UseObjectsComponent" Subtype="WallStoneWithShutters" />
    <Component Type="SubpartAnimationComponent" Subtype="WallStoneWithShutters" />
    <Component Type="CubeBlockSubpartComponent" Subtype="WallStoneWithShutters" />
    <Component Type="EntityStateComponent" Subtype="WallStoneWithShutters" />
    <Component Type="StateAnimationComponent" Subtype="WallStoneWithShutters" />
    <Component Type="StateUseObjectComponent" Subtype="WallStoneWithShutters" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="WallStoneWithShutters" />
    <Component Type="AnimationEventSoundComponent" Subtype="WallStoneWithShutters" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="NPC_WallStoneRoundWithShutters" />
    <Component Type="UseObjectsComponent" Subtype="WallStoneRoundWithShutters" />
    <Component Type="SubpartAnimationComponent" Subtype="WallStoneRoundWithShutters" />
    <Component Type="CubeBlockSubpartComponent" Subtype="WallStoneRoundWithShutters" />
    <Component Type="EntityStateComponent" Subtype="WallStoneRoundWithShutters" />
    <Component Type="StateAnimationComponent" Subtype="WallStoneRoundWithShutters" />
    <Component Type="StateUseObjectComponent" Subtype="WallStoneRoundWithShutters" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="WallStoneRoundWithShutters" />
    <Component Type="AnimationEventSoundComponent" Subtype="WallStoneRoundWithShutters" />
  </Definition>

</Definitions>