<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Drawbridge-->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="NPC_DrawbridgeWoodWithArchStone" />
    <DisplayName>NPC Wooden Drawbridge</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Cubes\DrawBridge.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <Public>true</Public>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="2" y="3" z="3" />
    <Center x="0" y="0" z="2" />
    <ModelOffset x="0" y="-1.25" z="2.5" />
    <Model>Models\Cubes\large\DrawBridge.mwm</Model>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <PhysicalMaterial>GateStone</PhysicalMaterial>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0" StartY="2.8" EndX="2" EndY="3" />
      <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.25" EndY="2" />
      <MountPoint Side="Back" StartX="1.75" StartY="0" EndX="2" EndY="2" />
    </MountPoints>
    <Components>
      <Component Tag="ScrapWood" Count="15" />
      <Component Tag="Timber" Count ="10" />
      <Component Tag="Plank" Count ="20" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="5" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="32" />
      <Component Tag="Rope" Count="2" /> 
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>27500</MaxIntegrity>
    <GuiVisible>true</GuiVisible>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <AvailableInSurvival>false</AvailableInSurvival>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Volumetric</PlacementMode>
        <MaxAllowed>0.2</MaxAllowed>
        <MinAllowed>0.05</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="NPC_DrawbridgeWoodWithArchStone" />
    <Component Type="UseObjectsComponent" Subtype="DrawbridgeWoodWithArchStone" />
    <Component Type="SubpartAnimationComponent" Subtype="DrawbridgeWoodWithArchStone" />
    <Component Type="CubeBlockSubpartComponent" Subtype="DrawbridgeWoodWithArchStone" />
    <Component Type="EntityStateComponent" Subtype="DrawbridgeWoodWithArchStone" />
    <Component Type="StateAnimationComponent" Subtype="DrawbridgeWoodWithArchStone" />
    <Component Type="StateUseObjectComponent" Subtype="DrawbridgeWoodWithArchStone" />
    <Component Type="AnimationEventSoundComponent" Subtype="DrawbridgeWoodWithArchStone" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="DrawbridgeWoodWithArchStone" />
    <Component Type="EntityRopeComponent" Subtype="DrawbridgeWoodWithArchStone" />
  </Definition>
</Definitions>