<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Wooden Gate-->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="NPC_GateWoodWithRoofWood" />
    <DisplayName>NPC Palisade Gate</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Cubes\PalisadeGate.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <PhysicalMaterial>GateStone</PhysicalMaterial>
    <Public>true</Public>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="2" y="2" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\PalisadeGateLargeFrame.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\PalisadeGateLargeFrame_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
      <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" />
      <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="0.128577814" />
      <MountPoint Side="Top" StartX="0" StartY="0.88" EndX="2" EndY="1" />
    </MountPoints>
    <CriticalComponent Type="InventoryItem" Subtype="PartsMetal" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <Components>
      <Component Tag="ScrapWood" Count="15" />
      <Component Tag="Timber" Count ="2" />
      <Component Tag="Plank" Count ="24" />
      <Component Tag="Log" Count ="2" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="8" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>17500</MaxIntegrity>
    <AvailableInSurvival>false</AvailableInSurvival>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Volumetric</PlacementMode>
        <MaxAllowed>0.25</MaxAllowed>
        <MinAllowed>0.1</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="NPC_GateWoodWithRoofWood" />
    <Component Type="UseObjectsComponent" Subtype="GateWoodWithRoofWood" />
    <Component Type="SubpartAnimationComponent" Subtype="GateWoodWithRoofWood" />
    <Component Type="CubeBlockSubpartComponent" Subtype="GateWoodWithRoofWood" />
    <Component Type="EntityStateComponent" Subtype="GateWoodWithRoofWood" />
    <Component Type="StateAnimationComponent" Subtype="GateWoodWithRoofWood" />
    <Component Type="StateUseObjectComponent" Subtype="GateWoodWithRoofWood" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="GateWoodWithRoofWood" />
    <Component Type="AnimationEventSoundComponent" Subtype="GateWoodWithRoofWood" />
  </Definition>
</Definitions>