<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Round in wall, right door-->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="NPC_CornerStoneRoundInnerWithDoorRight" />
    <DisplayName>NPC Round Interior With Door, Right</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Cubes\RoundWallInRightDoor.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <BlockPairName>RoundWallInRightDoor</BlockPairName>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Public>true</Public>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\Gate_RoundIn_Right.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseStoneRoundInDoorRight_Construction_1.mwm">
      </Model>
    </BuildProgressModels>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.01710713" StartY="-0.0171075817" EndX="0.435191751" EndY="1.01710737" />
      <MountPoint Side="Front" StartX="0.471791923" StartY="-0.01949258" EndX="-0.0194927454" EndY="1.01949239" />
      <MountPoint Side="Back" StartX="-0.02518034" StartY="-0.01778884" EndX="0.245275781" EndY="0.8546373" />
      <MountPoint Side="Back" StartX="-0.0206838138" StartY="0.8087732" EndX="0.2793663" EndY="1.02068365" />
      <MountPoint Side="Left" StartX="-0.01710782" StartY="-0.0171075817" EndX="0.350821316" EndY="1.01710737" />
      <MountPoint Side="Left" StartX="0.7928062" StartY="-0.01778884" EndX="1.02418029" EndY="0.8546373" />
      <MountPoint Side="Left" StartX="0.313029736" StartY="0.8087732" EndX="1.01968348" EndY="1.02068365" />
      <MountPoint Side="Right" StartX="1.01949251" StartY="-0.01949258" EndX="0.7554924" EndY="1.01949239" />
      <!-- <MountPoint Side="Top" StartX="-0.0171071533" StartY="1.01710784" EndX="0.564808249" EndY="0.4" /> -->
      <MountPoint Side="Top" StartX="0.5282081" StartY="1.01949251" EndX="1.01949275" EndY="0.75125" />
      <MountPoint Side="Top" StartX="-0.0206838138" StartY="0.686970234" EndX="0.2611138" EndY="-0.01968348" />
      <MountPoint Side="Bottom" StartX="-0.0171071533" StartY="-0.01710782" EndX="0.564808249" EndY="0.350821316" />
      <MountPoint Side="Bottom" StartX="0.5282081" StartY="-0.0194925312" EndX="1.01949275" EndY="0.348750025" />
      <MountPoint Side="Bottom" StartX="-0.02518034" StartY="0.7928062" EndX="0.249509528" EndY="1.02418029" />
    </MountPoints>
    <Components>
      <Component Tag="ScrapWood" Count="5" />
      <Component Tag="Plank" Count ="8" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="8" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="8" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>5000</MaxIntegrity>
    <AvailableInSurvival>false</AvailableInSurvival>
    <GuiVisible>true</GuiVisible>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="NPC_CornerStoneRoundInnerWithDoorRight" />
    <Component Type="UseObjectsComponent" Subtype="CornerStoneRoundInnerWithDoorRight" />
    <Component Type="SubpartAnimationComponent" Subtype="CornerStoneRoundInnerWithDoorRight" />
    <Component Type="CubeBlockSubpartComponent" Subtype="CornerStoneRoundInnerWithDoorRight" />
    <Component Type="EntityStateComponent" Subtype="CornerStoneRoundInnerWithDoorRight" />
    <Component Type="StateAnimationComponent" Subtype="CornerStoneRoundInnerWithDoorRight" />
    <Component Type="StateUseObjectComponent" Subtype="CornerStoneRoundInnerWithDoorRight" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="CornerStoneRoundInnerWithDoorRight" />
    <Component Type="AnimationEventSoundComponent" Subtype="CornerStoneRoundInnerWithDoorRight" />
  </Definition>
</Definitions>