<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Large round wall offset, left door-->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="NPC_LargeRoundLeftWoodGateOffset" />
    <DisplayName>NPC Large Round Wall, Left Door Offset</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Cubes\StoneWallRoundDoorLeft.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Public>true</Public>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\Gate_Round_Large_Left_Offset_Frame.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneWallRoundLargeDoorOffset_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <MountPoints>
      <MountPoint Side="Front" StartX="0" StartY="-0.017860651" EndX="0.15" EndY="1.01786041" />
      <MountPoint Side="Left" StartX="0.209898949" StartY="-0.0205518734" EndX="0.526761353" EndY="1.02055168" />
      <MountPoint Side="Right" StartX="1.015821" StartY="-0.017860651" EndX="0.7738459" EndY="1.01786041" />
      <MountPoint Side="Top" StartX="0.468364567" StartY="1.015821" EndX="1.01786065" EndY="0.7260436" />
      <MountPoint Side="Top" StartX="-0.0205469616" StartY="0.9481442" EndX="0.5516158" EndY="0.4732387" />
      <MountPoint Side="Bottom" StartX="0.468364567" StartY="-0.0158209335" EndX="1.01786065" EndY="0.273956448" />
      <MountPoint Side="Bottom" StartX="-0.0205469616" StartY="0.0518558025" EndX="0.5516158" EndY="0.5267613" />
    </MountPoints>
    <Components>
      <Component Tag="ScrapWood" Count="5" />
      <Component Tag="Plank" Count ="8" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="8" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>15000</MaxIntegrity>
    <AvailableInSurvival>false</AvailableInSurvival>
    <GuiVisible>false</GuiVisible>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="NPC_LargeRoundLeftWoodGateOffset" />
    <Component Type="UseObjectsComponent" Subtype="LargeRoundLeftWoodGateOffset" />
    <Component Type="SubpartAnimationComponent" Subtype="LargeRoundLeftWoodGateOffset" />
    <Component Type="CubeBlockSubpartComponent" Subtype="LargeRoundLeftWoodGateOffset" />
    <Component Type="EntityStateComponent" Subtype="LargeRoundLeftWoodGateOffset" />
    <Component Type="StateAnimationComponent" Subtype="LargeRoundLeftWoodGateOffset" />
    <Component Type="StateUseObjectComponent" Subtype="LargeRoundLeftWoodGateOffset" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="LargeRoundLeftWoodGateOffset" />
    <Component Type="AnimationEventSoundComponent" Subtype="LargeRoundLeftWoodGateOffset" />
  </Definition>
</Definitions>