<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Wooden Gate-->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="NPC_GateWoodWithArchStone" />
    <DisplayName>NPC Wooden Gate</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Cubes\WoodenGate.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <BlockPairName>WoodenGate</BlockPairName>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Public>true</Public>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="2" y="2" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\WoodenGate.mwm</Model>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <MountPoints>
      <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="2" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="2" />
      <MountPoint Side="Bottom" StartX="0" StartY="0.88" EndX="2" EndY="1" />
      <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="0.12857781" />
    </MountPoints>
    <Components>
      <Component Tag="ScrapWood" Count="15" />
      <Component Tag="Plank" Count ="30" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="5" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="32" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>27500</MaxIntegrity>
    <AvailableInSurvival>false</AvailableInSurvival>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Volumetric</PlacementMode>
        <MaxAllowed>0.3</MaxAllowed>
        <MinAllowed>0.1</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="NPC_GateWoodWithArchStone" />
    <Component Type="UseObjectsComponent" Subtype="GateWoodWithArchStone" />
    <Component Type="SubpartAnimationComponent" Subtype="GateWoodWithArchStone" />
    <Component Type="CubeBlockSubpartComponent" Subtype="GateWoodWithArchStone" />
    <Component Type="EntityStateComponent" Subtype="GateWoodWithArchStone" />
    <Component Type="StateAnimationComponent" Subtype="GateWoodWithArchStone" />
    <Component Type="StateUseObjectComponent" Subtype="GateWoodWithArchStone" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="GateWoodWithArchStone" />
    <Component Type="AnimationEventSoundComponent" Subtype="GateWoodWithArchStone" />
  </Definition>
</Definitions>