<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Large round wall offset, right door-->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="NPC_LargeRoundRightWoodGateOffset" />
    <DisplayName>NPC Large Round Wall, Right Door Offset</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Cubes\StoneWallRoundDoorLeft.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Public>true</Public>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\Gate_Round_Large_Right_Offset_Frame.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneWallRoundLargeDoorOffsetMir_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <MountPoints>
      <MountPoint Side="Front" StartX="0.85" StartY="-0.017860651" EndX="1" EndY="1.01786041" />
      <MountPoint Side="Left" StartX="-0.01582098" StartY="-0.017860651" EndX="0.226154119" EndY="1.01786041" />
      <MountPoint Side="Right" StartX="0.790101051" StartY="-0.0205520149" EndX="0.4732386" EndY="1.02055192" />
      <MountPoint Side="Top" StartX="-0.0178607" StartY="1.015821" EndX="0.5316354" EndY="0.7260436" />
      <MountPoint Side="Top" StartX="0.448384255" StartY="0.9481443" EndX="1.02054691" EndY="0.4732386" />
      <MountPoint Side="Bottom" StartX="-0.0178607" StartY="-0.0158209335" EndX="0.5316354" EndY="0.273956448" />
      <MountPoint Side="Bottom" StartX="0.448384255" StartY="0.05185571" EndX="1.02054691" EndY="0.5267614" />
    </MountPoints>
    <Components>
      <Component Tag="ScrapWood" Count="5" />
      <Component Tag="Plank" Count ="8" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count ="3" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="8" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>15000</MaxIntegrity>
    <AvailableInSurvival>false</AvailableInSurvival>
    <GuiVisible>false</GuiVisible>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="NPC_LargeRoundRightWoodGateOffset" />
    <Component Type="UseObjectsComponent" Subtype="LargeRoundRightWoodGateOffset" />
    <Component Type="SubpartAnimationComponent" Subtype="LargeRoundRightWoodGateOffset" />
    <Component Type="CubeBlockSubpartComponent" Subtype="LargeRoundRightWoodGateOffset" />
    <Component Type="EntityStateComponent" Subtype="LargeRoundRightWoodGateOffset" />
    <Component Type="StateAnimationComponent" Subtype="LargeRoundRightWoodGateOffset" />
    <Component Type="StateUseObjectComponent" Subtype="LargeRoundRightWoodGateOffset" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="LargeRoundRightWoodGateOffset" />
    <Component Type="AnimationEventSoundComponent" Subtype="LargeRoundRightWoodGateOffset" />
  </Definition>
</Definitions>