<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_BlockItemDefinition">
    <Id Type="BlockItem" Subtype="FlagPersonal10x10"/>
    <Tag>Flag</Tag>
    <Block Type="CubeBlock" Subtype="FlagPersonal10x10"/>
    <MaxStackAmount>5</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_BlockItemDefinition">
    <Id Type="BlockItem" Subtype="FlagHouse10x10"/>
    <Tag>Flag</Tag>
    <Block Type="CubeBlock" Subtype="FlagHouse10x10"/>
    <MaxStackAmount>5</MaxStackAmount>
  </Definition>
</Definitions>