<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_BlockItemDefinition">
    <Id Type="BlockItem" Subtype="ProjectileSmall"/>
    <Tag>ProjectileCatapult</Tag>
    <Block Type="CubeBlock" Subtype="ProjectileSmall"/>
    <MaxStackAmount>1</MaxStackAmount>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BlockItemDefinition">
    <Id Type="BlockItem" Subtype="ProjectileLarge"/>
    <Tag>ProjectileCatapult</Tag>
    <Block Type="CubeBlock" Subtype="ProjectileLarge"/>
    <MaxStackAmount>1</MaxStackAmount>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BlockItemDefinition">
    <Id Type="BlockItem" Subtype="MagicCatapultProjectile"/>
    <Tag>ProjectileCatapult</Tag>
    <Block Type="CubeBlock" Subtype="MagicCatapultProjectile"/>
    <MaxStackAmount>1</MaxStackAmount>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BlockItemDefinition">
    <Id Type="BlockItem" Subtype="PumpkinCarved"/>
    <Tag>ProjectileCatapult</Tag>
    <Block Type="CubeBlock" Subtype="PumpkinCarved"/>
    <MaxStackAmount>1</MaxStackAmount>
  </Definition>
</Definitions>