<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_BlockItemDefinition">
    <Id Type="BlockItem" Subtype="Signpost3x2"/>
    <Block Type="CubeBlock" Subtype="Signpost3x2"/>
    <MaxStackAmount>5</MaxStackAmount>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BlockItemDefinition">
    <Id Type="BlockItem" Subtype="SignpostArrow3x1Left"/>
    <Block Type="CubeBlock" Subtype="SignpostArrow3x1Left"/>
    <MaxStackAmount>5</MaxStackAmount>
  </Definition>
</Definitions>