<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BlockItemDefinition">
    <Id Type="BlockItem" Subtype="Timber10" />
    <Tag>Timber</Tag>
    <Tag>Universal_Timber</Tag>
    <Block Type="Block" Subtype="Timber10" />
    <MaxStackAmount>10</MaxStackAmount>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BlockItemDefinition">
    <Id Type="BlockItem" Subtype="TimberRound10" />
    <Tag>Timber</Tag>
    <Tag>Universal_Timber</Tag>
    <Block Type="Block" Subtype="TimberRound10" />
    <MaxStackAmount>10</MaxStackAmount>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BlockItemDefinition">
    <Id Type="BlockItem" Subtype="TimberDiagonal10" />
    <Tag>Timber</Tag>
    <Tag>Universal_Timber</Tag>
    <Block Type="Block" Subtype="TimberDiagonal10" />
    <MaxStackAmount>10</MaxStackAmount>
  </Definition>

  <!-- ===================================================================== -->
  <!-- Kharidian Lumber -->
  <!-- ===================================================================== -->
  <Definition xsi:type="MyObjectBuilder_BlockItemDefinition">
    <Id Type="BlockItem" Subtype="LogPalmtree_Timber10"/>
    <Tag>Timber</Tag>
    <Tag>Universal_Timber</Tag>
    <Tag>LogPalmtree_Timber</Tag>
    <Block Type="Block" Subtype="LogPalmtree_Timber10"/>
    <MaxStackAmount>10</MaxStackAmount>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BlockItemDefinition">
    <Id Type="BlockItem" Subtype="LogPalmtree_TimberRound10"/>
    <Tag>Timber</Tag>
    <Tag>Universal_Timber</Tag>
    <Tag>LogPalmtree_Timber</Tag>
    <Block Type="Block" Subtype="LogPalmtree_TimberRound10"/>
    <MaxStackAmount>10</MaxStackAmount>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BlockItemDefinition">
    <Id Type="BlockItem" Subtype="LogPalmtree_TimberDiagonal10"/>
    <Tag>Timber</Tag>
    <Tag>Universal_Timber</Tag>
    <Tag>LogPalmtree_Timber</Tag>
    <Block Type="Block" Subtype="LogPalmtree_TimberDiagonal10"/>
    <MaxStackAmount>10</MaxStackAmount>
  </Definition>
  <!-- ===================================================================== -->
</Definitions>