<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Volume 64 = 1 dirt -->


  <!-- ========================================================================== -->
  <!-- ================================= Shovel ================================= -->
  <!-- ========================================================================== -->
  <Definition xsi:type="MyObjectBuilder_VoxelMiningDefinition" Merge="Append">
    <Id Type="VoxelMiningDefinition" Subtype="Shovel"/>


    <Entry VoxelMaterial="COGCoal" Volume="64">
      <MinedItem Type="InventoryItem" Subtype="CoalOre" Amount="1" />
    </Entry>

    <Entry VoxelMaterial="COGSalt" Volume="64">
      <MinedItem Type="InventoryItem" Subtype="SaltOre" Amount="1" />
    </Entry>

    <Entry VoxelMaterial="Sandstone" Volume="64">
      <MinedItem Type="InventoryItem" Subtype="Sand" Amount="1" />
      <MinedItem Type="InventoryItem" Subtype="SandStoneOreSmall" Amount="1" />
    </Entry>

  </Definition>


  <!-- ========================================================================== -->
  <!-- ============================= Stone Pick Axe ============================= -->
  <!-- ========================================================================== -->
  <Definition xsi:type="MyObjectBuilder_VoxelMiningDefinition" Copy="Append">
    <Id Type="VoxelMiningDefinition" Subtype="Stone_Pickaxe" />
    <!-- Include Vanilla Pickaxe -->
    <CopyFrom Type="VoxelMiningDefinition" Subtype="Pickaxe"/>


    <Entry VoxelMaterial="COGCoal" Volume="64">
      <MinedItem Type="InventoryItem" Subtype="CoalOre" Amount="1" />
    </Entry>

    <Entry VoxelMaterial="COGSalt" Volume="64">
      <MinedItem Type="InventoryItem" Subtype="SaltOre" Amount="1" />
    </Entry>

    <Entry VoxelMaterial="Sandstone" Volume="64">
      <MinedItem Type="InventoryItem" Subtype="Sand" Amount="1" />
      <MinedItem Type="InventoryItem" Subtype="SandStoneOreSmall" Amount="1" />
      <MinedItem Type="InventoryItem" Subtype="LargeSandStone" Amount="1" />
    </Entry>

  </Definition>


  <!-- ========================================================================== -->
  <!-- ============================= Copper Pick Axe ============================ -->
  <!-- ========================================================================== -->
  <Definition xsi:type="MyObjectBuilder_VoxelMiningDefinition" Copy="Append">
    <Id Type="VoxelMiningDefinition" Subtype="Copper_Pickaxe" />
    <!-- Include Stone Pickaxe -->
    <CopyFrom Type="VoxelMiningDefinition" Subtype="Stone_Pickaxe"/>


  </Definition>

  <!-- ========================================================================== -->
  <!-- ============================ Bronze Pick Axe ============================= -->
  <!-- ========================================================================== -->
  <Definition xsi:type="MyObjectBuilder_VoxelMiningDefinition" Copy="Append">
    <Id Type="VoxelMiningDefinition" Subtype="Bronze_Pickaxe" />
    <!-- Include Copper Pickaxe -->
    <CopyFrom Type="VoxelMiningDefinition" Subtype="Copper_Pickaxe"/>


  </Definition>

  <!-- ========================================================================== -->
  <!-- ============================= Iron Pick Axe ============================== -->
  <!-- ========================================================================== -->
  <Definition xsi:type="MyObjectBuilder_VoxelMiningDefinition" Copy="Append">
    <Id Type="VoxelMiningDefinition" Subtype="Iron_Pickaxe" />
    <!-- Include Bronze Pickaxe -->
    <CopyFrom Type="VoxelMiningDefinition" Subtype="Bronze_Pickaxe"/>


    <Entry VoxelMaterial="Mithril_Ore" Volume="256">
      <MinedItem Type="InventoryItem" Subtype="MithrilOre" Amount="1" />
    </Entry>

  </Definition>

  <!-- ========================================================================== -->
  <!-- ============================= Steel Pick Axe ============================= -->
  <!-- ========================================================================== -->
  <Definition xsi:type="MyObjectBuilder_VoxelMiningDefinition" Copy="Append">
    <Id Type="VoxelMiningDefinition" Subtype="Steel_Pickaxe" />
    <!-- Include Iron Pickaxe -->
    <CopyFrom Type="VoxelMiningDefinition" Subtype="Iron_Pickaxe"/>

  </Definition>


</Definitions>