<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_CraftingComponentBasicDefinition">
      <Id>
        <TypeId>MyObjectBuilder_CraftingComponentBasic</TypeId>
        <SubtypeId>Kharidian_male</SubtypeId>
      </Id>
      <AvailableBlueprintClasses>Tools Farming SmallBlocks Ancestry_Knowledge_Kharidian</AvailableBlueprintClasses>
      <ActionSound>HudCraftBarProgressLoop</ActionSound>
      <CraftingSpeedMultiplier>1.0</CraftingSpeedMultiplier>
    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_CharacterSoundComponentDefinition">
      <Id>
        <TypeId>MyObjectBuilder_CharacterSoundComponent</TypeId>
        <SubtypeId>MedievalMale</SubtypeId>
      </Id>
      <LoopingFootsteps>true</LoopingFootsteps>
      <Jump>PlayJump</Jump>
      <Death>BotPeasantDeath</Death>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_EntityStatComponentDefinition">
      <Id>
        <TypeId>MyObjectBuilder_CharacterStatComponent</TypeId>
        <SubtypeId>Kharidian_male</SubtypeId>
      </Id>
      <Stats>
        <Stat>
          <TypeId>MyObjectBuilder_EntityStat</TypeId>
          <SubtypeId>Health</SubtypeId>
        </Stat>
        <Stat>
          <TypeId>MyObjectBuilder_EntityStat</TypeId>
          <SubtypeId>Stamina</SubtypeId>
        </Stat>
        <Stat>
          <TypeId>MyObjectBuilder_EntityStat</TypeId>
          <SubtypeId>Food</SubtypeId>
        </Stat>
        <Stat>
          <TypeId>MyObjectBuilder_EntityStat</TypeId>
          <SubtypeId>Mood</SubtypeId>
        </Stat>
        <Stat>
          <TypeId>MyObjectBuilder_EntityStat</TypeId>
          <SubtypeId>Alcohol</SubtypeId>
        </Stat>
        <Stat>
          <TypeId>MyObjectBuilder_EntityStat</TypeId>
          <SubtypeId>Poison</SubtypeId>
        </Stat>
        <Stat>
          <TypeId>MyObjectBuilder_EntityStat</TypeId>
          <SubtypeId>Thirst</SubtypeId>
        </Stat>
      </Stats>
      <Scripts>
        <Script>KharidianStatEffect</Script>
      </Scripts>
    </EntityComponent>
  </EntityComponents>

</Definitions>
