<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Bots>
		<Bot xsi:type="MyObjectBuilder_AnimalBotDefinition">
			<Id>
				<TypeId>MyObjectBuilder_AnimalBot</TypeId>
				<SubtypeId>NormalDeer2</SubtypeId>
			</Id>
			<DisplayName>Norden Deer</DisplayName>
			<Icon>Textures\GUI\Icons\SpawnDeer.dds</Icon>
			<BotModel>Medieval_deer</BotModel>
			<BotBehaviorTree Subtype="DeerBehavior" />
			<BehaviorType>Animal</BehaviorType>
			<TargetType>MedievalTarget</TargetType>
			<Public>true</Public>
			<AvailableInSurvival>false</AvailableInSurvival>
			<InventoryContentGenerated>true</InventoryContentGenerated>
			<InventoryContainerTypeId>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>Deer2BagContent</SubtypeId>
			</InventoryContainerTypeId>
		</Bot>
		<Bot xsi:type="MyObjectBuilder_AnimalBotDefinition">
			<Id>
				<TypeId>MyObjectBuilder_AnimalBot</TypeId>
				<SubtypeId>NormalBuck2</SubtypeId>
			</Id>
			<DisplayName>Norden Buck</DisplayName>
			<Icon>Textures\GUI\Icons\SpawnDeer.dds</Icon>
			<BotModel>Medieval_buck</BotModel>
			<BotBehaviorTree Subtype="DeerBehavior" />
			<BehaviorType>Animal</BehaviorType>
			<TargetType>MedievalTarget</TargetType>
			<Public>true</Public>
			<AvailableInSurvival>false</AvailableInSurvival>
			<InventoryContentGenerated>true</InventoryContentGenerated>
			<InventoryContainerTypeId>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>DeerBuck2BagContent</SubtypeId>
			</InventoryContainerTypeId>
		</Bot>
	</Bots>
</Definitions>