<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="Bonfire_Nomadic" />
    <DisplayName>Campfire</DisplayName>
    <Description>Campfire</Description>
    <Icon>Textures\GUI\Icons\Cubes\BonFire.dds</Icon>
    <Research Type="ResearchDefinition" Subtype="Bonfire_Nomadic" />
  </Definition>
</Definitions>