<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="CatchBlockSmall2_Machinesmith" />
    <DisplayName>Catch Block</DisplayName>
    <Description>Used for making carts, this catchblock 
is perfect for an axel!</Description>
    <Icon>Textures\GUI\Icons\Cubes\CatchBlockSmall.dds</Icon>
    <Research Type="ResearchDefinition" Subtype="CatchBlockSmall2_Machinesmith" />
  </Definition>
</Definitions>