<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="FenceGate_Nomadic" />
    <DisplayName>Fence Gate</DisplayName>
    <Description>Fence Gate</Description>
    <Icon>Textures\GUI\Icons\Cubes\FenceGate.dds</Icon>
    <Research Type="ResearchDefinition" Subtype="FenceGate_Nomadic" />
  </Definition>

</Definitions>