<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="NeedleThread_Carpenter" />
    <DisplayName>Needle Thread</DisplayName>
    <Description>Needle Thread</Description>
      <Icon>Textures\GUI\Icons\Universal\Tailor\NeedleThread.dds</Icon>
    <Research Type="ResearchDefinition" Subtype="NeedleThread_Carpenter" />
  </Definition>

</Definitions>