<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="Stone_Well_Masonry" />
    <DisplayName>Stone Well</DisplayName>
    <Description>
"Wells are the vital organ of any lively 
settlement. Without them, their are no 
citizens." -Nordic Proverb


A well provides water, which can be used to 
fill empty buckets. Can be crafted from a
Masonry Block.
</Description>
    <Icon>Textures\GUI\Icons\Universal\Cooking\Stone_Well.dds</Icon>
    <Research Type="ResearchDefinition" Subtype="Stone_Well_Masonry" />
  </Definition>

</Definitions>