<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="BerryPreserve_Nomadic" />
    <DisplayName>Red Berry Preserve</DisplayName>
    <Description>Red Berry Preserve</Description>
    <Icon>Textures\GUI\Icons\Consumables\RedJam.dds</Icon>
    <Research Type="ResearchDefinition" Subtype="BerryPreserve_Nomadic" />
  </Definition>

</Definitions>