<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchTreeDefinition">
    <Id Type="ResearchTreeDefinition" Subtype="Military" />
	<DisplayName>Ways of The Nomad</DisplayName>
	<Description>Ways of The Nomad, a survival guide for nomads.</Description>
  <Icon>Textures\GUI\Icons\Schematics\AdvancedMechanics.dds</Icon>
	<RootNode Type="ResearchNodeDefinition" Subtype="Bonfire_Nomadic" />
	<RootNode Type="ResearchNodeDefinition" Subtype="FenceGate_Nomadic" />
	<RootNode Type="ResearchNodeDefinition" Subtype="LongBarricade_Nomadic" />
	<RootNode Type="ResearchNodeDefinition" Subtype="NeedleThread_Carpenter" />
	<RootNode Type="ResearchNodeDefinition" Subtype="TentBranches_Nomadic" />
	<RootNode Type="ResearchNodeDefinition" Subtype="AdvTentBranches_Nomadic" />
	<RootNode Type="ResearchNodeDefinition" Subtype="Tent_Nomadic" />
	<RootNode Type="ResearchNodeDefinition" Subtype="AdvTent_Nomadic" />
	<RootNode Type="ResearchNodeDefinition" Subtype="StockpileIronSmall_Carpenter" />
	<RootNode Type="ResearchNodeDefinition" Subtype="StockpileLogSmall_Carpenter" />
	<RootNode Type="ResearchNodeDefinition" Subtype="StockpileStoneSmall_Carpenter" />
	<RootNode Type="ResearchNodeDefinition" Subtype="StockpileTimberSmall_Carpenter" />
	<RootNode Type="ResearchNodeDefinition" Subtype="BerryPreserve_Nomadic" />
	<RootNode Type="ResearchNodeDefinition" Subtype="WheelMediumSmall_Carpenter" />
	<RootNode Type="ResearchNodeDefinition" Subtype="Stone_Well_Masonry" />
	<RootNode Type="ResearchNodeDefinition" Subtype="Empty_Bucket_Carpenter" />
	<RootNode Type="ResearchNodeDefinition" Subtype="CatchBlockSmall2_Machinesmith" />
  </Definition>
  
</Definitions>