<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition" Merge="Merge">
    <Id Type="HandItem" Subtype="AxeCopper"/>

    <MaxDurability>200</MaxDurability>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCutterToolBehaviorDefinition">
    <Id Type="TreeCutterToolBehaviorDefinition" Subtype="AxeCopper"/>
    <Efficiency>0.4</Efficiency>
    <Cost Stat="Mood" Cost="0.25" />
    <Cost Stat="Stamina" Cost="2.5" />
    <ToolheadMaterial>Axe</ToolheadMaterial>

    <PrimaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>0.9</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>Cutting</Animation>
    </PrimaryEffect>

    <PrimaryLogEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>0.9</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>CuttingLog</Animation>
    </PrimaryLogEffect>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_MeleeWeaponBehaviorDefinition">
    <Id Type="MeleeWeaponBehaviorDefinition" Subtype="AxeCopper" />

    <LeftSwing>
      <Range>1.6</Range>
      <StartArc>-70</StartArc>
      <EndArc>20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>

      <LightAttack MinimumDamage="14">
        <StatCost Stat="Stamina" Cost="10" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="14" MaximumDamage="18" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="13" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Right">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundRight" Chance="0.3"/>
        </AppliedEffect>
      </ChargedAttack>
    </LeftSwing>

    <RightSwing>
      <Range>1.6</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>

      <LightAttack MinimumDamage="14">
        <StatCost Stat="Stamina" Cost="10" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="14" MaximumDamage="18" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="13" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Left">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundLeft" Chance="0.3"/>
        </AppliedEffect>
      </ChargedAttack>
    </RightSwing>

    <ForwardSwing>
      <Range>1.6</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>

      <LightAttack MinimumDamage="14">
        <StatCost Stat="Stamina" Cost="10" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="14" MaximumDamage="18" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="13" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </ChargedAttack>
    </ForwardSwing>
    
    <CanBlock>true</CanBlock>
    <HardnessLimited>true</HardnessLimited>
    <WeaponMaterial>Axe</WeaponMaterial>

    <ChargeEffect Type="CompositeEntityEffect" Subtype="Charging" />

    <BlockAnimation>block_idle</BlockAnimation>
    <BlockRaiseTime>.03</BlockRaiseTime>
    <BlockStatCost Stat="Stamina" Cost="10" />
    <BlockEffect Type="CompositeEntityEffect" Subtype="Blocking" />

    <ImmediateLocking>false</ImmediateLocking>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="AxeCopper"/>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\AxeCopper.dds</Icon>
    <DisplayName>DisplayName_Tool_AxeCopper</DisplayName>
    <Description>Description_Tool_AxeCopper</Description>
    <Category>Anvil_Copper</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Timber" />
      <Item Amount="1" Tag="IngotCopper" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="AxeCopper" />
    </Results>
    <CraftingTime Seconds="2"/>
  </Definition>
</Definitions>