<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Overridden to change mining definition -->

<Definition xsi:type="MyObjectBuilder_MinerToolBehaviorDefinition">
    <Id Type="MinerToolBehaviorDefinition" Subtype="PickaxeCopper"/>
    <Efficiency>2.5</Efficiency>
    <Cost Stat="Mood" Cost="0.25" />
    <Cost Stat="Stamina" Cost="2.5" />

    <YieldMultiplier>1.0</YieldMultiplier>
    <MiningDistance>3</MiningDistance>
    <MiningRadius>0.2</MiningRadius>
    <Mining Type="MyObjectBuilder_VoxelMiningDefinition" Subtype="Copper_Pickaxe"/>

    <PrimaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>Mining</Animation>
    </PrimaryEffect>

    <SecondaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>Mining</Animation>
    </SecondaryEffect>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_MeleeWeaponBehaviorDefinition">
    <Id Type="MeleeWeaponBehaviorDefinition" Subtype="PickaxeCopper" />

    <LeftSwing>
      <Range>1.6</Range>
      <StartArc>-70</StartArc>
      <EndArc>20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>

      <LightAttack MinimumDamage="16">
        <StatCost Stat="Stamina" Cost="12" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="16" MaximumDamage="20" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="16" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Right">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundRight" Chance="0.3"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit">
          <Effect Type="DamageOverTimeEffect" Subtype="BleedingShort" Chance="0.2"/>
        </AppliedEffect>
      </ChargedAttack>
    </LeftSwing>

    <RightSwing>
      <Range>1.6</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>

      <LightAttack MinimumDamage="16">
        <StatCost Stat="Stamina" Cost="12" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="16" MaximumDamage="20" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="16" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Left">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundLeft" Chance="0.3"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit">
          <Effect Type="DamageOverTimeEffect" Subtype="BleedingShort" Chance="0.2"/>
        </AppliedEffect>
      </ChargedAttack>
    </RightSwing>

    <ForwardSwing>
      <Range>1.6</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>

      <LightAttack MinimumDamage="16">
        <StatCost Stat="Stamina" Cost="12" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="16" MaximumDamage="20" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="16" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit">
          <Effect Type="DamageOverTimeEffect" Subtype="BleedingShort" Chance="0.2"/>
        </AppliedEffect>
      </ChargedAttack>
    </ForwardSwing>

    <CanBlock>true</CanBlock>
    <HardnessLimited>true</HardnessLimited>

    <ChargeEffect Type="CompositeEntityEffect" Subtype="Charging" />

    <BlockAnimation>block_idle</BlockAnimation>
    <BlockRaiseTime>.03</BlockRaiseTime>
    <BlockStatCost Stat="Stamina" Cost="10" />
    <BlockEffect Type="CompositeEntityEffect" Subtype="Blocking" />

    <ImmediateLocking>false</ImmediateLocking>
  </Definition>


</Definitions>