<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Overridden to change mining definition -->
  <Definition xsi:type="MyObjectBuilder_MinerToolBehaviorDefinition">
    <Id Type="MinerToolBehaviorDefinition" Subtype="PickaxeCopper"/>
    <Efficiency>2.5</Efficiency>
	<Cost Stat="Mood" Cost="0.25" />
	<Cost Stat="Stamina" Cost="2.5" />

    <YieldMultiplier>1.0</YieldMultiplier>
    <MiningDistance>3</MiningDistance>
    <MiningRadius>0.2</MiningRadius>
    <Mining Type="MyObjectBuilder_VoxelMiningDefinition" Subtype="Copper_Pickaxe"/>

    <PrimaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>Mining</Animation>
    </PrimaryEffect>

    <SecondaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>Attack</Animation>
    </SecondaryEffect>



  </Definition>
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="PickaxeCopper"/>
    <DisplayName>DisplayName_Tool_PickaxeCopper</DisplayName>
    <Description>Description_Tool_PickaxeCopper</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\PickaxeCopper.dds</Icon>
    <Category>Anvil_Copper</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Timber" />
      <Item Amount="2" Tag="IngotCopper" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="PickaxeCopper" />
    </Results>
    <CraftingTime Seconds="2"/>
  </Definition>
</Definitions>