<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
    <Id Type="HandItem" Subtype="SwordCopper"/>

    <!-- Display -->

    <DisplayName>Copper Sword</DisplayName>
    <Description>Copper Sword</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SwordBronze.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\Sword.mwm</Model>

    <PhysicalMaterial>Sword</PhysicalMaterial>

    <Animation>Sword</Animation>

    <MaxStackAmount>1</MaxStackAmount>

    <MaxDurability>200</MaxDurability>

    <Position>
      <Slot>MainHand</Slot>
    </Position>

    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Orientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.464</X>
        <Y>-1.0</Y>
        <Z>-0.505</Z>
      </Position>
      <Orientation>
        <X>0.5215536</X>
        <Y>0.4426106</Y>
        <Z>-0.4053448</Z>
        <W>0.6064432</W>
      </Orientation>
    </EquippedTransformFps>
    <EquippedTransformFpsCrouch>
      <!-- hand IK target offset -->
      <Position>
        <X>0.285</X>
        <Y>-0.334</Y>
        <Z>-0.131</Z>
      </Position>
      <Orientation>
        <X>0.5215536</X>
        <Y>0.4426106</Y>
        <Z>-0.4053448</Z>
        <W>0.6064432</W>
      </Orientation>
    </EquippedTransformFpsCrouch>

    <!-- Behaviors -->
    <StanceToBehavior>
      <StanceName>CombatMode</StanceName>
      <BehaviorId Type="MeleeWeaponBehaviorDefinition" Subtype="SwordCopper"/>
    </StanceToBehavior>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_MeleeWeaponBehaviorDefinition">
    <Id Type="MeleeWeaponBehaviorDefinition" Subtype="SwordCopper"/>

    <LeftSwing>
      <Range>1.8</Range>
      <Damage>24</Damage>
      <Arc>30</Arc>

      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Animation>Attack</Animation>
	  <SwingSoundDelay>0.3</SwingSoundDelay>
      <SwingSound>ToolSwish</SwingSound>
    </LeftSwing>

    <RightSwing>
      <Range>1.8</Range>
      <Damage>24</Damage>
      <Arc>30</Arc>

      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Animation>Attack</Animation>
	  <SwingSoundDelay>0.3</SwingSoundDelay>
      <SwingSound>ToolSwish</SwingSound>
    </RightSwing>

    <ForwardSwing>
      <Range>1.8</Range>
      <Damage>24</Damage>
      <Arc>30</Arc>

      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Animation>Attack</Animation>
	  <SwingSoundDelay>0.3</SwingSoundDelay>
      <SwingSound>ToolSwish</SwingSound>
    </ForwardSwing>

    <CanBlock>true</CanBlock>
    <HardnessLimited>true</HardnessLimited>

    <BlockAnimation>block_idle</BlockAnimation>
    <BlockRaiseTime>.1</BlockRaiseTime>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SwordCopper"/>
    <DisplayName>Copper Sword</DisplayName>
    <Description>Copper Sword</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SwordBronze.dds</Icon>
    <Category>Anvil_Copper</Category>
    <Prerequisites>
      <Item Amount="4" Tag="ScrapWood" />
      <Item Amount="4" Tag="IngotCopper" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="SwordCopper" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
</Definitions>
