<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="FenceGate" />
    <DisplayName>Fence Gate</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\FenceGate.dds</Icon>
    <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="0" y="0" z="0" />
      <Max x="10" y="6" z="1" />
    </BoundingBox>
    <Model>Models\Cubes\Doors\FenceGateFrame.mwm</Model>
    <BuildProgressModels>
      <Model UpperBound="0.5" File="Models\Cubes\Doors\FenceGateFrame.mwm" />
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="6" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="6" />
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Bottom" StartX="9" StartY="0" EndX="10" EndY="1" />
      <MountPoint Side="Top" StartX="9" StartY="0" EndX="10" EndY="1" />
      <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <Components>
      <Component Type="Block" Subtype="FenceGate" Count="1" />
    </Components>
    <UseModelIntersection>false</UseModelIntersection>
    <Rotation>YAxis</Rotation>
    <MaxIntegrity>2000</MaxIntegrity>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_ModelAttachmentComponentDefinition">
    <Id Type="ModelAttachmentComponent" Subtype="FenceGate" />
    <Attachment Name="DoubleDoorLeft" Bone="FenceGateLeft_Pin">
      <Rotation x="-90" y="90" z="0" />
      <DefaultEntity Type="EntityBase" Subtype="FenceGateLeft" />
    </Attachment>
    <Attachment Name="DoubleDoorRight" Bone="FenceGateRight_Pin"> 
      <Rotation x="90" y="-90" z="0" />
      <DefaultEntity Type="EntityBase" Subtype="FenceGateRight" />
    </Attachment>
  </Definition>
  
  <!-- Gate door, left -->
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <CopyFrom Type="EntityBase" Subtype="InteractableProxyBase" />
    <Id Type="EntityBase" Subtype="FenceGateLeft" />
    <Component Type="ModelComponent" Subtype="FenceGateLeft" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ModelComponentDefinition">
    <Id Type="ModelComponent" Subtype="FenceGateLeft" />
    <Model>Models\Cubes\Doors\FenceGateLeft.mwm</Model>
    <PhysicalMaterial>WoodHard</PhysicalMaterial>
  </Definition>

  <!-- Gate door, right -->
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <CopyFrom Type="EntityBase" Subtype="InteractableProxyBase" />
    <Id Type="EntityBase" Subtype="FenceGateRight" />
    <Component Type="ModelComponent" Subtype="FenceGateRight" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ModelComponentDefinition">
    <Id Type="ModelComponent" Subtype="FenceGateRight" />
    <Model>Models\Cubes\Doors\FenceGateRight.mwm</Model>
    <PhysicalMaterial>WoodHard</PhysicalMaterial>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_AttachmentAnimationComponentDefinition">
    <Id Type="AttachmentAnimationComponent" Subtype="FenceGate" />
    <Sequence Name="Open" WrapMode="Once">
      <Event Time="0.0" Name="DoorOpening" />
      <Event Time="0.1" Name="DoorMoving" />
      <Event Time="2.2" Name="DoorOpened" />

      <Animation AttachmentPoint="DoubleDoorRight">
        <Key Time="0">
          <Interpolation Method="QuadraticEaseIn" />
          <OrientationEuler x="-90" y="0" z="0" />
        </Key>
        <Key Time="2.2">
          <OrientationEuler x="5" y="0" z="0" />
        </Key>
      </Animation>
      <Animation AttachmentPoint="DoubleDoorLeft">
        <Key Time="0">
          <Interpolation Method="QuadraticEaseIn" />
          <OrientationEuler x="90" y="0" z="0" />
        </Key>
        <Key Time="2.2">
          <OrientationEuler x="-5" y="0" z="0" />
        </Key>
      </Animation>
    </Sequence>
    <Sequence Name="Close" WrapMode="Once">
      <Event Time="0.0" Name="DoorClosing" />
      <Event Time="0.1" Name="DoorMoving" />
      <Event Time="2.2" Name="DoorClosed" />

      <Animation AttachmentPoint="DoubleDoorRight">
        <Key Time="0">
          <Interpolation Method="QuadraticEaseIn" />
          <OrientationEuler x="5" y="0" z="0" />
        </Key>
        <Key Time="2.2">
          <OrientationEuler x="-90" y="0" z="0" />
        </Key>
      </Animation>
      <Animation AttachmentPoint="DoubleDoorLeft">
        <Key Time="0">
          <Interpolation Method="QuadraticEaseIn" />
          <OrientationEuler x="-5" y="0" z="0" />
        </Key>
        <Key Time="2.2">
          <OrientationEuler x="90" y="0" z="0" />
        </Key>
      </Animation>
    </Sequence>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_AnimationEventSoundComponentDefinition">
    <Id Type="MyObjectBuilder_AnimationEventSoundComponent" Subtype="FenceGate" />
    <SoundEvents>
      <Event Name="DoorOpening" Sound="RegularDoor_Open" />
      <Event Name="DoorMoving" Sound="RegularDoor_Move" />
      <Event Name="DoorClosed" Sound="RegularDoor_Close" />
    </SoundEvents>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="FenceGate" />
    <CopyFrom Type="Block" Subtype="DefaultDoorContainer" />

    <Component Type="ModelAttachmentComponent" Subtype="FenceGate" />
    <Component Type="AttachmentAnimationComponent" Subtype="FenceGate" />
    <Component Type="AnimationEventSoundComponent" Subtype="FenceGate" />
  </Definition>




  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="FenceGate"/>
    <DisplayName>Fence Gate</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\FenceGate.dds</Icon>
    <Category>SmallBlocks</Category>
    <Prerequisites>
      <Item Amount="15" Tag="Universal_Stick" />
      <Item Tag="Timber" Amount="12" />
      <Item Type="InventoryItem" Subtype="Log" Amount="2" />
      <Item Type="InventoryItem" Subtype="PartsMetal" Amount="8" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="FenceGate" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="FenceGate_Nomadic" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\FenceGate.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Fence Gate</DisplayName>
    <Category>Nomadic_Book</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="Nomadic_Schematic_FenceGate" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
</Definitions>