<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="NomadBed" />
    <BlockPairName>NomadBed</BlockPairName>
    <DisplayName>Basic Bed</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\NomadBed.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="3" y="1" z="6" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\NomadBed.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="8" />
    </Components>
    <CriticalComponent Tag="Timber" Index="0" />
    <MaxIntegrity>300</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Points>40</Points>
    <Mass>20</Mass>
    <AvailableInSurvival>true</AvailableInSurvival>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="NomadBed" />
    <Component Type="RespawnComponent" />
    <Component Type="BindableRespawnComponent" />
    <Component Type="EntityOwnershipComponent" />
  </Definition>
</Definitions>