<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="TransmissionWoodCorner" />
    <DisplayName>DisplayName_Block_TransmissionWoodCorner</DisplayName>
	  <Description>Description_Block_TransmissionWoodCorner</Description>
    <BlockPairName>TransmissionWoodCorner</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\TransmissionLForward.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\Mechanical\TransmissionLForward.mwm</Model>
    <Components>
      <Component Type="InventoryItem" Subtype="Small_FactoryKit" Count="1" />
      <Component Type="InventoryItem" Subtype="Wood_Gear" Count="5" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="Wood_Gear" Index="0" />
    <MaxIntegrity>400</MaxIntegrity>
    <MountPoints>
      <MountPoint Side="Right" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
      <MountPoint Side="Back" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <GuiVisible>true</GuiVisible>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>    
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>None</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
    <BlockGroupName>BlockGroupName_TransmissionsCorner</BlockGroupName>
    <BlockVariants>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>TransmissionWoodCornerWithFrame</SubtypeId>
      </BlockVariant>
    </BlockVariants>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="TransmissionWoodCorner" />
    <Component Type="MechanicalTransmissionComponent" Subtype="TransmissionWoodCorner" />
    <Component Type="CubeBlockSubpartComponent" Subtype="TransmissionWoodCorner" />
    <Component Type="SubpartAnimationComponent" Subtype="TransmissionWoodCorner" />
    <Component Type="EntityFXComponent" Subtype="TransmissionWoodCorner" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockSubpartComponentDefinition">
    <Id Type="CubeBlockSubpartComponent" Subtype="TransmissionWoodCorner" />
    <Subparts>
      <Subpart Name="RotorShaftRight" Model="Models\Cubes\large\Mechanical\CogWoodRight_subpart.mwm" PhysicalMaterial="Wood" HingeBone="rotor_pin_right" RequiresAxialCorrection="true" HasDummy="false" HasPhysics="false" />
      <Subpart Name="RotorShaftForward" Model="Models\Cubes\large\Mechanical\CogWoodForward_subpart.mwm" PhysicalMaterial="Wood" HingeBone="rotor_pin_forward" RequiresAxialCorrection="true" HasDummy="false" HasPhysics="false" />
    </Subparts>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_MechanicalTransmissionComponentDefinition">
    <Id Type="MechanicalTransmissionComponent" Subtype="TransmissionWoodCorner" />
    <Connection>connection_right</Connection>
    <Connection>connection_forward</Connection>
    <ClockwiseAnimation>cw</ClockwiseAnimation>
    <CounterClockwiseAnimation>ccw</CounterClockwiseAnimation>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_SubpartAnimationComponentDefinition">
    <Id Type="SubpartAnimationComponent" Subtype="TransmissionWoodCorner" />
    <AnimationSequences>
      <Sequence Name="cw" WrapMode="Loop">
        <Animation Start="0" End="5">
          <Subpart Name="RotorShaftForward" Type="Rotation" Axis="X" From="11" To="371" Method="Linear" />
          <Subpart Name="RotorShaftRight" Type="Rotation" Axis="Z" From="-360" To="0" Method="Linear" />
        </Animation>
      </Sequence>
      <Sequence Name="ccw" WrapMode="Loop">
        <Animation Start="0" End="5">
          <Subpart Name="RotorShaftForward" Type="Rotation" Axis="X" From="0" To="-360" Method="Linear" />
          <Subpart Name="RotorShaftRight" Type="Rotation" Axis="Z" From="371" To="11" Method="Linear" />
        </Animation>
      </Sequence>
    </AnimationSequences>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EntityFXComponentDefinition">
    <Id Type="MyObjectBuilder_EntityFXComponent" Subtype="TransmissionWoodCorner" />
    <Effects>
      <Effect StartEvent="IsPowered_connection_right" StopEvent="NotPowered_connection_right" Dummy="connection_right">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalWorking"/>
      </Effect>
      <Effect StartEvent="IsPowered_connection_forward" StopEvent="NotPowered_connection_forward" Dummy="connection_forward">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalWorking"/>
      </Effect>
      <Effect StartEvent="NotWorking_connection_right" StopEvent="Working_connection_right" Dummy="connection_right">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalGrinding"/>
      </Effect>
      <Effect StartEvent="NotWorking_connection_forward" StopEvent="Working_connection_forward" Dummy="connection_forward">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="MechanicalGrinding"/>
      </Effect>
    </Effects>
  </Definition>

</Definitions>