<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Althea_Leaves" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Althea Leaves</DisplayName>
    <Description>Dried Althea.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\althea.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Amaranth_Seeds" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Amaranth Seeds</DisplayName>
    <Description>Dried Amaranth.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\amaranth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Angelica_Roots" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Angelica Roots</DisplayName>
    <Description>Dried Angelica.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\angelica.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Belladonna_Berries" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Belladonna Berries</DisplayName>
    <Description>Dried Belladonna.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\belladonna.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Broom_Flowers" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Broom Flowers</DisplayName>
    <Description>Dried Broom.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\broom.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Castor_Beans" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Castor Beans</DisplayName>
    <Description>Dried Castor.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\castor.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Cinquefoil_Flowers" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Cinquefoil Flowers</DisplayName>
    <Description>Dried Cinquefoil.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\cinquefoil.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Crimson_Thristle_Stems" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Crimson Thristle Stems</DisplayName>
    <Description>Dried Crimson Thristle.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\crimsonthistle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Crocus_Roots" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Crocus Roots</DisplayName>
    <Description>Dried Crocus.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\crocus.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Cloud_Funnel_Mushroom" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Cloud Funnel Mushroom</DisplayName>
    <Description>Dried Cloud Funnel.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\cloudfunnel.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Gilliflower_Buds" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Gilliflower Buds</DisplayName>
    <Description>Dried Gilliflower.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\gilliflower.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Glasswort_Shoots" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Glasswort Shoots</DisplayName>
    <Description>Dried Glasswort.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\glasswort.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Luceat_Berries" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Luceat Berries</DisplayName>
    <Description>Dried Luceat.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\luceat.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Concordia_Mushroom" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Concordia Mushroom</DisplayName>
    <Description>Dried Concordia.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\concordia.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Hellebore_Flowers" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Hellebore Flowers</DisplayName>
    <Description>Dried Hellebore.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\hellebore.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Hemlock_Stems" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Hemlock Stems</DisplayName>
    <Description>Dried Hemlock.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\hemlock.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Hoppan_Leaves" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Hoppan Leaves</DisplayName>
    <Description>Dried Hoppan.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\hoppan.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Knotweed_Shoots" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Knotweed Shoots</DisplayName>
    <Description>Dried Knotweed.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\knotweed.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Rock_Lichen" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Rock Lichen</DisplayName>
    <Description>Dried Rock Lichen.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\rocklichen.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Mugwort_Stems" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Mugwort Stems</DisplayName>
    <Description>Dried Mugwort.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\mugwort.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Rock_Willow_Leaves" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Rock Willow Leaves</DisplayName>
    <Description>Dried Rock Willow.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\rockwillow.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Sage_Leaves" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Sage Leaves</DisplayName>
    <Description>Dried Sage.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\sage.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Spalt_Roots" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Spalt Roots</DisplayName>
    <Description>Dried Spalt.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\spalt.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Vervain_Flowers" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Vervain Flowers</DisplayName>
    <Description>Dried Vervain.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\vervain.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Wormwood_Stems" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Wormwood Stems</DisplayName>
    <Description>Dried Wormwood.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\wormwood.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Dried_Yarrow_Leaves" Type="InventoryItem" />
    <Tag>Dried_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Dried Yarrow Leaves</DisplayName>
    <Description>Dried Yarrow.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\yarrow.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
</Definitions>

