<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Althea_Essence"/>
    <Public>true</Public>
    <DisplayName>Althea Essence</DisplayName>
    <Description>Refined essence of Althea.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\althea.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Althea_Essence"/>
    <DisplayName>Althea Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\althea.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Althea_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Althea_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Amaranth_Essence"/>
    <Public>true</Public>
    <DisplayName>Amaranth Essence</DisplayName>
    <Description>Refined essence of Amaranth.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\amaranth.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Amaranth_Essence"/>
    <DisplayName>Amaranth Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\amaranth.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Amaranth_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Amaranth_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Angelica_Essence"/>
    <Public>true</Public>
    <DisplayName>Angelica Essence</DisplayName>
    <Description>Refined essence of Angelica.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\angelica.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Angelica_Essence"/>
    <DisplayName>Angelica Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\angelica.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Angelica_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Angelica_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Belladonna_Essence"/>
    <Public>true</Public>
    <DisplayName>Belladonna Essence</DisplayName>
    <Description>Refined essence of Belladonna.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\belladonna.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Belladonna_Essence"/>
    <DisplayName>Belladonna Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\belladonna.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Belladonna_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Belladonna_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Broom_Essence"/>
    <Public>true</Public>
    <DisplayName>Broom Essence</DisplayName>
    <Description>Refined essence of Broom.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\broom.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Broom_Essence"/>
    <DisplayName>Broom Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\broom.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Broom_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Broom_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Castor_Essence"/>
    <Public>true</Public>
    <DisplayName>Castor Essence</DisplayName>
    <Description>Refined essence of Castor.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\castor.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Castor_Essence"/>
    <DisplayName>Castor Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\castor.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Castor_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Castor_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Cinquefoil_Essence"/>
    <Public>true</Public>
    <DisplayName>Cinquefoil Essence</DisplayName>
    <Description>Refined essence of Cinquefoil.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\cinquefoil.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Cinquefoil_Essence"/>
    <DisplayName>Cinquefoil Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\cinquefoil.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Cinquefoil_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Cinquefoil_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Crimson_Thristle_Essence"/>
    <Public>true</Public>
    <DisplayName>Crimson Thristle Essence</DisplayName>
    <Description>Refined essence of Crimson_Thristle.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\crimsonthistle.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Crimson_Thristle_Essence"/>
    <DisplayName>Crimson Thristle Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\crimsonthistle.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Crimson_Thristle_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Crimson_Thristle_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Crocus_Essence"/>
    <Public>true</Public>
    <DisplayName>Crocus Essence</DisplayName>
    <Description>Refined essence of Crocus.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\crocus.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Crocus_Essence"/>
    <DisplayName>Crocus Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\crocus.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Crocus_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Crocus_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Cloud_Funnel_Essence"/>
    <Public>true</Public>
    <DisplayName>Cloud Funnel Essence</DisplayName>
    <Description>Refined essence of Cloud_Funnel.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\cloudfunnel.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Cloud_Funnel_Essence"/>
    <DisplayName>Cloud Funnel Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\cloudfunnel.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Cloud_Funnel_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Cloud_Funnel_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Gilliflower_Essence"/>
    <Public>true</Public>
    <DisplayName>Gilliflower Essence</DisplayName>
    <Description>Refined essence of Gilliflower.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\gilliflower.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Gilliflower_Essence"/>
    <DisplayName>Gilliflower Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\gilliflower.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Gilliflower_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Gilliflower_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Glasswort_Essence"/>
    <Public>true</Public>
    <DisplayName>Glasswort Essence</DisplayName>
    <Description>Refined essence of Glasswort.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\glasswort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Glasswort_Essence"/>
    <DisplayName>Glasswort Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\glasswort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Glasswort_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Glasswort_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Luceat_Essence"/>
    <Public>true</Public>
    <DisplayName>Luceat Essence</DisplayName>
    <Description>Refined essence of Luceat.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\luceat.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Luceat_Essence"/>
    <DisplayName>Luceat Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\luceat.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Luceat_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Luceat_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Concordia_Essence"/>
    <Public>true</Public>
    <DisplayName>Concordia Essence</DisplayName>
    <Description>Refined essence of Concordia.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\concordia.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Concordia_Essence"/>
    <DisplayName>Concordia Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\concordia.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Concordia_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Concordia_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Hellebore_Essence"/>
    <Public>true</Public>
    <DisplayName>Hellebore Essence</DisplayName>
    <Description>Refined essence of Hellebore.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\hellebore.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Hellebore_Essence"/>
    <DisplayName>Hellebore Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\hellebore.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Hellebore_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Hellebore_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Hemlock_Essence"/>
    <Public>true</Public>
    <DisplayName>Hemlock Essence</DisplayName>
    <Description>Refined essence of Hemlock.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\hemlock.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Hemlock_Essence"/>
    <DisplayName>Hemlock Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\hemlock.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Hemlock_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Hemlock_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Hoppan_Essence"/>
    <Public>true</Public>
    <DisplayName>Hoppan Essence</DisplayName>
    <Description>Refined essence of Hoppan.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\hoppan.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Hoppan_Essence"/>
    <DisplayName>Hoppan Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\hoppan.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Hoppan_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Hoppan_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Knotweed_Essence"/>
    <Public>true</Public>
    <DisplayName>Knotweed Essence</DisplayName>
    <Description>Refined essence of Knotweed.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\knotweed.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Knotweed_Essence"/>
    <DisplayName>Knotweed Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\knotweed.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Knotweed_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Knotweed_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Arctic_Lichen_Essence"/>
    <Public>true</Public>
    <DisplayName>Arctic Lichen Essence</DisplayName>
    <Description>Refined essence of Arctic_Lichen.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\rocklichen.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Arctic_Lichen_Essence"/>
    <DisplayName>Arctic Lichen Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\rocklichen.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Arctic_Lichen_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Arctic_Lichen_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Mugwort_Essence"/>
    <Public>true</Public>
    <DisplayName>Mugwort Essence</DisplayName>
    <Description>Refined essence of Mugwort.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\mugwort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Mugwort_Essence"/>
    <DisplayName>Mugwort Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\mugwort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Mugwort_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Mugwort_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Rock_Willow_Essence"/>
    <Public>true</Public>
    <DisplayName>Rock Willow Essence</DisplayName>
    <Description>Refined essence of Rock_Willow.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\rockwillow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Rock_Willow_Essence"/>
    <DisplayName>Rock Willow Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\rockwillow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Rock_Willow_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Rock_Willow_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Sage_Essence"/>
    <Public>true</Public>
    <DisplayName>Sage Essence</DisplayName>
    <Description>Refined essence of Sage.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\sage.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Sage_Essence"/>
    <DisplayName>Sage Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\sage.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Sage_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Sage_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Spalt_Essence"/>
    <Public>true</Public>
    <DisplayName>Spalt Essence</DisplayName>
    <Description>Refined essence of Spalt.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\spalt.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Spalt_Essence"/>
    <DisplayName>Spalt Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\spalt.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Spalt_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Spalt_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Vervain_Essence"/>
    <Public>true</Public>
    <DisplayName>Vervain Essence</DisplayName>
    <Description>Refined essence of Vervain.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\vervain.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Vervain_Essence"/>
    <DisplayName>Vervain Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\vervain.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Vervain_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Vervain_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Wormwood_Essence"/>
    <Public>true</Public>
    <DisplayName>Wormwood Essence</DisplayName>
    <Description>Refined essence of Wormwood.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\wormwood.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Wormwood_Essence"/>
    <DisplayName>Wormwood Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\wormwood.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Wormwood_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Wormwood_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Yarrow_Essence"/>
    <Public>true</Public>
    <DisplayName>Yarrow Essence</DisplayName>
    <Description>Refined essence of Yarrow.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\yarrow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Yarrow_Essence"/>
    <DisplayName>Yarrow Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\yarrow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Yarrow_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Ennerite_Refined" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Yarrow_Essence" Amount="1"/>
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>
</Definitions>

