<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Althea_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Althea Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\althea.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Althea_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Althea Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\althea.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Althea_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Althea_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Amaranth_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Amaranth Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\amaranth.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Amaranth_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Amaranth Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\amaranth.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Amaranth_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Amaranth_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Angelica_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Angelica Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\angelica.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Angelica_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Angelica Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\angelica.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Angelica_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Angelica_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Belladonna_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Belladonna Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\belladonna.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Belladonna_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Belladonna Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\belladonna.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Belladonna_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Belladonna_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Broom_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Broom Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\broom.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Broom_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Broom Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\broom.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Broom_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Broom_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Castor_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Castor Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\castor.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Castor_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Castor Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\castor.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Castor_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Castor_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Cinquefoil_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Cinquefoil Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\cinquefoil.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Cinquefoil_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Cinquefoil Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\cinquefoil.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Cinquefoil_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Cinquefoil_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Crimson_Thristle_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Crimson Thristle Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\crimsonthistle.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Crimson_Thristle_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Crimson Thristle Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\crimsonthistle.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Crimson_Thristle_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Crimson_Thristle_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Crocus_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Crocus Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\crocus.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Crocus_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Crocus Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\crocus.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Crocus_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Crocus_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Cloud_Funnel_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Cloud Funnel Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\cloudfunnel.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Cloud_Funnel_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Cloud Funnel Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\cloudfunnel.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Cloud_Funnel_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Cloud_Funnel_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Gilliflower_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Gilliflower Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\gilliflower.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Gilliflower_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Gilliflower Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\gilliflower.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Gilliflower_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Gilliflower_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Glasswort_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Glasswort Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\glasswort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Glasswort_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Glasswort Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\glasswort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Glasswort_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Glasswort_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Luceat_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Luceat Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\luceat.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Luceat_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Luceat Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\luceat.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Luceat_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Luceat_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Concordia_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Concordia Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\concordia.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Concordia_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Concordia Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\concordia.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Concordia_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Concordia_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Hellebore_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Hellebore Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\hellebore.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Hellebore_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Hellebore Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\hellebore.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Hellebore_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Hellebore_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Hemlock_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Hemlock Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\hemlock.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Hemlock_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Hemlock Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\hemlock.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Hemlock_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Hemlock_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Hoppan_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Hoppan Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\hoppan.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Hoppan_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Hoppan Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\hoppan.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Hoppan_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Hoppan_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Knotweed_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Knotweed Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\knotweed.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Knotweed_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Knotweed Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\knotweed.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Knotweed_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Knotweed_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Rock_Lichen_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Rock Lichen Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\rocklichen.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Rock_Lichen_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Rock Lichen Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\rocklichen.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Rock_Lichen_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Rock_Lichen_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Mugwort_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Mugwort Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\mugwort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Mugwort_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Mugwort Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\mugwort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Mugwort_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Mugwort_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Rock_Willow_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Rock Willow Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\rockwillow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Rock_Willow_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Rock Willow Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\rockwillow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Rock_Willow_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Rock_Willow_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Sage_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Sage Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\sage.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Sage_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Sage Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\sage.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Sage_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Sage_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Spalt_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Spalt Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\spalt.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Spalt_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Spalt Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\spalt.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Spalt_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Spalt_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Vervain_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Vervain Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\vervain.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Vervain_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Vervain Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\vervain.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Vervain_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Vervain_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Wormwood_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Wormwood Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\wormwood.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Wormwood_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Wormwood Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\wormwood.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Wormwood_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Wormwood_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Yarrow_Essence" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Yarrow Essence</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\yarrow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmall.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Yarrow_Essence" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Yarrow Essence</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\yarrow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmall.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Yarrow_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Ennerite_Refined" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Yarrow_Essence" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="4" />
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
</Definitions>

