<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Althea_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Althea Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\althea.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Althea_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Althea Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\althea.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Althea_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Althea_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Amaranth_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Amaranth Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\amaranth.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Amaranth_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Amaranth Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\amaranth.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Amaranth_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Amaranth_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Angelica_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Angelica Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\angelica.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Angelica_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Angelica Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\angelica.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Angelica_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Angelica_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Belladonna_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Belladonna Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\belladonna.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Belladonna_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Belladonna Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\belladonna.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Belladonna_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Belladonna_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Broom_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Broom Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\broom.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Broom_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Broom Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\broom.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Broom_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Broom_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Castor_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Castor Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\castor.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Castor_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Castor Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\castor.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Castor_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Castor_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Cinquefoil_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Cinquefoil Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\cinquefoil.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Cinquefoil_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Cinquefoil Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\cinquefoil.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Cinquefoil_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Cinquefoil_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Crimson_Thristle_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Crimson Thristle Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\crimsonthistle.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Crimson_Thristle_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Crimson Thristle Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\crimsonthistle.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Crimson_Thristle_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Crimson_Thristle_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Crocus_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Crocus Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\crocus.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Crocus_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Crocus Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\crocus.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Crocus_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Crocus_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Cloud_Funnel_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Cloud Funnel Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\cloudfunnel.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Cloud_Funnel_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Cloud Funnel Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\cloudfunnel.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Cloud_Funnel_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Cloud_Funnel_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Gilliflower_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Gilliflower Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\gilliflower.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Gilliflower_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Gilliflower Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\gilliflower.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Gilliflower_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Gilliflower_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Glasswort_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Glasswort Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\glasswort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Glasswort_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Glasswort Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\glasswort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Glasswort_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Glasswort_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Luceat_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Luceat Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\luceat.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Luceat_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Luceat Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\luceat.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Luceat_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Luceat_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Concordia_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Concordia Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\concordia.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Concordia_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Concordia Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\concordia.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Concordia_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Concordia_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Hellebore_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Hellebore Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\hellebore.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Hellebore_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Hellebore Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\hellebore.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Hellebore_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Hellebore_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Hemlock_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Hemlock Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\hemlock.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Hemlock_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Hemlock Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\hemlock.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Hemlock_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Hemlock_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Hoppan_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Hoppan Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\hoppan.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Hoppan_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Hoppan Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\hoppan.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Hoppan_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Hoppan_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Knotweed_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Knotweed Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\knotweed.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Knotweed_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Knotweed Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\knotweed.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Knotweed_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Knotweed_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Arctic_Lichen_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Arctic Lichen Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\rocklichen.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Arctic_Lichen_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Arctic Lichen Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\rocklichen.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Arctic_Lichen_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Arctic_Lichen_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Mugwort_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Mugwort Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\mugwort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Mugwort_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Mugwort Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\mugwort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Mugwort_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Mugwort_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Rock_Willow_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Rock Willow Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\rockwillow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Rock_Willow_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Rock Willow Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\rockwillow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Rock_Willow_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Rock_Willow_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Sage_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Sage Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\sage.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Sage_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Sage Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\sage.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Sage_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Sage_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Spalt_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Spalt Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\spalt.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Spalt_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Spalt Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\spalt.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Spalt_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Spalt_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Vervain_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Vervain Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\vervain.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Vervain_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Vervain Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\vervain.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Vervain_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Vervain_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Wormwood_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Wormwood Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\wormwood.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Wormwood_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Wormwood Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\wormwood.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Wormwood_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Wormwood_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Yarrow_Extract" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Yarrow Extract</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\yarrow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Yarrow_Extract" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Yarrow Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\yarrow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Yarrow_Tea" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Yarrow_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="JarClay" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Althea_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Althea Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\althea.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Althea" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Althea_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Amaranth_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Amaranth Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\amaranth.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Amaranth" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Amaranth_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Angelica_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Angelica Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\angelica.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Angelica" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Angelica_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Belladonna_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Belladonna Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\belladonna.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Belladonna" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Belladonna_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Broom_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Broom Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\broom.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Broom" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Broom_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Castor_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Castor Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\castor.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Castor" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Castor_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Cinquefoil_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Cinquefoil Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\cinquefoil.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Cinquefoil" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Cinquefoil_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Crimson_Thristle_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Crimson Thristle Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\crimsonthistle.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Crimson_Thristle" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Crimson_Thristle_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Crocus_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Crocus Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\crocus.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Crocus" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Crocus_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Cloud_Funnel_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Cloud Funnel Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\cloudfunnel.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Cloud_Funnel" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Cloud_Funnel_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Gilliflower_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Gilliflower Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\gilliflower.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Gilliflower" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Gilliflower_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Glasswort_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Glasswort Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\glasswort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Glasswort" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Glasswort_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Luceat_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Luceat Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\luceat.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Luceat" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Luceat_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Concordia_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Concordia Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\concordia.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Concordia" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Concordia_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Hellebore_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Hellebore Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\hellebore.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Hellebore" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Hellebore_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Hemlock_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Hemlock Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\hemlock.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Hemlock" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Hemlock_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Hoppan_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Hoppan Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\hoppan.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Hoppan" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Hoppan_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Knotweed_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Knotweed Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\knotweed.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Knotweed" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Knotweed_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Arctic_Lichen_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Arctic Lichen Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\rocklichen.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Arctic_Lichen" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Arctic_Lichen_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Mugwort_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Mugwort Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\mugwort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Mugwort" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Mugwort_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Rock_Willow_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Rock Willow Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\rockwillow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Rock_Willow" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Rock_Willow_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Sage_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Sage Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\sage.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Sage" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Sage_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Spalt_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Spalt Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\spalt.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Spalt" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Spalt_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Vervain_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Vervain Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\vervain.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Vervain" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Vervain_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Wormwood_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Wormwood Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\wormwood.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Wormwood" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Wormwood_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Yarrow_Extract_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Yarrow Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\yarrow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ground_Yarrow" Type="InventoryItem" />
      <Item Amount="1" Subtype="Water_Bucket" Type="CubeBlock" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Yarrow_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Empty_Bucket" Type="CubeBlock" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
</Definitions>

