<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Althea_Extract"/>
    <Public>true</Public>
    <DisplayName>Althea Extract</DisplayName>
    <Description>Reduced extract of Althea.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\althea.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Althea_Extract"/>
    <DisplayName>Althea Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\althea.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Althea_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Althea_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Amaranth_Extract"/>
    <Public>true</Public>
    <DisplayName>Amaranth Extract</DisplayName>
    <Description>Reduced extract of Amaranth.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\amaranth.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Amaranth_Extract"/>
    <DisplayName>Amaranth Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\amaranth.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Amaranth_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Amaranth_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Angelica_Extract"/>
    <Public>true</Public>
    <DisplayName>Angelica Extract</DisplayName>
    <Description>Reduced extract of Angelica.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\angelica.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Angelica_Extract"/>
    <DisplayName>Angelica Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\angelica.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Angelica_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Angelica_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Belladonna_Extract"/>
    <Public>true</Public>
    <DisplayName>Belladonna Extract</DisplayName>
    <Description>Reduced extract of Belladonna.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\belladonna.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Belladonna_Extract"/>
    <DisplayName>Belladonna Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\belladonna.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Belladonna_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Belladonna_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Broom_Extract"/>
    <Public>true</Public>
    <DisplayName>Broom Extract</DisplayName>
    <Description>Reduced extract of Broom.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\broom.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Broom_Extract"/>
    <DisplayName>Broom Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\broom.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Broom_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Broom_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Castor_Extract"/>
    <Public>true</Public>
    <DisplayName>Castor Extract</DisplayName>
    <Description>Reduced extract of Castor.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\castor.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Castor_Extract"/>
    <DisplayName>Castor Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\castor.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Castor_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Castor_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Cinquefoil_Extract"/>
    <Public>true</Public>
    <DisplayName>Cinquefoil Extract</DisplayName>
    <Description>Reduced extract of Cinquefoil.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\cinquefoil.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Cinquefoil_Extract"/>
    <DisplayName>Cinquefoil Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\cinquefoil.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Cinquefoil_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Cinquefoil_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Crimson_Thristle_Extract"/>
    <Public>true</Public>
    <DisplayName>Crimson Thristle Extract</DisplayName>
    <Description>Reduced extract of Crimson_Thristle.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\crimsonthistle.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Crimson_Thristle_Extract"/>
    <DisplayName>Crimson Thristle Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\crimsonthistle.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Crimson_Thristle_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Crimson_Thristle_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Crocus_Extract"/>
    <Public>true</Public>
    <DisplayName>Crocus Extract</DisplayName>
    <Description>Reduced extract of Crocus.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\crocus.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Crocus_Extract"/>
    <DisplayName>Crocus Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\crocus.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Crocus_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Crocus_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Cloud_Funnel_Extract"/>
    <Public>true</Public>
    <DisplayName>Cloud Funnel Extract</DisplayName>
    <Description>Reduced extract of Cloud_Funnel.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\cloudfunnel.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Cloud_Funnel_Extract"/>
    <DisplayName>Cloud Funnel Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\cloudfunnel.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Cloud_Funnel_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Cloud_Funnel_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Gilliflower_Extract"/>
    <Public>true</Public>
    <DisplayName>Gilliflower Extract</DisplayName>
    <Description>Reduced extract of Gilliflower.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\gilliflower.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Gilliflower_Extract"/>
    <DisplayName>Gilliflower Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\gilliflower.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Gilliflower_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Gilliflower_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Glasswort_Extract"/>
    <Public>true</Public>
    <DisplayName>Glasswort Extract</DisplayName>
    <Description>Reduced extract of Glasswort.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\glasswort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Glasswort_Extract"/>
    <DisplayName>Glasswort Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\glasswort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Glasswort_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Glasswort_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Luceat_Extract"/>
    <Public>true</Public>
    <DisplayName>Luceat Extract</DisplayName>
    <Description>Reduced extract of Luceat.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\luceat.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Luceat_Extract"/>
    <DisplayName>Luceat Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\luceat.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Luceat_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Luceat_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Concordia_Extract"/>
    <Public>true</Public>
    <DisplayName>Concordia Extract</DisplayName>
    <Description>Reduced extract of Concordia.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\concordia.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Concordia_Extract"/>
    <DisplayName>Concordia Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\concordia.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Concordia_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Concordia_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Hellebore_Extract"/>
    <Public>true</Public>
    <DisplayName>Hellebore Extract</DisplayName>
    <Description>Reduced extract of Hellebore.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\hellebore.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Hellebore_Extract"/>
    <DisplayName>Hellebore Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\hellebore.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Hellebore_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Hellebore_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Hemlock_Extract"/>
    <Public>true</Public>
    <DisplayName>Hemlock Extract</DisplayName>
    <Description>Reduced extract of Hemlock.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\hemlock.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Hemlock_Extract"/>
    <DisplayName>Hemlock Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\hemlock.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Hemlock_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Hemlock_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Hoppan_Extract"/>
    <Public>true</Public>
    <DisplayName>Hoppan Extract</DisplayName>
    <Description>Reduced extract of Hoppan.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\hoppan.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Hoppan_Extract"/>
    <DisplayName>Hoppan Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\hoppan.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Hoppan_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Hoppan_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Knotweed_Extract"/>
    <Public>true</Public>
    <DisplayName>Knotweed Extract</DisplayName>
    <Description>Reduced extract of Knotweed.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\knotweed.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Knotweed_Extract"/>
    <DisplayName>Knotweed Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\knotweed.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Knotweed_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Knotweed_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Arctic_Lichen_Extract"/>
    <Public>true</Public>
    <DisplayName>Arctic Lichen Extract</DisplayName>
    <Description>Reduced extract of Arctic_Lichen.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\rocklichen.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Arctic_Lichen_Extract"/>
    <DisplayName>Arctic Lichen Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\rocklichen.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Arctic_Lichen_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Arctic_Lichen_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Mugwort_Extract"/>
    <Public>true</Public>
    <DisplayName>Mugwort Extract</DisplayName>
    <Description>Reduced extract of Mugwort.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\mugwort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Mugwort_Extract"/>
    <DisplayName>Mugwort Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\mugwort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Mugwort_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Mugwort_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Rock_Willow_Extract"/>
    <Public>true</Public>
    <DisplayName>Rock Willow Extract</DisplayName>
    <Description>Reduced extract of Rock_Willow.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\rockwillow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Rock_Willow_Extract"/>
    <DisplayName>Rock Willow Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\rockwillow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Rock_Willow_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Rock_Willow_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Sage_Extract"/>
    <Public>true</Public>
    <DisplayName>Sage Extract</DisplayName>
    <Description>Reduced extract of Sage.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\sage.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Sage_Extract"/>
    <DisplayName>Sage Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\sage.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Sage_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Sage_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Spalt_Extract"/>
    <Public>true</Public>
    <DisplayName>Spalt Extract</DisplayName>
    <Description>Reduced extract of Spalt.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\spalt.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Spalt_Extract"/>
    <DisplayName>Spalt Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\spalt.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Spalt_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Spalt_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Vervain_Extract"/>
    <Public>true</Public>
    <DisplayName>Vervain Extract</DisplayName>
    <Description>Reduced extract of Vervain.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\vervain.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Vervain_Extract"/>
    <DisplayName>Vervain Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\vervain.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Vervain_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Vervain_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Wormwood_Extract"/>
    <Public>true</Public>
    <DisplayName>Wormwood Extract</DisplayName>
    <Description>Reduced extract of Wormwood.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\wormwood.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Wormwood_Extract"/>
    <DisplayName>Wormwood Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\wormwood.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Wormwood_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Wormwood_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Yarrow_Extract"/>
    <Public>true</Public>
    <DisplayName>Yarrow Extract</DisplayName>
    <Description>Reduced extract of Yarrow.</Description>
    <Icon>Textures\GUI\Icons\Alchemy\yarrow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraight.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Yarrow_Extract"/>
    <DisplayName>Yarrow Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\yarrow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>ClayCooking</Category>
    <Prerequisites>
      <Item Type="ConsumableItem" Subtype="Yarrow_Tea" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Yarrow_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="JarClay" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Althea_Extract_2"/>
    <DisplayName>Althea Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\althea.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Althea" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Althea_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Amaranth_Extract_2"/>
    <DisplayName>Amaranth Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\amaranth.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Amaranth" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Amaranth_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Angelica_Extract_2"/>
    <DisplayName>Angelica Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\angelica.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Angelica" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Angelica_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Belladonna_Extract_2"/>
    <DisplayName>Belladonna Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\belladonna.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Belladonna" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Belladonna_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Broom_Extract_2"/>
    <DisplayName>Broom Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\broom.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Broom" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Broom_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Castor_Extract_2"/>
    <DisplayName>Castor Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\castor.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Castor" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Castor_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Cinquefoil_Extract_2"/>
    <DisplayName>Cinquefoil Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\cinquefoil.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Cinquefoil" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Cinquefoil_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Crimson_Thristle_Extract_2"/>
    <DisplayName>Crimson Thristle Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\crimsonthistle.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Crimson_Thristle" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Crimson_Thristle_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Crocus_Extract_2"/>
    <DisplayName>Crocus Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\crocus.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Crocus" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Crocus_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Cloud_Funnel_Extract_2"/>
    <DisplayName>Cloud Funnel Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\cloudfunnel.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Cloud_Funnel" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Cloud_Funnel_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Gilliflower_Extract_2"/>
    <DisplayName>Gilliflower Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\gilliflower.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Gilliflower" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Gilliflower_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Glasswort_Extract_2"/>
    <DisplayName>Glasswort Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\glasswort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Glasswort" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Glasswort_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Luceat_Extract_2"/>
    <DisplayName>Luceat Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\luceat.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Luceat" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Luceat_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Concordia_Extract_2"/>
    <DisplayName>Concordia Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\concordia.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Concordia" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Concordia_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Hellebore_Extract_2"/>
    <DisplayName>Hellebore Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\hellebore.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Hellebore" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Hellebore_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Hemlock_Extract_2"/>
    <DisplayName>Hemlock Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\hemlock.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Hemlock" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Hemlock_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Hoppan_Extract_2"/>
    <DisplayName>Hoppan Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\hoppan.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Hoppan" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Hoppan_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Knotweed_Extract_2"/>
    <DisplayName>Knotweed Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\knotweed.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Knotweed" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Knotweed_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Arctic_Lichen_Extract_2"/>
    <DisplayName>Arctic Lichen Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\rocklichen.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Arctic_Lichen" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Arctic_Lichen_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Mugwort_Extract_2"/>
    <DisplayName>Mugwort Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\mugwort.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Mugwort" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Mugwort_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Rock_Willow_Extract_2"/>
    <DisplayName>Rock Willow Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\rockwillow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Rock_Willow" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Rock_Willow_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Sage_Extract_2"/>
    <DisplayName>Sage Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\sage.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Sage" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Sage_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Spalt_Extract_2"/>
    <DisplayName>Spalt Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\spalt.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Spalt" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Spalt_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Vervain_Extract_2"/>
    <DisplayName>Vervain Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\vervain.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Vervain" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Vervain_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Wormwood_Extract_2"/>
    <DisplayName>Wormwood Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\wormwood.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Wormwood" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Wormwood_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Yarrow_Extract_2"/>
    <DisplayName>Yarrow Extract</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\yarrow.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Ground_Yarrow" Amount="1"/>
      <Item Type="Block" Subtype="Water_Bucket" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Yarrow_Extract" Amount="1"/>
      <Item Type="Block" Subtype="Empty_Bucket" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
</Definitions>

