<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Althea" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Althea</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\althea.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Althea" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Althea</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\althea.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Althea_Leaves" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Althea" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Amaranth" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Amaranth</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\amaranth.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Amaranth" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Amaranth</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\amaranth.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Amaranth_Seeds" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Amaranth" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Angelica" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Angelica</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\angelica.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Angelica" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Angelica</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\angelica.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Angelica_Roots" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Angelica" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Belladonna" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Belladonna</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\belladonna.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Belladonna" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Belladonna</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\belladonna.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Belladonna_Berries" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Belladonna" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Broom" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Broom</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\broom.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Broom" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Broom</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\broom.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Broom_Flowers" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Broom" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Castor" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Castor</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\castor.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Castor" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Castor</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\castor.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Castor_Beans" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Castor" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Cinquefoil" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Cinquefoil</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\cinquefoil.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Cinquefoil" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Cinquefoil</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\cinquefoil.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Cinquefoil_Flowers" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Cinquefoil" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Crimson_Thristle" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Crimson Thristle</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\crimsonthistle.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Crimson_Thristle" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Crimson Thristle</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\crimsonthistle.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Crimson_Thristle_Stems" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Crimson_Thristle" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Crocus" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Crocus</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\crocus.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Crocus" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Crocus</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\crocus.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Crocus_Roots" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Crocus" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Cloud_Funnel" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Cloud Funnel</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\cloudfunnel.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Cloud_Funnel" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Cloud Funnel</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\cloudfunnel.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Cloud_Funnel_Mushroom" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Cloud_Funnel" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Gilliflower" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Gilliflower</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\gilliflower.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Gilliflower" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Gilliflower</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\gilliflower.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Gilliflower_Buds" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Gilliflower" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Glasswort" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Glasswort</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\glasswort.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Glasswort" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Glasswort</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\glasswort.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Glasswort_Shoots" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Glasswort" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Luceat" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Luceat</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\luceat.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Luceat" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Luceat</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\luceat.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Luceat_Berries" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Luceat" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Concordia" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Concordia</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\concordia.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Concordia" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Concordia</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\concordia.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Concordia_Mushroom" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Concordia" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Hellebore" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Hellebore</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\hellebore.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Hellebore" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Hellebore</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\hellebore.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Hellebore_Flowers" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Hellebore" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Hemlock" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Hemlock</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\hemlock.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Hemlock" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Hemlock</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\hemlock.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Hemlock_Stems" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Hemlock" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Hoppan" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Hoppan</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\hoppan.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Hoppan" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Hoppan</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\hoppan.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Hoppan_Leaves" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Hoppan" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Knotweed" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Knotweed</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\knotweed.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Knotweed" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Knotweed</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\knotweed.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Knotweed_Shoots" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Knotweed" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Rock_Lichen" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Rock Lichen</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\rocklichen.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Rock_Lichen" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Rock Lichen</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\rocklichen.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Rock_Lichen" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Rock_Lichen" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Mugwort" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Mugwort</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\mugwort.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Mugwort" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Mugwort</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\mugwort.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Mugwort_Stems" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Mugwort" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Rock_Willow" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Rock Willow</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\rockwillow.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Rock_Willow" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Rock Willow</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\rockwillow.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Rock_Willow_Leaves" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Rock_Willow" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Sage" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Sage</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\sage.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Sage" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Sage</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\sage.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Sage_Leaves" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Sage" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Spalt" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Spalt</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\spalt.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Spalt" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Spalt</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\spalt.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Spalt_Roots" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Spalt" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Vervain" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Vervain</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\vervain.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Vervain" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Vervain</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\vervain.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Vervain_Flowers" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Vervain" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Wormwood" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Wormwood</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\wormwood.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Wormwood" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Wormwood</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\wormwood.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Wormwood_Stems" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Wormwood" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ground_Yarrow" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ground Yarrow</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\yarrow.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ground_Yarrow" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ground Yarrow</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\mortar.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\yarrow.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\pestle.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Dried_Yarrow_Leaves" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Ground_Yarrow" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Ennerite_Powder" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Ennerite Powder</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\groundennerite.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Ennerite_Powder" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Ennerite Powder</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\groundennerite.dds</Icon>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Ennerite_Raw" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="5" Subtype="Ennerite_Powder" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Cinnabar_Powder" Type="InventoryItem" />
    <Tag>Ground_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Cinnabar Powder</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Universal\Alchemy\groundcinnabar.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\GroundHerbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Cinnabar_Powder" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Cinnabar Powder</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\groundcinnabar.dds</Icon>
    <Category>Grind_Stone</Category>
    <Category>Mortar_Pestle</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Cinnabar_Raw" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="5" Subtype="Cinnabar_Powder" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
</Definitions>

