<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Althea"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Althea</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\althea.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Althea_Leaves"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Amaranth"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Amaranth</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\amaranth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Amaranth_Seeds"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Angelica"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Angelica</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\angelica.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Angelica_Roots"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Arctic_Lichen"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Arctic Lichen</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\rocklichen.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Arctic_Lichen"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Belladonna"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Belladonna</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\belladonna.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Belladonna_Berries"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Broom"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Broom</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\broom.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Broom_Flowers"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Castor"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Castor</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\castor.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Castor_Beans"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Cinquefoil"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Cinquefoil</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\cinquefoil.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Cinquefoil_Flowers"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Cloud_Funnel"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Cloud Funnel</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\cloudfunnel.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Cloud_Funnel_Mushroom"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Concordia"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Concordia</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\concordia.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Concordia_Mushroom"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Crimson_Thristle"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Crimson Thristle</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\crimsonthistle.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Crimson_Thristle_Stems"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Crocus"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Crocus</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\crocus.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Crocus_Roots"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Gilliflower"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Gilliflower</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\gilliflower.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Gilliflower_Buds"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Glasswort"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Glasswort</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\glasswort.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Glasswort_Shoots"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Hellebore"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Hellebore</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\hellebore.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Hellebore_Flowers"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Hemlock"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Hemlock</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\hemlock.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Hemlock_Stems"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Hoppan"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Hoppan</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\hoppan.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Hoppan_Leaves"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Knotweed"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Knotweed</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\knotweed.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Knotweed_Shoots"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Luceat"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Luceat</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\luceat.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Luceat_Berries"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Mugwort"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Mugwort</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\mugwort.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Mugwort_Stems"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Rock_Willow"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Rock Willow</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\rockwillow.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Rock_Willow_Leaves"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Sage"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Sage</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\sage.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Sage_Leaves"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Spalt_Roots"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Spalt Roots</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\spalt.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Spalt_Roots"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Vervain"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Vervain</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\vervain.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Vervain_Flowers"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Wormwood"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Wormwood</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\wormwood.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Wormwood_Stems"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_DurableItemDefinition">
    <Id Type="DurableItem" Subtype="Yarrow"/>
    <Tag>Dryable_Ingredient</Tag>
    <Public>true</Public>
    <DisplayName>Yarrow</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\yarrow.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Consumables\Herbs.mwm</Model>
    <MaxStackAmount>16</MaxStackAmount>
    <MaxDurability>6</MaxDurability>
    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="Dried_Yarrow_Leaves"/>
  </Definition>
</Definitions>

