<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Anti_Poison_Potion_1"/>
    <Public>true</Public>
    <DisplayName>Anti Poison Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="-10" Time="1"/>
      <Stat Name="Thirst" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Anti_Poison_Potion_1"/>
    <DisplayName>Anti Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Anti_Poison_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Glasswort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Anti_Poison_Potion_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Anti_Poison_Potion_2"/>
    <Public>true</Public>
    <DisplayName>Anti Poison Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="-10" Time="1"/>
      <Stat Name="Thirst" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Anti_Poison_Potion_2"/>
    <DisplayName>Anti Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Anti_Poison_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Luceat_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Anti_Poison_Potion_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Anti_Poison_Potion_3"/>
    <Public>true</Public>
    <DisplayName>Anti Poison Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="-10" Time="1"/>
      <Stat Name="Thirst" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Anti_Poison_Potion_3"/>
    <DisplayName>Anti Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Anti_Poison_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Mugwort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Anti_Poison_Potion_3" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Anti_Poison_Potion_4"/>
    <Public>true</Public>
    <DisplayName>Anti Poison Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="-10" Time="1"/>
      <Stat Name="Food" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Anti_Poison_Potion_4"/>
    <DisplayName>Anti Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Anti_Poison_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Glasswort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Anti_Poison_Potion_4" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Anti_Poison_Potion_5"/>
    <Public>true</Public>
    <DisplayName>Anti Poison Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="-10" Time="1"/>
      <Stat Name="Food" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Anti_Poison_Potion_5"/>
    <DisplayName>Anti Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Anti_Poison_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Luceat_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Anti_Poison_Potion_5" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Anti_Poison_Potion_6"/>
    <Public>true</Public>
    <DisplayName>Anti Poison Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="-10" Time="1"/>
      <Stat Name="Food" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Anti_Poison_Potion_6"/>
    <DisplayName>Anti Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Anti_Poison_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Mugwort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Anti_Poison_Potion_6" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Fury_Potion_1"/>
    <Public>true</Public>
    <DisplayName>Fury Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Fury" Value="10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Fury_Potion_1"/>
    <DisplayName>Fury Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Fury_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Glasswort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Fury_Potion_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Fury_Potion_2"/>
    <Public>true</Public>
    <DisplayName>Fury Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Fury" Value="10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Fury_Potion_2"/>
    <DisplayName>Fury Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Fury_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Luceat_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Fury_Potion_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Fury_Potion_3"/>
    <Public>true</Public>
    <DisplayName>Fury Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Fury" Value="10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Fury_Potion_3"/>
    <DisplayName>Fury Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Fury_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Mugwort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Fury_Potion_3" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Fury_Potion_4"/>
    <Public>true</Public>
    <DisplayName>Fury Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Fury" Value="10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Fury_Potion_4"/>
    <DisplayName>Fury Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Fury_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Glasswort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Fury_Potion_4" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Fury_Potion_5"/>
    <Public>true</Public>
    <DisplayName>Fury Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Fury" Value="10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Fury_Potion_5"/>
    <DisplayName>Fury Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Fury_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Luceat_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Fury_Potion_5" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Fury_Potion_6"/>
    <Public>true</Public>
    <DisplayName>Fury Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Fury" Value="10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Fury_Potion_6"/>
    <DisplayName>Fury Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Fury_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Mugwort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Fury_Potion_6" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Health_Potion_1"/>
    <Public>true</Public>
    <DisplayName>Health Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Value="10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
    </Stats>
    <Effect Sub="Health_Potion_1" Type="EntityStatEffect"/>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Health_Potion_1"/>
    <DisplayName>Health Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Health_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Glasswort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Health_Potion_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Health_Potion_2"/>
    <Public>true</Public>
    <DisplayName>Health Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Value="10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Health_Potion_2"/>
    <DisplayName>Health Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Health_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Luceat_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Health_Potion_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Health_Potion_3"/>
    <Public>true</Public>
    <DisplayName>Health Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Value="10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Health_Potion_3"/>
    <DisplayName>Health Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Health_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Mugwort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Health_Potion_3" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Health_Potion_4"/>
    <Public>true</Public>
    <DisplayName>Health Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Value="10" Time="1"/>
      <Stat Name="Stamina" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Health_Potion_4"/>
    <DisplayName>Health Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Health_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Glasswort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Health_Potion_4" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Health_Potion_5"/>
    <Public>true</Public>
    <DisplayName>Health Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Value="10" Time="1"/>
      <Stat Name="Stamina" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Health_Potion_5"/>
    <DisplayName>Health Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Health_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Luceat_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Health_Potion_5" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Health_Potion_6"/>
    <Public>true</Public>
    <DisplayName>Health Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Value="10" Time="1"/>
      <Stat Name="Stamina" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Health_Potion_6"/>
    <DisplayName>Health Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Health_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Mugwort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Health_Potion_6" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Poison_Potion_1"/>
    <Public>true</Public>
    <DisplayName>Poison Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Health" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Poison_Potion_1"/>
    <DisplayName>Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Poison_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Glasswort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Poison_Potion_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Poison_Potion_2"/>
    <Public>true</Public>
    <DisplayName>Poison Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Health" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Poison_Potion_2"/>
    <DisplayName>Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Poison_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Luceat_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Poison_Potion_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Poison_Potion_3"/>
    <Public>true</Public>
    <DisplayName>Poison Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Health" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Poison_Potion_3"/>
    <DisplayName>Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Poison_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Mugwort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Poison_Potion_3" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Poison_Potion_4"/>
    <Public>true</Public>
    <DisplayName>Poison Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Thirst" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Poison_Potion_4"/>
    <DisplayName>Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Poison_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Glasswort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Poison_Potion_4" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Poison_Potion_5"/>
    <Public>true</Public>
    <DisplayName>Poison Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Thirst" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Poison_Potion_5"/>
    <DisplayName>Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Poison_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Luceat_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Poison_Potion_5" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Poison_Potion_6"/>
    <Public>true</Public>
    <DisplayName>Poison Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Thirst" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Poison_Potion_6"/>
    <DisplayName>Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Poison_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Mugwort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Poison_Potion_6" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Potion_1"/>
    <Public>true</Public>
    <DisplayName>Stamina Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Thirst" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Potion_1"/>
    <DisplayName>Stamina Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Stamina_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Glasswort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Potion_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Potion_2"/>
    <Public>true</Public>
    <DisplayName>Stamina Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Thirst" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Potion_2"/>
    <DisplayName>Stamina Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Stamina_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Luceat_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Potion_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Potion_3"/>
    <Public>true</Public>
    <DisplayName>Stamina Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Thirst" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Potion_3"/>
    <DisplayName>Stamina Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Stamina_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Mugwort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Potion_3" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Potion_4"/>
    <Public>true</Public>
    <DisplayName>Stamina Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Potion_4"/>
    <DisplayName>Stamina Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Stamina_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Glasswort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Potion_4" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Potion_5"/>
    <Public>true</Public>
    <DisplayName>Stamina Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Potion_5"/>
    <DisplayName>Stamina Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Stamina_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Luceat_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Potion_5" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Potion_6"/>
    <Public>true</Public>
    <DisplayName>Stamina Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Potion_6"/>
    <DisplayName>Stamina Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Stamina_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Mugwort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Potion_6" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Potion_7"/>
    <Public>true</Public>
    <DisplayName>Stamina Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Potion_7"/>
    <DisplayName>Stamina Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Stamina_3" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Glasswort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Potion_7" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Potion_8"/>
    <Public>true</Public>
    <DisplayName>Stamina Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Potion_8"/>
    <DisplayName>Stamina Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Stamina_3" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Luceat_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Potion_8" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Potion_9"/>
    <Public>true</Public>
    <DisplayName>Stamina Potion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Potion_9"/>
    <DisplayName>Stamina Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Int_Stamina_3" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Mugwort_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Potion_9" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
</Definitions>

