<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Int_Anti_Poison_1"/>
    <Public>true</Public>
    <DisplayName>Int Anti Poison</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundAntiPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Anti_Poison_1"/>
    <DisplayName>Int Anti Poison</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundAntiPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Althea_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Broom_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Anti_Poison_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Int_Anti_Poison_2"/>
    <Public>true</Public>
    <DisplayName>Int Anti Poison</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundAntiPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Anti_Poison_2"/>
    <DisplayName>Int Anti Poison</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundAntiPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Althea_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Gilliflower_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Anti_Poison_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Anti_Poison_1_2"/>
    <DisplayName>Int Anti Poison</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundAntiPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Broom_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Gilliflower_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Anti_Poison_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Int_Fury_1"/>
    <Public>true</Public>
    <DisplayName>Int Fury</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundFury.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Fury_1"/>
    <DisplayName>Int Fury</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundFury.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Cloud_Funnel_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Hellebore_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Fury_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Int_Fury_2"/>
    <Public>true</Public>
    <DisplayName>Int Fury</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundFury.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Fury_2"/>
    <DisplayName>Int Fury</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundFury.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Cloud_Funnel_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Hoppan_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Fury_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Fury_2_2"/>
    <DisplayName>Int Fury</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundFury.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Hellebore_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Hoppan_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Fury_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Int_Health_1"/>
    <Public>true</Public>
    <DisplayName>Int Health</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Health_1"/>
    <DisplayName>Int Health</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundHealth.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Amaranth_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Crimson_Thristle_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Health_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Health_1_2"/>
    <DisplayName>Int Health</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundHealth.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Amaranth_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Rock_Willow_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Health_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Int_Health_2"/>
    <Public>true</Public>
    <DisplayName>Int Health</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Health_2"/>
    <DisplayName>Int Health</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundHealth.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Amaranth_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Wormwood_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Health_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Health_2_2"/>
    <DisplayName>Int Health</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Crimson_Thristle_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Rock_Willow_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Health_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Health_2_3"/>
    <DisplayName>Int Health</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Crimson_Thristle_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Wormwood_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Health_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Health_2_4"/>
    <DisplayName>Int Health</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundHealth.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Rock_Willow_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Wormwood_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Health_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Int_Poison_1"/>
    <Public>true</Public>
    <DisplayName>Int Poison</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Poison_1"/>
    <DisplayName>Int Poison</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Belladonna_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Castor_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Poison_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Poison_1_2"/>
    <DisplayName>Int Poison</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Belladonna_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Hemlock_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Poison_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Int_Poison_2"/>
    <Public>true</Public>
    <DisplayName>Int Poison</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Poison_2"/>
    <DisplayName>Int Poison</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Castor_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Hemlock_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Poison_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Int_Stamina_1"/>
    <Public>true</Public>
    <DisplayName>Int Stamina</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Stamina_1"/>
    <DisplayName>Int Stamina</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Angelica_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Crocus_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Stamina_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Int_Stamina_2"/>
    <Public>true</Public>
    <DisplayName>Int Stamina</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Stamina_2"/>
    <DisplayName>Int Stamina</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundStamina.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Angelica_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Spalt_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Stamina_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Stamina_2_2"/>
    <DisplayName>Int Stamina</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Angelica_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Yarrow_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Stamina_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Int_Stamina_3"/>
    <Public>true</Public>
    <DisplayName>Int Stamina</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Stamina_3"/>
    <DisplayName>Int Stamina</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Crocus_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Spalt_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Stamina_3" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Stamina_1_2"/>
    <DisplayName>Int Stamina</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundStamina.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Crocus_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Yarrow_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Stamina_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Int_Stamina_3_2"/>
    <DisplayName>Int Stamina</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundStamina.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Spalt_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Yarrow_Essence" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Int_Stamina_3" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
</Definitions>

