<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Int_Anti_Poison_1" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Int Anti Poison</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundAntiPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Anti_Poison_1" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Anti Poison</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundAntiPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Althea_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Broom_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Anti_Poison_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Int_Anti_Poison_2" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Int Anti Poison</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundAntiPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Anti_Poison_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Anti Poison</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundAntiPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Althea_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Gilliflower_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Anti_Poison_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Anti_Poison_1_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Anti Poison</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundAntiPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Broom_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Gilliflower_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Anti_Poison_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Int_Fury_1" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Int Fury</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundFury.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Fury_1" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Fury</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundFury.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Cloud_Funnel_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Hellebore_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Fury_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Int_Fury_2" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Int Fury</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundFury.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Fury_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Fury</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundFury.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Cloud_Funnel_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Hoppan_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Fury_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Fury_2_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Fury</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundFury.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Hellebore_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Hoppan_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Fury_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Int_Health_1" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Int Health</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Health_1" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Health</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundHealth.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Amaranth_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Crimson_Thristle_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Health_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Health_1_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Health</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundHealth.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Amaranth_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Rock_Willow_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Health_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Int_Health_2" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Int Health</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Health_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Health</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundHealth.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Amaranth_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Wormwood_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Health_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Health_2_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Health</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Crimson_Thristle_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Rock_Willow_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Health_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Health_2_3" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Health</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Crimson_Thristle_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Wormwood_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Health_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Health_2_4" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Health</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundHealth.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Rock_Willow_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Wormwood_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Health_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Int_Poison_1" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Int Poison</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Poison_1" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Poison</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Belladonna_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Castor_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Poison_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Poison_1_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Poison</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Belladonna_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Hemlock_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Poison_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Int_Poison_2" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Int Poison</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Poison_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Poison</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Castor_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Hemlock_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Poison_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Int_Stamina_1" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Int Stamina</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Stamina_1" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Stamina</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Angelica_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Crocus_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Stamina_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Int_Stamina_2" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Int Stamina</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Stamina_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Stamina</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundStamina.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Angelica_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Spalt_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Stamina_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Stamina_2_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Stamina</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Angelica_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Yarrow_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Stamina_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Subtype="Int_Stamina_3" Type="InventoryItem" />
    <Public>true</Public>
    <DisplayName>Int Stamina</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallRound.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Stamina_3" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Stamina</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Crocus_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Spalt_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Stamina_3" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Stamina_1_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Stamina</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundStamina.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Crocus_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Yarrow_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Stamina_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Int_Stamina_3_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Int Stamina</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundStamina.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Prepd_Spalt_Essence" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Yarrow_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Int_Stamina_3" Type="InventoryItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
</Definitions>

