<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Anti_Poison_Potion_1" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Anti Poison Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="-10" />
      <Stat Name="Thirst" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Anti_Poison_Potion_1" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Anti Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Anti_Poison_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Glasswort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Anti_Poison_Potion_1" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Anti_Poison_Potion_2" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Anti Poison Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="-10" />
      <Stat Name="Thirst" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Anti_Poison_Potion_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Anti Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Anti_Poison_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Luceat_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Anti_Poison_Potion_2" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Anti_Poison_Potion_3" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Anti Poison Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="-10" />
      <Stat Name="Thirst" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Anti_Poison_Potion_3" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Anti Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Anti_Poison_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Mugwort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Anti_Poison_Potion_3" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Anti_Poison_Potion_4" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Anti Poison Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="-10" />
      <Stat Name="Food" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Anti_Poison_Potion_4" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Anti Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Anti_Poison_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Glasswort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Anti_Poison_Potion_4" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Anti_Poison_Potion_5" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Anti Poison Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="-10" />
      <Stat Name="Food" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Anti_Poison_Potion_5" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Anti Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Anti_Poison_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Luceat_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Anti_Poison_Potion_5" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Anti_Poison_Potion_6" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Anti Poison Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="-10" />
      <Stat Name="Food" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Anti_Poison_Potion_6" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Anti Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundAntiPoison.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Anti_Poison_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Mugwort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Anti_Poison_Potion_6" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Fury_Potion_1" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Fury Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Fury" Time="1" Value="10" />
      <Stat Name="Poison" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Fury_Potion_1" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Fury Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Fury_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Glasswort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Fury_Potion_1" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Fury_Potion_2" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Fury Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Fury" Time="1" Value="10" />
      <Stat Name="Poison" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Fury_Potion_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Fury Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Fury_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Luceat_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Fury_Potion_2" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Fury_Potion_3" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Fury Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Fury" Time="1" Value="10" />
      <Stat Name="Poison" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Fury_Potion_3" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Fury Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Fury_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Mugwort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Fury_Potion_3" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Fury_Potion_4" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Fury Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Fury" Time="1" Value="10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Fury_Potion_4" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Fury Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Fury_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Glasswort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Fury_Potion_4" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Fury_Potion_5" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Fury Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Fury" Time="1" Value="10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Fury_Potion_5" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Fury Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Fury_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Luceat_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Fury_Potion_5" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Fury_Potion_6" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Fury Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Fury" Time="1" Value="10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Fury_Potion_6" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Fury Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundFury.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Fury_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Mugwort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Fury_Potion_6" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Health_Potion_1" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Health Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Time="1" Value="10" />
      <Stat Name="Poison" Time="1" Value="10" />
    </Stats>
    <Effect Sub="Health_Potion_1" Type="EntityStatEffect" />
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Health_Potion_1" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Health Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Health_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Glasswort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Health_Potion_1" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Health_Potion_2" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Health Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Time="1" Value="10" />
      <Stat Name="Poison" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Health_Potion_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Health Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Health_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Luceat_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Health_Potion_2" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Health_Potion_3" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Health Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Time="1" Value="10" />
      <Stat Name="Poison" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Health_Potion_3" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Health Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Health_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Mugwort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Health_Potion_3" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Health_Potion_4" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Health Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Time="1" Value="10" />
      <Stat Name="Stamina" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Health_Potion_4" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Health Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Health_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Glasswort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Health_Potion_4" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Health_Potion_5" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Health Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Time="1" Value="10" />
      <Stat Name="Stamina" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Health_Potion_5" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Health Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Health_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Luceat_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Health_Potion_5" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Health_Potion_6" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Health Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Time="1" Value="10" />
      <Stat Name="Stamina" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Health_Potion_6" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Health Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Health_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Mugwort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Health_Potion_6" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Poison_Potion_1" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Poison Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Health" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Poison_Potion_1" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Poison_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Glasswort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Poison_Potion_1" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Poison_Potion_2" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Poison Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Health" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Poison_Potion_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Poison_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Luceat_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Poison_Potion_2" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Poison_Potion_3" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Poison Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Health" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Poison_Potion_3" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Poison_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Mugwort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Poison_Potion_3" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Poison_Potion_4" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Poison Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Thirst" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Poison_Potion_4" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Poison_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Glasswort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Poison_Potion_4" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Poison_Potion_5" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Poison Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Thirst" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Poison_Potion_5" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Poison_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Luceat_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Poison_Potion_5" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Poison_Potion_6" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Poison Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Thirst" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Poison_Potion_6" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Poison Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Poison_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Mugwort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Poison_Potion_6" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Potion_1" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Thirst" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Potion_1" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Stamina_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Glasswort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Potion_1" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Potion_2" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Thirst" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Potion_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Stamina_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Luceat_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Potion_2" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Potion_3" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Thirst" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Potion_3" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Stamina_1" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Mugwort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Potion_3" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Potion_4" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Potion_4" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Stamina_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Glasswort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Potion_4" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Potion_5" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Potion_5" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Stamina_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Luceat_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Potion_5" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Potion_6" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Potion_6" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Stamina_2" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Mugwort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Potion_6" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Potion_7" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Poison" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Potion_7" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Stamina_3" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Glasswort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Potion_7" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Potion_8" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Poison" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Potion_8" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Stamina_3" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Luceat_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Potion_8" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Potion_9" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Potion</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSquare.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Poison" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Potion_9" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Potion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialSquare.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Int_Stamina_3" Type="InventoryItem" />
      <Item Amount="1" Subtype="Prepd_Mugwort_Essence" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Potion_9" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
</Definitions>

