<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Health_Tonic_1" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Time="1" Value="10" />
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Health_Tonic_1" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Amaranth_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Cinquefoil_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Health_Tonic_1" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Health_Tonic_2" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Time="1" Value="10" />
      <Stat Name="Poison" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Health_Tonic_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Amaranth_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Knotweed_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Health_Tonic_2" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Health_Tonic_3" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Time="1" Value="-10" />
      <Stat Name="Poison" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Health_Tonic_3" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Amaranth_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Vervain_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Health_Tonic_3" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Health_Tonic_4" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Time="1" Value="10" />
      <Stat Name="Thirst" Time="1" Value="10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Health_Tonic_4" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Crimson_Thristle_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Cinquefoil_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Health_Tonic_4" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Health_Tonic_5" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Time="1" Value="10" />
      <Stat Name="Thirst" Time="1" Value="10" />
      <Stat Name="Poison" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Health_Tonic_5" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Crimson_Thristle_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Knotweed_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Health_Tonic_5" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Health_Tonic_6" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Time="1" Value="-10" />
      <Stat Name="Thirst" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Health_Tonic_6" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Crimson_Thristle_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Vervain_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Health_Tonic_6" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Health_Tonic_7" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Time="1" Value="10" />
      <Stat Name="Stamina" Time="1" Value="-10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Health_Tonic_7" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Rock_Willow_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Cinquefoil_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Health_Tonic_7" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Health_Tonic_8" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Time="1" Value="10" />
      <Stat Name="Stamina" Time="1" Value="-10" />
      <Stat Name="Poison" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Health_Tonic_8" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Rock_Willow_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Knotweed_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Health_Tonic_8" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Health_Tonic_9" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Time="1" Value="-10" />
      <Stat Name="Stamina" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Health_Tonic_9" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Rock_Willow_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Vervain_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Health_Tonic_9" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Health_Tonic_10" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Time="1" Value="10" />
      <Stat Name="Stamina" Time="1" Value="-10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Health_Tonic_10" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Wormwood_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Cinquefoil_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Health_Tonic_10" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Health_Tonic_11" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Time="1" Value="10" />
      <Stat Name="Stamina" Time="1" Value="-10" />
      <Stat Name="Poison" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Health_Tonic_11" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Wormwood_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Knotweed_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Health_Tonic_11" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Health_Tonic_12" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Time="1" Value="-10" />
      <Stat Name="Stamina" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Health_Tonic_12" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Wormwood_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Vervain_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Health_Tonic_12" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Poison_Tonic_1" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Health" Time="1" Value="-10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Poison_Tonic_1" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Belladonna_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Cinquefoil_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Poison_Tonic_1" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Poison_Tonic_2" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Health" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Poison_Tonic_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Belladonna_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Knotweed_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Poison_Tonic_2" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Poison_Tonic_3" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Health" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Poison_Tonic_3" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Belladonna_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Vervain_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Poison_Tonic_3" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Poison_Tonic_4" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Poison_Tonic_4" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Castor_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Cinquefoil_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Poison_Tonic_4" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Poison_Tonic_5" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Poison_Tonic_5" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Castor_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Knotweed_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Poison_Tonic_5" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Poison_Tonic_6" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Mood" Time="1" Value="-10" />
      <Stat Name="Health" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Poison_Tonic_6" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Castor_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Vervain_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Poison_Tonic_6" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Poison_Tonic_7" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Health" Time="1" Value="-10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Poison_Tonic_7" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Hellebore_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Cinquefoil_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Poison_Tonic_7" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Poison_Tonic_8" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Health" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Poison_Tonic_8" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Hellebore_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Knotweed_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Poison_Tonic_8" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Poison_Tonic_9" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Health" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Poison_Tonic_9" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Hellebore_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Vervain_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Poison_Tonic_9" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Poison_Tonic_10" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Thirst" Time="1" Value="10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Poison_Tonic_10" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Hemlock_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Cinquefoil_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Poison_Tonic_10" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Poison_Tonic_11" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Thirst" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Poison_Tonic_11" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Hemlock_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Knotweed_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Poison_Tonic_11" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Poison_Tonic_12" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Thirst" Time="1" Value="10" />
      <Stat Name="Health" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Poison_Tonic_12" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Hemlock_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Vervain_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Poison_Tonic_12" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Tonic_1" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Tonic_1" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Angelica_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Cinquefoil_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Tonic_1" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Tonic_2" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Mood" Time="1" Value="-10" />
      <Stat Name="Poison" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Tonic_2" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Angelica_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Knotweed_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Tonic_2" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Tonic_3" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Mood" Time="1" Value="-10" />
      <Stat Name="Health" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Tonic_3" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Angelica_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Vervain_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Tonic_3" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Tonic_4" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Thirst" Time="1" Value="10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Tonic_4" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Crocus_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Cinquefoil_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Tonic_4" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Tonic_5" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Thirst" Time="1" Value="10" />
      <Stat Name="Poison" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Tonic_5" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Crocus_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Knotweed_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Tonic_5" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Tonic_6" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Thirst" Time="1" Value="10" />
      <Stat Name="Health" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Tonic_6" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Crocus_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Vervain_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Tonic_6" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Tonic_7" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Tonic_7" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Spalt_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Cinquefoil_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Tonic_7" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Tonic_8" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Poison" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Tonic_8" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Spalt_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Knotweed_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Tonic_8" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Tonic_9" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Poison" Time="1" Value="10" />
      <Stat Name="Health" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Tonic_9" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Spalt_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Vervain_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Tonic_9" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Tonic_10" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Food" Time="1" Value="-10" />
      <Stat Name="Mood" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Tonic_10" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Yarrow_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Cinquefoil_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Tonic_10" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Tonic_11" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Food" Time="1" Value="-10" />
      <Stat Name="Poison" Time="1" Value="10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Tonic_11" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Yarrow_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Knotweed_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Tonic_11" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Subtype="Stamina_Tonic_12" Type="ConsumableItem" />
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description />
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Time="1" Value="10" />
      <Stat Name="Food" Time="1" Value="-10" />
      <Stat Name="Health" Time="1" Value="-10" />
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Subtype="Glass_Vial" Type="InventoryItem" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="Stamina_Tonic_12" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Amount="1" Subtype="Yarrow_Extract" Type="InventoryItem" />
      <Item Amount="1" Subtype="Vervain_Extract" Type="InventoryItem" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="Stamina_Tonic_12" Type="ConsumableItem" />
      <Item Amount="1" Subtype="Glass_Vial" Type="InventoryItem" />
    </Results>
    <CraftingTime Seconds="20" />
  </Definition>
</Definitions>

