<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Health_Tonic_1"/>
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Value="10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Health_Tonic_1"/>
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Amaranth_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Cinquefoil_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Health_Tonic_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Health_Tonic_2"/>
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Value="10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Health_Tonic_2"/>
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Amaranth_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Knotweed_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Health_Tonic_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Health_Tonic_3"/>
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Value="-10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Health_Tonic_3"/>
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Amaranth_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Vervain_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Health_Tonic_3" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Health_Tonic_4"/>
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Value="10" Time="1"/>
      <Stat Name="Thirst" Value="10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Health_Tonic_4"/>
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Crimson_Thristle_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Cinquefoil_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Health_Tonic_4" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Health_Tonic_5"/>
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Value="10" Time="1"/>
      <Stat Name="Thirst" Value="10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Health_Tonic_5"/>
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Crimson_Thristle_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Knotweed_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Health_Tonic_5" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Health_Tonic_6"/>
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Value="-10" Time="1"/>
      <Stat Name="Thirst" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Health_Tonic_6"/>
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Crimson_Thristle_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Vervain_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Health_Tonic_6" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Health_Tonic_7"/>
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Value="10" Time="1"/>
      <Stat Name="Stamina" Value="-10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Health_Tonic_7"/>
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Rock_Willow_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Cinquefoil_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Health_Tonic_7" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Health_Tonic_8"/>
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Value="10" Time="1"/>
      <Stat Name="Stamina" Value="-10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Health_Tonic_8"/>
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Rock_Willow_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Knotweed_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Health_Tonic_8" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Health_Tonic_9"/>
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Value="-10" Time="1"/>
      <Stat Name="Stamina" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Health_Tonic_9"/>
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Rock_Willow_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Vervain_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Health_Tonic_9" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Health_Tonic_10"/>
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Value="10" Time="1"/>
      <Stat Name="Stamina" Value="-10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Health_Tonic_10"/>
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Wormwood_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Cinquefoil_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Health_Tonic_10" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Health_Tonic_11"/>
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Value="10" Time="1"/>
      <Stat Name="Stamina" Value="-10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Health_Tonic_11"/>
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Wormwood_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Knotweed_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Health_Tonic_11" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Health_Tonic_12"/>
    <Public>true</Public>
    <DisplayName>Health Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Health" Value="-10" Time="1"/>
      <Stat Name="Stamina" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Health_Tonic_12"/>
    <DisplayName>Health Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundHealth.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Wormwood_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Vervain_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Health_Tonic_12" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Poison_Tonic_1"/>
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Health" Value="-10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Poison_Tonic_1"/>
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Belladonna_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Cinquefoil_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Poison_Tonic_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Poison_Tonic_2"/>
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Health" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Poison_Tonic_2"/>
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Belladonna_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Knotweed_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Poison_Tonic_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Poison_Tonic_3"/>
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Health" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Poison_Tonic_3"/>
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Belladonna_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Vervain_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Poison_Tonic_3" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Poison_Tonic_4"/>
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Poison_Tonic_4"/>
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Castor_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Cinquefoil_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Poison_Tonic_4" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Poison_Tonic_5"/>
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Poison_Tonic_5"/>
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Castor_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Knotweed_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Poison_Tonic_5" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Poison_Tonic_6"/>
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
      <Stat Name="Health" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Poison_Tonic_6"/>
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Castor_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Vervain_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Poison_Tonic_6" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Poison_Tonic_7"/>
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Health" Value="-10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Poison_Tonic_7"/>
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Hellebore_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Cinquefoil_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Poison_Tonic_7" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Poison_Tonic_8"/>
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Health" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Poison_Tonic_8"/>
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Hellebore_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Knotweed_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Poison_Tonic_8" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Poison_Tonic_9"/>
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Health" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Poison_Tonic_9"/>
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Hellebore_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Vervain_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Poison_Tonic_9" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Poison_Tonic_10"/>
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Thirst" Value="10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Poison_Tonic_10"/>
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Hemlock_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Cinquefoil_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Poison_Tonic_10" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Poison_Tonic_11"/>
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Thirst" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Poison_Tonic_11"/>
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Hemlock_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Knotweed_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Poison_Tonic_11" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Poison_Tonic_12"/>
    <Public>true</Public>
    <DisplayName>Poison Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Thirst" Value="10" Time="1"/>
      <Stat Name="Health" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Poison_Tonic_12"/>
    <DisplayName>Poison Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundPoison.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Hemlock_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Vervain_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Poison_Tonic_12" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Tonic_1"/>
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Tonic_1"/>
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Angelica_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Cinquefoil_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Tonic_1" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Tonic_2"/>
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Tonic_2"/>
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Angelica_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Knotweed_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Tonic_2" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Tonic_3"/>
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
      <Stat Name="Health" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Tonic_3"/>
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Angelica_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Vervain_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Tonic_3" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Tonic_4"/>
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Thirst" Value="10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Tonic_4"/>
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Crocus_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Cinquefoil_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Tonic_4" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Tonic_5"/>
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Thirst" Value="10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Tonic_5"/>
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Crocus_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Knotweed_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Tonic_5" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Tonic_6"/>
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Thirst" Value="10" Time="1"/>
      <Stat Name="Health" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Tonic_6"/>
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Crocus_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Vervain_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Tonic_6" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Tonic_7"/>
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Tonic_7"/>
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Spalt_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Cinquefoil_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Tonic_7" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Tonic_8"/>
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Tonic_8"/>
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Spalt_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Knotweed_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Tonic_8" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Tonic_9"/>
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
      <Stat Name="Health" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Tonic_9"/>
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Spalt_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Vervain_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Tonic_9" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Tonic_10"/>
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Food" Value="-10" Time="1"/>
      <Stat Name="Mood" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Tonic_10"/>
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Yarrow_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Cinquefoil_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Tonic_10" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Tonic_11"/>
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Food" Value="-10" Time="1"/>
      <Stat Name="Poison" Value="10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Tonic_11"/>
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Yarrow_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Knotweed_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Tonic_11" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="Stamina_Tonic_12"/>
    <Public>true</Public>
    <DisplayName>Stamina Tonic</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandard.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Stats>
      <Stat Name="Stamina" Value="10" Time="1"/>
      <Stat Name="Food" Value="-10" Time="1"/>
      <Stat Name="Health" Value="-10" Time="1"/>
    </Stats>
    <UseSound>PlayEat</UseSound>
    <ReturnedItem Type="InventoryItem" Subtype="Glass_Vial"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stamina_Tonic_12"/>
    <DisplayName>Stamina Tonic</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVialStandard.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\ForegroundStamina.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Yarrow_Extract" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Vervain_Extract" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="ConsumableItem" Subtype="Stamina_Tonic_12" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
</Definitions>

