<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Blue_Vitriol"/>
    <Public>true</Public>
    <DisplayName>Blue Vitriol</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VitriolBlue.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraightWideColouredBLUE.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Blue_Vitriol"/>
    <DisplayName>Blue Vitriol</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VitriolBlue.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Copper_Parts" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Spiritus_Vitriolum" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Blue_Vitriol" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Green_Vitriol"/>
    <Public>true</Public>
    <DisplayName>Green Vitriol</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VitriolGreen.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraightWideColouredGREEN.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Green_Vitriol"/>
    <DisplayName>Green Vitriol</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VitriolGreen.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Iron_Parts" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Spiritus_Vitriolum" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Green_Vitriol" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Yellow_Vitriol"/>
    <Public>true</Public>
    <DisplayName>Yellow Vitriol</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VitriolYellow.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraightWideColouredYELLOW.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Yellow_Vitriol"/>
    <DisplayName>Yellow Vitriol</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VitriolYellow.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Tin_Parts" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Spiritus_Vitriolum" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Yellow_Vitriol" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Black_Vitriol"/>
    <Public>true</Public>
    <DisplayName>Black Vitriol</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VitriolBlack.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraightWideColouredBLACK.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Black_Vitriol"/>
    <DisplayName>Black Vitriol</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VitriolBlack.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Lead_Parts" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Spiritus_Vitriolum" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Black_Vitriol" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Amber_Vitriol"/>
    <Public>true</Public>
    <DisplayName>Amber Vitriol</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VitriolAmber.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraightWideColouredAMBER.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Amber_Vitriol"/>
    <DisplayName>Amber Vitriol</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VitriolAmber.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Gold_Parts" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Spiritus_Vitriolum" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Amber_Vitriol" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Red_Vitriol"/>
    <Public>true</Public>
    <DisplayName>Red Vitriol</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VitriolRed.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraightWideColouredRED.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Red_Vitriol"/>
    <DisplayName>Red Vitriol</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VitriolRed.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Mercury_Vial" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Spiritus_Vitriolum" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Red_Vitriol" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Gray_Vitriol"/>
    <Public>true</Public>
    <DisplayName>Gray Vitriol</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VitriolGray.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraightWideColouredGRAY.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Gray_Vitriol"/>
    <DisplayName>Gray Vitriol</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VitriolGray.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Silver_Parts" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Spiritus_Vitriolum" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Gray_Vitriol" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Virtue_of_Purification"/>
    <Public>true</Public>
    <DisplayName>Virtue of Purification</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundLaguz.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallFlask.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Purification"/>
    <DisplayName>Virtue of Purification</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundLaguz.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Glasswort_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Arctic_Lichen_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Gray_Vitriol" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Purification_2"/>
    <DisplayName>Virtue of Purification</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundLaguz.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Luceat_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Arctic_Lichen_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Gray_Vitriol" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Purification_3"/>
    <DisplayName>Virtue of Purification</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundLaguz.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Mugwort_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Arctic_Lichen_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Gray_Vitriol" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Purification_4"/>
    <DisplayName>Virtue of Purification</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundLaguz.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Glasswort_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Concordia_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Gray_Vitriol" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Purification_5"/>
    <DisplayName>Virtue of Purification</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundLaguz.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Luceat_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Concordia_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Gray_Vitriol" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Purification_6"/>
    <DisplayName>Virtue of Purification</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundLaguz.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Mugwort_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Prepd_Concordia_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Gray_Vitriol" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Virtue_of_Harmony"/>
    <Public>true</Public>
    <DisplayName>Virtue of Harmony</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundAnsuz.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallFlask.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Harmony"/>
    <DisplayName>Virtue of Harmony</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundAnsuz.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Arctic_Lichen_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Harmony" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Harmony_2"/>
    <DisplayName>Virtue of Harmony</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundAnsuz.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Concordia_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Harmony" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Virtue_of_Persistance"/>
    <Public>true</Public>
    <DisplayName>Virtue of Persistance</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundAlgiz.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallFlask.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Persistance"/>
    <DisplayName>Virtue of Persistance</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundAlgiz.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Sage_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Persistance" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Persistance_2"/>
    <DisplayName>Virtue of Persistance</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundAlgiz.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Arctic_Lichen_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Persistance" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Virtue_of_Endurance"/>
    <Public>true</Public>
    <DisplayName>Virtue of Endurance</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundNauthiz.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallFlask.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Endurance"/>
    <DisplayName>Virtue of Endurance</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundNauthiz.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Angelica_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Endurance" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Endurance_2"/>
    <DisplayName>Virtue of Endurance</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundNauthiz.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Crocus_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Endurance" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Endurance_3"/>
    <DisplayName>Virtue of Endurance</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundNauthiz.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Spalt_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Endurance" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Endurance_4"/>
    <DisplayName>Virtue of Endurance</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundNauthiz.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Yarrow_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Endurance" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Virtue_of_Purity"/>
    <Public>true</Public>
    <DisplayName>Virtue of Purity</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundKenaz.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallFlask.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Purity"/>
    <DisplayName>Virtue of Purity</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundKenaz.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Althea_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purity" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Purity_2"/>
    <DisplayName>Virtue of Purity</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundKenaz.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Broom_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purity" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Purity_3"/>
    <DisplayName>Virtue of Purity</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundKenaz.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Gilliflower_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purity" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Virtue_of_Strength"/>
    <Public>true</Public>
    <DisplayName>Virtue of Strength</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundUruz.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallFlask.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Strength"/>
    <DisplayName>Virtue of Strength</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundUruz.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Cloud_Funnel_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Strength" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Strength_2"/>
    <DisplayName>Virtue of Strength</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundUruz.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Hellebore_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Strength" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Strength_3"/>
    <DisplayName>Virtue of Strength</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundUruz.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Hoppan_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Strength" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Virtue_of_Corruption"/>
    <Public>true</Public>
    <DisplayName>Virtue of Corruption</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundReversedThurisaz.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallFlask.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Corruption"/>
    <DisplayName>Virtue of Corruption</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundReversedThurisaz.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Belladonna_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Corruption" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Corruption_2"/>
    <DisplayName>Virtue of Corruption</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundReversedThurisaz.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Hemlock_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Corruption" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Corruption_3"/>
    <DisplayName>Virtue of Corruption</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundReversedThurisaz.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Wormwood_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Corruption" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Virtue_of_Vitality"/>
    <Public>true</Public>
    <DisplayName>Virtue of Vitality</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundSowilo.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallFlask.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Vitality"/>
    <DisplayName>Virtue of Vitality</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundSowilo.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Amaranth_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Vitality" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Vitality_2"/>
    <DisplayName>Virtue of Vitality</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundSowilo.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Castor_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Vitality" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Vitality_3"/>
    <DisplayName>Virtue of Vitality</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundSowilo.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Crimson_Thristle_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Vitality" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Vitality_4"/>
    <DisplayName>Virtue of Vitality</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundSowilo.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Prepd_Rock_Willow_Essence" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Vitality" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Lixivium_of_Jupiter"/>
    <Public>true</Public>
    <DisplayName>Lixivium of Jupiter</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallCurved.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundJupiter.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallCurved.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Lixivium_of_Jupiter"/>
    <DisplayName>Lixivium of Jupiter</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallCurved.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundJupiter.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Yellow_Vitriol" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Aqua_Regia" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Corruption" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Jupiter" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Lixivium_of_Sol"/>
    <Public>true</Public>
    <DisplayName>Lixivium of Sol</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallCurved.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundSun.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallCurved.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Lixivium_of_Sol"/>
    <DisplayName>Lixivium of Sol</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallCurved.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundSun.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Amber_Vitriol" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Aqua_Regia" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Vitality" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Sol" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Lixivium_of_Saturn"/>
    <Public>true</Public>
    <DisplayName>Lixivium of Saturn</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallCurved.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundSaturn.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallCurved.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Lixivium_of_Saturn"/>
    <DisplayName>Lixivium of Saturn</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallCurved.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundSaturn.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Black_Vitriol" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Aqua_Regia" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Torpor" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Saturn" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Lixivium_of_Luna"/>
    <Public>true</Public>
    <DisplayName>Lixivium of Luna</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallCurved.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundMoon.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallCurved.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Lixivium_of_Luna"/>
    <DisplayName>Lixivium of Luna</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallCurved.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundMoon.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Gray_Vitriol" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Aqua_Regia" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Mortality" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Luna" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="2"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Lixivium_of_Mercury"/>
    <Public>true</Public>
    <DisplayName>Lixivium of Mercury</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallCurved.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundMercury.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallCurved.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Lixivium_of_Mercury"/>
    <DisplayName>Lixivium of Mercury</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallCurved.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundMercury.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Oyle_of_Opposition" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Saturn" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Mercury" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Lixivium_of_Venus"/>
    <Public>true</Public>
    <DisplayName>Lixivium of Venus</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallCurved.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVenus.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallCurved.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Lixivium_of_Venus"/>
    <DisplayName>Lixivium of Venus</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallCurved.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVenus.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Oyle_of_Opposition" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Jupiter" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Venus" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Lixivium_of_Mars"/>
    <Public>true</Public>
    <DisplayName>Lixivium of Mars</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallCurved.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundMars.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallCurved.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Lixivium_of_Mars"/>
    <DisplayName>Lixivium of Mars</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallCurved.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundMars.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Oyle_of_Opposition" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Sol" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Mars" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Oyle_of_Opposition"/>
    <Public>true</Public>
    <DisplayName>Oyle of Opposition</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialStandardNoLabel.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundJeraRight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialStandardNoLabel.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Oyle_of_Opposition"/>
    <DisplayName>Oyle of Opposition</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialStandardNoLabel.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundJeraRight.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Mercury" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Saturn" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Oyle_of_Opposition" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Oyle_of_Opposition_2"/>
    <DisplayName>Oyle of Opposition</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialStandardNoLabel.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundJeraRight.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Venus" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Jupiter" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Oyle_of_Opposition" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Oyle_of_Opposition_3"/>
    <DisplayName>Oyle of Opposition</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialStandardNoLabel.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundJeraRight.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Sol" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Luna" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Oyle_of_Opposition" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Virtue_of_Inversion"/>
    <Public>true</Public>
    <DisplayName>Virtue of Inversion</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundDagaz.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallFlask.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Inversion"/>
    <DisplayName>Virtue of Inversion</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundDagaz.dds</Icon>
    <Category>Alembic</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Oyle_of_Opposition" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Inversion" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Virtue_of_Torpor"/>
    <Public>true</Public>
    <DisplayName>Virtue of Torpor</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundReversedUruzRight.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallFlask.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Torpor"/>
    <DisplayName>Virtue of Torpor</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundReversedUruzRight.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Virtue_of_Endurance" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Inversion" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Torpor" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Corruption_4"/>
    <DisplayName>Virtue of Corruption</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundReversedThurisaz.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purity" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Inversion" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Corruption" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Purity_4"/>
    <DisplayName>Virtue of Purity</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundKenaz.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Virtue_of_Corruption" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Inversion" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purity" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Virtue_of_Mortality"/>
    <Public>true</Public>
    <DisplayName>Virtue of Mortality</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundReversedSowilo.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallFlask.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Virtue_of_Mortality"/>
    <DisplayName>Virtue of Mortality</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallFlask.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundReversedSowilo.dds</Icon>
    <Category>Cauldron</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Virtue_of_Vitality" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Inversion" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Virtue_of_Mortality" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Lixivium_of_Mercury_Intermedium"/>
    <Public>true</Public>
    <DisplayName>Lixivium of Mercury Intermedium</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraightWide.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundMercury.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraightWide.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Lixivium_of_Mercury_Intermedium"/>
    <DisplayName>Lixivium of Mercury Intermedium</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraightWide.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundMercury.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Mercury" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Mercury_Intermedium" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Lixivium_of_Venus_Intermedium"/>
    <Public>true</Public>
    <DisplayName>Lixivium of Venus Intermedium</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraightWide.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVenus.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraightWide.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Lixivium_of_Venus_Intermedium"/>
    <DisplayName>Lixivium of Venus Intermedium</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraightWide.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundVenus.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Venus" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Venus_Intermedium" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Lixivium_of_Mars_Intermedium"/>
    <Public>true</Public>
    <DisplayName>Lixivium of Mars Intermedium</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraightWide.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundMars.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraightWide.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Lixivium_of_Mars_Intermedium"/>
    <DisplayName>Lixivium of Mars Intermedium</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraightWide.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundMars.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Mars" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Mars_Intermedium" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Lixivium_of_Jupiter_Intermedium"/>
    <Public>true</Public>
    <DisplayName>Lixivium of Jupiter Intermedium</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraightWide.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundJupiter.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraightWide.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Lixivium_of_Jupiter_Intermedium"/>
    <DisplayName>Lixivium of Jupiter Intermedium</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraightWide.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundJupiter.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Jupiter" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Jupiter_Intermedium" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Lixivium_of_Saturn_Intermedium"/>
    <Public>true</Public>
    <DisplayName>Lixivium of Saturn Intermedium</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraightWide.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundSaturn.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraightWide.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Lixivium_of_Saturn_Intermedium"/>
    <DisplayName>Lixivium of Saturn Intermedium</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraightWide.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundSaturn.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Saturn" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Saturn_Intermedium" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Lixivium_of_Sol_Intermedium"/>
    <Public>true</Public>
    <DisplayName>Lixivium of Sol Intermedium</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraightWide.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundSun.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraightWide.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Lixivium_of_Sol_Intermedium"/>
    <DisplayName>Lixivium of Sol Intermedium</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraightWide.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundSun.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Sol" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Sol_Intermedium" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Lixivium_of_Luna_Intermedium"/>
    <Public>true</Public>
    <DisplayName>Lixivium of Luna Intermedium</DisplayName>
    <Description></Description>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraightWide.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundMoon.dds</Icon>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Size>
      <X>1</X>
      <Z>1</Z>
      <Y>1</Y>
    </Size>
    <Model>Models\Alchemy\Items\VialSmallStraightWide.mwm</Model>
    <MaxStackAmount>12</MaxStackAmount>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Lixivium_of_Luna_Intermedium"/>
    <DisplayName>Lixivium of Luna Intermedium</DisplayName>
    <Icon>Textures\GUI\Icons\Alchemy\VialSmallStraightWide.dds</Icon>
    <Icon>Textures\GUI\Icons\Alchemy\BackgroundMoon.dds</Icon>
    <Category>Balneum</Category>
    <Prerequisites>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Luna" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Virtue_of_Purification" Amount="1"/>
    </Prerequisites>
    <Results>
      <Item Type="InventoryItem" Subtype="Lixivium_of_Luna_Intermedium" Amount="1"/>
      <Item Type="InventoryItem" Subtype="Glass_Vial" Amount="1"/>
    </Results>
    <CraftingTime Seconds="20"/>
  </Definition>
</Definitions>

