<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <Definition xsi:type="MyObjectBuilder_SignpostIconControllerDefinition">
    <Id Type="MyObjectBuilder_SignpostIconController" Subtype="SignpostSelectIcon" />
    <Title>ContextMenu_SignpostSelectIcon</Title>
    <DataId>Icons</DataId>
    <GridSize x="320" y="400" />
    <Grid StyleName="ContextMenuInventoryGrid" Columns="8" Rows="8" MaxItems="64" />
    <PagingButtonSize x="32" y="32" />
    <PagingButtonStyle>ContextButtonPage</PagingButtonStyle>
    <LabelStyle>ContextMenuLabel</LabelStyle>
    <EnableDragAndDrop>false</EnableDragAndDrop>
    <EnableUse>false</EnableUse>
  </Definition>
  
</Definitions>