<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">




  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="StockpileStoneSmall" />
    <MaxItemCount>17</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
    <Constraint xsi:type="MyObjectBuilder_ItemTypeConstraint" Whitelist="true">
      <Id Type="InventoryItem" Subtype="LargeStone" />
      <Id Type="InventoryItem" Subtype="LargeSandStone" />
    </Constraint>
  </Definition>




</Definitions>