<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="DeadExplorer" />
    <BlockPairName>DeadExplorer</BlockPairName>
    <DisplayName>DisplayName_Block_DeadExplorer</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\Skull.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\small\dead_astronaut.mwm</Model>
    <PhysicalMaterial>Character</PhysicalMaterial>
    <Components>
      <Component Type="InventoryItem" Subtype="FakeComponent" Count="32" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="FakeComponent" Index="0" />
    <MaxIntegrity>100</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Mass>60</Mass>
    <AvailableInSurvival>true</AvailableInSurvival>
    <Public>false</Public>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="DeadExplorerInventory" />
    <MaxItemCount>14</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="DeadExplorer" />
    <UseObjects>
      <UseObject Dummy="detector_backpack" Name="inventory"/>
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UniqueEntityComponentDefinition">
    <Id Type="MyObjectBuilder_UniqueEntityComponent" Subtype="DeadExplorer"/>
    <Tag>Ancestor</Tag>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="DeadExplorer" />
    <Component Type="UseObjectsComponent" Subtype="DeadExplorer" />
    <Component Type="UniqueEntityComponent" />
    <Component Type="Inventory" Subtype="DeadExplorerInventory" />
    <Component Type="InventorySpawnComponent" />
  </Definition>
</Definitions>