<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="NPC_WallStoneRoundWithShutters" />
    
    <DisplayName>DisplayName_Block_WoodenRoundRoundShutters</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Cubes\Blocks\WallStoneWindowRound_V1.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <Visible>false</Visible>
    <Positions>
      <Position x="0" y="0" z="0" />
    </Positions>
    <Model>Models\Cubes\large\StoneBlocks\WallStoneWindowShuttersRound_V1.mwm</Model>
    <BuildProgressModels>
      <Model UpperBound="0.5" File="Models\Cubes\large\StoneBlocks\WallStoneWindowShuttersRound_V1_C1.mwm" />
    </BuildProgressModels>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneSmall" Count="5" />
      <Component Tag="Timber" Count="2" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count="4" />
    </Components>
    <UseModelIntersection>false</UseModelIntersection>
    <PhysicalMaterial>StoneHeavy</PhysicalMaterial>
    <Rotation>YAxis</Rotation>
    <MaxIntegrity>800</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="NPC_WallStoneRoundWithShutters" />
    <CopyFrom Type="Block" Subtype="NPC_DefaultShuttersContainer" />
    <Component Type="ModelAttachmentComponent" Subtype="WallStoneRoundWithShutters" />
    <Component Type="AttachmentAnimationComponent" Subtype="WallStoneRoundWithShutters" />
  </Definition>
</Definitions>