<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Small round wall, left door-->
  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="NPC_WallStoneRoundWithDoorLeft" />
    
    <DisplayName>DisplayName_Block_RoundLeftWoodGateW</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Cubes\Blocks\WallStoneRoundDoorLeft_V1.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <PhysicalMaterial>StoneHeavy</PhysicalMaterial>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <Positions>
      <Position x="0" y="0" z="0" />
    </Positions>
    <Model>Models\Cubes\large\StoneBlocks\WallStoneRoundDoorLeft_V1.mwm</Model>
    <BuildProgressModels>
      <Model UpperBound="0.5" File="Models\Cubes\large\StoneBlocks\WallStoneRoundDoorLeft_V1_C1.mwm" />
    </BuildProgressModels>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Tag="Plank" Count="8" />
      <Component Type="InventoryItem" Subtype="StoneSmall" Count="5" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count="8" />
    </Components>
    <UseModelIntersection>false</UseModelIntersection>
    <Rotation>YAxis</Rotation>
    <Visible>false</Visible>
    <MaxIntegrity>800</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="NPC_WallStoneRoundWithDoorLeft" />
    <CopyFrom Type="Block" Subtype="NPC_DefaultDoorContainer" />
    <Component Type="ModelAttachmentComponent" Subtype="WallStoneRoundWithDoorLeft" />
    <Component Type="AttachmentAnimationComponent" Subtype="DefaultDoorAnimationComponentLeft" />
  </Definition>
</Definitions>