<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Wooden Gate-->
  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="NPC_GateWoodWithRoofWood" />
    
    <DisplayName>DisplayName_Block_PalisadeGate</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Cubes\Blocks\PalisadeGateLargeFrame.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <BoundingBox>
      <Min x="0" y="0" z="0" />
      <Max x="2" y="2" z="1" />
    </BoundingBox>
    <Model>Models\Cubes\large\PalisadeGateLargeFrame.mwm</Model>
    <BuildProgressModels>
      <Model UpperBound="0.5" File="Models\Cubes\large\PalisadeGateLargeFrame_Construction_1.mwm" />
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" />
      <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="0.128577814" />
      <MountPoint Side="Top" StartX="0" StartY="0.88" EndX="2" EndY="1" />
    </MountPoints>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Tag="Timber" Count="2" />
      <Component Tag="Plank" Count="24" />
      <Component Tag="Log" Count="2" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count="8" />
    </Components>
    <UseModelIntersection>false</UseModelIntersection>
    <Rotation>YAxis</Rotation>
    <MaxIntegrity>2000</MaxIntegrity>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="NPC_GateWoodWithRoofWood" />
    <CopyFrom Type="Block" Subtype="NPC_DefaultDoorContainer" />
    
    <Component Type="ModelAttachmentComponent" Subtype="GateWoodWithRoofWood" />
    <Component Type="AttachmentAnimationComponent" Subtype="GateWoodWithRoofWood" />
    <Component Type="AnimationEventSoundComponent" Subtype="GateWoodWithArchStone" />
  </Definition>

</Definitions>