<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="NPC_WallStoneRoundLargeWithShutters" />
    
    <DisplayName>DisplayName_Block_StoneWallRoundLargeWindowBothWithShutters</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Cubes\Blocks\WallStoneRoundLargeWindowShuttersBoth_V1.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <Visible>false</Visible>
    <Positions>
      <Position x="0" y="0" z="0" />
      <Position x="1" y="0" z="0" />
      <Position x="0" y="0" z="1" /> 
    </Positions>
    <Model>Models\Cubes\large\StoneBlocks\WallStoneRoundLargeWindowShuttersBoth_V1.mwm</Model>
    <BuildProgressModels>
      <Model UpperBound="0.5" File="Models\Cubes\large\StoneBlocks\WallStoneRoundLargeWindowBoth_V1_C1.mwm" />
    </BuildProgressModels>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneSmall" Count="15" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count="8" />
      <Component Tag="Plank" Count="8" />
    </Components>
    <UseModelIntersection>false</UseModelIntersection>
    <PhysicalMaterial>StoneHeavy</PhysicalMaterial>
    <Rotation>YAxis</Rotation>
    <MaxIntegrity>1600</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="NPC_WallStoneRoundLargeWithShutters" />
    <CopyFrom Type="Block" Subtype="NPC_DefaultShuttersContainer" />
    <Component Type="EntityStateComponent" Subtype="WallStoneRoundLargeWithShuttersEntityStateComponent" />
    <Component Type="ModelAttachmentComponent" Subtype="WallStoneRoundLargeWithShuttersModelAttachmentComponent" />
    <Component Type="StateUseObjectComponent" Subtype="WallStoneRoundLargeWithShuttersStateUseObjectComponent" />
    <Component Type="AttachmentAnimationComponent" Subtype="WallStoneRoundLargeWithShuttersAttachmentAnimationComponent" />
    <Component Type="StateAnimationComponent" Subtype="WallStoneRoundLargeWithShuttersStateAnimationComponent" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="WallStoneRoundLargeWithShuttersAnimationEventStateTransitionComponent" />
    <Component Type="AnimationEventSoundComponent" Subtype="WallStoneRoundLargeWithShuttersAnimationEventSoundComponent" />
  </Definition>
</Definitions>