<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Wooden PortCullisMultiblock-->
  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="NPC_PortcullisWoodWithPillarsStone" />
    
    <DisplayName>DisplayName_Block_WoodenPortcullisMultiBlock</DisplayName>
    <Description>Interactable by everyone, even on claims.</Description>
    <Icon>Textures\GUI\Icons\Cubes\Blocks\Portcullis_V1.dds</Icon>
    <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
    <PhysicalMaterial>StoneHeavy</PhysicalMaterial>
    <BoundingBox>
      <Min x="0" y="0" z="0" />
      <Max x="2" y="3" z="1" />
    </BoundingBox>
    <Center x="0" y="0" z="0" />
    <Model>Models\Cubes\large\Stoneblocks\Portcullis_V1.mwm</Model>
    <BuildProgressModels>
      <Model UpperBound="0.5" File="Models\Cubes\large\StoneBlocks\Portcullis_V1_C1.mwm" />
    </BuildProgressModels>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Tag="Timber" Count="20" />
      <Component Tag="Plank" Count="7" />
      <Component Type="InventoryItem" Subtype="StoneSmall" Count="15" />
      <Component Tag="Rope" Count="2" />
    </Components>
    <UseModelIntersection>false</UseModelIntersection>
    <Rotation>YAxis</Rotation>
    <MaxIntegrity>1600</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="NPC_PortcullisWoodWithPillarsStone" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />
    
    <!-- <Component Type="MedievalGridOwnershipComponent" /> -->
    <!-- <Component Type="AccessPermissionComponent" /> -->
    <Component Type="ModelAttachmentComponent" Subtype="PortcullisWoodWithPillarsStone" />
    <Component Type="AttachmentAnimationComponent" Subtype="PortcullisWoodWithPillarsStone" />
    <Component Type="EntityStateComponent" Subtype="PortcullisWoodWithPillarsStone" />
    <Component Type="StateAnimationComponent" Subtype="PortcullisWoodWithPillarsStone" />
    <Component Type="StateUseObjectComponent" Subtype="PortcullisWoodWithPillarsStone" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="PortcullisWoodWithPillarsStone" />
    <Component Type="AnimationEventSoundComponent" Subtype="PortcullisWoodWithPillarsStone" />
  </Definition>
  

</Definitions>