<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Definition xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id Type="AmmoDefinition" Subtype="CrossbowBolt_RoM" />
      <BasicProperties>
        <DesiredSpeed>40</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>400</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial>Bolt</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
        <ProjectileTrailProbability>1</ProjectileTrailProbability>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>60</ProjectileMassDamage>
        <ProjectileHealthDamage>60</ProjectileHealthDamage>
        <ProjectileTrailMaterial>CrossbowBolt</ProjectileTrailMaterial>
        <ProjectileOnHitMaterialParticlesType>None</ProjectileOnHitMaterialParticlesType>
        <ProjectileOnHitParticlesType>None</ProjectileOnHitParticlesType>
        <ProjectileType>Bolt</ProjectileType>
      </ProjectileProperties>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
      <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="CrossbowQuiver" />
      <DisplayName>Iron Crossbow Bolts</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Crossbow_Quiver.dds</Icon>
      <Category>Fletching_Table</Category>
      <Prerequisites>
        <Item Amount="5" Tag="ScrapWood" />
        <Item Amount="10" Type="InventoryItem" Subtype="PartsMetal" />
      </Prerequisites>
      <Results>
        <Item Amount="10" Type="ProjectileItem" Subtype="CrossbowBolt_RoM" />
      </Results>
      <CraftingTime Seconds="3"/>
    </Definition>
</Definitions>