<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<!-- ================================================================= -->
  <Definition xsi:type="Sound">
    <Id Type="AudioDefinition" Subtype="PineCone" />
    <Category>PLAYER</Category>
    <MaxDistance>20</MaxDistance>
    <Volume>1</Volume>
    <VolumeVariation>1</VolumeVariation>
    <PitchVariation>100</PitchVariation>
    <Loopable>false</Loopable>
    <Waves>
      <Wave Type="D2">
        <Start>Audio\PLAYER\PineCone.wav</Start>
      </Wave>
    </Waves>
  </Definition>
<!-- ================================================================= -->
  <Definition xsi:type="Sound">
    <Id Type="AudioDefinition" Subtype="ResearchSound" />
    <Category>PLAYER</Category>
    <MaxDistance>1</MaxDistance>
    <Volume>0.5</Volume>
    <VolumeVariation>1</VolumeVariation>
    <PitchVariation>100</PitchVariation>
    <Loopable>true</Loopable>
    <Waves>
      <Wave Type="D2">
        <Start>Audio\PLAYER\ResearchSound.wav</Start>
      </Wave>
    </Waves>
  </Definition>
<!-- ================================================================= -->
</Definitions>