<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_Timber1" />
    <DisplayName>Palm Tree Timber</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Timber2.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\Timber1.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_Timber10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_Timber10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>2</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_Timber2" />
    <DisplayName>Palm Tree Timber</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Timber2.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="2" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\Timber2.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_Timber10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_Timber10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>4</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_Timber3" />
    <DisplayName>Palm Tree Timber</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Timber3.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="3" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\Timber3.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_Timber10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_Timber10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>6</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_Timber4" />
    <DisplayName>Palm Tree Timber</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Timber4.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="4" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\Timber4.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_Timber10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_Timber10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>8</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_Timber5" />
    <DisplayName>Palm Tree Timber</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Timber5.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="5" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\Timber5.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_Timber10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_Timber10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>10</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_Timber6" />
    <DisplayName>Palm Tree Timber</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Timber6.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="6" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\Timber6.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_Timber10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_Timber10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>12</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_Timber7" />
    <DisplayName>Palm Tree Timber</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Timber7.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="7" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\Timber7.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_Timber10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_Timber10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>14</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_Timber8" />
    <DisplayName>Palm Tree Timber</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Timber8.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="8" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\Timber8.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_TimberTimber10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_TimberTimber10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>16</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_Timber9" />
    <DisplayName>Palm Tree Timber</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Timber9.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="9" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\Timber9.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_Timber10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_TimberTimber10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>18</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_Timber10" />
    <DisplayName>Palm Tree Timber</DisplayName>
    <Description>Description_Item_Timber</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\Timber10.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="10" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\Timber10.mwm</Model>
    <Components>
        <Component Tag="LogPalmtree_Timber10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_Timber10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <BlockGroupName>Palm Tree Timber</BlockGroupName>
    <BlockVariants>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_Timber1</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_Timber2</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_Timber3</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_Timber4</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_Timber5</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_Timber6</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_Timber7</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_Timber8</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_Timber9</SubtypeId>
      </BlockVariant>
    </BlockVariants>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>20</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>

  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_TimberRound1" />
    <DisplayName>Palm Tree Round Timber</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\TimberRound1.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_TimberRound10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>2</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_TimberRound2" />
    <DisplayName>Palm Tree Round Timber</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="2" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\TimberRound2.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_TimberRound10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>4</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_TimberRound3" />
    <DisplayName>Palm Tree Round Timber</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="3" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\TimberRound3.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_TimberRound10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>6</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_TimberRound4" />
    <DisplayName>Palm Tree Round Timber</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="4" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\TimberRound4.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_TimberRound10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>8</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_TimberRound5" />
    <DisplayName>Palm Tree Round Timber</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="5" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\TimberRound5.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_TimberRound10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>10</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_TimberRound6" />
    <DisplayName>Palm Tree Round Timber</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="6" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\TimberRound6.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_TimberRound10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>12</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_TimberRound7" />
    <DisplayName>Palm Tree Round Timber</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="7" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\TimberRound7.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_TimberRound10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>14</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_TimberRound8" />
    <DisplayName>Palm Tree Round Timber</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="8" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\TimberRound8.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_TimberRound10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>16</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_TimberRound9" />
    <DisplayName>Palm Tree Round Timber</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="9" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\TimberRound9.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_TimberRound10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>18</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_TimberRound10" />
    <DisplayName>Palm Tree Round Timber</DisplayName>
    <Description>Description_Item_TimberRound</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberRound.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="10" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\TimberRound10.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_TimberRound10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_TimberRound10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <MountPoints>
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <BlockGroupName>Palm Tree Round Timber</BlockGroupName>
    <BlockVariants>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_TimberRound1</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_TimberRound2</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_TimberRound3</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_TimberRound4</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_TimberRound5</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_TimberRound6</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_TimberRound7</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_TimberRound8</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_TimberRound9</SubtypeId>
      </BlockVariant>
    </BlockVariants>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>20</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_TimberDiagonal5" />
    <DisplayName>Palm Tree Diagonal Timber</DisplayName>
	<Description>Description_Block_TimberDiagonal</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberDiagonal1_5_5.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="5" y="5" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\TimberDiagonal1_5_5.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_TimberDiagonal10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_TimberDiagonal10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="4" EndX="1" EndY="5" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <GuiVisible>false</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>20</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LogPalmtree_TimberDiagonal10" />
    <DisplayName>Palm Tree Diagonal Timber</DisplayName>
	<Description>Description_Block_TimberDiagonal_10</Description>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\TimberDiagonal1_10_10.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="10" y="10" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\TimberDiagonal1_10_10.mwm</Model>
    <Components>
      <Component Tag="LogPalmtree_TimberDiagonal10" Count="1" />
    </Components>
    <CriticalComponent Tag="LogPalmtree_TimberDiagonal10" Index="0" />
    <MaxIntegrity>150</MaxIntegrity>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="9" EndX="1" EndY="10" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <BlockGroupName>Palm Tree Diagonal Timber</BlockGroupName>
    <BlockVariants>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LogPalmtree_TimberDiagonal5</SubtypeId>
      </BlockVariant>
    </BlockVariants>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>40</Mass>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>
</Definitions>