<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>




				<!-- Economey -->




    <Definition>
      <Id Type="CubeBlock" Subtype="Market_Stand" />
      <BlockPairName>Market_Stand</BlockPairName>
      <DisplayName>Market Stand</DisplayName>
      <Icon>Textures\GUI\Icons\Universal\Cooking\Stone_Well.dds</Icon>
      <Public>true</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Universal\Economey\market_stand.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Tag="Timber" Count ="1" />
      </Components>
      <CriticalComponent Tag="Timber" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Mass>10</Mass>
      <AvailableInSurvival>false</AvailableInSurvival>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
    </Definition>






    <!-- ************************************************************
                        	Universal
       ************************************************************ -->








						<!-- Books -->










				<!-- Brewing -->







    <Definition>
      <Id Type="CubeBlock" Subtype="Wort_Boiler" />
      <BlockPairName>Wort_Boiler</BlockPairName>
      <DisplayName>Wort Boiler</DisplayName>
      <Icon>Textures\GUI\Icons\Universal\Books\Cook.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Cooking\Wort_Boiler.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="9" y="9" z="9" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Universal\Cooking\wort_boiler.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="IronIngot" Count="8" />
        <Component Tag="Timber" Count ="4" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Tag="Timber" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Mass>10</Mass>
      <AvailableInSurvival>false</AvailableInSurvival>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
    </Definition>




				<!-- Cooking -->












				<!-- Masonry -->




				<!-- Farming -->





				<!-- Brewing -->










				<!-- Cooking -->



  </CubeBlocks>
</Definitions>