<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementAdvancedStraightTop</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementCenter</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\BattlementStoneStraightCenter.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\StoneBattlementAdvancedStraightTop.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementAdvancedStraightTop_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\StoneBattlementAdvancedStraightTop_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.6327573" StartY="-0.0324006081" EndX="0.3679577" EndY="0.332399666" />
        <MountPoint Side="Back" StartX="0.367242724" StartY="-0.0324006081" EndX="0.6320423" EndY="0.332399666" />
        <MountPoint Side="Bottom" StartX="0.367242724" StartY="-0.0324002281" EndX="0.6320423" EndY="1.0324" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="2" />
        <Component Subtype="LargeStone" Count ="2" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MaxIntegrity>4000</MaxIntegrity>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementAdvancedStraightMultiBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementAdvancedStraightMultiBlock</DisplayName>
      <BlockPairName>StoneBattlementStraightAdvancgedWithPlatform</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\BattlementStoneStraightCenter.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\StoneBattlementAdvancedStraightTop.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementAdvancedStraightTop_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.6327573" StartY="-0.0324006081" EndX="0.3679577" EndY="0.332399666" />
        <MountPoint Side="Back" StartX="0.367242724" StartY="-0.0324006081" EndX="0.6320423" EndY="0.332399666" />
        <MountPoint Side="Bottom" StartX="0.367242724" StartY="-0.0324002281" EndX="0.6320423" EndY="1.0324" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="2" />
        <Component Subtype="LargeStone" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MultiBlock>StoneBattlementAdvancedStraightWithPlatform</MultiBlock>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementAdvancedCornerOutMultiBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementCenterPlatformCornerOut</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementAdvancedCorner.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\StoneBattlementAdvancedCornerTop.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementAdvancedCornerTop_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.6229627" StartY="-0.02330022" EndX="0.376342356" EndY="0.323299855" />
        <MountPoint Side="Right" StartX="0.622942567" StartY="-0.02330022" EndX="0.3763423" EndY="0.323299855" />
        <MountPoint Side="Bottom" StartX="0.388747662" StartY="0.377057433" EndX="1.02329981" EndY="0.6236577" />
        <MountPoint Side="Bottom" StartX="0.3764454" StartY="-0.0232997425" EndX="0.623657644" EndY="0.610815465" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="2" />
        <Component Subtype="LargeStone" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MultiBlock>StoneBattlementAdvancedCornerOutWithPlatform</MultiBlock>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>true</UseModelIntersection>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementAdvancedCornerTop</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementCenterCorner</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\LedgeBattlementOutsideCorner.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\StoneBattlementAdvancedCornerTop.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementAdvancedCornerTop_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\StoneBattlementAdvancedCornerTop_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.6229627" StartY="-0.02330022" EndX="0.376342356" EndY="0.323299855" />
        <MountPoint Side="Right" StartX="0.622942567" StartY="-0.02330022" EndX="0.3763423" EndY="0.323299855" />
        <MountPoint Side="Bottom" StartX="0.388747662" StartY="0.377057433" EndX="1.02329981" EndY="0.6236577" />
        <MountPoint Side="Bottom" StartX="0.3764454" StartY="-0.0232997425" EndX="0.623657644" EndY="0.610815465" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="2" />
        <Component Subtype="LargeStone" Count ="2" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MaxIntegrity>3000</MaxIntegrity>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>true</UseModelIntersection>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementAdvancedCornerInMultiBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementCenterPlatformCornerIn</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\LedgeBattlementInsideCorner.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\StoneBattlementAdvancedCornerTop.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementAdvancedCornerTop_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.6229627" StartY="-0.02330022" EndX="0.376342356" EndY="0.323299855" />
        <MountPoint Side="Right" StartX="0.622942567" StartY="-0.02330022" EndX="0.3763423" EndY="0.323299855" />
        <MountPoint Side="Bottom" StartX="0.388747662" StartY="0.377057433" EndX="1.02329981" EndY="0.6236577" />
        <MountPoint Side="Bottom" StartX="0.3764454" StartY="-0.0232997425" EndX="0.623657644" EndY="0.610815465" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="2" />
        <Component Subtype="LargeStone" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MultiBlock>StoneBattlementCornerInWithPlatform</MultiBlock>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>true</UseModelIntersection>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>BattlementStoneStraight</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementStraight</DisplayName>
      <BlockPairName>StoneBattlementStraight</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\BattlementStoneStraight.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BattlementStoneStraight.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\BattlementStoneStraight_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\BattlementStoneStraight_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="1.03257227" StartY="-0.0323995128" EndX="0.7677716" EndY="0.3324" />
        <MountPoint Side="Back" StartX="-0.03257222" StartY="-0.0323995128" EndX="0.232228428" EndY="0.3324" />
        <MountPoint Side="Left" StartX="0.167599678" StartY="0.267600358" EndX="0.832399" EndY="0.6324005" />
        <MountPoint Side="Left" StartX="-0.03239999" StartY="-0.0323995128" EndX="1.0324" EndY="0.3324" />
        <MountPoint Side="Bottom" StartX="-0.03257222" StartY="-0.03239999" EndX="0.232228428" EndY="1.0324" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="2" />
        <Component Subtype="LargeStone" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>BattlementStraight</BuildType>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <GeneratedBlocks>
        <GeneratedBlock>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>GeneratedStoneBattlementEdgeRight</SubtypeId>
        </GeneratedBlock>
      </GeneratedBlocks>
      <BlockGroupName>BlockGroupName_Battlements</BlockGroupName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>BattlementStoneCorner</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BuildProgressToPlaceGeneratedBlocks>0.5</BuildProgressToPlaceGeneratedBlocks>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>BattlementStoneCorner</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementCorner</DisplayName>
      <BlockPairName>StoneBattlementCorner</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\BattlementStoneCorner.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BattlementStoneCorner.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\BattlementStoneCorner_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\BattlementStoneCorner_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="1.02338612" StartY="-0.0232996941" EndX="0.776871562" EndY="0.32330054" />
        <MountPoint Side="Back" StartX="-0.0113197807" StartY="-0.02329955" EndX="1.02329981" EndY="0.323300332" />
        <MountPoint Side="Back" StartX="-0.01131916" StartY="0.268170744" EndX="0.6177524" EndY="0.6147706" />
        <MountPoint Side="Left" StartX="-0.0232998375" StartY="-0.0232996941" EndX="1.01131976" EndY="0.32330054" />
        <MountPoint Side="Left" StartX="0.382247537" StartY="0.268170744" EndX="1.01131916" EndY="0.61477077" />
        <MountPoint Side="Right" StartX="0.223128378" StartY="-0.02329955" EndX="-0.02338612" EndY="0.323300332" />
        <MountPoint Side="Bottom" StartX="-0.0113197807" StartY="0.7768716" EndX="1.02329981" EndY="1.02338612" />
        <MountPoint Side="Bottom" StartX="-0.0233860966" StartY="-0.0232998375" EndX="0.223128423" EndY="1.01131976" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="3" />
        <Component Subtype="LargeStone" Count ="5" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>BattlementCorner</BuildType>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <GeneratedBlocks>
        <GeneratedBlock>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>GeneratedStoneBattlementEdgeRight</SubtypeId>
        </GeneratedBlock>
        <GeneratedBlock>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>GeneratedStoneBattlementEdgeLeft</SubtypeId>
        </GeneratedBlock>
      </GeneratedBlocks>
      <GuiVisible>false</GuiVisible>
      <BuildProgressToPlaceGeneratedBlocks>0.5</BuildProgressToPlaceGeneratedBlocks>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementRoundMultiBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementRoundMultiBlock</DisplayName>
      <BlockPairName>StoneBattlementRoundAdvancedWithPlatform</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlement1Round.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementAdvancedRound_2.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementAdvancedRound_2_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.254849434" StartY="-0.0289999973" EndX="-0.01856482" EndY="0.324783" />
        <MountPoint Side="Back" StartX="0.376712263" StartY="-0.0288431644" EndX="0.6276981" EndY="0.324626029" />
        <MountPoint Side="Right" StartX="1.02909374" StartY="-0.0289999973" EndX="0.9490937" EndY="0.324783" />
        <MountPoint Side="Bottom" StartX="0.376712263" StartY="0.45252943" EndX="0.726570666" EndY="1.02462661" />
        <MountPoint Side="Bottom" StartX="0.4690065" StartY="0.3717268" EndX="0.713235736" EndY="0.5818529" />
        <MountPoint Side="Bottom" StartX="0.507548034" StartY="0.227430969" EndX="0.724522769" EndY="0.474075526" />
        <MountPoint Side="Bottom" StartX="0.5938683" StartY="-0.0247835647" EndX="1.01856482" EndY="0.47309956" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="2" />
        <Component Subtype="LargeStone" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <MultiBlock>StoneBattlementRound</MultiBlock>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementAdvancedRound_2</SubtypeId>
      </Id>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlement1Round.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementAdvancedRound_2.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementAdvancedRound_2_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.254849434" StartY="-0.0289999973" EndX="-0.01856482" EndY="0.324783" />
        <MountPoint Side="Back" StartX="0.376712263" StartY="-0.0288431644" EndX="0.6276981" EndY="0.324626029" />
        <MountPoint Side="Right" StartX="1.02909374" StartY="-0.0289999973" EndX="0.9490937" EndY="0.324783" />
        <MountPoint Side="Bottom" StartX="0.376712263" StartY="0.45252943" EndX="0.726570666" EndY="1.02462661" />
        <MountPoint Side="Bottom" StartX="0.4690065" StartY="0.3717268" EndX="0.713235736" EndY="0.5818529" />
        <MountPoint Side="Bottom" StartX="0.507548034" StartY="0.227430969" EndX="0.724522769" EndY="0.474075526" />
        <MountPoint Side="Bottom" StartX="0.5938683" StartY="-0.0247835647" EndX="1.01856482" EndY="0.47309956" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="2" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>StoneBattlementAdvancedRound_2</BlockPairName>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementAdvancedRound_4</SubtypeId>
      </Id>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlement1Round.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementAdvancedRound_4.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementAdvancedRound_4_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="-0.03083148" StartY="-0.0246730335" EndX="0.04916854" EndY="0.32467255" />
        <MountPoint Side="Left" StartX="0.745282948" StartY="-0.0246730335" EndX="1.01663482" EndY="0.32467255" />
        <MountPoint Side="Right" StartX="0.621669" StartY="-0.0233000275" EndX="0.373653233" EndY="0.3232994" />
        <MountPoint Side="Bottom" StartX="-0.0246730335" StartY="0.60155195" EndX="0.2655252" EndY="1.01663482" />
        <MountPoint Side="Bottom" StartX="0.136680886" StartY="0.5044974" EndX="0.483570158" EndY="0.8899992" />
        <MountPoint Side="Bottom" StartX="0.369729578" StartY="0.46480903" EndX="0.810671031" EndY="0.726688862" />
        <MountPoint Side="Bottom" StartX="0.5448074" StartY="0.378331" EndX="1.0233" EndY="0.6622078" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="2" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>StoneBattlementAdvancedRound_4</BlockPairName>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementAdvancedRound_6</SubtypeId>
      </Id>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlement1Round.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementAdvancedRound_6.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementAdvancedRound_6_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.7612859" StartY="-0.225310668" EndX="1.02531075" EndY="0.3253103" />
        <MountPoint Side="Right" StartX="0.238711834" StartY="-0.225310668" EndX="-0.0253107548" EndY="0.3253103" />
        <MountPoint Side="Bottom" StartX="0.7612859" StartY="0.761288166" EndX="1.02531075" EndY="1.02531075" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="2" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>StoneBattlementAdvancedRound_6</BlockPairName>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>BattlementSimpleLongRightTop</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementSlopeLongRightTop</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementSlopeLong.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BattlementSimpleLongRightTop.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\BattlementSimpleLongRightTop_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.8" StartY="0" EndX="1.0" EndY="0.3" />
        <MountPoint Side="Bottom" StartX="0.7" StartY="0.2" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="0.8" EndY="0.3" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="2" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>false</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>BattlementSimpleLongLeft</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementSlopeLongLeft</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementSlopeLong.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\BattlementSimpleLongLeft.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\BattlementSimpleLongRightRight_Construction_1.mwm">
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <Components>
        <Component Subtype="Stone" Count="278" />
      </Components>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.5" EndX="0.2" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Top" StartX="0.7" StartY="0.0" EndX="1.0" EndY="0.8" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="1" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>false</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>BattlementSimpleLongRight</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementSlopeLongRight</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementSlopeLong.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\BattlementSimpleLongRight.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\BattlementSimpleLongRight_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.8" StartY="0.3" EndX="1.0" EndY="0.8" />
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.3" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="1" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>false</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>BattlementSimpleLongMirLeft</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementSlopeLongMirrorLeft</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementSlopeLong.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\BattlementSimpleLongMirLeft.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\BattlementSimpleLongLeft_Construction_1.mwm">
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.8" StartY="0.5" EndX="1.0" EndY="0.8" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="0.3" EndY="0.8" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="1" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>false</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>BattlementSimpleLongMirRight</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementSlopeLongMirrorRight</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementSlopeLong.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\BattlementSimpleLongMirRight.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\BattlementSimpleLongLeftLeft_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.0" StartY="0.3" EndX="0.2" EndY="0.8" />
        <MountPoint Side="Front" StartX="0.8" StartY="0.0" EndX="1.0" EndY="0.3" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="1" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>false</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>BattlementSimpleLongMirLeftTop</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementSlopeLongMirrorLeftTop</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementSlopeLong.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BattlementSimpleLongMirLeftTop.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\BattlementSimpleLongLeftTop_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.3" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.2" EndX="0.3" EndY="1.0" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.0" EndX="1.0" EndY="0.3" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="2" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>false</AvailableInSurvival>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementRoundSmall</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementRoundSmall</DisplayName>
      <BlockPairName>StoneBattlementRound</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\StoneBattlementRoundSmall.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\StoneBattlementRoundSmall.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementRoundSmall_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\StoneBattlementRoundSmall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.3" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.0" EndX="1.0" EndY="0.3" />
        <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.5" EndY="0.2" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="1.0" EndX="0.2" EndY="0.6" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="0.3" EndY="0.3" />
        <MountPoint Side="Bottom" StartX="0.7" StartY="0.4" EndX="0.4" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0.4" StartY="0.7" EndX="0.1" EndY="0.4" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="3" />
        <Component Subtype="LargeStone" Count ="5" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>BattlementSlopeBottom</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementSlopeBottom</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\BattlementSimpleSlope.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BattlementSimpleSlope_Main.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\BattlementSimpleSlope_Main_Construction_1.mwm">
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.8" StartY="0.0" EndX="1.0" EndY="0.3" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="0.22" EndY="0.7" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="2" />
        <Component Subtype="LargeStone" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MaxIntegrity>3125</MaxIntegrity>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>false</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>BattlementSlopeTop</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementSlopeTop</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\BattlementSimpleSlope.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BattlementSimpleSlope_Top.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\BattlementSimpleSlope_Top_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>      
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.3" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.3" EndX="0.22" EndY="1.0" />
        <MountPoint Side="Left" StartX="0.5" StartY="0.0" EndX="1.0" EndY="0.25" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="1" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MaxIntegrity>1000</MaxIntegrity>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>false</AvailableInSurvival>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>BattlementSlopeBottomMir</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementSlopeBottomMirror</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\BattlementSimpleSlope.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BattlementSimpleSlope_MainMir.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\BattlementSimpleSlope_MainMir_Construction_1.mwm">
        </Model>
      </BuildProgressModels>
      <GuiVisible>false</GuiVisible>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <AvailableInSurvival>false</AvailableInSurvival>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.3" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Top" StartX="0.78" StartY="0.0" EndX="1.0" EndY="0.7" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="2" />
        <Component Subtype="LargeStone" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MaxIntegrity>3125</MaxIntegrity>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>BattlementSlopeTopMir</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementSlopeTopMirror</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\BattlementSimpleSlope.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BattlementSimpleSlope_TopMir.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\BattlementSimpleSlope_TopMir_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <GuiVisible>false</GuiVisible>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <AvailableInSurvival>false</AvailableInSurvival>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.8" StartY="0.0" EndX="1.0" EndY="0.3" />
        <MountPoint Side="Bottom" StartX="0.78" StartY="0.3" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="0.5" EndY="0.25" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="1" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MaxIntegrity>1000</MaxIntegrity>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementSideDiagonal</SubtypeId><!--This Contains link to multiblock. Should have Multiblock at the end of SubtypeId name-->
      </Id>
      <DisplayName>DisplayName_StoneBattlementDiagonal</DisplayName>
      <BlockPairName>StoneBattlementDiagonal</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementSideDiagonal.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementSideDiagonal.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementSideDiagonal_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0.7" EndX="0.3" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.7" StartY="0" EndX="1" EndY="0.3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.25" EndY="0.25" />
        <MountPoint Side="Right" StartX="0.75" StartY="0" EndX="1" EndY="0.25" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="3" />
        <Component Subtype="LargeStone" Count ="2" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <MultiBlock>BattlementSideDiagonal</MultiBlock>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementSideDiagonal2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_StoneBattlementSideDiagonal</DisplayName>
      <BlockPairName>StoneBattlementSideDiagonal2</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementSideDiagonal.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\StoneBattlementSideDiagonalMultiBlock2.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementSideDiagonalMultiBlock2_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Front" StartX="0.75" StartY="0" EndX="1" EndY="0.25" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="1" />
      </Components>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementSideDiagonal1</SubtypeId>
      </Id>
      <DisplayName>DisplayName_StoneBattlementSideDiagonal</DisplayName>
      <BlockPairName>StoneBattlementSideDiagonal1</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementSideDiagonal.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\StoneBattlementSideDiagonalMultiBlock1.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementSideDiagonalMultiBlock1_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.25" EndY="0.25" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="1" />
      </Components>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementCenterDiagonal</SubtypeId>
      </Id>
      <DisplayName>DisplayName_StoneBattlementCenterDiagonal</DisplayName>
      <BlockPairName>StoneBattlementCenterDiagonal</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementCenterDiagonal.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementCenterDiagonal.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementCenterDiagonal_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.15" StartY="0.0" EndX="0.45" EndY="0.6" />
        <MountPoint Side="Front" StartX="0.55" StartY="0.0" EndX="0.85" EndY="0.6" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.4" EndY="0.4" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="1" />
      </Components>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementCenterDiagonalWithPlatform</SubtypeId>
      </Id>
      <DisplayName>DisplayName_StoneBattlementCenterDiagonalWithPlatform</DisplayName>
      <BlockPairName>StoneBattlementDiagonalAdvancedWithPlatform</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementCenterDiagonal.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementCenterDiagonal.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementCenterDiagonal_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.15" StartY="0.0" EndX="0.45" EndY="0.6" />
        <MountPoint Side="Front" StartX="0.55" StartY="0.0" EndX="0.85" EndY="0.6" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.4" EndY="0.4" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="1" />
      </Components>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <MultiBlock>BattlementDiagonalCenterWithPlatform</MultiBlock>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementCenterDiagonalMultiBlockRight</SubtypeId>
      </Id>
      <DisplayName>DisplayName_StoneBattlementCenterDiagonalMultiBlockRight</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementCenterDiagonal.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementCenterDiagonalMultiBlockRight.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementCenterDiagonalMultiBlockRight_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.55" StartY="0.0" EndX="0.85" EndY="0.6" />
        <MountPoint Side="Bottom" StartX="0.55" StartY="0.15" EndX="1" EndY="0.55" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="1" />
      </Components>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementCenterDiagonalMultiBlockLeft</SubtypeId>
      </Id>
      <DisplayName>DisplayName_StoneBattlementCenterDiagonalMultiBlockLeft</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementCenterDiagonal.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementCenterDiagonalMultiBlockLeft.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementCenterDiagonalMultiBlockLeft_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.15" StartY="0.0" EndX="0.45" EndY="0.6" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.55" EndX="0.55" EndY="1" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="1" />
      </Components>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementRoundLargeSide_1</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementRoundLargeSide</DisplayName>
      <BlockPairName>StoneBattlementRoundLarge</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementRoundLargeSide.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementRoundLargeSide_1.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementRoundLargeSide_1_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.5316354" StartY="-0.017860651" EndX="-0.017860651" EndY="0.6" />
        <MountPoint Side="Left" StartX="0.209898949" StartY="-0.0205518734" EndX="0.526761353" EndY="0.3" />
        <MountPoint Side="Right" StartX="1.015821" StartY="-0.017860651" EndX="0.7738459" EndY="0.6" />
        <MountPoint Side="Bottom" StartX="0.468364567" StartY="-0.0158209335" EndX="1.01786065" EndY="0.273956448" />
        <MountPoint Side="Bottom" StartX="-0.0205469616" StartY="0.0518558025" EndX="0.5516158" EndY="0.5267613" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="2" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <MultiBlock>StoneBattlementRoundLargeSide_1</MultiBlock>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementRoundLargeSide_2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementRoundLargeSide</DisplayName>
      <BlockPairName>StoneBattlementRoundLargeSide2</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementRoundLargeSide.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementRoundLargeSide_2.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementRoundLargeSide_2_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="1.01786065" StartY="-0.017860651" EndX="0.4683646" EndY="0.6" />
        <MountPoint Side="Left" StartX="-0.01582098" StartY="-0.017860651" EndX="0.226154119" EndY="0.6" />
        <MountPoint Side="Right" StartX="0.790101051" StartY="-0.0205520149" EndX="0.4732386" EndY="0.3" />
        <MountPoint Side="Bottom" StartX="-0.0178607" StartY="-0.0158209335" EndX="0.5316354" EndY="0.273956448" />
        <MountPoint Side="Bottom" StartX="0.448384255" StartY="0.05185571" EndX="1.02054691" EndY="0.5267614" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="2" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementRoundLargeSide_3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementRoundLargeSide</DisplayName>
      <BlockPairName>StoneBattlementRoundLargeSide3</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementRoundLargeSide.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementRoundLargeSide_3.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementRoundLargeSide_3_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.743719935" StartY="-0.0222069751" EndX="0.3978855" EndY="0.3" />
        <MountPoint Side="Bottom" StartX="0.5691483" StartY="0.256280035" EndX="1.0222069" EndY="0.7431453" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="2" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementRoundLargeSide_4</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementRoundLargeSide</DisplayName>
      <BlockPairName>StoneBattlementRoundLargeSide4</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementRoundLargeSide.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementRoundLargeSide_4.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementRoundLargeSide_4_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.256280035" StartY="-0.0222069751" EndX="0.602114558" EndY="0.3" />
        <MountPoint Side="Bottom" StartX="-0.0222069267" StartY="0.256280035" EndX="0.4308517" EndY="0.7431454" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="2" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementRoundLargeAdvancedWithPlatform</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_StoneBattlementRoundLargeAdvancedWithPlatform</DisplayName>
      <BlockPairName>StoneBattlementRoundLargeAdvancedWithPlatform</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementRoundLargeCenter.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementRoundLargeCenter_1.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementRoundLargeCenter_1_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.6184261" StartY="-0.0198317058" EndX="0.358633876" EndY="0.31983158" />
        <MountPoint Side="Back" StartX="0.566389859" StartY="-0.0198317058" EndX="0.854863346" EndY="0.31983158" />
        <MountPoint Side="Bottom" StartX="0.381573945" StartY="-0.0198310371" EndX="0.854863346" EndY="1.01983166" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="2" />
        <Component Subtype="LargeStone" Count ="3" />
      </Components>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <MultiBlock>StoneBattlementRoundLargeCenter_1</MultiBlock>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementRoundLargeCenter_1</SubtypeId>
      </Id>
      <DisplayName>DisplayName_StoneBattlementRoundLargeAdvanced</DisplayName>
      <BlockPairName>StoneBattlementRoundLargeCenter_1</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementRoundLargeCenter.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementRoundLargeCenter_1.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementRoundLargeCenter_1_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.6184261" StartY="-0.0198317058" EndX="0.358633876" EndY="0.31983158" />
        <MountPoint Side="Back" StartX="0.566389859" StartY="-0.0198317058" EndX="0.854863346" EndY="0.31983158" />
        <MountPoint Side="Bottom" StartX="0.381573945" StartY="-0.0198310371" EndX="0.854863346" EndY="1.01983166" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="2" />
      </Components>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementRoundLargeCenter_2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_StoneBattlementRoundLargeAdvanced</DisplayName>
      <BlockPairName>StoneBattlementRoundLargeCenter_2</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementRoundLargeCenter.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementRoundLargeCenter_2.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementRoundLargeCenter_2_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.3971489" StartY="-0.0246878155" EndX="0.091434" EndY="0.324688733" />
        <MountPoint Side="Right" StartX="0.881661654" StartY="-0.0246878155" EndX="0.355986118" EndY="0.324688733" />
        <MountPoint Side="Right" StartX="0.8647758" StartY="0.275312155" EndX="0.355986476" EndY="0.6246898" />
        <MountPoint Side="Bottom" StartX="0.6028511" StartY="-0.0188166145" EndX="1.02468812" EndY="0.644013941" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="2" />
      </Components>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementRoundLargeCenter_3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_StoneBattlementRoundLargeAdvanced</DisplayName>
      <BlockPairName>StoneBattlementRoundLargeCenter_3</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementRoundLargeCenter.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementRoundLargeCenter_3.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementRoundLargeCenter_3_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.298846662" StartY="-0.0246873386" EndX="0.7752538" EndY="0.324689239" />
        <MountPoint Side="Left" StartX="0.2988468" StartY="0.2753128" EndX="0.686199367" EndY="0.624689758" />
        <MountPoint Side="Bottom" StartX="-0.0246881489" StartY="0.298846662" EndX="0.324797362" EndY="0.8651107" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="2" />
      </Components>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementRoundLargeCenterMir_1</SubtypeId>
      </Id>
      <DisplayName>DisplayName_StoneBattlementRoundLargeAdvanced</DisplayName>
      <BlockPairName>StoneBattlementRoundLargeCenterMir_1</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementRoundLargeCenter.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementRoundLargeCenterMir_1.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementRoundLargeCenterMir_1_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.433609962" StartY="-0.01983199" EndX="0.145136356" EndY="0.3198319" />
        <MountPoint Side="Back" StartX="0.381573647" StartY="-0.01983199" EndX="0.6413661" EndY="0.3198319" />
        <MountPoint Side="Bottom" StartX="0.381573617" StartY="-0.0198312756" EndX="0.854863644" EndY="1.01983118" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="2" />
      </Components>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementRoundLargeCenterMir_2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_StoneBattlementRoundLargeAdvanced</DisplayName>
      <BlockPairName>StoneBattlementRoundLargeCenterMir_2</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementRoundLargeCenter.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementRoundLargeCenterMir_2.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementRoundLargeCenterMir_2_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.602851033" StartY="-0.024687862" EndX="0.9085663" EndY="0.324688762" />
        <MountPoint Side="Right" StartX="0.6440129" StartY="0.2753121" EndX="0.135223866" EndY="0.6246898" />
        <MountPoint Side="Right" StartX="0.6440133" StartY="-0.024687862" EndX="0.11833781" EndY="0.324688762" />
        <MountPoint Side="Bottom" StartX="0.602851033" StartY="0.355986744" EndX="1.02468812" EndY="1.01881719" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="2" />
      </Components>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>StoneBattlementRoundLargeCenterMir_3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_StoneBattlementRoundLargeAdvanced</DisplayName>
      <BlockPairName>StoneBattlementRoundLargeCenterMir_3</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\StoneBattlementRoundLargeCenter.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\StoneBattlementRoundLargeCenterMir_3.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneBattlementRoundLargeCenterMir_3_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Subtype="LargeStone" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.325431168" StartY="0.2753128" EndX="0.712783754" EndY="0.624689758" />
        <MountPoint Side="Left" StartX="0.236376673" StartY="-0.0246873852" EndX="0.7127838" EndY="0.3246893" />
        <MountPoint Side="Bottom" StartX="-0.0246882439" StartY="0.14651978" EndX="0.324797422" EndY="0.7127838" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Subtype="LargeStone" Count ="2" />
      </Components>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
  </CubeBlocks>
</Definitions>