<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeSlope</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeSlope</DisplayName>
      <GuiVisible>true</GuiVisible>
      <BlockPairName>PalisadeSlope</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeSlopeMir.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Slope.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_Slope_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.1" />
        <MountPoint Side="Right" StartX="0.9" StartY="0.0" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Front" StartX="0.5" StartY="0.0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Front" StartX="0.5" StartY="0.5" EndX="0.75" EndY="0.25" />
        <MountPoint Side="Front" StartX="0.5" StartY="0.0" EndX="1" EndY="0.25" />
        <MountPoint Side="Front" StartX="0.0" StartY="0.5" EndX="0.25" EndY="1" />
        <MountPoint Side="Front" StartX="0.25" StartY="0.5" EndX="0.5" EndY="0.75" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>3000</MaxIntegrity>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>PalisadeSlopeMir</SubtypeId>
        </BlockVariant>
      </BlockVariants>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeSlopeTopLower</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SlopedPalisadeTop</DisplayName>
      <BlockPairName>PalisadeSlopeTopLower</BlockPairName>
      <Public>false</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeStraight.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Slope_TopLower.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_Slope_TopLower_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="0" EndY="1.03430128" />
        <MountPoint Side="Left" StartX="-0.0362223163" StartY="-0.03023529" EndX="0.128577858" EndY="0.7" />
        <MountPoint Side="Right" StartX="1.03622234" StartY="-0.03023529" EndX="0.8714222" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.06759997" StartY="0" EndX="0.932400048" EndY="0.128577814" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>3000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeSlopeTopUpper</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SlopedPalisadeTop</DisplayName>
      <BlockPairName>PalisadeSlopeTopUpper</BlockPairName>
      <Public>false</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeStraight.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Slope_TopUpper.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_Slope_TopUpper_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.23" EndY="0.7" />
        <MountPoint Side="Front" StartX="0.23" StartY="0" EndX="0.46" EndY="0.4" />
        <MountPoint Side="Front" StartX="0.46" StartY="0" EndX="0.7" EndY="0.2" />
        <MountPoint Side="Right" StartX="1.03622234" StartY="-0.03023529" EndX="0.8714222" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.06759997" StartY="0" EndX="0.932400048" EndY="0.128577814" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>3000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeSlopeMir</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeSlope</DisplayName>
      <BlockPairName>PalisadeSlopeMir</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeSlope.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Slope_Mir.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_Slope_Mir_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.1" />
        <MountPoint Side="Left" StartX="0" StartY="0.0" EndX="0.1" EndY="1.0" />
        <MountPoint Side="Front" StartX="0.5" StartY="0.0" EndX="1" EndY="0.5" />
        <MountPoint Side="Front" StartX="0.75" StartY="0.5" EndX="1" EndY="0.25" />
        <MountPoint Side="Front" StartX="1" StartY="0.0" EndX="0.5" EndY="0.25" />
        <MountPoint Side="Front" StartX="0.75" StartY="0.5" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0.75" StartY="0.5" EndX="1" EndY="0.75" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.5" EndY="0.25" />
        <MountPoint Side="Front" StartX="0.25" StartY="0.25" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Front" StartX="0.5" StartY="0.5" EndX="0.75" EndY="0.75" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>3000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeSlopeMirTopLower</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SlopedPalisadeTop</DisplayName>
      <BlockPairName>PalisadeSlopeMirTopLower</BlockPairName>
      <Public>false</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeStraight.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Slope_Mir_TopLower.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_Slope_Mir_TopLower_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="0" EndY="1.03430128" />
        <MountPoint Side="Left" StartX="-0.0362223163" StartY="-0.03023529" EndX="0.128577858" EndY="1" />
        <MountPoint Side="Right" StartX="1.03622234" StartY="-0.03023529" EndX="0.8714222" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.06759997" StartY="0" EndX="0.932400048" EndY="0.128577814" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>3000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeSlopeMirTopUpper</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SlopedPalisadeTop</DisplayName>
      <BlockPairName>PalisadeSlopeMirTopUpper</BlockPairName>
      <Public>false</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeStraight.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Slope_Mir_TopUpper.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_Slope_Mir_TopUpper_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.77" StartY="0" EndX="1" EndY="0.7" />
        <MountPoint Side="Front" StartX="0.46" StartY="0" EndX="0.77" EndY="0.4" />
        <MountPoint Side="Front" StartX="0.23" StartY="0" EndX="0.46" EndY="0.2" />
        <MountPoint Side="Left" StartX="-0.0362223163" StartY="-0.03023529" EndX="0.128577858" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.06759997" StartY="0" EndX="0.932400048" EndY="0.128577814" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>3000</MaxIntegrity>
    </Definition>
    
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeStraight</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Palisade</DisplayName>
      <BlockPairName>PalisadeStraight</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeStraight.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Straight.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_Straight_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.932400048" StartY="0.8695013" EndX="0.06759995" EndY="1.03430128" />
        <MountPoint Side="Front" StartX="0.932400048" StartY="-0.03239999" EndX="0.06759995" EndY="0.132399991" />
        <MountPoint Side="Front" StartX="1.03445077" StartY="-0.03023529" EndX="0.8696508" EndY="1.03456473" />
        <MountPoint Side="Front" StartX="0.132119715" StartY="-0.03023529" EndX="-0.0326802731" EndY="1.03456473" />
        <MountPoint Side="Front" StartX="0.936212957" StartY="0.06436181" EndX="0.06378704" EndY="0.935638249" />
        <MountPoint Side="Left" StartX="-0.0362223163" StartY="-0.03023529" EndX="0.128577858" EndY="1.03456473" />
        <MountPoint Side="Right" StartX="1.03622234" StartY="-0.03023529" EndX="0.8714222" EndY="1.03456473" />
        <MountPoint Side="Top" StartX="0.06759997" StartY="1.03622222" EndX="0.932400048" EndY="0.8714222" />
        <MountPoint Side="Top" StartX="-0.03445077" StartY="1.03622234" EndX="0.1303492" EndY="0.8714222" />
        <MountPoint Side="Top" StartX="0.8678803" StartY="1.03622234" EndX="1.03268027" EndY="0.8714222" />
        <MountPoint Side="Bottom" StartX="0.06759997" StartY="-0.03622217" EndX="0.932400048" EndY="0.128577814" />
        <MountPoint Side="Bottom" StartX="-0.03445077" StartY="-0.0362223163" EndX="0.1303492" EndY="0.128577858" />
        <MountPoint Side="Bottom" StartX="0.8678803" StartY="-0.0362223163" EndX="1.03268027" EndY="0.128577858" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <BuildType>PalisadeTop</BuildType>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <MaxIntegrity>3000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeStraightTop</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeTop</DisplayName>
      <BlockPairName>PalisadeStraightTop</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeStraightTop.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Straight_Top.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_Straight_Top_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.932400048" StartY="-0.03239999" EndX="0.06759995" EndY="0.6" />
        <MountPoint Side="Front" StartX="1.03445077" StartY="-0.03023529" EndX="0.8696508" EndY="0.6" />
        <MountPoint Side="Front" StartX="0.132119715" StartY="-0.03023529" EndX="-0.0326802731" EndY="0.6" />
        <MountPoint Side="Front" StartX="0.936212957" StartY="0.06436181" EndX="0.06378704" EndY="0.6" />
        <MountPoint Side="Left" StartX="-0.0362223163" StartY="-0.03023529" EndX="0.128577858" EndY="0.6" />
        <MountPoint Side="Right" StartX="1.03622234" StartY="-0.03023529" EndX="0.8714222" EndY="0.6" />
        <MountPoint Side="Bottom" StartX="0.06759997" StartY="-0.03622217" EndX="0.932400048" EndY="0.128577814" />
        <MountPoint Side="Bottom" StartX="-0.03445077" StartY="-0.0362223163" EndX="0.1303492" EndY="0.128577858" />
        <MountPoint Side="Bottom" StartX="0.8678803" StartY="-0.0362223163" EndX="1.03268027" EndY="0.128577858" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>3000</MaxIntegrity>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>PalisadeStraightTopBattlement</SubtypeId>
        </BlockVariant>
      </BlockVariants>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeStraightTopBattlement</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeTopBattlement</DisplayName>
      <BlockPairName>PalisadeStraightTopBattlement</BlockPairName>
      <Public>true</Public>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\cubes\PalisadeStraightTopBattlement.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Straight_Top_Battlement.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_Straight_Top_Battlement_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="1.03445077" StartY="0" EndX="0.8696508" EndY="0.6" />
        <MountPoint Side="Front" StartX="0.132119715" StartY="0" EndX="-0.0326802731" EndY="0.6" />
        <MountPoint Side="Front" StartX="0.936212957" StartY="0.06436181" EndX="0.06378704" EndY="0.6" />
        <MountPoint Side="Left" StartX="-0.0362223163" StartY="0" EndX="0.128577858" EndY="0.6" />
        <MountPoint Side="Right" StartX="1.03622234" StartY="0" EndX="0.8714222" EndY="0.6" />
        <MountPoint Side="Bottom" StartX="0.06759997" StartY="0" EndX="0.932400048" EndY="0.128577814" />
        <MountPoint Side="Bottom" StartX="-0.03445077" StartY="0" EndX="0.1303492" EndY="0.128577858" />
        <MountPoint Side="Bottom" StartX="0.8678803" StartY="0" EndX="1.03268027" EndY="0.128577858" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>3000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeSlopeTopMultiblock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SlopedPalisadeTop</DisplayName>
      <BlockPairName>PalisadeSlopeTopsMultiblock</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeSlopeMirTop.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Slope.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\WalkWay_Angle_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MultiBlock>PalisadeSlopeTop</MultiBlock>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>3000</MaxIntegrity>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>PalisadeSlopeTopBattlementMultiblock</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>PalisadeSlopeMirTopMultiblock</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>PalisadeSlopeMirTopBattlementMultiblock</SubtypeId>
        </BlockVariant>
      </BlockVariants>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeSlopeMirTopMultiblock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SlopedPalisadeTop</DisplayName>
      <BlockPairName>PalisadeSlopeMirTopMultiblock</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeSlopeTop.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Slope.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\WalkWay_Angle_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MultiBlock>PalisadeSlopeMirTop</MultiBlock>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>3000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeSlopeTopBattlementLower</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SlopedPalisadeTopBattlement</DisplayName>
      <BlockPairName>PalisadeSlopeTopBattlementLower</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeStraightTopBattlement.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Slope_TopBattlementLower.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_Slope_TopBattlementLower_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="1.03445077" StartY="0" EndX="0.8696508" EndY="0.6" />
        <MountPoint Side="Front" StartX="0.132119715" StartY="0" EndX="-0.0326802731" EndY="0.6" />
        <MountPoint Side="Front" StartX="0.936212957" StartY="0.06436181" EndX="0.06378704" EndY="0.6" />
        <MountPoint Side="Left" StartX="-0.0362223163" StartY="0" EndX="0.128577858" EndY="0.6" />
        <MountPoint Side="Right" StartX="1.03622234" StartY="0" EndX="0.8714222" EndY="0.6" />
        <MountPoint Side="Bottom" StartX="0.06759997" StartY="0" EndX="0.932400048" EndY="0.128577814" />
        <MountPoint Side="Bottom" StartX="-0.03445077" StartY="0" EndX="0.1303492" EndY="0.128577858" />
        <MountPoint Side="Bottom" StartX="0.8678803" StartY="0" EndX="1.03268027" EndY="0.128577858" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>3000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeSlopeTopBattlementUpper</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SlopedPalisadeTopBattlement</DisplayName>
      <BlockPairName>PalisadeSlopeTopBattlementUpper</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeStraightTopBattlement.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Slope_TopBattlementUpper.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_Slope_TopBattlementUpper_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="1.03445077" StartY="0" EndX="0.8696508" EndY="0.6" />
        <MountPoint Side="Front" StartX="0.132119715" StartY="0" EndX="-0.0326802731" EndY="0.6" />
        <MountPoint Side="Front" StartX="0.936212957" StartY="0.06436181" EndX="0.06378704" EndY="0.6" />
        <MountPoint Side="Left" StartX="-0.0362223163" StartY="0" EndX="0.128577858" EndY="0.6" />
        <MountPoint Side="Right" StartX="1.03622234" StartY="0" EndX="0.8714222" EndY="0.6" />
        <MountPoint Side="Bottom" StartX="0.06759997" StartY="0" EndX="0.932400048" EndY="0.128577814" />
        <MountPoint Side="Bottom" StartX="-0.03445077" StartY="0" EndX="0.1303492" EndY="0.128577858" />
        <MountPoint Side="Bottom" StartX="0.8678803" StartY="0" EndX="1.03268027" EndY="0.128577858" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>3000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeSlopeTopBattlementMultiblock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SlopedPalisadeTopBattlement</DisplayName>
      <BlockPairName>PalisadeSlopeTopBattlementMultiblock</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeSlopeTopBattlement.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Slope.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\WalkWay_Angle_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MultiBlock>PalisadeSlopeTopBattlement</MultiBlock>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>800</MaxIntegrity>
      <BlockGroupName>BlockGroupName_SlopedBattlementPalisade</BlockGroupName>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeSlopeMirTopBattlementLower</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SlopedMirPalisadeTopBattlement</DisplayName>
      <BlockPairName>PalisadeSlopeMirTopBattlementLower</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeStraightTopBattlement.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Slope_Mir_TopBattlementLower.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_Slope_Mir_TopBattlementLower_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="1.03445077" StartY="0" EndX="0.8696508" EndY="0.6" />
        <MountPoint Side="Front" StartX="0.132119715" StartY="0" EndX="-0.0326802731" EndY="0.6" />
        <MountPoint Side="Front" StartX="0.936212957" StartY="0.06436181" EndX="0.06378704" EndY="0.6" />
        <MountPoint Side="Left" StartX="-0.0362223163" StartY="0" EndX="0.128577858" EndY="0.6" />
        <MountPoint Side="Right" StartX="1.03622234" StartY="0" EndX="0.8714222" EndY="0.6" />
        <MountPoint Side="Bottom" StartX="0.06759997" StartY="0" EndX="0.932400048" EndY="0.128577814" />
        <MountPoint Side="Bottom" StartX="-0.03445077" StartY="0" EndX="0.1303492" EndY="0.128577858" />
        <MountPoint Side="Bottom" StartX="0.8678803" StartY="0" EndX="1.03268027" EndY="0.128577858" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>3000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeSlopeMirTopBattlementUpper</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SlopedMirPalisadeTopBattlement</DisplayName>
      <BlockPairName>PalisadeSlopeMirTopBattlementUpper</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeStraightTopBattlement.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Slope_Mir_TopBattlementUpper.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_Slope_Mir_TopBattlementUpper_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="1.03445077" StartY="0" EndX="0.8696508" EndY="0.6" />
        <MountPoint Side="Front" StartX="0.132119715" StartY="0" EndX="-0.0326802731" EndY="0.6" />
        <MountPoint Side="Front" StartX="0.936212957" StartY="0.06436181" EndX="0.06378704" EndY="0.6" />
        <MountPoint Side="Left" StartX="-0.0362223163" StartY="0" EndX="0.128577858" EndY="0.6" />
        <MountPoint Side="Right" StartX="1.03622234" StartY="0" EndX="0.8714222" EndY="0.6" />
        <MountPoint Side="Bottom" StartX="0.06759997" StartY="0" EndX="0.932400048" EndY="0.128577814" />
        <MountPoint Side="Bottom" StartX="-0.03445077" StartY="0" EndX="0.1303492" EndY="0.128577858" />
        <MountPoint Side="Bottom" StartX="0.8678803" StartY="0" EndX="1.03268027" EndY="0.128577858" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>3000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeSlopeMirTopBattlementMultiblock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SlopedMirPalisadeTopBattlement</DisplayName>
      <BlockPairName>PalisadeSlopeMirTopBattlementMultiblock</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeSlopeMirTopBattlement.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Slope.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\WalkWay_Angle_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MultiBlock>PalisadeSlopeMirTopBattlement</MultiBlock>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>3000</MaxIntegrity>
    </Definition>


    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeDiagonal</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeDiagonal</DisplayName>
      <BlockPairName>PalisadeDiagonal</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeDiagonal.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Diagonal.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_Diagonal_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.9" StartY="0.0" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" />
        <MountPoint Side="Back" StartX="0.9" StartY="0.0" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" />        
        <MountPoint Side="Top" StartX="0.0" StartY="0.8" EndX="0.2" EndY="1.0" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.6" EndX="0.4" EndY="0.8" />
        <MountPoint Side="Top" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
        <MountPoint Side="Top" StartX="0.6" StartY="0.2" EndX="0.8" EndY="0.4" />
        <MountPoint Side="Top" StartX="0.8" StartY="0.0" EndX="1.0" EndY="0.2" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Bottom" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <BuildType>PalisadeTop</BuildType>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <MaxIntegrity>3000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeDiagonalTop</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeDiagonalTop</DisplayName>
      <BlockPairName>PalisadeDiagonalTop</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeDiagonalTop.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Diagonal_Top.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_Diagonal_Top_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.9" StartY="0.0" EndX="1.0" EndY="0.6" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.1" EndY="0.6" />
        <MountPoint Side="Back" StartX="0.9" StartY="0.0" EndX="1.0" EndY="0.6" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="0.1" EndY="0.6" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Bottom" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <BuildType>PalisadeTop</BuildType>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <MaxIntegrity>3000</MaxIntegrity>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>PalisadeDiagonalTopBattlement</SubtypeId>
        </BlockVariant>
      </BlockVariants>
    </Definition>    
    
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeDiagonalTopBattlement</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeDiagonalTopBattlement</DisplayName>
      <BlockPairName>PalisadeDiagonalTopBattlement</BlockPairName>
      <Public>true</Public>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\cubes\PalisadeDiagonalTopBattlement.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Diagonal_Top_Battlement.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_Diagonal_Top_Battlement_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.9" StartY="0.0" EndX="1.0" EndY="0.6" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.1" EndY="0.6" />
        <MountPoint Side="Back" StartX="0.9" StartY="0.0" EndX="1.0" EndY="0.6" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="0.1" EndY="0.6" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Bottom" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <BuildType>PalisadeTop</BuildType>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <MaxIntegrity>3000</MaxIntegrity>
    </Definition>
    
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeRoundLargeCenter</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeRoundLarge</DisplayName>
      <BlockPairName>PalisadeRoundLargeCenter</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeLargeRound.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_RoundLarge_Center.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_RoundLarge_Center_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.3" EndX="0.4" EndY="0.65" />
        <MountPoint Side="Bottom" StartX="0.35" StartY="0.65" EndX="0.75" EndY="1" />
        <MountPoint Side="Top" StartX="0.0" StartY="0.3" EndX="0.4" EndY="0.7" />
        <MountPoint Side="Top" StartX="0.35" StartY="0" EndX="0.75" EndY="0.35" />
        <MountPoint Side="Left" StartX="0.3" StartY="0" EndX="0.42" EndY="1" />
        <MountPoint Side="Back" StartX="0.6" StartY="0" EndX="0.72" EndY="1" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>9000</MaxIntegrity>
    </Definition>  

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeRoundLargeLeft</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeRoundLarge</DisplayName>
      <BlockPairName>PalisadeRoundLargeLeft</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeLargeRound.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_RoundLarge_Left.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_RoundLarge_Left_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="1.03445077" StartY="0" EndX="0.8696508" EndY="1" />
        <MountPoint Side="Left" StartX="-0.0362223163" StartY="0" EndX="0.128577858" EndY="1" />
        <MountPoint Side="Right" StartX="0.62" StartY="0" EndX="0.75" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0.08" EndX="1.03268027" EndY="0.36" />
        <MountPoint Side="Bottom" StartX="-0.05" StartY="-0.05" EndX="0.5" EndY="0.25" />
        <MountPoint Side="Top" StartX="0.5" StartY="0.65" EndX="1.03268027" EndY="0.92" />
        <MountPoint Side="Top" StartX="-0.05" StartY="0.8" EndX="0.5" EndY="1.05" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>9000</MaxIntegrity>
    </Definition>  

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeRoundLargeRight</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeRoundLarge</DisplayName>
      <BlockPairName>PalisadeRoundLargeRight</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeLargeRound.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_RoundLarge_Right.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_RoundLarge_Right_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.35" EndY="1" />
        <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.65" StartY="0" EndX="0.9" EndY="0.55" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.45" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0.8" StartY="0" EndX="1" EndY="0.55" />
        <MountPoint Side="Top" StartX="0.65" StartY="0.5" EndX="0.9" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.15" EndY="1" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>9000</MaxIntegrity>
    </Definition>
    
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeLargeRoundMultiblock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeRoundLarge</DisplayName>
      <BlockPairName>PalisadeLargeRoundMultiblock</BlockPairName>
      <GuiVisible>true</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeLargeRound.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Slope.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\WalkWay_Angle_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MultiBlock>PalisadeLargeRound</MultiBlock>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>9000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeRoundLargeCenterTop</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeRoundLargeTop</DisplayName>
      <BlockPairName>PalisadeRoundLargeCenterTop</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeLargeRoundTop.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_RoundLarge_Center_Top.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_RoundLarge_Center_Top_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.3" EndX="0.4" EndY="0.65" />
        <MountPoint Side="Bottom" StartX="0.35" StartY="0.65" EndX="0.75" EndY="1" />
        <MountPoint Side="Left" StartX="0.3" StartY="0" EndX="0.42" EndY="0.5" />
        <MountPoint Side="Back" StartX="0.6" StartY="0" EndX="0.72" EndY="0.5" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>9000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeRoundLargeLeftTop</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeRoundLargeTop</DisplayName>
      <BlockPairName>PalisadeRoundLargeLeftTop</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeLargeRoundTop.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_RoundLarge_Left_Top.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_RoundLarge_Left_Top_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="1.03445077" StartY="0" EndX="0.8696508" EndY="0.5" />
        <MountPoint Side="Left" StartX="-0.0362223163" StartY="0" EndX="0.128577858" EndY="0.5" />
        <MountPoint Side="Right" StartX="0.62" StartY="0" EndX="0.75" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0.08" EndX="1.03268027" EndY="0.36" />
        <MountPoint Side="Bottom" StartX="-0.05" StartY="-0.05" EndX="0.5" EndY="0.25" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>9000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeRoundLargeRightTop</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeRoundLargeTop</DisplayName>
      <BlockPairName>PalisadeRoundLargeRightTop</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeLargeRoundTop.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_RoundLarge_Right_Top.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_RoundLarge_Right_Top_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.35" EndY="0.5" />
        <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0.65" StartY="0" EndX="0.9" EndY="0.55" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.45" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.15" EndY="0.5" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>9000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeLargeRoundTopMultiblock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeRoundLargeTop</DisplayName>
      <BlockPairName>PalisadeLargeRoundTopMultiblock</BlockPairName>
      <GuiVisible>true</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeLargeRoundTop.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Slope.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\WalkWay_Angle_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MultiBlock>PalisadeLargeRoundTop</MultiBlock>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>9000</MaxIntegrity>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>PalisadeLargeRoundTopBattlementMultiblock</SubtypeId>
        </BlockVariant>
      </BlockVariants>
    </Definition>  

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeRoundLargeCenterTopBattlement</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeLargeRoundBattlement</DisplayName>
      <BlockPairName>PalisadeRoundLargeCenterTopBattlement</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeLargeRoundTopBattlement.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_RoundLarge_Center_Top_Battlement.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_RoundLarge_Center_Top_Battlement_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.3" EndX="0.4" EndY="0.65" />
        <MountPoint Side="Bottom" StartX="0.35" StartY="0.65" EndX="0.75" EndY="1" />
        <MountPoint Side="Left" StartX="0.3" StartY="0" EndX="0.42" EndY="0.5" />
        <MountPoint Side="Back" StartX="0.6" StartY="0" EndX="0.72" EndY="0.5" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>9000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeRoundLargeLeftTopBattlement</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeLargeRoundBattlement</DisplayName>
      <BlockPairName>PalisadeRoundLargeLeftTopBattlement</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeLargeRoundTopBattlement.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_RoundLarge_Left_Top_Battlement.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_RoundLarge_Left_Top_Battlement_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="1.03445077" StartY="0" EndX="0.8696508" EndY="0.5" />
        <MountPoint Side="Left" StartX="-0.0362223163" StartY="0" EndX="0.128577858" EndY="0.5" />
        <MountPoint Side="Right" StartX="0.62" StartY="0" EndX="0.75" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0.08" EndX="1.03268027" EndY="0.36" />
        <MountPoint Side="Bottom" StartX="-0.05" StartY="-0.05" EndX="0.5" EndY="0.25" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>9000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeRoundLargeRightTopBattlement</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeLargeRoundBattlement</DisplayName>
      <BlockPairName>PalisadeRoundLargeRightTopBattlement</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeLargeRoundTopBattlement.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_RoundLarge_Right_Top_Battlement.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Palisade_RoundLarge_Right_Top_Battlement_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.35" EndY="0.5" />
        <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0.65" StartY="0" EndX="0.9" EndY="0.55" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.45" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.15" EndY="0.5" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>9000</MaxIntegrity>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PalisadeLargeRoundTopBattlementMultiblock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PalisadeLargeRoundBattlement</DisplayName>
      <BlockPairName>PalisadeLargeRoundTopBattlementMultiblock</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\PalisadeLargeRoundTopBattlement.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Palisade_Slope.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\WalkWay_Angle_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseHalfTimberWall_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="4" />
        <Component Subtype="Log250cm" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Subtype="Log250cm" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <BuildType>Wall</BuildType>
      <BuildMaterial>Wood</BuildMaterial>
      <Direction>Horizontal</Direction>
      <Rotation>Both</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <MultiBlock>PalisadeLargeRoundTopBattlement</MultiBlock>
      <UseModelIntersection>true</UseModelIntersection>>
      <MaxIntegrity>9000</MaxIntegrity>
    </Definition>
  </CubeBlocks>
</Definitions>