<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WoodRailingStraight</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WoodenRailing</DisplayName>
      <BlockPairName>WoodenRailing</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\WoodRailingStraight.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\WoodRailingStraight.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\WoodRailingStraight_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\WoodRailingStraight_Construction_2.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>-->
      </BuildProgressModels>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="1.03316975" StartY="0.447600126" EndX="-0.03163016" EndY="0.6044001" />
        <MountPoint Side="Left" StartX="-0.02439928" StartY="0.447600126" EndX="0.08240061" EndY="0.6044001" />
        <MountPoint Side="Right" StartX="1.02439928" StartY="0.447600126" EndX="0.9175994" EndY="0.6044001" />
        <MountPoint Side="Bottom" StartX="0.772003233" StartY="0.01760087" EndX="0.931630731" EndY="0.124400854" />
        <MountPoint Side="Bottom" StartX="0.06941662" StartY="0.01760087" EndX="0.229044065" EndY="0.124400854" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count ="5" />
        <Component Tag="Timber" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>HouseTimberFloorRound</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WoodenFloorRound</DisplayName>
      <BlockPairName>WoodenFloorRound</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\TimberFloorRounded.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\HouseTimberFloorRound.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseTimberFloorRound_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.06530094" StartY="-0.07756572" EndX="-0.0146991014" EndY="0.06962743" />
        <MountPoint Side="Front" StartX="1.02452242" StartY="-0.07757735" EndX="-0.007504225" EndY="0.06963897" />
        <MountPoint Side="Back" StartX="0.910564065" StartY="-0.07757359" EndX="1.02694285" EndY="0.0696352944" />
        <MountPoint Side="Left" StartX="-0.0267025474" StartY="-0.07757735" EndX="0.08903585" EndY="0.06963897" />
        <MountPoint Side="Right" StartX="1.01417661" StartY="-0.07756572" EndX="0.9341766" EndY="0.06962734" />
        <MountPoint Side="Right" StartX="1.0072614" StartY="-0.07757359" EndX="-0.02470243" EndY="0.0696352944" />
        <MountPoint Side="Bottom" StartX="0.0526615642" StartY="-0.0177879333" EndX="1.01119554" EndY="0.730204046" />
        <MountPoint Side="Bottom" StartX="0.269800633" StartY="-0.010955858" EndX="1.01802528" EndY="0.947134435" />
        <MountPoint Side="Bottom" StartX="-0.0245224" StartY="-0.0267025474" EndX="1.00750422" EndY="0.407707453" />
        <MountPoint Side="Bottom" StartX="0.592384" StartY="-0.007261419" EndX="1.02694285" EndY="1.02470243" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>FloorWood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="2" />
        <Component Tag="Timber" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="3" />
      </Components>
      <CriticalComponent Tag="Timber" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used. None forbids placement in both voxel, and outside voxel-->
        <StaticMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <UseModelIntersection>true</UseModelIntersection>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>HouseTimberFloor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WoodenFloor</DisplayName>
      <BlockPairName>WoodenFloor</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\cubes\TimberFloor.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\HouseTimberFloor.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseTimberFloor_Construction_1.mwm" />
        <!--<Model BuildPercentUpperBound="0.75" File="Models\Cubes\large\HouseTimberFloor_Construction_2.mwm" />-->
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="1.03189778" StartY="-0.03239999" EndX="-0.0321325064" EndY="0.07443757" />
        <MountPoint Side="Front" StartX="0.832399964" StartY="-0.0823999" EndX="0.667600036" EndY="0.0324000828" />
        <MountPoint Side="Front" StartX="0.332399964" StartY="-0.0823999" EndX="0.167600036" EndY="0.0324000828" />
        <MountPoint Side="Back" StartX="-0.03189783" StartY="-0.03239999" EndX="1.03213251" EndY="0.07443757" />
        <MountPoint Side="Back" StartX="0.167600021" StartY="-0.0823999" EndX="0.3324" EndY="0.0324000828" />
        <MountPoint Side="Back" StartX="0.667600036" StartY="-0.0823999" EndX="0.832399964" EndY="0.0324000828" />
        <MountPoint Side="Left" StartX="-0.0320541859" StartY="-0.03239999" EndX="1.03212607" EndY="0.07443757" />
        <MountPoint Side="Right" StartX="1.03205419" StartY="-0.03239999" EndX="-0.03212607" EndY="0.07443757" />
        <MountPoint Side="Bottom" StartX="-0.03189783" StartY="-0.0320541859" EndX="1.03213251" EndY="1.03212607" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>FloorWood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="2" />
        <Component Tag="Timber" Count ="2" />
        <Component Subtype="Iron_Nails" Count ="3" />
      </Components>
      <CriticalComponent Tag="Timber" Index="0" />
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used. None forbids placement in both voxel, and outside voxel-->
        <StaticMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>HouseTimberFloorRoundIn</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WoodenFloorInvRound</DisplayName>
      <BlockPairName>WoodenFloorInvRound</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\HouseTimberFloorIn.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\HouseTimberFloorRoundIn.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseTimberFloorRoundIn_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="1.0044" StartY="-0.004400015" EndX="-0.004400134" EndY="1.00440013" />
        <MountPoint Side="Back" StartX="-0.004400015" StartY="-0.004400015" EndX="1.00440013" EndY="1.00440013" />
        <MountPoint Side="Left" StartX="-0.004400015" StartY="-0.004400015" EndX="1.00440013" EndY="1.00440013" />
        <MountPoint Side="Right" StartX="1.0044" StartY="-0.004400015" EndX="-0.004400134" EndY="1.00440013" />
        <MountPoint Side="Top" StartX="-0.004400015" StartY="1.0044" EndX="1.00440013" EndY="-0.004400134" />
        <MountPoint Side="Bottom" StartX="-0.004400015" StartY="-0.004400015" EndX="1.00440013" EndY="1.00440013" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>FloorWood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Tag="Timber" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used. None forbids placement in both voxel, and outside voxel-->
        <StaticMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <UseModelIntersection>true</UseModelIntersection>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WoodenRailingStairsBottom</SubtypeId>
      </Id>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\WoodStairsSlopeRailing.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\WoodStairsSlopeRailingBottom.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\WoodStairsSlopeRailingBottom_Construction_1.mwm">
        </Model>
      </BuildProgressModels>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.398571" StartY="0.17" EndX="-0.0233933926" EndY="1.02" />
        <MountPoint Side="Right" StartX="1.02" StartY="0.47" EndX="0.92" EndY="0.6" />
        <MountPoint Side="Top" StartX="0.07018633" StartY="0.982399166" EndX="0.229813769" EndY="0.8755992" />
        <MountPoint Side="Top" StartX="0.47" StartY="1.02" EndX="0.6" EndY="0.9" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Tag="Timber" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>WoodenRailingStairsBottom</BlockPairName>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WoodenRailingStairsTop</SubtypeId>
      </Id>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\WoodStairsSlopeRailing.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\WoodStairsSlopeRailingTop.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\WoodStairsSlopeRailingTop_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="1.02339339" StartY="-0.023393346" EndX="0.377258754" EndY="0.52" />
        <MountPoint Side="Left" StartX="-0.02339282" StartY="0.47" EndX="0.06939397" EndY="0.62" />
        <MountPoint Side="Bottom" StartX="0.07415705" StartY="0.0215714928" EndX="0.225843057" EndY="0.120430045" />
        <MountPoint Side="Bottom" StartX="0.47" StartY="-0.02339282" EndX="0.62" EndY="0.06939397" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Tag="Timber" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>WoodenRailingStairsTop</BlockPairName>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WoodenRailingStairsMultiBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WoodenRailingStairs_MultiBlock</DisplayName>
      <BlockPairName>WoodenRailingStairs</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\WoodStairsSlopeRailing.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\WoodStairsSlopeRailingTop.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\WoodStairsSlopeRailingTop_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="1.02339339" StartY="-0.023393346" EndX="0.277258754" EndY="0.722741067" />
        <MountPoint Side="Left" StartX="-0.02339282" StartY="0.574417651" EndX="0.06939397" EndY="0.722741067" />
        <MountPoint Side="Bottom" StartX="0.07415705" StartY="0.0215714928" EndX="0.225843057" EndY="0.120430045" />
        <MountPoint Side="Bottom" StartX="0.5744179" StartY="-0.02339282" EndX="0.722741246" EndY="0.06939397" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Tag="Timber" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Both</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <MultiBlock>WoodenRailingStairs</MultiBlock>
      <BlockGroupName>BlockGroupName_SlopedRailings</BlockGroupName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>WoodenRailingStairsMirMultiBlock</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WoodenRailingStairsBottomMir</SubtypeId>
      </Id>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\WoodStairsSlopeRailing.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\WoodStairsSlopeRailingBottomMir.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\WoodStairsSlopeRailingBottomMir_Construction_1.mwm">
        </Model>
      </BuildProgressModels>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.6035517" StartY="0.17" EndX="1.0225141" EndY="1.022514" />
        <MountPoint Side="Right" StartX="0.06740576" StartY="0.47" EndX="-0.0171662569" EndY="0.6" />
        <MountPoint Side="Top" StartX="0.07018628" StartY="0.130306423" EndX="0.229813725" EndY="0.0184663534" />
        <MountPoint Side="Top" StartX="0.47" StartY="0.06740576" EndX="0.6" EndY="-0.0171662569" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Tag="Timber" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>WoodenRailingStairsBottomMir</BlockPairName>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WoodenRailingStairsTopMir</SubtypeId>
      </Id>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\WoodStairsSlopeRailing.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\WoodStairsSlopeRailingTopMir.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\WoodStairsSlopeRailingTopMir_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="-0.0233932976" StartY="-0.023393346" EndX="0.6227412" EndY="0.52" />
        <MountPoint Side="Left" StartX="0.9266059" StartY="0.47" EndX="1.0236448" EndY="0.62" />
        <MountPoint Side="Bottom" StartX="0.47" StartY="0.9266059" EndX="0.62" EndY="1.0236448" />
        <MountPoint Side="Bottom" StartX="0.07781096" StartY="0.8754762" EndX="0.2259368" EndY="0.978522241" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Tag="Timber" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="1" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>WoodenRailingStairsTopMir</BlockPairName>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WoodenRailingStairsMirMultiBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WoodenRailingStairsMir_MultiBlock</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\WoodStairsSlopeRailing.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\WoodStairsSlopeRailingTopMir.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\WoodStairsSlopeRailingTopMir_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="-0.0233932976" StartY="-0.023393346" EndX="0.7227412" EndY="0.722741067" />
        <MountPoint Side="Left" StartX="0.9266059" StartY="0.5751552" EndX="1.0236448" EndY="0.722741" />
        <MountPoint Side="Bottom" StartX="0.574428856" StartY="0.9266059" EndX="0.7227412" EndY="1.0236448" />
        <MountPoint Side="Bottom" StartX="0.07781096" StartY="0.8754762" EndX="0.2259368" EndY="0.978522241" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Tag="Timber" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <MultiBlock>WoodenRailingStairsMir</MultiBlock>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WoodenStairsMultiBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WoodenStairs_MultiBlock</DisplayName>
      <BlockPairName>WoodenStairs</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\WoodStairsSlope.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\WoodStairsSlopeBottom.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\WoodStairsSlopeBottom_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.9324" StartY="0.7755999" EndX="0.7676" EndY="0.9243998" />
        <MountPoint Side="Front" StartX="0.332400024" StartY="0.1766829" EndX="0.167599976" EndY="0.325482816" />
        <MountPoint Side="Back" StartX="0.06760001" StartY="0.7755999" EndX="0.232399985" EndY="0.9243998" />
        <MountPoint Side="Back" StartX="0.6676" StartY="0.1766829" EndX="0.8324" EndY="0.325482816" />
        <MountPoint Side="Right" StartX="0.8163711" StartY="-0.0106560709" EndX="0.177265525" EndY="0.23761633" />
        <MountPoint Side="Top" StartX="-0.0106560709" StartY="0.8163711" EndX="0.2376161" EndY="0.177265525" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Tag="Timber" Count ="4" />
        <Component Subtype="Iron_Nails" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <MultiBlock>WoodenStairs</MultiBlock>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WoodenStairsBottom</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WoodenStairs</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\WoodStairsSlope.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\WoodStairsSlopeBottom.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\WoodStairsSlopeBottom_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.9324" StartY="0.7755999" EndX="0.7676" EndY="0.9243998" />
        <MountPoint Side="Front" StartX="0.332400024" StartY="0.1766829" EndX="0.167599976" EndY="0.325482816" />
        <MountPoint Side="Back" StartX="0.06760001" StartY="0.7755999" EndX="0.232399985" EndY="0.9243998" />
        <MountPoint Side="Back" StartX="0.6676" StartY="0.1766829" EndX="0.8324" EndY="0.325482816" />
        <MountPoint Side="Right" StartX="0.8163711" StartY="-0.0106560709" EndX="0.177265525" EndY="0.23761633" />
        <MountPoint Side="Top" StartX="-0.0106560709" StartY="0.8163711" EndX="0.2376161" EndY="0.177265525" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.8" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Bottom" StartX="0.9" StartY="0.0" EndX="1.0" EndY="1.0" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Tag="Timber" Count ="4" />
        <Component Subtype="Iron_Nails" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WoodenStairsTop</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WoodenStairs_2</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\WoodStairsSlope.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\WoodStairsSlopeTop.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\WoodStairsSlopeTop_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.174199864" StartY="-0.0258000847" EndX="0.825799763" EndY="0.2164661" />
        <MountPoint Side="Bottom" StartX="-0.02579999" StartY="0.174199864" EndX="0.216466188" EndY="0.825799763" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Components>
        <Component Tag="Timber" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WoodenFloorRoundLarge_MultiBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WoodenFloorRoundLarge_MultiBlock</DisplayName>
      <BlockPairName>WoodenFloorRoundLarge</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\HouseTimberFloorLargeRound.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\HouseTimberFloorLargeRound_1.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseTimberFloorLargeRound_1_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <PhysicalMaterial>FloorWood</PhysicalMaterial>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.07728785" StartY="-0.0209270958" EndX="-0.02124536" EndY="0.0641819462" />
        <MountPoint Side="Back" StartX="-0.0216220375" StartY="-0.0221221447" EndX="1.02124536" EndY="0.0641819462" />
        <MountPoint Side="Left" StartX="0.23597832" StartY="-0.0231063366" EndX="1.02239835" EndY="0.0641819462" />
        <MountPoint Side="Right" StartX="1.01871789" StartY="-0.0208598133" EndX="-0.0223983526" EndY="0.064182" />
        <MountPoint Side="Bottom" StartX="-0.0216220375" StartY="-0.01871786" EndX="1.02124536" EndY="1.02239835" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>FloorWood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="2" />
        <Component Tag="Timber" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used. None forbids placement in both voxel, and outside voxel-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>None</PlacementMode>
          <MaxAllowed>0</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <UseModelIntersection>true</UseModelIntersection>
      <MultiBlock>WoodenFloorRoundLarge</MultiBlock>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WoodenFloorRoundLarge_1</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>DisplayName_Block_WoodenFloorRoundLarge_MultiBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HouseTimberFloorLargeRound.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\HouseTimberFloorLargeRound_1.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseTimberFloorLargeRound_1_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.07728785" StartY="-0.0209270958" EndX="-0.02124536" EndY="0.0641819462" />
        <MountPoint Side="Back" StartX="-0.0216220375" StartY="-0.0221221447" EndX="1.02124536" EndY="0.0641819462" />
        <MountPoint Side="Left" StartX="0.23597832" StartY="-0.0231063366" EndX="1.02239835" EndY="0.0641819462" />
        <MountPoint Side="Right" StartX="1.01871789" StartY="-0.0208598133" EndX="-0.0223983526" EndY="0.064182" />
        <MountPoint Side="Bottom" StartX="-0.0216220375" StartY="-0.01871786" EndX="1.02124536" EndY="1.02239835" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>FloorWood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="2" />
        <Component Tag="Timber" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used. None forbids placement in both voxel, and outside voxel-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>None</PlacementMode>
          <MaxAllowed>0</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>WoodenFloorRoundLarge_1</BlockPairName>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WoodenFloorRoundLarge_2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WoodenFloorRoundLarge_MultiBlock</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\HouseTimberFloorLargeRound.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\HouseTimberFloorLargeRound_2.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseTimberFloorLargeRound_2_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.749637246" StartY="-0.07339292" EndX="-0.0109274387" EndY="0.06545434" />
        <MountPoint Side="Bottom" StartX="0.5673089" StartY="0.250362724" EndX="1.02389884" EndY="1.01092744" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>FloorWood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="1" />
        <Component Tag="Timber" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used. None forbids placement in both voxel, and outside voxel-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>None</PlacementMode>
          <MaxAllowed>0</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>WoodenFloorRoundLarge_2</BlockPairName>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WoodenFloorRoundLargeMirror_MultiBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WoodenFloorRoundLargeMirror_MultiBlock</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\HouseTimberFloorLargeRound.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\HouseTimberFloorLargeRoundLeft_1.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseTimberFloorLargeRoundLeft_1_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="1.01800621" StartY="-0.06968331" EndX="-0.0176296234" EndY="0.0605661869" />
        <MountPoint Side="Left" StartX="-0.0187826157" StartY="-0.07066255" EndX="0.7601251" EndY="0.0605661869" />
        <MountPoint Side="Right" StartX="1.01878262" StartY="-0.06842413" EndX="-0.0146101713" EndY="0.0605662353" />
        <MountPoint Side="Bottom" StartX="-0.01800623" StartY="-0.01878257" EndX="1.01762962" EndY="1.01461017" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>FloorWood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="2" />
        <Component Tag="Timber" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used. None forbids placement in both voxel, and outside voxel-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>None</PlacementMode>
          <MaxAllowed>0</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WoodenFloorRoundLargeMirror_1</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WoodenFloorRoundLarge_MultiBlock</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\HouseTimberFloorLargeRound.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\HouseTimberFloorLargeRoundLeft_1.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseTimberFloorLargeRoundLeft_1_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="1.01800621" StartY="-0.06968331" EndX="-0.0176296234" EndY="0.0605661869" />
        <MountPoint Side="Left" StartX="-0.0187826157" StartY="-0.07066255" EndX="0.7601251" EndY="0.0605661869" />
        <MountPoint Side="Right" StartX="1.01878262" StartY="-0.06842413" EndX="-0.0146101713" EndY="0.0605662353" />
        <MountPoint Side="Bottom" StartX="-0.01800623" StartY="-0.01878257" EndX="1.01762962" EndY="1.01461017" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PhysicalMaterial>FloorWood</PhysicalMaterial>
      <Components>
        <Component Subtype="WoodenSticks" Count="2" />
        <Component Tag="Timber" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used. None forbids placement in both voxel, and outside voxel-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>None</PlacementMode>
          <MaxAllowed>0</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>WoodenFloorRoundLargeMirror_1</BlockPairName>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WoodenFloorRoundLargeMirror_2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WoodenFloorRoundLarge_MultiBlock</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\HouseTimberFloorLargeRound.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\HouseTimberFloorLargeRoundLeft_2.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseTimberFloorLargeRoundLeft_2_Construction_1.mwm">
          <MountPointOverrides>
            <MountPoint Side="Top" Enabled="false" />
          </MountPointOverrides>
        </Model>
      </BuildProgressModels>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1.01092756" StartY="-0.07339292" EndX="0.250362933" EndY="0.06545434" />
        <MountPoint Side="Bottom" StartX="0.567309" StartY="-0.0109275347" EndX="1.02389884" EndY="0.749637067" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <Components>
        <Component Subtype="WoodenSticks" Count="2" />
        <Component Tag="Timber" Count ="1" />
        <Component Subtype="Iron_Nails" Count ="3" />
      </Components>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used. None forbids placement in both voxel, and outside voxel-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>None</PlacementMode>
          <MaxAllowed>0</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <UseModelIntersection>true</UseModelIntersection>
      <GuiVisible>false</GuiVisible>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <PhysicalMaterial>FloorWood</PhysicalMaterial>
      <BlockPairName>WoodenFloorRoundLargeMirror_2</BlockPairName>
      <AvailableInSurvival>true</AvailableInSurvival>
    </Definition>
  </CubeBlocks>
</Definitions>