<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>






    <Definition xsi:type="MyObjectBuilder_CogWheelBlockDefinition">
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>WheelMediumSmall_Nails</SubtypeId>
      </Id>
      <DisplayName>Reinforced Wheel</DisplayName>
      <BlockPairName>WheelMediumSmall_Nails</BlockPairName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\WheelMediumSmall.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\WheelMediumSmall.mwm</Model>
      <Components>
        <Component Tag="Timber" Count ="2" />
        <Component Subtype="Iron_Nails" Count ="12" />
      </Components>
      <CriticalComponent Tag="Timber" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="1.0" StartY="1.0" EndX="4.0" EndY="4.0" />
        <MountPoint Side="Back" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>6</BuildTimeSeconds>
	    <PhysicalMaterial>Wood</PhysicalMaterial>
      <Mass>40</Mass>
      <BreakableThreshold>200000</BreakableThreshold>
      <MaxFrictionTorque>10</MaxFrictionTorque>
    </Definition>

















    
    

    <!--<Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>DrawingBoard</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_DrawingBoard</DisplayName>
      <Public>false</Public>
      <Icon>Textures\GUI\Icons\Cubes\DrawingBoard.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="8" y="10" z="8" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\DrawingBoard.mwm</Model>
      <Components>
        <Component Subtype="Stone" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <CompoundTemplates>
        <Template>Universal</Template>
      </CompoundTemplates>
      <GuiVisible>true</GuiVisible>
      <AvailableInSurvival>false</AvailableInSurvival>
    </Definition>-->

  </CubeBlocks>   
 
  
</Definitions>