<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Trees-->
  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree02" />
    <EntityId Type="MyObjectBuilder_Tree" Subtype="Tree02" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree03" />
    <EntityId Type="MyObjectBuilder_Tree" Subtype="Tree03" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree04" />
    <EntityId Type="MyObjectBuilder_Tree" Subtype="Tree04" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree05" />
    <EntityId Type="MyObjectBuilder_Tree" Subtype="Tree05" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree06" />
    <EntityId Type="MyObjectBuilder_Tree" Subtype="Tree06" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree02_v2" />
    <EntityId Type="MyObjectBuilder_Tree" Subtype="Tree02_v2" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree03_v2" />
    <EntityId Type="MyObjectBuilder_Tree" Subtype="Tree03_v2" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree04_v2" />
    <EntityId Type="MyObjectBuilder_Tree" Subtype="Tree04_v2" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree05_v2" />
    <EntityId Type="MyObjectBuilder_Tree" Subtype="Tree05_v2" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree06_v2" />
    <EntityId Type="MyObjectBuilder_Tree" Subtype="Tree06_v2" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <!--Trees end-->

  <!--Trees medium-->
  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="CuttingDefinition" Subtype="TreeMedium_4m" />
    <EntityId Type="MyObjectBuilder_Tree" Subtype="TreeMedium_4m" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="CuttingDefinition" Subtype="TreeMedium_6m" />
    <EntityId Type="MyObjectBuilder_Tree" Subtype="TreeMedium_6m" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="CuttingDefinition" Subtype="TreeMedium_8m" />
    <EntityId Type="MyObjectBuilder_Tree" Subtype="TreeMedium_8m" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="CuttingDefinition" Subtype="TreeSmallA" />
    <EntityId Type="MyObjectBuilder_Tree" Subtype="TreeSmallA" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="CuttingDefinition" Subtype="TreeSmallB" />
    <EntityId Type="MyObjectBuilder_Tree" Subtype="TreeSmallB" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <!--Trees medium end-->

  <!--Bushes-->
  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="CuttingDefinition" Subtype="TreeSmall01" />
    <EntityId Type="MyObjectBuilder_Tree" Subtype="TreeSmall01" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="CuttingDefinition" Subtype="TreeMedium01" />
    <EntityId Type="MyObjectBuilder_Tree" Subtype="TreeMedium01" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="CuttingDefinition" Subtype="Fern_small" />
    <EntityId Type="MyObjectBuilder_DestroyableItem" Subtype="Fern_small" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="CuttingDefinition" Subtype="Fern_big" />
    <EntityId Type="MyObjectBuilder_DestroyableItem" Subtype="Fern_big" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="CuttingDefinition" Subtype="Bushes_01" />
    <EntityId Type="MyObjectBuilder_DestroyableItem" Subtype="Bushes_01" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="CuttingDefinition" Subtype="Mushrooms_01" />
    <EntityId Type="MyObjectBuilder_DestroyableItem" Subtype="Mushrooms_01" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="CuttingDefinition" Subtype="Backup" />
    <EntityId Type="MyObjectBuilder_DestroyableItem" Subtype="Backup" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
  </Definition>

  <!--Bushes end-->

  <!--Blocks-->
  <Definition xsi:type="MyObjectBuilder_CuttingDefinition">
    <Id Type="CuttingDefinition" Subtype="Log250cm" />
    <EntityId Type="MyObjectBuilder_InventoryItem" Subtype="Log250cm" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <ScrapWoodAmountMin>5</ScrapWoodAmountMin>
    <ScrapWoodAmountMax>5</ScrapWoodAmountMax>
    <CraftingScrapWoodAmountMin>1</CraftingScrapWoodAmountMin>
    <CraftingScrapWoodAmountMax>3</CraftingScrapWoodAmountMax>
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Timber10" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CuttingDefinition">
    <Id Type="CuttingDefinition" Subtype="Timber10" />
    <EntityId Type="MyObjectBuilder_CubeBlock" Subtype="Timber10" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <ScrapWoodAmountMin>2</ScrapWoodAmountMin>
    <ScrapWoodAmountMax>3</ScrapWoodAmountMax>
    <CraftingScrapWoodAmountMin>1</CraftingScrapWoodAmountMin>
    <CraftingScrapWoodAmountMax>2</CraftingScrapWoodAmountMax>
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CuttingDefinition">
    <Id Type="CuttingDefinition" Subtype="TimberRound10" />
    <EntityId Type="MyObjectBuilder_CubeBlock" Subtype="TimberRound10" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <ScrapWoodAmountMin>1</ScrapWoodAmountMin>
    <ScrapWoodAmountMax>1</ScrapWoodAmountMax>
  </Definition>

  <!--Blocks end-->

  <!-- New Tree defs -->
  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree02_cutdef" />
    <EntityId Type="MyObjectBuilder_TreeDefinition" Subtype="Tree02" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree03_cutdef" />
    <EntityId Type="MyObjectBuilder_TreeDefinition" Subtype="Tree03" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree04_cutdef" />
    <EntityId Type="MyObjectBuilder_TreeDefinition" Subtype="Tree04" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree05_cutdef" />
    <EntityId Type="MyObjectBuilder_TreeDefinition" Subtype="Tree05" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree06_cutdef" />
    <EntityId Type="MyObjectBuilder_TreeDefinition" Subtype="Tree06" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree02_v2_cutdef" />
    <EntityId Type="MyObjectBuilder_TreeDefinition" Subtype="Tree02_v2" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree03_v2_cutdef" />
    <EntityId Type="MyObjectBuilder_TreeDefinition" Subtype="Tree03_v2" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree04_v2_cutdef" />
    <EntityId Type="MyObjectBuilder_TreeDefinition" Subtype="Tree04_v2" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree05_v2_cutdef" />
    <EntityId Type="MyObjectBuilder_TreeDefinition" Subtype="Tree05_v2" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Tree06_v2_cutdef" />
    <EntityId Type="MyObjectBuilder_TreeDefinition" Subtype="Tree06_v2" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>  
</Definitions>