<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Enchanted_Tree02_cutdef" />
    <EntityId Type="MyObjectBuilder_TreeDefinition" Subtype="Enchanted_Tree02" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Enchanted_Tree03_cutdef" />
    <EntityId Type="MyObjectBuilder_TreeDefinition" Subtype="Enchanted_Tree03" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Enchanted_Tree04_cutdef" />
    <EntityId Type="MyObjectBuilder_TreeDefinition" Subtype="Enchanted_Tree04" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Enchanted_Tree05_cutdef" />
    <EntityId Type="MyObjectBuilder_TreeDefinition" Subtype="Enchanted_Tree05" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TreeCuttingDefinition">
    <Id Type="TreeCuttingDefinition" Subtype="Enchanted_Tree06_cutdef" />
    <EntityId Type="MyObjectBuilder_TreeDefinition" Subtype="Enchanted_Tree06" />
    <ScrapWoodBranchesId Type="InventoryItem" Subtype="ScrapWoodBranches" />
    <ScrapWoodId Type="InventoryItem" Subtype="WoodenSticks" />
    <CuttingPrefabs>
      <CuttingPrefab>
        <PhysicalItemId Type="InventoryItem" Subtype="Log250cm" />
      </CuttingPrefab>
    </CuttingPrefabs>
  </Definition>

</Definitions>