<?xml version="1.0"?>
<!--
  Template for faction:
  <Faction Tag="insert_tagName"(use 4 letters. With 3 it is possible to conflict with player tags, more than 4, the GUI will have issues) Founder="insert_founderName">
     <Id Type="MyObjectBuilder_FactionDefinition" Subtype="Insert_SubTypeName" />
    <DisplayName>Name of the faction</DisplayName>
	<Description>Description for the faction will be put into Public Information</Description>
	<DefaultRelationship>Name of the initial diplomatic state to other diplomatic parties (Name as defined in DiplomaticStatus.sbc)</DefaultRelationship>
    <AcceptsMembers>true or false</AcceptsMembers> (Can people join this faction?)
    <AutoAcceptMember>true or false</AutoAcceptMember> (Are applications to join automatically accepted?)
	<Rank>Default rank name, you can have up to 3 default rank names, otherwise the game will use the defaults (Master, Officer, Member)</Rank>
	<DefaultBanner>Banner object builder to use when this faction is first added to the world. Look at the other factions for examples.</DefaultBanner>
  </Faction>
    -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_FactionDefinition" Tag="BARB" Founder="Barbarossa">
    <Id Type="MyObjectBuilder_FactionDefinition" Subtype="Barbarians" />
    <DisplayName>Barbarossa's Horde</DisplayName>
	<Description>What was once a small tribe in the Norden Plains, has now become a horde of barbarian warriors. 
Barbarossa's hiding is unknown, but members of the horde push to expand the Horde's territory.</Description>
    <DefaultRelationship>War</DefaultRelationship>
    <AcceptsMembers>false</AcceptsMembers>
    <AutoAcceptMember>true</AutoAcceptMember>
	<Rank>Chieftain</Rank>
	<Rank>Warlord</Rank>
	<Rank>Warrior</Rank>
	<DefaultBanner>
      <BackgroundColor x="0.52631232785753284" y="0.4404246557150657" z="0.05727077595251095" />
      <Layers>
        <BannerLayer ModId="" Pattern="Diamond">
          <Color x="0.4178658762907817" y="0.221057277903065" z="0.028750446605548277" />
        </BannerLayer>
        <BannerLayer ModId="" Pattern="Axe">
          <Color x="0.8931680004838078" y="0.9333435885546558" z="0.9991557441445022" />
        </BannerLayer>
      </Layers>
        <BonusPattern>0</BonusPattern>
	</DefaultBanner>
  </Definition>
<!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_FactionDefinition" Tag="ENGI" Founder="Marek">
    <Id Type="MyObjectBuilder_FactionDefinition" Subtype="EngineersFaction" />
    <DisplayName>Dwarven Engineer Society</DisplayName>
	<Description>Description_Faction_Engineers</Description>
    <DefaultRelationship>Allied</DefaultRelationship>
    <AcceptsMembers>false</AcceptsMembers>
    <AutoAcceptMember>false</AutoAcceptMember>
	<Rank>Master</Rank>
	<Rank>Engineer</Rank>
	<Rank>Novice</Rank>
	<DefaultBanner>
        <BackgroundColor x="0" y="0.0156862754" z="0.0235294122" />
        <Layers>
          <BannerLayer ModId="" Pattern="None">
            <Color x="0.003921569" y="0.0235294122" z="0" />
          </BannerLayer>
          <BannerLayer ModId="" Pattern="Character">
            <Color x="1" y="0.882352948" z="0" />
          </BannerLayer>
        </Layers>
        <BonusPattern>0</BonusPattern>
	</DefaultBanner>
  </Definition>
<!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_FactionDefinition" Tag="KMKZ" Founder="King Ironhammer">
    <Id Type="MyObjectBuilder_FactionDefinition" Subtype="Kingdom_Of_MunKhazar" />
    <DisplayName>Kingdom of Mun'Khazar</DisplayName>
	<Description>The Council of Munik is the democrat government of Munik. To the Hill Dwarves, the city's name 
is "Mun'Khazar". While to Nordens it's called "Munik". To resolve this argument, the city is addressed depended 
on the faction that is in control.</Description>
    <DefaultRelationship>Allied</DefaultRelationship>
    <AcceptsMembers>false</AcceptsMembers>
    <AutoAcceptMember>true</AutoAcceptMember>
	<Rank>King</Rank>
	<Rank>Gaurd</Rank>
	<Rank>Citizen</Rank>
	<DefaultBanner>
        <BackgroundColor x="0.494117647" y="0.494117647" z="0.494117647" />
        <Layers>
          <BannerLayer ModId="" Pattern="Horizontal">
            <Color x="0.490196079" y="0.490196079" z="0.490196079" />
          </BannerLayer>
          <BannerLayer ModId="" Pattern="Tower">
            <Color x="1" y="0.807843149" z="0.1764706" />
          </BannerLayer>
        </Layers>
        <BonusPattern>0</BonusPattern>
	</DefaultBanner>
  </Definition>
<!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_FactionDefinition" Tag="KRBG" Founder="King Eberhardt">
    <Id Type="MyObjectBuilder_FactionDefinition" Subtype="Kingdom_Of_Rienburg" />
    <DisplayName>Kingdom of Rienburg</DisplayName>
	<Description>The fearless King Eberhardt protects his city with his military might. The City of Rienberg exports 
pelts it collects from it's hunting parties, which is it's main source of income. Though what food is needed, the city 
imports from the nearby City of Munik.</Description>
    <DefaultRelationship>Allied</DefaultRelationship>
    <AcceptsMembers>false</AcceptsMembers>
    <AutoAcceptMember>true</AutoAcceptMember>
	<Rank>King</Rank>
	<Rank>Knight</Rank>
	<Rank>Citizen</Rank>
	<DefaultBanner>
      <BackgroundColor x="0.4178658762907817" y="0.221057277903065" z="0.028750446605548277" />
      <Layers>
        <BannerLayer ModId="" Pattern="BendLeft">
          <Color x="0.8931680004838078" y="0.9333435885546558" z="0.9991557441445022" />
        </BannerLayer>
        <BannerLayer ModId="" Pattern="Deer">
          <Color x="0.52631232785753284" y="0.4404246557150657" z="0.05727077595251095" />
        </BannerLayer>
      </Layers>
        <BonusPattern>0</BonusPattern>
	</DefaultBanner>
  </Definition>
<!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_FactionDefinition" Tag="KDMD" Founder="King Everforge">
    <Id Type="MyObjectBuilder_FactionDefinition" Subtype="Kingdom_Of_DunMorden" />
    <DisplayName>Kingdom of Dun'Morden</DisplayName>
	<Description>Dun'Morden is a mountain dwarf town in the Dwarven Highlands. Their people consits of great builders and skilled minners.
  With the rich ores that fill the North, Dun'Morden thrives off trading. The cold and harsh environment resaults in huge stone structours
  to keep them warm, and high walls for the rising snow. Dun'Morden is very peacfull and friendly group unless there land or trade is challanged.</Description>
    <DefaultRelationship>Allied</DefaultRelationship>
    <AcceptsMembers>false</AcceptsMembers>
    <AutoAcceptMember>true</AutoAcceptMember>
	<Rank>King</Rank>
	<Rank>Gaurd</Rank>
	<Rank>Citizen</Rank>
	<DefaultBanner>
        <BackgroundColor x="0.490196079" y="0.282352954" z="0.160784319" />
        <Layers>
          <BannerLayer ModId="" Pattern="Horizontal">
            <Color x="0.490196079" y="0.270588249" z="0.160784319" />
          </BannerLayer>
          <BannerLayer ModId="" Pattern="Castle">
            <Color x="1" y="0.78039217" z="0.1764706" />
          </BannerLayer>
        </Layers>
        <BonusPattern>0</BonusPattern>
	</DefaultBanner>
  </Definition>
<!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_FactionDefinition" Tag="VOLS" Founder="Jarl Aksel">
    <Id Type="MyObjectBuilder_FactionDefinition" Subtype="Volskaer_Clan" />
    <DisplayName>Volskaer Clan</DisplayName>
	<Description>The village of Reyjk is home to the Volskaer clan.  Norden by lineage, they settled in the cold and 
  unforgiving north.  Constant war with the elements, dangerous animals and hostile barbarians has toughened these
  hardy people into fierce warriors.  Mostly simple folk, they are led by Jarl Aksel and are quick to welcome visitors 
and just as quick to discipline the foolhardy.  Visitors will find a variety of wood- and fur-based products to purchase.</Description>
    <DefaultRelationship>Allied</DefaultRelationship>
    <AcceptsMembers>false</AcceptsMembers>
    <AutoAcceptMember>true</AutoAcceptMember>
	<Rank>Jarl</Rank>
	<Rank>Warrior</Rank>
	<Rank>Citizen</Rank>
	<DefaultBanner>
        <BackgroundColor x="1" y="1" z="1" />
        <Layers>
          <BannerLayer ModId="" Pattern="Diamond">
            <Color x="0.215686277" y="0.41568628" z="0.619607866" />
          </BannerLayer>
          <BannerLayer ModId="" Pattern="Shield">
            <Color x="1" y="1" z="1" />
          </BannerLayer>
        </Layers>
        <BonusPattern>0</BonusPattern>
	</DefaultBanner>
  </Definition>
<!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_FactionDefinition" Tag="CRMS" Founder="Stassen">
    <Id Type="MyObjectBuilder_FactionDefinition" Subtype="Crimson_Arm_Syndicate" />
    <DisplayName>Crimson Arm Syndicate</DisplayName>
	<Description>The Crimson Arm Syndicate is a secret society that lives within the Undercity of Rienburg. This 
orgnization operates within the shadows of the Kingdom of Rienburg, facilitating some of the more unlawful activities 
within The Norden Plains.</Description>
    <DefaultRelationship>Allied</DefaultRelationship>
    <AcceptsMembers>false</AcceptsMembers>
    <AutoAcceptMember>true</AutoAcceptMember>
	<Rank>Shadow Council</Rank>
	<Rank>Overseer</Rank>
	<Rank>Acolyte</Rank>
	<DefaultBanner>
        <BackgroundColor x="1" y="1" z="1" />
        <Layers>
          <BannerLayer ModId="" Pattern="Vertical">
            <Color x="0.3764706" y="0.3764706" z="0.3764706" />
          </BannerLayer>
          <BannerLayer ModId="" Pattern="DragonWolf">
            <Color x="1" y="0" z="0" />
          </BannerLayer>
        </Layers>
        <BonusPattern>0</BonusPattern>
	</DefaultBanner>
  </Definition>
<!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_FactionDefinition" Tag="SUDC" Founder="Majeek">
    <Id Type="MyObjectBuilder_FactionDefinition" Subtype="Suedan_Clan" />
    <DisplayName>Suedan Clan</DisplayName>
	<Description>The Suedan caravan is home to the Suedan Clan.  Kharidian by lineage, they dominate trade in and out of the hot and 
      unforgiving southern desert.  There is not only a constant war with the elements, but trade as well, as these charismatic people make their way
      into the pockets of travelers.  Mostly consist of merchants, they are led by Majeek and are quick to welcome visitors with deep pockets
      and just as quickly to discipline the foolhardy.  Visitors will find a variety of products to purchase within this ever bustling yet dangerous marketplace.</Description>
    <DefaultRelationship>Allied</DefaultRelationship>
    <AcceptsMembers>false</AcceptsMembers>
    <AutoAcceptMember>true</AutoAcceptMember>
	<Rank>Caravan Master</Rank>
	<Rank>Enforcer</Rank>
	<Rank>Merchant</Rank>
	<DefaultBanner>
        <BackgroundColor x="0" y="0.0156862754" z="0.0235294122" />
        <Layers>
          <BannerLayer ModId="" Pattern="None">
            <Color x="0.003921569" y="0.0235294122" z="0" />
          </BannerLayer>
          <BannerLayer ModId="" Pattern="Character">
            <Color x="1" y="0" z="0" />
          </BannerLayer>
        </Layers>
        <BonusPattern>0</BonusPattern>
	</DefaultBanner>
  </Definition>
<!-- =================================================================================== -->

</Definitions>