<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_PermissionSetDefinition">
    <Id Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Default" />
    <IsDefault>true</IsDefault>
    <Permission Name="Build">
      <Usergroup Groupname="Self" Allowed="true"/>
      <Usergroup Groupname="Faction" Allowed="true"/>
    </Permission>
    <Permission Name="Repair" Default="true" />
    <Permission Name="Deconstruct">
      <Usergroup Groupname="Self" Allowed="true"/>
      <Usergroup Groupname="Faction" Allowed="true"/>
    </Permission>
    <Permission Name="QuickDeconstruct">
      <Usergroup Groupname="Self" Allowed="true"/>
      <Usergroup Groupname="Faction" Allowed="true"/>
    </Permission>
    <Permission Name="VoxelEdit">
      <Usergroup Groupname="Self" Allowed="true"/>
      <Usergroup Groupname="Faction" Allowed="true"/>
    </Permission>
    <Permission Name="Destroy" Default="true" />
    <Permission Name="Interaction" Default="true" />
    <Permission Name="ClaimBlockInteraction">
      <Usergroup Groupname="Self" Allowed="true"/>
      <Usergroup Groupname="Faction" Allowed="true"/>
      <Usergroup Groupname="Allied" Allowed="true"/>
    </Permission>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_PermissionSetDefinition">
    <Id Type="MyObjectBuilder_PermissionSetDefinition" Subtype="Safezone" />
    <Permission Name="Build">
      <Usergroup Groupname="Self" Allowed="false"/>
      <Usergroup Groupname="Faction" Allowed="true"/>
      <Usergroup Groupname="Allied" Allowed="true"/>
    </Permission>
    <Permission Name="Repair">
      <Usergroup Groupname="Self" Allowed="true"/>
      <Usergroup Groupname="Faction" Allowed="true"/>
      <Usergroup Groupname="Allied" Allowed="true"/>
    </Permission>
    <Permission Name="Deconstruct">
      <Usergroup Groupname="Self" Allowed="false"/>
      <Usergroup Groupname="Faction" Allowed="true"/>
      <Usergroup Groupname="Allied" Allowed="true"/>
    </Permission>
    <Permission Name="QuickDeconstruct">
      <Usergroup Groupname="Self" Allowed="false"/>
      <Usergroup Groupname="Faction" Allowed="false"/>
      <Usergroup Groupname="Allied" Allowed="false"/>
    </Permission>
    <Permission Name="VoxelEdit">
      <Usergroup Groupname="Self" Allowed="false"/>
      <Usergroup Groupname="Faction" Allowed="true"/>
      <Usergroup Groupname="Allied" Allowed="true"/>
    </Permission>
    <Permission Name="Destroy">
      <Usergroup Groupname="Self" Allowed="false"/>
      <Usergroup Groupname="Faction" Allowed="false"/>
      <Usergroup Groupname="Allied" Allowed="false"/>
    </Permission>
    <Permission Name="Interaction">
      <Usergroup Groupname="Self" Allowed="false"/> <!-- TODO: changing this to true means we don't need NPC doors? -->
      <Usergroup Groupname="Faction" Allowed="true"/>
      <Usergroup Groupname="Allied" Allowed="true"/>
    </Permission>
    <Permission Name="ClaimBlockInteraction">
      <Usergroup Groupname="Self" Allowed="false"/>
      <Usergroup Groupname="Faction" Allowed="false"/>
      <Usergroup Groupname="Allied" Allowed="false"/>
    </Permission>
  </Definition>

</Definitions>