<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>



    <PhysicalItem xsi:type="MyObjectBuilder_CrossbowItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>Blunderbust</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>Blunderbust</DisplayName>
      <Icon>Textures\GUI\Icons\Crossbow.dds</Icon>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.8</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>2</Volume>
      <MaxStackAmount>1</MaxStackAmount>
      <Model>Models\Universal\Machinesmith\TestGun.mwm</Model>
      <Model>Models\Universal\Machinesmith\TestGun.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <WeaponDefinitionId Subtype="Blunderbust" />
      <ShowAmmoCount>true</ShowAmmoCount>
    </PhysicalItem>


  </PhysicalItems>
</Definitions>