<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_TransparentMaterialDefinition">
    <Id Type="TransparentMaterialDefinition" Subtype="JamJarGlass" />      
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <Emissivity>0</Emissivity>
    <Reflection>true</Reflection>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Particles\jamjar-glass.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
      <W>0.1</W>
    </Color>
    <Reflectivity>0.05</Reflectivity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TransparentMaterialDefinition">
    <Id Type="TransparentMaterialDefinition" Subtype="AlchemyVialGlass" />      
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
    <AlphaSaturation>1</AlphaSaturation>
    <Emissivity>0.0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Particles\AlchemyVialGlass.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>0.3</X>
      <Y>0.3</Y>
      <Z>0.3</Z>
      <W>0.3</W>
    </Color>
    <ColorAdd>
      <X>0.00</X>
      <Y>0.00</Y>
      <Z>0.00</Z>
      <W>0.00</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0.5</X>
      <Y>0.5</Y>
      <Z>0.5</Z>
      <W>0.5</W>
    </ShadowMultiplier>
    <Fresnel>1</Fresnel>
    <Reflection>true</Reflection>
    <Reflectivity>0.002</Reflectivity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TransparentMaterialDefinition">
    <Id Type="TransparentMaterialDefinition" Subtype="Potion" />      
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <Emissivity>0.</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Particles\Potion.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>1.0</X>
      <Y>0.0</Y>
      <Z>0.0</Z>
      <W>0.465</W>
    </Color>
    <Reflectivity>0.276</Reflectivity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TransparentMaterialDefinition">
    <Id Type="TransparentMaterialDefinition" Subtype="ElvenGlass" />      
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <Emissivity>0.0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Particles\ElvenGlass.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
      <W>0.1</W>
    </Color>
    <Reflectivity>0.2</Reflectivity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TransparentMaterialDefinition">
    <Id Type="TransparentMaterialDefinition" Subtype="ElvenCup" />      
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <Emissivity>0.0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Particles\ElvenCup.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>0.8</X>
      <Y>0.8</Y>
      <Z>0.8</Z>
      <W>0.8</W>
    </Color>
    <Reflectivity>0.8</Reflectivity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_TransparentMaterialDefinition">
    <Id Type="TransparentMaterialDefinition" Subtype="Water2" />      
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <Emissivity>0.0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Particles\Water2.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>0.2</X>
      <Y>0.2</Y>
      <Z>0.2</Z>
      <W>0.7</W>
    </Color>
    <Reflection>true</Reflection>
    <Reflectivity>0.02</Reflectivity>
  </Definition>



</Definitions>
