<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EnvironmentItems>
    <!--Enchanted-->

    
    <EnvironmentItem xsi:type="MyObjectBuilder_TreeDefinition">
      <Id Type="MyObjectBuilder_Tree" Subtype="Enchanted_TreeMedium01" />
      <Model>Models\Environment\Bushes\Bigger_tree_LOD0.mwm</Model>
      <BranchesStartHeight>1.542</BranchesStartHeight>
      <PhysicalMaterial>Tree</PhysicalMaterial>
      <HitPoints>20</HitPoints>
      <CutEffect>ChipOff_Wood</CutEffect>
      <FallSound>ImpTreeFelling</FallSound>
      <BreakSound>ImpTreeBreak</BreakSound>
      <MinColorShift Hue="-15" Saturation="-5" Value="-10" />
      <MaxColorShift Hue="15" Saturation="5" Value="0" />
    </EnvironmentItem>
    
    <EnvironmentItem xsi:type="MyObjectBuilder_TreeDefinition">
      <Id Type="MyObjectBuilder_Tree" Subtype="Enchanted_Tree02" />
      <Model>Models\Environment\Trees\PineTree10m.mwm</Model>
      <BranchesStartHeight>2.342</BranchesStartHeight>
      <PhysicalMaterial>Tree</PhysicalMaterial>
      <HitPoints>50</HitPoints>
      <CutEffect>ChipOff_Wood</CutEffect>
      <FallSound>ImpTreeFelling</FallSound>
      <BreakSound>ImpTreeBreak</BreakSound>
      <MinColorShift Hue="-15" Saturation="-5" Value="-10" />
      <MaxColorShift Hue="15" Saturation="5" Value="0" />
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_TreeDefinition">
      <Id Type="MyObjectBuilder_Tree" Subtype="Enchanted_Tree03" />
      <Model>Models\Environment\Trees\PineTree15m.mwm</Model>
      <BranchesStartHeight>5.302</BranchesStartHeight>
      <PhysicalMaterial>Tree</PhysicalMaterial>
      <HitPoints>70</HitPoints>
      <CutEffect>ChipOff_Wood</CutEffect>
      <FallSound>ImpTreeFelling</FallSound>
      <BreakSound>ImpTreeBreak</BreakSound>
      <MinColorShift Hue="-15" Saturation="-5" Value="-10" />
      <MaxColorShift Hue="15" Saturation="5" Value="0" />
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_TreeDefinition">
      <Id Type="MyObjectBuilder_Tree" Subtype="Enchanted_Tree04" />
      <Model>Models\Environment\Trees\PineTree175m.mwm</Model>
      <BranchesStartHeight>10.689</BranchesStartHeight>
      <PhysicalMaterial>Tree</PhysicalMaterial>
      <HitPoints>100</HitPoints>
      <CutEffect>ChipOff_Wood</CutEffect>
      <FallSound>ImpTreeFelling</FallSound>
      <BreakSound>ImpTreeBreak</BreakSound>
      <MinColorShift Hue="-15" Saturation="-5" Value="-10" />
      <MaxColorShift Hue="15" Saturation="5" Value="0" />
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_TreeDefinition">
      <Id Type="MyObjectBuilder_Tree" Subtype="Enchanted_Tree05" />
      <Model>Models\Environment\Trees\PineTree225m.mwm</Model>
      <BranchesStartHeight>5.351</BranchesStartHeight>
      <PhysicalMaterial>Tree</PhysicalMaterial>
      <HitPoints>100</HitPoints>
      <CutEffect>ChipOff_Wood</CutEffect>
      <FallSound>ImpTreeFelling</FallSound>
      <BreakSound>ImpTreeBreak</BreakSound>
      <MinColorShift Hue="-15" Saturation="-5" Value="-10" />
      <MaxColorShift Hue="15" Saturation="5" Value="0" />
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_TreeDefinition">
      <Id Type="MyObjectBuilder_Tree" Subtype="Enchanted_Tree06" />
      <Model>Models\Environment\Trees\PineTree25m.mwm</Model>
      <BranchesStartHeight>7.588</BranchesStartHeight>
      <PhysicalMaterial>Tree</PhysicalMaterial>
      <HitPoints>100</HitPoints>
      <CutEffect>ChipOff_Wood</CutEffect>
      <FallSound>ImpTreeFelling</FallSound>
      <BreakSound>ImpTreeBreak</BreakSound>
      <MinColorShift Hue="-15" Saturation="-5" Value="-10" />
      <MaxColorShift Hue="15" Saturation="5" Value="0" />
    </EnvironmentItem>

  </EnvironmentItems>
</Definitions>