<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
	<!--using vanilla iron def for 120,130-->
	<Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
    <Id Type="VoxelMaterialDefinition" Subtype="COGCoal" />
    <PhysicalMaterialName>Stone</PhysicalMaterialName>
    <SpecularPower>0.1</SpecularPower>
    <SpecularShininess>0.1</SpecularShininess>

    <ColorMetalXZnY>Textures\Voxels\SteppeYellowGrass_cm.dds</ColorMetalXZnY>
    <NormalGlossXZnY>Textures\Voxels\SteppeYellowGrass_ng.dds</NormalGlossXZnY>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
    <Id Type="VoxelMaterialDefinition" Subtype="COGSalt" />
    <PhysicalMaterialName>Stone</PhysicalMaterialName>
    <SpecularPower>1</SpecularPower>
    <SpecularShininess>0.1</SpecularShininess>

    <ColorMetalXZnY>Textures\Voxels\Snow_far_cm.dds</ColorMetalXZnY>
    <NormalGlossXZnY>Textures\Voxels\Snow_far_ng.dds</NormalGlossXZnY>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
    <Id Type="VoxelMaterialDefinition" Subtype="Mithril_Ore" />
    <PhysicalMaterialName>Stone</PhysicalMaterialName>
    <ParticleEffect>Collision_Meteor</ParticleEffect>
    <SpecularPower>1</SpecularPower>
    <SpecularShininess>0.1</SpecularShininess>

    <ColorMetalXZnY>Textures\Voxels\SteppeYellowGrass_cm.dds</ColorMetalXZnY>
    <NormalGlossXZnY>Textures\Voxels\Rocks_ng.dds</NormalGlossXZnY>
  </Definition>
  
	</Definitions>
	
	
	
	
	
	
	