<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
	<!--using vanilla iron def for 120,130-->
	<Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
    <Id Type="VoxelMaterialDefinition" Subtype="COGCoal" />
    <PhysicalMaterialName>Rock</PhysicalMaterialName>
    <ParticleEffect>Collision_Meteor</ParticleEffect>
    <SpecularPower>0.1</SpecularPower>
    <SpecularShininess>0</SpecularShininess>

    <ColorMetalXZnY>Textures\Voxels\Coal_cm.dds</ColorMetalXZnY>
    <NormalGlossXZnY>Textures\Voxels\Coal_ng.dds</NormalGlossXZnY>
    <ExtXZnY>Textures\Voxels\Rocks_add.dds</ExtXZnY>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
    <Id Type="VoxelMaterialDefinition" Subtype="COGSalt" />
    <PhysicalMaterialName>Rock</PhysicalMaterialName>
    <ParticleEffect>Collision_Meteor</ParticleEffect>
    <SpecularPower>1</SpecularPower>
    <SpecularShininess>0.1</SpecularShininess>

    <ColorMetalXZnY>Textures\Voxels\COGSnow_cm.dds</ColorMetalXZnY>
    <NormalGlossXZnY>Textures\Voxels\COGSnow_ng.dds</NormalGlossXZnY>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
    <Id Type="VoxelMaterialDefinition" Subtype="Mithril_Ore" />
    <PhysicalMaterialName>Rock</PhysicalMaterialName>
    <ParticleEffect>Collision_Meteor</ParticleEffect>
    <SpecularPower>1</SpecularPower>
    <SpecularShininess>0.1</SpecularShininess>

    <ColorMetalXZnY>Textures\Voxels\Mithril2_cm.dds</ColorMetalXZnY>
    <NormalGlossXZnY>Textures\Voxels\Rocks_ng.dds</NormalGlossXZnY>
    <ExtXZnY>Textures\Voxels\Rocks_add.dds</ExtXZnY>
  </Definition>
  
	</Definitions>
	
	
	
	
	
	
	