<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id Type="WeaponDefinition" Subtype="Crossbow" />
      <ProjectileAmmoData RateOfFire="12" ShootSoundName="ToolCrossbShot" />
      <ReloadSoundName>ToolCrossbReload</ReloadSoundName>
      <DeviateShotAngle>0.5</DeviateShotAngle>
      <AmmoMagazines>
    		<AmmoMagazine Subtype="CrossbowQuiver" />
      </AmmoMagazines>
    </Weapon>

    <Weapon>
      <Id Type="WeaponDefinition" Subtype="Blunderbust" />
      <ProjectileAmmoData RateOfFire="12" ShootSoundName="ToolCrossbShot" />
      <ReloadSoundName>ToolCrossbReload</ReloadSoundName>
      <DeviateShotAngle>1</DeviateShotAngle>
      <AmmoMagazines>
    		<AmmoMagazine Subtype="CrossbowQuiver" />
      </AmmoMagazines>
    </Weapon>


    <Weapon>
      <Id Type="WeaponDefinition" Subtype="Norden_Crossbow" />
      <ProjectileAmmoData RateOfFire="12" ShootSoundName="ToolCrossbShot" />
      <ReloadSoundName>ToolCrossbReload</ReloadSoundName>
      <DeviateShotAngle>0</DeviateShotAngle>
      <AmmoMagazines>
    		<AmmoMagazine Subtype="Norden_CrossbowQuiver" />
      </AmmoMagazines>
    </Weapon>

  </Weapons>
</Definitions>