<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Crossbow</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="12" ShootSoundName="ToolCrossbShot" />
      <ReloadSoundName>ToolCrossbReload</ReloadSoundName>
      <DeviateShotAngle>0.5</DeviateShotAngle>
      <AmmoMagazines>
    		<AmmoMagazine Subtype="CrossbowQuiver" />
      </AmmoMagazines>
    </Weapon>

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Blunderbust</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="12" ShootSoundName="ToolCrossbShot" />
      <ReloadSoundName>ToolCrossbReload</ReloadSoundName>
      <DeviateShotAngle>1</DeviateShotAngle>
      <AmmoMagazines>
    		<AmmoMagazine Subtype="CrossbowQuiver" />
      </AmmoMagazines>
    </Weapon>


    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Norden_Crossbow</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="12" ShootSoundName="ToolCrossbShot" />
      <ReloadSoundName>ToolCrossbReload</ReloadSoundName>
      <DeviateShotAngle>0</DeviateShotAngle>
      <AmmoMagazines>
    		<AmmoMagazine Subtype="Norden_CrossbowQuiver" />
      </AmmoMagazines>
    </Weapon>

  </Weapons>
</Definitions>