<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<AIBehaviors>
		<!-- Empty behavior -->
		<AIBehavior xsi:type="MyObjectBuilder_BehaviorTreeDefinition">
			<Id>
				<TypeId>MyObjectBuilder_BehaviorTreeDefinition</TypeId>
				<SubtypeId>Bavar_Citizen_Standstill</SubtypeId>
			</Id>
			<FirstNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
				<BTNodes>
					<BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
						<BTNodes>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>FindOwner</ActionName>
								<Parameters>
									<Parameter xsi:type="MemType" MemName="Owner" />
								</Parameters>
							</BTNode>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>SetTarget</ActionName>
								<Parameters>
									<Parameter xsi:type="MemType" MemName="Owner" />
								</Parameters>
							</BTNode>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>IsTargetValid</ActionName>
								<Parameters>
									<Parameter xsi:type="MemType" MemName="Owner" />
								</Parameters>
							</BTNode>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>IsNotAtTargetPosition</ActionName>
								<Parameters>
									<Parameter xsi:type="FloatType" FloatValue="2" />
								</Parameters>
							</BTNode>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>SwitchToWalk</ActionName>
							</BTNode>
							<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
								<ActionName>Idle</ActionName>
							</BTNode>
						</BTNodes>
						<Name>GotoOwner</Name>
						<IsMemorable>true</IsMemorable>
					</BTNode>

						<BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
							<ActionName>AimAtTarget</ActionName>
						</BTNode>

				</BTNodes>
				<Name>MainSelector</Name>
			</FirstNode>
			<Behavior>Peasant</Behavior>
		</AIBehavior>
		
	</AIBehaviors>
</Definitions>