<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="AnimationControllerDefinition">
    <Id Type="MyObjectBuilder_AnimationControllerDefinition" Subtype="AC_Rabbit" />
    <Layers>
      <Layer>
        <Name>Body</Name>
        <Mode>Replace</Mode>
        <StateMachine>SMBody</StateMachine>
        <InitialSMNode>Rabbit_Idle/Rabbit_Idle</InitialSMNode>
      </Layer>
    </Layers>
    <StateMachines>
      <StateMachine>
        <Name>SMBody</Name>
        <Nodes>
          <Node>
            <Name>Rabbit_Walk</Name>
            <AnimationTree>
              <EdPos>
                <X>-5</X>
                <Y>8</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>125</X>
                  <Y>18</Y>
                </EdPos>
                <Loop>false</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-208</X>
              <Y>-200</Y>
            </EdPos>
            <Type>PassThrough</Type>
          </Node>
          <Node>
            <Name>Rabbit_Dead</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>216</X>
                  <Y>19</Y>
                </EdPos>
                <PathToModel>Models\Characters\Animations\Wildlife\Rabbit\rabbit_death.mwm</PathToModel>
                <AnimationName>AnimStack::doe_death_01</AnimationName>
                <Loop>false</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-50</X>
              <Y>-100</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
          <Node>
            <Name>Rabbit_Run</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>168</X>
                  <Y>1</Y>
                </EdPos>
                <PathToModel>Models\Characters\Animations\Wildlife\Rabbit\rabbit_run.mwm</PathToModel>
                <AnimationName>AnimStack::Take 001</AnimationName>
                <Loop>true</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>63</X>
              <Y>-200</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
          <Node>
            <Name>Rabbit_AnyExc</Name>
            <EdPos>
              <X>-465</X>
              <Y>-100</Y>
            </EdPos>
            <Type>AnyExceptTarget</Type>
          </Node>
          <Node>
            <Name>Rabbit_Idle</Name>
            <StateMachineName>SMIdle</StateMachineName>
            <EdPos>
              <X>-491</X>
              <Y>-200</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
          <Node>
            <Name>Rabbit_WalkMain</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>270</X>
                  <Y>-28</Y>
                </EdPos>
                <PathToModel>Models\Characters\Animations\Wildlife\Rabbit\rabbit_walk.mwm</PathToModel>
                <AnimationName>AnimStack::deer_walk_08</AnimationName>
                <Loop>false</Loop>
                <Speed>1.1299999952316284</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-355</X>
              <Y>-389</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
          <Node>
            <Name>Rabbit_Walk02</Name>
            <AnimationTree>
              <EdPos>
                <X>2</X>
                <Y>-32</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>175</X>
                  <Y>-33</Y>
                </EdPos>
                <PathToModel>Models\Characters\Animations\Wildlife\Rabbit\rabbit_walk02.mwm</PathToModel>
                <AnimationName>AnimStack::deer_walk_ears03</AnimationName>
                <Loop>false</Loop>
                <Speed>1.1299999952316284</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-122</X>
              <Y>-383</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
        </Nodes>
        <Transitions>
          <Transition From="Rabbit_AnyExc" To="Rabbit_Dead" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="dead" Op="Equal" Rhs="1" />
              </Conjunction>
            </Conditions>
            <Priority>1</Priority>
          </Transition>
          <Transition From="Rabbit_Walk" To="Rabbit_Run" TimeInSec="0.1" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="speed" Op="GreaterOrEqual" Rhs="4" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Rabbit_Run" To="Rabbit_Walk" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="speed" Op="Less" Rhs="3.9" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Rabbit_Idle/Rabbit_IdleAny" To="Rabbit_Walk" TimeInSec="0.1" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="speed" Op="Greater" Rhs="0.2" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Rabbit_Walk" To="Rabbit_Idle/Rabbit_Idle" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="speed" Op="Less" Rhs="0.1" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Rabbit_Walk" To="Rabbit_WalkMain" TimeInSec="0" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@randomstable" Op="Less" Rhs="0.8" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Rabbit_Walk" To="Rabbit_Walk02" TimeInSec="0" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@randomstable" Op="GreaterOrEqual" Rhs="0.8" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Rabbit_WalkMain" To="Rabbit_Walk" TimeInSec="0" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
              </Conjunction>
              <Conjunction>
                <Condition Lhs="speed" Op="GreaterOrEqual" Rhs="4" />
              </Conjunction>
              <Conjunction>
                <Condition Lhs="speed" Op="Less" Rhs="0.1" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Rabbit_Walk02" To="Rabbit_Walk" TimeInSec="0" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
              </Conjunction>
              <Conjunction>
                <Condition Lhs="speed" Op="GreaterOrEqual" Rhs="4" />
              </Conjunction>
              <Conjunction>
                <Condition Lhs="speed" Op="Less" Rhs="0.1" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
        </Transitions>
      </StateMachine>
      <StateMachine>
        <Name>SMIdle</Name>
        <Nodes>
          <Node>
            <Name>Rabbit_Idle1</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>142</X>
                  <Y>-9</Y>
                </EdPos>
                <PathToModel>Models\Characters\Animations\Wildlife\Rabbit\rabbit_idle_1.mwm</PathToModel>
                <AnimationName>AnimStack::deer_idle_1_07</AnimationName>
                <Loop>false</Loop>
                <Speed>0.71999996900558472</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-478</X>
              <Y>-109</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
          <Node>
            <Name>Rabbit_Idle3</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>133</X>
                  <Y>1</Y>
                </EdPos>
                <PathToModel>Models\Characters\Animations\Wildlife\Rabbit\rabbit_idle_3.mwm</PathToModel>
                <AnimationName>AnimStack::deer_idle_3</AnimationName>
                <Loop>false</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-444</X>
              <Y>295</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
          <Node>
            <Name>Rabbit_Idle2</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>177</X>
                  <Y>3</Y>
                </EdPos>
                <PathToModel>Models\Characters\Animations\Wildlife\Rabbit\rabbit_idle_2.mwm</PathToModel>
                <AnimationName>AnimStack::deer_idle_2</AnimationName>
                <Loop>false</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>39</X>
              <Y>-470</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
          <Node>
            <Name>Rabbit_Idle</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>121</X>
                  <Y>24</Y>
                </EdPos>
                <Loop>true</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-137</X>
              <Y>-65</Y>
            </EdPos>
            <Type>PassThrough</Type>
          </Node>
          <Node>
            <Name>Rabbit_IdleAny</Name>
            <EdPos>
              <X>250</X>
              <Y>-57</Y>
            </EdPos>
            <Type>Any</Type>
          </Node>
          <Node>
            <Name>Rabbit_Idle1Loop</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>222</X>
                  <Y>-34</Y>
                </EdPos>
                <PathToModel>Models\Characters\Animations\Wildlife\Rabbit\rabbit_idle_1.mwm</PathToModel>
                <AnimationName>AnimStack::deer_idle_1</AnimationName>
                <Loop>false</Loop>
                <Speed>0.72999995946884155</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>45</X>
              <Y>-111</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
          <Node>
            <Name>Rabbit_Idle4</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>153</X>
                  <Y>-46</Y>
                </EdPos>
                <PathToModel>Models\Characters\Animations\Wildlife\Rabbit\rabbit_idle_4.mwm</PathToModel>
                <AnimationName>AnimStack::deer_idle_4</AnimationName>
                <Loop>false</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-744</X>
              <Y>-247</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
        </Nodes>
        <Transitions>
          <Transition From="Rabbit_Idle" To="Rabbit_Idle1" TimeInSec="0" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@randomstable" Op="GreaterOrEqual" Rhs="0.33333" />
              </Conjunction>
            </Conditions>
            <Priority>1</Priority>
          </Transition>
          <Transition From="Rabbit_Idle2" To="Rabbit_Idle1" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="GreaterOrEqual" Rhs="1" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Rabbit_Idle1" To="Rabbit_Idle3" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
                <Condition Lhs="@randomstable" Op="GreaterOrEqual" Rhs="0.9" />
              </Conjunction>
            </Conditions>
            <Priority>1</Priority>
          </Transition>
          <Transition From="Rabbit_Idle1" To="Rabbit_Idle2" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
                <Condition Lhs="@randomstable" Op="LessOrEqual" Rhs="0.3" />
              </Conjunction>
            </Conditions>
            <Priority>2</Priority>
          </Transition>
          <Transition From="Rabbit_Idle1" To="Rabbit_Idle1Loop" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
                <Condition Lhs="@randomstable" Op="Greater" Rhs="0.3" />
                <Condition Lhs="@randomstable" Op="Less" Rhs="0.6" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Rabbit_Idle1Loop" To="Rabbit_Idle1" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
                <Condition Lhs="@randomstable" Op="Less" Rhs="0.6" />
                <Condition Lhs="@randomstable" Op="Greater" Rhs="0.3" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Rabbit_Idle1Loop" To="Rabbit_Idle2" TimeInSec="0" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
                <Condition Lhs="@randomstable" Op="LessOrEqual" Rhs="0.1" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Rabbit_Idle1Loop" To="Rabbit_Idle3" TimeInSec="0" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
                <Condition Lhs="@randomstable" Op="GreaterOrEqual" Rhs="0.9" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Rabbit_Idle3" To="Rabbit_Idle1" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="GreaterOrEqual" Rhs="1" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Rabbit_Idle1" To="Rabbit_Idle4" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
                <Condition Lhs="@randomstable" Op="Greater" Rhs="0.6" />
                <Condition Lhs="@randomstable" Op="Less" Rhs="0.9" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Rabbit_Idle4" To="Rabbit_Idle1" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
                <Condition Lhs="@randomstable" Op="Less" Rhs="0.6" />
                <Condition Lhs="@randomstable" Op="Greater" Rhs="0.3" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Rabbit_Idle4" To="Rabbit_Idle2" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
                <Condition Lhs="@randomstable" Op="Less" Rhs="0.3" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Rabbit_Idle2" To="Rabbit_Idle4" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
                <Condition Lhs="@randomstable" Op="Greater" Rhs="0.6" />
                <Condition Lhs="@randomstable" Op="Less" Rhs="0.9" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Idle4" To="Idle3" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
                <Condition Lhs="@randomstable" Op="Greater" Rhs="0.9" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Rabbit_Idle3" To="Rabbit_Idle4" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="Equal" Rhs="1" />
                <Condition Lhs="@randomstable" Op="Less" Rhs="0.9" />
                <Condition Lhs="@randomstable" Op="Greater" Rhs="0.6" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
        </Transitions>
      </StateMachine>
    </StateMachines>
  </Definition>
</Definitions>