<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>

<!-- 

This is the animations that are linked to Animation Controllers. It's important to have the file names match up. You can add more animations, 
but you'll need to edit the animation controller and add in new transitions between the animations. This is a bit tricky... so let's stick with
just replacing existing ones in our "Isolated Code". By islolated code, we have exluced all potential variables that may be impacting the resaults 
of our code: Rabbit.

-->



    <!-- Idle-->  
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>IdleRabbit1</SubtypeId>
      </Id>
      <DisplayName>Idle1</DisplayName>
      <Description>Idle1</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\Wildlife\Rabbit\rabbit_idle_1.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
      <SupportedSkeletons>Tetrapod_simple</SupportedSkeletons>
    </Animation>
	
	 <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>IdleRabbit2</SubtypeId>
      </Id>
      <DisplayName>Idle2</DisplayName>
      <Description>Idle2</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\Wildlife\Rabbit\rabbit_idle_2.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
      <SupportedSkeletons>Tetrapod_simple</SupportedSkeletons>
    </Animation>
	
	 <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>IdleRabbit3</SubtypeId>
      </Id>
      <DisplayName>Idle3</DisplayName>
      <Description>Idle3</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\Wildlife\Rabbit\rabbit_idle_3.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
      <SupportedSkeletons>Tetrapod_simple</SupportedSkeletons>
    </Animation>
    <!-- IdleEnd-->
	<!-- Run -->  
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>RunRabbit</SubtypeId>
      </Id>
      <DisplayName>Run</DisplayName>
      <Description>Run</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\Wildlife\Rabbit\rabbit_run.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
      <SupportedSkeletons>Tetrapod_simple</SupportedSkeletons>
    </Animation>
    <!-- RunEnd -->
	<!-- Walk -->  
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>WalkRabbit</SubtypeId>
      </Id>
      <DisplayName>Walk</DisplayName>
      <Description>Walk</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\Wildlife\Rabbit\rabbit_walk.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
      <SupportedSkeletons>Tetrapod_simple</SupportedSkeletons>
    </Animation>
    <!-- WalkEnd -->
	<!-- Died -->
	<Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>DiedRabbit</SubtypeId>
      </Id>
      <DisplayName>Died</DisplayName>
      <Description>Died</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\Wildlife\Rabbit\rabbit_death.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
      <SupportedSkeletons>Tetrapod_simple</SupportedSkeletons>
    </Animation>
	<!-- DiedEnd -->
  </Animations>
</Definitions>