<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="BarrelWood" />
    <Icon>Textures\GUI\Icons\Cubes\WoodBarrel.dds</Icon>
    <DisplayName>DisplayName_Block_WoodBarrel</DisplayName>
    <Description>Description_Block_WoodBarrel</Description>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="3" Tag="Timber" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="BarrelWood" />
    </Results>
    <CraftingTime Seconds="1" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="WoodBarrelInventory" />
    <MaxItemCount>21</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
    <SupportsAreaInventory>true</SupportsAreaInventory>
    <Constraint Type="CompositeInventoryConstraint" Subtype="BlacklistLargeObjects" />
    <OpenEvent>OpenInventory</OpenEvent>
    <CloseEvent>CloseInventory</CloseEvent>
  </Definition>

</Definitions>