<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="BarrelWood"/>
    <Icon>Textures\GUI\Icons\Cubes\WoodBarrel.dds</Icon>
    <DisplayName>DisplayName_Block_WoodBarrel</DisplayName>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="3" Tag="Timber" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="BarrelWood" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="WoodBarrelInventory" />
    <MaxItemCount>21</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
    <Constraint xsi:type="MyObjectBuilder_ItemTypeConstraint" Whitelist="false">
      <Id Type="InventoryItem" Subtype="StoneLarge" />
      <Id Type="InventoryItem" Subtype="LargeSandStone" />
      <Id Type="InventoryItem" Subtype="Log" />
      <Id Type="CubeBlock" Subtype="Timber10" />
      <Id Type="CubeBlock" Subtype="TimberRound10" />
    </Constraint>
  </Definition>
  
</Definitions>