<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="ChestWood" />
    <DisplayName>DisplayName_Block_WoodChest</DisplayName>
    <Description>Description_Block_WoodChest</Description>
    <Icon>Textures\GUI\Icons\Cubes\Blocks\ChestWood_V1.dds</Icon>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Tag="Timber" Amount="2" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="ChestWood" />
    </Results>
    <CraftingTime Seconds="1" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="WoodChestInventory" />
    <MaxItemCount>14</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
    <SupportsAreaInventory>true</SupportsAreaInventory>
    <Constraint Type="CompositeInventoryConstraint" Subtype="BlacklistLargeObjects" />
    <OpenEvent>OpenInventory</OpenEvent>
    <CloseEvent>CloseInventory</CloseEvent>
  </Definition>

</Definitions>