<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="ChestWood"/>
    <DisplayName>DisplayName_Block_WoodChest</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\WoodChest.dds</Icon>
    <Category>Carpentry_Table</Category>
    <Category>SmallBlocks</Category>
    <Prerequisites>
      <Item Amount="2" Tag="Timber" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="ChestWood" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="WoodChestInventory" />
    <MaxItemCount>14</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
    <Constraint xsi:type="MyObjectBuilder_ItemTypeConstraint" Whitelist="false">
      <Id Type="InventoryItem" Subtype="Log" />
      <Id Type="InventoryItem" Subtype="StoneLarge" />
      <Id Type="InventoryItem" Subtype="LargeSandStone" />
      <Id Type="CubeBlock" Subtype="Timber10" />
      <Id Type="CubeBlock" Subtype="TimberRound10" />
    </Constraint>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_DecayHandlerComponentDefinition">
    <Id Type="DecayHandlerComponent" Subtype="DecayHandler"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="ChestWood" />
    <Component Type="UseObjectsComponent" Subtype="ChestWood" />
    <Component Type="Inventory" Subtype="WoodChestInventory" />
    <Component Type="InventorySpawnComponent"/>
    
    <Component Type="DecayHandlerComponent" Subtype="DecayHandler" />
  </Definition>


</Definitions>