<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Subtype="StockpileLogSmall" Type="MyObjectBuilder_CraftingRecipeDefinition" />
    <DisplayName>DisplayName_Block_StockpileLogSmall</DisplayName>
    <Description>Description_Block_StockpileLogSmall</Description>
    <Icon>Textures\GUI\Icons\Props\StockpileLogSmall.dds</Icon>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="4" Tag="Universal_Timber" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Subtype="StockpileLogSmall" Type="Block" />
    </Results>
    <CraftingTime Seconds="1" />
  </Definition>


</Definitions>