<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Bots>
		<Bot xsi:type="MyObjectBuilder_AnimalBotDefinition">
			<Id>
				<TypeId>MyObjectBuilder_AnimalBot</TypeId>
				<SubtypeId>Highland_Wolf</SubtypeId>
			</Id>
			<DisplayName>Highland Wolf</DisplayName>
			<Icon>Textures\GUI\Icons\SpawnDeer.dds</Icon>
			<BotModel>Space_Wolf</BotModel>
			<BotBehaviorTree Subtype="DeerBehavior" />
			<BehaviorType>Animal</BehaviorType>
			<TargetType>MedievalTarget</TargetType>
			<Public>true</Public>
			<AvailableInSurvival>true</AvailableInSurvival>
			<InventoryContentGenerated>true</InventoryContentGenerated>
			<InventoryContainerTypeId>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>DeerBagContent</SubtypeId>
			</InventoryContainerTypeId>
		</Bot>
	</Bots>
</Definitions>