<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityContainers>
		<Container>
			<Id>
				<TypeId>MyObjectBuilder_Character</TypeId>
				<SubtypeId>Space_Wolf</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_CharacterStatComponent" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_CharacterSoundComponent" SubtypeId="Space_Wolf" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_MedievalCharacterUseComponent" SubtypeId="CharacterUse" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
	</EntityContainers>
</Definitions>
