<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ParticleEffects>
    <ParticleEffect xsi:type="MyObjectBuilder_ParticleEffect">
      <Id>
        <TypeId>ParticleEffect</TypeId>
        <SubtypeId>Shoveling</SubtypeId>
      </Id>
      <Version>0</Version>
      <ParticleId>200</ParticleId>
      <Length>1</Length>
      <DurationMin>0.1</DurationMin>
      <DurationMax>0.8</DurationMax>
      <Loop>false</Loop>
      <ParticleGenerations>
        <ParticleGeneration Name="dust" Version="2">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property Name="Array size" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Array offset" Type="Int" AnimationType="Const">
              <ValueInt>166</ValueInt>
            </Property>
            <Property Name="Array modulo" Type="Int" AnimationType="Const">
              <ValueInt>2</ValueInt>
            </Property>
            <Property Name="Color" Type="Vector4" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0.0008912656</Time>
                        <ValueVector4>
                          <W>0.9</W>
                          <X>0.7</X>
                          <Y>0.8</Y>
                          <Z>0.6</Z>
                        </ValueVector4>
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueVector4>
                          <W>0.8</W>
                          <X>0.7</X>
                          <Y>0.8</Y>
                          <Z>0.6</Z>
                        </ValueVector4>
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueVector4>
                          <W>0.7</W>
                          <X>0.7</X>
                          <Y>0.8</Y>
                          <Z>0.6</Z>
                        </ValueVector4>
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <W>0</W>
                          <X>0.7</X>
                          <Y>0.8</Y>
                          <Z>0.6</Z>
                        </ValueVector4>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color intensity" Type="Float" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.5</ValueFloat>
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0.5</ValueFloat>
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0.5</ValueFloat>
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0.5</ValueFloat>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Bounciness" Type="Float" AnimationType="Const">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property Name="Emitter size" Type="Vector3" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                </Key>
              </Keys>
            </Property>
            <Property Name="Emitter inner size" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-0.2</Z>
              </ValueVector3>
            </Property>
            <Property Name="Velocity" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.003</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Velocity var" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction cone" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction cone var" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>360</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Acceleration" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation velocity" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Radius" Type="Float" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.6</ValueFloat>
                      </Key>
                      <Key>
                        <Time>0.006238859</Time>
                        <ValueFloat>0.7</ValueFloat>
                      </Key>
                      <Key>
                        <Time>0.008896797</Time>
                        <ValueFloat>0.8</ValueFloat>
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0.9</ValueFloat>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life" Type="Float" AnimationType="Const">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Soft particle distance scale" Type="Float" AnimationType="Const">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Streak multiplier" Type="Float" AnimationType="Const">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property Name="Animation frame time" Type="Float" AnimationType="Const">
              <ValueFloat>0.0111</ValueFloat>
            </Property>
            <Property Name="Enabled" Type="Bool" AnimationType="Const">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Particles per second" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>5</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Material" Type="MyTransparentMaterial" AnimationType="Const">
              <ValueString>Atlas_A_01</ValueString>
            </Property>
            <Property Name="OIT weight factor" Type="Float" AnimationType="Const">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Streaks" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Collide" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="SleepState" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Light" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="VolumetricLight" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Target coverage" Type="Float" AnimationType="Const">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Gravity" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Offset" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-0.3</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation velocity var" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Color var" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Hue var" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        </ParticleGenerations>
    </ParticleEffect>
  </ParticleEffects>
</Definitions>