<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Bots>
		<Bot xsi:type="MyObjectBuilder_AnimalBotDefinition">
			<Id>
				<TypeId>MyObjectBuilder_AnimalBot</TypeId>
				<SubtypeId>Highland_Spider</SubtypeId>
			</Id>
			<DisplayName>Highland Spider</DisplayName>
			<Icon>Textures\GUI\Icons\SpawnDeer.dds</Icon>
			<BotModel>Space_spider</BotModel>
			<BotBehaviorTree Subtype="Spider_Behavior" />
			<BehaviorType>Animal</BehaviorType>
			<TargetType>MedievalTarget</TargetType>
			<Public>true</Public>
			<AvailableInSurvival>true</AvailableInSurvival>
			<InventoryContentGenerated>true</InventoryContentGenerated>
			<InventoryContainerTypeId>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>Highland_Spider_BagContent</SubtypeId>
			</InventoryContainerTypeId>
		</Bot>


		<Bot xsi:type="MyObjectBuilder_AnimalBotDefinition">
			<Id>
				<TypeId>MyObjectBuilder_AnimalBot</TypeId>
				<SubtypeId>Norden_Spider</SubtypeId>
			</Id>
			<DisplayName>Norden Spider</DisplayName>
			<Icon>Textures\GUI\Icons\SpawnDeer.dds</Icon>
			<BotModel>Space_spider_green</BotModel>
			<BotBehaviorTree Subtype="Spider_Behavior" />
			<BehaviorType>Animal</BehaviorType>
			<TargetType>MedievalTarget</TargetType>
			<Public>true</Public>
			<AvailableInSurvival>true</AvailableInSurvival>
			<InventoryContentGenerated>true</InventoryContentGenerated>
			<InventoryContainerTypeId>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>Highland_Spider_BagContent</SubtypeId>
			</InventoryContainerTypeId>
		</Bot>


	</Bots>
</Definitions>