<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Characters>
		<!-- Spider Orange -->


    <Character>
      <Id>
        <TypeId>MyObjectBuilder_Character</TypeId>
        <SubtypeId>Space_spider</SubtypeId>
      </Id>
	  
	  <AnimationController>Space_spider</AnimationController>

      <Name>Space_spider</Name>
      <Model>Models\Characters\Wildlife\SE_spider.mwm</Model>
      <DeathSoundName>ArcBotSpiderDeath</DeathSoundName>
      <LoopingFootsteps>true</LoopingFootsteps>
      <PhysicalMaterial>Sword</PhysicalMaterial>
      <Mass>100</Mass>
      <MaxHealth>20</MaxHealth>
      <LootingTime>45</LootingTime>
      <Skeleton>Arachnid</Skeleton>
      <SpineBone>Sabiroid_Dummy</SpineBone>
      <AnimationMappings>
        <Mapping Name="Idle" AnimationSubtypeName="IdleSpider1" />
        <Mapping Name="Run" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeftBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRightBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeft" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRight" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeftFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRightFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="Walk" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkLeftBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkRightBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="StrafeLeft" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="StrafeRight" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkLeftFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkRightFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="Died" AnimationSubtypeName="DeathSpider" />
        <Mapping Name="Deburrow" AnimationSubtypeName="DeburrowSpider" />
        <Mapping Name="Burrow" AnimationSubtypeName="BurrowSpider" />
        <Mapping Name="AttackStinger" AnimationSubtypeName="AttackStinger" />
        <Mapping Name="AttackFrontLegs" AnimationSubtypeName="AttackFrontLegs" />
        <Mapping Name="AttackBite" AnimationSubtypeName="AttackBite" />
      </AnimationMappings>                                                                                
    
	  <UsableByPlayer>false</UsableByPlayer>
      <VisibleOnHud>false</VisibleOnHud>


    <!-- ENABLED COMPONENTS -->

			<EnabledComponents>RagdollComponent InventorySpawnComponent</EnabledComponents>

			<EnableSpawnInventoryAsContainer>true</EnableSpawnInventoryAsContainer>
			<InventorySpawnContainerId>
				<TypeId>InventoryBagEntity</TypeId>
				<SubtypeId>BarbarianBag</SubtypeId>
			</InventorySpawnContainerId>

      <!-- BONES -->
      <HeadBone>Sabiroid_Head</HeadBone>
      <ModelRootBoneName>RootNode</ModelRootBoneName>
      <!-- Character control -->

      <VerticalPositionFlyingOnly>false</VerticalPositionFlyingOnly>
      <UseOnlyWalking>false</UseOnlyWalking>

      <MaxSlope>65</MaxSlope>
      <MaxSprintSpeed>6</MaxSprintSpeed>

      <MaxRunSpeed>4.7</MaxRunSpeed>
      <MaxBackrunSpeed>4.1</MaxBackrunSpeed>
      <MaxRunStrafingSpeed>4.3</MaxRunStrafingSpeed>

      <MaxWalkSpeed>1.8</MaxWalkSpeed>
      <MaxBackwalkSpeed>1.8</MaxBackwalkSpeed>
      <MaxWalkStrafingSpeed>1.8</MaxWalkStrafingSpeed>

      <MaxCrouchWalkSpeed>1.3</MaxCrouchWalkSpeed>
      <MaxCrouchBackwalkSpeed>0.9</MaxCrouchBackwalkSpeed>
      <MaxCrouchStrafingSpeed>0.9</MaxCrouchStrafingSpeed>

      <CharacterHeadSize>0.35</CharacterHeadSize>
      <CharacterHeadHeight>0.0</CharacterHeadHeight>
      <CharacterCollisionScale>1.6</CharacterCollisionScale>

      <BoneSet>
        <Name>Body</Name>
      </BoneSet>

      <InitialAnimation>Deburrow</InitialAnimation>

      <!--
      <RagdollRootBody>Ragdoll_deer_Pelvis001</RagdollRootBody>
      <RagdollDataFile>Models\Characters\Basic\ME_Deer_ragdoll.hkt</RagdollDataFile>
      -->
      
      <RagdollBonesMappings>
        <BoneSet>
          <Name>Sabiroid_sting</Name>
          <Bones>Sabiroid_sting Sabiroid_Body</Bones>  
          <CollisionRadius>0.35</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_Body</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_Head</Bones> 
          <CollisionRadius>0.2</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_Head</Name>
          <Bones>Sabiroid_Head Sabiroid_Jaw</Bones> 
          <CollisionRadius>0.2</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_3_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_3_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_2</Name>
          <Bones>Sabiroid_LLeg_3_1 Sabiroid_LLeg_3_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_3</Name>
          <Bones>Sabiroid_LLeg_3_2 Sabiroid_LLeg_3_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_4</Name>
          <Bones>Sabiroid_LLeg_3_3 Sabiroid_LLeg_3_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_Ankle</Name>
          <Bones>Sabiroid_LLeg_3_4 Sabiroid_LLeg_3_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_2_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_2_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_2</Name>
          <Bones>Sabiroid_LLeg_2_1 Sabiroid_LLeg_2_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_3</Name>
          <Bones>Sabiroid_LLeg_2_2 Sabiroid_LLeg_2_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_4</Name>
          <Bones>Sabiroid_LLeg_2_3 Sabiroid_LLeg_2_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_Ankle</Name>
          <Bones>Sabiroid_LLeg_2_4 Sabiroid_LLeg_2_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_1_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_1_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_2</Name>
          <Bones>Sabiroid_LLeg_1_1 Sabiroid_LLeg_1_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_3</Name>
          <Bones>Sabiroid_LLeg_1_2 Sabiroid_LLeg_1_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_4</Name>
          <Bones>Sabiroid_LLeg_1_3 Sabiroid_LLeg_1_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_Ankle</Name>
          <Bones>Sabiroid_LLeg_1_4 Sabiroid_LLeg_1_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>  

        <BoneSet>
          <Name>Sabiroid_RLeg_3_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_3_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_2</Name>
          <Bones>Sabiroid_RLeg_3_1 Sabiroid_RLeg_3_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_3</Name>
          <Bones>Sabiroid_RLeg_3_2 Sabiroid_RLeg_3_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_4</Name>
          <Bones>Sabiroid_RLeg_3_3 Sabiroid_RLeg_3_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_Ankle</Name>
          <Bones>Sabiroid_RLeg_3_4 Sabiroid_RLeg_3_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_RLeg_2_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_2_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_2</Name>
          <Bones>Sabiroid_RLeg_2_1 Sabiroid_RLeg_2_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_3</Name>
          <Bones>Sabiroid_RLeg_2_2 Sabiroid_RLeg_2_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_4</Name>
          <Bones>Sabiroid_RLeg_2_3 Sabiroid_RLeg_2_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_Ankle</Name>
          <Bones>Sabiroid_RLeg_2_4 Sabiroid_RLeg_2_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_RLeg_1_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_1_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_2</Name>
          <Bones>Sabiroid_RLeg_1_1 Sabiroid_RLeg_1_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_3</Name>
          <Bones>Sabiroid_RLeg_1_2 Sabiroid_RLeg_1_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_4</Name>
          <Bones>Sabiroid_RLeg_1_3 Sabiroid_RLeg_1_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_Ankle</Name>
          <Bones>Sabiroid_RLeg_1_4 Sabiroid_RLeg_1_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>  
      </RagdollBonesMappings>
      
    <DeadBodyShape>
      <BoxShapeScale x="2" y="0.35" z="2"/>
      <RelativeCenterOfMass x="0" y="0" z="0"/>
      <RelativeShapeTranslation x="0" y="-0.5" z="0"/>
      <Friction>20</Friction>
    </DeadBodyShape>
		
		<RotationToSupport>Full</RotationToSupport>
		
		<RotationToSupport>Full</RotationToSupport>
    </Character>



    <Character>
      <Id>
        <TypeId>MyObjectBuilder_Character</TypeId>
        <SubtypeId>Space_spider_green</SubtypeId>
      </Id>
	  
	  <AnimationController>Space_spider</AnimationController>

      <Name>Space_spider_green</Name>
      <Model>Models\Characters\Wildlife\SE_spider_green.mwm</Model>
      <DeathSoundName>ArcBotSpiderDeath</DeathSoundName>
      <LoopingFootsteps>true</LoopingFootsteps>
      <PhysicalMaterial>Spider</PhysicalMaterial>
      <Mass>100</Mass>
      <MaxHealth>20</MaxHealth>
      <LootingTime>45</LootingTime>
      <Skeleton>Arachnid</Skeleton>
      <SpineBone>Sabiroid_Dummy</SpineBone>
      <AnimationMappings>
        <Mapping Name="Idle" AnimationSubtypeName="IdleSpider1" />
        <Mapping Name="Run" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeftBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRightBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeft" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRight" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeftFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRightFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="Walk" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkLeftBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkRightBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="StrafeLeft" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="StrafeRight" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkLeftFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkRightFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="Died" AnimationSubtypeName="DeathSpider" />
        <Mapping Name="Deburrow" AnimationSubtypeName="DeburrowSpider" />
        <Mapping Name="Burrow" AnimationSubtypeName="BurrowSpider" />
        <Mapping Name="AttackStinger" AnimationSubtypeName="AttackStinger" />
        <Mapping Name="AttackFrontLegs" AnimationSubtypeName="AttackFrontLegs" />
        <Mapping Name="AttackBite" AnimationSubtypeName="AttackBite" />
      </AnimationMappings>                                                                                
    
	  <UsableByPlayer>false</UsableByPlayer>
      <VisibleOnHud>false</VisibleOnHud>


    <!-- ENABLED COMPONENTS -->

			<EnabledComponents>RagdollComponent InventorySpawnComponent</EnabledComponents>

			<EnableSpawnInventoryAsContainer>true</EnableSpawnInventoryAsContainer>
			<InventorySpawnContainerId>
				<TypeId>InventoryBagEntity</TypeId>
				<SubtypeId>BarbarianBag</SubtypeId>
			</InventorySpawnContainerId>

      <!-- BONES -->
      <HeadBone>Sabiroid_Head</HeadBone>
      <ModelRootBoneName>RootNode</ModelRootBoneName>
      <!-- Character control -->

      <VerticalPositionFlyingOnly>false</VerticalPositionFlyingOnly>
      <UseOnlyWalking>false</UseOnlyWalking>

      <MaxSlope>65</MaxSlope>
      <MaxSprintSpeed>6</MaxSprintSpeed>

      <MaxRunSpeed>4.7</MaxRunSpeed>
      <MaxBackrunSpeed>4.1</MaxBackrunSpeed>
      <MaxRunStrafingSpeed>4.3</MaxRunStrafingSpeed>

      <MaxWalkSpeed>1.8</MaxWalkSpeed>
      <MaxBackwalkSpeed>1.8</MaxBackwalkSpeed>
      <MaxWalkStrafingSpeed>1.8</MaxWalkStrafingSpeed>

      <MaxCrouchWalkSpeed>1.3</MaxCrouchWalkSpeed>
      <MaxCrouchBackwalkSpeed>0.9</MaxCrouchBackwalkSpeed>
      <MaxCrouchStrafingSpeed>0.9</MaxCrouchStrafingSpeed>

      <CharacterHeadSize>0.35</CharacterHeadSize>
      <CharacterHeadHeight>0.0</CharacterHeadHeight>
      <CharacterCollisionScale>1.6</CharacterCollisionScale>

      <BoneSet>
        <Name>Body</Name>
      </BoneSet>

      <InitialAnimation>Deburrow</InitialAnimation>

      <!--
      <RagdollRootBody>Ragdoll_deer_Pelvis001</RagdollRootBody>
      <RagdollDataFile>Models\Characters\Basic\ME_Deer_ragdoll.hkt</RagdollDataFile>
      -->
      
      <RagdollBonesMappings>
        <BoneSet>
          <Name>Sabiroid_sting</Name>
          <Bones>Sabiroid_sting Sabiroid_Body</Bones>  
          <CollisionRadius>0.35</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_Body</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_Head</Bones> 
          <CollisionRadius>0.2</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_Head</Name>
          <Bones>Sabiroid_Head Sabiroid_Jaw</Bones> 
          <CollisionRadius>0.2</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_3_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_3_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_2</Name>
          <Bones>Sabiroid_LLeg_3_1 Sabiroid_LLeg_3_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_3</Name>
          <Bones>Sabiroid_LLeg_3_2 Sabiroid_LLeg_3_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_4</Name>
          <Bones>Sabiroid_LLeg_3_3 Sabiroid_LLeg_3_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_Ankle</Name>
          <Bones>Sabiroid_LLeg_3_4 Sabiroid_LLeg_3_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_2_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_2_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_2</Name>
          <Bones>Sabiroid_LLeg_2_1 Sabiroid_LLeg_2_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_3</Name>
          <Bones>Sabiroid_LLeg_2_2 Sabiroid_LLeg_2_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_4</Name>
          <Bones>Sabiroid_LLeg_2_3 Sabiroid_LLeg_2_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_Ankle</Name>
          <Bones>Sabiroid_LLeg_2_4 Sabiroid_LLeg_2_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_1_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_1_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_2</Name>
          <Bones>Sabiroid_LLeg_1_1 Sabiroid_LLeg_1_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_3</Name>
          <Bones>Sabiroid_LLeg_1_2 Sabiroid_LLeg_1_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_4</Name>
          <Bones>Sabiroid_LLeg_1_3 Sabiroid_LLeg_1_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_Ankle</Name>
          <Bones>Sabiroid_LLeg_1_4 Sabiroid_LLeg_1_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>  

        <BoneSet>
          <Name>Sabiroid_RLeg_3_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_3_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_2</Name>
          <Bones>Sabiroid_RLeg_3_1 Sabiroid_RLeg_3_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_3</Name>
          <Bones>Sabiroid_RLeg_3_2 Sabiroid_RLeg_3_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_4</Name>
          <Bones>Sabiroid_RLeg_3_3 Sabiroid_RLeg_3_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_Ankle</Name>
          <Bones>Sabiroid_RLeg_3_4 Sabiroid_RLeg_3_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_RLeg_2_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_2_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_2</Name>
          <Bones>Sabiroid_RLeg_2_1 Sabiroid_RLeg_2_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_3</Name>
          <Bones>Sabiroid_RLeg_2_2 Sabiroid_RLeg_2_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_4</Name>
          <Bones>Sabiroid_RLeg_2_3 Sabiroid_RLeg_2_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_Ankle</Name>
          <Bones>Sabiroid_RLeg_2_4 Sabiroid_RLeg_2_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_RLeg_1_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_1_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_2</Name>
          <Bones>Sabiroid_RLeg_1_1 Sabiroid_RLeg_1_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_3</Name>
          <Bones>Sabiroid_RLeg_1_2 Sabiroid_RLeg_1_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_4</Name>
          <Bones>Sabiroid_RLeg_1_3 Sabiroid_RLeg_1_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_Ankle</Name>
          <Bones>Sabiroid_RLeg_1_4 Sabiroid_RLeg_1_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>  
      </RagdollBonesMappings>
      
    <DeadBodyShape>
      <BoxShapeScale x="2" y="0.35" z="2"/>
      <RelativeCenterOfMass x="0" y="0" z="0"/>
      <RelativeShapeTranslation x="0" y="-0.5" z="0"/>
      <Friction>20</Friction>
    </DeadBodyShape>
		
		<RotationToSupport>Full</RotationToSupport>
		
		<RotationToSupport>Full</RotationToSupport>
    </Character>

	</Characters>
</Definitions>