<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="Tailor_Book" />
      <BlockPairName>Tailor_Book</BlockPairName>
      <DisplayName>Tailor Book</DisplayName>
    <Description>This book is used to record the potential ingredients 
you discover as you explore the Realm of Mistvalin. 
As you find new ingredients, recipes will be unlocked 
inside this book for you to research.</Description>
      <Icon>Textures\GUI\Icons\Universal\Books\Tailor.dds</Icon>
      <Model>Models\Universal\book_tailoring.mwm</Model>
		  <CubeSize>Small</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
      		  <Size x="2" y="1" z="2" />
		  <ModelOffset x="0" y="0" z="0" />
		  <PhysicalMaterial>Wood</PhysicalMaterial>
		  <Components>
			<Component Subtype="Timber10" Count="1" />
		  </Components>
		  <CriticalComponent Subtype="Timber10" Index="0" />
	  <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
	  <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
		  <BuildTimeSeconds>6</BuildTimeSeconds>
		  <Mass>1</Mass>
		  <AvailableInSurvival>true</AvailableInSurvival>
		  <VoxelPlacement>
			<StaticMode>
			  <PlacementMode>Both</PlacementMode>
			  <MaxAllowed>1</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			  <PlacementMode>Both</PlacementMode>
			  <MaxAllowed>1</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</DynamicMode>
		  </VoxelPlacement>
		</Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="Tailor_Book"/>
    <CraftingCategories>
      <Category>Tailor_Book</Category>
    </CraftingCategories>
    <ProductionQueueSize>4</ProductionQueueSize>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="Tailor_Book" />
    <UseObjects>
      <UseObject Dummy="detector_inventory" Name="inventory"/>
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="Tailor_BookInventory" />
    <InventoryName>Tailor_BookInventory</InventoryName>
    <DisplayName>Tailor_Book</DisplayName>
    <MaxItemCount>14</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="Tailor_Book" />
    <Component Type="InventorySpawnComponent" />
    <Component Type="CraftingComponent" Subtype="Tailor_Book" />
    <Component Type="UseObjectsComponent" Subtype="Tailor_Book" />
    <Component Type="Inventory" Subtype="Tailor_BookInventory" />
  </Definition>
</Definitions>