<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Bookshelf_Profession" />
    <Rotation>All</Rotation>
    <DisplayName>Bookshelf (Professions)</DisplayName>
    <Description>Research entries from all books</Description>
    <Icon>Textures\GUI\Icons\Cubes\Bookshelf.dds</Icon>
		<GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
		<GuiVisible>true</GuiVisible>
		<BlockTopology>TriangleMesh</BlockTopology>
		<BoundingBox>
      <Min x="-2" y="0" z="0" />
      <Max x="3" y="8" z="2" />
    </BoundingBox>
		<Model>Models\Cubes\Small\BookShelf.mwm</Model>
		<Components>
      <Component Type="Block" Subtype="Bookshelf" Count="1" />
    </Components>
		<MountPoints>
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="8" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="8" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="8" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="2" />
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="2" />
		</MountPoints>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<BuildTimeSeconds>6</BuildTimeSeconds>
		<PhysicalMaterial>WoodHeavy</PhysicalMaterial>
    <Mass>40</Mass>
	  <MaxIntegrity>480</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="BookshelfProfessionCrafting" />
    <InputInventory>InputInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>None</PowerRequired>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <CraftString>Research</CraftString>
    <CraftingString>Researching Queue</CraftingString>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="BookshelfProfessionScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="BookshelfProfessionCrafting" />
    <QueueSize>4</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="BookshelfProfessionRecipes" />
    <Category>Apothocary_Book</Category>
    <Category>Blacksmithing_Book</Category>
    <Category>Carpentry_Book</Category>
    <Category>Norden_Carpentry_Book</Category>
    <Category>Elven_Carpentry_Book</Category>
    <Category>Dwarven_Carpentry_Book</Category>
    <Category>Kharidian_Carpentry_Book</Category>
    <Category>Cooking_Book</Category>
    <Category>Crafting_Book</Category>
    <Category>Fletching_Book</Category>
    <Category>Enchanted_Farming_Book_Seeds</Category>
    <Category>Enchanted_Farming_Book_Seeds_Compost</Category>
    <Category>Farming_Book_Seeds</Category>
    <Category>Farming_Book_Compost</Category>
    <Category>LawGovernment_Book</Category>
    <Category>Machinesmith_Book</Category>
    <Category>Masonry_Book</Category>
    <Category>Tailor_Book</Category>
    <Category>Nomadic_Book</Category>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Bookshelf_Profession" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="CraftingComponent" Subtype="BookshelfProfessionCrafting" />
    <Component Type="CraftingScheduler" Subtype="BookshelfProfessionScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="BookshelfProfessionRecipes" />

    <Component Type="Inventory" Subtype="InputInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="InventorySpawnComponent" />
  </Definition>




  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Bookshelf_Profession"/>
    <Icon>Textures\GUI\Icons\Cubes\Bookshelf.dds</Icon>
    <DisplayName>Bookshelf (Profession)</DisplayName>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="4" Tag="Timber" />
      <Item Amount="1" Type="Block" Subtype="Blacksmithing_Book" />
      <Item Amount="1" Type="Block" Subtype="Tailor_Book" />
      <Item Amount="1" Type="Block" Subtype="Carpentry_Book" />
      <Item Amount="1" Type="Block" Subtype="Cooking_Book" />
      <Item Amount="1" Type="Block" Subtype="Farming_Book" />
      <Item Amount="1" Type="Block" Subtype="Apothocary_Book" />
      <Item Amount="1" Type="Block" Subtype="Masonry_Book" />
      <Item Amount="1" Type="Block" Subtype="Machinesmith_Book" />
      <Item Amount="1" Type="Block" Subtype="Fletching_Book" />
      <Item Amount="1" Type="Block" Subtype="LawGovernment_Book" />
      <Item Amount="1" Type="Block" Subtype="Nomadic_Book" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="Bookshelf_Profession" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

</Definitions>