<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Machinesmith_Book" />
    <Rotation>All</Rotation>
    <DisplayName>Machinesmith Book</DisplayName>
    <Description>
"The machinesmith, master of mechanical knowledge. 
They craft mighty the seige equipment and the harvestors
that reap the fields." 

This book is used to record the potential ingredients 
you discover as you explore the Realm of Mistvalin. 
As you find new pristine ingredients, research will 
be available to unlocked. Place this book on a surface 
to read from it.
    </Description>
    <Icon>Textures\GUI\Icons\Universal\Books\Machinesmith.dds</Icon>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-1" y="-2" z="-2" />
      <Max x="2" y="2" z="3" />
    </BoundingBox>
    <Model>Models\Universal\book_machinesmith.mwm</Model>
    <PhysicalMaterial>Paper</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="Machinesmith_Book" Count="1" />
    </Components>
    <Volume>135</Volume>
    <Mass>100</Mass>
    <MaxIntegrity>600</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="MachinesmithBookCrafting" />
    <InputInventory>InputInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>None</PowerRequired>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <CraftString>Research</CraftString>
    <CraftingString>Researching Queue</CraftingString>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="MachinesmithBookScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="MachinesmithBookCrafting" />
    <QueueSize>4</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="MachinesmithBookRecipes" />
    <Category>Machinesmith_Book</Category>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Machinesmith_Book" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="CraftingComponent" Subtype="MachinesmithBookCrafting" />
    <Component Type="CraftingScheduler" Subtype="MachinesmithBookScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="MachinesmithBookRecipes" />

    <Component Type="Inventory" Subtype="InputInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="InventorySpawnComponent" />
  </Definition>




  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Machinesmith_Book" />
    <DisplayName>Machinesmith Book</DisplayName>
    <Description>
"The machinesmith, master of mechanical knowledge. 
They craft mighty the seige equipment and the harvestors
that reap the fields." 

This book is used to record the potential ingredients 
you discover as you explore the Realm of Mistvalin. 
As you find new pristine ingredients, research will 
be available to unlocked. Place this book on a surface 
to read from it.
    </Description>
    <Icon>Textures\GUI\Icons\Universal\Books\Machinesmith.dds</Icon>
    <Category>Book_Cooking</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Universal_Stick" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="Machinesmith_Book" />
    </Results>
    <CraftingTime Seconds="1.5"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Z_Machinesmith_Book_Nomadic_Book" />
    <DisplayName>Machinesmith Profession</DisplayName>
    <Description>
"The machinesmith, master of mechanical knowledge. 
They craft mighty the seige equipment and the harvestors
that reap the fields." 

This book is used to record the potential ingredients 
you discover as you explore the Realm of Mistvalin. 
As you find new pristine ingredients, research will 
be available to unlocked. Place this book on a surface 
to read from it.
    </Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Books\Machinesmith.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Professions</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="Machinesmith_Book_Schematic" />
    </Results>
    <CraftingTime Seconds="1.5"/>
  </Definition>



</Definitions>