<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Carpentry_Book" />
    <Rotation>All</Rotation>
    <DisplayName>Carpentry Book</DisplayName>
    <Description>
"The Carpenter bends trees to it's will. Wood is
the medium from which the Carpenter crafts many
things. From tools, to furniture. The Carpenter 
is required for any settlement." 

This book is used to record the potential ingredients 
you discover as you explore the Realm of Mistvalin. 
As you find new pristine ingredients, research will 
be available to unlocked. Place this book on a surface 
to read from it.
    </Description>
    <Icon>Textures\GUI\Icons\Universal\Books\Carpentry_icon.dds</Icon>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-1" y="-2" z="-2" />
      <Max x="2" y="2" z="3" />
    </BoundingBox>
    <Model>Models\Universal\book_carpentry.mwm</Model>
    <PhysicalMaterial>Paper</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="Carpentry_Book" Count="1" />
    </Components>
    <Volume>135</Volume>
    <Mass>100</Mass>
    <MaxIntegrity>600</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="CarpentryBookCrafting" />
    <InputInventory>InputInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>None</PowerRequired>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <CraftString>Research</CraftString>
    <CraftingString>Researching Queue</CraftingString>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="CarpentryBookScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="CarpentryBookCrafting" />
    <QueueSize>4</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="CarpentryBookRecipes" />
    <Category>Carpentry_Book</Category>

    <Category>Norden_Carpentry_Book</Category>
    <Category>Carpentry_Book_Norden_Construction</Category>

    <Category>Elven_Carpentry_Book</Category>
    <Category>Carpentry_Book_Elven_Construction</Category>

    <Category>Dwarven_Carpentry_Book</Category>
    <Category>Carpentry_Book_Dwarven_Construction</Category>

    <Category>Kharidian_Carpentry_Book</Category>
    <Category>Carpentry_Book_Kharidian_Construction</Category>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Carpentry_Book" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="CraftingComponent" Subtype="CarpentryBookCrafting" />
    <Component Type="CraftingScheduler" Subtype="CarpentryBookScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="CarpentryBookRecipes" />

    <Component Type="Inventory" Subtype="InputInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="InventorySpawnComponent" />
  </Definition>




  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Carpentry_Book" />
    <DisplayName>Carpentry Book</DisplayName>
    <Description>
"The Carpenter bends trees to it's will. Wood is
the medium from which the Carpenter crafts many
things. From tools, to furniture. The Carpenter 
is required for any settlement." 

This book is used to record the potential ingredients 
you discover as you explore the Realm of Mistvalin. 
As you find new pristine ingredients, research will 
be available to unlocked. Place this book on a surface 
to read from it.
    </Description>
    <Icon>Textures\GUI\Icons\Universal\Books\Carpentry_icon.dds</Icon>
    <Category>Book_Cooking</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Universal_Stick" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="Carpentry_Book" />
    </Results>
    <CraftingTime Seconds="1.5"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Z_Carpentry_Book_Nomadic_Book" />
    <DisplayName>Carpentry Profession</DisplayName>
    <Description>
"The Carpenter bends trees to it's will. Wood is
the medium from which the Carpenter crafts many
things. From tools, to furniture. The Carpenter 
is required for any settlement." 

This book is used to record the potential ingredients 
you discover as you explore the Realm of Mistvalin. 
As you find new pristine ingredients, research will 
be available to unlocked. Place this book on a surface 
to read from it.
    </Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Books\Carpentry_icon.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Professions</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="Carpentry_Book_Schematic" />
    </Results>
    <CraftingTime Seconds="1.5"/>
  </Definition>



</Definitions>