<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Nomadic_Book" />
    <Rotation>All</Rotation>
    <DisplayName>Ways of The Nomad</DisplayName>
    <Description>
      "The realm poses many dangers, but just
      as many opportunities. Mastering survial
      is to manifest that success." - Musad Ali

      This book is used as a survival guide to
      learn the essentials within the Realm of 
      Mistvalin. This book contains research 
      that can be unlocked.
    </Description>
    <Icon>Textures\GUI\Icons\Universal\Books\book_nomadic.dds</Icon>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="0" y="0" z="0" />
      <Max x="1" y="0" z="2" />
    </BoundingBox>
    <Model>Models\Universal\book_nomadic.mwm</Model>
    <PhysicalMaterial>Paper</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="Nomadic_Book" Count="1" />
    </Components>
    <Volume>135</Volume>
    <Mass>100</Mass>
    <MaxIntegrity>600</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="NomadicBookCrafting" />
    <InputInventory>InputInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>None</PowerRequired>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <CraftString>Research</CraftString>
    <CraftingString>Researching Queue</CraftingString>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="NomadicBookScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="NomadicBookCrafting" />
    <QueueSize>4</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="NomadicBookRecipes" />
    <Category>Milestone</Category>
    <Category>Nomadic_Book</Category>
    <Category>Stone_Well_Research</Category>
    <Category>Professions</Category>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Nomadic_Book" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="CraftingComponent" Subtype="NomadicBookCrafting" />
    <Component Type="CraftingScheduler" Subtype="NomadicBookScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="NomadicBookRecipes" />

    <Component Type="Inventory" Subtype="InputInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="InventorySpawnComponent" />
  </Definition>



  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Nomadic_Book" />
    <DisplayName>Ways of The Nomad</DisplayName>
    <Description>
    "The realm poses many dangers, but just
    as many opportunities. Mastering survial
    is to manifest that success."

    This book is used as a survival guide to
    learn the essentials within the Realm of 
    Mistvalin. This book contains research 
    that can be unlocked.
    </Description>
    <Icon>Textures\GUI\Icons\Universal\Books\book_nomadic.dds</Icon>
    <Category>Personal</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Universal_Stick" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="Nomadic_Book" />
    </Results>
    <CraftingTime Seconds="1.5"/>
  </Definition>

</Definitions>