<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="Herbs" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.4">
        <NextStep>Empty</NextStep>
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>HerbsEmpty</ModelCollectionSubtypeId>
        <NextStep>Herbs</NextStep>
        <TimeToNextStepInHours>2.5</TimeToNextStepInHours>
        <Actions>
          <Action Name="Gather"> NextStep="Dead">
            <Id Type="InventoryItem" Subtype="Sticks"/>
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Herbs" StartingProbability="0.4">
        <ModelCollectionSubtypeId>Herbs</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Type="LootTableDefinition" Subtype="Herbs"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="CrimsonThristle" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Empty</NextStep>
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Empty" StartingProbability="0.4">
        <ModelCollectionSubtypeId>HerbsEmpty</ModelCollectionSubtypeId>
        <NextStep>CrimsonThristle</NextStep>
        <TimeToNextStepInHours>2.5</TimeToNextStepInHours>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="InventoryItem" Subtype="Sticks"/>
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="CrimsonThristle" StartingProbability="0.4">
        <ModelCollectionSubtypeId>HealingHerbs</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Type="LootTableDefinition" Subtype="CrimsonThristle"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="Pumpkin" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.05">
        <NextStep>Roots</NextStep>
        <TimeToNextStepInHours>4.5</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="FullPumpkin" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Pumpkin</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Roots">
            <Id Type="LootTableDefinition" Subtype="Pumpkin"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Roots" StartingProbability="0.05">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>FullPumpkins</NextStep>
        <TimeToNextStepInHours>3</TimeToNextStepInHours>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="ConsumableItem" Subtype="Roots"/>
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="Berries" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
        <GrowthStep Name="Dead" StartingProbability="0.03">
          <NextStep>Roots</NextStep>
          <TimeToNextStepInHours>2</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Roots" StartingProbability="0.05">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
          <NextStep>Empty</NextStep>
          <TimeToNextStepInHours>1</TimeToNextStepInHours>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="ConsumableItem" Subtype="Roots"/>
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Empty" StartingProbability="0.02">
        <ModelCollectionSubtypeId>BushEmpty</ModelCollectionSubtypeId>
        <NextStep>Berries</NextStep>
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
        <Actions>
          <Action Name="Gather" NextStep="Roots">
            <Id Type="InventoryItem" Subtype="Sticks"/>
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Berries" StartingProbability="0.9">
        <ModelCollectionSubtypeId>BushBerries</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Type="LootTableDefinition" Subtype="Berries"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="Blue_Berry" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
        <GrowthStep Name="Dead" StartingProbability="0.03">
          <NextStep>Roots</NextStep>
          <TimeToNextStepInHours>2</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Roots" StartingProbability="0.05">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
          <NextStep>Empty</NextStep>
          <TimeToNextStepInHours>0.5</TimeToNextStepInHours>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="ConsumableItem" Subtype="Roots"/>
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Empty" StartingProbability="0.02">
        <ModelCollectionSubtypeId>BushEmpty</ModelCollectionSubtypeId>
        <NextStep>Blue_Berry</NextStep>
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
        <Actions>
          <Action Name="Gather" NextStep="Roots">
            <Id Type="InventoryItem" Subtype="Sticks"/>
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Blue_Berry" StartingProbability="0.9">
        <ModelCollectionSubtypeId>BushBlueBerries</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Type="LootTableDefinition" Subtype="Blue_Berry"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="Mushrooms" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.4">
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
        <NextStep>Still_Dead</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Still_Dead" StartingProbability="0.2">
        <TimeToNextStepInHours>2.5</TimeToNextStepInHours>
        <NextStep>Mushrooms</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Mushrooms" StartingProbability="0.3">
        <ModelCollectionSubtypeId>Mushrooms</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="LootTableDefinition" Subtype="Mushrooms"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="HighlandCaps" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.4">
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
        <NextStep>Still_Dead</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Still_Dead" StartingProbability="0.2">
        <TimeToNextStepInHours>2.5</TimeToNextStepInHours>
        <NextStep>HighlandCaps</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="HighlandCaps" StartingProbability="0.3">
        <ModelCollectionSubtypeId>Mushrooms</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="LootTableDefinition" Subtype="HighlandCaps"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="DeadmanMushroom" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.4">
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
        <NextStep>Still_Dead</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Still_Dead" StartingProbability="0.2">
        <TimeToNextStepInHours>2.5</TimeToNextStepInHours>
        <NextStep>DeadmanMushroom</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="DeadmanMushroom" StartingProbability="0.3">
        <ModelCollectionSubtypeId>DeathMushrooms</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="LootTableDefinition" Subtype="DeadmanMushroom"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="Norden_Spalt" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.3">
        <TimeToNextStepInHours>4.5</TimeToNextStepInHours>
        <NextStep>Norden_Spaltless</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Norden_Spaltless" StartingProbability="0.3">
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
        <NextStep>Norden_Spalt</NextStep>
        <ModelCollectionSubtypeId>Norden_Spaltless</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="LootTableDefinition" Subtype="Norden_Roots"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Norden_Spalt" StartingProbability="0.6">
        <ModelCollectionSubtypeId>Norden_Spalt</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Norden_Spaltless">
            <Id Type="LootTableDefinition" Subtype="Norden_Spalt"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="Norden_Barley" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.3">
        <TimeToNextStepInHours>4.5</TimeToNextStepInHours>
        <NextStep>Norden_Barleyless</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Norden_Barleyless" StartingProbability="0.3">
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
        <NextStep>Norden_Barley</NextStep>
        <ModelCollectionSubtypeId>Norden_Barley</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="LootTableDefinition" Subtype="Norden_Roots"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Norden_Barley" StartingProbability="0.6">
        <ModelCollectionSubtypeId>Norden_Barley</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Norden_Barleyless">
            <Id Type="LootTableDefinition" Subtype="Norden_Barley"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="IronOrePile" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.35">
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
        <NextStep>Still_Dead</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Still_Dead" StartingProbability="0.35">
        <TimeToNextStepInHours>3</TimeToNextStepInHours>
        <NextStep>IronOrePile</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="IronOrePile" StartingProbability="0.3">
        <ModelCollectionSubtypeId>StonePile</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="LootTableDefinition" Subtype="IronOrePile"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="SingleIronOre" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.35">
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
        <NextStep>Still_Dead</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Still_Dead" StartingProbability="0.35">
        <TimeToNextStepInHours>3</TimeToNextStepInHours>
        <NextStep>SingleIronOre</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="SingleIronOre" StartingProbability="0.2">
        <ModelCollectionSubtypeId>PristineIron</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="LootTableDefinition" Subtype="SingleIronOre"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="StonePile" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.35">
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
        <NextStep>Still_Dead</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Still_Dead" StartingProbability="0.35">
        <TimeToNextStepInHours>3</TimeToNextStepInHours>
        <NextStep>StonePile</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="StonePile" StartingProbability="0.2">
        <ModelCollectionSubtypeId>StonePile</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="LootTableDefinition" Subtype="StonePile"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="SingleStone" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.3">
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
        <NextStep>Still_Dead</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Still_Dead" StartingProbability="0.3">
        <TimeToNextStepInHours>3</TimeToNextStepInHours>
        <NextStep>SingleStone</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="SingleStone" StartingProbability="0.4">
        <ModelCollectionSubtypeId>SingleStone</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="LootTableDefinition" Subtype="SingleStone"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="SandStonePile" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.35">
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
        <NextStep>Still_Dead</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Still_Dead" StartingProbability="0.35">
        <TimeToNextStepInHours>3</TimeToNextStepInHours>
        <NextStep>SandStonePile</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="SandStonePile" StartingProbability="0.2">
        <ModelCollectionSubtypeId>SandStonePile</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="LootTableDefinition" Subtype="SandStonePile"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="SingleSandStone" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.3">
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
        <NextStep>Still_Dead</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Still_Dead" StartingProbability="0.3">
        <TimeToNextStepInHours>3</TimeToNextStepInHours>
        <NextStep>SingleSandStone</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="SingleSandStone" StartingProbability="0.4">
        <ModelCollectionSubtypeId>SingleSandStone</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="LootTableDefinition" Subtype="SingleSandStone"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->

  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="Enchanted_StonePile" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.35">
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
        <NextStep>Still_Dead</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Still_Dead" StartingProbability="0.35">
        <TimeToNextStepInHours>3</TimeToNextStepInHours>
        <NextStep>Enchanted_StonePile</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Enchanted_StonePile" StartingProbability="0.2">
        <ModelCollectionSubtypeId>StonePile</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="LootTableDefinition" Subtype="Enchanted_StonePile"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="Enchanted_SingleStone" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.3">
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
        <NextStep>Still_Dead</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Still_Dead" StartingProbability="0.3">
        <TimeToNextStepInHours>3</TimeToNextStepInHours>
        <NextStep>Enchanted_SingleStone</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Enchanted_SingleStone" StartingProbability="0.4">
        <ModelCollectionSubtypeId>SingleStone</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="LootTableDefinition" Subtype="Enchanted_SingleStone"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="Roots" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.35">
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
        <NextStep>Still_Dead</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Still_Dead" StartingProbability="0.35">
        <TimeToNextStepInHours>2.5</TimeToNextStepInHours>
        <NextStep>Roots</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Roots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="LootTableDefinition" Subtype="Roots"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <!--Wild equivalents of farmable items-->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="WildCabbage" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.3">
        <NextStep>Sapling</NextStep>
        <TimeToNextStepInHours>2.5</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Sapling" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Cabbage_Saplings</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Young" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Cabbage_Younglings</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStepInHours>0.5</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Grown" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Cabbage_GrownUps</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Gathered">
            <Id Type="LootTableDefinition" Subtype="Cabbage"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Gathered" StartingProbability="0">
        <NextStep>Dead</NextStep>
        <TimeToNextStepInHours>.5</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <!--Wild equivalents of farmable items-->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="WildRedCabbage" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Sapling</NextStep>
        <TimeToNextStepInHours>2.5</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Sapling" StartingProbability="0">
        <ModelCollectionSubtypeId>RedCabbage_Saplings</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Young" StartingProbability="0">
        <ModelCollectionSubtypeId>RedCabbage_Younglings</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStepInHours>0.5</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Grown" StartingProbability="0.8">
        <ModelCollectionSubtypeId>RedCabbage_GrownUps</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="LootTableDefinition" Subtype="RedCabbage"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="WildPumpkin" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.4">
        <NextStep>Sapling</NextStep>
        <TimeToNextStepInHours>2.5</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Sapling" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Pumpkin_Saplings</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Young" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Pumpkin_Younglings</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStepInHours>.5</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Grown" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Pumpkin_GrownUps</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Gathered">
            <Id Type="LootTableDefinition" Subtype="Pumpkin"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Gathered" StartingProbability="0">
        <NextStep>Dead</NextStep>
        <TimeToNextStepInHours>.5</TimeToNextStepInHours>
      </GrowthStep>   
<!-- __________________________________________________________________________________ -->   
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="WildFlax" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.4">
        <NextStep>Sapling</NextStep>
        <TimeToNextStepInHours>2.5</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Sapling" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Flax_Saplings</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Young" StartingProbability="0.1">
        <ModelCollectionSubtypeId>Flax_Younglings</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStepInHours>.5</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Grown" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Flax_GrownUps</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Gathered">
            <Id Type="LootTableDefinition" Subtype="StrawsFlax"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Gathered" StartingProbability="0">
        <NextStep>Dead</NextStep>
        <TimeToNextStepInHours>.5</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>

<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="WildFlaxDesert" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.4">
        <NextStep>Sapling</NextStep>
        <TimeToNextStepInHours>2.5</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Sapling" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Flax_Saplings</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Young" StartingProbability="0.1">
        <ModelCollectionSubtypeId>Flax_Younglings</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStepInHours>.5</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Grown" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Flax_GrownUps</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Gathered">
            <Id Type="LootTableDefinition" Subtype="StrawsFlax"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Gathered" StartingProbability="0">
        <NextStep>Dead</NextStep>
        <TimeToNextStepInHours>.5</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="WildWheat" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.4">
        <NextStep>Sapling</NextStep>
        <TimeToNextStepInHours>2.5</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Sapling" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Wheat_Saplings</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Young" StartingProbability="0.1">
        <ModelCollectionSubtypeId>Wheat_Younglings</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStepInHours>.5</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Grown" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Wheat_GrownUps</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Gathered">
            <Id Type="LootTableDefinition" Subtype="StrawsWheat"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Gathered" StartingProbability="0">
        <NextStep>Dead</NextStep>
        <TimeToNextStepInHours>.5</TimeToNextStepInHours>
      </GrowthStep>
    </GrowthSteps>
<!-- __________________________________________________________________________________ -->
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="Opuntia" />
    <GrowthSteps>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="Dead" StartingProbability="0.1">
        <NextStep>FruitsOpuntia</NextStep>
        <TimeToNextStepInHours>5</TimeToNextStepInHours>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
      <GrowthStep Name="FruitsOpuntia" StartingProbability="0.9">
        <ModelCollectionSubtypeId>Opuntia</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="LootTableDefinition" Subtype="FruitsOpuntia"/>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->
    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="IronNugget" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0">
        <TimeToNextStepInHours>10</TimeToNextStepInHours>
        <NextStep>IronNugget</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->

      <GrowthStep Name="IronNugget" StartingProbability="1">
        <ModelCollectionSubtypeId>IronNugget</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="InventoryItem" Subtype="IronNugget"/>
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->

    </GrowthSteps>
  </Definition>
  <!-- =============================================================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="CoalNugget" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0">
        <TimeToNextStepInHours>10</TimeToNextStepInHours>
        <NextStep>CoalNugget</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->

      <GrowthStep Name="CoalNugget" StartingProbability="1">
        <ModelCollectionSubtypeId>CoalNugget</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="InventoryItem" Subtype="CoalNugget"/>
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->

    </GrowthSteps>
  </Definition>
  <!-- =============================================================================================================== -->
    <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="GoldNugget" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0">
        <TimeToNextStepInHours>10</TimeToNextStepInHours>
        <NextStep>GoldNugget</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->

      <GrowthStep Name="GoldNugget" StartingProbability="1">
        <ModelCollectionSubtypeId>GoldNugget</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="InventoryItem" Subtype="GoldNugget"/>
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->

    </GrowthSteps>
  </Definition>
<!-- =============================================================================================================== -->

    <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" Subtype="SaltNugget" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0">
        <TimeToNextStepInHours>10</TimeToNextStepInHours>
        <NextStep>SaltNugget</NextStep>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->

      <GrowthStep Name="SaltNugget" StartingProbability="1">
        <ModelCollectionSubtypeId>SaltNugget</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="InventoryItem" Subtype="SaltNugget"/>
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
<!-- __________________________________________________________________________________ -->

    </GrowthSteps>
  </Definition>  
<!-- =============================================================================================================== -->

</Definitions>
