<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Herbs" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.3">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>HerbsEmpty</ModelCollectionSubtypeId>
        <NextStep>Herbs</NextStep>
        <TimeToNextStep Hours="6" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Sticks" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Herbs" StartingProbability="0.4">
        <ModelCollectionSubtypeId>Herbs</ModelCollectionSubtypeId>
        <NextStep>Withered</NextStep>
        <TimeToNextStep Hours="30" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Herbs" Type="ConsumableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Withered" StartingProbability="0.1">
        <ModelCollectionSubtypeId>Herb_Withered</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="8" />
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Berries" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.03">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.02">
        <ModelCollectionSubtypeId>BushEmpty</ModelCollectionSubtypeId>
        <NextStep>Berries</NextStep>
        <TimeToNextStep Hours="2" />
        <Actions>
          <Action Name="Gather" NextStep="Roots">
            <Id Subtype="Sticks" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Berries" StartingProbability="0.9">
        <ModelCollectionSubtypeId>BushBerries</ModelCollectionSubtypeId>
        <NextStep>Berries</NextStep>
        <TimeToNextStep Hours="10" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Berries" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0.05">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="1" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Blue_Berry" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.03">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.02">
        <ModelCollectionSubtypeId>BushEmpty</ModelCollectionSubtypeId>
        <NextStep>Berries</NextStep>
        <TimeToNextStep Hours="2" />
        <Actions>
          <Action Name="Gather" NextStep="Roots">
            <Id Subtype="Sticks" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Berries" StartingProbability="0.9">
        <ModelCollectionSubtypeId>BushBlueBerries</ModelCollectionSubtypeId>
        <NextStep>Berries</NextStep>
        <TimeToNextStep Hours="10" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Blue_Berry" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0.05">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="1" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Mushrooms" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.8">
        <NextStep>Mushrooms</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Mushrooms" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Mushrooms</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Mushrooms" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="HighlandCaps" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.8">
        <NextStep>Mushrooms</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Mushrooms" StartingProbability="0.2">
        <ModelCollectionSubtypeId>HighlandCaps</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="HighlandCaps" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Norden_Barley" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.3">
        <NextStep>Norden_Barleyless</NextStep>
        <TimeToNextStep Hours="4.5" />
      </GrowthStep>
      <GrowthStep Name="Norden_Barleyless" StartingProbability="0.3">
        <ModelCollectionSubtypeId>Norden_Barley</ModelCollectionSubtypeId>
        <NextStep>Norden_Barley</NextStep>
        <TimeToNextStep Hours="2" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Norden_Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Norden_Barley" StartingProbability="0.6">
        <ModelCollectionSubtypeId>Norden_Barley</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Norden_Barleyless">
            <Id Subtype="Norden_Barley" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Roots" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.3">
        <NextStep>Roots</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0.7">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Opuntia" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.1">
        <NextStep>OpuntiaFull</NextStep>
        <TimeToNextStep Hours="5" />
      </GrowthStep>
      <GrowthStep Name="OpuntiaFull" StartingProbability="0.9">
        <ModelCollectionSubtypeId>Opuntia</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="FruitsOpuntia" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Agave" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.1">
        <NextStep>AgaveSmall</NextStep>
        <TimeToNextStep Hours="9" />
      </GrowthStep>
      <GrowthStep Name="AgaveSmall" StartingProbability="0.2">
        <ModelCollectionSubtypeId>AgaveSmall</ModelCollectionSubtypeId>
        <NextStep>AgaveLeaves</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="AgaveLeaves" StartingProbability="0.3">
        <ModelCollectionSubtypeId>AgaveLeaves</ModelCollectionSubtypeId>
        <NextStep>Agave</NextStep>
        <TimeToNextStep Hours="2" />
        <Actions>
          <Action Name="Gather" NextStep="AgaveSmall">
            <Id Subtype="AgaveLeaves" Type="InventoryItem" />
            <Min>3</Min>
            <Max>5</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Agave" StartingProbability="0.2">
        <ModelCollectionSubtypeId>AgaveFull</ModelCollectionSubtypeId>
        <NextStep>AgaveFlowers</NextStep>
        <TimeToNextStep Hours="6" />
        <Actions>
          <Action Name="Gather" NextStep="AgaveLeaves">
            <Id Subtype="AgaveLeaves" Type="InventoryItem" />
            <Min>8</Min>
            <Max>10</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="AgaveFlowers" StartingProbability="0.1">
        <ModelCollectionSubtypeId>AgaveFlowers</ModelCollectionSubtypeId>
        <NextStep>AgaveRoot</NextStep>
        <TimeToNextStep Hours="2" />
        <Actions>
          <Action Name="Gather" NextStep="Agave">
            <Id Subtype="AgaveFlowers" Type="InventoryItem" />
            <Min>2</Min>
            <Max>4</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="AgaveRoot" StartingProbability="0.1">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="4" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="AgaveRoots" Type="ConsumableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="WildCabbage" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="1" />
      </GrowthStep>
      <GrowthStep Name="Sapling" StartingProbability="0.3">
        <ModelCollectionSubtypeId>Cabbage_Saplings</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Young" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Cabbage_Younglings</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStep Hours="4" />
      </GrowthStep>
      <GrowthStep Name="Grown" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Cabbage_GrownUps</ModelCollectionSubtypeId>
        <NextStep>Withered</NextStep>
        <TimeToNextStep Hours="27" />
        <Actions>
          <Action Name="Gather" NextStep="Gathered">
            <Id Subtype="Cabbage" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Withered" StartingProbability="0.1">
        <ModelCollectionSubtypeId>Cabbage_Withered</ModelCollectionSubtypeId>
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Gathered" StartingProbability="0">
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="9" />
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="WildRedCabbage" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="2.5" />
      </GrowthStep>
      <GrowthStep Name="Sapling" StartingProbability="0.3">
        <ModelCollectionSubtypeId>RedCabbage_Saplings</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Young" StartingProbability="0.2">
        <ModelCollectionSubtypeId>RedCabbage_Younglings</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStep Hours="1" />
      </GrowthStep>
      <GrowthStep Name="Grown" StartingProbability="0.2">
        <ModelCollectionSubtypeId>RedCabbage_GrownUps</ModelCollectionSubtypeId>
        <NextStep>Withered</NextStep>
        <TimeToNextStep Hours="27" />
        <Actions>
          <Action Name="Gather" NextStep="Gathered">
            <Id Subtype="RedCabbage" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Withered" StartingProbability="0.1">
        <ModelCollectionSubtypeId>RedCabbage_Withered</ModelCollectionSubtypeId>
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Gathered" StartingProbability="0">
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="9" />
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="WildPumpkin" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="2.5" />
      </GrowthStep>
      <GrowthStep Name="Sapling" StartingProbability="0.3">
        <ModelCollectionSubtypeId>Pumpkin_Saplings</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Young" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Pumpkin_Younglings</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStep Hours="0.5" />
      </GrowthStep>
      <GrowthStep Name="Grown" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Pumpkin_GrownUps</ModelCollectionSubtypeId>
        <NextStep>Withered</NextStep>
        <TimeToNextStep Hours="20" />
        <Actions>
          <Action Name="Gather" NextStep="Gathered">
            <Id Subtype="Pumpkin" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Withered" StartingProbability="0">
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Gathered" StartingProbability="0.1">
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="0.5" />
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="WildFlax" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="2.5" />
      </GrowthStep>
      <GrowthStep Name="Sapling" StartingProbability="0.3">
        <ModelCollectionSubtypeId>Flax_Saplings</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Young" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Flax_Younglings</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStep Hours="0.5" />
      </GrowthStep>
      <GrowthStep Name="Grown" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Flax_GrownUps</ModelCollectionSubtypeId>
        <NextStep>Withered</NextStep>
        <TimeToNextStep Hours="27" />
        <Actions>
          <Action Name="Gather" NextStep="Gathered">
            <Id Subtype="StrawsFlax" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Withered" StartingProbability="0">
        <ModelCollectionSubtypeId>Flax_Withered</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Gathered" StartingProbability="0.1">
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="0.5" />
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="WildFlaxDesert" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="5" />
      </GrowthStep>
      <GrowthStep Name="Sapling" StartingProbability="0.3">
        <ModelCollectionSubtypeId>Flax_Saplings</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Young" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Flax_Younglings</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStep Hours="0.5" />
      </GrowthStep>
      <GrowthStep Name="Grown" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Flax_GrownUps</ModelCollectionSubtypeId>
        <NextStep>Withered</NextStep>
        <TimeToNextStep Hours="20" />
        <Actions>
          <Action Name="Gather" NextStep="Gathered">
            <Id Subtype="StrawsFlax" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Withered" StartingProbability="0">
        <ModelCollectionSubtypeId>Flax_Withered</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Gathered" StartingProbability="0.1">
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="0.5" />
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="WildWheat" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="2.5" />
      </GrowthStep>
      <GrowthStep Name="Sapling" StartingProbability="0.3">
        <ModelCollectionSubtypeId>Wheat_Saplings</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Young" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Wheat_Younglings</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStep Hours="0.5" />
      </GrowthStep>
      <GrowthStep Name="Grown" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Wheat_GrownUps</ModelCollectionSubtypeId>
        <NextStep>Withered</NextStep>
        <TimeToNextStep Hours="8" />
        <Actions>
          <Action Name="Gather" NextStep="Gathered">
            <Id Subtype="StrawsWheat" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Withered" StartingProbability="0">
        <ModelCollectionSubtypeId>Wheat_Withered</ModelCollectionSubtypeId>
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Gathered" StartingProbability="0.1">
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="0.5" />
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="WildCarrot" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Sapling" StartingProbability="0.3">
        <ModelCollectionSubtypeId>CarrotSmall</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStep Hours="0.5" />
      </GrowthStep>
      <GrowthStep Name="Young" StartingProbability="0.2">
        <ModelCollectionSubtypeId>CarrotHalf</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStep Hours="0.5" />
      </GrowthStep>
      <GrowthStep Name="Grown" StartingProbability="0.2">
        <ModelCollectionSubtypeId>CarrotBig</ModelCollectionSubtypeId>
        <NextStep>Withered</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Gathered">
            <Id Subtype="Carrot" Type="ConsumableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Withered" StartingProbability="0">
        <ModelCollectionSubtypeId>CarrotOld</ModelCollectionSubtypeId>
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="SeedBag_Carrot" Type="SeedBagHandItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Gathered" StartingProbability="0.1">
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="8" />
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="WildOnion" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Sapling" StartingProbability="0.3">
        <ModelCollectionSubtypeId>OnionSmall</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStep Hours="0.5" />
      </GrowthStep>
      <GrowthStep Name="Young" StartingProbability="0.2">
        <ModelCollectionSubtypeId>OnionHalf</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStep Hours="0.5" />
      </GrowthStep>
      <GrowthStep Name="Grown" StartingProbability="0.2">
        <ModelCollectionSubtypeId>OnionBig</ModelCollectionSubtypeId>
        <NextStep>Withered</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Gathered">
            <Id Subtype="Onion" Type="ConsumableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Withered" StartingProbability="0">
        <ModelCollectionSubtypeId>OnionOld</ModelCollectionSubtypeId>
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="SeedBag_Onion" Type="SeedBagHandItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Gathered" StartingProbability="0.1">
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="8" />
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="WildMangold" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Sapling" StartingProbability="0.3">
        <ModelCollectionSubtypeId>MangoldSmall</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStep Hours="0.5" />
      </GrowthStep>
      <GrowthStep Name="Young" StartingProbability="0.2">
        <ModelCollectionSubtypeId>MangoldHalf</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStep Hours="0.5" />
      </GrowthStep>
      <GrowthStep Name="Grown" StartingProbability="0.2">
        <ModelCollectionSubtypeId>MangoldBig</ModelCollectionSubtypeId>
        <NextStep>Withered</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Gathered">
            <Id Subtype="Mangold" Type="ConsumableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Withered" StartingProbability="0">
        <ModelCollectionSubtypeId>MangoldOld</ModelCollectionSubtypeId>
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="SeedBag_Mangold" Type="SeedBagHandItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Gathered" StartingProbability="0.1">
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="8" />
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="WildGarlic" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Sapling" StartingProbability="0.3">
        <ModelCollectionSubtypeId>GarlicSmall</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStep Hours="0.5" />
      </GrowthStep>
      <GrowthStep Name="Young" StartingProbability="0.2">
        <ModelCollectionSubtypeId>GarlicHalf</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStep Hours="0.5" />
      </GrowthStep>
      <GrowthStep Name="Grown" StartingProbability="0.2">
        <ModelCollectionSubtypeId>GarlicBig</ModelCollectionSubtypeId>
        <NextStep>Withered</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Gathered">
            <Id Subtype="Garlic" Type="ConsumableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Withered" StartingProbability="0">
        <ModelCollectionSubtypeId>GarlicOld</ModelCollectionSubtypeId>
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="SeedBag_Garlic" Type="SeedBagHandItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Gathered" StartingProbability="0.1">
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="8" />
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="WildLeek" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Sapling" StartingProbability="0.3">
        <ModelCollectionSubtypeId>LeekSmall</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStep Hours="0.5" />
      </GrowthStep>
      <GrowthStep Name="Young" StartingProbability="0.2">
        <ModelCollectionSubtypeId>LeekHalf</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStep Hours="0.5" />
      </GrowthStep>
      <GrowthStep Name="Grown" StartingProbability="0.2">
        <ModelCollectionSubtypeId>LeekBig</ModelCollectionSubtypeId>
        <NextStep>Withered</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Gathered">
            <Id Subtype="Leek" Type="ConsumableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Withered" StartingProbability="0">
        <ModelCollectionSubtypeId>LeekOld</ModelCollectionSubtypeId>
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="SeedBag_Leek" Type="SeedBagHandItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Gathered" StartingProbability="0.1">
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="8" />
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="WildBean" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.5">
        <NextStep>Grown</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Grown" StartingProbability="0.5">
        <ModelCollectionSubtypeId>BeanBig</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Beans" Type="ConsumableItem" />
            <Min>1</Min>
            <Max>2</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="WildPea" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.5">
        <NextStep>Grown</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Grown" StartingProbability="0.5">
        <ModelCollectionSubtypeId>PeaBig</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Peas" Type="ConsumableItem" />
            <Min>1</Min>
            <Max>2</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="WildHops" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="6" />
      </GrowthStep>
      <GrowthStep Name="Sapling" StartingProbability="0.1">
        <ModelCollectionSubtypeId>HopsSmall</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStep Hours="1" />
      </GrowthStep>
      <GrowthStep Name="Young" StartingProbability="0.2">
        <ModelCollectionSubtypeId>HopsHalf</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStep Hours="5" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="PlantMaterial" Type="InventoryItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Grown" StartingProbability="0.5">
        <ModelCollectionSubtypeId>HopsBigHops</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Hops" Type="InventoryItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="WildGrapes" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Sapling</NextStep>
        <TimeToNextStep Hours="6" />
      </GrowthStep>
      <GrowthStep Name="Sapling" StartingProbability="0.1">
        <ModelCollectionSubtypeId>GrapesSmall</ModelCollectionSubtypeId>
        <NextStep>Young</NextStep>
        <TimeToNextStep Hours="1" />
      </GrowthStep>
      <GrowthStep Name="Young" StartingProbability="0.2">
        <ModelCollectionSubtypeId>GrapesHalf</ModelCollectionSubtypeId>
        <NextStep>Grown</NextStep>
        <TimeToNextStep Hours="5" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="PlantMaterial" Type="InventoryItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Grown" StartingProbability="0.5">
        <ModelCollectionSubtypeId>GrapesBigGrapes</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Grapes" Type="InventoryItem" />
            <Min>1</Min>
            <Max>2</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="StonePile" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.35">
        <NextStep>Still_Dead</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Still_Dead" StartingProbability="0.35">
        <NextStep>StonePile</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="StonePile" StartingProbability="0.3">
        <ModelCollectionSubtypeId>StonePile</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="StonePile" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="SingleStone" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.35">
        <NextStep>Still_Dead</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Still_Dead" StartingProbability="0.35">
        <NextStep>SingleStone</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="SingleStone" StartingProbability="0.3">
        <ModelCollectionSubtypeId>SingleStone</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="SingleStone" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="BrownStonePile" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.35">
        <NextStep>Still_Dead</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Still_Dead" StartingProbability="0.35">
        <NextStep>StonePile</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="StonePile" StartingProbability="0.3">
        <ModelCollectionSubtypeId>BrownStonePile</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="StonePile" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="BrownSingleStone" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.35">
        <NextStep>Still_Dead</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Still_Dead" StartingProbability="0.35">
        <NextStep>SingleStone</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="SingleStone" StartingProbability="0.3">
        <ModelCollectionSubtypeId>BrownSingleStone</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="SingleStone" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="SandStonePile" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.35">
        <NextStep>Still_Dead</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Still_Dead" StartingProbability="0.35">
        <NextStep>SandStonePile</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="SandStonePile" StartingProbability="0.3">
        <ModelCollectionSubtypeId>SandStonePile</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="SandStonePile" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="SingleSandStone" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.35">
        <NextStep>Still_Dead</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Still_Dead" StartingProbability="0.35">
        <NextStep>SingleSandStone</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="SingleSandStone" StartingProbability="0.3">
        <ModelCollectionSubtypeId>SingleSandStone</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="SingleSandStone" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Enchanted_StonePile" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.35">
        <NextStep>Still_Dead</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Still_Dead" StartingProbability="0.35">
        <NextStep>Enchanted_StonePile</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Enchanted_StonePile" StartingProbability="0.3">
        <ModelCollectionSubtypeId>StonePile</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Enchanted_StonePile" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Enchanted_SingleStone" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.35">
        <NextStep>Still_Dead</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Still_Dead" StartingProbability="0.35">
        <NextStep>Enchanted_SingleStone</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Enchanted_SingleStone" StartingProbability="0.3">
        <ModelCollectionSubtypeId>SingleStone</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Enchanted_SingleStone" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="IronOrePile" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.35">
        <NextStep>Still_Dead</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Still_Dead" StartingProbability="0.35">
        <NextStep>IronOrePile</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="IronOrePile" StartingProbability="0.3">
        <ModelCollectionSubtypeId>StonePile</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="IronOrePile" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="SingleIronOre" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.35">
        <NextStep>Still_Dead</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Still_Dead" StartingProbability="0.35">
        <NextStep>SingleIronOre</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="SingleIronOre" StartingProbability="0.3">
        <ModelCollectionSubtypeId>PristineIron</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="IronOrePile" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="IronNugget" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>IronNugget</NextStep>
        <TimeToNextStep Hours="10" />
      </GrowthStep>
      <GrowthStep Name="IronNugget" StartingProbability="0.8">
        <ModelCollectionSubtypeId>IronNugget</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="IronNugget" Type="InventoryItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="CoalNugget" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>CoalNugget</NextStep>
        <TimeToNextStep Hours="10" />
      </GrowthStep>
      <GrowthStep Name="CoalNugget" StartingProbability="0.8">
        <ModelCollectionSubtypeId>CoalNugget</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="CoalNugget" Type="InventoryItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="GoldNugget" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>GoldNugget</NextStep>
        <TimeToNextStep Hours="10" />
      </GrowthStep>
      <GrowthStep Name="GoldNugget" StartingProbability="0.8">
        <ModelCollectionSubtypeId>GoldNugget</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="GoldNugget" Type="InventoryItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="SaltNugget" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>SaltNugget</NextStep>
        <TimeToNextStep Hours="10" />
      </GrowthStep>
      <GrowthStep Name="SaltNugget" StartingProbability="0.8">
        <ModelCollectionSubtypeId>SaltNugget</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="SaltNugget" Type="InventoryItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Althea" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>AltheaEmpty</ModelCollectionSubtypeId>
        <NextStep>Flower</NextStep>
        <TimeToNextStep Hours="5" />
      </GrowthStep>
      <GrowthStep Name="Flower" StartingProbability="0.2">
        <ModelCollectionSubtypeId>AltheaFlower</ModelCollectionSubtypeId>
        <NextStep>Roots</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Althea" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="3" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Amaranth" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>AmaranthEmpty</ModelCollectionSubtypeId>
        <NextStep>Flower</NextStep>
        <TimeToNextStep Hours="5" />
      </GrowthStep>
      <GrowthStep Name="Flower" StartingProbability="0.2">
        <ModelCollectionSubtypeId>AmaranthFlower</ModelCollectionSubtypeId>
        <NextStep>Roots</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Amaranth" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="3" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Angelica" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>AngelicaEmpty</ModelCollectionSubtypeId>
        <NextStep>Flower</NextStep>
        <TimeToNextStep Hours="5" />
      </GrowthStep>
      <GrowthStep Name="Flower" StartingProbability="0.2">
        <ModelCollectionSubtypeId>AngelicaFlower</ModelCollectionSubtypeId>
        <NextStep>Roots</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Angelica" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="3" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="ArcticLichen" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.5">
        <NextStep>Lichen</NextStep>
        <TimeToNextStep Hours="8" />
      </GrowthStep>
      <GrowthStep Name="Lichen" StartingProbability="0.3">
        <ModelCollectionSubtypeId>Lichen</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="48" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Arctic_Lichen" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Belladonna" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>BushEmpty</ModelCollectionSubtypeId>
        <NextStep>Berries</NextStep>
        <TimeToNextStep Hours="5" />
        <Actions>
          <Action Name="Gather" NextStep="Roots">
            <Id Subtype="Sticks" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Berries" StartingProbability="0.2">
        <ModelCollectionSubtypeId>BelladonnaBerries</ModelCollectionSubtypeId>
        <NextStep>Roots</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Belladonna" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="3" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Broom" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>BroomEmpty</ModelCollectionSubtypeId>
        <NextStep>Flower</NextStep>
        <TimeToNextStep Hours="5" />
      </GrowthStep>
      <GrowthStep Name="Flower" StartingProbability="0.2">
        <ModelCollectionSubtypeId>BroomFlower</ModelCollectionSubtypeId>
        <NextStep>Roots</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Broom" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="3" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Castor" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>BushEmpty</ModelCollectionSubtypeId>
        <NextStep>Berries</NextStep>
        <TimeToNextStep Hours="5" />
        <Actions>
          <Action Name="Gather" NextStep="Roots">
            <Id Subtype="Sticks" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Berries" StartingProbability="0.2">
        <ModelCollectionSubtypeId>CastorBeans</ModelCollectionSubtypeId>
        <NextStep>Roots</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Castor" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="3" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Cinquefoil" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>CinquefoilEmpty</ModelCollectionSubtypeId>
        <NextStep>Flower</NextStep>
        <TimeToNextStep Hours="5" />
      </GrowthStep>
      <GrowthStep Name="Flower" StartingProbability="0.2">
        <ModelCollectionSubtypeId>CinquefoilFlower</ModelCollectionSubtypeId>
        <NextStep>Roots</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Cinquefoil" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="3" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="CloudFunnel" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.8">
        <NextStep>Mushrooms</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Mushrooms" StartingProbability="0.2">
        <ModelCollectionSubtypeId>CloudFunnel</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Cloud_Funnel" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Concordia" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.6">
        <NextStep>Mushrooms</NextStep>
        <TimeToNextStep Hours="7" />
      </GrowthStep>
      <GrowthStep Name="Mushrooms" StartingProbability="0.2">
        <ModelCollectionSubtypeId>ConcordiaMushrooms</ModelCollectionSubtypeId>
        <NextStep>Glowing</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Glowing" StartingProbability="0.2">
        <ModelCollectionSubtypeId>ConcordiaGlowingMushrooms</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="2" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Concordia" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="CrimsonThristle" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="2" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.4">
        <ModelCollectionSubtypeId>HerbsEmpty</ModelCollectionSubtypeId>
        <NextStep>CrimsonThristle</NextStep>
        <TimeToNextStep Hours="2.5" />
        <Actions>
          <Action Name="Gather" NextStep="CrimsonThristle">
            <Id Subtype="Sticks" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="CrimsonThristle" StartingProbability="0.4">
        <ModelCollectionSubtypeId>HealingHerbs</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="CrimsonThristle" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Crocus" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>CrocusEmpty</ModelCollectionSubtypeId>
        <NextStep>Flower</NextStep>
        <TimeToNextStep Hours="5" />
      </GrowthStep>
      <GrowthStep Name="Flower" StartingProbability="0.2">
        <ModelCollectionSubtypeId>CrocusRoots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Crocus" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Gilliflower" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>GilliflowerEmpty</ModelCollectionSubtypeId>
        <NextStep>Flower</NextStep>
        <TimeToNextStep Hours="5" />
      </GrowthStep>
      <GrowthStep Name="Flower" StartingProbability="0.2">
        <ModelCollectionSubtypeId>GilliflowerFlower</ModelCollectionSubtypeId>
        <NextStep>Roots</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Gilliflower" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="3" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Glasswort" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Shoots</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Shoots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>GlasswortShoots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Glasswort" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Hellebore" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>HelleboreEmpty</ModelCollectionSubtypeId>
        <NextStep>Flower</NextStep>
        <TimeToNextStep Hours="5" />
      </GrowthStep>
      <GrowthStep Name="Flower" StartingProbability="0.2">
        <ModelCollectionSubtypeId>HelleboreFlower</ModelCollectionSubtypeId>
        <NextStep>Roots</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Hellebore" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="3" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Hemlock" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>HemlockEmpty</ModelCollectionSubtypeId>
        <NextStep>Flower</NextStep>
        <TimeToNextStep Hours="5" />
      </GrowthStep>
      <GrowthStep Name="Flower" StartingProbability="0.2">
        <ModelCollectionSubtypeId>HemlockFlower</ModelCollectionSubtypeId>
        <NextStep>Roots</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Hemlock" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="3" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Hoppan" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>HoppanEmpty</ModelCollectionSubtypeId>
        <NextStep>Hops</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Hops" StartingProbability="0.2">
        <ModelCollectionSubtypeId>HoppanFlower</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="2" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Hoppan" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Knotweed" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Shoots</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Shoots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>KnotweedShoots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Knotweed" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Luceat" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>BushEmpty</ModelCollectionSubtypeId>
        <NextStep>Berries</NextStep>
        <TimeToNextStep Hours="5" />
        <Actions>
          <Action Name="Gather" NextStep="Roots">
            <Id Subtype="Sticks" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Berries" StartingProbability="0.2">
        <ModelCollectionSubtypeId>LuceatBerries</ModelCollectionSubtypeId>
        <NextStep>Roots</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Luceat" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="3" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="ConsumableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Mugwort" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Shoots</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Shoots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>MugwortShoots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Mugwort" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="RockWillow" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.5">
        <NextStep>RockWillow</NextStep>
        <TimeToNextStep Hours="9" />
      </GrowthStep>
      <GrowthStep Name="RockWillow" StartingProbability="0.3">
        <ModelCollectionSubtypeId>RockWillow</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="1" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Rock_Willow" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Sage" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>SageEmpty</ModelCollectionSubtypeId>
        <NextStep>Flower</NextStep>
        <TimeToNextStep Hours="5" />
      </GrowthStep>
      <GrowthStep Name="Flower" StartingProbability="0.2">
        <ModelCollectionSubtypeId>SageFlower</ModelCollectionSubtypeId>
        <NextStep>Roots</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Sage" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="3" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Norden_Spalt" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.3">
        <NextStep>Empty_Spalt</NextStep>
        <TimeToNextStep Hours="4.5" />
      </GrowthStep>
      <GrowthStep Name="Empty_Spalt" StartingProbability="0.3">
        <ModelCollectionSubtypeId>Empty_Spalt</ModelCollectionSubtypeId>
        <NextStep>Spalt</NextStep>
        <TimeToNextStep Hours="2" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Spalt" StartingProbability="0.6">
        <ModelCollectionSubtypeId>Spalt</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Norden_Spaltless">
            <Id Subtype="Spalt" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Vervain" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>VervainEmpty</ModelCollectionSubtypeId>
        <NextStep>Flower</NextStep>
        <TimeToNextStep Hours="5" />
      </GrowthStep>
      <GrowthStep Name="Flower" StartingProbability="0.2">
        <ModelCollectionSubtypeId>VervainFlower</ModelCollectionSubtypeId>
        <NextStep>Roots</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Vervain" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="3" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Wormwood" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Young</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Young" StartingProbability="0.2">
        <ModelCollectionSubtypeId>WormwoodSmall</ModelCollectionSubtypeId>
        <NextStep>Full</NextStep>
        <TimeToNextStep Hours="5" />
      </GrowthStep>
      <GrowthStep Name="Full" StartingProbability="0.2">
        <ModelCollectionSubtypeId>WormwoodFull</ModelCollectionSubtypeId>
        <NextStep>Roots</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Wormwood" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="3" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id Subtype="Yarrow" Type="MyObjectBuilder_GrowableEnvironmentItemDefinition" />
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.2">
        <NextStep>Empty</NextStep>
        <TimeToNextStep Hours="3" />
      </GrowthStep>
      <GrowthStep Name="Empty" StartingProbability="0.2">
        <ModelCollectionSubtypeId>YarrowEmpty</ModelCollectionSubtypeId>
        <NextStep>Flower</NextStep>
        <TimeToNextStep Hours="5" />
      </GrowthStep>
      <GrowthStep Name="Flower" StartingProbability="0.2">
        <ModelCollectionSubtypeId>YarrowFlower</ModelCollectionSubtypeId>
        <NextStep>Roots</NextStep>
        <TimeToNextStep Hours="12" />
        <Actions>
          <Action Name="Gather" NextStep="Empty">
            <Id Subtype="Yarrow" Type="DurableItem" />
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="Roots" StartingProbability="0.2">
        <ModelCollectionSubtypeId>Roots</ModelCollectionSubtypeId>
        <NextStep>Dead</NextStep>
        <TimeToNextStep Hours="3" />
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Subtype="Roots" Type="LootTableDefinition" />
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
</Definitions>

