<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="BushEmpty" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="BushEmpty01" Weight="1"/>
    </Items>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="DeathMushrooms" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="DeathMushrooms" Weight="1"/>
    </Items>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="HealingHerbs" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="HealingHerbs" Weight="1"/>
    </Items>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Pumpkin_Grown" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin" Weight="1"/>
    </Items>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="BushBerries" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="BushBerries01" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Norden_Spalt" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Norden_Spalt" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Norden_Spaltless" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Norden_Spaltless" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Norden_Barley" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Norden_Barley" Weight="1"/>
    </Items>
  </Definition>


  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Mushrooms" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Mushrooms01" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="StonePile" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="StonePile" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="SingleStone" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone1" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone1v2" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone1v3" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone2" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone2v2" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone3" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone4" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone4v2" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="SandStonePile" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="StonePile" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="SingleSandStone" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone1" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone1v2" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone1v3" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone2" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone2v2" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone3" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone4" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone4v2" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Herbs" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Herbs01" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="HerbsEmpty" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="HerbsEmpty01" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Roots" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Roots01" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <!--Pumpkin-->
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Pumpkin_Saplings" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Sapling" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Pumpkin_Younglings" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Young01" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Young02" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Young03" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Pumpkin_GrownUps" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Grown01" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Grown02" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Grown03" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Pumpkin_Withered" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Dead01" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Dead02" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Dead03" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <!--Cabbage-->
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Cabbage_Saplings" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Cabbage_Young" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Cabbage_Younglings" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Cabbage_Young" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Cabbage_GrownUps" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Cabbage_Grown" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Cabbage_Withered" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Cabbage_Dead" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->



  <!--Blueberry-->

<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="BushBlueBerries" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="BushBlueBerries01" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <!--RedCabbage-->
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="RedCabbage_Saplings" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="RedCabbage_Young" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="RedCabbage_Younglings" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="RedCabbage_Young" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="RedCabbage_GrownUps" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="RedCabbage_Grown" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="RedCabbage_Withered" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="RedCabbage_Dead" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->

  <!--Flax-->

<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Flax_Saplings" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Flax_Sapling" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Flax_Younglings" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Flax_Young" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Flax_GrownUps" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Flax_Grown" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Flax_Withered" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Flax_Dead" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <!--Wheat-->
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Wheat_Saplings" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Wheat_Sapling" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Wheat_Younglings" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Wheat_Young" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Wheat_GrownUps" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Wheat_Grown" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Wheat_Withered" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Wheat_Dead" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Herbs_Saplings" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Herb_Sapling" Weight="1"/>
    </Items>
  </Definition>
  <!-- ===================================================================================== -->
<!--__________Nuggets______________-->
<Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="IronNugget" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="IronNugget" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="CoalNugget" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="CoalNugget" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="GoldNugget" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="GoldNugget" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="SaltNugget" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SaltNugget" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  
  
    <!-- pristine iron -->

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="PristineIron" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="PristineIron1" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->

  <!-- Elven Trees -->
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Enchanted_TreePine25" />
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="Enchanted_Tree06_v2" Weight="1"/>
      <Item TypeId="TreeDefinition" SubtypeId="Enchanted_Tree06_v2_colorVar2" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Enchanted_TreeSmall" />
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="Enchanted_TreeSmall01" Weight="0.4"/>
      <Item TypeId="TreeDefinition" SubtypeId="Enchanted_TreeSmall01_colorVar2" Weight="0.4"/>
      <Item TypeId="TreeDefinition" SubtypeId="Enchanted_TreeMedium01" Weight="0.6"/>
      <Item TypeId="TreeDefinition" SubtypeId="Enchanted_TreeMedium01_colorVar2" Weight="0.6"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Enchanted_TreePine10" />
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="Enchanted_Tree02_v2" Weight="1"/>
      <Item TypeId="TreeDefinition" SubtypeId="Enchanted_Tree02_v2_colorVar2" Weight="1"/>
      <Item TypeId="TreeDefinition" SubtypeId="Enchanted_Tree02_v2_colorVar3" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Enchanted_TreePine15" />
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="Enchanted_Tree03_v2" Weight="1"/>
      <Item TypeId="TreeDefinition" SubtypeId="Enchanted_Tree03_v2_colorVar2" Weight="1"/>
      <Item TypeId="TreeDefinition" SubtypeId="Enchanted_Tree03_v2_colorVar3" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Enchanted_TreePine175" />
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="Enchanted_Tree04_v2" Weight="1"/>
      <Item TypeId="TreeDefinition" SubtypeId="Enchanted_Tree04_v2_colorVar2" Weight="1"/>
    </Items>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Enchanted_TreePine225" />
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="Enchanted_Tree05_v2" Weight="1"/>
      <Item TypeId="TreeDefinition" SubtypeId="Enchanted_Tree05_v2_colorVar2" Weight="1"/>
    </Items>
  </Definition>

</Definitions>