<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>FernBig</SubtypeId>
    </Id>
    <Model>Models\Environment\Bushes\Fern_big_LOD0.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <MinColorShift Hue="-25" Saturation="0" Value="0" />
    <MaxColorShift Hue="-10" Saturation="0" Value="-75" />
  </Definition>

  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>FernBig_colorVar2</SubtypeId>
    </Id>
    <Model>Models\Environment\Bushes\Fern_big_LOD0.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <MinColorShift Hue="-60" Saturation="0" Value="0" />
    <MaxColorShift Hue="-80" Saturation="0" Value="0" />
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>FernSmall</SubtypeId>
    </Id>
    <Model>Models\Environment\Bushes\Fern_small_LOD0.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <MinColorShift Hue="-25" Saturation="0" Value="0" />
    <MaxColorShift Hue="-10" Saturation="0" Value="0" />
  </Definition>

  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>FernSmall_colorVar2</SubtypeId>
    </Id>
    <Model>Models\Environment\Bushes\Fern_small_LOD0.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <MinColorShift Hue="-60" Saturation="0" Value="0" />
    <MaxColorShift Hue="-80" Saturation="0" Value="0" />
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Bush01</SubtypeId>
    </Id>
    <Model>Models\Environment\Bushes\Bushes_01_LOD0.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <MinColorShift Hue="-40" Saturation="-50" Value="0" />
    <MaxColorShift Hue="-10" Saturation="0" Value="0" />
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Bush01_colorVar2</SubtypeId>
    </Id>
    <Model>Models\Environment\Bushes\Bushes_01_LOD0.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <MinColorShift Hue="-60" Saturation="-5" Value="-10" />
    <MaxColorShift Hue="-80" Saturation="5" Value="0" />
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>BushEmpty01</SubtypeId>
    </Id>
    <Model>Models\Environment\Bushes\BushWithoutBerries.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <MinColorShift Hue="-45" Saturation="-5" Value="-10" />
    <MaxColorShift Hue="0" Saturation="5" Value="0" />
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Pumpkin</SubtypeId>
    </Id>
    <Model>Models\Environment\Bushes\Pumpkin.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>BushBerries01</SubtypeId>
    </Id>
    <Model>Models\Environment\Bushes\BushWithBerries.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <MinColorShift Hue="-45" Saturation="-5" Value="-10" />
    <MaxColorShift Hue="0" Saturation="5" Value="0" />
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Mushrooms01</SubtypeId>
    </Id>
    <Model>Models\Environment\Bushes\Mushrooms_LOD0.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>



  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Norden_Spalt</SubtypeId>
    </Id>
    <Model>Models\Universal\Farming\norden_spalt.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>



  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Norden_Spaltless</SubtypeId>
    </Id>
    <Model>Models\Universal\Farming\norden_spaltless.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>



  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Norden_Barley</SubtypeId>
    </Id>
    <Model>Models\Universal\Farming\norden_barley.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>



  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>StonePile</SubtypeId>
    </Id>
    <Model>Models\Environment\Rocks\Stone_pile02.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>SingleStone1</SubtypeId>
    </Id>
    <Model>Models\Environment\Rocks\StoneOreSmall_1.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>SingleStone1v2</SubtypeId>
    </Id>
    <Model>Models\Environment\Rocks\StoneOreSmall_1v2.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>SingleStone1v3</SubtypeId>
    </Id>
    <Model>Models\Environment\Rocks\StoneOreSmall_1v3.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>SingleStone2</SubtypeId>
    </Id>
    <Model>Models\Environment\Rocks\StoneOreSmall_2.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>SingleStone2v2</SubtypeId>
    </Id>
    <Model>Models\Environment\Rocks\StoneOreSmall_2v2.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>SingleStone3</SubtypeId>
    </Id>
    <Model>Models\Environment\Rocks\StoneOreSmall_3.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>SingleStone4</SubtypeId>
    </Id>
    <Model>Models\Environment\Rocks\StoneOreSmall_4.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>SingleStone4v2</SubtypeId>
    </Id>
    <Model>Models\Environment\Rocks\StoneOreSmall_4v2.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Herbs01</SubtypeId>
    </Id>
    <Model>Models\Environment\Bushes\PlantWithHerbs.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <MinColorShift Hue="-15" Saturation="-5" Value="-10" />
    <MaxColorShift Hue="15" Saturation="5" Value="-20" />
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>HerbsEmpty01</SubtypeId>
    </Id>
    <Model>Models\Environment\Bushes\PlantWithoutHerbs.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <MinColorShift Hue="-15" Saturation="-5" Value="-10" />
    <MaxColorShift Hue="15" Saturation="5" Value="-20" />
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Roots01</SubtypeId>
    </Id>
    <Model>Models\Environment\Bushes\Roots.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Cabbage_Young</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\CabbageYoung.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Cabbage_Grown</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\Cabbage.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Cabbage_Dead</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\CabbageDead.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Pumpkin_Sapling</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\PumpkinSapling.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Pumpkin_Young01</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\Pumpkin01_Young.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Pumpkin_Grown01</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\Pumpkin01_Grown.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Pumpkin_Dead01</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\Pumpkin01_Dead.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Pumpkin_Young02</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\Pumpkin02_Young.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Pumpkin_Grown02</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\Pumpkin02_Grown.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Pumpkin_Dead02</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\Pumpkin02_Dead.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Pumpkin_Young03</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\Pumpkin03_Young.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Pumpkin_Grown03</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\Pumpkin03_Grown.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Pumpkin_Dead03</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\Pumpkin03_Dead.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Flax_Young</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\FlaxYoung.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Flax_Sapling</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\FlaxSapling.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Flax_Grown</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\Flax.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Flax_Dead</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\FlaxDead.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Wheat_Young</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\Wheat_Young.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Wheat_Sapling</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\Wheat_Seedling.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Wheat_Grown</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\Wheat_Grown.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Wheat_Dead</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\Wheat_Dead.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>Herb_Sapling</SubtypeId>
    </Id>
    <Model>Models\Environment\Bushes\PlantWithoutHerbsSapling.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
  <!--________Nuggets________-->
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>IronNugget</SubtypeId>
    </Id>
    <Model>Models\Environment\Rocks\IronNugget.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
  </Definition>
  
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>CoalNugget</SubtypeId>
    </Id>
    <Model>Models\Environment\Rocks\CoalNugget.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>GoldNugget</SubtypeId>
    </Id>
    <Model>Models\Environment\Rocks\GoldNugget.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
  </Definition>
  
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>SaltNugget</SubtypeId>
    </Id>
    <Model>Models\Environment\Rocks\SaltNugget.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
  </Definition>
  
  
    <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>BushBlueBerries01</SubtypeId>
    </Id>
    <Model>Models\Environment\Bushes\BushWithBlueBerries.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <MinColorShift Hue="-45" Saturation="-5" Value="-10" />
    <MaxColorShift Hue="0" Saturation="5" Value="0" />
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>RedCabbage_Young</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\RedCabbageYoung.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>RedCabbage_Grown</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\RedCabbage.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>RedCabbage_Dead</SubtypeId>
    </Id>
    <Model>Models\Environment\Farming\RedCabbageDead.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
    <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>HealingHerbs</SubtypeId>
    </Id>
    <Model>Models\Environment\Bushes\HealingPlant.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id>
      <TypeId>PhysicalModelDefinition</TypeId>
      <SubtypeId>DeathMushrooms</SubtypeId>
    </Id>
    <Model>Models\Environment\Bushes\DeathMushrooms_LOD0.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
</Definitions>