<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>TreePine10</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="Tree02_v2" Weight="1"/>
      <Item TypeId="TreeDefinition" SubtypeId="Tree02_v2_colorVar2" Weight="1"/>
      <Item TypeId="TreeDefinition" SubtypeId="Tree02_v2_colorVar3" Weight="1"/>
    </Items>
  </Definition>
<!-- -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>TreePine10_Farming</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin" Weight="1"/>
    </Items>
  </Definition>
<!-- =================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>TreePine4m</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="TreePine4m" Weight="1"/>
      <Item TypeId="TreeDefinition" SubtypeId="TreePine4m_colorVar2" Weight="1"/>
    </Items>
  </Definition>
<!-- -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>TreePine4m_Farming</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin" Weight="1"/>
    </Items>
  </Definition>
<!-- =================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>TreePine15</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="Tree03_v2" Weight="1"/>
      <Item TypeId="TreeDefinition" SubtypeId="Tree03_v2_colorVar2" Weight="1"/>
      <Item TypeId="TreeDefinition" SubtypeId="Tree03_v2_colorVar3" Weight="1"/>
    </Items>
  </Definition>
<!-- -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>TreePine15_Farming</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin" Weight="1"/>
    </Items>
  </Definition>
<!-- =================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>TreePine175</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="Tree04_v2" Weight="1"/>
      <Item TypeId="TreeDefinition" SubtypeId="Tree04_v2_colorVar2" Weight="1"/>
    </Items>
  </Definition>
<!-- -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>TreePine175_Farming</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin" Weight="1"/>
    </Items>
  </Definition>
<!-- =================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>TreePine225</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="Tree05_v2" Weight="1"/>
      <Item TypeId="TreeDefinition" SubtypeId="Tree05_v2_colorVar2" Weight="1"/>
    </Items>
  </Definition>
<!-- -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>TreePine225_Farming</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin" Weight="1"/>
    </Items>
  </Definition>
<!-- =================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>TreePine25</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="Tree06_v2" Weight="1"/>
      <Item TypeId="TreeDefinition" SubtypeId="Tree06_v2_colorVar2" Weight="1"/>
      <Item TypeId="TreeDefinition" SubtypeId="Tree06_v2_colorVar3" Weight="1"/>
    </Items>
  </Definition>
<!-- -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>TreePine25_Farming</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin" Weight="1"/>
    </Items>
  </Definition>
<!-- =================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>TreeSmall</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="TreeSmall01" Weight="0.4"/>
      <Item TypeId="TreeDefinition" SubtypeId="TreeSmall01_colorVar2" Weight="0.4"/>
      <Item TypeId="TreeDefinition" SubtypeId="TreeMedium01" Weight="0.6"/>
      <Item TypeId="TreeDefinition" SubtypeId="TreeMedium01_colorVar2" Weight="0.6"/>
    </Items>
  </Definition>
<!-- -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>TreeSmall_Farming</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin" Weight="1"/>
    </Items>
  </Definition>
<!-- =================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Spruce</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="TreeMedium02" Weight="1"/>
    </Items>
  </Definition>
<!-- -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Spruce_Farming</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin" Weight="1"/>
    </Items>
  </Definition>
<!-- =================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Fern</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="FernBig" Weight="0.2"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="FernBig_colorVar2" Weight="0.2"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="FernSmall" Weight="0.8"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="FernSmall_colorVar2" Weight="0.8"/>
    </Items>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Bush</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Bush01" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Bush01_colorVar2" Weight="1"/>
    </Items>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>BushEmpty</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="BushEmpty01" Weight="1"/>
    </Items>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>DeathMushrooms</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="DeathMushrooms" Weight="1"/>
    </Items>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>HealingHerbs</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="HealingHerbs" Weight="1"/>
    </Items>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Pumpkin_Grown</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin" Weight="1"/>
    </Items>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>BushBerries</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="BushBerries01" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Norden_Spalt</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Norden_Spalt" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Norden_Spaltless</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Norden_Spaltless" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Norden_Barley</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Norden_Barley" Weight="1"/>
    </Items>
  </Definition>


  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Mushrooms</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Mushrooms01" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>StonePile</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="StonePile" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>SingleStone</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone1" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone1v2" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone1v3" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone2" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone2v2" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone3" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone4" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone4v2" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>SandStonePile</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="StonePile" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>SingleSandStone</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone1" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone1v2" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone1v3" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone2" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone2v2" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone3" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone4" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SingleStone4v2" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Herbs</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Herbs01" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>HerbsEmpty</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="HerbsEmpty01" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Roots</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Roots01" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <!--Pumpkin-->
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Pumpkin_Saplings</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Sapling" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Pumpkin_Younglings</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Young01" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Young02" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Young03" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Pumpkin_GrownUps</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Grown01" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Grown02" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Grown03" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Pumpkin_Withered</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Dead01" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Dead02" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Pumpkin_Dead03" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <!--Cabbage-->
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Cabbage_Saplings</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Cabbage_Young" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Cabbage_Younglings</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Cabbage_Young" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Cabbage_GrownUps</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Cabbage_Grown" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Cabbage_Withered</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Cabbage_Dead" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->



  <!--Blueberry-->

<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>BushBlueBerries</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="BushBlueBerries01" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <!--RedCabbage-->
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>RedCabbage_Saplings</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="RedCabbage_Young" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>RedCabbage_Younglings</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="RedCabbage_Young" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>RedCabbage_GrownUps</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="RedCabbage_Grown" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>RedCabbage_Withered</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="RedCabbage_Dead" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->

  <!--Flax-->

<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Flax_Saplings</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Flax_Sapling" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Flax_Younglings</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Flax_Young" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Flax_GrownUps</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Flax_Grown" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Flax_Withered</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Flax_Dead" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <!--Wheat-->
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Wheat_Saplings</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Wheat_Sapling" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Wheat_Younglings</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Wheat_Young" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Wheat_GrownUps</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Wheat_Grown" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Wheat_Withered</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Wheat_Dead" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Herbs_Saplings</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Herb_Sapling" Weight="1"/>
    </Items>
  </Definition>
  <!-- ===================================================================================== -->
<!--__________Nuggets______________-->
<Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>IronNugget</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="IronNugget" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>CoalNugget</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="CoalNugget" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GoldNugget</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="GoldNugget" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>SaltNugget</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SaltNugget" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->
  
  
    <!-- pristine iron -->

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>PristineIron</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="PristineIron1" Weight="1"/>
    </Items>
  </Definition>
<!-- ===================================================================================== -->

</Definitions>