<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="Norden_Spalt" />
    <Model>Models\Universal\Farming\norden_spalt.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="Norden_Spaltless" />
    <Model>Models\Universal\Farming\norden_spaltless.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="Norden_Barley" />
    <Model>Models\Universal\Farming\norden_barley.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>



  <!--________Nuggets________-->

  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="IronNugget" />
    <Model>Models\Environment\Rocks\IronNugget.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
  </Definition>


  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="CoalNugget" />
    <Model>Models\Environment\Rocks\CoalNugget.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="GoldNugget" />
    <Model>Models\Environment\Rocks\GoldNugget.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="SaltNugget" />
    <Model>Models\Environment\Rocks\SaltNugget.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
  </Definition>


  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="BushBlueBerries01" />
    <Model>Models\Environment\Bushes\BushWithBlueBerries.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <MinColorShift Hue="-45" Saturation="-5" Value="-10" />
    <MaxColorShift Hue="0" Saturation="5" Value="0" />
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="RedCabbage_Young" />
    <Model>Models\Environment\Farming\RedCabbageYoung.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="RedCabbage_Grown" />
    <Model>Models\Environment\Farming\RedCabbage.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="RedCabbage_Dead" />
    <Model>Models\Environment\Farming\RedCabbageDead.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="HealingHerbs" />
    <Model>Models\Environment\Bushes\HealingPlant.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="DeathMushrooms" />
    <Model>Models\Environment\Bushes\DeathMushrooms_LOD0.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>

  <!-- pristine iron -->
  <Definition xsi:type="VR.PhysicalModelDefinition">
    <Id Type="PhysicalModelDefinition" Subtype="PristineIron1" />
    <Model>Models\Environment\Rocks\pristineiron.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
  </Definition>

</Definitions>