<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="CloudFunnel" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="CloudFunnel" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="HealingHerbs" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="HealingHerbs" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Spalt" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Spalt" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Empty_Spalt" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Empty_Spalt" Weight="1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="Norden_Barley" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Norden_Barley" Weight="1"/>
    </Items>
  </Definition>


  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="SandStonePile" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="StonePile" Weight="1"/>
    </Items>
  </Definition>


  <!-- ===================================================================================== -->
  <!--Blueberry-->
  <!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="BushBlueBerries" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="BushBlueBerries01" Weight="1"/>
    </Items>
  </Definition>
  <!-- ===================================================================================== -->
  <!--RedCabbage-->
  <!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="RedCabbage_Saplings" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="RedCabbage_Young" Weight="1"/>
    </Items>
  </Definition>
  <!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="RedCabbage_Younglings" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="RedCabbage_Young" Weight="1"/>
    </Items>
  </Definition>
  <!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="RedCabbage_GrownUps" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="RedCabbage_Grown" Weight="1"/>
    </Items>
  </Definition>
  <!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="RedCabbage_Withered" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="RedCabbage_Dead" Weight="1"/>
    </Items>
  </Definition>



  <!-- ===================================================================================== -->
  <!--__________Nuggets______________-->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="IronNugget" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="IronNugget" Weight="1"/>
    </Items>
  </Definition>
  <!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="CoalNugget" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="CoalNugget" Weight="1"/>
    </Items>
  </Definition>
  <!-- ===================================================================================== -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="GoldNugget" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="GoldNugget" Weight="1"/>
    </Items>
  </Definition>
  <!-- ===================================================================================== -->  
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="SaltNugget" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="SaltNugget" Weight="1"/>
    </Items>
  </Definition>
  <!-- ===================================================================================== -->


  <!-- pristine iron -->

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id Type="PhysicalModelCollectionDefinition" Subtype="PristineIron" />
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="PristineIron1" Weight="1"/>
    </Items>
  </Definition>
  <!-- ===================================================================================== -->

</Definitions>