<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ProceduralWorldEnvironment">
    <Id Type="MyObjectBuilder_ProceduralWorldEnvironment" Subtype="SecondEarthEnvironment" />

    <!-- Maximum lod until sectors are synchronized -->
    <MaxSyncLod>1</MaxSyncLod>
    <SectorSize>40</SectorSize>

    <ScanningMethod>Random</ScanningMethod>

    <ItemTypes Type="MyObjectBuilder_EnvironmentItemTypesDefinition" Subtype="Default"/>


    


  </Definition>
</Definitions>
