<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_EnvironmentItemTypesDefinition">
    <Id Type="MyObjectBuilder_EnvironmentItemTypesDefinition" Subtype="Default"/>

    <Item Name="Tree">
      <ProxyActivationLod>0</ProxyActivationLod>

      <Provider Type="MyObjectBuilder_ProceduralEnvironmentModuleDefinition" Subtype="Growable"/>

      <Proxy Type="MyObjectBuilder_EnvironmentModuleProxyDefinition" Subtype="Gatherable" />
      <Proxy Type="MyObjectBuilder_EnvironmentModuleProxyDefinition" Subtype="Cuttable" />
    </Item>

    <Item Name="Gatherable">
      <ProxyActivationLod>0</ProxyActivationLod>

      <Provider Type="MyObjectBuilder_ProceduralEnvironmentModuleDefinition" Subtype="Growable"/>

      <Proxy Type="MyObjectBuilder_EnvironmentModuleProxyDefinition" Subtype="Gatherable" />
    </Item>

    <Item Name="Farmable">
      <ProxyActivationLod>0</ProxyActivationLod>
      <Provider Type="MyObjectBuilder_ProceduralEnvironmentModuleDefinition" Subtype="Growable"/>
      <Proxy Type="MyObjectBuilder_EnvironmentModuleProxyDefinition" Subtype="Gatherable" />
      <Proxy Type="MyObjectBuilder_EnvironmentModuleProxyDefinition" Subtype="Farmable" />
    </Item>

    <Item Name="Static">
      <ProxyActivationLod>0</ProxyActivationLod>

      <Provider Type="MyObjectBuilder_ProceduralEnvironmentModuleDefinition" Subtype="Static"/>
    </Item>

    <Item Name="Bot">
      <ProxyActivationLod>0</ProxyActivationLod>

      <Proxy Type="MyObjectBuilder_EnvironmentModuleProxyDefinition" Subtype="BotSpawner" />
    </Item>

    <Item Name="Boulder">
      <ProxyActivationLod>1</ProxyActivationLod>

      <Provider Type="MyObjectBuilder_ProceduralEnvironmentModuleDefinition" Subtype="Memory"/>
      <Proxy Type="MyObjectBuilder_EnvironmentModuleProxyDefinition" Subtype="VoxelMap" />
    </Item>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ProceduralWorldEnvironment">
    <Id Type="MyObjectBuilder_ProceduralWorldEnvironment" Subtype="Mistvalin_Environment" />

    <!-- Maximum lod untill sectors are synchronized -->
    <MaxSyncLod>1</MaxSyncLod>
    <SectorSize>40</SectorSize>

    <ScanningMethod>Random</ScanningMethod>

    <ItemTypes Type="MyObjectBuilder_EnvironmentItemTypesDefinition" Subtype="Default"/>

    <!-- !!Item Groups are pending revision!! -->
<!--Bot spawning groups-->
    <ItemGroup Density=".017" Name="Bots" LodStart="1" LodEnd="1">
      
	  <!--city bots-->
	  <Mapping><!--NPC for spawn village E6-->
		<Biome>220</Biome>
        <Material>Soil</Material>

      </Mapping>
	  
	  <Mapping><!--NPC for spawn village munik-->
		<Biome>222</Biome>
        <Material>Soil</Material>

      </Mapping>
	  
	  <Mapping><!--NPC for spawn village rienburg-->
		<Biome>224</Biome>
        <Material>Soil</Material>

      </Mapping>
	  
	  <Mapping><!--NPC for spawn village dunmorden-->
		<Biome>226</Biome>
        <Material>Soil</Material>

      </Mapping>
	  
	  
	  <!--This bot Spawns above mithril veins with mithril ore as loot so 
	  you can find the veins--><!--
	  <Mapping><Biome>203</Biome>

        <Item Type="Bot" Subtype="Mithril_Bot"/>
      </Mapping>
	  -->
	  
	  
	  <Mapping>
        <Material>Woods</Material>
        <Item Type="Bot" Subtype="Deer" Density="0.7"/>
        <Item Type="Bot" Subtype="DeerNothern" Density="0.2"/>
      </Mapping>
	  
      <Mapping>
        <Biome>70</Biome>

        <Item Type="Bot" Subtype="Deer" Density="0.5"/>
        <Item Type="Bot" Subtype="Barbarian" Density="0.2"/>
      </Mapping>
	  
	  
	  <Mapping><!--elven bot area 2-->
        <Biome>160</Biome>
        
        <Item Type="Bot" Subtype="Deer" Density="0.5"/>
        <Item Type="Bot" Subtype="DeerNothern" Density="0.1"/>
        <Item Type="Bot" Subtype="Barbarian" Density="0.2"/>
      </Mapping>
	  
	  <Mapping><!--dwarf bot area -->
        <Biome>162</Biome>

        <Item Type="Bot" Subtype="Deer" Density="0.5"/>
        <Item Type="Bot" Subtype="DeerNothern" Density="0.2"/>
        <Item Type="Bot" Subtype="Barbarian" Density="0.2"/>
      </Mapping>
	  
	  <Mapping><!--Kharidian bot area -->
        <Biome>164</Biome>

        <Item Type="Bot" Subtype="Deer" Density="0.5"/>
        <Item Type="Bot" Subtype="Barbarian" Density="0.2"/>
      </Mapping>
	  
	  <Mapping>	<!--elven bot area 1-->
        <Biome>166</Biome>
      </Mapping>

	  <Mapping>	<!--Deep Elven Forest Bot Area-->
        <Biome>150</Biome>
        <Item Type="Bot" Subtype="Deer" Density="0.5"/>
        <Item Type="Bot" Subtype="DeerNothern" Density="0.1"/>
        <Item Type="Bot" Subtype="Barbarian" Density="0.2"/>
      </Mapping>


	  <Mapping>	<!--Barbarossas hord high-->
        <Biome>168</Biome>
		<Material>Soil</Material>
      </Mapping>
	  
	  <Mapping>	<!--Barbarossas hord low-->
        <Biome>170</Biome>
		<Material>Soil</Material>
      </Mapping>

	  
    </ItemGroup>

	<!--plant groups-->
	
    <ItemGroup Density=".085" Name="Trees" LodStart="-1" LodEnd="1">

<!-- ===================================== Norden Area ============================================= -->
      <Mapping>
        <Biome>50</Biome><!--nordic forest edge-->
        <!--because there is no way to say (<Material>!Stone</Material>)-->
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        <Slope Min="0" Max="45"/>

        <Item Type="Tree" Subtype="TreePine4m" Density="0.15"/> 
        <Item Type="Tree" Subtype="TreeSmall" Density="0.15"/> 
        <Item Type="Tree" Subtype="Schematic_TreePine4m" Density="0.015"/> 
        <Item Type="Tree" Subtype="Schematic_Seeds_TreePine4m" Density="0.015"/> 
        <Item Type="Tree" Subtype="Schematic_TreeSmall" Density="0.015"/> 
        <Item Type="Tree" Subtype="TreePine10" Density="0.4"/> 
        <Item Type="Tree" Subtype="TreePine15" Density="0.35"/> 
        <Item Type="Tree" Subtype="TreePine175" Density="0.25"/> 
        <Item Type="Tree" Subtype="TreePine225" Density="0.015"/> 
        <Item Type="Tree" Subtype="TreePine25" Density="0.001"/> 
      </Mapping>
	  

	  
      <Mapping>
        <Biome>60</Biome><!--nordic forest mid-->    <!-- This is spawning norden forests in Elven Grove -->
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        <Slope Min="0" Max="45"/>
        
        <Item Type="Tree" Subtype="TreePine4m" Density="0.15"/> 
        <Item Type="Tree" Subtype="TreeSmall" Density="0.15"/> 
        <Item Type="Tree" Subtype="Schematic_TreePine4m" Density="0.015"/> 
        <Item Type="Tree" Subtype="Schematic_Seeds_TreePine4m" Density="0.015"/> 
        <Item Type="Tree" Subtype="Schematic_TreeSmall" Density="0.015"/> 
        <Item Type="Tree" Subtype="TreePine10" Density="0.6"/> 
        <Item Type="Tree" Subtype="TreePine15" Density="0.55"/> 
        <Item Type="Tree" Subtype="TreePine175" Density="0.45"/> 
        <Item Type="Tree" Subtype="TreePine225" Density="0.015"/> 
        <Item Type="Tree" Subtype="TreePine25" Density="0.001"/>  
      </Mapping>
      
      <Mapping>
        <Biome>70</Biome><!--nordic forest dense-->
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        <Slope Min="0" Max="45"/>

        <Item Type="Tree" Subtype="TreePine4m" Density="0.025"/> 
        <Item Type="Tree" Subtype="TreeSmall" Density="0.020"/> 
        <Item Type="Tree" Subtype="Schematic_TreePine4m" Density="0.0025"/> 
        <Item Type="Tree" Subtype="Schematic_Seeds_TreePine4m" Density="0.0025"/> 
        <Item Type="Tree" Subtype="Schematic_TreeSmall" Density="0.0020"/> 
        <Item Type="Tree" Subtype="TreePine15" Density="0.005"/> 
        <Item Type="Tree" Subtype="TreePine175" Density="0.3"/> 
        <Item Type="Tree" Subtype="TreePine225" Density="0.35"/> 
        <Item Type="Tree" Subtype="TreePine25" Density="0.5"/>  
      </Mapping>
<!-- ===================================== Dwarven Area ============================================= -->	  
      <Mapping>
        <Biome>100</Biome><!--mountain forest edge-->
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        <Slope Min="0" Max="45"/>
        
        <Item Type="Tree" Subtype="TreePine4m" Density="0.05"/> 
        <Item Type="Tree" Subtype="TreeSmall" Density="0.050"/> 
        <Item Type="Tree" Subtype="Schematic_TreePine4m" Density="0.005"/> 
        <Item Type="Tree" Subtype="Schematic_Seeds_TreePine4m" Density="0.005"/> 
        <Item Type="Tree" Subtype="Schematic_TreeSmall" Density="0.005"/> 
        <Item Type="Tree" Subtype="TreePine10" Density="0.04"/> 
        <Item Type="Tree" Subtype="TreePine15" Density="0.15"/> 
        <Item Type="Tree" Subtype="TreePine175" Density="0.1"/> 
        <Item Type="Tree" Subtype="TreePine225" Density="0.015"/> 
        <Item Type="Tree" Subtype="TreePine25" Density="0.001"/>  
      </Mapping>
      
      <Mapping> <!-- Snowy Trees -->
        <Biome>100</Biome><!--mountain forest edge-->
        <Material>Snow</Material>
        <Material>COGWoods_Snow</Material>
        <Slope Min="0" Max="45"/>
        
        <Item Type="Tree" Subtype="TreePine4mSnowy" Density="0.25"/>
        <Item Type="Tree" Subtype="TreePine10Snowy" Density="0.4"/>
        <Item Type="Tree" Subtype="TreePine15Snowy" Density="0.65"/>
        <Item Type="Tree" Subtype="TreePine175Snowy" Density="0.55"/>
        <Item Type="Gatherable" Subtype="HazelLargeBranchless" Density="0.3"/>
        <Item Type="Gatherable" Subtype="HazelMediumBranchless" Density="0.3"/>
        <Item Type="Tree" Subtype="Schematic_SnowyTreeSmall" Density="0.005"/>
      </Mapping>
	  
      <Mapping>
        <Biome>110</Biome><!--mountain forest mid-->
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        <Slope Min="0" Max="45"/>
        
        <Item Type="Tree" Subtype="TreePine4m" Density="0.15"/> 
        <Item Type="Tree" Subtype="TreeSmall" Density="0.10"/> 
        <Item Type="Tree" Subtype="Schematic_TreePine4m" Density="0.015"/> 
        <Item Type="Tree" Subtype="Schematic_Seeds_TreePine4m" Density="0.015"/> 
        <Item Type="Tree" Subtype="Schematic_TreeSmall" Density="0.010"/> 
        <Item Type="Tree" Subtype="TreePine10" Density="0.4"/> 
        <Item Type="Tree" Subtype="TreePine15" Density="0.25"/> 
        <Item Type="Tree" Subtype="TreePine175" Density="0.15"/> 
        <Item Type="Tree" Subtype="TreePine225" Density="0.015"/> 
        <Item Type="Tree" Subtype="TreePine25" Density="0.001"/> 
      </Mapping>
      
      <Mapping> <!-- Snowy Trees -->
        <Biome>110</Biome><!--mountain forest edge-->
        <Material>Snow</Material>
        <Material>COGWoods_Snow</Material>
        <Slope Min="0" Max="45"/>
        
        <Item Type="Tree" Subtype="TreePine4mSnowy" Density="0.25"/>
        <Item Type="Tree" Subtype="TreePine10Snowy" Density="0.4"/>
        <Item Type="Tree" Subtype="TreePine15Snowy" Density="0.65"/>
        <Item Type="Tree" Subtype="TreePine175Snowy" Density="0.55"/>
        <Item Type="Gatherable" Subtype="HazelLargeBranchless" Density="0.3"/>
        <Item Type="Gatherable" Subtype="HazelMediumBranchless" Density="0.3"/>
        <Item Type="Tree" Subtype="Schematic_SnowyTreeSmall" Density="0.005"/>
      </Mapping>
      
      <Mapping>
        <Biome>120</Biome><!--mount forest dense-->
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        <Slope Min="0" Max="45"/>
        
        <Item Type="Tree" Subtype="TreePine4m" Density="0.025"/> 
        <Item Type="Tree" Subtype="TreeSmall" Density="0.020"/> 
        <Item Type="Tree" Subtype="Schematic_TreePine4m" Density="0.0025"/> 
        <Item Type="Tree" Subtype="Schematic_Seeds_TreePine4m" Density="0.0025"/> 
        <Item Type="Tree" Subtype="Schematic_TreeSmall" Density="0.0020"/> 
        <Item Type="Tree" Subtype="TreePine15" Density="0.005"/> 
        <Item Type="Tree" Subtype="TreePine175" Density="0.3"/> 
        <Item Type="Tree" Subtype="TreePine225" Density="0.35"/> 
        <Item Type="Tree" Subtype="TreePine25" Density="0.5"/> 
      </Mapping>
      
      <Mapping> <!-- Snowy Trees -->
        <Biome>120</Biome><!--mountain forest edge-->
        <Material>Snow</Material>
        <Material>COGWoods_Snow</Material>
        <Slope Min="0" Max="45"/>
        
        <Item Type="Tree" Subtype="TreePine4mSnowy" Density="0.25"/>
        <Item Type="Tree" Subtype="TreePine10Snowy" Density="0.4"/>
        <Item Type="Tree" Subtype="TreePine15Snowy" Density="0.65"/>
        <Item Type="Tree" Subtype="TreePine175Snowy" Density="0.55"/>
        <Item Type="Gatherable" Subtype="HazelLargeBranchless" Density="0.3"/>
        <Item Type="Gatherable" Subtype="HazelMediumBranchless" Density="0.3"/>
        <Item Type="Tree" Subtype="Schematic_SnowyTreeSmall" Density="0.005"/>
      </Mapping>
	  
<!-- ===================================== Elven Area ============================================= -->
      <Mapping>
        <Biome>144</Biome><!--elf forest magic dense-->
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        <Material>Snow</Material>
        <Material>COGWoods_Snow</Material> 
        
        <Item Type="Tree" Subtype="Enchanted_TreeSmall" Density="0.001"/>       
        <Item Type="Tree" Subtype="Enchanted_TreePine25" Density="0.2"/>   
      </Mapping>
      
      <Mapping>
        <Biome>146</Biome><!--elf forest magic dense-->
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        <Material>Snow</Material>
        <Material>COGWoods_Snow</Material> 
        
        <Item Type="Tree" Subtype="Enchanted_TreeSmall" Density="0.001"/>       
        <Item Type="Tree" Subtype="Enchanted_TreePine25" Density="0.2"/>  
      </Mapping>
      
      <Mapping>
        <Biome>148</Biome><!--elf forest magic dense-->
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        <Material>Snow</Material>
        <Material>COGWoods_Snow</Material>
        
        <Item Type="Tree" Subtype="Enchanted_TreeSmall" Density="0.001"/>        
        <Item Type="Tree" Subtype="Enchanted_TreePine25" Density="0.2"/>   
      </Mapping>
      
      <Mapping>
        <Biome>150</Biome><!--elf forest magic dense-->
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        <Material>Snow</Material>
        <Material>COGWoods_Snow</Material> 
        
        <Item Type="Tree" Subtype="Enchanted_TreeSmall" Density="0.001"/>       
        <Item Type="Tree" Subtype="Schematic_Enchanted_TreeSmall" Density="0.0000000000000001"/>  
        <Item Type="Tree" Subtype="Enchanted_TreePine25" Density="0.2"/>   
      </Mapping>

      <Mapping>
        <Biome>166</Biome><!--elf forest magic dense--> <!--elven bots-->
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        <Material>Snow</Material>
        <Material>COGWoods_Snow</Material> 
        
        <Item Type="Tree" Subtype="Enchanted_TreeSmall" Density="0.001"/>        
        <Item Type="Tree" Subtype="Enchanted_TreePine25" Density="0.2"/>  
      </Mapping>

    </ItemGroup>

	
	
    <ItemGroup Density=".36" Name="Small Items" LodStart="0" LodEnd="0">     
	
		<!--Items for dry grass area-->
      <Mapping>
        <Material>COGSteppeYellowGrass</Material>
        <Slope Min="0" Max="10"/>
        <Height Min="0" Max="0.1"/>
        
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.002"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.00005"/>
        
        <Item Type="Gatherable" Subtype="WildFlaxDesert" Density="0.0005"/>
        <Item Type="Gatherable" Subtype="Opuntia" Density="0.001"/>
        <Item Type="Gatherable" Subtype="Roots" Density="0.002"/>
        <Item Type="Gatherable" Subtype="DriedBush" Density="0.0006"/>
      
      </Mapping>
    
    
      <!--Items for sand area-->
      <Mapping>
        <Material>SandDark</Material>
        <Slope Min="0" Max="10"/>
        <Height Min="0" Max="0.08"/>
      
        <Item Type="Gatherable" Subtype="Opuntia" Density="0.00001"/>
      </Mapping>
    
    
    
      <!--Items for desert mountains-->
      <Mapping>
        <Material>COGDesert_Soil</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Slope Min="0" Max="30"/>
        <Height Min="0.08" Max="1"/>
        <Item Type="Static" Subtype="Opuntia" Density="0.0005"/>  
      </Mapping>




      <Mapping>
        <Material>COGDesert_Rubble</Material>
        <Material>COGDesert_Soil</Material>
        <Slope Min="0" Max="45"/>
        <Height Min="0.08" Max="1"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.002"/>  
        <Item Type="Gatherable" Subtype="SingleSandStone" Density="0.005"/> 
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.00035"/> 
        <Item Type="Gatherable" Subtype="Schematic_SingleSandStone" Density="0.00075"/> 
      </Mapping>


    
      <Mapping>
        <Material>COGDesert_Soil</Material>
        <Material>COGDesert_Rubble</Material>
        <Height Min="0.03" Max="0.08"/>
      </Mapping>

      <Mapping>
        <Material>COGDesert_Rubble</Material>
        <Material>COGDesert_Soil</Material>
        <Height Min="0.03" Max="0.08"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.002"/> 
        <Item Type="Gatherable" Subtype="SingleSandStone" Density="0.005"/> 
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.00035"/> 
        <Item Type="Gatherable" Subtype="Schematic_SingleSandStone" Density="0.00075"/> 
      </Mapping>







<!-- ===================================== Norden Area ============================================= -->
      <Mapping>
        <Biome>50</Biome>
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        <Material>Snow</Material>
        <Material>COGWoods_Snow</Material>
        
        <Item Type="Static" Subtype="Bush" Density="0.035"/>
        <Item Type="Static" Subtype="Fern" Density="0.025" MaxRoll="35"/>

        <Item Type="Gatherable" Subtype="Berries" Density="0.025"/> 
        <Item Type="Gatherable" Subtype="Mushrooms" Density="0.015"/>
        <Item Type="Gatherable" Subtype="StonePile" Density="0.022"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.022"/>
        <Item Type="Gatherable" Subtype="Roots" Density="0.015"/>
        <Item Type="Gatherable" Subtype="Norden_Spalt" Density="0.0005"/>
        <Item Type="Gatherable" Subtype="Blue_Berry" Density="0.025"/>
        <Item Type="Gatherable" Subtype="HazelMedium" Density="0.01"/>
        <Item Type="Gatherable" Subtype="HazelSmall" Density="0.02"/>

        <Item Type="Gatherable" Subtype="Schematic_Berries" Density="0.0025"/>
        <Item Type="Gatherable" Subtype="Schematic_Mushrooms" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="Schematic_StonePile" Density="0.0011"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.0011"/>
        <Item Type="Gatherable" Subtype="Schematic_Roots" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="Schematic_Norden_Spalt" Density="0.00005"/>
        <Item Type="Gatherable" Subtype="Schematic_Norden_Roots" Density="0.00005"/>
        <Item Type="Gatherable" Subtype="Schematic_Blue_Berry" Density="0.0025"/>
      </Mapping>

      <Mapping>
        <Biome>60</Biome>
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        <Material>Snow</Material>
        <Material>COGWoods_Snow</Material>
        
        <Item Type="Static" Subtype="Bush" Density="0.035"/>
        <Item Type="Static" Subtype="Fern" Density="0.025" MaxRoll="35"/>
        <Item Type="Static" Subtype="Bush" Density="0.005"/>

        <Item Type="Gatherable" Subtype="Berries" Density="0.025"/> 
        <Item Type="Gatherable" Subtype="WildPumpkin" Density="0.005"/>
        <Item Type="Gatherable" Subtype="Mushrooms" Density="0.015"/>
        <Item Type="Gatherable" Subtype="StonePile" Density="0.02"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.022"/>
        <Item Type="Gatherable" Subtype="Roots" Density="0.015"/>
        <Item Type="Gatherable" Subtype="Norden_Spalt" Density="0.0005"/>
        <Item Type="Gatherable" Subtype="Blue_Berry" Density="0.025"/>
        <Item Type="Gatherable" Subtype="HazelMedium" Density="0.01"/>
        <Item Type="Gatherable" Subtype="HazelSmall" Density="0.02"/>

        <Item Type="Gatherable" Subtype="Schematic_Berries" Density="0.002"/>
        <Item Type="Gatherable" Subtype="Schematic_WildPumpkin" Density="0.0005"/>
        <Item Type="Gatherable" Subtype="Schematic_Mushrooms" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="Schematic_StonePile" Density="0.001"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.0011"/>
        <Item Type="Gatherable" Subtype="Schematic_Roots" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="Schematic_Norden_Spalt" Density="0.00005"/>
        <Item Type="Gatherable" Subtype="Schematic_Norden_Roots" Density="0.00005"/>
        <Item Type="Gatherable" Subtype="Schematic_Blue_Berry" Density="0.002"/>
      </Mapping>
      
      <Mapping>
        <Biome>70</Biome>
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        <Material>Snow</Material>
        <Material>COGWoods_Snow</Material>
 
        <Item Type="Static" Subtype="Bush" Density="0.007"/>
        <Item Type="Static" Subtype="Fern" Density="0.04" MaxRoll="35"/>
        <Item Type="Gatherable" Subtype="Berries" Density="0.025"/> 
        <Item Type="Gatherable" Subtype="Mushrooms" Density="0.04"/>
        <Item Type="Gatherable" Subtype="StonePile" Density="0.02"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.022"/>
        <Item Type="Gatherable" Subtype="Roots" Density="0.025"/>
        <Item Type="Gatherable" Subtype="Norden_Spalt" Density="0.0005"/>
        <Item Type="Gatherable" Subtype="Blue_Berry" Density="0.025"/> 
        <Item Type="Gatherable" Subtype="HazelMedium" Density="0.01"/>
        <Item Type="Gatherable" Subtype="HazelSmall" Density="0.02"/>

        <Item Type="Gatherable" Subtype="Schematic_Berries" Density="0.002"/>
        <Item Type="Gatherable" Subtype="Schematic_Mushrooms" Density="0.004"/>
        <Item Type="Gatherable" Subtype="Schematic_StonePile" Density="0.001"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.0011"/>
        <Item Type="Gatherable" Subtype="Schematic_Roots" Density="0.0025"/>
        <Item Type="Gatherable" Subtype="Schematic_Norden_Spalt" Density="0.00005"/>
        <Item Type="Gatherable" Subtype="Schematic_Norden_Roots" Density="0.00005"/>
        <Item Type="Gatherable" Subtype="Schematic_Blue_Berry" Density="0.002"/>
      </Mapping>
<!-- ===================================== Dwarven Area ============================================= -->	  
	  <Mapping>
        <Biome>100</Biome>
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        
        <Item Type="Static" Subtype="Bush" Density="0.035"/>
        <Item Type="Static" Subtype="Fern" Density="0.025" MaxRoll="35"/>
        <Item Type="Gatherable" Subtype="Berries" Density="0.035"/> 
        <Item Type="Static" Subtype="Bush" Density="0.07"/>
        <Item Type="Gatherable" Subtype="HighlandCaps" Density="0.015"/>
        <Item Type="Gatherable" Subtype="StonePile" Density="0.022"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.022"/>
        <Item Type="Gatherable" Subtype="Roots" Density="0.015"/>
        <Item Type="Gatherable" Subtype="Blue_Berry" Density="0.035"/> 

        <Item Type="Gatherable" Subtype="Schematic_Berries" Density="0.003"/>
        <Item Type="Gatherable" Subtype="Schematic_HighlandCaps" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="Schematic_StonePile" Density="0.0011"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.0011"/>
        <Item Type="Gatherable" Subtype="Schematic_Roots" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="Schematic_Blue_Berry" Density="0.003"/>
      </Mapping>
      
      <Mapping>  <!-- Snowy Material Items -->
        <Biome>100</Biome>
        <Material>Snow</Material>
        <Material>COGWoods_Snow</Material>
        
        <Item Type="Static" Subtype="Fern" Density="0.025" MaxRoll="35"/>
        
        <Item Type="Gatherable" Subtype="Berries" Density="0.035"/>        
        <Item Type="Gatherable" Subtype="HighlandCaps" Density="0.015"/>
        <Item Type="Gatherable" Subtype="StonePile" Density="0.022"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.022"/>
        <Item Type="Gatherable" Subtype="Roots" Density="0.015"/>
        <Item Type="Gatherable" Subtype="Blue_Berry" Density="0.035"/> 

        <Item Type="Gatherable" Subtype="Schematic_Berries" Density="0.003"/>
        <Item Type="Gatherable" Subtype="Schematic_HighlandCaps" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="Schematic_StonePile" Density="0.0011"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.0011"/>
        <Item Type="Gatherable" Subtype="Schematic_Roots" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="Schematic_Blue_Berry" Density="0.003"/>
      </Mapping>
      
      <Mapping>
        <Biome>110</Biome>
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        
        <Item Type="Static" Subtype="Bush" Density="0.035"/>
        <Item Type="Static" Subtype="Fern" Density="0.025" MaxRoll="35"/>
        <Item Type="Static" Subtype="Bush" Density="0.005"/>
        <Item Type="Gatherable" Subtype="Berries" Density="0.035"/> 
        <Item Type="Gatherable" Subtype="WildPumpkin" Density="0.005"/>
        <Item Type="Gatherable" Subtype="HighlandCaps" Density="0.015"/>
        <Item Type="Gatherable" Subtype="StonePile" Density="0.02"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.022"/>
        <Item Type="Gatherable" Subtype="Roots" Density="0.015"/>
        <Item Type="Gatherable" Subtype="Blue_Berry" Density="0.035"/> 

        <Item Type="Gatherable" Subtype="Schematic_Berries" Density="0.003"/>
        <Item Type="Gatherable" Subtype="Schematic_WildPumpkin" Density="0.0005"/>
        <Item Type="Gatherable" Subtype="Schematic_HighlandCaps" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="Schematic_StonePile" Density="0.001"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.0011"/>
        <Item Type="Gatherable" Subtype="Schematic_Roots" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="Schematic_Blue_Berry" Density="0.003"/>
      </Mapping>
      
      <Mapping> <!-- Snowy Material Items -->
        <Biome>110</Biome>
        <Material>Snow</Material>
        <Material>COGWoods_Snow</Material>
        
        <Item Type="Static" Subtype="Fern" Density="0.025" MaxRoll="35"/>
        
        <Item Type="Gatherable" Subtype="Berries" Density="0.035"/> 
        <Item Type="Gatherable" Subtype="WildPumpkin" Density="0.005"/>
        <Item Type="Gatherable" Subtype="HighlandCaps" Density="0.015"/>
        <Item Type="Gatherable" Subtype="StonePile" Density="0.02"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.022"/>
        <Item Type="Gatherable" Subtype="Roots" Density="0.015"/>
        <Item Type="Gatherable" Subtype="Blue_Berry" Density="0.035"/> 

        <Item Type="Gatherable" Subtype="Schematic_Berries" Density="0.003"/>
        <Item Type="Gatherable" Subtype="Schematic_WildPumpkin" Density="0.0005"/>
        <Item Type="Gatherable" Subtype="Schematic_HighlandCaps" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="Schematic_StonePile" Density="0.001"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.0011"/>
        <Item Type="Gatherable" Subtype="Schematic_Roots" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="Schematic_Blue_Berry" Density="0.003"/>
      </Mapping>
      
      <Mapping>
        <Biome>120</Biome>
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>      
        
        <Item Type="Static" Subtype="Bush" Density="0.007"/>
        <Item Type="Static" Subtype="Fern" Density="0.04" MaxRoll="35"/>
        <Item Type="Gatherable" Subtype="Berries" Density="0.025"/> 
        <Item Type="Gatherable" Subtype="HighlandCaps" Density="0.04"/>
        <Item Type="Gatherable" Subtype="StonePile" Density="0.02"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.022"/>
        <Item Type="Gatherable" Subtype="Roots" Density="0.025"/>
        <Item Type="Gatherable" Subtype="Blue_Berry" Density="0.025"/> 

        <Item Type="Gatherable" Subtype="Schematic_Berries" Density="0.002"/>
        <Item Type="Gatherable" Subtype="Schematic_HighlandCaps" Density="0.002"/>
        <Item Type="Gatherable" Subtype="Schematic_StonePile" Density="0.001"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.0011"/>
        <Item Type="Gatherable" Subtype="Schematic_Roots" Density="0.0025"/>
        <Item Type="Gatherable" Subtype="Schematic_Blue_Berry" Density="0.002"/>
      </Mapping>
      
      <Mapping> <!-- Snowy Material Items -->
        <Biome>120</Biome>
        <Material>Snow</Material>
        <Material>COGWoods_Snow</Material>        
        
        <Item Type="Static" Subtype="Fern" Density="0.04" MaxRoll="35"/>
        <Item Type="Gatherable" Subtype="Berries" Density="0.025"/> 
        <Item Type="Gatherable" Subtype="HighlandCaps" Density="0.04"/>
        <Item Type="Gatherable" Subtype="StonePile" Density="0.02"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.022"/>
        <Item Type="Gatherable" Subtype="Roots" Density="0.025"/>
        <Item Type="Gatherable" Subtype="Blue_Berry" Density="0.025"/> 

        <Item Type="Gatherable" Subtype="Schematic_Berries" Density="0.002"/>
        <Item Type="Gatherable" Subtype="Schematic_HighlandCaps" Density="0.002"/>
        <Item Type="Gatherable" Subtype="Schematic_StonePile" Density="0.001"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.0011"/>
        <Item Type="Gatherable" Subtype="Schematic_Roots" Density="0.0025"/>
        <Item Type="Gatherable" Subtype="Schematic_Blue_Berry" Density="0.002"/>
      </Mapping>
<!-- ===================================== Elven Area ============================================= -->
      <Mapping>
        <Biome>144</Biome>
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        <Material>Snow</Material>
        <Material>COGWoods_Snow</Material>
        
        <Item Type="Gatherable" Subtype="CrimsonThristle" Density="0.00075"/>  
        <Item Type="Gatherable" Subtype="DeadmanMushroom" Density="0.00075"/>  
        <Item Type="Gatherable" Subtype="Schematic_DeadmanMushroom" Density="0.00005"/>  
        <Item Type="Gatherable" Subtype="Schematic_CrimsonThristle" Density="0.00005"/>  
        <Item Type="Gatherable" Subtype="Schematic_Enchanted_StonePile" Density="0.00015"/>  
        <Item Type="Gatherable" Subtype="Schematic_Enchanted_SingleStone" Density="0.00015"/>  
        <Item Type="Gatherable" Subtype="Enchanted_StonePile" Density="0.0022"/>  
        <Item Type="Gatherable" Subtype="Enchanted_SingleStone" Density="0.0022"/>  
        <Item Type="Gatherable" Subtype="WildRedCabbage" Density="0.00075"/>  
        <Item Type="Gatherable" Subtype="Schematic_WildRedCabbage" Density="0.00005"/>  
      </Mapping>
	  
      <Mapping>
        <Biome>146</Biome>
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        <Material>Snow</Material>
        <Material>COGWoods_Snow</Material>
        
        <Item Type="Gatherable" Subtype="CrimsonThristle" Density="0.00075"/>  
        <Item Type="Gatherable" Subtype="DeadmanMushroom" Density="0.00075"/>  
        <Item Type="Gatherable" Subtype="Schematic_DeadmanMushroom" Density="0.00005"/>  
        <Item Type="Gatherable" Subtype="Schematic_CrimsonThristle" Density="0.00005"/>  
        <Item Type="Gatherable" Subtype="Schematic_Enchanted_StonePile" Density="0.00015"/>  
        <Item Type="Gatherable" Subtype="Schematic_Enchanted_SingleStone" Density="0.00015"/>  
        <Item Type="Gatherable" Subtype="Enchanted_StonePile" Density="0.0022"/>  
        <Item Type="Gatherable" Subtype="Enchanted_SingleStone" Density="0.0022"/>  
        <Item Type="Gatherable" Subtype="WildRedCabbage" Density="0.00075"/>  
        <Item Type="Gatherable" Subtype="Schematic_WildRedCabbage" Density="0.00005"/>  
      </Mapping>
      
      <Mapping>
        <Biome>148</Biome>
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        <Material>Snow</Material>
        <Material>COGWoods_Snow</Material>   
        
        <Item Type="Gatherable" Subtype="CrimsonThristle" Density="0.00075"/>  
        <Item Type="Gatherable" Subtype="DeadmanMushroom" Density="0.00075"/>  
        <Item Type="Gatherable" Subtype="Schematic_DeadmanMushroom" Density="0.00005"/>  
        <Item Type="Gatherable" Subtype="Schematic_CrimsonThristle" Density="0.00005"/>  
        <Item Type="Gatherable" Subtype="Schematic_Enchanted_StonePile" Density="0.00015"/>  
        <Item Type="Gatherable" Subtype="Schematic_Enchanted_SingleStone" Density="0.00015"/>  
        <Item Type="Gatherable" Subtype="Enchanted_StonePile" Density="0.0022"/>  
        <Item Type="Gatherable" Subtype="Enchanted_SingleStone" Density="0.0022"/>  
        <Item Type="Gatherable" Subtype="WildRedCabbage" Density="0.00075"/>  
        <Item Type="Gatherable" Subtype="Schematic_WildRedCabbage" Density="0.00005"/>  
      </Mapping>
      
      <Mapping>
        <Biome>150</Biome><!--elf forest magic dense-->
        <Material>Grass</Material>
        <Material>COGSteppeYellowGrass</Material>
        <Material>Soil</Material>
        <Material>Rocks_grass</Material>
        <Material>Woods_needles</Material>
        <Material>Woods_grass</Material>
        <Material>Woods</Material>
        <Material>Snow</Material>
        <Material>COGWoods_Snow</Material>
        
        <Item Type="Gatherable" Subtype="CrimsonThristle" Density="0.00075"/>  
        <Item Type="Gatherable" Subtype="DeadmanMushroom" Density="0.00075"/>  
        <Item Type="Gatherable" Subtype="Schematic_DeadmanMushroom" Density="0.00005"/>  
        <Item Type="Gatherable" Subtype="Schematic_CrimsonThristle" Density="0.00005"/>  
        <Item Type="Gatherable" Subtype="Schematic_Enchanted_StonePile" Density="0.00015"/>  
        <Item Type="Gatherable" Subtype="Schematic_Enchanted_SingleStone" Density="0.00015"/>  
        <Item Type="Gatherable" Subtype="Enchanted_StonePile" Density="0.0022"/>  
        <Item Type="Gatherable" Subtype="Enchanted_SingleStone" Density="0.0022"/>  
        <Item Type="Gatherable" Subtype="WildRedCabbage" Density="0.00075"/>  
        <Item Type="Gatherable" Subtype="Schematic_WildRedCabbage" Density="0.00005"/>  
      </Mapping>
	  
	  <!--ore nuggets-->
	  <Mapping>
		<Biome>201</Biome>
		<Item Type="Gatherable" Subtype="IronNugget" Density="0.8"/>
	  </Mapping>
	  
	  <Mapping>
		<Biome>202</Biome>
			<Item Type="Gatherable" Subtype="GoldNugget" Density="0.5"/>
	  </Mapping>
	  <!--
	  <Mapping> mithril nuggets dont exist, but maybe in the furture
		<Biome>203</Biome>
			<Item Type="Gatherable" Subtype="MithrilNugget" Density="0.05"/>
	  </Mapping>-->
	  <Mapping>
		<Biome>204</Biome>
			<Item Type="Gatherable" Subtype="IronNugget" Density="0.02"/>
	  </Mapping>
	  <!-- activate if iron supply runs low
	  <Mapping>
		<Biome>205</Biome>
			<Item Type="Gatherable" Subtype="IronNugget" Density="0.4"/>
	  </Mapping>-->
	  
	  <Mapping>
		<Biome>206</Biome>
			<Item Type="Gatherable" Subtype="IronNugget" Density="0.06"/>
	  </Mapping>
	  
	  <Mapping>
		<Biome>207</Biome>
			<Item Type="Gatherable" Subtype="CoalNugget" Density="0.08"/>
	  </Mapping>
	  <!--activate if gold supply runs low
	  <Mapping>
		<Biome>208</Biome>
			<Item Type="Gatherable" Subtype="GoldNugget" Density="0.4"/>
	  </Mapping>-->
	  
	  <Mapping>
		<Biome>209</Biome>
			<Item Type="Gatherable" Subtype="SaltNugget" Density="0.08"/>
	  </Mapping>
	  <!--copper doenst exist yet, maybe in the futrue
	  <Mapping>
		<Biome>211</Biome>
			<Item Type="Gatherable" Subtype="CopperNugget" Density="0.4"/>
	  </Mapping>-->
	  
	  
	  
      <!-- Road biomes -->

      <Mapping>
        <Biome>240</Biome>
        <Material>Soil</Material>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.01"/>
		
      </Mapping>
      <Mapping>
        <Biome>240</Biome>
        <Material>DirtSteppe</Material>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.01"/>
		
      </Mapping>
      <Mapping>
        <Biome>240</Biome>
        <Slope Min="0" Max="35"/>
        <Material>Grass</Material>
        <Item Type="Gatherable" Subtype="StonePile" Density="0.015"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.07"/>
        <Item Type="Gatherable" Subtype="Roots" Density="0.0007"/>
        <Item Type="Gatherable" Subtype="Herbs" Density="0.00015"/>

        <Item Type="Gatherable" Subtype="Schematic_StonePile" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.0035"/>
        <Item Type="Gatherable" Subtype="Schematic_Roots" Density="0.00007"/>
        <Item Type="Gatherable" Subtype="Schematic_Herbs" Density="0.000015"/>
      </Mapping>
      <Mapping>
        <Biome>240</Biome>
        <Slope Min="0" Max="80"/>
        <Material>Rocks_grass</Material>
        <Item Type="Gatherable" Subtype="StonePile" Density="0.025"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.01"/>
        <Item Type="Gatherable" Subtype="Roots" Density="0.007"/>
        <Item Type="Gatherable" Subtype="Herbs" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="SingleIronOre" Density="0.01"/>

        <Item Type="Gatherable" Subtype="Schematic_StonePile" Density="0.001"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.0005"/>
        <Item Type="Gatherable" Subtype="Schematic_Roots" Density="0.0007"/>
        <Item Type="Gatherable" Subtype="Schematic_Herbs" Density="0.00015"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleIronOre" Density="0.001"/>
      </Mapping>
      <Mapping>
        <Biome>240</Biome>
        <Slope Min="0" Max="35"/>
        <Material>Woods</Material>

        <Item Type="Static" Subtype="Fern" Density="0.015" MaxRoll="35"/>
        <Item Type="Gatherable" Subtype="Mushrooms" Density="0.015"/>
        <Item Type="Gatherable" Subtype="StonePile" Density="0.007"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.07"/>
        <Item Type="Gatherable" Subtype="Roots" Density="0.007"/>

        <Item Type="Gatherable" Subtype="Schematic_Mushrooms" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="Schematic_StonePile" Density="0.00035"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.0035"/>
        <Item Type="Gatherable" Subtype="Schematic_Roots" Density="0.0007"/>
      </Mapping>
      <Mapping>
        <Biome>240</Biome>
        <Slope Min="0" Max="35"/>
        <Material>Woods_grass</Material>
        <Item Type="Static" Subtype="Fern" Density="0.015" MaxRoll="35"/>
        <Item Type="Gatherable" Subtype="Mushrooms" Density="0.015"/>
        <Item Type="Gatherable" Subtype="StonePile" Density="0.007"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.07"/>
        <Item Type="Gatherable" Subtype="Roots" Density="0.007"/>

        <Item Type="Gatherable" Subtype="Schematic_Mushrooms" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="Schematic_StonePile" Density="0.00035"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.0035"/>
        <Item Type="Gatherable" Subtype="Schematic_Roots" Density="0.0007"/>
      </Mapping>
      <Mapping>
        <Biome>240</Biome>
        <Slope Min="0" Max="35"/>
        <Material>Woods_needles</Material>
        <Item Type="Static" Subtype="Fern" Density="0.015" MaxRoll="35"/>
        <Item Type="Gatherable" Subtype="Mushrooms" Density="0.015"/>
        <Item Type="Gatherable" Subtype="StonePile" Density="0.007"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.01"/>
        <Item Type="Gatherable" Subtype="Roots" Density="0.007"/>

        <Item Type="Gatherable" Subtype="Schematic_Mushrooms" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="Schematic_StonePile" Density="0.0007"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.001"/>
        <Item Type="Gatherable" Subtype="Schematic_Roots" Density="0.0007"/>
      </Mapping>

      <!-- Biomes tweaks-->

      <Mapping>
        <Slope Min="0" Max="80"/>
        <Material>Rocks_grass</Material>
        <Item Type="Gatherable" Subtype="StonePile" Density="0.007"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.05"/>
        <Item Type="Gatherable" Subtype="Roots" Density="0.0007"/>
		<Item Type="Static" Subtype="Bush" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="SingleIronOre" Density="0.01"/>

        <Item Type="Gatherable" Subtype="Schematic_StonePile" Density="0.00035"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.0025"/>
        <Item Type="Gatherable" Subtype="Schematic_Roots" Density="0.00007"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleIronOre" Density="0.001"/>
      </Mapping>

      <Mapping>
        <Height Min="80" Max="100"/>
        <Slope Min="0" Max="20"/>
        <Material>Grass</Material>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.0007"/>
        <Item Type="Gatherable" Subtype="Roots" Density="0.0005"/>

        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.00007"/>
        <Item Type="Gatherable" Subtype="Schematic_Roots" Density="0.00005"/>
      </Mapping>

	  
	  
      <Mapping>
        <Slope Min="0" Max="30"/>
		<Height Min="0" Max="30"/>

        <Material>Grass</Material>

        <Item Type="Static" Subtype="Bush" Density="0.00015"/>
        <Item Type="Gatherable" Subtype="Schematic_Herbs" Density="0.0000155"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.000015"/>
        <Item Type="Gatherable" Subtype="Schematic_WildCabbage" Density="0.000015"/>
        <Item Type="Gatherable" Subtype="Schematic_WildPumpkin" Density="0.000015"/>
        <Item Type="Gatherable" Subtype="Schematic_WildFlax" Density="0.000015"/>
        <Item Type="Gatherable" Subtype="Schematic_WildWheat" Density="0.000015"/>
        <Item Type="Gatherable" Subtype="Schematic_Norden_Barley" Density="0.000015"/>
        <Item Type="Gatherable" Subtype="Schematic_Norden_Barley_Roots" Density="0.00004"/>

        <Item Type="Gatherable" Subtype="Herbs" Density="0.000255"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.000155"/>
        <Item Type="Gatherable" Subtype="WildCabbage" Density="0.00015"/>
        <Item Type="Gatherable" Subtype="WildPumpkin" Density="0.00015"/>
        <Item Type="Gatherable" Subtype="WildFlax" Density="0.00015"/>
        <Item Type="Gatherable" Subtype="WildWheat" Density="0.00015"/>
        <Item Type="Gatherable" Subtype="Norden_Barley" Density="0.00015"/>
      </Mapping>
	  
	  <Mapping>
        <Slope Min="0" Max="30"/>
		<Height Min="30" Max="100"/><!--Mountain grasslands-->

        <Material>Grass</Material>

        <Item Type="Static" Subtype="Bush" Density="0.0015"/>
        <Item Type="Gatherable" Subtype="Herbs" Density="0.00015"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.00015"/>
        <Item Type="Gatherable" Subtype="WildPumpkin" Density="0.00005"/>
        <Item Type="Gatherable" Subtype="WildFlax" Density="0.00005"/>

        <Item Type="Gatherable" Subtype="Schematic_Herbs" Density="0.000015"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.000015"/>
        <Item Type="Gatherable" Subtype="Schematic_WildPumpkin" Density="0.000005"/>
        <Item Type="Gatherable" Subtype="Schematic_WildFlax" Density="0.000005"/>
      </Mapping>
	  
		<!--Plant bunches-->
		<!--Desert-->
      <Mapping Name="WildFlaxPatches">
        
        <Biome>130</Biome>
		<Material>Grass</Material>
		<Material>COGSteppeYellowGrass</Material>
		<Material>Soil</Material>
		<Material>Rocks_grass</Material>
		<Material>COGDesert_Soil</Material>
        <Item Type="Gatherable" Subtype="WildFlax" Density=".05"/>
  
        <Item Type="Gatherable" Subtype="Schematic_WildFlax" Density=".005"/>
      </Mapping>
	  
	  <Mapping Name="WildWheatPatches2">
	  <Slope Min="0" Max="30"/>
        <Biome>140</Biome>
		<Material>COGDesert_Rubble</Material>
		<Item Type="Gatherable" Subtype="WildWheat" Density=".05"/>
    <Item Type="Gatherable" Subtype="Norden_Barley" Density="0.002"/>
		<Item Type="Gatherable" Subtype="Schematic_WildWheat" Density=".005"/>
		<Item Type="Gatherable" Subtype="Schematic_Norden_Barley_Roots" Density=".005"/>
      </Mapping>
	  
	  <Mapping Name="WildFlaxPatches2">
        <Slope Min="0" Max="30"/>
        <Biome>130</Biome>
		<Material>COGDesert_Rubble</Material>
        <Item Type="Gatherable" Subtype="WildFlax" Density=".05"/>
        <Item Type="Gatherable" Subtype="Norden_Barley" Density="0.01"/>
        <Item Type="Gatherable" Subtype="Schematic_WildFlax" Density=".005"/>
        <Item Type="Gatherable" Subtype="Schematic_Norden_Barley" Density=".003"/>
      </Mapping>
	  
	  <Mapping Name="WildWheatPatches">
	  
        <Biome>140</Biome>
			<Material>Grass</Material>
			<Material>COGSteppeYellowGrass</Material>
			<Material>Soil</Material>
			<Material>Rocks_grass</Material>
			<Material>COGDesert_Soil</Material>
        <Item Type="Gatherable" Subtype="WildWheat" Density=".05"/>
        <Item Type="Gatherable" Subtype="Norden_Barley" Density="0.01"/>
        <Item Type="Gatherable" Subtype="Schematic_WildWheat" Density=".005"/>
        <Item Type="Gatherable" Subtype="Schematic_Norden_Barley" Density=".003"/>
      </Mapping>
	  
	  
	  <!--Nordic plants-->
      <Mapping Name="WildPumpkinPatches">
        <Biome>10</Biome>
			<Material>Grass</Material>
			<Material>COGSteppeYellowGrass</Material>
			<Material>Soil</Material>
			<Material>Rocks_grass</Material>
			<Material>Woods_needles</Material>
			<Material>Woods_grass</Material>
			<Material>Woods</Material>
			<Material>Snow</Material>
			<Material>COGWoods_Snow</Material> 
        <Item Type="Gatherable" Subtype="WildPumpkin" Density=".05"/>

        <Item Type="Gatherable" Subtype="Schematic_WildPumpkin" Density=".005"/>
      </Mapping>
	  
	  <Mapping Name="WildcabagePatches">
        <Biome>20</Biome>
			<Material>Grass</Material>
			<Material>COGSteppeYellowGrass</Material>
			<Material>Soil</Material>
			<Material>Rocks_grass</Material>
			<Material>Woods_needles</Material>
			<Material>Woods_grass</Material>
			<Material>Woods</Material>
			<Material>Snow</Material>
			<Material>COGWoods_Snow</Material>
        <Item Type="Gatherable" Subtype="WildCabbage" Density=".05"/>

        <Item Type="Gatherable" Subtype="Schematic_WildCabbage" Density=".005"/>
      </Mapping>
	  
	  <!--Mountain Plants-->
	  <Mapping Name="WildherbPatches">
        <Biome>30</Biome>
			<Material>Grass</Material>
			<Material>COGSteppeYellowGrass</Material>
			<Material>Soil</Material>
			<Material>Rocks_grass</Material>
			<Material>Woods_needles</Material>
			<Material>Woods_grass</Material>
			<Material>Woods</Material>
			<Material>Snow</Material>
			<Material>COGWoods_Snow</Material> 
        <Item Type="Gatherable" Subtype="Herbs" Density=".08"/>

        <Item Type="Gatherable" Subtype="Schematic_Herbs" Density=".01"/>
      </Mapping>
	  
	  <Mapping Name="WildberryPatches">
        <Biome>40</Biome>
			<Material>Grass</Material>
			<Material>COGSteppeYellowGrass</Material>
			<Material>Soil</Material>
			<Material>Rocks_grass</Material>
			<Material>Woods_needles</Material>
			<Material>Woods_grass</Material>
			<Material>Woods</Material>
			<Material>Snow</Material>
			<Material>COGWoods_Snow</Material> 
        <Item Type="Gatherable" Subtype="Berries" Density=".05"/> 

        <Item Type="Gatherable" Subtype="Schematic_Berries" Density=".005"/>
      </Mapping>
      

      <Mapping>
        <Slope Min="15" Max="30"/>

        <Material>COGSteppeYellowGrass</Material>
        <Material>Grass</Material>
        <Material>Rocks_grass</Material>
        
        <Item Type="Static" Subtype="Bush" Density="0.1"/>
        <Item Type="Gatherable" Subtype="Berries" Density="0.025"/> 
        <Item Type="Gatherable" Subtype="Herbs" Density="0.025"/>
        <Item Type="Gatherable" Subtype="SingleStone" Density="0.004"/>
        <Item Type="Gatherable" Subtype="Blue_Berry" Density="0.025"/> 

        <Item Type="Gatherable" Subtype="Schematic_Berries" Density="0.002"/>
        <Item Type="Gatherable" Subtype="Schematic_Herbs" Density="0.0025"/>
        <Item Type="Gatherable" Subtype="Schematic_SingleStone" Density="0.0004"/>
        <Item Type="Gatherable" Subtype="Schematic_Blue_Berry" Density="0.002"/>
      </Mapping>
    </ItemGroup>
	<!--
	***Biome List, Green***
	10	WildPumpkinPatches
	20	WildcabagePatches
	30	WildherbPatches
	40	WildberryPatches
	50	norden forest outter
	60	norden forest mid
	70	norden forest inner
	100	mountain forest outter
	110 mountain forest mid
	120 mountian forst inner
	130 WildFlaxPatches
	140	WildWheatPatches
	150	Elf forest dense
	160 Elf bots area1
	166 Elf bots area2
	201 iron nuggets poor
	202	Gold nuggets
	203	Mithril nuggets/not active
	204	iron nuggets rich
	205 Iron nuggets rich/nto active
	206	Iron nuggets normal
	207	coal nuggets
	208	Gold nuggets/ not active
	209 Salt nuggets
	210 
	211 copper nuggests/ not implemented yet
	240 Road
	-->
	
	
  </Definition>


</Definitions>
