<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id>
      <TypeId>MyObjectBuilder_GrowableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Schematic_TreeSmall</SubtypeId>
      <!-- It's actually a spruce, not pine -->
    </Id>
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.1">
        <NextStep>Schematic_TreeSmall</NextStep>
        <TimeToNextStepInHours>4.5</TimeToNextStepInHours>
      </GrowthStep>
      <GrowthStep Name="Schematic_TreeSmall" StartingProbability="0.9">
        <ModelCollectionSubtypeId>TreeSmall</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="SchematicItem" Subtype="Schematic_TreeSmall_WoodenSticks"/>
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>


  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id>
      <TypeId>MyObjectBuilder_GrowableEnvironmentItemDefinition</TypeId>
      <SubtypeId>TreeSmall</SubtypeId>
      <!-- It's actually a spruce, not pine -->
    </Id>
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.1">
        <NextStep>Schematic_TreeSmall</NextStep>
        <TimeToNextStepInHours>4.5</TimeToNextStepInHours>
      </GrowthStep>
      <GrowthStep Name="Schematic_TreeSmall" StartingProbability="0.9">
        <ModelCollectionSubtypeId>TreeSmall</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="InventoryItem" Subtype="WoodenSticks"/>
            <Min>1</Min>
            <Max>4</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>



<!-- ================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id>
      <TypeId>MyObjectBuilder_GrowableEnvironmentItemDefinition</TypeId>
      <SubtypeId>TreePine4m</SubtypeId>
      <!-- It's actually a spruce, not pine -->
    </Id>
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.05">
        <NextStep>TreeSmall</NextStep>
        <TimeToNextStepInHours>4.5</TimeToNextStepInHours>
      </GrowthStep>
      <GrowthStep Name="TreeSmall" StartingProbability="0.375">
        <ModelCollectionSubtypeId>TreePine4m</ModelCollectionSubtypeId>
        <NextStep>TreeSmall_Seeds</NextStep>
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="InventoryItem" Subtype="WoodenSticks"/>
            <Min>1</Min>
            <Max>4</Max>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreeSmall_Seeds" StartingProbability="0.375">
        <ModelCollectionSubtypeId>TreePine4m</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="TreeSmall">
            <Id Type="ConsumableItem" Subtype="TreeSmall_Seed"/>
            <Min>1</Min>
            <Max>2</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>



  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id>
      <TypeId>MyObjectBuilder_GrowableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Schematic_Seeds_TreePine4m</SubtypeId>
      <!-- It's actually a spruce, not pine -->
    </Id>
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.1">
        <NextStep>Schematic_TreeSmall_Seeds</NextStep>
        <TimeToNextStepInHours>4.5</TimeToNextStepInHours>
      </GrowthStep>
      <GrowthStep Name="Schematic_TreeSmall_Seeds" StartingProbability="0.9">
        <ModelCollectionSubtypeId>TreePine4m</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="SchematicItem" Subtype="Schematic_TreeSmall_Seed"/>
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>

  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id>
      <TypeId>MyObjectBuilder_GrowableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Schematic_TreePine4m</SubtypeId>
      <!-- It's actually a spruce, not pine -->
    </Id>
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.1">
        <NextStep>Schematic_TreeSmall</NextStep>
        <TimeToNextStepInHours>4.5</TimeToNextStepInHours>
      </GrowthStep>
      <GrowthStep Name="Schematic_TreeSmall" StartingProbability="0.9">
        <ModelCollectionSubtypeId>TreePine4m</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="SchematicItem" Subtype="Schematic_TreeSmall_WoodenSticks"/>
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
<!-- ================================================================== -->

			<!-- Elven Grove -->

<!-- ================================================================== -->
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id>
      <TypeId>MyObjectBuilder_GrowableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Schematic_Enchanted_TreeSmall</SubtypeId>
      <!-- It's actually a spruce, not pine -->
    </Id>
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.1">
        <NextStep>Enchanted_Schematic_TreeSmall</NextStep>
        <TimeToNextStepInHours>4.5</TimeToNextStepInHours>
      </GrowthStep>
      <GrowthStep Name="Enchanted_Schematic_TreeSmall" StartingProbability="0.9">
        <ModelCollectionSubtypeId>TreeSmall</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="SchematicItem" Subtype="Schematic_Enchanted_TreeSmall_WoodenSticks"/>
            <Min>1</Min>
            <Max>1</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>


  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id>
      <TypeId>MyObjectBuilder_GrowableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Enchanted_TreeSmall</SubtypeId>
      <!-- It's actually a spruce, not pine -->
    </Id>
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.1">
        <NextStep>Enchanted_TreeSmall</NextStep>
        <TimeToNextStepInHours>4.5</TimeToNextStepInHours>
      </GrowthStep>
      <GrowthStep Name="Enchanted_TreeSmall" StartingProbability="0.9">
        <ModelCollectionSubtypeId>TreeSmall</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Gather" NextStep="Dead">
            <Id Type="InventoryItem" Subtype="Enchanted_WoodenSticks"/>
            <Min>1</Min>
            <Max>4</Max>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
<!-- ================================================================== -->
  
  <!-- Here comes real cuttable pines-->

  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id>
      <TypeId>MyObjectBuilder_GrowableEnvironmentItemDefinition</TypeId>
      <SubtypeId>TreePine10</SubtypeId>
    </Id>
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.05">
        <NextStep>TreeSapling</NextStep>
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
      </GrowthStep>
      <GrowthStep Name="TreeSapling" StartingProbability="0.15">
        <ModelCollectionSubtypeId>TreeSmall</ModelCollectionSubtypeId>
        <NextStep>TreeFull</NextStep>
        <TimeToNextStepInHours>36</TimeToNextStepInHours>
        <Actions>
          <Action Name="Gather">
            <Id Type="InventoryItem" Subtype="WoodenSticks"/>
            <Min>3</Min>
            <Max>6</Max>
          </Action>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="TreeMedium01"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreeFull" StartingProbability="0.8">
        <ModelCollectionSubtypeId>TreePine10</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree03"/>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id>
      <TypeId>MyObjectBuilder_GrowableEnvironmentItemDefinition</TypeId>
      <SubtypeId>TreePine15</SubtypeId>
    </Id>
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.05">
        <NextStep>TreeSapling</NextStep>
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
      </GrowthStep>
      <GrowthStep Name="TreeSapling" StartingProbability="0.15">
        <ModelCollectionSubtypeId>TreeSmall</ModelCollectionSubtypeId>
        <NextStep>TreePine10</NextStep>
        <TimeToNextStepInHours>36</TimeToNextStepInHours>
        <Actions>
          <Action Name="Gather">
            <Id Type="InventoryItem" Subtype="WoodenSticks"/>
            <Min>3</Min>
            <Max>6</Max>
          </Action>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="TreeMedium01"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreePine10" StartingProbability="0.1">
        <ModelCollectionSubtypeId>TreePine10</ModelCollectionSubtypeId>
        <NextStep>TreeFull</NextStep>
        <TimeToNextStepInHours>12</TimeToNextStepInHours>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree03"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreeFull" StartingProbability="0.7">
        <ModelCollectionSubtypeId>TreePine15</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree03"/>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id>
      <TypeId>MyObjectBuilder_GrowableEnvironmentItemDefinition</TypeId>
      <SubtypeId>TreePine175</SubtypeId>
    </Id>
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.05">
        <NextStep>TreeSapling</NextStep>
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
      </GrowthStep>
      <GrowthStep Name="TreeSapling" StartingProbability="0.15">
        <ModelCollectionSubtypeId>TreeSmall</ModelCollectionSubtypeId>
        <NextStep>TreePine10</NextStep>
        <TimeToNextStepInHours>36</TimeToNextStepInHours>
        <Actions>
          <Action Name="Gather">
            <Id Type="InventoryItem" Subtype="WoodenSticks"/>
            <Min>3</Min>
            <Max>6</Max>
          </Action>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="TreeMedium01"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreePine10" StartingProbability="0.05">
        <ModelCollectionSubtypeId>TreePine10</ModelCollectionSubtypeId>
        <NextStep>TreePine15</NextStep>
        <TimeToNextStepInHours>12</TimeToNextStepInHours>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree02"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreePine15" StartingProbability="0.1">
        <ModelCollectionSubtypeId>TreePine15</ModelCollectionSubtypeId>
        <NextStep>TreeFull</NextStep>
        <TimeToNextStepInHours>16</TimeToNextStepInHours>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree03"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreeFull" StartingProbability="0.65">
        <ModelCollectionSubtypeId>TreePine175</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree04"/>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id>
      <TypeId>MyObjectBuilder_GrowableEnvironmentItemDefinition</TypeId>
      <SubtypeId>TreePine225</SubtypeId>
    </Id>
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.05">
        <NextStep>TreeSapling</NextStep>
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
      </GrowthStep>
      <GrowthStep Name="TreeSapling" StartingProbability="0.15">
        <ModelCollectionSubtypeId>TreeSmall</ModelCollectionSubtypeId>
        <NextStep>TreePine10</NextStep>
        <TimeToNextStepInHours>36</TimeToNextStepInHours>
        <Actions>
          <Action Name="Gather">
            <Id Type="InventoryItem" Subtype="WoodenSticks"/>
            <Min>3</Min>
            <Max>6</Max>
          </Action>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="TreeMedium01"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreePine10" StartingProbability="0.05">
        <ModelCollectionSubtypeId>TreePine10</ModelCollectionSubtypeId>
        <NextStep>TreePine15</NextStep>
        <TimeToNextStepInHours>12</TimeToNextStepInHours>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree02"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreePine15" StartingProbability="0.05">
        <ModelCollectionSubtypeId>TreePine15</ModelCollectionSubtypeId>
        <NextStep>TreePine175</NextStep>
        <TimeToNextStepInHours>16</TimeToNextStepInHours>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree03"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreePine175" StartingProbability="0.1">
        <ModelCollectionSubtypeId>TreePine175</ModelCollectionSubtypeId>
        <NextStep>TreeFull</NextStep>
        <TimeToNextStepInHours>20</TimeToNextStepInHours>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree04"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreeFull" StartingProbability="0.6">
        <ModelCollectionSubtypeId>TreePine225</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree05"/>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>
  
  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id>
      <TypeId>MyObjectBuilder_GrowableEnvironmentItemDefinition</TypeId>
      <SubtypeId>TreePine25</SubtypeId>
    </Id>
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.05">
        <NextStep>TreeSapling</NextStep>
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
      </GrowthStep>
      <GrowthStep Name="TreeSapling" StartingProbability="0.15">
        <ModelCollectionSubtypeId>TreeSmall</ModelCollectionSubtypeId>
        <NextStep>TreePine10</NextStep>
        <TimeToNextStepInHours>36</TimeToNextStepInHours>
        <Actions>
          <Action Name="Gather">
            <Id Type="InventoryItem" Subtype="WoodenSticks"/>
            <Min>3</Min>
            <Max>6</Max>
          </Action>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="TreeMedium01"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreePine10" StartingProbability="0.05">
        <ModelCollectionSubtypeId>TreePine10</ModelCollectionSubtypeId>
        <NextStep>TreePine15</NextStep>
        <TimeToNextStepInHours>12</TimeToNextStepInHours>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree02"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreePine15" StartingProbability="0.05">
        <ModelCollectionSubtypeId>TreePine15</ModelCollectionSubtypeId>
        <NextStep>TreePine175</NextStep>
        <TimeToNextStepInHours>16</TimeToNextStepInHours>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree03"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreePine175" StartingProbability="0.05">
        <ModelCollectionSubtypeId>TreePine175</ModelCollectionSubtypeId>
        <NextStep>TreePine225</NextStep>
        <TimeToNextStepInHours>20</TimeToNextStepInHours>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree04"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreePine225" StartingProbability="0.05">
        <ModelCollectionSubtypeId>TreePine225</ModelCollectionSubtypeId>
        <NextStep>TreeFull</NextStep>
        <TimeToNextStepInHours>24</TimeToNextStepInHours>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree05"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreeFull" StartingProbability="0.6">
        <ModelCollectionSubtypeId>TreePine25</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree06"/>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>


  <Definition xsi:type="VR.EI.GrowableEnvironmentItem">
    <Id>
      <TypeId>MyObjectBuilder_GrowableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Enchanted_TreePine25</SubtypeId>
    </Id>
    <GrowthSteps>
      <GrowthStep Name="Dead" StartingProbability="0.05">
        <NextStep>TreeSapling</NextStep>
        <TimeToNextStepInHours>2</TimeToNextStepInHours>
      </GrowthStep>
      <GrowthStep Name="TreeSapling" StartingProbability="0.15">
        <ModelCollectionSubtypeId>TreeSmall</ModelCollectionSubtypeId>
        <NextStep>TreePine10</NextStep>
        <TimeToNextStepInHours>36</TimeToNextStepInHours>
        <Actions>
          <Action Name="Gather">
            <Id Type="InventoryItem" Subtype="Enchanted_WoodenSticks"/>
            <Min>1</Min>
            <Max>4</Max>
          </Action>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="TreeMedium01"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreePine10" StartingProbability="0.05">
        <ModelCollectionSubtypeId>TreePine10</ModelCollectionSubtypeId>
        <NextStep>TreePine15</NextStep>
        <TimeToNextStepInHours>12</TimeToNextStepInHours>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree02"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreePine15" StartingProbability="0.05">
        <ModelCollectionSubtypeId>TreePine15</ModelCollectionSubtypeId>
        <NextStep>TreePine175</NextStep>
        <TimeToNextStepInHours>16</TimeToNextStepInHours>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree03"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreePine175" StartingProbability="0.05">
        <ModelCollectionSubtypeId>TreePine175</ModelCollectionSubtypeId>
        <NextStep>TreePine225</NextStep>
        <TimeToNextStepInHours>20</TimeToNextStepInHours>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree04"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreePine225" StartingProbability="0.05">
        <ModelCollectionSubtypeId>TreePine225</ModelCollectionSubtypeId>
        <NextStep>TreeFull</NextStep>
        <TimeToNextStepInHours>24</TimeToNextStepInHours>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree05"/>
          </Action>
        </Actions>
      </GrowthStep>
      <GrowthStep Name="TreeFull" StartingProbability="0.6">
        <ModelCollectionSubtypeId>TreePine25</ModelCollectionSubtypeId>
        <Actions>
          <Action Name="Cut">
            <Id Type="MyObjectBuilder_TreeDefinition" Subtype="Tree06"/>
          </Action>
        </Actions>
      </GrowthStep>
    </GrowthSteps>
  </Definition>


</Definitions>
