<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Small_FactoryKit" />
    <DisplayName>Small Factory Kit</DisplayName>
    <Description>
"This factory kit comes with various sizes of lumber,
gears, and metal hinges. Designed to construct a small
factory part."
</Description>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\WoodenCrate.dds</Icon>
    <Size>
      <X>0.25</X>
      <Y>0.25</Y>
      <Z>0.25</Z>
    </Size>
    <Mass>100</Mass>
    <Model>Models\Cubes\large\Mechanical\SawmillMechanical_Sawblades_Planks.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Health>52</Health>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Small_FactoryKit"/>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\WoodenCrate.dds</Icon>
    <DisplayName>Small Factory Kit</DisplayName>
    <Description>
"This factory kit comes with various sizes of lumber,
gears, and metal hinges. Designed to construct a small
factory part."
</Description>
    <Category>Machinesmith_Table</Category>
    <Prerequisites>
      <Item Amount="1" Type="InventoryItem" Subtype="JarClayWithLinseedOil" />
      <Item Amount="8" Type="CubeBlock" Subtype="TimberRound10" />
      <Item Amount="8" Type="CubeBlock" Subtype="Plank10" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="InventoryItem" Subtype="Small_FactoryKit" />
    </Results>
    <CraftingTime Seconds="15"/>
  </Definition>
</Definitions>