<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="NordicChair" />
    <Rotation>All</Rotation>
    <DisplayName>Norden Chair</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\NordicChair.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-1" y="-1" z="-1" />
      <Max x="1" y="1" z="1" />
    </BoundingBox>
    <Model>Models\Cubes\Small\NordicChair.mwm</Model>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="NordicChair" Count="1" />
    </Components>
    <Mass>30</Mass>
    <MaxIntegrity>200</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="NordicThrone" />
    <Rotation>All</Rotation>
    <DisplayName>Norden Throne</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\NordicThrone.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-1" y="-1" z="-1" />
      <Max x="1" y="1" z="1" />
    </BoundingBox>
    <Model>Models\Cubes\Small\NordicThrone.mwm</Model>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="NordicThrone" Count="1" />
    </Components>
    <Mass>30</Mass>
    <MaxIntegrity>200</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="NorseBed" />
    <Rotation>All</Rotation>
    <DisplayName>Norden Bed</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\NordicThrone.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-4" y="-1" z="-2" />
      <Max x="4" y="1" z="3" />
    </BoundingBox>
    <Model>Models\Cubes\Small\NorseBed.mwm</Model>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="NorseBed" Count="1" />
    </Components>
    <Mass>30</Mass>
    <MaxIntegrity>200</MaxIntegrity>
  </Definition>

</Definitions>