<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition" Merge="Merge">
    <Id Type="HandItem" Subtype="ClubStudded"/>

    <MaxDurability>200</MaxDurability>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_MeleeWeaponBehaviorDefinition">
    <Id Type="MeleeWeaponBehaviorDefinition" Subtype="ClubStudded" />

    <LeftSwing>
      <Range>1.6</Range>
      <StartArc>-70</StartArc>
      <EndArc>20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwishBlunt</SwingSound>

      <LightAttack MinimumDamage="15">
        <StatCost Stat="Stamina" Cost="10" />
        <StatCost Stat="Fury" Cost="-3" />
        <StatCost Stat="Vigor" Cost="-.1" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="0.6"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Right">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundRight" Chance="0.1"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Right">
          <Effect Type="CompositeEntityEffect" Subtype="ArmBrokenRight" Chance="0.1"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="15" MaximumDamage="30" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="20" />
        <StatCost Stat="Fury" Cost="25" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="0.7"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Right">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundRight" Chance="0.6"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Right">
          <Effect Type="CompositeEntityEffect" Subtype="ArmBrokenRight" Chance="0.3"/>
        </AppliedEffect>
      </ChargedAttack>
    </LeftSwing>

    <RightSwing>
      <Range>1.6</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwishBlunt</SwingSound>

      <LightAttack MinimumDamage="10">
        <StatCost Stat="Stamina" Cost="10" />
        <StatCost Stat="Fury" Cost="-3" />
        <StatCost Stat="Vigor" Cost="-.1" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="0.6"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Left">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundLeft" Chance="0.1"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Left">
          <Effect Type="CompositeEntityEffect" Subtype="ArmBrokenLeft" Chance="0.1"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="15" MaximumDamage="30" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="20" />
        <StatCost Stat="Fury" Cost="25" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="0.7"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Left">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundLeft" Chance="0.6"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Left">
          <Effect Type="CompositeEntityEffect" Subtype="ArmBrokenLeft" Chance="0.3"/>
        </AppliedEffect>
      </ChargedAttack>
    </RightSwing>

    <ForwardSwing>
      <Range>1.6</Range>
      <StartArc>-70</StartArc>
      <EndArc>20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwishBlunt</SwingSound>

      <LightAttack MinimumDamage="25">
        <StatCost Stat="Stamina" Cost="15" />
        <StatCost Stat="Fury" Cost="-3" />
        <StatCost Stat="Vigor" Cost="-.1" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="0.8"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit">
          <Effect Type="CompositeEntityEffect" Subtype="Stun" Chance="0.20"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="25" MaximumDamage="50" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="20" />
        <StatCost Stat="Fury" Cost="25" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit">
          <Effect Type="CompositeEntityEffect" Subtype="Stun" Chance="0.75"/>
        </AppliedEffect>
      </ChargedAttack>
    </ForwardSwing>

    <CanBlock>true</CanBlock>
    <HardnessLimited>true</HardnessLimited>
    <WeaponMaterial>ClubStudded</WeaponMaterial>

    <ChargeEffect Type="CompositeEntityEffect" Subtype="Charging" />

    <BlockAnimation>block_idle</BlockAnimation>
    <BlockRaiseTime>.03</BlockRaiseTime>
    <BlockStatCost Stat="Stamina" Cost="10" />
    <BlockEffect Type="CompositeEntityEffect" Subtype="Blocking" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="ClubStudded" />
    <DisplayName>Iron Mace</DisplayName>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\Mace.dds</Icon>
    <Category>Anvil</Category>
    <Prerequisites>
      <Item Amount="3" Tag="Universal_Stick" />
      <Item Amount="1" Type="InventoryItem" Subtype="IngotIron" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="ClubStudded" />
    </Results>
    <CraftingTime Seconds="15"/>
  </Definition>
</Definitions>
