<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Crossbow_Fletching" />
    <DisplayName>Fletching: Crossbow

      This knowledge is good for understanding how to make a iron crossbow.</DisplayName>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\Crossbow.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Fletching_Book</Category>
    <Prerequisites>
      <Item Amount="4" Tag="Pristine_Stick" />
      <Item Amount="5" Type="SchematicItem" Subtype="Schematic_IronOre" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="Fletching_Schematic_Crossbow" />
    </Results>
    <CraftingTime Seconds="2"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition">
    <Id Type="SchematicItem" Subtype="Fletching_Schematic_Crossbow" />
    <Public>true</Public>
    <DisplayName>Iron Crossbow Manuscript</DisplayName>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\ammo\Crossbow_Quiver.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Size>
      <X>0.7</X>
      <Y>0.1</Y>
      <Z>1</Z>
    </Size>
    <Mass>6.7</Mass>
    <Model>Models\Cubes\small\Scroll.mwm</Model>
    <PhysicalMaterial>None</PhysicalMaterial>
    <MaxStackAmount>10</MaxStackAmount>
    <UseSound>ResearchSound</UseSound>
    <Research Type="ResearchDefinition" Subtype="Crossbow_Fletching" />
    <CanSpawnFromScreen>true</CanSpawnFromScreen>
  </Definition>


</Definitions>