<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition" Merge="Merge">
    <Id Type="HandItem" Subtype="HammerIron"/>

    <MaxDurability>400</MaxDurability>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BuilderToolBehaviorDefinition">
    <Id Type="BuilderToolBehaviorDefinition" Subtype="HammerIron"/>
    <Efficiency>200</Efficiency>
    <Cost Stat="Mood" Cost="0.25" />
    <Cost Stat="Stamina" Cost="2.5" />
    <ToolheadMaterial>Hammer</ToolheadMaterial>
    
    <PrimaryEffect>
      <HitTime>.5</HitTime>
      <AnimationTime>1.2</AnimationTime>
      <SwingSound>ToolSwishBlunt</SwingSound>
      <Animation>BuildWall</Animation>
    </PrimaryEffect>

    <SecondaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>0.9</AnimationTime>
      <SwingSound>ToolSwishBlunt</SwingSound>
      <Animation>Cutting</Animation>
    </SecondaryEffect>
    
    <ConstructionCompletedEvent Material="" Event="BlockConstructedWood" />
    <ConstructionCompletedEvent Material="Wood" Event="BlockConstructedWood" />
    <ConstructionCompletedEvent Material="Stone" Event="BlockConstructedStone" />
    
    <DeconstructionCompletedEvent Material="" Event="BlockDeconstructedWood" />
    <DeconstructionCompletedEvent Material="Wood" Event="BlockDeconstructedWood" />
    <DeconstructionCompletedEvent Material="Stone" Event="BlockDeconstructedStone" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="HammerIron"/>
    <DisplayName>DisplayName_Tool_Hammer</DisplayName>
    <Description>Description_Tool_Hammer</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\HammerIron.dds</Icon>
    <Category>Anvil</Category>
    <Prerequisites>
      <Item Amount="2" Tag="Universal_Stick" />
      <Item Amount="1" Type="InventoryItem" Subtype="IngotIron" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="HammerIron" />
    </Results>
    <CraftingTime Seconds="15"/>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_MeleeWeaponBehaviorDefinition">
    <Id Type="MeleeWeaponBehaviorDefinition" Subtype="HammerIron" />

    <LeftSwing>
      <Range>1.6</Range>
      <StartArc>-70</StartArc>
      <EndArc>20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwishBlunt</SwingSound>

      <LightAttack MinimumDamage="16">
        <StatCost Stat="Stamina" Cost="12" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="16" MaximumDamage="20" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="16" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Right">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundRight" Chance="0.3"/>
        </AppliedEffect>
      </ChargedAttack>
    </LeftSwing>

    <RightSwing>
      <Range>1.6</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwishBlunt</SwingSound>

      <LightAttack MinimumDamage="16">
        <StatCost Stat="Stamina" Cost="12" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="16" MaximumDamage="20" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="16" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Left">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundLeft" Chance="0.3"/>
        </AppliedEffect>
      </ChargedAttack>
    </RightSwing>

    <ForwardSwing>
      <Range>1.6</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwishBlunt</SwingSound>

      <LightAttack MinimumDamage="16">
        <StatCost Stat="Stamina" Cost="12" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="16" MaximumDamage="20" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="16" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit">
          <Effect Type="CompositeEntityEffect" Subtype="Stun" Chance="0.3"/>
        </AppliedEffect>
      </ChargedAttack>
    </ForwardSwing>

    <CanBlock>true</CanBlock>
    <HardnessLimited>true</HardnessLimited>
    <WeaponMaterial>HammerCombat</WeaponMaterial>

    <ChargeEffect Type="CompositeEntityEffect" Subtype="Charging" />

    <BlockAnimation>block_idle</BlockAnimation>
    <BlockRaiseTime>.03</BlockRaiseTime>
    <BlockStatCost Stat="Stamina" Cost="10" />
    <BlockEffect Type="CompositeEntityEffect" Subtype="Blocking" />

    <ImmediateLocking>false</ImmediateLocking>
  </Definition>


</Definitions>