<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition" Merge="Merge">
    <Id Type="HandItem" Subtype="ShovelIron"/>

    <MaxDurability>400</MaxDurability>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_DiggerToolBehaviorDefinition">
    <Id Type="DiggerToolBehaviorDefinition" Subtype="ShovelIron"/>
    <Cost Stat="Mood" Cost="0.25" />
    <Cost Stat="Stamina" Cost="2.5" />
    <ToolheadMaterial>ShovelMetal</ToolheadMaterial>
    <ToolheadMaterialFill>ShovelFill</ToolheadMaterialFill>

    <YieldMultiplier>1.0</YieldMultiplier>
    <TargetingDistance>3</TargetingDistance>
    <MiningRadius>0.5</MiningRadius>
    <Mining Type="MyObjectBuilder_VoxelMiningDefinition" Subtype="Shovel" />

    <SourceItem Type="InventoryItem" Subtype="Dirt" />
    <FillMaterial>Soil</FillMaterial>
    <FillRadius>0.5</FillRadius>

    <DirtId Type="MyObjectBuilder_VoxelMaterialDefinition" Subtype="Dirt" />
    <FillVolume>64</FillVolume>

    <PrimaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1.2</AnimationTime>
      <Animation>Digging</Animation>
    </PrimaryEffect>

    <SecondaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1.2</AnimationTime>
      <Animation>Filling</Animation>
    </SecondaryEffect>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_MeleeWeaponBehaviorDefinition">
    <Id Type="MeleeWeaponBehaviorDefinition" Subtype="ShovelIron" />

    <LeftSwing>
      <Range>2.0</Range>
      <StartArc>-70</StartArc>
      <EndArc>20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwishHeavy</SwingSound>

      <LightAttack MinimumDamage="14" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="14" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="14" MaximumDamage="18" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="18" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Right">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundRight" Chance="0.3"/>
        </AppliedEffect>
      </ChargedAttack>
    </LeftSwing>

    <RightSwing>
      <Range>2.0</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwishHeavy</SwingSound>

      <LightAttack MinimumDamage="14" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="14" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="14" MaximumDamage="18" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="18" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Left">
          <Effect Type="CompositeEntityEffect" Subtype="ArmWoundLeft" Chance="0.3"/>
        </AppliedEffect>
      </ChargedAttack>
    </RightSwing>

    <ForwardSwing>
      <Range>2.0</Range>
      <StartArc>70</StartArc>
      <EndArc>-20</EndArc>

      <Animation>Attack</Animation>
      <SwingSound>ToolSwishHeavy</SwingSound>

      <LightAttack MinimumDamage="14" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="14" />
        <StatCost Stat="Fury" Cost="-3" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </LightAttack>

      <ChargedAttack MinimumDamage="14" MaximumDamage="18" AttackMultipleTargets="true">
        <StatCost Stat="Stamina" Cost="18" />
        <StatCost Stat="Fury" Cost="10" />
        <AppliedEffect Affectee="Target" ContactType="Hit" HitRegion="Back">
          <Effect Type="CompositeEntityEffect" Subtype="Backstab" Chance="1.0"/>
        </AppliedEffect>
      </ChargedAttack>
    </ForwardSwing>

    <CanBlock>true</CanBlock>
    <HardnessLimited>true</HardnessLimited>
    <WeaponMaterial>Axe</WeaponMaterial>

    <ChargeEffect Type="CompositeEntityEffect" Subtype="Charging" />

    <BlockAnimation>block_idle</BlockAnimation>
    <BlockRaiseTime>.03</BlockRaiseTime>
    <BlockStatCost Stat="Stamina" Cost="10" />
    <BlockEffect Type="CompositeEntityEffect" Subtype="Blocking" />

    <ImmediateLocking>false</ImmediateLocking>
  </Definition>



</Definitions>
