<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
    <Id Type="HandItem" Subtype="SpearIron"/>

    <!-- Display -->

    <DisplayName>Iron Spear</DisplayName>
    <Description>Iron Spear</Description>
	<Tag>Spear</Tag>
    <Icon>Textures\GUI\Icons\Cubes\IronSpear_Small.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\IronSpear_Small.mwm</Model>

    <PhysicalMaterial>Sword</PhysicalMaterial>

    <Animation>shovel</Animation>

    <DummyMapping Name="shovel_dumb_left" AnimationVariable="#shovelleft"/>
    <DummyMapping Name="shovel_dumb_left_female" AnimationVariable="#shovelleftfemale"/>

    <MaxStackAmount>1</MaxStackAmount>

    <MaxDurability>600</MaxDurability>

    <Position>
      <Slot>MainHand</Slot>
      <Slot>OffHand</Slot>
    </Position>

    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Orientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.533</X>
        <Y>-1.0</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.2288072</X>
        <Y>0.6835734</Y>
        <Z>-0.240634</Z>
        <W>0.6499768</W>
      </Orientation>
    </EquippedTransformFps>
    <EquippedTransformFpsCrouch>
      <!-- hand IK target offset -->
      <Position>
        <X>0.285</X>
        <Y>-0.334</Y>
        <Z>-0.131</Z>
      </Position>
      <Orientation>
        <X>0.5215536</X>
        <Y>0.4426106</Y>
        <Z>-0.4053448</Z>
        <W>0.6064432</W>
      </Orientation>
    </EquippedTransformFpsCrouch>

    <!-- Behaviors -->
    <StanceToBehavior>
      <StanceName>CombatMode</StanceName>
      <BehaviorId Type="MeleeWeaponBehaviorDefinition" Subtype="SpearIron"/>
    </StanceToBehavior>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_MeleeWeaponBehaviorDefinition">
    <Id Type="MeleeWeaponBehaviorDefinition" Subtype="SpearIron"/>

    <LeftSwing>
      <Range>2.0</Range>
      <Damage>25</Damage>
      <Arc>30</Arc>

      <HitTime>.4</HitTime>
      <AnimationTime>0.9</AnimationTime>
      <Animation>Cutting</Animation>
      <SwingSound>ToolSwish</SwingSound>
	  <StatCost Stat="Stamina" Cost="10" />
	  <StatCost Stat="Fury" Cost="-1" />
    </LeftSwing>

    <RightSwing>
      <Range>2.0</Range>
      <Damage>25</Damage>
      <Arc>30</Arc>

      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Animation>Cutting</Animation>
      <SwingSound>ToolSwish</SwingSound>
	  <StatCost Stat="Stamina" Cost="10" />
	  <StatCost Stat="Fury" Cost="-1" />
    </RightSwing>

    <ForwardSwing>
      <Range>3.0</Range>
      <Damage>35</Damage>
      <Arc>30</Arc>

      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Animation>Attack</Animation>
      <SwingSound>ToolSwish</SwingSound>
	  <StatCost Stat="Stamina" Cost="15" />
	  <StatCost Stat="Fury" Cost="-1" />
    </ForwardSwing>

    <CanBlock>true</CanBlock>
    <HardnessLimited>true</HardnessLimited>

    <BlockAnimation>block_idle</BlockAnimation>
    <BlockRaiseTime>.07</BlockRaiseTime>
	<BlockCost Stat="Stamina" Cost="15" />
	<BlockEffect Type="BlockEffect" Subtype="Blocking" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SpearIron"/>
    <DisplayName>Iron Spear</DisplayName>
    <Description>Iron Spear</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\IronSpear_Small.dds</Icon>
    <Category>AdvancedWeapons</Category>
    <Prerequisites>
      <Item Amount="4" Type="InventoryItem" Subtype="StripsLeather" />
      <Item Amount="5" Tag="IngotIron" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="SpearIron" />
    </Results>
    <CraftingTime Seconds="5"/>
  </Definition>
</Definitions>
