<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="Alembic" />
    <BlockPairName>SmithingStation</BlockPairName>
    <DisplayName>Alembic</DisplayName>
    <Description>Brews extracts</Description>
    <Icon>Textures\GUI\Icons\Cubes\Smithy.dds</Icon>
    <Public>true</Public>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="3" y="3" z="6" />
    <ModelOffset x="0" y="0.87" z="0" />
    <Model>Models\Cubes\Large\Smithy.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\Smithy_Construction1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <PhysicalMaterial>Rock</PhysicalMaterial>
    <Components>
      <Component Tag="Log" Count="1" />
      <Component Tag="Timber" Count="4" />
      <Component Tag="Ingot" Count="5" />
    </Components>
    <CriticalComponent Tag="Ingot" Index="0" />
    <MaxIntegrity>1200</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <AvailableInSurvival>true</AvailableInSurvival>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
    <Mass>600</Mass>
    <Volume>135</Volume>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Alembic"/>
    <DisplayName>Alembic</DisplayName>
    <Description>Description_Block_SmithingStation</Description>
    <Icon>Textures\GUI\Icons\Cubes\Smithy.dds</Icon>
    <Category>Woodcrafting</Category>
    <Prerequisites>
      <Item Amount="2" Type="InventoryItem" Subtype="StoneSmall" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="Alembic" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentQueuedDefinition">
    <Id Type="CraftingComponentQueued" Subtype="Alembic"/>
    <CraftingCategories>
      <Category>Alembic</Category>
    </CraftingCategories>
    <ProductionQueueSize>4</ProductionQueueSize>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ConstrainInventory>true</ConstrainInventory>
    <InputInventory>CraftingInventory</InputInventory>
    <OutputInventory>CraftingInventory</OutputInventory>
    <CraftingInventory>ProcessingInventory</CraftingInventory>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="Alembic" />
    <Component Type="Inventory" Subtype="CraftingInventory"/>
    <Component Type="Inventory" Subtype="ProcessingInventory"/>
    <Component Type="InventorySpawnComponent" />
    <Component Type="CraftingComponentQueued" Subtype="Alembic"/>
  </Definition>
  
</Definitions>