<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">
    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Grind_Stone" />
    <DisplayName>Grindstone</DisplayName>
    <Description>Category Description</Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">
    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Mortar_Pestle" />
    <DisplayName>Mortar and Pestle</DisplayName>
    <Description>Category Description</Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">
    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Simple_Alchemy_Stand" />
    <DisplayName>Simple Alchemy Stand</DisplayName>
    <Description>Category Description</Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">
    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Cauldron" />
    <DisplayName>Cauldron</DisplayName>
    <Description>Category Description</Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">
    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Alembic" />
    <DisplayName>Alembic</DisplayName>
    <Description>Category Description</Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">
    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Balneum" />
    <DisplayName>Balneum</DisplayName>
    <Description>Category Description</Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">
    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Alchemy_Table" />
    <DisplayName>Alchemy Table</DisplayName>
    <Description>Category Description</Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">
    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Alchemy_Furnace" />
    <DisplayName>Alchemy Furnace</DisplayName>
    <Description>Category Description</Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">
    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Barrel" />
    <DisplayName>Barrel</DisplayName>
    <Description>Category Description</Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">
    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Filter" />
    <DisplayName>Filter</DisplayName>
    <Description>Category Description</Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">
    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Alembic_Imbue" />
    <DisplayName>Alembic_Imbue</DisplayName>
    <Description>Category Description</Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>

</Definitions>