<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Cauldron" />
    <Rotation>All</Rotation>
    <DisplayName>Cauldron</DisplayName>
	  <Description>Hubble bubble</Description>
    <Icon>Textures\GUI\Icons\Cubes\Alchemy\alchemycauldron.dds</Icon>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-1" y="-2" z="-2" />
      <Max x="2" y="2" z="3" />
    </BoundingBox>
    <Model>Models\Alchemy\Cubeblocks\AlchemyCauldron.mwm</Model>
    <PhysicalMaterial>Metal</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="Cauldron" Count="1" />
    </Components>
    <Volume>135</Volume>
    <Mass>100</Mass>
    <MaxIntegrity>600</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Cauldron"/>
    <DisplayName>Cauldron</DisplayName>
    <Description>Cauldron</Description>
    <Icon>Textures\GUI\Icons\Cubes\Alchemy\alchemycauldron.dds</Icon>
    <Category>Woodcrafting</Category>
    <Prerequisites>
      <Item Amount="8" Type="InventoryItem" Subtype="IngotIron" />
      <Item Amount="2" Tag="Universal_Log" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="Cauldron" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="CauldronCrafting" />
    <InputInventory>InputInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>None</PowerRequired>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <CraftString>Brew</CraftString>
    <CraftingString>Brewing Queue</CraftingString>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="CauldronScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="CauldronCrafting" />
    <QueueSize>4</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="CauldronRecipes" />
    <Category>Cauldron</Category>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_EntityFXComponentDefinition" Copy="Append">
    <Id Type="EntityFXComponent" Subtype="CauldronFX" />
    <CopyFrom Type="MyObjectBuilder_EntityFXComponent" Subtype="StorageFxBase" />
    <Effects>
      <Effect StartEvent="FuelOn" StopEvent="FuelOff" Dummy="detector_furnace">
        <EffectId Type="EffectDefinition" Subtype="Furnace" />
      </Effect>
      <Effect StartEvent="CraftingStart" StopEvent="CraftingStop" Dummy="detector_furnace">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="CraftingFurnace" />
      </Effect>
    </Effects>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Cauldron" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />
    
    <Component Type="CraftingComponent" Subtype="CauldronCrafting" />
    <Component Type="CraftingScheduler" Subtype="CauldronScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="CauldronRecipes" />
    
    <Component Type="Inventory" Subtype="InputInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="FuelComponent" Subtype="Fire" />
    <Component Type="Inventory" Subtype="Fuel" />

    <Component Type="InventorySpawnComponent" />
    <Component Type="EntityFXComponent" Subtype="CauldronFX" />
  </Definition>
  
</Definitions>