<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Grindstone" />
    <Rotation>All</Rotation>
    <DisplayName>Grindstone</DisplayName>
	  <Description>Grinds herbs and spices</Description>
    <Icon>Textures\GUI\Icons\Cubes\Alchemy\alchemymortarpestlestone.dds</Icon>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="0" y="0" z="0" />
      <Max x="1" y="1" z="1" />
    </BoundingBox>
    <Model>Models\Alchemy\Cubeblocks\AlchemyMortarPestleStone.mwm</Model>
    <PhysicalMaterial>StoneHeavy</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="Grindstone" Count="1" />
    </Components>
    <Volume>135</Volume>
    <Mass>100</Mass>
    <MaxIntegrity>600</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Grindstone"/>
    <DisplayName>Grindstone</DisplayName>
    <Description>Grindstone</Description>
    <Icon>Textures\GUI\Icons\Cubes\Alchemy\alchemymortarpestlestone.dds</Icon>
    <Category>Woodcrafting</Category>
    <Prerequisites>
      <Item Amount="2" Type="InventoryItem" Subtype="StoneLarge" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="Grindstone" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="GrindstoneCrafting" />
    <InputInventory>InputInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>None</PowerRequired>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <CraftString>Grind</CraftString>
    <CraftingString>Grinding Queue</CraftingString>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="GrindstoneScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="GrindstoneCrafting" />
    <QueueSize>4</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="GrindstoneRecipes" />
    <Category>Grind_Stone</Category>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Grindstone" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />
    
    <Component Type="CraftingComponent" Subtype="GrindstoneCrafting" />
    <Component Type="CraftingScheduler" Subtype="GrindstoneScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="GrindstoneRecipes" />
    
    <Component Type="Inventory" Subtype="InputInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="InventorySpawnComponent" Subtype="ProductionSpawner" />
  </Definition>
</Definitions>