<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="MixingBarrel" />
    <Rotation>All</Rotation>
    <DisplayName>Mixing Barrel</DisplayName>
	  <Description>Mixes things together</Description>
    <Icon>Textures\GUI\Icons\Cubes\WoodBarrel.dds</Icon>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-1" y="0" z="-1" />
      <Max x="2" y="4" z="2" />
    </BoundingBox>
    <Model>Models\Cubes\Small\WoodBarrel.mwm</Model>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="MixingBarrel" Count="1" />
    </Components>
    <Volume>135</Volume>
    <Mass>100</Mass>
    <MaxIntegrity>600</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="MixingBarrel"/>
    <DisplayName>MixingBarrel</DisplayName>
    <Description>Description_Block_SmithingStation</Description>
    <Icon>Textures\GUI\Icons\Cubes\WoodBarrel.dds</Icon>
    <Category>Woodcrafting</Category>
     <Prerequisites>
      <Item Amount="6" Tag="Plank" />
      <Item Amount="2" Type="InventoryItem" Subtype="PartsMetal" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="MixingBarrel" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="MixingBarrelCrafting" />
    <InputInventory>InputInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>None</PowerRequired>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <CraftString>Mix</CraftString>
    <CraftingString>Mixing Queue</CraftingString>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="MixingBarrelScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="MixingBarrelCrafting" />
    <QueueSize>4</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="MixingBarrelRecipes" />
    <Category>Barrel</Category>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="MixingBarrel" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />
    
    <Component Type="CraftingComponent" Subtype="MixingBarrelCrafting" />
    <Component Type="CraftingScheduler" Subtype="MixingBarrelScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="MixingBarrelRecipes" />
    
    <Component Type="Inventory" Subtype="InputInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="InventorySpawnComponent" Subtype="ProductionSpawner" />
  </Definition>
  
</Definitions>