<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="MixingBarrel" />
    <BlockPairName>SmithingStation</BlockPairName>
    <DisplayName>Mixing Barrel</DisplayName>
    <Description>Mixes things together</Description>
    <Icon>Textures\GUI\Icons\Cubes\WoodBarrel.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="3" y="4" z="3" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\WoodBarrel.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
	<Mass>10</Mass>
    <Components>
      <Component Tag="Plank" Count="6" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count="2" />
    </Components>
    <CriticalComponent Tag="Plank" Index="0" />
    <MaxIntegrity>500</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <AvailableInSurvival>true</AvailableInSurvival>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="MixingBarrel"/>
    <DisplayName>MixingBarrel</DisplayName>
    <Description>Description_Block_SmithingStation</Description>
    <Icon>Textures\GUI\Icons\Cubes\WoodBarrel.dds</Icon>
    <Category>Woodcrafting</Category>
     <Prerequisites>
      <Item Amount="6" Tag="Plank" />
      <Item Amount="2" Type="InventoryItem" Subtype="PartsMetal" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="MixingBarrel" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentQueuedDefinition">
    <Id Type="CraftingComponentQueued" Subtype="MixingBarrel"/>
    <CraftingCategories>
      <Category>Barrel</Category>
    </CraftingCategories>
    <ProductionQueueSize>4</ProductionQueueSize>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ConstrainInventory>true</ConstrainInventory>
    <InputInventory>CraftingInventory</InputInventory>
    <OutputInventory>CraftingInventory</OutputInventory>
    <CraftingInventory>ProcessingInventory</CraftingInventory>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="MixingBarrel" />
    <Component Type="Inventory" Subtype="CraftingInventory"/>
    <Component Type="Inventory" Subtype="ProcessingInventory"/>
    <Component Type="InventorySpawnComponent" />
    <Component Type="CraftingComponentQueued" Subtype="MixingBarrel"/>
  </Definition>
  
</Definitions>