<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  

  <!-- =================================================================================== -->
  
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Compost_Bin_Carpenter" />
    <DisplayName>Carpenter: Compost Bin</DisplayName>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bin_Icon.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="6" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_Compost_Bin" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Compost_Bin" />    
    <DisplayName>Compost Bin</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bin_Icon.dds</Icon>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Universal_Timber" />
      <Item Amount="4" Tag="Universal_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="Block" Subtype="Compost_Bin" />
    </Results>
    <CraftingTime Seconds="5"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="WheelMediumSmall_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Blocks\WheelMediumSmall.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Wheel</DisplayName>
    <Category>Nomadic_Book</Category>
    <Prerequisites>
      <Item Amount="8"  Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_WheelMediumSmall" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="WheelWood" />
    <Icon>Textures\GUI\Icons\Cubes\Blocks\WheelMediumSmall.dds</Icon>
    <DisplayName>DisplayName_Block_Wheel</DisplayName>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="2" Tag="Universal_Timber" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="Block" Subtype="WheelWood" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="WheelMediumSmall_Nails_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Blocks\WheelMediumSmall.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Reinforced Wheel

A wheel reinforced with iron nails
inorder to withstand more .</DisplayName>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="8" Tag="Pristine_Stick" />
      <Item Amount="5" Type="SchematicItem" Subtype="Schematic_IronOre" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_WheelMediumSmall_Nails" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="WheelMediumSmall_Nails" />
    <Icon>Textures\GUI\Icons\Cubes\Blocks\WheelMediumSmall.dds</Icon>
    <DisplayName>Reinforced Wheel</DisplayName>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="2" Tag="Universal_Timber" />
      <Item Amount="12" Type="InventoryItem" Subtype="Iron_Nails" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="Block" Subtype="WheelReinforced" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="BannerWorkstation_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\BannerWorkstation.png</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Tailor: Banner Workstation</DisplayName>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="16" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="BannerWorkstation_Schematic" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="WoodChair_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\WoodChair.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Dwarven Chair</DisplayName>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="4" Type="SchematicItem" Subtype="Schematic_TreeSmall_WoodenSticks" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_WoodChair" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="ChairWood" />
    <Icon>Textures\GUI\Icons\Cubes\WoodChair.dds</Icon>
    <DisplayName>Dwarven Chair</DisplayName>
    <Category>Dwarven_Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="4" Type="InventoryItem" Subtype="Sticks" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="Block" Subtype="ChairWood" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="WoodBarrel_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\WoodBarrel.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Wood Barrel</DisplayName>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="12" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_WoodBarrel" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- ====================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="WoodChestLarge_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Blocks\ChestWoodLarge_V1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Large Chest</DisplayName>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="16" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_WoodChestLarge" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- ====================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="CrateWood_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\CrateWood.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Wooden Crate</DisplayName>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="20" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_CrateWood" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- ====================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="WoodenShelf_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Props\WoodenShelf.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Wooden Shelf</DisplayName>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="8" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_WoodenShelf" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- ====================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="WoodenDiningTable_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Props\WoodenDiningTable.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Wooden Dining Table</DisplayName>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="18" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_WoodenDiningTable" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- ====================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="WeaponRack_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Props\WeaponRack.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Weapon Rack</DisplayName>
    <Category>Nomadic_Book</Category>
    <Prerequisites>
      <Item Amount="2" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_WeaponRack" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- ====================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Bookshelf_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Bookshelf.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Wooden Bookshelf</DisplayName>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="12" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_Bookshelf" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- ====================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="StockpileLog_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Props\Stockpile_Log.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpentry: Large Log Stockpile</DisplayName>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="10" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_StockpileLog" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- ====================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="StockpileTimber_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Props\Stockpile_Timber.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpentry: Large Timber Stockpile</DisplayName>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="10" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_StockpileTimber" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- ====================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="StockpileStone_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Props\Stockpile_Stone.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpentry: Large Stone Stockpile</DisplayName>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="10" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_StockpileStone" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- ====================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="StockpileLogSmall_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Props\StockpileLogSmall.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Small Log Stockpile</DisplayName>
    <Category>Nomadic_Book</Category>
    <Prerequisites>
      <Item Amount="5"  Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_StockpileLogSmall" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- ====================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="StockpileTimberSmall_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Props\StockpileTimberSmall.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Small Timber Stockpile</DisplayName>
    <Category>Nomadic_Book</Category>
    <Prerequisites>
      <Item Amount="5"  Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_StockpileTimberSmall" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- ====================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="StockpileStoneSmall_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Props\StockpileOreSmall.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Small Stone Stockpile</DisplayName>
    <Category>Nomadic_Book</Category>
    <Prerequisites>
      <Item Amount="5" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_StockpileStoneSmall" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- ====================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="StockpileIronSmall_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Props\StockpileIronSmall.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Small Iron Stockpile</DisplayName>
    <Category>Nomadic_Book</Category>
    <Prerequisites>
      <Item Amount="5" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_StockpileIronSmall" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- ====================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Wardrobe_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Wardrobe.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Wardrobe</DisplayName>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="4" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_Wardrobe" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- ====================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="WoodBed_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\WoodBed.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Wooden Bed</DisplayName>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="5" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_WoodBed" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- ====================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="WoodenGate_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\WoodenGate.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Wooden Gate</DisplayName>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="25" Tag="Pristine_Stick" />
      <Item Amount="15" Type="SchematicItem" Subtype="Schematic_StoneOreSmall" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_WoodenGate" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="PalisadeGate_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\PalisadeGate.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Palisade Gate</DisplayName>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="45" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_PalisadeGate" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="WoodenFlatDoorW_Carpenter" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\PlankDoor.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Carpenter: Wooden Door</DisplayName>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="25" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_WoodenFlatDoorW" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SpinningWheel_Carpenter" />
    <DisplayName>Carpenter: Spinning Wheel</DisplayName>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\SpinningWheel.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Carpentry_Book</Category>
    <Prerequisites>
      <Item Amount="20" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_SpinningWheel" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="NeedleThread_Carpenter" />
    <DisplayName>Carpenter: Needle and Thread</DisplayName>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Tailor\NeedleThread.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Nomadic_Book</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Carpenter_Schematic_NeedleThread" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
  <!-- =================================================================================== -->
 
  <!-- -->
  
  <!-- =================================================================================== -->
  
  <!-- -->
  
  <!-- =================================================================================== -->
  
  <!-- -->
  <!-- =================================================================================== -->
  <!-- -->
  
  <!-- =================================================================================== -->


  <!-- Machinesmith -->



  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="WoodenPortcullisMultiBlock_Machinesmith" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Portcullis.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Machinesmith: Wooden Portcullis</DisplayName>
    <Category>Machinesmith_Book</Category>
    <Prerequisites>
      <Item Amount="60" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Machinesmith_Schematic_WoodenPortcullisMultiBlock" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="WoodenDrawbridge_Machinesmith" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\DrawBridge.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Machinesmith: Wooden Draw bridge</DisplayName>
    <Category>Machinesmith_Book</Category>
    <Prerequisites>
      <Item Amount="60" Tag="Pristine_Stick" />
      <Item Amount="15" Type="SchematicItem" Subtype="Schematic_StoneOreSmall" />
      <Item Amount="15" Type="SchematicItem" Subtype="Schematic_IronOre" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Machinesmith_Schematic_WoodenDrawbridge" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="HarvesterBlock_Machinesmith" />
    <DisplayName>Machinesmith: Harvester Block</DisplayName>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\HarvesterBlock.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Machinesmith_Book</Category>
    <Prerequisites>
      <Item Amount="5" Type="SchematicItem" Subtype="Schematic_IronOre" />
      <Item Amount="30" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Machinesmith_Schematic_HarvesterBlock" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="PlowBlock_Machinesmith" />
    <DisplayName>Machinesmith: Plow Block</DisplayName>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\PlowBlock.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Machinesmith_Book</Category>
    <Prerequisites>
      <Item Amount="30" Tag="Pristine_Stick" />
      <Item Amount="12" Type="SchematicItem" Subtype="Schematic_IronOre" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Machinesmith_Schematic_PlowBlock" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SeedingBlock_Machinesmith" />
    <DisplayName>Machinesmith: Seeding Block</DisplayName>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\SeederBlock.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Machinesmith_Book</Category>
    <Prerequisites>
      <Item Amount="15" Type="SchematicItem" Subtype="Schematic_IronOre" />
      <Item Amount="30" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Machinesmith_Schematic_SeedingBlock" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="CatchBlockSmall2_Machinesmith" />
    <DisplayName>Carpentry: Catch Block</DisplayName>
    <Description>
Used for making carts, this catchblock 
is perfect for an axel!</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Blocks\CatchBlock.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Nomadic_Book</Category>
    <Prerequisites>
      <Item Amount="8" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Machinesmith_Schematic_CatchBlockSmall2" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- ______________________________________________________________________________________ -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="CatchBlock"/>
    <Icon>Textures\GUI\Icons\Cubes\Blocks\CatchBlock.dds</Icon>
    <DisplayName>DisplayName_Block_CatchBlock</DisplayName>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="2" Tag="Universal_Timber" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="CatchBlock" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="LockGearBox2_Machinesmith" />
    <DisplayName>Machinesmith: Lock Gear Box</DisplayName>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Blocks\ExtendedLockingCatchBlock.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Machinesmith_Book</Category>
    <Prerequisites>
      <Item Amount="12" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Machinesmith_Schematic_LockGearBox2" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- ______________________________________________________________________________________ -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="CatchBlockLockable"/>
    <Icon>Textures\GUI\Icons\Cubes\Blocks\ExtendedLockingCatchBlock.dds</Icon>
    <DisplayName>DisplayName_Block_LockCatchBlock</DisplayName>
    <Category>Machinesmith_Table</Category>
    <Prerequisites>
      <Item Amount="4" Tag="ScrapWood" />
      <Item Amount="1" Tag="Universal_Timber" />
      <Item Amount="2" Type="InventoryItem" Subtype="PartsMetal" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="CatchBlockLockable" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="LockGearBox2_Iron_Machinesmith" />
    <DisplayName>Machinesmith: Iron Lock Gear Box</DisplayName>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Blocks\ExtendedLockingCatchBlock.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Machinesmith_Book</Category>
    <Prerequisites>
      <Item Amount="15" Type="SchematicItem" Subtype="Schematic_IronOre" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Machinesmith_Schematic_LockGearBox2_Iron" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RopeDrum"/>
    <Icon>Textures\GUI\Icons\Cubes\Blocks\RopeDrum_V1.dds</Icon>
    <DisplayName>DisplayName_Block_RopeDrum</DisplayName>
    <Category>Machinesmith_Table</Category>
    <Prerequisites>
      <Item Amount="2" Tag="Universal_Timber" />
      <Item Amount="6" Tag="Rope" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="RopeDrum" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RopeDrumAloneSmall_Machinesmith" />
    <DisplayName>Machinesmith: Rope Drum Alone</DisplayName>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Blocks\RopeDrum_V1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Machinesmith_Book</Category>
    <Prerequisites>
      <Item Amount="12" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Machinesmith_Schematic_RopeDrumAloneSmall" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RopeDrumAloneSmall_Iron_Machinesmith" />
    <DisplayName>Machinesmith: Iron Rope Power Cog Wheel</DisplayName>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Machinesmith_Book</Category>
    <Prerequisites>
      <Item Amount="15" Type="SchematicItem" Subtype="Schematic_IronOre" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Machinesmith_Schematic_RopeDrumAloneSmall" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="TorsionSpring"/>
    <Icon>Textures\GUI\Icons\Cubes\RopePowerSmall.dds</Icon>
    <DisplayName>DisplayName_Block_RopeTorsionSpring</DisplayName>
    <Category>Machinesmith_Table</Category>
    <Prerequisites>
      <Item Amount="2" Tag="Universal_Timber" />
      <Item Amount="4" Tag="Rope" />
      <Item Amount="2" Type="Block" Subtype="CatchBlock" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="TorsionSpring" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="CrankWheel"/>
    <Icon>Textures\GUI\Icons\Cubes\TurnCrossSmall.dds</Icon>
    <DisplayName>DisplayName_Block_TurnWheelCross</DisplayName>
    <Category>Machinesmith_Table</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Universal_Timber" />
      <Item Amount="2" Type="InventoryItem" Subtype="PartsMetal" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="CrankWheel" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">

    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RopePowerSmall_Machinesmith" />
    <DisplayName>Machinesmith: Rope Power Small</DisplayName>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\RopePowerSmall.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Machinesmith_Book</Category>
    <Prerequisites>
      <Item Amount="12" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Machinesmith_Schematic_RopePowerSmall" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RopePowerSmall_Iron_Machinesmith" />
    <DisplayName>Machinesmith: Iron Rope Power Small</DisplayName>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\RopePowerSmall.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Machinesmith_Book</Category>
    <Prerequisites>
      <Item Amount="15" Type="SchematicItem" Subtype="Schematic_IronOre" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Machinesmith_Schematic_RopePowerSmall_Iron" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="CrankWheel_Machinesmith" />
    <DisplayName>Machinesmith: Hand Crank</DisplayName>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\TurnCrossSmall.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Machinesmith_Book</Category>
    <Prerequisites>
      <Item Amount="12" Tag="Pristine_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="SchematicItem" Subtype="Machinesmith_Schematic_CrankWheel" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>




</Definitions>