<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  

<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="LawGovernment_Book" />

    <DisplayName>LawGovernment_Book</DisplayName>
    <Description>LawGovernment_Book</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Stone_Well" />

    <DisplayName>Stone Well</DisplayName>
    <Description>Stone Well</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Dairy_Cow" />

    <DisplayName></DisplayName>
    <Description></Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Enchanted_Farming_Seeds" />

    <DisplayName>Enchanted Farming</DisplayName>
    <Description>Enchanted Farming</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Enchanted_Farming_Seeds_Compost" />

    <DisplayName>Enchanted Farming (Compost)</DisplayName>
    <Description>Enchanted Farming (Compost)</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Enchanted_Farming_Book_Seeds" />

    <DisplayName>Enchanted Farming</DisplayName>
    <Description>Enchanted Farming</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Enchanted_Farming_Book_Seeds_Compost" />

    <DisplayName>Enchanted Farming (Compost)</DisplayName>
    <Description>Enchanted Farming (Compost)</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Universal_Schematics" />

    <DisplayName>Test Input Research</DisplayName>
    <Description>Testing New Research</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Book_Cooking" />

    <DisplayName>Books</DisplayName>
    <Description>Books</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Crafting_Book" />

    <DisplayName>Crafting</DisplayName>
    <Description>Crafting</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Tailor_Book" />

    <DisplayName>Tailoring</DisplayName>
    <Description>Tailoring</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Cooking_Book" />

    <DisplayName>Cooking Book</DisplayName>
    <Description>Cooking Book</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Cooking_Table" />

    <DisplayName>Cooking Table</DisplayName>
    <Description>Cooking Table</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Cooking_Oven" />

    <DisplayName>Oven</DisplayName>
    <Description>Oven</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Carpentry_Book" />

    <DisplayName>Carpentry</DisplayName>
    <Description>Carpentry</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Carpentry_Table" />

    <DisplayName>Carpentry</DisplayName>
    <Description>Carpentry</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Elven_Carpentry_Book" />

    <DisplayName>Elven Carpentry</DisplayName>
    <Description>Elven Carpentry</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Elven_Carpentry_Table" />

    <DisplayName>Elven Carpentry</DisplayName>
    <Description>Elven Carpentry</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Norden_Carpentry_Book" />

    <DisplayName>Norden Carpentry</DisplayName>
    <Description>Norden Carpentry</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Norden_Carpentry_Table" />

    <DisplayName>Norden Carpentry</DisplayName>
    <Description>Norden Carpentry</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Dwarven_Carpentry_Book" />

    <DisplayName>Dwarven Carpentry</DisplayName>
    <Description>Dwarven Carpentry</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Dwarven_Carpentry_Table" />

    <DisplayName>Dwarven Carpentry</DisplayName>
    <Description>Dwarven Carpentry</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Kharidian_Carpentry_Book" />

    <DisplayName>Kharidian Carpentry</DisplayName>
    <Description>Kharidian Carpentry</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Kharidian_Carpentry_Table" />

    <DisplayName>Kharidian Carpentry</DisplayName>
    <Description>Kharidian Carpentry</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Farming_Seeds" />

    <DisplayName>Farming</DisplayName>
    <Description>Farming</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Farming_Seeds_Compost" />

    <DisplayName>Farming (Compost)</DisplayName>
    <Description>Farming (Compost)</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Compost_Bin" />

    <DisplayName>Compost</DisplayName>
    <Description>Compost</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Stonework_Schematics" />

    <DisplayName>Stonework_Schematics</DisplayName>
    <Description>Stonework_Schematics</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Masonry_Book" />

    <DisplayName>Masonry</DisplayName>
    <Description>Masonry</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Masonry_Table" />

    <DisplayName>Masonry</DisplayName>
    <Description>Masonry</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Machinesmith_Book" />

    <DisplayName>Machinesmith</DisplayName>
    <Description>Machinesmith</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Machinesmith_Table" />

    <DisplayName>Machinesmith</DisplayName>
    <Description>Machinesmith</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Apothocary_Book" />

    <DisplayName>Apothocary</DisplayName>
    <Description>Apothocary</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Apothocary_Table" />

    <DisplayName>Apothocary</DisplayName>
    <Description>Apothocary</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Cooking_Juice_Kegstand" />

    <DisplayName>Juice</DisplayName>
    <Description>Juice</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Cooking_Grape_Juice_Kegstand" />

    <DisplayName>Cooking Grape Juice</DisplayName>
    <Description>Cooking Grape Juice</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Cooking_Blue_Berry_Juice_Kegstand" />

    <DisplayName>Blue Berry Juice</DisplayName>
    <Description>Blue Berry Juice</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Anvil" />

    <DisplayName>Anvil</DisplayName>
    <Description>Anvil</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Blacksmithing_Book" />

    <DisplayName>Blacksmithing</DisplayName>
    <Description>Blacksmithing</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Farming_Book_Seeds" />

    <DisplayName>Farming</DisplayName>
    <Description>Farming</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Farming_Book_Compost" />

    <DisplayName>Farming</DisplayName>
    <Description>Farming</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Herbalist_Table" />

    <DisplayName>Farming Table</DisplayName>
    <Description>Make different types of tools.</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Withering_Plants" />

    <DisplayName>Withering Plants</DisplayName>
    <Description>Withering Plants</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Withering_Plants_Compost" />

    <DisplayName>Withering Plants Compost</DisplayName>
    <Description>Withering Plants Compost</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Meals" />

    <DisplayName>Meals</DisplayName>
    <Description>Meals</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Cooking" />

    <DisplayName>Cooking</DisplayName>
    <Description>Cooking</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Fletching_Book" />

    <DisplayName>Fletching</DisplayName>
    <Description>Fletching</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Fletching_Table" />

    <DisplayName>Fletching</DisplayName>
    <Description>Fletching</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Tools" />

    <DisplayName>Tools</DisplayName>
    <Description>Tools</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="MetalWorks" />

    <DisplayName>MetalWorks</DisplayName>
    <Description>MetalWorks</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="SmallBlocks" />

    <DisplayName>SmallBlocks</DisplayName>
    <Description>SmallBlocks</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Weapons" />

    <DisplayName>Weapons</DisplayName>
    <Description>Weapons</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Weapons2" />

    <DisplayName>Weapons2</DisplayName>
    <Description>Weapons2</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Milling" />

    <DisplayName>Milling</DisplayName>
    <Description>Milling</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Fermenting_Vat" />

    <DisplayName>Fermenting Vat</DisplayName>
    <Description>Fermenting Vat</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Wort_Boiler" />

    <DisplayName>Wort Boiler</DisplayName>
    <Description>Wort Boiler</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Smelting" />

    <DisplayName>Smelting</DisplayName>
    <Description>Smelting</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Weaving" />

    <DisplayName>Weaving</DisplayName>
    <Description>Weaving</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="MetalMelting" />

    <DisplayName>MetalMelting</DisplayName>
    <Description>MetalMelting</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="ToolsRepair" />

    <DisplayName>ToolsRepair</DisplayName>
    <Description>ToolsRepair</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
			<!-- Munik --> 
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Munik_Bakery_Market_Stand" />

    <DisplayName>Munik Bakery Market Stand</DisplayName>
    <Description>Munik Bakery Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Munik_Lumber_Market_Stand" />

    <DisplayName>Munik Lumber Market Stand</DisplayName>
    <Description>Munik Lumber Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Munik_General_Market_Stand" />

    <DisplayName>Munik General Market Stand</DisplayName>
    <Description>Munik General Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Munik_Food_Market_Stand" />

    <DisplayName>Munik Food Market Stand</DisplayName>
    <Description>Munik Food Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
			<!-- Rienburg --> 
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Rienburg_Bakery_Market_Stand" />

    <DisplayName>Rienburg Bakery Market Stand</DisplayName>
    <Description>Rienburg Bakery Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Rienburg_Food_Market_Stand" />

    <DisplayName>Rienburg Food Market Stand</DisplayName>
    <Description>Rienburg Food Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Rienburg_General_Market_Stand" />

    <DisplayName>Rienburg General Market Stand</DisplayName>
    <Description>Rienburg General Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Rienburg_Lumber_Market_Stand" />

    <DisplayName>Rienburg Lumber Market Stand</DisplayName>
    <Description>Rienburg Lumber Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
			<!-- MunKhazar --> 
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="MunKhazar_Bakery_Market_Stand" />

    <DisplayName>Mun'Khazar Bakery Market Stand</DisplayName>
    <Description>Mun'Khazar Bakery Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="MunKhazar_Lumber_Market_Stand" />

    <DisplayName>Mun'Khazar Lumber Market Stand</DisplayName>
    <Description>Mun'Khazar Lumber Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="MunKhazar_General_Market_Stand" />

    <DisplayName>Mun'Khazar General Market Stand</DisplayName>
    <Description>Mun'Khazar General Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="MunKhazar_Food_Market_Stand" />

    <DisplayName>Mun'Khazar Food Market Stand</DisplayName>
    <Description>Mun'Khazar Food Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
			<!-- Langenmosen --> 
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Langenmosen_Food_Market_Stand" />

    <DisplayName>Langenmosen Food Market Stand</DisplayName>
    <Description>Langenmosen Food Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Langenmosen_Lumber_Market_Stand" />

    <DisplayName>Langenmosen Lumber Market Stand</DisplayName>
    <Description>Langenmosen Lumber Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Langenmosen_General_Market_Stand" />

    <DisplayName>Langenmosen General Market Stand</DisplayName>
    <Description>Langenmosen General Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
			<!-- SuedanCaravan --> 
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="SuedanCaravan_Food_Market_Stand" />

    <DisplayName>Suedan Caravan Food Market Stand</DisplayName>
    <Description>Suedan Caravan Food Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="SuedanCaravan_Lumber_Market_Stand" />

    <DisplayName>Suedan Caravan Lumber Market Stand</DisplayName>
    <Description>Suedan Caravan Lumber Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="SuedanCaravan_General_Market_Stand" />

    <DisplayName>Suedan Caravan General Market Stand</DisplayName>
    <Description>Suedan Caravan General Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
			<!-- Reyjk --> 
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Reyjk_Food_Market_Stand" />

    <DisplayName>Reyjk Food Market Stand</DisplayName>
    <Description>Reyjk Food Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Reyjk_Lumber_Market_Stand" />

    <DisplayName>Reyjk Lumber Market Stand</DisplayName>
    <Description>Reyjk Lumber Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Reyjk_General_Market_Stand" />

    <DisplayName>Reyjk General Market Stand</DisplayName>
    <Description>Reyjk General Market Stand</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Ancestry_Knowledge_Kharidian" />

    <DisplayName>Ancestry_Knowledge_Kharidian</DisplayName>
    <Description>Ancestry_Knowledge_Kharidian</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Ancestry_Knowledge_Norden" />

    <DisplayName>Ancestry_Knowledge_Norden</DisplayName>
    <Description>Ancestry_Knowledge_Norden</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">

    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="Ancestry_Knowledge_Dwarven" />

    <DisplayName>Ancestry_Knowledge_Dwarven</DisplayName>
    <Description>Ancestry_Knowledge_Dwarven</Description>

    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
<!-- ============================================================================== -->


  <!-- ************************************************************
                        ENTRIES - END
       ************************************************************ -->
</Definitions>
