<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">















<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Jug_of_Water" />
      <DisplayName>Jug of Water</DisplayName>
      <Icon>Textures\GUI\Icons\Universal\Cooking\jug_of_water.dds</Icon>
      <Category>Cooking_Table</Category>
      <Prerequisites>
        <Item Amount="1" Type="CubeBlock" Subtype="Water_Bucket" />
      </Prerequisites>
      <Results>
	<Item Amount="2" Type="ConsumableItem" Subtype="Jug_Of_Water" />
	  </Results>
      <CraftingTime Seconds="1.5"/>
    </Definition>
<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="WheatFlourSack" />
      <DisplayName>Grind Wheat</DisplayName>
      <Icon>Textures\GUI\Icons\Materials\FlourBag.dds</Icon>
      <Category>Milling</Category>
      <Prerequisites>
        <Item Amount="8" Type="InventoryItem" Subtype="WheatStraws" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="InventoryItem" Subtype="WheatFlourSack" />
	  </Results>
      <CraftingTime Seconds="3"/>
    </Definition>
<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Bread" />
      <DisplayName>DisplayName_Blueprint_Bread</DisplayName>
      <Icon>Textures\GUI\Icons\Universal\Cooking\baked_bread.dds</Icon>
      <Category>Cooking_Oven</Category>
      <Prerequisites>
        <Item Amount="1" Type="InventoryItem" Subtype="Dough" />
      </Prerequisites>
      <Results> 
	<Item Amount="1" Type="ConsumableItem" Subtype="Bread" />
	  </Results>
      <CraftingTime Seconds="4"/>
    </Definition>
	
	<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Bread_Cooking" />
      <DisplayName>Cooking: Bread</DisplayName>

    <Description>This knowledge is good for understanding 
how to make bread from dough. Requires a 
oven or stove to cook.</Description>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Cooking\baked_bread.dds</Icon>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
      <Category>Cooking_Book</Category>
      <Prerequisites>
        <Item Amount="2" Type="SchematicItem" Subtype="Schematic_Wheat" />
      </Prerequisites>
      <Results> 
	<Item Amount="1" Type="SchematicItem" Subtype="Bread_Schematic" />
	  </Results>
      <CraftingTime Seconds="1"/>
    </Definition>
<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="UncookedRedBerryPie" />
      <DisplayName>Uncooked Red Berry Pie</DisplayName>
      <Icon>Textures\GUI\Icons\Universal\Cooking\uncooked_redberry_pie.dds</Icon>
      <Category></Category>
      <Prerequisites>
        <Item Amount="3" Type="InventoryItem" Subtype="Berries" />
        <Item Amount="1" Type="InventoryItem" Subtype="Dough" />
        <Item Amount="1" Type="InventoryItem" Subtype="Pie_Dish" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="InventoryItem" Subtype="UncookedRedBerryPie" />
	  </Results>
      <CraftingTime Seconds="2"/>
    </Definition>
	
	<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RedBerryPie" />
      <DisplayName>Red Berry Pie</DisplayName>
      <Icon>Textures\GUI\Icons\Universal\Cooking\cooked_redberry_pie.dds</Icon>
      <Category></Category>
      <Prerequisites>
        <Item Amount="1" Type="InventoryItem" Subtype="UncookedRedBerryPie" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="ConsumableItem" Subtype="RedBerryPie" />
	  </Results>
      <CraftingTime Seconds="4"/>
    </Definition>
	
	<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RedBerryPie_Cooking" />
      <DisplayName>Cooking: Red Berry Pie</DisplayName>

    <Description>This knowledge is good for
understanding how to make
Red Berry Pie.</Description>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Cooking\cooked_redberry_pie.dds</Icon>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
      <Category></Category>
      <Prerequisites>
        <Item Amount="2" Type="SchematicItem" Subtype="Schematic_Wheat" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="SchematicItem" Subtype="Bread_Schematic" />
	  </Results>
      <CraftingTime Seconds="1"/>
    </Definition>
<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Dough" />
      <DisplayName>Dough</DisplayName>
      <Icon>Textures\GUI\Icons\Universal\Cooking\dough.dds</Icon>
      <Category>Cooking_Table</Category>
      <Prerequisites>
        <Item Amount="1" Type="InventoryItem" Subtype="WheatFlourSack" />
      </Prerequisites>
      <Results>
	<Item Amount="4" Type="InventoryItem" Subtype="Dough" />
	  </Results>
      <CraftingTime Seconds="4"/>
    </Definition>
	
	<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Dough_Cooking" />
      <DisplayName>Cooking: Dough</DisplayName>

    <Description>Allows you to understand the concept
of dough. This knowledge is good for
understanding how to make bread and
other bakery items.</Description>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Cooking\dough.dds</Icon>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
      <Category>Cooking_Book</Category>
      <Prerequisites>
        <Item Amount="8" Type="SchematicItem" Subtype="Schematic_Wheat" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="SchematicItem" Subtype="Dough_Schematic" />
	  </Results>
      <CraftingTime Seconds="1"/>
    </Definition>
<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Berry_Juice" />
      <DisplayName>Berry Juice</DisplayName>
    <Description>Very Refreshing!</Description>
      <Icon>Textures\GUI\Icons\Universal\Cooking\Juice.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Cooking\Red_Berry.dds</Icon>
      <Category>Cooking_Juice_Kegstand</Category>
      <Prerequisites>
        <Item Amount="3" Type="ConsumableItem" Subtype="Berries" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="ConsumableItem" Subtype="Berry_Juice" />
	  </Results>
      <CraftingTime Seconds="2"/>
    </Definition>
	
	<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
	<Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Berry_Juice_Cooking" />
      <DisplayName>Cooking: Berry Juice</DisplayName>
    <Description>Recipie for learning how to make Berry Juice.
Requires a Juicer Stand.</Description>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Cooking\Juice.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Cooking\Red_Berry.dds</Icon>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
      <Category>Cooking_Book</Category>
      <Prerequisites>
        <Item Amount="3" Type="SchematicItem" Subtype="Schematic_Berries" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="SchematicItem" Subtype="Schematic_Berry_Juice" />
	  </Results>
      <CraftingTime Seconds="1"/>
    </Definition>
<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Grape_Juice" />
      <DisplayName>Grape Juice</DisplayName>
    <Description>Very Refreshing!</Description>
      <Icon>Textures\GUI\Icons\Universal\Cooking\Juice.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Cooking\Grape.dds</Icon>
      <Category>Cooking_Grape_Juice_Kegstand</Category>
      <Prerequisites>
        <Item Amount="3" Type="ConsumableItem" Subtype="Grape" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="ConsumableItem" Subtype="Grape_Juice" />
	  </Results>
      <CraftingTime Seconds="2"/>
    </Definition>
	
	<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Grape_Juice" />
      <DisplayName>Cooking: Grape Juice</DisplayName>
    <Description>Recipie for learning how to make Grape Juice.
Requires a Juicer Stand.</Description>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Cooking\Juice.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Cooking\Grape.dds</Icon>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
      <Category>Cooking_Book</Category>
      <Prerequisites>
        <Item Amount="3" Type="SchematicItem" Subtype="Schematic_Grape" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="SchematicItem" Subtype="Schematic_Grape_Juice" />
	  </Results>
      <CraftingTime Seconds="2"/>
    </Definition>
<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Blue_Berry_Juice" />
      <DisplayName>Blue Berry Juice</DisplayName>
    <Description>Very Refreshing!</Description>
      <Icon>Textures\GUI\Icons\Universal\Cooking\Juice.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Cooking\Blue_Berry.dds</Icon>
      <Category>Cooking_Blue_Berry_Juice_Kegstand</Category>
      <Prerequisites>
        <Item Amount="3" Type="ConsumableItem" Subtype="Blue_Berry" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="ConsumableItem" Subtype="Blue_Berry_Juice" />
	  </Results>
      <CraftingTime Seconds="2"/>
    </Definition>
	
	<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Blue_Berry_Juice_Cooking" />
      <DisplayName>Cooking: Blue Berry Juice</DisplayName>
    <Description>Recipie for learning how to make Blue Berry Juice.
Requires a Juicer Stand.</Description>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Cooking\Juice.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Cooking\Blue_Berry.dds</Icon>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
      <Category>Cooking_Book</Category>
      <Prerequisites>
        <Item Amount="3" Type="SchematicItem" Subtype="Schematic_Blue_Berry" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="SchematicItem" Subtype="Schematic_Blue_Berry_Juice" />
	  </Results>
      <CraftingTime Seconds="1"/>
    </Definition>
<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RoastMeat" />
      <DisplayName>DisplayName_Consumables_RoastMeat</DisplayName>
      <Icon>Textures\GUI\Icons\Consumables\MeatRoasted.dds</Icon>
      <Category>Cooking</Category>
      <Prerequisites>
        <Item Amount="1" Type="ConsumableItem" Subtype="Meat" />
        <Item Amount="1" Type="ConsumableItem" Subtype="Herbs" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="ConsumableItem" Subtype="RoastMeat" />
	  </Results>
      <CraftingTime Seconds="6"/>
    </Definition>
	
	<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RoastMeat_Cooking" />
      <DisplayName>Cooking: Roast Meat</DisplayName>
    <Description>Recipie for learning how to make Roast Meat.</Description>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
      <Icon>Textures\GUI\Icons\Consumables\MeatRoasted.dds</Icon>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
      <Category>Cooking_Book</Category>
      <Prerequisites>
        <Item Amount="1" Type="SchematicItem" Subtype="Schematic_Meat" />
        <Item Amount="1" Type="SchematicItem" Subtype="Schematic_Herbs" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="SchematicItem" Subtype="RoastMeat_Schematic" />
	  </Results>
      <CraftingTime Seconds="1"/>
    </Definition>
<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Goulash" />
      <DisplayName>DisplayName_Consumables_Goulash</DisplayName>
      <Icon>Textures\GUI\Icons\Consumables\Dish_GrannysPlentys.dds</Icon>
      <Category>Cooking</Category>
      <Prerequisites>
        <Item Amount="3" Type="ConsumableItem" Subtype="Meat" />
        <Item Amount="3" Type="ConsumableItem" Subtype="Berries" />
        <Item Amount="2" Type="ConsumableItem" Subtype="Cabbage" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="ConsumableItem" Subtype="Goulash" />
	  </Results>
      <CraftingTime Seconds="6"/>
    </Definition>
	
	<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Goulash_Cooking" />
      <DisplayName>Cooking: Goulash</DisplayName>
    <Description>Recipie for learning how to make Goulash.</Description>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
      <Icon>Textures\GUI\Icons\Consumables\Dish_GrannysPlentys.dds</Icon>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
      <Category>Cooking_Book</Category>
      <Prerequisites>
        <Item Amount="3" Type="SchematicItem" Subtype="Schematic_Meat" />
        <Item Amount="3" Type="SchematicItem" Subtype="Schematic_Berries" />
        <Item Amount="2" Type="SchematicItem" Subtype="Schematic_Cabbage" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="SchematicItem" Subtype="Goulash" />
	  </Results>
      <CraftingTime Seconds="1"/>
    </Definition>
<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="MushroomSoup" />
      <DisplayName>DisplayName_Consumables_Mushroom_Soup</DisplayName>
      <Icon>Textures\GUI\Icons\Consumables\Dish_MushroomSoup.dds</Icon>
      <Category>Cooking</Category>
      <Prerequisites>
        <Item Amount="5" Type="ConsumableItem" Subtype="Mushrooms" />
        <Item Amount="2" Type="ConsumableItem" Subtype="Berries" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="ConsumableItem" Subtype="MushroomSoup" />
	  </Results>
      <CraftingTime Seconds="6"/>
    </Definition>
	
	<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="MushroomSoup_Cooking" />
      <DisplayName>Cooking: Mushroom Soup</DisplayName>
    <Description>Recipie for learning how to make Mushroom Soup.</Description>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
      <Icon>Textures\GUI\Icons\Consumables\Dish_MushroomSoup.dds</Icon>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
      <Category>Cooking_Book</Category>
      <Prerequisites>
        <Item Amount="5" Type="SchematicItem" Subtype="Schematic_Mushrooms" />
        <Item Amount="2" Type="SchematicItem" Subtype="Schematic_Berries" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="SchematicItem" Subtype="MushroomSoup_Schematic" />
	  </Results>
      <CraftingTime Seconds="1"/>
    </Definition>
<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="HighlandCapsSoup" />
      <DisplayName>Highland Stew</DisplayName>
      <Icon>Textures\GUI\Icons\Consumables\Dish_MushroomSoup.dds</Icon>
      <Category>Cooking</Category>
      <Prerequisites>
        <Item Amount="5" Type="ConsumableItem" Subtype="HighlandCaps" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="ConsumableItem" Subtype="HighlandCapsSoup" />
	  </Results>
      <CraftingTime Seconds="6"/>
    </Definition>
	
	<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="HighlandCapsSoup_Cooking" />
      <DisplayName>Cooking: Highland Stew</DisplayName>
    <Description>Recipie for learning how to make Highland Stew.</Description>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
      <Icon>Textures\GUI\Icons\Consumables\Dish_MushroomSoup.dds</Icon>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
      <Category>Cooking_Book</Category>
      <Prerequisites>
        <Item Amount="5" Type="SchematicItem" Subtype="Schematic_HighlandCaps" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="SchematicItem" Subtype="HighlandCapsSoup_Schematic" />
	  </Results>
      <CraftingTime Seconds="1"/>
    </Definition>
<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Salad" />
      <DisplayName>DisplayName_Consumables_Salad</DisplayName>
      <Icon>Textures\GUI\Icons\Consumables\Dish_VeggieReggie.dds</Icon>
      <Category>Cooking</Category>
      <Prerequisites>
        <Item Amount="2" Type="ConsumableItem" Subtype="Cabbage" />
        <Item Amount="3" Type="ConsumableItem" Subtype="Berries" />
        <Item Amount="1" Type="ConsumableItem" Subtype="Pumpkin" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="ConsumableItem" Subtype="Salad" />
	  </Results>
      <CraftingTime Seconds="6"/>
    </Definition>
	
	<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Salad_Cooking" />
      <DisplayName>Cooking: Salad</DisplayName>
    <Description>Recipie for learning how to make Salad.</Description>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
      <Icon>Textures\GUI\Icons\Consumables\Dish_VeggieReggie.dds</Icon>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
      <Category>Cooking_Book</Category>
      <Prerequisites>
        <Item Amount="2" Type="SchematicItem" Subtype="Schematic_Cabbage" />
        <Item Amount="3" Type="SchematicItem" Subtype="Schematic_Berries" />
        <Item Amount="1" Type="SchematicItem" Subtype="Schematic_Pumpkin" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="SchematicItem" Subtype="Salad_Schematic" />
	  </Results>
      <CraftingTime Seconds="1"/>
    </Definition>
<!-- =================================================================================== -->

<!-- Added a new type of Salad, Red Cabbage. The research is not ready yet.

    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RedCabbage_Salad" />
      <DisplayName>Red Cabbage Salad</DisplayName>
      <Icon>Textures\GUI\Icons\Consumables\RedCabbageHead.dds</Icon>
      <Category>Cooking</Category>
      <Prerequisites>
        <Item Amount="2" Type="ConsumableItem" Subtype="RedCabbage" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="ConsumableItem" Subtype="RedCabbage_Salad" />
	  </Results>
      <CraftingTime Seconds="6"/>
    </Definition>
    
    -->
	
	<!-- =================================================================================== -->
	
	<!--
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RedCabbage_Salad_Cooking" />
      <DisplayName>Cooking: Red Cabbage Salad</DisplayName>
    <Description>Recipie for learning how to make Red Cabbage Salad.</Description>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
      <Icon>Textures\GUI\Icons\Consumables\RedCabbageHead.dds</Icon>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
      <Category>Cooking_Book</Category>
      <Prerequisites>
        <Item Amount="2" Type="SchematicItem" Subtype="Schematic_RedCabbage" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="SchematicItem" Subtype="RedCabbage_Salad_Schematic" />
	  </Results>
      <CraftingTime Seconds="1"/>
    </Definition>
    
    -->
    
<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="ShroomSteak" />
      <DisplayName>DisplayName_Consumables_Shroomsteak</DisplayName>
      <Icon>Textures\GUI\Icons\Consumables\Dish_Shroomsteak.dds</Icon>
      <Category>Cooking</Category>
      <Prerequisites>
        <Item Amount="1" Type="ConsumableItem" Subtype="RoastMeat" />
        <Item Amount="3" Type="ConsumableItem" Subtype="Mushrooms" />
        <Item Amount="1" Type="ConsumableItem" Subtype="Cabbage" />
        <Item Amount="1" Type="ConsumableItem" Subtype="Roots" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="ConsumableItem" Subtype="ShroomSteak" />
	  </Results>
      <CraftingTime Seconds="6"/>
    </Definition>
	
	<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="ShroomSteak_Cooking" />
      <DisplayName>Cooking: Shroom Steak</DisplayName>
    <Description>Recipie for learning how to make Shroom Steak.</Description>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
      <Icon>Textures\GUI\Icons\Consumables\Dish_Shroomsteak.dds</Icon>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
      <Category>Cooking_Book</Category>
      <Prerequisites>
        <Item Amount="1" Type="SchematicItem" Subtype="Schematic_Meat" />
        <Item Amount="3" Type="SchematicItem" Subtype="Schematic_Mushrooms" />
        <Item Amount="1" Type="SchematicItem" Subtype="Schematic_Cabbage" />
        <Item Amount="1" Type="SchematicItem" Subtype="Schematic_Roots" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="SchematicItem" Subtype="ShroomSteak_Schematic" />
	  </Results>
      <CraftingTime Seconds="1"/>
    </Definition>
<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RootsWithShrooms" />
      <DisplayName>DisplayName_Consumables_Roots_With_Shrooms</DisplayName>
      <Icon>Textures\GUI\Icons\Consumables\Dish_RuthsRoots.dds</Icon>
      <Category>Cooking</Category>
      <Prerequisites>
        <Item Amount="3" Type="ConsumableItem" Subtype="Roots" />
        <Item Amount="2" Type="ConsumableItem" Subtype="Mushrooms" />
        <Item Amount="1" Type="ConsumableItem" Subtype="Herbs" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="ConsumableItem" Subtype="RootsWithShrooms" />
	  </Results>
      <CraftingTime Seconds="6"/>
    </Definition>
	
	<!-- =================================================================================== -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RootsWithShrooms_Cooking" />
      <DisplayName>Cooking: Roots With Shrooms</DisplayName>
    <Description>Recipie for learning how to make Roots With Shrooms.</Description>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
      <Icon>Textures\GUI\Icons\Consumables\Dish_RuthsRoots.dds</Icon>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
      <Category>Cooking_Book</Category>
      <Prerequisites>
        <Item Amount="3" Type="SchematicItem" Subtype="Schematic_Roots" />
        <Item Amount="2" Type="SchematicItem" Subtype="Schematic_Mushrooms" />
        <Item Amount="1" Type="SchematicItem" Subtype="Schematic_Herbs" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="SchematicItem" Subtype="RootsWithShrooms_Schematic" />
	  </Results>
      <CraftingTime Seconds="1"/>
    </Definition>
<!-- =================================================================================== -->

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="BerryPreserve"/>
    <DisplayName>Red Berry Preserve</DisplayName>
    <Icon>Textures\GUI\Icons\Consumables\RedJam.dds</Icon>
    <Category>Cooking</Category>
    <Prerequisites>
      <Item Amount="6" Type="ConsumableItem" Subtype="Berries" />
      <!--<Item Amount="9" Type="ConsumableItem" Subtype="Blue_Berry" />-->
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="ConsumableItem" Subtype="BerryPreserve" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>  
<!-- =================================================================================== -->


</Definitions>
