<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="StringLinen" />
    <Icon>Textures\GUI\Icons\Materials\LinenString.dds</Icon>
    <DisplayName>DisplayName_Item_LinenString</DisplayName>
    <Category>Weaving</Category>
    <Prerequisites>
      <Item Amount="2" Type="InventoryItem" Subtype="StrawsFlax" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="InventoryItem" Subtype="StringLinen" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="StringLinen_Tailor" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Materials\LinenString.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Tailoring: Linen String</DisplayName>
    <Category>Nomadic_Book</Category>
    <Prerequisites>
      <Item Amount="2" Type="SchematicItem" Subtype="Schematic_Flax" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="StringLinen_Schematic" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <!-- Stop vanilla rope showing -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="BasicRope"/>
    <Enabled>false</Enabled>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RopeTearable"/>
    <Enabled>false</Enabled>
  </Definition>
  <!-- -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Rope" />
    <DisplayName>DisplayName_Rope_Basic</DisplayName>
    <Description>Description_Rope_Basic</Description>
    <Icon>Textures\GUI\Icons\cubes\BasicRope.dds</Icon>
    <Category>Weaving</Category>
    <Prerequisites>
      <Item Amount="2" Type="InventoryItem" Subtype="StringLinen" />
    </Prerequisites>
    <Results>
      <Item Amount="5" Type="HandItem" Subtype="Rope" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Rope_Tailor" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\cubes\BasicRope.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Rope</DisplayName>
    <Category>Tailor_Book</Category>
    <Prerequisites>
      <Item Amount="2" Type="SchematicItem" Subtype="Schematic_Flax" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="Rope_Schematic" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Rope_Tearable" />
    <DisplayName>DisplayName_Rope_TearableRope</DisplayName>
    <Description>Description_Rope_TearableRope</Description>
    <Icon>Textures\GUI\Icons\cubes\TearableRope.dds</Icon>
    <Category>Weaving</Category>
    <Prerequisites>
      <Item Amount="2" Type="InventoryItem" Subtype="StringLinen" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="RopeTearable" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Rope_Tearable_Tailor" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\cubes\TearableRope.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Tearable Rope</DisplayName>
    <Category>Tailor_Book</Category>
    <Prerequisites>
      <Item Amount="2" Type="SchematicItem" Subtype="Schematic_Flax" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="Rope_Tearable_Schematic" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- =================================================================================== -->
  <!-- Stop Vanilla flags showing -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="PersonalFlag"/>
    <Enabled>false</Enabled>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="FactionFlag"/>
    <Enabled>false</Enabled>
  </Definition>
  <!-- -->

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="FlagPersonal10x10" />
    <Icon>Textures\GUI\Icons\Cubes\Flag10x10.dds</Icon>
    <DisplayName>DisplayName_Block_FlagPersonal</DisplayName>
    <Category>Weaving</Category>
    <Prerequisites>
      <Item Amount="1" Tag="ScrapWood" />
      <Item Amount="4" Type="InventoryItem" Subtype="StringLinen" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="FlagPersonal10x10" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Flag10x10_Tailor" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\Flag10x10.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>Personal Flag</DisplayName>
    <Category>Tailor_Book</Category>
    <Prerequisites>
      <Item Amount="4" Type="SchematicItem" Subtype="Schematic_Flax" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="Flag10x10_Schematic" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>

  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="FlagHouse10x10" />
    <Icon>Textures\GUI\Icons\Cubes\FlagRed10x10.dds</Icon>
    <DisplayName>DisplayName_Block_FlagFaction</DisplayName>
    <Category>Weaving</Category>
    <Prerequisites>
      <Item Amount="1" Tag="ScrapWood" />
      <Item Amount="4" Type="InventoryItem" Subtype="StringLinen" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="FlagHouse10x10" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  <!-- -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="FlagRed10x10_Tailor" />
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\FlagRed10x10.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <DisplayName>DisplayName_Block_FlagFaction</DisplayName>
    <Category>Tailor_Book</Category>
    <Prerequisites>
      <Item Amount="4" Type="SchematicItem" Subtype="Schematic_Flax" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="FlagRed10x10_Schematic" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>




</Definitions>