<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Dairy_Cow" />
    <Rotation>All</Rotation>
    <DisplayName>Dairy Cow</DisplayName>
    <Description>Dairy Cow</Description>
    <Icon>Textures\GUI\Icons\Universal\Farming\dairy_cow.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-6" y="0" z="-2" />
      <Max x="5" y="7" z="2" />
    </BoundingBox>
    <Model>Models\Universal\Farming\cow_dummy.mwm</Model>
    <PhysicalMaterial>Flesh</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="Dairy_Cow" Count="1" />
    </Components>
    <Mass>150</Mass>
    <MaxIntegrity>200</MaxIntegrity>
    <PreviewModel>Models\Universal\Farming\cow_preview.mwm</PreviewModel>
    <DamagesVoxels>false</DamagesVoxels>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ModelAttachmentComponentDefinition">
        <Id Type="ModelAttachmentComponent" Subtype="Dairy_Cow" />
        <Attachment Name="Skin">
            <Offset x="0" y="-0.85" z="0" />
            <Rotation x="0" y="0" z="0" />
            <DefaultEntity Type="EntityBase" Subtype="CowSkin" />
        </Attachment>
    </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
        <Id Type="Block" Subtype="Dairy_Cow" />
        <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

        <Component Type="ModelAttachmentComponent" Subtype="Dairy_Cow" />
    </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
        <Id Type="MyObjectBuilder_EntityBase" Subtype="CowSkin" />
        <CopyFrom Type="EntityBase" Subtype="InteractableProxyBase" />

        <Component Type="ModelComponent" Subtype="CowSkin" />
        <Component Type="SkeletonComponent" />
        <Component Type="RenderComponentRigged" />
        <Component Type="MyObjectBuilder_AnimationControllerComponent" Subtype="CowSkin" />
    </Definition>

  <Definition xsi:type="MyObjectBuilder_ModelComponentDefinition">
      <Id Type="ModelComponent" Subtype="CowSkin" />
      <Model>Models\Universal\Farming\cow_skinned.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>

</Definitions>