<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Dairy_Cow" />
    <Rotation>All</Rotation>
    <DisplayName>Dairy Cow</DisplayName>
    <Description>Dairy Cow</Description>
    <Icon>Textures\GUI\Icons\Universal\Masonry\WaterWell.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-5" y="-5" z="-5" />
      <Max x="6" y="6" z="6" />
    </BoundingBox>
    <Model>Models\Universal\Farming\cow.mwm</Model>
    <PhysicalMaterial>Flesh</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="Dairy_Cow" Count="1" />
    </Components>
    <Mass>30</Mass>
    <MaxIntegrity>200</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="DairyCowCrafting" />
    <InputInventory>InputInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>None</PowerRequired>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <CraftString>Craft</CraftString>
    <CraftingString>Crafting Queue</CraftingString>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="DairyCowScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="DairyCowCrafting" />
    <QueueSize>4</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="DairyCowRecipes" />
    <Category>Dairy_Cow</Category>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Dairy_Cow" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="CraftingComponent" Subtype="DairyCowCrafting" />
    <Component Type="CraftingScheduler" Subtype="DairyCowScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="DairyCowRecipes" />

    <Component Type="Inventory" Subtype="InputInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="InventorySpawnComponent" Subtype="ProductionSpawner" />
  </Definition>

</Definitions>