<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="HarvesterBlock"/>
    <DisplayName>DisplayName_Block_HarvesterBlock</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\HarvesterBlock.dds</Icon>
    <Category>Machinesmith_Table</Category>
    <Prerequisites>
      <Item Amount="1" Type="Block" Subtype="ChestWoodLarge" />
      <Item Amount="10" Tag="Timber" />
      <Item Amount="16" Type="InventoryItem" Subtype="PartsMetal" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="HarvesterBlock" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
  
</Definitions>