<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition" Copy="Merge">
    <Id Type="CubeBlock" Subtype="HarvesterBlock" />
    <DisplayName>DisplayName_Block_HarvesterBlock</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\HarvesterBlock.dds</Icon>
    <Components>
      <Component Tag="Timber" Count="10" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="16" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="PartsMetal" Index="0" />
    <MaxIntegrity>1500</MaxIntegrity>
    <Mass>100</Mass>
    <Volume>1125</Volume>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Vertical</Direction>
    <Rotation>Both</Rotation>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="HarvesterBlock" />
    <MaxItemCount>28</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
    <Constraint xsi:type="MyObjectBuilder_ItemTagConstraint" Whitelist="true">
      <Tag>Harvest</Tag>
    </Constraint>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="HarvesterBlock"/>
    <DisplayName>DisplayName_Block_HarvesterBlock</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\HarvesterBlock.dds</Icon>
    <Category>Machinesmith_Table</Category>
    <Prerequisites>
      <Item Amount="1" Type="CubeBlock" Subtype="ChestWoodLarge" />
      <Item Amount="10" Tag="Timber" />
      <Item Amount="16" Type="InventoryItem" Subtype="PartsMetal" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="HarvesterBlock" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
</Definitions>