<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="PlowBlock"/>
    <DisplayName>DisplayName_Block_PlowBlock</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\PlowBlock.dds</Icon>
    <Category>Machinesmith_Table</Category>
    <Prerequisites>
      <Item Amount="5" Tag="ScrapWood" />
      <Item Amount="4" Tag="Timber" />
      <Item Amount="60" Type="InventoryItem" Subtype="PartsMetal" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="PlowBlock" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
</Definitions>