<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition" Copy="Merge">
    <Id Type="CubeBlock" Subtype="SeedingBlock" />
    <DisplayName>DisplayName_Block_SeedingBlock</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\SeederBlock.dds</Icon>
    <CriticalComponent Tag="Timber" Index="0" />
    <Components>
      <Component Tag="ScrapWood" Count="5" />
      <Component Tag="Timber" Count ="10" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="18" />
    </Components>
    <MaxIntegrity>2000</MaxIntegrity>
    <Mass>100</Mass>
    <Volume>1125</Volume>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Vertical</Direction>
    <Rotation>Both</Rotation>
    <GuiVisible>true</GuiVisible>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="SeedingBlock" />
    <MaxItemCount>14</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
    <Constraint xsi:type="MyObjectBuilder_ItemTypeConstraint" Whitelist="true">
      <Id Type="SeedBagHandItem" />
    </Constraint>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SeedingBlock"/>
    <DisplayName>DisplayName_Block_SeedingBlock</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\SeederBlock.dds</Icon>
    <Category>Machinesmith_Table</Category>
    <Prerequisites>
      <Item Amount="1" Type="CubeBlock" Subtype="ChestWoodLarge" />
      <Item Amount="10" Tag="Timber" />
      <Item Amount="18" Type="InventoryItem" Subtype="PartsMetal" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="SeedingBlock" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
</Definitions>