<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="MilitaryMetalPickaxe" />
    <DisplayName>DisplayName_ResearchNode_MilitaryMetalPickaxe</DisplayName>
    <Description>Description_ResearchNode_MilitaryMetalPickaxe</Description>
    <Icon>Textures\GUI\Icons\Schematics\MetalPickaxe.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="MilitaryMetalPickaxe" />
    <Research Type="ResearchDefinition" Subtype="MilitaryMetalPickaxe" />
    <Parent Type="ResearchNodeDefinition" Subtype="MilitarySmelting" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="MilitaryMetalPickaxe" />

    <DisplayName>DisplayName_Quest_MilitaryMetalPickaxe</DisplayName>
    <Description>Description_Quest_MilitaryMetalPickaxe</Description>
    <Icon>Textures\Research\Military\MetalPickaxe\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />

    <SuccessCondition xsi:type="Quest.Conditions.ResearchUnlocked" Type="ResearchDefinition" Subtype="MilitaryMetalPickaxe" />

    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />

    <Step>
      <FullDescription>Description_Quest_MilitaryMetalPickaxe_Step01</FullDescription>
          <Condition xsi:type="Quest.Conditions.Gather" Tag="Log" Amount="1" />
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_MilitaryMetalPickaxe_Step01_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryMetalPickaxe_Step02</FullDescription>
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="Smithy" Amount="1" />
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryMetalPickaxe_Step03</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR" ActiveDescription="Description_Quest_MilitaryMetalPickaxe_Step03_Active" CompletedDescription="Description_Quest_MilitaryMetalPickaxe_Step03_Complete">
          <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="IngotCopper" Amount="2" AreaInventory="Included"/>
          <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="IngotIron" Amount="2" AreaInventory="Included"/>
        </Condition>
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="1" AreaInventory="Included"/>
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_MilitaryMetalPickaxe_Step03_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryMetalPickaxe_Step04</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR" ActiveDescription="Description_Quest_MilitaryMetalPickaxe_Step04_Active">
        <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="PickaxeCopper" Amount="1" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="PickaxeCopper" Amount="1" IsHidden="true" />
        <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="PickaxeIron" Amount="1" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="PickaxeIron" Amount="1" IsHidden="true" />
        <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="HammerIron" Amount="1" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="HammerIron" Amount="1" IsHidden="true" />
        <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="HammerCopper" Amount="1" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="HammerCopper" Amount="1" IsHidden="true" />
      </Condition>
      <Image>Textures\Research\Military\MetalPickaxe\01.png</Image>
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="MilitaryMetalPickaxe" />
    <DisplayName>DisplayName_Research_MilitaryMetalPickaxe</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicMilitaryMetalPickaxe"/>
    <DisplayName>DisplayName_Schematic_MilitaryMetalPickaxe</DisplayName>
    <Description>Description_Schematic_MilitaryMetalPickaxe</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\MetalPickaxe.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicMilitaryMetalPickaxe" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicMilitaryMetalPickaxe" />
    <DisplayName>DisplayName_Schematic_MilitaryMetalPickaxe</DisplayName>
    <Description>Description_Schematic_MilitaryMetalPickaxe</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\MetalPickaxe.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>