<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="MilitaryPalisadesRound" />
    <DisplayName>DisplayName_ResearchNode_MilitaryPalisadesRound</DisplayName>
    <Description>Description_ResearchNode_MilitaryPalisadesRound</Description>
    <Icon>Textures\GUI\Icons\Schematics\PalisadesRound.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="MilitaryPalisadesRound" />
    <Research Type="ResearchDefinition" Subtype="MilitaryPalisadesRound" />
    <Parent Type="ResearchNodeDefinition" Subtype="MilitaryPalisades" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="MilitaryPalisadesRound" />

    <DisplayName>DisplayName_Quest_MilitaryPalisadesRound</DisplayName>
    <Description>Description_Quest_MilitaryPalisadesRound</Description>
    <Icon>Textures\Research\Military\PalisadesRound\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />


    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />

    <Step>
      <FullDescription>Description_Quest_MilitaryPalisadesRound_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Gather" Tag="Log" Amount="6" AreaInventory="Included"/>
      <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="24" AreaInventory="Included"/>
	  <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_MilitaryPalisadesRound_Step01_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryPalisadesRound_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="PalisadeRoundLarge" Amount="2"/>
      <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="PalisadeRoundLarge" Amount="2"/>
	  <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" />
      <Image>Textures\Research\Military\PalisadesRound\01.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryPalisadesRound_Step03</FullDescription>
      <Condition xsi:type="Quest.Conditions.Gather" Tag="Log" Amount="6" AreaInventory="Included"/>
      <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="24" AreaInventory="Included"/>
	  <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_MilitaryPalisadesRound_Step03_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryPalisadesRound_Step04</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Amount="2">
        <Block Type="CubeBlock" Subtype="PalisadeRoundLargeSpiked" />
        <Block Type="CubeBlock" Subtype="PalisadeRoundLargeWithBattlementSpiked" />
      </Condition>
      <Image>Textures\Research\Military\PalisadesRound\02.png</Image>
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="MilitaryPalisadesRound" />
    <DisplayName>DisplayName_Research_MilitaryPalisadesRound</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicMilitaryPalisadesRound"/>
    <DisplayName>DisplayName_Schematic_MilitaryPalisadesRound</DisplayName>
    <Description>Description_Schematic_MilitaryPalisadesRound</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\PalisadesRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicMilitaryPalisadesRound" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicMilitaryPalisadesRound" />
    <DisplayName>DisplayName_Schematic_MilitaryPalisadesRound</DisplayName>
    <Description>Description_Schematic_MilitaryPalisadesRound</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\PalisadesRound.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>