<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="MilitaryPalisadesGate" />
    <DisplayName>DisplayName_ResearchNode_MilitaryPalisadesGate</DisplayName>
    <Description>Description_ResearchNode_MilitaryPalisadesGate</Description>
    <Icon>Textures\GUI\Icons\Schematics\PalisadesGate.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="MilitaryPalisadesGate" />
    <Research Type="ResearchDefinition" Subtype="MilitaryPalisadesGate" />
    <Parent Type="ResearchNodeDefinition" Subtype="MilitarySmelting" />
    <Parent Type="ResearchNodeDefinition" Subtype="MilitaryPalisades" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="MilitaryPalisadesGate" />

    <DisplayName>DisplayName_Quest_MilitaryPalisadesGate</DisplayName>
    <Description>Description_Quest_MilitaryPalisadesGate</Description>
    <Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />

    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />




    <Step>
      <FullDescription>Description_Quest_MilitaryPalisadesGate_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="PartsMetal" Amount="8" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Log" Amount="2" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Plank" Amount="24" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="2" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="15" AreaInventory="Included"/>
      </Condition>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryPalisadesGate_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="GateWoodWithRoofWood" Amount="1"/>
        <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="GateWoodWithRoofWood" Amount="1" />
      </Condition>
      <Image>Textures\Research\Military\PalisadesGate\01.png</Image>
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="MilitaryPalisadesGate" />
    <DisplayName>DisplayName_Research_MilitaryPalisadesGate</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicMilitaryPalisadesGate"/>
    <DisplayName>DisplayName_Schematic_MilitaryPalisadesGate</DisplayName>
    <Description>Description_Schematic_MilitaryPalisadesGate</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\PalisadesGate.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicMilitaryPalisadesGate" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicMilitaryPalisadesGate" />
    <DisplayName>DisplayName_Schematic_MilitaryPalisadesGate</DisplayName>
    <Description>Description_Schematic_MilitaryPalisadesGate</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\PalisadesGate.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>