<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="MilitarySimpleCart" />
    <DisplayName>DisplayName_ResearchNode_MilitarySimpleCart</DisplayName>
    <Description>Description_ResearchNode_MilitarySimpleCart</Description>
    <Icon>Textures\GUI\Icons\Schematics\SimpleCart.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="MilitarySimpleCart" />
    <Research Type="ResearchDefinition" Subtype="MilitarySimpleCart" />
    <Parent Type="ResearchNodeDefinition" Subtype="MilitaryMetalPickaxe" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="MilitarySimpleCart" />

    <DisplayName>DisplayName_Quest_MilitarySimpleCart</DisplayName>
    <Description>Description_Quest_MilitarySimpleCart</Description>
    <Icon>Textures\Research\Military\SimpleCart\QuestBook_Quest_Thumbnail_SimpleCart.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />

    <SuccessCondition xsi:type="Quest.Conditions.Composite" Operator="OR">
    </SuccessCondition>

    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />


	<Step>
	  <FullDescription>Description_Quest_MilitarySimpleCart_Step01</FullDescription>
	  <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
		<Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="Timber10" Amount="24" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="Timber10" Amount="24" AreaInventory="Included" IsHidden="true"/>
        </Condition>
		<Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="TimberRound10" Amount="4"/>
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="TimberRound10" Amount="4" AreaInventory="Included" IsHidden="true"/>
        </Condition>
	  </Condition>
	</Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySimpleCart_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR" ActiveDescription="Description_Quest_MilitarySimpleCart_Step02_CatchActive" CompletedDescription="Description_Quest_MilitarySimpleCart_Step02_CatchComplete">
          <Condition xsi:type="Quest.Conditions.Craft" Type="CogWheelsBlock" Subtype="CatchBlock" Amount="4" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="CogWheelsBlock" Subtype="CatchBlock" Amount="4" AreaInventory="Included" />
        </Condition>
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR" ActiveDescription="Description_Quest_MilitarySimpleCart_Step02_WheelActive" CompletedDescription="Description_Quest_MilitarySimpleCart_Step02_WheelComplete">
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="WheelWood" Amount="4" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="WheelWood" Amount="4" AreaInventory="Included" />
        </Condition>
      </Condition>
	  <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" /> 
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySimpleCart_Step03</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="Timber10" Amount="2"/>
	  <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" /> 
      <Image>Textures\Research\Military\SimpleCart\01.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySimpleCart_Step04</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="Timber5" Amount="2"/>
	  <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" /> 
      <Image>Textures\Research\Military\SimpleCart\02.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySimpleCart_Step05</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="Timber8" Amount="1"/>
	  <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" /> 
      <Image>Textures\Research\Military\SimpleCart\03.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySimpleCart_Step06</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CogWheelsBlock" Subtype="CatchBlock" Amount="4"/>
	  <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" /> 
      <Image>Textures\Research\Military\SimpleCart\04.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySimpleCart_Step07</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="WheelWood" Amount="4"/>
	  <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" /> 
      <Image>Textures\Research\Military\SimpleCart\05.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySimpleCart_Step08</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="ChestWood" Amount="4" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="ChestWood" Amount="4" IsHidden="true" AreaInventory="Included" />
      </Condition>
	  <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" SoundDelay="300" /> 
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySimpleCart_Step09</FullDescription>
	  <ShortDescription>Description_Quest_MilitarySimpleCart_Step09_Short</ShortDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="ChestWood" Amount="4" />
      <Image>Textures\Research\Military\SimpleCart\06.png</Image>
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="MilitarySimpleCart" />
    <DisplayName>DisplayName_Research_MilitarySimpleCart</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicMilitarySimpleCart"/>
    <DisplayName>DisplayName_Schematic_MilitarySimpleCart</DisplayName>
    <Description>Description_Schematic_MilitarySimpleCart</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\SimpleCart.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicMilitarySimpleCart" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicMilitarySimpleCart" />
    <DisplayName>DisplayName_Schematic_MilitarySimpleCart</DisplayName>
    <Description>Description_Schematic_MilitarySimpleCart</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\SimpleCart.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>