<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="MilitaryStoneWalls" />
    <DisplayName>DisplayName_ResearchNode_MilitaryStoneWalls</DisplayName>
    <Description>Description_ResearchNode_MilitaryStoneWalls</Description>
    <Icon>Textures\GUI\Icons\Schematics\StoneWalls.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="MilitaryStoneWalls" />
    <Research Type="ResearchDefinition" Subtype="MilitaryStoneWalls" />
    <Parent Type="ResearchNodeDefinition" Subtype="MilitaryMetalPickaxe" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="MilitaryStoneWalls" />

    <DisplayName>DisplayName_Quest_MilitaryStoneWalls</DisplayName>
    <Description>Description_Quest_MilitaryStoneWalls</Description>
    <Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />


    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />

    <Step>
      <FullDescription>Description_Quest_MilitaryStoneWalls_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
		<Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StoneLarge" Amount="12" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="10" />
	  </Condition>
	  <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_MilitaryStoneWalls_Step01_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryStoneWalls_Step02</FullDescription>
	  <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="WallStone" Amount="2"/>
	    <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="WallStone" Amount="2"/>
	  </Condition>
      <Image>Textures\Research\Military\WallStone\01.png</Image>
	  <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_MilitaryStoneWalls_Step02_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryStoneWalls_Step03</FullDescription>
	  <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="BattlementStoneStraight" Amount="2"/>
	    <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="BattlementStoneStraight" Amount="2"/>
	  </Condition>
      <Image>Textures\Research\Military\WallStone\02.png</Image>
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="MilitaryStoneWalls" />
    <DisplayName>DisplayName_Research_MilitaryStoneWalls</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicMilitaryStoneWalls"/>
    <DisplayName>DisplayName_Schematic_MilitaryStoneWalls</DisplayName>
    <Description>Description_Schematic_MilitaryStoneWalls</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\StoneWalls.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicMilitaryStoneWalls" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicMilitaryStoneWalls" />
    <DisplayName>DisplayName_Schematic_MilitaryStoneWalls</DisplayName>
    <Description>Description_Schematic_MilitaryStoneWalls</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\StoneWalls.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>