<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="MilitaryMechanics" />
    <DisplayName>DisplayName_ResearchNode_MilitaryMechanics</DisplayName>
    <Description>Description_ResearchNode_MilitaryMechanics</Description>
    <Icon>Textures\GUI\Icons\Schematics\Mechanics.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="MilitaryMechanics" />
    <Research Type="ResearchDefinition" Subtype="MilitaryMechanics" />
    <Parent Type="ResearchNodeDefinition" Subtype="MilitarySimpleCart" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="MilitaryMechanics" />

    <DisplayName>DisplayName_Quest_MilitaryMechanics</DisplayName>
    <Description>Description_Quest_MilitaryMechanics</Description>
    <Icon>Textures\Research\Military\Mechanics\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <SuccessCondition xsi:type="Quest.Conditions.Composite" Operator="OR">
      <Condition xsi:type="Quest.Conditions.QuestCompleted" Subtype="EconomicMechanics"/>
      <Condition xsi:type="Quest.Conditions.QuestCompleted" Subtype="MilitaryMechanics"/>
    </SuccessCondition>

    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />

    

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />

    <Step>
      <FullDescription>Description_Quest_MilitaryMechanics_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="12" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="TimberRound10" Amount="2" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Rope" Amount="7" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="PartsMetal" Amount="2" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Ingot" Amount="1" />
      </Condition>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryMechanics_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="RopeDrum" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="RopeDrum" Amount="1" IsHidden="true" />
        </Condition>
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="CrankWheel" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="CrankWheel" Amount="1" IsHidden="true" />
        </Condition>
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="RopeEnd" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="RopeEnd" Amount="1" IsHidden="true" />
        </Condition>
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Craft" Type="CogWheelsBlock" Subtype="CatchBlock" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="CogWheelsBlock" Subtype="CatchBlock" Amount="1" IsHidden="true" />
        </Condition>
      </Condition>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryMechanics_Step03</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CogWheelsBlock" Subtype="CatchBlock" Amount="1" isHidden="true"/>
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="RopeDrum" Amount="1" isHidden="true"/>
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="CrankWheel" Amount="1" isHidden="true"/>
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="RopeEnd" Amount="1" isHidden="true"/>
      </Condition>
      <Image>Textures\Research\Military\Mechanics\01.png</Image>
    </Step>
    <!--<Step>
      <FullDescription>Description_Quest_MilitaryMechanics_Step04</FullDescription>
       I think this is not implemented yet "MyQuestConditionTutorialCompleted"
    <Condition xsi:type="Quest.Conditions.RopeAttachment" Type="CubeBlock" Subtype="RopeDrum" Amount="1" isHidden="true"/>
    <Condition xsi:type="Quest.Conditions.RopeAttachment" Type="CubeBlock" Subtype="RopeEnd" Amount="1" isHidden="true"/>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryMechanics_Step05</FullDescription>
      I think this is not implemented yet "MyQuestConditionEntityInteraction"
    <Condition xsi:type="Quest.Conditions.EntityInteraction" Type="CubeBlock" Subtype="CrankWheel" Amount="1" isHidden="true"/>
    </Step>-->
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="MilitaryMechanics" />
    <DisplayName>DisplayName_Research_MilitaryMechanics</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicMilitaryMechanics"/>
    <DisplayName>DisplayName_Schematic_MilitaryMechanics</DisplayName>
    <Description>Description_Schematic_MilitaryMechanics</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\Mechanics.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicMilitaryMechanics" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicMilitaryMechanics" />
    <DisplayName>DisplayName_Schematic_MilitaryMechanics</DisplayName>
    <Description>Description_Schematic_MilitaryMechanics</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\Mechanics.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>