<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="MilitaryStoneCubes" />
    <DisplayName>DisplayName_ResearchNode_MilitaryStoneCubes</DisplayName>
    <Description>Description_ResearchNode_MilitaryStoneCubes</Description>
    <Icon>Textures\GUI\Icons\Schematics\StoneWorks.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="MilitaryStoneCubes" />
    <Research Type="ResearchDefinition" Subtype="MilitaryStoneCubes" />
    <Parent Type="ResearchNodeDefinition" Subtype="MilitaryStoneWalls" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="MilitaryStoneCubes" />

    <DisplayName>DisplayName_Quest_MilitaryStoneCubes</DisplayName>
    <Description>Description_Quest_MilitaryStoneCubes</Description>
    <Icon>Textures\Research\Military\CubeBlock\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />



    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />

    <Step>
      <FullDescription>Description_Quest_MilitaryStoneCubes_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StoneLarge" Amount="54" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="46" AreaInventory="Included"/>
      </Condition>
      <Image>Textures\Research\Military\CubeBlock\01.png</Image>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_MilitaryStoneCubes_Step01_Unlock" SoundCueId="QuestCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryStoneCubes_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="CubeStone" Amount="4" isHidden="true"/>
        <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="CubeStone" Amount="4"/>
      </Condition>
      <Image>Textures\Research\Military\CubeBlock\02.png</Image>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_MilitaryStoneCubes_Step02_Unlock" SoundCueId="QuestCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryStoneCubes_Step03</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="StairsStone" Amount="1" isHidden="true"/>
        <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="StairsStone" Amount="1"/>
      </Condition>
      <Image>Textures\Research\Military\CubeBlock\03.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryStoneCubes_Step04</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
      <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StoneLarge" Amount="12" AreaInventory="Included"/>
      <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="12" AreaInventory="Included"/>
      </Condition>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryStoneCubes_Step05</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Amount="4">
        <Block Type="CubeBlock" Subtype="WallStone" />
        <Block Type="CubeBlock" Subtype="WallStoneWitArrowSlit" />
        <Block Type="CubeBlock" Subtype="WallStoneWithEntrance" />
        <Block Type="CubeBlock" Subtype="WallStoneWithDoor" />
      </Condition>
      <Image>Textures\Research\Military\CubeBlock\04.png</Image>
    </Step>
  </Definition>
  
  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="MilitaryStoneCubes" />
    <DisplayName>DisplayName_Research_MilitaryStoneCubes</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicMilitaryStoneCubes"/>
    <DisplayName>DisplayName_Schematic_MilitaryStoneCubes</DisplayName>
    <Description>Description_Schematic_MilitaryStoneCubes</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\StoneWorks.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicMilitaryStoneCubes" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicMilitaryStoneCubes" />
    <DisplayName>DisplayName_Schematic_MilitaryStoneCubes</DisplayName>
    <Description>Description_Schematic_MilitaryStoneCubes</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\StoneWorks.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>