<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="MilitarySteelTools" />
    <DisplayName>DisplayName_ResearchNode_MilitarySteelTools</DisplayName>
    <Description>Description_ResearchNode_MilitarySteelTools</Description>
    <Icon>Textures\GUI\Icons\Schematics\SteelTools.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="MilitarySteelTools" />
    <Research Type="ResearchDefinition" Subtype="MilitarySteelTools" />
    <Parent Type="ResearchNodeDefinition" Subtype="MilitaryMetalWeapons" />
    <!--<Parent Type="ResearchNodeDefinition" Subtype="EconomicMilling" />-->
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="MilitarySteelTools" />

    <DisplayName>DisplayName_Quest_MilitarySteelTools</DisplayName>
    <Description>Description_Quest_MilitarySteelTools</Description>
    <Icon>Textures\Research\Military\ToolsSteel\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />



    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />


    <Step>
      <FullDescription>Description_Quest_MilitarySteelTools_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
          <Condition xsi:type="Quest.Conditions.Gather" Tag="ScrapWood" Amount="5" AreaInventory="Included"/>
          <Condition xsi:type="Quest.Conditions.Gather" Tag="IngotIron" Amount="2" AreaInventory="Included"/>
          <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="2" AreaInventory="Included"/>
          <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="PartsMetal" Amount="12" AreaInventory="Included"/>
        </Condition>
        <!-- START SKIP CONDITIONS -->
        <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="CrossbowIron" Amount="1" IsHidden="true" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="PeltDeer" Amount="1" IsHidden="true" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="LeatherTanned" Amount="1" IsHidden="true" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StripsLeather" Amount="1" IsHidden="true" AreaInventory="Included"/>
        <!-- END SKIP CONDITIONS -->
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_MilitarySteelTools_Step01_Unlock" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySteelTools_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
          <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
		    <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="CrossbowIron" Amount="1" />
		    <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="CrossbowIron" Amount="1" IsHidden="true" AreaInventory="Included"/>
		  </Condition>
          <Condition xsi:type="Quest.Conditions.Craft" Type="ProjectileItem" Subtype="CrossbowBolt" Amount="1" />
        </Condition>
        <!-- START SKIP CONDITIONS -->
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="PeltDeer" Amount="1" IsHidden="true" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="LeatherTanned" Amount="1" IsHidden="true" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StripsLeather" Amount="1" IsHidden="true" AreaInventory="Included"/>
        <!-- END SKIP CONDITIONS -->
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySteelTools_Step03</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Equip" Type="HandItem" Subtype="CrossbowIron" Amount="1" />
        <!-- START SKIP CONDITIONS -->
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="PeltDeer" Amount="1" IsHidden="true" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="LeatherTanned" Amount="1" IsHidden="true" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StripsLeather" Amount="1" IsHidden="true" AreaInventory="Included"/>
        <!-- END SKIP CONDITIONS -->
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySteelTools_Step04</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="PeltDeer" Amount="1" AreaInventory="Included"/>
        <!-- START SKIP CONDITIONS -->
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="LeatherTanned" Amount="1" IsHidden="true" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StripsLeather" Amount="1" IsHidden="true" AreaInventory="Included"/>
        <!-- END SKIP CONDITIONS -->
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Objective_Completed" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySteelTools_Step05</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
          <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="5" />
          <Condition xsi:type="Quest.Conditions.Gather" Tag="Plank" Amount="12" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="PartsMetal" Amount="4" />
        </Condition>
        <!-- START SKIP CONDITIONS -->
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="LeatherTanned" Amount="1" IsHidden="true" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StripsLeather" Amount="1" IsHidden="true" AreaInventory="Included"/>
        <!-- END SKIP CONDITIONS -->
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_MilitarySteelTools_Step05_Unlock" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySteelTools_Step06</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
          <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="TanningRack" Amount="1" />
          <Condition xsi:type="Quest.Conditions.BuildBlock" Type="CubeBlock" Subtype="TanningRack" Amount="1" />
        </Condition>
        <!-- START SKIP CONDITIONS -->
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="LeatherTanned" Amount="1" IsHidden="true" AreaInventory="Included"/>
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StripsLeather" Amount="1" IsHidden="true" AreaInventory="Included"/>
        <!-- END SKIP CONDITIONS -->
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_MilitarySteelTools_Step06_Unlock" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySteelTools_Step07</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="LeatherTanned" Amount="1" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="LeatherTanned" Amount="1" IsHidden="true"/>
        </Condition>
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Craft" Type="InventoryItem" Subtype="StripsLeather" Amount="10" />
          <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StripsLeather" Amount="10" IsHidden="true"/>
        </Condition>
      </Condition>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_MilitarySteelTools_Step07_Unlock" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySteelTools_Step08</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
          <Condition xsi:type="Quest.Conditions.Gather" Tag="IngotIron" Amount="18" />
          <Condition xsi:type="Quest.Conditions.Gather" Tag="Log" Amount="10" />
          <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="6" AreaInventory="Included"/>
		  <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="Smithy" Amount="1"/>
        </Condition>
        <!-- START SKIP CONDITIONS -->
        <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="Forge" Amount="1" IsHidden="true" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="Forge" Amount="1" IsHidden="true" AreaInventory="Included" />
		<!-- END SKIP CONDITIONS -->
      </Condition>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySteelTools_Step09</FullDescription>
      <Condition xsi:type="Quest.Conditions.Gather" Tag="IngotSteel" Amount="5" />
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_MilitarySteelTools_Step09_Unlock" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySteelTools_Step10</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
          <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
            <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="Forge" Amount="1" />
            <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="Forge" Amount="1" IsHidden="true"/>
          </Condition>
          <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="Forge" Amount="1" />
        </Condition>
        <!-- Skip conditions: If you have already researched Steel skip this step -->
        <Condition xsi:type="Quest.Conditions.ResearchUnlocked" Type="ResearchDefinition" Subtype="CivilianSteelTools" IsHidden="true"/>
      </Condition>
      <Image>Textures\Research\Military\ToolsSteel\01.png</Image>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_MilitarySteelTools_Step10_Unlock" SoundCueId="QuestStepCompleted" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySteelTools_Step11</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="SwordSteel" Amount="1" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="SwordSteel" Amount="1" IsHidden="true" />
      </Condition>
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="MilitarySteelTools" />
    <DisplayName>DisplayName_Research_MilitarySteelTools</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicMilitarySteelTools"/>
    <DisplayName>DisplayName_Schematic_MilitarySteelTools</DisplayName>
    <Description>Description_Schematic_MilitarySteelTools</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\SteelTools.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicMilitarySteelTools" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicMilitarySteelTools" />
    <DisplayName>DisplayName_Schematic_MilitarySteelTools</DisplayName>
    <Description>Description_Schematic_MilitarySteelTools</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\SteelTools.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>