<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="MilitaryAdvancedMechanics" />
    <DisplayName>DisplayName_ResearchNode_MilitaryAdvancedMechanics</DisplayName>
    <Description>Description_ResearchNode_MilitaryAdvancedMechanics</Description>
    <Icon>Textures\GUI\Icons\Schematics\AdvancedMechanics.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="MilitaryAdvancedMechanics" />
    <Research Type="ResearchDefinition" Subtype="MilitaryAdvancedMechanics" />
    <Parent Type="ResearchNodeDefinition" Subtype="MilitaryMechanics" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="MilitaryAdvancedMechanics" />

    <DisplayName>DisplayName_Quest_MilitaryAdvancedMechanics</DisplayName>
    <Description>Description_Quest_MilitaryAdvancedMechanics</Description>
    <Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />


    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />

    <Step>
      <FullDescription>Description_Quest_MilitaryAdvancedMechanics_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="7" AreaInventory="Included"/>
          <Condition xsi:type="Quest.Conditions.Craft" Tag="Timber" Amount="7" IsHidden="true"/>
        </Condition>
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Gather" Type="CogWheelsBlock" Subtype="CatchBlock" Amount="4" AreaInventory="Included"/>
          <Condition xsi:type="Quest.Conditions.Craft" Type="CogWheelsBlock" Subtype="CatchBlock" Amount="4" IsHidden="true"/>
        </Condition>
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="WheelWood" Amount="4" AreaInventory="Included"/>
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="WheelWood" Amount="4" IsHidden="true"/>
        </Condition>
      </Condition>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryAdvancedMechanics_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="Timber10" Amount="2"/>
      <Image>Textures\Research\Military\AdvancedMechanics\01.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryAdvancedMechanics_Step02b</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="Timber8" Amount="5"/>
      <Image>Textures\Research\Military\AdvancedMechanics\02.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryAdvancedMechanics_Step03</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CogWheelsBlock" Subtype="CatchBlock" Amount="4"/>
      <Image>Textures\Research\Military\AdvancedMechanics\03.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryAdvancedMechanics_Step04</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="WheelWood" Amount="4"/>
      <Image>Textures\Research\Military\AdvancedMechanics\04.png</Image>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_MilitaryAdvancedMechanics_Step04_Complete" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryAdvancedMechanics_Step05</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="4" AreaInventory="Included"/>
          <Condition xsi:type="Quest.Conditions.Craft" Tag="Timber" Amount="4" IsHidden="true"/>
        </Condition>
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="RopeEnd" Amount="1" AreaInventory="Included"/>
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="RopeEnd" Amount="1" IsHidden="true"/>
        </Condition>
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Gather" Type="CogWheelsBlock" Subtype="TorsionSpring" Amount="1" AreaInventory="Included"/>
          <Condition xsi:type="Quest.Conditions.Craft" Type="CogWheelsBlock" Subtype="TorsionSpring" Amount="1" IsHidden="true"/>
        </Condition>
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="CatapultHead" Amount="1" AreaInventory="Included"/>
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="CatapultHead" Amount="1" IsHidden="true"/>
        </Condition>
      </Condition>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryAdvancedMechanics_Step06</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="Timber8" Amount="3"/>
        <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CogWheelsBlock" Subtype="TorsionSpring" Amount="1"/>
      </Condition>
      <Image>Textures\Research\Military\AdvancedMechanics\05.png</Image>
      <Image>Textures\Research\Military\AdvancedMechanics\06.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryAdvancedMechanics_Step07</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="Timber6" Amount="1"/>
      <Image>Textures\Research\Military\AdvancedMechanics\07.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryAdvancedMechanics_Step08</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="RopeEnd" Amount="1" />
      <Image>Textures\Research\Military\AdvancedMechanics\08.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryAdvancedMechanics_Step09</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="CatapultHead" Amount="1" />
      <Image>Textures\Research\Military\AdvancedMechanics\09.png</Image>
      <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_MilitaryAdvancedMechanics_Step09_Complete" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryAdvancedMechanics_Step10</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="RopeDrum" Amount="1" AreaInventory="Included"/>
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="RopeDrum" Amount="1" IsHidden="true"/>
        </Condition>
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Gather" Type="CogWheelsBlock" Subtype="CatchBlock" Amount="2" AreaInventory="Included"/>
          <Condition xsi:type="Quest.Conditions.Craft" Type="CogWheelsBlock" Subtype="CatchBlock" Amount="2" IsHidden="true"/>
        </Condition>
        <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
          <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="CrankWheel" Amount="1" AreaInventory="Included"/>
          <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="CrankWheel" Amount="1" IsHidden="true"/>
        </Condition>
      </Condition>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryAdvancedMechanics_Step11</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CogWheelsBlock" Subtype="CatchBlockExtended" Amount="1" />
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CogWheelsBlock" Subtype="CatchBlockClosed" Amount="1" />
      <Image>Textures\Research\Military\AdvancedMechanics\10.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryAdvancedMechanics_Step12</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="RopeDrumLockable" Amount="1" />
      <Image>Textures\Research\Military\AdvancedMechanics\11.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryAdvancedMechanics_Step13</FullDescription>
      <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="CrankWheel" Amount="1" />
      <Image>Textures\Research\Military\AdvancedMechanics\12.png</Image>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryAdvancedMechanics_Step14</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Craft" Tag="Rope" Amount="1" />
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Rope" Amount="1" IsHidden="true" />
      </Condition>
      <Image>Textures\Research\Military\AdvancedMechanics\13.png</Image>
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="MilitaryAdvancedMechanics" />
    <DisplayName>DisplayName_Research_MilitaryAdvancedMechanics</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicMilitaryAdvancedMechanics"/>
    <DisplayName>DisplayName_Schematic_MilitaryAdvancedMechanics</DisplayName>
    <Description>Description_Schematic_MilitaryAdvancedMechanics</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\AdvancedMechanics.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicMilitaryAdvancedMechanics" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicMilitaryAdvancedMechanics" />
    <DisplayName>DisplayName_Schematic_MilitaryAdvancedMechanics</DisplayName>
    <Description>Description_Schematic_MilitaryAdvancedMechanics</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\AdvancedMechanics.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>