<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="MilitarySteelCrossbow" />
    <DisplayName>DisplayName_ResearchNode_MilitarySteelCrossbow</DisplayName>
    <Description>Description_ResearchNode_MilitarySteelCrossbow</Description>
    <Icon>Textures\GUI\Icons\Schematics\SteelCrossbow.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="MilitarySteelCrossbow" />
    <Research Type="ResearchDefinition" Subtype="MilitarySteelCrossbow" />
    <Parent Type="ResearchNodeDefinition" Subtype="MilitaryAdvancedMechanics" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="MilitarySteelCrossbow" />

    <DisplayName>DisplayName_Quest_MilitarySteelCrossbow</DisplayName>
    <Description>Description_Quest_MilitarySteelCrossbow</Description>
    <Icon>Textures\Research\Military\CrossbowSteel\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />


    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />

    <Step>
      <FullDescription>Description_Quest_MilitarySteelCrossbow_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
        <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="2" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="IngotSteel" Amount="2" />
		<Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="PartsMetal" Amount="2" />
      </Condition>
	  <Action xsi:type="Quest.Actions.ShowNotification" Text="Description_Quest_MilitarySteelCrossbow_Step01_Unlock" SoundCueId="QuestStepCompleted" SoundDelay="300" />
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitarySteelCrossbow_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="CrossbowSteel" Amount="1" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="HandItem" Subtype="CrossbowSteel" Amount="1" IsHidden="true" />
      </Condition>
      <Image>Textures\Research\Military\CrossbowSteel\01.png</Image>
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="MilitarySteelCrossbow" />
    <DisplayName>DisplayName_Research_MilitarySteelCrossbow</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicMilitarySteelCrossbow"/>
    <DisplayName>DisplayName_Schematic_MilitarySteelCrossbow</DisplayName>
    <Description>Description_Schematic_MilitarySteelCrossbow</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\SteelCrossbow.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicMilitarySteelCrossbow" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicMilitarySteelCrossbow" />
    <DisplayName>DisplayName_Schematic_MilitarySteelCrossbow</DisplayName>
    <Description>Description_Schematic_MilitarySteelCrossbow</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\SteelCrossbow.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>