<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
    <Id Type="ResearchNodeDefinition" Subtype="MilitaryProjectiles" />
    <DisplayName>DisplayName_ResearchNode_MilitaryProjectiles</DisplayName>
    <Description>Description_ResearchNode_MilitaryProjectiles</Description>
    <Icon>Textures\GUI\Icons\Schematics\Projectiles.dds</Icon>
    <Quest Type="QuestDefinition" Subtype="MilitaryProjectiles" />
    <Research Type="ResearchDefinition" Subtype="MilitaryProjectiles" />
    <Parent Type="ResearchNodeDefinition" Subtype="MilitaryAdvancedMechanics" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_QuestDefinition">
    <Id Type="QuestDefinition" Subtype="MilitaryProjectiles" />

    <DisplayName>DisplayName_Quest_MilitaryProjectiles</DisplayName>
    <Description>Description_Quest_MilitaryProjectiles</Description>
    <Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
    <Tag>Research</Tag>

    <IsAbandonable>true</IsAbandonable>
    <IsRepeatable>false</IsRepeatable>

    <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted" />


    <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted" />

    <Step>
      <FullDescription>Description_Quest_MilitaryProjectiles_Step01</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="StoneLarge" Amount="3" />
        <!-- Skip condition -->
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="ProjectileSmall" Amount="3" IsHidden="true" AreaInventory="Included" />
      </Condition>
    </Step>
    <Step>
      <FullDescription>Description_Quest_MilitaryProjectiles_Step02</FullDescription>
      <Condition xsi:type="Quest.Conditions.Composite" Operator="OR">
        <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="ProjectileSmall" Amount="3" />
        <Condition xsi:type="Quest.Conditions.Gather" Type="CubeBlock" Subtype="ProjectileSmall" Amount="3" IsHidden="true" AreaInventory="Included" />
      </Condition>
    </Step>
  </Definition>

  <Definition xsi:type="ResearchDefinition">
    <Id Type="ResearchDefinition" Subtype="MilitaryProjectiles" />
    <DisplayName>DisplayName_Research_MilitaryProjectiles</DisplayName>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
	<CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicMilitaryProjectiles"/>
    <DisplayName>DisplayName_Schematic_MilitaryProjectiles</DisplayName>
    <Description>Description_Schematic_MilitaryProjectiles</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\Projectiles.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="SchematicMilitaryProjectiles" />
    </Results>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
	<CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
    <Id Type="SchematicItem" Subtype="SchematicMilitaryProjectiles" />
    <DisplayName>DisplayName_Schematic_MilitaryProjectiles</DisplayName>
    <Description>Description_Schematic_MilitaryProjectiles</Description>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\Projectiles.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Icon>Textures\GUI\Icons\Schematics\OverlayScrollMilitary.dds</Icon>
	<Research Type="ResearchDefinition" Subtype="Null" />
  </Definition>
</Definitions>