<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="DebugPotionArmWoundLeft" />
    <Public>true</Public>
    <DisplayName>Arm wound left potion</DisplayName>
    <Icon>Textures\GUI\Icons\Consumables\Tea.dds</Icon>
    <Size>
      <X>0.3</X>
      <Y>0.1</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Volume>2</Volume>
    <Model>Models\Consumables\Tea.mwm</Model>
    <PhysicalMaterial>None</PhysicalMaterial>
    <MaxStackAmount>50</MaxStackAmount>
	  <Effect Type="CompositeEntityEffect" Subtype="ArmWoundLeft" />
    <UseSound>PlayDrink</UseSound>
    <CanSpawnFromScreen>true</CanSpawnFromScreen>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ConsumableItemDefinition">
    <Id Type="ConsumableItem" Subtype="DebugPotionArmWoundRight" />
    <Public>true</Public>
    <DisplayName>Arm wound left potion</DisplayName>
    <Icon>Textures\GUI\Icons\Consumables\Tea.dds</Icon>
    <Size>
      <X>0.3</X>
      <Y>0.1</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Volume>2</Volume>
    <Model>Models\Consumables\Tea.mwm</Model>
    <PhysicalMaterial>None</PhysicalMaterial>
    <MaxStackAmount>50</MaxStackAmount>
	  <Effect Type="CompositeEntityEffect" Subtype="ArmWoundRight" />
    <UseSound>PlayDrink</UseSound>
    <CanSpawnFromScreen>true</CanSpawnFromScreen>
  </Definition>
  
</Definitions>