<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Deprecated Broken Items, not removed for compatibility-->

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="DwarfDaggerBroken" />
    <Public>true</Public>
    <DisplayName>Dwarf Dagger Broken</DisplayName>
    <Description>Iron Dwarf Dagger Broken</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\DwarfDagger.dds</Icon>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\Broken.dds</Icon>
    <Model>Models\DwarfDaggerBroken_Small.mwm</Model>
    <PhysicalMaterial>Hammer</PhysicalMaterial>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>5</Mass>
    <MaxStackAmount>5</MaxStackAmount>
    <Health>50</Health>
  </Definition>


</Definitions>