<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="StoneSmall" />
    <Tag>Universal_Stone</Tag>
    <Public>true</Public>
    <DisplayName>DisplayName_Item_StoneSmall</DisplayName>
    <Description>Description_Item_StoneSmall</Description>
    <Icon>Textures\GUI\Icons\Materials\StoneSmall.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.2</Y>
      <Z>0.2</Z>
    </Size>

    <!--<Model>Models\Cubes\Small\StoneOreSmall.mwm</Model>-->
    <Model>Models\Environment\Rocks\StoneOreSmall_1.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreSmall_2.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreSmall_3.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreSmall_4.mwm</Model>

    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Mass>6</Mass>
    <MaxStackAmount>10</MaxStackAmount>
    <Health>10</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="SandStoneOreSmall" />
    <Tag>Universal_Stone</Tag>
    <Public>true</Public>
    <DisplayName>Sandstone Ore</DisplayName>
    <Description>Native to the Kharidian Steppes.</Description>
    <Icon>Textures\GUI\Icons\Materials\SandStoneSmall.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.2</Y>
      <Z>0.2</Z>
    </Size>

    <!--<Model>Models\Cubes\Small\StoneOreSmall.mwm</Model>-->
    <Model>Models\Environment\Rocks\StoneOreSmall_1.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreSmall_2.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreSmall_3.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreSmall_4.mwm</Model>

    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Mass>6</Mass>
    <MaxStackAmount>10</MaxStackAmount>
    <Health>10</Health>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Sand" />
    <Public>true</Public>
    <DisplayName>Sand</DisplayName>
    <Description>Native to the Kharidian Steppes.
Used for Glassblowing.</Description>
    <Icon>Textures\GUI\Icons\Materials\Sand.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.2</Y>
      <Z>0.2</Z>
    </Size>
    <Model>Models\Components\DirtBag.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Mass>6</Mass>
    <MaxStackAmount>100</MaxStackAmount>
    <Health>10</Health>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="LargeSandStone" />
    <DisplayName>Large Sandstone</DisplayName>
    <Description>Native to the Kharidian Steppes.</Description>
    <Icon>Textures\GUI\Icons\Materials\SandStoneLarge.dds</Icon>
    <Size>
      <X>0.25</X>
      <Y>0.25</Y>
      <Z>0.25</Z>
    </Size>
    <Mass>200</Mass>

    <!--<Model>Models\Cubes\Small\StoneOreMid.mwm</Model>-->
    <Model>Models\Environment\Rocks\StoneOreLarge_1.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreLarge_2.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreLarge_3.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreLarge_4.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreLarge_5.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreLarge_6.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreLarge_7.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreLarge_8.mwm</Model>

    <PhysicalMaterial>Stone</PhysicalMaterial>
    <MaxStackAmount>5</MaxStackAmount>
    <Health>52</Health>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Sticks" />
    <Tag>Universal_Stick</Tag>
    <Public>true</Public>
    <Tag>ScrapWood</Tag>
    <DisplayName>Wooden Sticks</DisplayName>
    <Description>Description_Item_WoodenSticks</Description>
    <Icon>Textures\GUI\Icons\Materials\WoodenStick.dds</Icon>
    <Model>Models\Components\WoodenStick.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Size>
      <X>0.7</X>
      <Y>0.1</Y>
      <Z>1</Z>
    </Size>
    <Mass>6.7</Mass>
    <MaxStackAmount>15</MaxStackAmount>
    <Health>10</Health>
  </Definition>
  <!-- =================================================================================== -->


<!-- Farming Withering -->



  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Withering_Pumpkin" />
    <DisplayName>Withering Pumpkin</DisplayName>
    <Description>Bring this to a Farmer's Table, then 
water the plant, inorder to regrow it.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\watering_can_water.dds</Icon>
      <Icon>Textures\GUI\Icons\Consumables\Pumpkin.dds</Icon>
      <Model>Models\Environment\Bushes\Pumpkin.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Withering_Cabbage" />
      <Public>true</Public>
      <DisplayName>Withering Cabbage</DisplayName>
    <Description>Bring this to a Farmer's Table, then 
water the plant, inorder to regrow it.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\watering_can_water.dds</Icon>
      <Icon>Textures\GUI\Icons\Consumables\CabbageHead.dds</Icon>
      <Model>Models\Consumables\CabbageHead.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Withering_RedCabbage" />
      <Public>true</Public>
      <DisplayName>Withering Red Cabbage</DisplayName>
    <Description>Bring this to a Farmer's Table, then 
water the plant, inorder to regrow it.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\watering_can_water.dds</Icon>
      <Icon>Textures\GUI\Icons\Consumables\RedCabbageHead.dds</Icon>
      <Model>Models\Consumables\RedCabbageHead.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Withering_FlaxStraws" />
      <Public>true</Public>
      <DisplayName>Withering Flax Straws</DisplayName>
    <Description>Bring this to a Farmer's Table, then 
water the plant, inorder to regrow it.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\watering_can_water.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Farming\flax.dds</Icon>
      <Model>Models\Components\FlaxBundle.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Withering_WheatStraws" />
      <Public>true</Public>
      <DisplayName>Withering Wheat Straws</DisplayName>
    <Description>Bring this to a Farmer's Table, then 
water the plant, inorder to regrow it.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\watering_can_water.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Farming\grain.dds</Icon>
      <Model>Models\Components\WheatStraws.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Withering_Herbs" />
      <Public>true</Public>
      <DisplayName>Withering Herbs</DisplayName>
    <Description>Bring this to a Farmer's Table, then 
water the plant, inorder to regrow it.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\watering_can_water.dds</Icon>
      <Icon>Textures\GUI\Icons\Consumables\Herbs.dds</Icon>
      <Model>Models\Consumables\Herbs.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Withering_TreeSmall_Seed" />
      <Public>true</Public>
      <DisplayName>Withering Tree</DisplayName>
    <Description>Bring this to a Farmer's Table, then 
water the plant, inorder to regrow it.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\watering_can_water.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Farming\PineCone_Icon.dds</Icon>
      <Model>Models\Consumables\Herbs.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Withering_Norden_Spalt" />
      <Public>true</Public>
      <DisplayName>Withering Norden Spalt</DisplayName>
    <Description>Bring this to a Farmer's Table, then 
water the plant, inorder to regrow it.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\watering_can_water.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Spalt.dds</Icon>
      <Model>Models\Universal\Farming\norden_spalt_item.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Withering_Norden_Barley" />
      <Public>true</Public>
      <DisplayName>Withering Norden Barley</DisplayName>
    <Description>Bring this to a Farmer's Table, then 
water the plant, inorder to regrow it.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\watering_can_water.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Barley.dds</Icon>
      <Model>Models\Universal\Farming\norden_barley_item.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Withering_Pumpkin_Compost" />
      <Public>true</Public>
      <DisplayName>Withering Pumpkin (Compost)</DisplayName>
    <Description>Bring this to a Farmer's Table, then 
water the plant, inorder to regrow it.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\watering_can_water.dds</Icon>
      <Icon>Textures\GUI\Icons\Consumables\Pumpkin.dds</Icon>
      <Model>Models\Environment\Bushes\Pumpkin.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Withering_Cabbage_Compost" />
      <Public>true</Public>
      <DisplayName> Withering Cabbage (Compost)</DisplayName>
    <Description>Bring this to a Farmer's Table, then 
water the plant, inorder to regrow it.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\watering_can_water.dds</Icon>
      <Icon>Textures\GUI\Icons\Consumables\CabbageHead.dds</Icon>
      <Model>Models\Consumables\CabbageHead.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Withering_RedCabbage_Compost" />
      <Public>true</Public>
      <DisplayName>Withering Red Cabbage_ (Compost)</DisplayName>
    <Description>Bring this to a Farmer's Table, then 
water the plant, inorder to regrow it.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\watering_can_water.dds</Icon>
      <Icon>Textures\GUI\Icons\Consumables\RedCabbageHead.dds</Icon>
      <Model>Models\Components\RedCabbage.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Withering_FlaxStraws_Compost" />
      <Public>true</Public>
      <DisplayName>Withering Flax Straws (Compost)</DisplayName>
    <Description>Bring this to a Farmer's Table, then 
water the plant, inorder to regrow it.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\watering_can_water.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Farming\flax.dds</Icon>
      <Model>Models\Components\FlaxBundle.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Withering_WheatStraws_Compost" />
      <Public>true</Public>
      <DisplayName>Withering WheatStraws (Compost)</DisplayName>
    <Description>Bring this to a Farmer's Table, then 
water the plant, inorder to regrow it.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\watering_can_water.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Farming\grain.dds</Icon>
      <Model>Models\Components\WheatStraws.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Withering_Herbs_Compost" />
      <Public>true</Public>
      <DisplayName>Withering Herbs (Compost)</DisplayName>
    <Description>Bring this to a Farmer's Table, then 
water the plant, inorder to regrow it.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\watering_can_water.dds</Icon>
      <Icon>Textures\GUI\Icons\Consumables\Herbs.dds</Icon>
      <Model>Models\Consumables\Herbs.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Withering_TreeSmall_Seed_Compost" />
      <Public>true</Public>
      <DisplayName>Withering Tree (Compost)</DisplayName>
    <Description>Bring this to a Farmer's Table, then 
water the plant, inorder to regrow it.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\watering_can_water.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Farming\PineCone_Icon.dds</Icon>
      <Model>Models\Components\Herbs.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Withering_Norden_Spalt_Compost" />
      <Public>true</Public>
      <DisplayName>Withering Norden Spalt (Compost)</DisplayName>
    <Description>Bring this to a Farmer's Table, then 
water the plant, inorder to regrow it.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\watering_can_water.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Spalt.dds</Icon>
      <Model>Models\Universal\Farming\norden_spalt_item.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Withering_Norden_Barley_Compost" />
      <Public>true</Public>
      <DisplayName>Withering Norden Barley (Compost)</DisplayName>
    <Description>Bring this to a Farmer's Table, then 
water the plant, inorder to regrow it.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\watering_can_water.dds</Icon>
      <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Barley.dds</Icon>
      <Model>Models\Universal\Farming\norden_barley_item.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->

<!-- Farming Rotten -->



  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Rotten_Pumpkin" />
    <Tag>Rotten</Tag>
    <DisplayName>Rotten Pumpkin</DisplayName>
    <Description>While this may be rotten, you can still 
use it as compost for a Compost Bin.</Description>
      <Icon>Textures\GUI\Icons\Consumables\Pumpkin.dds</Icon>
      <Model>Models\Environment\Bushes\Pumpkin.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Rotten_Cabbage" />
      <Public>true</Public>
      <Tag>Rotten</Tag>
      <DisplayName>Rotten Cabbage</DisplayName>
    <Description>While this may be rotten, you can still 
use it as compost for a Compost Bin.</Description>

      <Icon>Textures\GUI\Icons\Consumables\CabbageHead.dds</Icon>
      <Model>Models\Consumables\CabbageHead.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Rotten_RedCabbage" />
      <Public>true</Public>
      <Tag>Rotten</Tag>
      <DisplayName>Rotten Red Cabbage</DisplayName>
    <Description>While this may be rotten, you can still 
use it as compost for a Compost Bin.</Description>

      <Icon>Textures\GUI\Icons\Consumables\RedCabbageHead.dds</Icon>
      <Model>Models\Consumables\RedCabbageHead.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Rotten_FlaxStraws" />
      <Public>true</Public>
      <Tag>Rotten</Tag>
      <DisplayName>Rotten Flax Straws</DisplayName>
    <Description>While this may be rotten, you can still 
use it as compost for a Compost Bin.</Description>

      <Icon>Textures\GUI\Icons\Universal\Farming\flax.dds</Icon>
      <Model>Models\Components\FlaxBundle.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Rotten_WheatStraws" />
      <Public>true</Public>
      <Tag>Rotten</Tag>
      <DisplayName>Rotten Wheat Straws</DisplayName>
    <Description>While this may be rotten, you can still 
use it as compost for a Compost Bin.</Description>

      <Icon>Textures\GUI\Icons\Universal\Farming\grain.dds</Icon>
      <Model>Models\Components\WheatStraws.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Rotten_Herbs" />
      <Public>true</Public>
      <Tag>Rotten</Tag>
      <DisplayName>Rotten Herbs</DisplayName>
    <Description>While this may be rotten, you can still 
use it as compost for a Compost Bin.</Description>

      <Icon>Textures\GUI\Icons\Consumables\Herbs.dds</Icon>
      <Model>Models\Consumables\Herbs.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Rotten_TreeSmall_Seed" />
      <Public>true</Public>
      <DisplayName>Rotten Tree</DisplayName>
    <Description>While this may be rotten, you can still 
use it as compost for a Compost Bin.</Description>

      <Icon>Textures\GUI\Icons\Universal\Farming\PineCone_Icon.dds</Icon>
      <Model>Models\Consumables\Herbs.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Rotten_Norden_Spalt" />
      <Public>true</Public>
      <Tag>Rotten</Tag>
      <DisplayName>Rotten Norden Spalt</DisplayName>
    <Description>While this may be rotten, you can still 
use it as compost for a Compost Bin.</Description>

      <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Spalt.dds</Icon>
      <Model>Models\Universal\Farming\norden_spalt_item.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Rotten_Norden_Barley" />
      <Public>true</Public>
      <Tag>Rotten</Tag>
      <DisplayName>Rotten Norden Barley</DisplayName>
    <Description>While this may be rotten, you can still 
use it as compost for a Compost Bin.</Description>

      <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Barley.dds</Icon>
      <Model>Models\Universal\Farming\norden_barley_item.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->




		<!-- Enchanted Forest -->



  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Enchanted_WoodenSticks" />
    <Tag>Universal_Stick</Tag>
      <Public>true</Public>
      <DisplayName>Enchanted Wooden Sticks</DisplayName>
	  <Description>Native to the Elven Grove, bombardment of magical 
energy has mutated the local trees. Yielding stronger materials.</Description>
      <Icon>Textures\GUI\Icons\Universal\Herblore\Enchanted_WoodenStick.dds</Icon>
      <Model>Models\Components\WoodenStick.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>200</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Enchanted_StoneOreSmall" />
    <Tag>Universal_Stone</Tag>
      <Public>true</Public>
      <DisplayName>Enchanted Stone</DisplayName>
	  <Description>Native to the Elven Grove, these 
stones radiate magical essence.</Description>
      <Icon>Textures\GUI\Icons\Materials\StoneSmall.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
	  
	    <!--<Model>Models\Cubes\Small\StoneOreSmall.mwm</Model>-->
        <Model>Models\Environment\Rocks\StoneOreSmall_1.mwm</Model>
        <Model>Models\Environment\Rocks\StoneOreSmall_2.mwm</Model>
        <Model>Models\Environment\Rocks\StoneOreSmall_3.mwm</Model>
        <Model>Models\Environment\Rocks\StoneOreSmall_4.mwm</Model>

      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Mass>6</Mass>
      <MaxStackAmount>10</MaxStackAmount>
      <Health>300</Health>
  </Definition>
  <!-- =================================================================================== -->




  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Enchanted_Log" />
      <Public>true</Public>
      <DisplayName>Enchanted Log</DisplayName>
	  <Description>Native to the Elven Grove. Bombardment of magical 
energy has mutated the local trees. Yielding stronger materials.</Description>
      <Icon>Textures\GUI\Icons\Cubes\Log250cm.dds</Icon>
      <Model>Models\Cubes\Small\Log250cm.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>2.5</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>161</Mass>
      <MaxStackAmount>1</MaxStackAmount>
      <Health>10</Health>
  </Definition>
  <!-- =================================================================================== -->





		<!-- Norden Plains -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="PeltDeer" />
    <DisplayName>DisplayName_Item_DeerSkin</DisplayName>
    <Description>Description_Item_DeerSkin</Description>
      <Icon>Textures\GUI\Icons\Materials\DeerSkin.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
      </Size>
      <Mass>2</Mass>
      <Model>Models\Components\DeerSkin.mwm</Model>
      <MaxStackAmount>5</MaxStackAmount>
      <Health>52</Health>
  </Definition>
  <!-- =================================================================================== -->

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Antlers" />
    <DisplayName>DisplayName_Item_Antlers</DisplayName>
    <Description>Description_Item_Antlers</Description>
      <Icon>Textures\GUI\Icons\Materials\Antlers.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
      </Size>
      <Mass>5</Mass>
      <Model>Models\Components\Antlers.mwm</Model>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>20</Health>
  </Definition>
  <!-- =================================================================================== -->


		<!-- Spider -->



  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Venom_Gland" />
      <DisplayName>Venom Gland</DisplayName>
	  <Description>Description_Item_Venom_Gland</Description>
      <Icon>Textures\GUI\Icons\Materials\FlaxBundle.dds</Icon>
      <Model>Models\Components\FlaxBundle.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>16</MaxStackAmount>
      <Health>200</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Spider_Silk" />
      <DisplayName>Spider Silk</DisplayName>
	  <Description>Description_Item_Spider_Silk</Description>
      <Icon>Textures\GUI\Icons\Materials\FlaxBundle.dds</Icon>
      <Model>Models\Components\FlaxBundle.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>16</MaxStackAmount>
      <Health>200</Health>
  </Definition>
  <!-- =================================================================================== -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Spider_Fang" />
      <DisplayName>Spider Fang</DisplayName>
	  <Description>Description_Item_Spider_Fang</Description>
      <Icon>Textures\GUI\Icons\Materials\FlaxBundle.dds</Icon>
      <Model>Models\Components\FlaxBundle.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>16</MaxStackAmount>
      <Health>200</Health>
  </Definition>
  <!-- =================================================================================== -->


<!-- ================================================================================ -->

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Barley_Malt" />
      <Public>true</Public>
      <DisplayName>Barley Malt</DisplayName>
	  <Description>Used in the process of brewing.</Description>
      <Icon>Textures\GUI\Icons\Materials\FlourBag.dds</Icon>
      <Model>Models\Components\FlourBag.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->
  <!-- ================================================================================ -->

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Wort" />
      <Public>true</Public>
      <DisplayName>Wort</DisplayName>
	  <Description>Used in the process of brewing.</Description>
      <Icon>Textures\GUI\Icons\Universal\Milling\Barley_Malt.dds</Icon>
      <Model>Models\Components\FlourBag.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->
  <!-- ================================================================================ -->
			
						<!--Ores/Nuggets-->
  <!-- ================================================================================ -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="SaltNugget" />
      <Public>true</Public>
      <DisplayName>Salt Nugget</DisplayName>
	  <Description>Used for making alchemy and tastier cooking recipies.</Description>
      <Icon>Textures\GUI\Icons\SaltNuggetIcon.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>10</Mass>
      <Model>Models\Environment\Rocks\SaltNugget.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <MaxStackAmount>10</MaxStackAmount>
      <Health>700</Health>
  </Definition>
  <!-- =================================================================================== -->
  <!-- ================================================================================ -->
	
	
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="SaltOre" />
      <DisplayName>Salt Ore</DisplayName>
	  <Description>Used for making alchemy and tastier cooking recipies.</Description>
      <Icon>Textures\GUI\Icons\SaltOreIcon.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>120</Mass>
      <Model>Models\Environment\Rocks\SaltOre.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <MaxStackAmount>5</MaxStackAmount>
      <Health>700</Health>
  </Definition>
  <!-- =================================================================================== -->
  <!-- ================================================================================ -->

	
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="GoldNugget" />
      <Public>true</Public>
      <DisplayName>Gold Nugget</DisplayName>
	  <Description>Valuable Metal.</Description>
      <Icon>Textures\GUI\Icons\GoldNuggetIcon.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>30</Mass>
      <Model>Models\Environment\Rocks\GoldNugget.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <MaxStackAmount>16</MaxStackAmount>
      <Health>700</Health>
  </Definition>
  <!-- =================================================================================== -->
  <!-- ================================================================================ -->
		
	
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="CoalNugget" />
      <Public>true</Public>
      <DisplayName>Coal Nugget</DisplayName>
	  <Description>A better source of fuel in almost all cases.</Description>
      <Icon>Textures\GUI\Icons\CoalNuggetIcon.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>5</Mass>
      <Model>Models\Environment\Rocks\CoalOre.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <MaxStackAmount>4</MaxStackAmount>
      <Health>700</Health>
  </Definition>
  <!-- =================================================================================== -->
  <!-- ================================================================================ -->
	
	
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="CoalOre" />
      <DisplayName>Coal Ore</DisplayName>
	  <Description>A better source of fuel in almost all cases.</Description>
      <Icon>Textures\GUI\Icons\CoalOreIcon.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>150</Mass>
      <Model>Models\Environment\Rocks\CoalOre.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <MaxStackAmount>16</MaxStackAmount>
      <Health>700</Health>
  </Definition>
  <!-- =================================================================================== -->
  <!-- ================================================================================ -->
	

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="MithrilOre" />
      <DisplayName>Mithril Ore</DisplayName>
	  <Description>A very strong, lightweight, material.</Description>
      <Icon>Textures\GUI\Icons\MithrilOreIcon.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>220</Mass>
      <Model>Models\Environment\Rocks\MithrilOre.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <MaxStackAmount>16</MaxStackAmount>
      <Health>700</Health>
  </Definition>
  <!-- =================================================================================== -->
  <!-- ================================================================================ -->
	

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="IronNugget" />
      <Public>true</Public>
      <DisplayName>Iron Nugget</DisplayName>
	  <Description>Used to make Iron Ingots</Description>
      <Icon>Textures\GUI\Icons\IronNuggetIcon.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>10</Mass>
      <Model>Models\Environment\Rocks\IronNugget.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <MaxStackAmount>32</MaxStackAmount>
      <Health>700</Health>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="OreIron" />
    <Tag>Ore</Tag>
    <Tag>OreIron</Tag>
    <DisplayName>Iron Ore</DisplayName>
    <Description>Used to make Iron Ingots</Description>
    <Icon>Textures\GUI\Icons\Materials\IronOre.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Mass>220</Mass>
    <Model>Models\Environment\Rocks\IronOre.mwm</Model>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <MaxStackAmount>6</MaxStackAmount>
    <Health>70</Health>
  </Definition>
  <!-- ================================================================================ -->


</Definitions>