<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Spear"/>
    <DisplayName>Spear</DisplayName>
    <Description>Can be any type of spear.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\IronSpear_Small.dds</Icon>
  </Definition>
<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Weapon_Dagger"/>
    <DisplayName>Dagger</DisplayName>
    <Description>Can be any type of dagger.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\IronSpear_Small.dds</Icon>
  </Definition>
<!-- =================================================================== -->


<!-- Pristine Tags -->

<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Pristine_Stone"/>
    <DisplayName>Pristine Stone</DisplayName>
    <Description>
Can be any of the allowed types of stones. 
Pristine Stones can be found by picking up
small stones. Colors may vary.
</Description>
    <Icon>Textures\GUI\Icons\Universal\Herblore\pestle_research.dds</Icon>
    <Icon>Textures\GUI\Icons\Materials\StoneSmall.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Herblore\mortar_research.dds</Icon>
  </Definition>
<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Pristine_Stick"/>
    <DisplayName>Pristine Stick</DisplayName>
    <Description>
Can be any of the allowed types of sticks. 
Pristine Sticks can be found by searching 
small trees and pine trees. Chopping trees
do not provide Pristine Sticks.
</Description>
    <Icon>Textures\GUI\Icons\Universal\Herblore\pestle_research.dds</Icon>
    <Icon>Textures\GUI\Icons\Materials\WoodenStick.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Herblore\mortar_research.dds</Icon>
  </Definition>
<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Pristine_Berry"/>
    <DisplayName>Pristine Berries</DisplayName>
    <Description>
Can be any of the allowed types of berries. 
Pristine Berries are found on berry bushes, 
they grow everywhere within the realm.
</Description>
    <Icon>Textures\GUI\Icons\Universal\Herblore\pestle_research.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Berries.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Herblore\mortar_research.dds</Icon>
  </Definition>
<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Pristine_SimpleSoup"/>
    <DisplayName>Pristine Foods</DisplayName>
    <Description>
Can be any of the allowed types of food,
for example, Pristine Berries are found 
on berry bushes.
</Description>
    <Icon>Textures\GUI\Icons\Universal\Herblore\pestle_research.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Berries.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Herblore\mortar_research.dds</Icon>
  </Definition>
<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Pristine_Mushroom"/>
    <DisplayName>Pristine Mushrooms</DisplayName>
    <Description>
Can be any of the allowed types of mushrooms.
Pristine Mushrooms are found in mushroom patches, 
they grow everywhere within the realm.
</Description>
    <Icon>Textures\GUI\Icons\Universal\Herblore\pestle_research.dds</Icon>
    <Icon>Textures\GUI\Icons\Consumables\Mushrooms.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Herblore\mortar_research.dds</Icon>
  </Definition>
<!-- =================================================================== -->





<!-- Normal Tags -->




<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Universal_Stone"/>
    <DisplayName>Stone</DisplayName>
    <Description>
Can be any of the allowed types of stones. 
Stones can be found by picking up
small stones. Colors may vary.
</Description>
    <Icon>Textures\GUI\Icons\Materials\StoneSmall.dds</Icon>
  </Definition>
<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Universal_Stick"/>
    <DisplayName>Stick</DisplayName>
    <Description>
Can be any of the allowed types of sticks. 
Sticks can be found by searching small 
trees and pine trees. Chopping trees
do not provide Pristine Sticks.
</Description>
    <Icon>Textures\GUI\Icons\Materials\WoodenStick.dds</Icon>
  </Definition>
<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Universal_Berry"/>
    <DisplayName>Berries</DisplayName>
    <Description>
Can be any of the allowed types of berries. 
Berries are found on berry bushes, they 
grow everywhere within the realm.
</Description>
    <Icon>Textures\GUI\Icons\Consumables\Berries.dds</Icon>
  </Definition>
<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Universal_SimpleSoup"/>
    <DisplayName>Food</DisplayName>
    <Description>
Can be any of the allowed types of foods. 
Berries are found on berry bushes, they 
grow everywhere within the realm.
</Description>
    <Icon>Textures\GUI\Icons\Consumables\Berries.dds</Icon>
  </Definition>
<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Universal_Mushroom"/>
    <DisplayName>Mushrooms</DisplayName>
    <Description>
Can be any of the allowed types of mushrooms.
Mushrooms are found in mushroom patches, 
they grow everywhere within the realm.
</Description>
      <Icon>Textures\GUI\Icons\Consumables\Mushrooms.dds</Icon>
  </Definition>
<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Universal_Brush"/>
    <DisplayName>Brush</DisplayName>
    <Description>
Can be any of the allowed types of Brush.
Brush are found on Pine Trees and Palm Trees, 
they grow everywhere within the realm.
</Description>
    <Icon>Textures\GUI\Icons\Cubes\ScrapWoodBranches.dds</Icon>
  </Definition>
<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Universal_Log"/>
    <DisplayName>Log</DisplayName>
    <Description>Can be any type of log.</Description>
    <Icon>Textures\GUI\Icons\Cubes\Log250cm.dds</Icon>
  </Definition>
<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Universal_Timber"/>
    <DisplayName>Timber</DisplayName>
    <Description>Can be any type of log.</Description>
    <Icon>Textures\GUI\Icons\Cubes\Log250cm.dds</Icon>
  </Definition>
<!-- =================================================================== -->

			<!-- Kharidian -->

<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="LogPalmtree_Timber"/>
    <DisplayName>Palm Tree Log</DisplayName>
    <Description>Can be any type of Palm Tree timber.</Description>
    <Icon>Textures\GUI\Icons\Cubes\Log250cm.dds</Icon>
  </Definition>
<!-- =================================================================== -->


<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Rotten"/>
    <DisplayName>Rotten Food</DisplayName>
    <Icon>Textures\GUI\Icons\Materials\WoodenStick.dds</Icon>
  </Definition>
<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Bone"/>
    <DisplayName>DisplayName_ItemTag_Bone</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\bones.dds</Icon>
  </Definition>
  <!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Drink"/>
    <DisplayName>DisplayName_ItemTag_Beer</DisplayName>
    <Icon>Textures\GUI\Icons\Universal\Cooking\jug_of_water.dds</Icon>
	<Icon>Textures\GUI\Icons\Universal\Farming\Norden_Barley.dds</Icon>
  </Definition>
  <!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Larva"/>
    <DisplayName>DisplayName_ItemTag_Larva</DisplayName>
    <Icon>Textures\GUI\Icons\Berries.dds</Icon>
  </Definition>
  <!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Carapace"/>
    <DisplayName>DisplayName_ItemTag_Carapace</DisplayName>
	<Icon>Textures\GUI\Icons\Materials\StoneLarge.dds</Icon>
	<Icon>Textures\GUI\Icons\Materials\StoneSmall.dds</Icon>
    <Icon>Textures\GUI\Icons\Berries.dds</Icon>
  </Definition>
<!-- =================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Timber"/>
    <DisplayName>Timber</DisplayName>
    <Description>Can be any type of log.</Description>
    <Icon>Textures\GUI\Icons\Cubes\Log250cm.dds</Icon>
  </Definition>
<!-- =================================================================== -->









<!-- =================================================================== -->

			<!-- Alchemy -->

<!-- =================================================================== -->
 <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Dryable_Ingredient"/>
    <DisplayName>Dryable_Ingredient</DisplayName>
    <Description>Dryable_Ingredient</Description>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\Placeholder.dds</Icon>
  </Definition>
  
   <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Dried_Ingredient"/>
    <DisplayName>Dried_Ingredient</DisplayName>
    <Description>Dried_Ingredient</Description>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\Placeholder.dds</Icon>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Ground_Ingredient"/>
    <DisplayName>Ground_Ingredient</DisplayName>
    <Description>Ground_Ingredient</Description>
    <Icon>Textures\GUI\Icons\Universal\Alchemy\Placeholder.dds</Icon>
  </Definition>
  
  
<!-- =================================================================== -->
</Definitions>