<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


<!-- Blacksmithing -->

	
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Iron_Nails" />
      <Public>true</Public>
      <DisplayName>Iron Nails</DisplayName>
	  <Description>Used to boost the strength of wooden 
structures. Nails are not required</Description>
      <Icon>Textures\GUI\Icons\Universal\Blacksmithing\Iron_Nails.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
      </Size>
      <Mass>1</Mass>
      <Model>Models\Components\IronIngot.mwm</Model>
      <MaxStackAmount>60</MaxStackAmount>
      <Health>520</Health>
  </Definition>
  <!-- =================================================================================== -->



<!-- Misc -->



  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Empty_Bucket" />
      <Public>false</Public>
      <DisplayName>Empty Bucket</DisplayName>
	  <Description>Used to hold material.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
      <Model>Models\Universal\Farming\empty_bucket.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>200</Health>
  </Definition>
  <!-- =================================================================================== -->



  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Compost_Bucket" />
      <Public>false</Public>
      <DisplayName>Compost Bucket</DisplayName>
	  <Description>Used in advanced techniques of farming.</Description>
      <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
      <Model>Models\Universal\Farming\compost_bucket.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <Size>
        <X>0.7</X>
        <Y>0.1</Y>
        <Z>1</Z>
      </Size>
      <Mass>6.7</Mass>
      <MaxStackAmount>15</MaxStackAmount>
      <Health>200</Health>
  </Definition>
  <!-- =================================================================================== -->


  <!-- =================================================================================== -->

  
  
  
  
  <!-- ================================================================================ -->

    <!-- ===================== ingots ===================== -->
  
  <!-- ================================================================================ -->
  <!--tweeked some of the vanilla propertied of the ingot-->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="IngotGold" />
    <Public>true</Public>
    <Tag>Ingot</Tag>
    <Tag>IngotGold</Tag>
    <DisplayName>DisplayName_Item_IngotGold</DisplayName>
    <Description>Description_Item_IngotGold</Description>
    <Icon>Textures\GUI\Icons\Materials\IngotGold.dds</Icon>
    <Model>Models\Components\GoldIngot.mwm</Model>
    <PhysicalMaterial>Iron</PhysicalMaterial>
    <Size>
      <X>0.7</X>
      <Y>0.1</Y>
      <Z>1</Z>
    </Size>
    <Mass>80</Mass>
    <MaxStackAmount>16</MaxStackAmount>
    <Health>520</Health>
  </Definition>
  <!-- ================================================================================ -->
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="MithrilIngot" />
    <DisplayName>Mithril Ingot</DisplayName>
	  <Description>A very strong, lightweight, material.</Description>
      <Icon>Textures\GUI\Icons\Ingot\MithrilIngotIcon.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
      </Size>
      <Mass>100</Mass>
      <Model>Models\Ingots\MithrilIngot.mwm</Model>
      <MaxStackAmount>4</MaxStackAmount>
      <Health>520</Health>
  </Definition>
  
  <!-- ================================================================================ -->

	  <!--tweeked some of the vanilla propertied of the ingot-->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="IngotIron" />
    <Tag>Ingot</Tag>
    <Tag>IngotIron</Tag>
    <DisplayName>DisplayName_Item_IronIngot</DisplayName>
    <Description>Description_Item_IronIngot</Description>
    <Icon>Textures\GUI\Icons\Materials\IngotIron.dds</Icon>
    <PhysicalMaterial>Iron</PhysicalMaterial>
    <Size>
      <X>0.25</X>
      <Y>0.25</Y>
      <Z>0.25</Z>
    </Size>
    <Mass>100</Mass>
    <Model>Models\Components\WroughtIronIngot.mwm</Model>
    <MaxStackAmount>24</MaxStackAmount>
    <Health>520</Health>
  </Definition>
  <!-- =================================================================================== -->

</Definitions>