<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition" Merge="Merge">
    <Id Type="InventoryItem" Subtype="BranchesConiferous" />

    <Tag>Universal_Brush</Tag>
    <MaxStackAmount>15</MaxStackAmount>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition" Merge="Merge">
    <Id Type="InventoryItem" Subtype="BranchesPalmtree" />
    <Tag>Universal_Brush</Tag>
    <MaxStackAmount>20</MaxStackAmount>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition" Merge="Merge">
    <Id Type="InventoryItem" Subtype="StoneSmall" />

    <Tag>Universal_Stone</Tag>
    <MaxStackAmount>20</MaxStackAmount>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="SandStoneOreSmall" />
    <Public>true</Public>
    <Tag>Universal_Stone</Tag>
    <DisplayName>Sandstone Ore</DisplayName>
    <Description>Native to the Kharidian Steppes.</Description>
    <Icon>Textures\GUI\Icons\Materials\SandStoneSmall.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.2</Y>
      <Z>0.2</Z>
    </Size>

    <!--<Model>Models\Cubes\Small\StoneOreSmall.mwm</Model>-->
    <Model>Models\Environment\Rocks\StoneOreSmall_1.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreSmall_2.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreSmall_3.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreSmall_4.mwm</Model>

    <PhysicalMaterial>StoneLight</PhysicalMaterial>
    <MaxStackAmount>20</MaxStackAmount>
    <Health>10</Health>
    <Mass>0.5</Mass>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Sand" />
    <Public>true</Public>
    <DisplayName>Sand</DisplayName>
    <Description>Native to the Kharidian Steppes.</Description>
    <Icon>Textures\GUI\Icons\Materials\Sand.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.2</Y>
      <Z>0.2</Z>
    </Size>
    <Model>Models\Components\DirtBag.mwm</Model>

    <PhysicalMaterial>StoneLight</PhysicalMaterial>
    <MaxStackAmount>100</MaxStackAmount>
    <Health>10</Health>
    <Mass>0.5</Mass>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="LargeSandStone" />
    <DisplayName>Large Sandstone</DisplayName>
    <Description>Native to the Kharidian Desert.</Description>
    <Icon>Textures\GUI\Icons\Materials\SandStoneLarge.dds</Icon>
    <Size>
      <X>0.25</X>
      <Y>0.25</Y>
      <Z>0.25</Z>
    </Size>

    <!--<Model>Models\Cubes\Small\StoneOreMid.mwm</Model>-->
    <Model>Models\Environment\Rocks\StoneOreLarge_1.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreLarge_2.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreLarge_3.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreLarge_4.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreLarge_5.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreLarge_6.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreLarge_7.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreLarge_8.mwm</Model>

    <PhysicalMaterial>StoneHeavy</PhysicalMaterial>
    <MaxStackAmount>5</MaxStackAmount>
    <Health>52</Health>
    <Mass>50</Mass>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Bitumus_Soil" />
    <Public>true</Public>
    <DisplayName>Bitumus Soil</DisplayName>
    <Description>Bitumus Soil.</Description>
    <Icon>Textures\GUI\Icons\Materials\Sand.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.2</Y>
      <Z>0.2</Z>
    </Size>
    <Model>Models\Components\DirtBag.mwm</Model>
    <PhysicalMaterial>Cloth</PhysicalMaterial>
    <Mass>1</Mass>
    <MaxStackAmount>100</MaxStackAmount>
    <Health>10</Health>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Pitch" />
    <Public>true</Public>
    <DisplayName>Pitch</DisplayName>
    <Description>Pitch</Description>
    <Icon>Textures\GUI\Icons\Materials\Sand.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.2</Y>
      <Z>0.2</Z>
    </Size>
    <Model>Models\Components\DirtBag.mwm</Model>
    <PhysicalMaterial>Cloth</PhysicalMaterial>
    <Mass>2</Mass>
    <MaxStackAmount>100</MaxStackAmount>
    <Health>10</Health>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition" Merge="Merge">
    <Id Type="InventoryItem" Subtype="Sticks" />
    <Tag>Universal_Stick</Tag>
    <MaxStackAmount>30</MaxStackAmount>
  </Definition>
  <!-- =================================================================================== -->





  <!-- =================================================================================== -->

  <!-- Kharidian -->

  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition" Merge="Merge">
    <Id Type="InventoryItem" Subtype="LogPalmtree" />
    <Tag>Universal_Log</Tag>
    <MaxStackAmount>1</MaxStackAmount>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="KharidianSticks" />
    <Public>true</Public>
    <Tag>ScrapWood</Tag>
    <Tag>Universal_Stick</Tag>
    <DisplayName>Palm Tree Sticks</DisplayName>
    <Description>Wooden sticks from a Palm Tree</Description>
    <Icon>Textures\GUI\Icons\Materials\WoodenStick.dds</Icon>
    <Model>Models\Components\WoodenStick.mwm</Model>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <Size>
      <X>0.7</X>
      <Y>0.1</Y>
      <Z>1</Z>
    </Size>
    <MaxStackAmount>30</MaxStackAmount>
    <Health>10</Health>
    <Mass>0.1</Mass>
  </Definition>
  <!-- =================================================================================== -->







  <!-- =================================================================================== -->

  <!-- Enchanted Forest -->

  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Enchanted_WoodenSticks" />
    <Public>true</Public>
    <Tag>Universal_Stick</Tag>
    <Tag>ScrapWood</Tag>
    <DisplayName>Enchanted Wooden Sticks</DisplayName>
    <Description>Native to the Elven Grove, bombardment of magical energy has mutated the local trees yielding stronger materials.</Description>
    <Icon>Textures\GUI\Icons\Universal\Herblore\Enchanted_WoodenStick.dds</Icon>
    <Model>Models\Components\WoodenStick.mwm</Model>
    <PhysicalMaterial>WoodLight</PhysicalMaterial>
    <Size>
      <X>0.7</X>
      <Y>0.1</Y>
      <Z>1</Z>
    </Size>
    <MaxStackAmount>30</MaxStackAmount>
    <Health>10</Health>
    <Mass>0.1</Mass>
  </Definition>
  <!-- =================================================================================== -->

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Enchanted_StoneOreSmall" />
    <Public>true</Public>
    <Tag>Universal_Stone</Tag>
    <DisplayName>Enchanted Stone</DisplayName>
    <Description>Native to the Elven Grove, these stones radiate magical essence.</Description>
    <Icon>Textures\GUI\Icons\Materials\StoneSmall.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.2</Y>
      <Z>0.2</Z>
    </Size>

    <!--<Model>Models\Cubes\Small\StoneOreSmall.mwm</Model>-->
    <Model>Models\Environment\Rocks\StoneOreSmall_1.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreSmall_2.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreSmall_3.mwm</Model>
    <Model>Models\Environment\Rocks\StoneOreSmall_4.mwm</Model>

    <PhysicalMaterial>StoneLight</PhysicalMaterial>
    <MaxStackAmount>20</MaxStackAmount>
    <Health>10</Health>
    <Mass>6</Mass>
  </Definition>
  <!-- =================================================================================== -->

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Enchanted_Log" />
    <Public>true</Public>
    <Tag>Log</Tag>
    <Tag>Universal_Log</Tag>
    <DisplayName>Enchanted Log</DisplayName>
    <Description>Native to the Elven Grove. Bombardment of magical energy has mutated the local trees yielding stronger materials.</Description>
    <Icon>Textures\GUI\Icons\Materials\LogPalm250cm.dds</Icon>
    <Model>Models\Cubes\Small\LogPalm250cm.mwm</Model>
    <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
    <Size>
      <X>2.5</X>
      <Y>0.2</Y>
      <Z>0.2</Z>
    </Size>
    <MaxStackAmount>1</MaxStackAmount>
    <Health>100</Health>
    <Mass>10</Mass>
  </Definition>
  
  
  <!-- =================================================================================== -->

  <!-- Norden Plains -->

  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Log" />
    <Public>true</Public>
    <Tag>Log</Tag>
    <Tag>Universal_Log</Tag>
    <DisplayName>Log</DisplayName>
    <Description>Description_Item_Log</Description>
    <Icon>Textures\GUI\Icons\Materials\Log250cm.dds</Icon>
    <Model>Models\Cubes\Small\LogSpruce250cm.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Size>
      <X>2.5</X>
      <Y>0.2</Y>
      <Z>0.2</Z>
    </Size>
    <MaxStackAmount>1</MaxStackAmount>
    <Health>100</Health>
    <Mass>10</Mass>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition" Merge="Merge">
    <Id Type="InventoryItem" Subtype="Antlers" />
    <MaxStackAmount>15</MaxStackAmount>
  </Definition>
  
  
  <!-- =================================================================================== -->

  <!-- Spider -->

  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Venom_Gland" />
    <DisplayName>Venom Gland</DisplayName>
    <Description>Description_Item_Venom_Gland</Description>
    <Icon>Textures\GUI\Icons\Materials\FlaxBundle.dds</Icon>
    <Model>Models\Components\FlaxBundle.mwm</Model>
    <PhysicalMaterial>Generic</PhysicalMaterial>
    <Size>
      <X>0.7</X>
      <Y>0.1</Y>
      <Z>1</Z>
    </Size>
    <Mass>0.1</Mass>
    <MaxStackAmount>16</MaxStackAmount>
    <Health>20</Health>
  </Definition>
  <!-- =================================================================================== -->

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Spider_Silk" />
    <DisplayName>Spider Silk</DisplayName>
    <Description>Description_Item_Spider_Silk</Description>
    <Icon>Textures\GUI\Icons\Materials\FlaxBundle.dds</Icon>
    <Model>Models\Components\FlaxBundle.mwm</Model>
    <PhysicalMaterial>Generic</PhysicalMaterial>
    <Size>
      <X>0.7</X>
      <Y>0.1</Y>
      <Z>1</Z>
    </Size>
    <Mass>0.1</Mass>
    <MaxStackAmount>16</MaxStackAmount>
    <Health>20</Health>
  </Definition>
  <!-- =================================================================================== -->

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Spider_Fang" />
    <DisplayName>Spider Fang</DisplayName>
    <Description>Description_Item_Spider_Fang</Description>
    <Icon>Textures\GUI\Icons\Materials\FlaxBundle.dds</Icon>
    <Model>Models\Components\FlaxBundle.mwm</Model>
    <PhysicalMaterial>Generic</PhysicalMaterial>
    <Size>
      <X>0.7</X>
      <Y>0.1</Y>
      <Z>1</Z>
    </Size>
    <Mass>0.1</Mass>
    <MaxStackAmount>16</MaxStackAmount>
    <Health>20</Health>
  </Definition>
  <!-- =================================================================================== -->

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Barley_Malt" />
    <Public>true</Public>
    <DisplayName>Barley Malt</DisplayName>
    <Description>Used in the process of brewing.</Description>
    <Icon>Textures\GUI\Icons\Materials\FlourBag.dds</Icon>
    <Model>Models\Components\FlourBag.mwm</Model>
    <PhysicalMaterial>Cloth</PhysicalMaterial>
    <Size>
      <X>0.5</X>
      <Y>0.5</Y>
      <Z>0.5</Z>
    </Size>
    <Mass>1</Mass>
    <MaxStackAmount>15</MaxStackAmount>
    <Health>100</Health>
  </Definition>
  <!-- =================================================================================== -->

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Wort" />
    <Public>true</Public>
    <DisplayName>Wort</DisplayName>
    <Description>Used in the process of brewing.</Description>
    <Icon>Textures\GUI\Icons\Universal\Milling\Barley_Malt.dds</Icon>
    <Model>Models\Components\FlourBag.mwm</Model>
    <PhysicalMaterial>Generic</PhysicalMaterial>
    <Size>
      <X>0.7</X>
      <Y>0.1</Y>
      <Z>1</Z>
    </Size>
    <Mass>0.2</Mass>
    <MaxStackAmount>15</MaxStackAmount>
    <Health>100</Health>
  </Definition>
  
  
  
  <!-- ================================================================================ -->

  <!--Ores/Nuggets-->
  
  <!-- ================================================================================ -->

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="SaltNugget" />
    <Public>true</Public>
    <DisplayName>Salt Nugget</DisplayName>
    <Description>Used for making alchemy and tastier cooking recipies.</Description>
    <Icon>Textures\GUI\Icons\SaltNuggetIcon.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Model>Models\Environment\Rocks\SaltNugget.mwm</Model>
    <PhysicalMaterial>StoneSmall</PhysicalMaterial>
    <MaxStackAmount>10</MaxStackAmount>
    <Health>700</Health>
    <Mass>1</Mass>
  </Definition>
  <!-- =================================================================================== -->
  
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="SaltOre" />
    <DisplayName>Salt Ore</DisplayName>
    <Description>Used for making alchemy and tastier cooking recipies.</Description>
    <Icon>Textures\GUI\Icons\SaltOreIcon.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Model>Models\Environment\Rocks\SaltOre.mwm</Model>
    <PhysicalMaterial>StoneLarge</PhysicalMaterial>
    <MaxStackAmount>5</MaxStackAmount>
    <Health>700</Health>
    <Mass>10</Mass>
  </Definition>
  <!-- =================================================================================== -->

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="GoldNugget" />
    <Public>true</Public>
    <DisplayName>Gold Nugget</DisplayName>
    <Description>Valuable Metal.</Description>
    <Icon>Textures\GUI\Icons\GoldNuggetIcon.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Model>Models\Environment\Rocks\GoldNugget.mwm</Model>
    <PhysicalMaterial>StoneSmall</PhysicalMaterial>
    <MaxStackAmount>16</MaxStackAmount>
    <Health>700</Health>
    <Mass>3</Mass>
  </Definition>
  <!-- =================================================================================== -->

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="CoalNugget" />
    <Public>true</Public>
    <DisplayName>Coal Nugget</DisplayName>
    <Description>A better source of fuel in almost all cases.</Description>
    <Icon>Textures\GUI\Icons\CoalNuggetIcon.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Model>Models\Environment\Rocks\CoalOre.mwm</Model>
    <PhysicalMaterial>StoneSmall</PhysicalMaterial>
    <MaxStackAmount>4</MaxStackAmount>
    <Health>700</Health>
    <Mass>1</Mass>
  </Definition>
  <!-- =================================================================================== -->
  <!-- ================================================================================ -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="CoalOre" />
    <DisplayName>Coal Ore</DisplayName>
    <Description>A better source of fuel in almost all cases.</Description>
    <Icon>Textures\GUI\Icons\CoalOreIcon.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Model>Models\Environment\Rocks\CoalOre.mwm</Model>
    <PhysicalMaterial>StoneLarge</PhysicalMaterial>
    <MaxStackAmount>16</MaxStackAmount>
    <Health>700</Health>
    <Mass>10</Mass>
  </Definition>
  <!-- =================================================================================== -->
  <!-- ================================================================================ -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="MithrilOre" />
    <DisplayName>Mithril Ore</DisplayName>
    <Description>A very strong, lightweight, material.</Description>
    <Icon>Textures\GUI\Icons\MithrilOreIcon.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Model>Models\Environment\Rocks\MithrilOre.mwm</Model>
    <PhysicalMaterial>StoneLarge</PhysicalMaterial>
    <MaxStackAmount>16</MaxStackAmount>
    <Health>700</Health>
    <Mass>30</Mass>
  </Definition>
  <!-- =================================================================================== -->
  <!-- ================================================================================ -->


  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="IronNugget" />
    <Public>true</Public>
    <DisplayName>Iron Nugget</DisplayName>
    <Description>Used to make Iron Ingots</Description>
    <Icon>Textures\GUI\Icons\IronNuggetIcon.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Model>Models\Environment\Rocks\IronNugget.mwm</Model>
    <PhysicalMaterial>StoneSmall</PhysicalMaterial>
    <MaxStackAmount>32</MaxStackAmount>
    <Health>700</Health>
    <Mass>1</Mass>
  </Definition>
  <!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="OreIron" />
    <Tag>Ore</Tag>
    <Tag>OreIron</Tag>
    <DisplayName>Iron Ore</DisplayName>
    <Description>Used to make Iron Ingots</Description>
    <Icon>Textures\GUI\Icons\Materials\IronOre.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Model>Models\Environment\Rocks\IronOre.mwm</Model>
    <PhysicalMaterial>StoneLarge</PhysicalMaterial>
    <MaxStackAmount>6</MaxStackAmount>
    <Health>700</Health>
    <Mass>20</Mass>
  </Definition>
  <!-- ================================================================================ -->
  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Ennerite_Raw" />
    <Tag>Ore</Tag>
    <DisplayName>Ennerite</DisplayName>
    <Description>Raw Ennerite</Description>
    <Icon>Textures\GUI\Icons\Materials\IronOre.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Model>Models\Environment\Rocks\IronOre.mwm</Model>
    <PhysicalMaterial>StoneLarge</PhysicalMaterial>
    <MaxStackAmount>6</MaxStackAmount>
    <Health>700</Health>
    <Mass>30</Mass>
  </Definition>
  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Cinnabar_Raw" />
    <Tag>Ore</Tag>
    <DisplayName>Cinnabar</DisplayName>
    <Description>Raw Cinnabar</Description>
    <Icon>Textures\GUI\Icons\Materials\IronOre.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Model>Models\Environment\Rocks\IronOre.mwm</Model>
    <PhysicalMaterial>StoneLarge</PhysicalMaterial>
    <MaxStackAmount>6</MaxStackAmount>
    <Health>700</Health>
    <Mass>20</Mass>
  </Definition>
  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Limestone" />
    <Tag>Ore</Tag>
    <DisplayName>Limestone</DisplayName>
    <Description>Raw Limestone</Description>
    <Icon>Textures\GUI\Icons\Materials\IronOre.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Model>Models\Environment\Rocks\IronOre.mwm</Model>
    <PhysicalMaterial>StoneLarge</PhysicalMaterial>
    <MaxStackAmount>6</MaxStackAmount>
    <Health>700</Health>
    <Mass>20</Mass>
  </Definition>
  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Halite" />
    <Tag>Ore</Tag>
    <DisplayName>Halite</DisplayName>
    <Description>Raw Halite</Description>
    <Icon>Textures\GUI\Icons\Materials\IronOre.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Model>Models\Environment\Rocks\IronOre.mwm</Model>
    <PhysicalMaterial>StoneLarge</PhysicalMaterial>
    <MaxStackAmount>6</MaxStackAmount>
    <Health>700</Health>
    <Mass>20</Mass>
  </Definition>
  <!-- ================================================================================ -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="SandPile" />
    <DisplayName>Sand Pile</DisplayName>
    <Description>Sand pile</Description>
    <Icon>Textures\GUI\Icons\component\SandPile.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
    <Model>Models\Components\SandPile.mwm</Model>
    <PhysicalMaterial>Sand</PhysicalMaterial>
    <MaxStackAmount>5</MaxStackAmount>
    <Health>70</Health>
    <Mass>20</Mass>
  </Definition>

</Definitions>