<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">



<!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Gold_Coins" />
      <Public>true</Public>
      <DisplayName>Gold Coins</DisplayName>
	  <Description>Primarily used to pay claims at a better 
rate then normal items.</Description>
      <Icon>Textures\GUI\Icons\Universal\Gold_Pieces.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Model>Models\Cubes\Small\StoneOreSmall.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <Mass>.001</Mass>
      <MaxStackAmount>10000000</MaxStackAmount>
      <Health>100</Health>
  </Definition>
<!-- =================================================================================== -->

<!-- Gov Stuff-->

<!-- =================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="Forign_Market_Contract" />
    <Public>true</Public>
    <DisplayName>Forign Market Contract</DisplayName>
    <Description>Used to contract a merchant to sell goods in your town.</Description>
    <Icon>Textures\GUI\Icons\TreasureMaps\Map_Piece01_Background.dds</Icon>
    <Model>Models\Cubes\small\Scroll.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Size>
      <X>0.7</X>
      <Y>0.1</Y>
      <Z>1</Z>
    </Size>
    <Mass>1</Mass>
    <MaxStackAmount>5</MaxStackAmount>
    <Health>10</Health>
  </Definition>
<!-- =================================================================================== -->

</Definitions>