<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


<!-- ==================================================================================== -->
<!-- Wood -->
  <Definition xsi:type="MyObjectBuilder_ProjectileItemDefinition">
    <Id Type="ProjectileItem" Subtype="Wood_Bolts" />
    <Public>true</Public>
    <DisplayName>Wood Bolt Rack</DisplayName>
    <Description>Wood Bolts are a type of ammuniton for crossbows. Wood Bolt are the least effective ammuniton type.</Description>
    <Icon>Textures\GUI\Icons\ammo\Crossbow_Quiver.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.05</Y>
      <Z>0.02</Z>
    </Size>
    <Mass>0.45</Mass>
    <Model>Models\Weapons\Crossbow_Quiver.mwm</Model>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Ammo Type="AmmoDefinition" Subtype="Wood_Bolts" />
    <MaxStackAmount>15</MaxStackAmount>
  </Definition>
<!-- ==================================================================================== -->
<!-- Iron -->
  <Definition xsi:type="MyObjectBuilder_ProjectileItemDefinition">
    <Id Type="ProjectileItem" Subtype="CrossbowBolt_RoM" />
    <Public>true</Public>
    <DisplayName>Iron Bolt Rack</DisplayName>
    <Description>Iron Bolts are a type of ammuniton for crossbows. Iron Bolt have better peircing than Bronze Bolt</Description>
    <Icon>Textures\GUI\Icons\ammo\Crossbow_Quiver.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.05</Y>
      <Z>0.02</Z>
    </Size>
    <Mass>0.45</Mass>
    <Model>Models\Weapons\Crossbow_Quiver.mwm</Model>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Ammo Type="AmmoDefinition" Subtype="CrossbowBolt_RoM" />
    <MaxStackAmount>15</MaxStackAmount>
  </Definition>
<!-- ==================================================================================== -->




















</Definitions>