<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_ProjectileItemDefinition">
    <Id Type="ProjectileItem" Subtype="CrossbowBolt2" />
    <Public>true</Public>
    <DisplayName>DisplayName_Item_CrossbowBolt</DisplayName>
    <Description>Used in the Realm of Mistvalin Mod.</Description>
    <Icon>Textures\GUI\Icons\ammo\Crossbow_Quiver.dds</Icon>
    <Size>
      <X>0.2</X>
      <Y>0.05</Y>
      <Z>0.02</Z>
    </Size>
    <Mass>0.45</Mass>
    <Model>Models\Weapons\Crossbow_Quiver.mwm</Model>
    <PhysicalMaterial>None</PhysicalMaterial>
    <Ammo Type="AmmoDefinition" Subtype="CrossbowBolt2" />
    <MaxStackAmount>10</MaxStackAmount>
  </Definition>
</Definitions>