<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_CharacterSoundComponentDefinition">
			<Id>
				<TypeId>MyObjectBuilder_CharacterSoundComponent</TypeId>
				<SubtypeId>PeasantMale</SubtypeId>
			</Id>
			<LoopingFootsteps>true</LoopingFootsteps>
			<Death>BotPeasantDeath</Death>
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_EntityStatComponentDefinition">
			<Id>
				<TypeId>MyObjectBuilder_CharacterStatComponent</TypeId>
				<SubtypeId>Peasant_male</SubtypeId>
			</Id>
			<Stats>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Health</SubtypeId>
				</Stat>
			</Stats>
			<Scripts>
				<Script>PeasantHealthStatEffect</Script>
			</Scripts>
		</EntityComponent>
	</EntityComponents>
</Definitions>
