<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="NPCWoodenRoundLargeRightShutters" />
    <DisplayName>DisplayName_Block_Shutters</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\WoodShutterRound.dds</Icon>
      <Icon>Textures\GUI\Icons\NPC.dds</Icon>
    <BlockPairName>NPCWoodenRoundLargeRightShutters</BlockPairName>
    <Public>true</Public>
    <CubeSize>Large</CubeSize>
    <GuiVisible>false</GuiVisible>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\large\WoodShutterRoundLargeFrame.mwm</Model>
    <CriticalComponent Tag="Timber" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\StoneWallRoundLargeWindow_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Type="InventoryItem" Subtype="LargeStone" Count ="4" />
      <Component Tag="Timber" Count ="2" />
      <Component Type="InventoryItem" Subtype="MetalParts" Count ="4" />
    </Components>
    <MountPoints>
      <MountPoint Side="Front" StartX="0.5316354" StartY="-0.017860651" EndX="-0.017860651" EndY="1.01786041" />
      <MountPoint Side="Front" StartX="0.5790132" StartY="-0.0205518734" EndX="0.490763247" EndY="1.02055168" />
      <MountPoint Side="Left" StartX="0.209898949" StartY="-0.0205518734" EndX="0.526761353" EndY="1.02055168" />
      <MountPoint Side="Right" StartX="1.015821" StartY="-0.017860651" EndX="0.7738459" EndY="1.01786041" />
      <MountPoint Side="Top" StartX="0.468364567" StartY="1.015821" EndX="1.01786065" EndY="0.7260436" />
      <MountPoint Side="Top" StartX="-0.0205469616" StartY="0.9481442" EndX="0.5516158" EndY="0.4732387" />
      <MountPoint Side="Bottom" StartX="0.468364567" StartY="-0.0158209335" EndX="1.01786065" EndY="0.273956448" />
      <MountPoint Side="Bottom" StartX="-0.0205469616" StartY="0.0518558025" EndX="0.5516158" EndY="0.5267613" />
    </MountPoints>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>5000</MaxIntegrity>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockSubpartComponentDefinition">
    <Id Type="MyObjectBuilder_CubeBlockSubpartComponent" Subtype="NPCWoodenRoundLargeRightShutters" />
    <Subparts>
      <Subpart Name="WoodShutterRoundLargeR">
        <HingePosition x="-0.0854" y="0.1318" z="-0.5114"/>
      </Subpart>
      <Subpart Name="WoodShutterRoundLargeL">
        <HingePosition x="-0.8744" y="0.1318" z="-0.2002"/>
      </Subpart>
      <Subpart Name="WoodShutterRoundLargeLock">
        <HingePosition x="-0.0854" y="0.1318" z="-0.5114"/>
      </Subpart>
    </Subparts>
  </Definition>

  <!--
        ///Animation Methods\\\
    QuadraticEaseIn, Out,InOut,OutIn, 
    QuarticEaseIn, Out,InOut,OutIn, 
    QuinticEaseIn, Out,InOut,OutIn,
    SinusoidalEaseIn, Out,InOut,OutIn,
    ExponentialEaseIn, Out,InOut,OutIn,
    CircularEaseIn, Out,InOut,OutIn,
    ElasticEaseIn, Out,InOut,OutIn,
    BackEaseIn, Out,InOut,OutIn,
    BounceEaseIn, Out,InOut,OutIn,
    -->

  <Definition xsi:type="MyObjectBuilder_SubpartAnimationComponentDefinition">
    <Id Type="MyObjectBuilder_SubpartAnimationComponent" Subtype="WoodenRoundLargeRightShutters" />
    <AnimationSequences>
      <Sequence Name="OpenSequence" WrapMode="Once">
        <Event Start="0.2" Name="DoorOpening" />
        <Event Start="2.0" Name="DoorOpened" />

        <Animation Start="0" End="0.8">
          <!-- Initialize rotations -->
          <Subpart Name="WoodShutterRoundLargeR" Type="Rotation" Axis="Y" From="-90" To="-90" Method="QuadraticEaseIn" />
          <Subpart Name="WoodShutterRoundLargeL" Type="Rotation" Axis="Y" From="90" To="90" Method="QuadraticEaseIn" />
          <Subpart Name="WoodShutterRoundLargeLock" Type="Rotation" Axis="Y" From="-90" To="-90" Method="QuadraticEaseIn" />

          <Subpart Name="WoodShutterRoundLargeLock" Type="Translation" Axis="X" From="-0.16" To="0" Method="QuadraticEaseIn" />
          <Subpart Name="WoodShutterRoundLargeLock" Type="Translation" Axis="Z" From="0.06" To="0" Method="QuadraticEaseIn" />
        </Animation>
        <Animation Start="0.8" End="2.0">
          <Subpart Name="WoodShutterRoundLargeR" Type="Rotation" Axis="Y" From="-90" To="0" Method="QuadraticEaseIn" />
          <Subpart Name="WoodShutterRoundLargeL" Type="Rotation" Axis="Y" From="90" To="0" Method="QuadraticEaseIn" />
          <Subpart Name="WoodShutterRoundLargeLock" Type="Rotation" Axis="Y" From="-90" To="0" Method="QuadraticEaseIn" />
        </Animation>
      </Sequence>
      <Sequence Name="CloseSequence" WrapMode="Once">
        <Event Start="0.2" Name="DoorClosing" />
        <Event Start="2.0" Name="DoorClosed" />

        <Animation Start="0" End="1.2">
          <Subpart Name="WoodShutterRoundLargeR" Type="Rotation" Axis="Y" From="0" To="-90" Method="QuadraticEaseIn" />
          <Subpart Name="WoodShutterRoundLargeL" Type="Rotation" Axis="Y" From="0" To="90" Method="QuadraticEaseIn" />
          <Subpart Name="WoodShutterRoundLargeLock" Type="Rotation" Axis="Y" From="0" To="-90" Method="QuadraticEaseIn" />
        </Animation>
        <Animation Start="1.2" End="2.0">
          <Subpart Name="WoodShutterRoundLargeLock" Type="Translation" Axis="X" From="0" To="-0.16" Method="QuadraticEaseIn" />
          <Subpart Name="WoodShutterRoundLargeLock" Type="Translation" Axis="Z" From="0" To="0.06" Method="QuadraticEaseIn" />
        </Animation>
      </Sequence>
    </AnimationSequences>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="NPCWoodenRoundLargeRightShutters" />
    <LoadFromModel>true</LoadFromModel>
    <UseObjects>
      <UseObject Dummy="detector_gate_01" Name="Generic" />
      <UseObject Dummy="detector_gate_02" Name="Generic" />
      <UseObject Dummy="detector_gate_03" Name="Generic" />
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StateUseObjectComponentDefinition">
    <Id Type="MyObjectBuilder_StateUseObjectComponent" Subtype="NPCWoodenRoundLargeRightShutters" />
    <Tooltip>UseObject_DynamicPressAndHold</Tooltip>
    <PrimaryAction>Manipulate</PrimaryAction>
    <SecondaryAction>OpenTerminal</SecondaryAction>
    <SupportsAccessSettings>true</SupportsAccessSettings>
    <UseObjectTransitionTriggers>
      <Trigger Dummy="detector_gate_01" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_01" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_02" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_02" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_03" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_03" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
    </UseObjectTransitionTriggers>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StateAnimationComponentDefinition">
    <Id Type="MyObjectBuilder_StateAnimationComponent" Subtype="NPCWoodenRoundLargeRightShutters" />
    <Animations>
      <Animation State="Opening" Animation="OpenSequence" />
      <Animation State="Closing" Animation="CloseSequence" />
    </Animations>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EntityStateComponentDefinition">
    <Id Type="MyObjectBuilder_EntityStateComponent" Subtype="NPCWoodenRoundLargeRightShutters" />
    <InitialState>Open</InitialState>
    <States>
      <State Name="Open">
        <Transition>Closing</Transition>
      </State>
      <State Name="Closing">
        <Transition>Closed</Transition>
      </State>
      <State Name="Closed">
        <Transition>Opening</Transition>
      </State>
      <State Name="Opening">
        <Transition>Open</Transition>
      </State>
    </States>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_AnimationEventSoundComponentDefinition">
    <Id Type="MyObjectBuilder_AnimationEventSoundComponent" Subtype="NPCWoodenRoundLargeRightShutters" />
    <SoundEvents>
      <Event Name="DoorClosed" Sound="DoorOpen" />
    </SoundEvents>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_AnimationEventStateTransitionComponentDefinition">
    <Id Type="MyObjectBuilder_AnimationEventStateTransitionComponent" Subtype="NPCWoodenRoundLargeRightShutters" />
    <Events>
      <Event Name="DoorClosed" TransitionToState="Closed" />
      <Event Name="DoorOpened" TransitionToState="Open" />
    </Events>
  </Definition>

  <Sounds>
    <Sound>
      <Id Type="MyObjectBuilder_AudioDefinition" Subtype="DoorOpen" />
      <Category>IMP</Category>
      <MaxDistance>30</MaxDistance>
      <Volume>0.6</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\HUD\HudPlaceBlock01.wav</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="NPCWoodenRoundLargeRightShutters" />
    <Component Type="UseObjectsComponent" Subtype="NPCWoodenRoundLargeRightShutters" />
    <Component Type="SubpartAnimationComponent" Subtype="NPCWoodenRoundLargeRightShutters" />
    <Component Type="CubeBlockSubpartComponent" Subtype="NPCWoodenRoundLargeRightShutters" />
    <Component Type="EntityStateComponent" Subtype="NPCWoodenRoundLargeRightShutters" />
    <Component Type="StateAnimationComponent" Subtype="NPCWoodenRoundLargeRightShutters" />
    <Component Type="StateUseObjectComponent" Subtype="NPCWoodenRoundLargeRightShutters" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="NPCWoodenRoundLargeRightShutters" />
    <Component Type="AnimationEventSoundComponent" Subtype="NPCWoodenRoundLargeRightShutters" />
  </Definition>
</Definitions>