<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="MillStone" />
    <DisplayName>DisplayName_Block_MillStone</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\MillStone_Small.dds</Icon>
    <BlockPairName>MillStone</BlockPairName>
    <PhysicalMaterial>Rock</PhysicalMaterial>
    <CubeSize>Small</CubeSize>
    <Public>true</Public>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="6" y="7" z="6" />
    <ModelOffset x="0" y="0.375" z="0" />
    <Model>Models\Cubes\small\MillStone_Small.mwm</Model>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <CriticalComponent Type="InventoryItem" Subtype="LargeStone" Index="0" />
    <Components>
      <Component Tag="Timber" Count="5" />
      <Component Type="InventoryItem" Subtype="LargeStone" Count="5" />
    </Components>
    <MaxIntegrity>2000</MaxIntegrity>
    <Mass>700</Mass>
    <Volume>4000</Volume>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3" EndY="6" />
    </MountPoints>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Volumetric</PlacementMode>
        <MaxAllowed>0.5</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <GuiVisible>true</GuiVisible>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="MillStone"/>
    <DisplayName>DisplayName_Block_MillStone</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\MillStone_Small.dds</Icon>
    <Category>Masonry_Table</Category>
    <Prerequisites>
      <Item Amount="5" Tag="Timber" />
      <Item Amount="5" Type="InventoryItem" Subtype="LargeStone"/>
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="MillStone" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="MillStone" />
    <Component Type="Inventory" Subtype="MillStone" />
    <Component Type="CraftingComponent" Subtype="MillStone" />
    <Component Type="InventorySpawnComponent" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="MillStone" />
    <DisplayName>DisplayName_InventoryName_Crafting</DisplayName>
    <MaxItemCount>7</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="MillStone" />
    <CraftingCategories>
      <Category>Milling</Category>
    </CraftingCategories>
    <ProductionQueueSize>4</ProductionQueueSize>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
  </Definition>
</Definitions>