<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


<!-- =============================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Small_FactoryKit_Wood_Toolhead"/>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\WoodenCrate.dds</Icon>
    <DisplayName>Small Factory Kit Toolhead (Wood)</DisplayName>
    <Category>Machinesmith_Table</Category>
    <Prerequisites>
      <Item Amount="6" Type="InventoryItem" Subtype="StoneLarge" />
      <Item Amount="1" Type="Block" Subtype="TimberRound10" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="ToolheadItem" Subtype="Small_FactoryKit_Wood_Toolhead" />
    </Results>
    <CraftingTime Seconds="15"/>
  </Definition>
<!-- =============================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_ToolheadItemDefinition">
    <Id Type="ToolheadItem" Subtype="Small_FactoryKit_Wood_Toolhead" />
    <DisplayName>Small Factory Kit Toolhead (Wood)</DisplayName>
    <Description>Description_Item_SawbladesPlank</Description>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\WoodenCrate.dds</Icon>
    <Size>
      <X>0.25</X>
      <Y>0.25</Y>
      <Z>0.25</Z>
    </Size>
    <Mass>40</Mass>
    <Model>Models\Cubes\large\Mechanical\SawmillMechanical_Sawblades_Planks.mwm</Model>
    <MaxStackAmount>1</MaxStackAmount>
    <Health>52</Health>
    
    <MaxDurability>100</MaxDurability>
    <CraftingCategory>Small_FactoryKit_Wood_Toolhead</CraftingCategory>
  </Definition>
<!-- =============================================================================================== -->
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Small_FactoryKit_Wood" />
    <DisplayName>Small Factory Kit</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\Mechanical\WoodenCrate.dds</Icon>
    <Category>Small_FactoryKit_Wood_Toolhead</Category>
    <Prerequisites>
      <Item Amount="1" Type="InventoryItem" Subtype="JarClayWithLinseedOil" />
      <Item Amount="8" Type="Block" Subtype="TimberRound10" />
      <Item Amount="8" Type="Block" Subtype="Plank10" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="InventoryItem" Subtype="Small_FactoryKit" />
    </Results>
    <CraftingTime Seconds="10"/>
  </Definition>
<!-- =============================================================================================== -->
</Definitions>