<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="AdvBloomery" />
    <Rotation>All</Rotation>
    <DisplayName>Advanced Bloomery</DisplayName>
    <Description>Advanced Bloomery</Description>
    <Icon>Textures\GUI\Icons\Cubes\ClayFurnace.dds</Icon>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-3" y="-4" z="-3" />
      <Max x="3" y="4" z="3" />
    </BoundingBox>
    <Model>Models\Cubes\Small\advBloomery.mwm</Model>
    <PhysicalMaterial>StoneLight</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="AdvBloomery" Count="1" />
    </Components>
    <Volume>135</Volume>
    <Mass>130</Mass>
    <MaxIntegrity>600</MaxIntegrity>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="CraftingRecipeDefinition" Subtype="AdvBloomery"/>
    <DisplayName>DisplayName_Block_Furnace</DisplayName>
    <Description>Description_Block_Furnace</Description>
    <Icon>Textures\GUI\Icons\Cubes\ClayFurnace.dds</Icon>
    <Category>Woodcrafting</Category>
    <Prerequisites>
      <Item Amount="20" Type="InventoryItem" Subtype="Dirt" />
      <Item Amount="18" Type="InventoryItem" Subtype="StoneSmall" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="AdvBloomery" />
    </Results>
    <CraftingTime Seconds="6"/>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="AdvBloomeryCrafting" />
    <InputInventory>InputInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>All</PowerRequired>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <CraftString>CraftString_Forge</CraftString>
    <CraftingString>CraftingString_Forging</CraftingString>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="AdvBloomeryScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="AdvBloomeryCrafting" />
    <QueueSize>6</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="AdvBloomeryRecipes" />
    <Category>Smelting</Category>
    <Category>Melting</Category>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="AdvBloomery" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="CraftingComponent" Subtype="AdvBloomeryCrafting" />
    <Component Type="CraftingScheduler" Subtype="AdvBloomeryScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="AdvBloomeryRecipes" />

    <Component Type="Inventory" Subtype="InputInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="InventorySpawnComponent" Subtype="ProductionSpawner" />
    <Component Type="EntityFXComponent" Subtype="SmithyFX" />
  </Definition>

</Definitions>