<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="Anvil" />
		  <BlockPairName>Anvil</BlockPairName>
		  <DisplayName>Anvil</DisplayName>
      		  <Icon>Textures\GUI\Icons\Universal\Blacksmithing\Anvil.dds</Icon>
		  <Public>true</Public>
		  <CubeSize>Small</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="3" y="2" z="3" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Universal\Blacksmithing\anvil_tier1.mwm</Model>
		  <BuildProgressModels>
		  </BuildProgressModels>
		  <PhysicalMaterial>Rock</PhysicalMaterial>
		  <Components>
     			 <Component Tag="Ingot" Count="5" />
		  </Components>
		  <CriticalComponent Tag="Ingot" Index="0" />
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <BuildTimeSeconds>6</BuildTimeSeconds>
		  <Mass>10</Mass>
		  <AvailableInSurvival>true</AvailableInSurvival>
		  <VoxelPlacement>
			<StaticMode>
			  <PlacementMode>Both</PlacementMode>
			  <MaxAllowed>1</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			  <PlacementMode>Both</PlacementMode>
			  <MaxAllowed>1</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</DynamicMode>
		  </VoxelPlacement>
		</Definition>
	

	


  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Anvil_Blacksmithing"/>
    <DisplayName>Blacksmithing: Anvil</DisplayName>
    <Description>Anvils are the most basic necessity for blacksmiths.</Description>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
      	<Icon>Textures\GUI\Icons\Universal\Books\Blacksmith.dds</Icon>
        <Icon>Textures\GUI\Icons\Universal\Blacksmithing\Anvil.dds</Icon>
      <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
    <Category>Blacksmithing_Book</Category>
    <Prerequisites>
      <Item Amount="15" Type="SchematicItem" Subtype="Schematic_IronOre" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="SchematicItem" Subtype="Blacksmithing_Schematic_Anvil" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Anvil"/>
    <DisplayName>Anvil</DisplayName>
    <Description>Anvils are the most basic necessity for blacksmiths.</Description>
      	<Icon>Textures\GUI\Icons\Universal\Books\Blacksmith.dds</Icon>
      	<Icon>Textures\GUI\Icons\Universal\Blacksmithing\Anvil.dds</Icon>
    <Category>SmallBlocks</Category>
    <Prerequisites>
      <Item Amount="3" Type="InventoryItem" Subtype="IngotIron" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="Anvil" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentQueuedDefinition">
    <Id Type="CraftingComponentQueued" Subtype="Anvil"/>
    <CraftingCategories>
      <Category>Weapons</Category>
      <Category>MetalWorks</Category>
      <Category>Anvil</Category>
      <Category>Anvil_Copper</Category>
      <Category>Anvil_Bronze</Category>
      <Category>Anvil_Iron</Category>
      <Category>Anvil_Steel</Category>
      <Category>Anvil_Copper_Mechanical</Category>
      <Category>Anvil_Iron_Mechanical</Category>
    </CraftingCategories>
    <ProductionQueueSize>4</ProductionQueueSize>
    <CraftingSpeedMultiplier>.75</CraftingSpeedMultiplier>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="Anvil" />
    <UseObjects>
      <UseObject Dummy="detector_inventory" Name="inventory"/>
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="AnvilInventory" />
    <InventoryName>AnvilInventory</InventoryName>
    <DisplayName>Anvil</DisplayName>
    <MaxItemCount>14</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="Anvil" />
    <Component Type="UseObjectsComponent" Subtype="Anvil" ForceCreate="true"/>
    <Component Type="Inventory" Subtype="AnvilInventory" ForceCreate="true"/>
    <Component Type="InventorySpawnComponent"/>
    <Component Type="CraftingComponentQueued" Subtype="Anvil" ForceCreate="true"/>
  </Definition>

</Definitions>