<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="BannerWorkstation" />
    <DisplayName>DisplayName_Block_BannerWorkstation</DisplayName>
    <BlockPairName>BannerWorkstation</BlockPairName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\BannerWorkstation.png</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Large\BannerWorkstation.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.77" File="Models\Cubes\large\BannerWorkstation_Construction_1.mwm"/>
    </BuildProgressModels>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="4" />
      <Component Tag="Timber" Count="3" />
      <Component Type="InventoryItem" Subtype="StringLinen" Count="4" />
      <Component Tag="Timber" Count="1" />
    </Components>
    <CriticalComponent Tag="Timber" Index="1" />
    <MaxIntegrity>800</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <GuiVisible>true</GuiVisible>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EntityBannerComponentDefinition">
    <Id Type="MyObjectBuilder_OwnershipBannerComponent" Subtype="BannerWorkstationBanners" />
    <Entries>
      <Entry Material="ShieldMaterial" Type="Player" />
      <Entry Material="BannerDecal" Type="Faction" />
      <Entry Material="LoomDecal" Type="Player" />
    </Entries>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="BannerWorkstation" />
    <Component Type="EntityOwnershipComponent"/>
    <Component Type="OwnershipBannerComponent" Subtype="BannerWorkstationBanners" />
  </Definition>
</Definitions>