<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Bonfire" />
    <DisplayName>DisplayName_Block_BonFire</DisplayName>
    <Description>The Campfire is the simplest way to cook food with, though it's limited to lower tier foods.</Description>
    <Icon>Textures\GUI\Icons\Cubes\BonFire.dds</Icon>
    <Category>Personal</Category>
    <Prerequisites>
      <Item Amount="9" Tag="Universal_Stone" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="Bonfire" />
    </Results>
    <CraftingTime Seconds="3" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="CampfireRecipes" />
    <Category>Campfire</Category>
    <Category>Meals</Category>
    <Category>Cooking</Category>
  </Definition>

</Definitions>