<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="Inventory" Subtype="Fuel"/>
    <DisplayName>DisplayName_InventoryName_Fuel</DisplayName>
    <MaxItemCount>3</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="Inventory" Subtype="Compost"/>
    <DisplayName>Compost</DisplayName>
    <MaxItemCount>7</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_FuelComponentDefinition" Merge="Append">
    <Id Type="FuelComponent" Subtype="Fire"/>
    <FuelInventory>Fuel</FuelInventory>
    <FuelTimes>
      <!-- <Fuel Tag="Schematics">
        <Time Seconds="3" />
      </Fuel> -->
    </FuelTimes>
  </Definition>
</Definitions>