<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Compost_Bin" />
    <Rotation>All</Rotation>
    <DisplayName>Compost Bin</DisplayName>
    <Description>Compost Bin</Description>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bin_Icon.dds</Icon>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-2" y="-2" z="-2" />
      <Max x="2" y="2" z="2" />
    </BoundingBox>
    <Model>Models\Universal\Farming\compost_bin.mwm</Model>
    <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="Compost_Bin" Count="1" />
    </Components>
    <Volume>135</Volume>
    <Mass>130</Mass>
    <MaxIntegrity>600</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="CompostBinCrafting" />
    <InputInventory>Compost_BinInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>All</PowerRequired>
    <PowerConsumptionStyle>Continuous</PowerConsumptionStyle>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="CompostBinScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="CompostBinCrafting" />
    <ConstrainInventories>true</ConstrainInventories>
    <QueueSize>6</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="CompostBinRecipes" />
    <Category>Compost_Bin</Category>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="Compost_Bin" />
    <LoadFromModel>false</LoadFromModel>
    <UseObjects>
      <UseObject Dummy="detector_inventory" Name="inventory" />
    </UseObjects>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="Compost_BinInventory" />
    <InventoryName>Compost_BinInventory</InventoryName>
    <DisplayName>Compost</DisplayName>
    <MaxItemCount>14</MaxItemCount>
    <OpenEvent>OpenInventory</OpenEvent>
    <CloseEvent>CloseInventory</CloseEvent>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Compost_Bin" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="CraftingComponent" Subtype="CompostBinCrafting" />
    <Component Type="CraftingScheduler" Subtype="CompostBinScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="CompostBinRecipes" />

    <Component Type="Inventory" Subtype="Compost_BinInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="FuelComponent" Subtype="Fire" />
    <Component Type="Inventory" Subtype="Fuel" />

    <Component Type="InventorySpawnComponent" Subtype="ProductionSpawner" />
    <Component Type="UseObjectsComponent" Subtype="Compost_Bin" />
  </Definition>


</Definitions>