<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="HerbDryingRack" />
    <DisplayName>Herb Drying Rack</DisplayName>
	<Description>Herb Drying Rack</Description>
    <BlockPairName>HerbDryingRack</BlockPairName>
    <Icon>Textures\GUI\Icons\Props\WeaponRack.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="4" y="4" z="2" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\small\WeaponRack.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
	<Mass>5</Mass>
    <Components>
      <Component Tag="Timber" Count="4" />
    </Components>
    <CriticalComponent Tag="Timber" Index="0" />
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="1" />
    </MountPoints>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <AvailableInSurvival>true</AvailableInSurvival>
    <MaxIntegrity>1000</MaxIntegrity>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="HerbDryingRack"/>
    <Icon>Textures\GUI\Icons\Props\WeaponRack.dds</Icon>
    <DisplayName>Herb Drying Rack</DisplayName>
	<Description>Herb Drying Rack</Description>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="4" Tag="Timber" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="HerbDryingRack" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="HerbDryingRackk" />
    <MaxItemCount>7</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
    <Constraint xsi:type="MyObjectBuilder_CompositeInventoryConstraint" Operator="And">
      <Constraint xsi:type="MyObjectBuilder_ItemTypeConstraint" Whitelist="true" >
        <Id Type="ConsumableItem" Subtype="Herbs"/>
      </Constraint>
      <Constraint xsi:type="MyObjectBuilder_ItemTypeConstraint" Whitelist="false" >
        <Id Type="HandItem" Subtype="CrossbowWood"/>
        <Id Type="HandItem" Subtype="CrossbowIron"/>
        <Id Type="HandItem" Subtype="CrossbowSteel"/>
        <Id Type="HandItem" Subtype="PlowIron"/>
        <Id Type="HandItem" Subtype="PlowCopper"/>
        <Id Type="HandItem" Subtype="PlowBronze"/>
        <Id Type="HandItem" Subtype="PlowSteel"/>
        <Id Type="HandItem" Subtype="ShovelWood"/>
        <Id Type="HandItem" Subtype="ShovelIron"/>
        <Id Type="HandItem" Subtype="ShovelCopper"/>
        <Id Type="HandItem" Subtype="ShovelBronze"/>
        <Id Type="HandItem" Subtype="ShovelSteel"/>
        <Id Type="HandItem" Subtype="Rope"/>
        <Id Type="HandItem" Subtype="RopeTearable"/>
        <Id Type="HandItem" Subtype="LandscapeStake"/>
      </Constraint>
    </Constraint>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StockpileComponentDefinition">
    <Id Type="MyObjectBuilder_StockpileComponent" Subtype="HerbDryingRackVisual" />
    <SubpartNameFormat>Inventory_Slot_{0:00}</SubpartNameFormat>
    <MaxNumberOfSubparts>7</MaxNumberOfSubparts>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockSubpartComponentDefinition">
    <Id Type="MyObjectBuilder_CubeBlockSubpartComponent" Subtype="HerbDryingRack" />
    <Subparts>
      <Subpart Name="Inventory_Slot_00" HingeBone="Inventory_Slot_00" CanUse="false" UseBoneOrientation="true" HasPhysics="false" />
      <Subpart Name="Inventory_Slot_01" HingeBone="Inventory_Slot_01" CanUse="false" UseBoneOrientation="true" HasPhysics="false" />
      <Subpart Name="Inventory_Slot_02" HingeBone="Inventory_Slot_02" CanUse="false" UseBoneOrientation="true" HasPhysics="false" />
      <Subpart Name="Inventory_Slot_03" HingeBone="Inventory_Slot_03" CanUse="false" UseBoneOrientation="true" HasPhysics="false" />
      <Subpart Name="Inventory_Slot_04" HingeBone="Inventory_Slot_04" CanUse="false" UseBoneOrientation="true" HasPhysics="false" />
      <Subpart Name="Inventory_Slot_05" HingeBone="Inventory_Slot_05" CanUse="false" UseBoneOrientation="true" HasPhysics="false" />
      <Subpart Name="Inventory_Slot_06" HingeBone="Inventory_Slot_06" CanUse="false" UseBoneOrientation="true" HasPhysics="false" />
    </Subparts>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="HerbDryingRack" />
    <Component Type="CubeBlockSubpartComponent" Subtype="HerbDryingRack" />
    <Component Type="StockpileComponent" Subtype="HerbDryingRackVisual" />
    <Component Type="Inventory" Subtype="HerbDryingRack" />
    <Component Type="InventorySpawnComponent"/>
  </Definition>
</Definitions>