<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Masonry_Table" />
    <Rotation>All</Rotation>
    <DisplayName>Masonry Table</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\MasonBlock.dds</Icon>
    <Public>true</Public>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-2" y="-2" z="-2" />
      <Max x="2" y="2" z="2" />
    </BoundingBox>
    <Model>Models\Cubes\Small\WoodTable.mwm</Model>
    <PhysicalMaterial>StoneSoft</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="Masonry_Table" Count="1" />
    </Components>
    <Volume>135</Volume>
    <Mass>130</Mass>
    <MaxIntegrity>600</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Masonry_Table"/>
    <DisplayName>Masonry Block</DisplayName>
    <Description>This is an essential for masonry and crafting things out of stone material, including furnaces.</Description>
    <Icon>Textures\GUI\Icons\Universal\Books\book_masonry.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\MasonBlock.dds</Icon>
    <Category>Personal</Category>
    <Prerequisites>
      <Item Amount="5" Tag="Universal_Stone" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="Masonry_Table" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="MasonryTableCrafting" />
    <InputInventory>InputInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>None</PowerRequired>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="MasonryTableScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="MasonryTableCrafting" />
    <QueueSize>14</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="MasonryTableRecipes" />
    <Category>Masonry_Table</Category>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Masonry_Table" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />
    <Component Type="CraftingComponent" Subtype="MasonryTableCrafting" />
    <Component Type="CraftingScheduler" Subtype="MasonryTableScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="MasonryTableRecipes" />

    <Component Type="Inventory" Subtype="InputInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="InventorySpawnComponent" />
    <Component Type="EntityFXComponent" Subtype="TableCrafting" />
  </Definition>

</Definitions>
