<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Smithy" />
    <DisplayName>DisplayName_Block_SmithingStation</DisplayName>
    <Description>Description_Block_SmithingStation</Description>
    <Icon>Textures\GUI\Icons\Cubes\Smithy.dds</Icon>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="4" Tag="Universal_Timber" />
      <Item Amount="1" Type="Block" Subtype="Anvil" />
      <Item Amount="1" Tag="Universal_Log" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="Smithy" />
    </Results>
    <CraftingTime Seconds="3" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="SmithyCrafting" />
    <InputInventory>InputInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>All</PowerRequired>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
    <CraftString>CraftString_Forge</CraftString>
    <CraftingString>CraftingString_Forging</CraftingString>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="SmithyRecipes" />
    <Category>Weapons</Category>
    <Category>MetalWorks</Category>
    <Category>Anvil</Category>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_PhysicalPowerProviderComponentDefinition">
    <Id Type="PhysicalPowerProviderComponent" Subtype="SmithyPower" />
    <Tool>
      <ToolId Type="HandItem" Subtype="HammerWood" />
      <SuppliedPower Seconds="0.3" />
    </Tool>
    <Tool>
      <ToolId Type="HandItem" Subtype="HammerCopper" />
      <SuppliedPower Seconds="0.5" />
    </Tool>
    <Tool>
      <ToolId Type="HandItem" Subtype="HammerIron" />
      <SuppliedPower Seconds="0.7" />
    </Tool>
    <Tool>
      <ToolId Type="HandItem" Subtype="HammerBronze" />
      <SuppliedPower Seconds="1" />
    </Tool>
    <Tool>
      <ToolId Type="HandItem" Subtype="HammerSteel" />
      <SuppliedPower Seconds="1" />
    </Tool>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Smithy" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="CraftingComponent" Subtype="SmithyCrafting" />
    <Component Type="CraftingScheduler" Subtype="SmithyScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="SmithyRecipes" />

    <Component Type="Inventory" Subtype="InputInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />


    <Component Type="PhysicalPowerProviderComponent" Subtype="SmithyPower" />


    <Component Type="ModelAttachmentComponent" Subtype="SmithyModelAttachment" />
    <Component Type="VisualInventoryComponent" Subtype="SmithyVisualInventory" />

    <Component Type="InventorySpawnComponent" />
    <Component Type="EntityFXComponent" Subtype="SmithyFX" />
  </Definition>
</Definitions>