<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--SpinningWheel-->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition" Merge="Merge">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="SpinningWheel" />
    <DisplayName>DisplayName_Block_SpinningWheel</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\SpinningWheel.dds</Icon>
    <Public>true</Public>
    <CriticalComponent Type="InventoryItem" Subtype="PartsMetal" Index="0" />
    <Components>
      <Component Tag="Timber" Count ="5" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="2" />
    </Components>
    <MaxIntegrity>400</MaxIntegrity>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <GuiVisible>true</GuiVisible>
    <Mass>50</Mass>
    <Volume>267.5</Volume>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="SpinningWheel" />

    <Component Type="SubpartAnimationComponent" Subtype="SpinningWheel"/>
    <Component Type="CubeBlockSubpartComponent" Subtype="SpinningWheel"/>
    <Component Type="Inventory" Subtype="SpinningWheel"/>
    <Component Type="InventorySpawnComponent" />
    <Component Type="CraftingComponentQueued" Subtype="SpinningWheel"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="SpinningWheel" />
    <DisplayName>DisplayName_InventoryName_Crafting</DisplayName>
    <MaxItemCount>7</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentQueuedDefinition">
    <Id Type="CraftingComponentQueued" Subtype="SpinningWheel"/>
    <CraftingCategories>
      <Category>Weaving</Category>
    </CraftingCategories>
    <ProductionQueueSize>4</ProductionQueueSize>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SpinningWheel"/>
    <DisplayName>DisplayName_Block_SpinningWheel</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\SpinningWheel.dds</Icon>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="5" Tag="Timber" />
      <Item Amount="1" Type="InventoryItem" Subtype="IngotIron" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="SpinningWheel" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>

</Definitions>