<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--SpinningWheel-->
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="SpinningWheel" />
    <DisplayName>DisplayName_Block_SpinningWheel</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\SpinningWheel.dds</Icon>
    <BlockPairName>SpinningWheel</BlockPairName>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <CubeSize>Small</CubeSize>
    <Public>true</Public>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="3" y="6" z="6" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\small\SpinningWheel.mwm</Model>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <CriticalComponent Type="InventoryItem" Subtype="PartsMetal" Index="0" />
    <Components>
      <Component Tag="Timber" Count ="5" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count ="2" />
    </Components>
    <MaxIntegrity>400</MaxIntegrity>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3" EndY="6" />
    </MountPoints>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Volumetric</PlacementMode>
        <MaxAllowed>0.5</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <GuiVisible>true</GuiVisible>
    <Mass>50</Mass>
    <Volume>267.5</Volume>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="SpinningWheel" />

    <Component Type="SubpartAnimationComponent" Subtype="SpinningWheel"/>
    <Component Type="CubeBlockSubpartComponent" Subtype="SpinningWheel"/>
    <Component Type="Inventory" Subtype="SpinningWheel"/>
    <Component Type="InventorySpawnComponent" />
    <Component Type="CraftingComponentQueued" Subtype="SpinningWheel"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="SpinningWheel" />
    <DisplayName>DisplayName_InventoryName_Crafting</DisplayName>
    <MaxItemCount>7</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentQueuedDefinition">
    <Id Type="CraftingComponentQueued" Subtype="SpinningWheel"/>
    <CraftingCategories>
      <Category>Weaving</Category>
    </CraftingCategories>
    <ProductionQueueSize>4</ProductionQueueSize>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SpinningWheel"/>
    <DisplayName>DisplayName_Block_SpinningWheel</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\SpinningWheel.dds</Icon>
    <Category>Carpentry_Table</Category>
    <Prerequisites>
      <Item Amount="5" Tag="Timber" />
      <Item Amount="1" Type="InventoryItem" Subtype="IngotIron" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="SpinningWheel" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockSubpartComponentDefinition">
    <Id Type="MyObjectBuilder_CubeBlockSubpartComponent" Subtype="SpinningWheel" />
    <Subparts>
      <Subpart Name="SpinningWheel_BigWheel" HingeBone="SpinningWheel_BigWheel_Pin" />
      <Subpart Name="SpinningWheel_SmallWheel" HingeBone="SpinningWheel_SmallWheel_Pin" />
    </Subparts>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SubpartAnimationComponentDefinition">
    <Id Type="MyObjectBuilder_SubpartAnimationComponent" Subtype="SpinningWheel" />
    <AnimationSequences>
      <Sequence Name="Producing" WrapMode="Loop">
        <Animation Start="0" End="1">
          <Subpart Name="SpinningWheel_BigWheel" Type="Rotation" Axis="X" From="0" To="-360" Method="Linear" />
          <Subpart Name="SpinningWheel_SmallWheel" Type="Rotation" Axis="X" From="0" To="-1180" Method="Linear" />
        </Animation>
      </Sequence>
    </AnimationSequences>
    <Triggers>
      <Trigger Event="CraftingStart" Action="Start" Animation="Producing" />
      <Trigger Event="CraftingStop" Action="Stop" Animation="Producing" />
    </Triggers>
  </Definition>
</Definitions>