<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Stove" />
    <DisplayName>Stove</DisplayName>
    <Description>Stove</Description>
    <Icon>Textures\GUI\Icons\Universal\Cooking\Stove.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-1" y="0" z="-1" />
      <Max x="2" y="2" z="2" />
    </BoundingBox>
    <Model>Models\Universal\Cooking\Fancy_range.mwm</Model>
    <PhysicalMaterial>StoneLight</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="Stove" Count="1" />
    </Components>
    <Rotation>YAxis</Rotation>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
    </MountPoints>
    <VoxelPlacement>
      <StaticMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>Infinity</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>false</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </StaticMode>
      <DynamicMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>0.01</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>true</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </DynamicMode>
    </VoxelPlacement>
    <LightRadius Min="6.5" Max="6.5" Default="6.5" />
    <LightFalloff Min="0.3" Max="0.3" Default="0.3" />
    <LightIntensity Min="0.3" Max="0.3" Default="0.3" />
    <PrimarySound>BlockFire</PrimarySound>
    <ActionSound>HudCraftBarProgressLoopMeals</ActionSound>
    <Mass>5</Mass>
    <MaxIntegrity>100</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stove"/>
    <DisplayName>Stove</DisplayName>
    <Description>An upgraded version of the Bonfire,
      allows you to craft higher tier items
      and construct them faster. Contains an
      oven, used for baking bread and other
      cooking recipes.</Description>
    <Icon>Textures\GUI\Icons\Universal\Books\Cook.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Cooking\Stove.dds</Icon>
    <Category>Anvil</Category>
    <Prerequisites>
      <Item Amount="9" Type="InventoryItem" Subtype="IngotIron" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="Stove" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_EntityFXComponentDefinition">
    <Id Type="MyObjectBuilder_EntityFXComponent" Subtype="StoveFX" />
    <Effects>
      <Effect StartEvent="FuelOn" StopEvent="FuelOff" Dummy="detector_furnace">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="Bonfire"/>
      </Effect>
      <Effect StartEvent="CraftingStart" StopEvent="CraftingStop" Dummy="detector_furnace">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="CraftingMeal"/>
      </Effect>
    </Effects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="Stove" />
    <LoadFromModel>false</LoadFromModel>
    <UseObjects>
      <UseObject Dummy="detector_furnace" Name="inventory" />
      <UseObject Dummy="detector_inventory" Name="inventory" />
    </UseObjects>
  </Definition> 

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="StoveCrafting" />
    <InputInventory>InputInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>All</PowerRequired>
    <PowerConsumptionStyle>Continuous</PowerConsumptionStyle>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="StoveScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="StoveCrafting" />
    <ConstrainInventories>true</ConstrainInventories>
    <QueueSize>14</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="StoveRecipes" />
    <Category>Cooking_Oven</Category>
    <Category>Cooking_Table</Category>
    <Category>Cooking</Category>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Stove" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="CraftingComponent" Subtype="StoveCrafting" />
    <Component Type="CraftingScheduler" Subtype="StoveScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="StoveRecipes" />

    <Component Type="Inventory" Subtype="InputInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="FuelComponent" Subtype="Fire" />
    <Component Type="Inventory" Subtype="Fuel" />

    <Component Type="InventorySpawnComponent" />
    <Component Type="EntityFXComponent" Subtype="StoveFX" />
    <Component Type="UseObjectsComponent" Subtype="Stove" />
  </Definition>


</Definitions>