<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Masonry_Table"/>
    <DisplayName>Masonry Block</DisplayName>
    <Description>This is an essential for masonry and crafting things out
of stone material, including furnaces.</Description>
    <Icon>Textures\GUI\Icons\Universal\Books\Masonry.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\MasonBlock.dds</Icon>
    <Category>SmallBlocks</Category>
    <Prerequisites>
      <Item Amount="10" Type="InventoryItem" Subtype="StoneLarge" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="Masonry_Table" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>

 

  
   <Definition xsi:type="MyObjectBuilder_CraftingComponentQueuedDefinition">
    <Id Type="CraftingComponentQueued" Subtype="Masonry_Table"/>
    <CraftingCategories>
      <Category>Masonry_Table</Category>
    </CraftingCategories>
    <ProductionQueueSize>4</ProductionQueueSize>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="Masonry_Table" />
    <UseObjects>
      <UseObject Dummy="detector_inventory" Name="inventory"/>
    </UseObjects>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="Masonry_TableInventory" />
    <InventoryName>Masonry_TableInventory</InventoryName>
    <DisplayName>Masonry_Table</DisplayName>
    <MaxItemCount>14</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>



  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="Masonry_Table" />
    <Component Type="Inventory" Subtype="Masonry_TableInventory"/>
    <Component Type="InventorySpawnComponent"/>
    <Component Type="CraftingComponentQueued" Subtype="Masonry_Table"/>
    <Component Type="UseObjectsComponent" Subtype="Masonry_Table" />
  </Definition>
</Definitions>