<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="Herbalist_Table" />
      <BlockPairName>Herbalist_Table</BlockPairName>
      <DisplayName>Farmer's Table</DisplayName>
      <Icon>Textures\GUI\Icons\Universal\Books\Farm.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\WoodTable.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="6" y="3" z="3" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\WoodTable.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Components>
      <Component Tag="Timber" Count="1" />
    </Components>
    <CriticalComponent Tag="Timber" Index="0" />
    <MaxIntegrity>200</MaxIntegrity>
    <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="6" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="6" EndY="3" />
    </MountPoints>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <Mass>10</Mass>
    <AvailableInSurvival>true</AvailableInSurvival>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Herbalist_Table"/>
    <DisplayName>Farmer's Table</DisplayName>

<Description>Necessary for any farmer who
wants to create seed bags
or water withering plants.</Description>
      <Icon>Textures\GUI\Icons\Universal\Books\Farm.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\WoodTable.dds</Icon>
    <Category>SmallBlocks</Category>
    <Prerequisites>
      <Item Amount="2" Type="InventoryItem" Subtype="Log250cm" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="Herbalist_Table" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentQueuedDefinition">
    <Id Type="CraftingComponentQueued" Subtype="Herbalist_Table"/>
    <CraftingCategories>
      <Category>Herbalist_Table</Category>
      <Category>Enchanted_Farming_Seeds</Category>
      <Category>Enchanted_Farming_Seeds_Compost</Category>
      <Category>Farming_Seeds</Category>
      <Category>Farming_Seeds_Compost</Category>
      <Category>Withering_Plants</Category>
      <Category>Withering_Plants_Compost</Category>
    </CraftingCategories>
    <ProductionQueueSize>4</ProductionQueueSize>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
  </Definition>



  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="Cooking_TableInventory" />
    <InventoryName>Cooking_TableInventory</InventoryName>
    <DisplayName>Cooking_Table</DisplayName>
    <MaxItemCount>14</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="Herbalist_Table" />
    <Component Type="UseObjectsComponent" Subtype="Cooking_Table" ForceCreate="true"/>
    <Component Type="Inventory" Subtype="Cooking_TableInventory" ForceCreate="true"/>
    <Component Type="InventorySpawnComponent"/>
    <Component Type="CraftingComponentQueued" Subtype="Herbalist_Table" ForceCreate="true"/>
  </Definition>


</Definitions>