<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Cooking_Table" />
    <DisplayName>Cook's Table</DisplayName>
    <Description>Cook's Table</Description>
    <Icon>Textures\GUI\Icons\Universal\Books\book_cooking.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\WoodTable.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-3" y="0" z="-2" />
      <Max x="3" y="3" z="1" />
    </BoundingBox>
    <Model>Models\Cubes\Small\WoodTable.mwm</Model>
    <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="Cooking_Table" Count="1" />
    </Components>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="6" EndY="3" />
    </MountPoints>
    <Rotation>YAxis</Rotation>
    <MaxIntegrity>160</MaxIntegrity>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Cooking_Table"/>
    <DisplayName>Cook's Table</DisplayName>
    <Description>This is an essential for being a Chef, where you prepare jugs of drinkable water and other foods.</Description>
    <Icon>Textures\GUI\Icons\Universal\Books\book_cooking.dds</Icon>
    <Icon>Textures\GUI\Icons\Cubes\WoodTable.dds</Icon>
    <Category>Personal</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Universal_Log" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Block" Subtype="Cooking_Table" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="CookingTableCrafting" />
    <InputInventory>InputInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>None</PowerRequired>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="CookingTableScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="CookingTableCrafting" />
    <QueueSize>14</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="CookingTableRecipes" />
    <Category>Cooking_Table</Category>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Cooking_Table" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />
    <Component Type="CraftingComponent" Subtype="CookingTableCrafting" />
    <Component Type="CraftingScheduler" Subtype="CookingTableScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="CookingTableRecipes" />

    <Component Type="Inventory" Subtype="InputInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="InventorySpawnComponent" />
    <Component Type="EntityFXComponent" Subtype="TableCrafting" />
  </Definition>



</Definitions>