<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="Machinesmith_Table" />
      <BlockPairName>Machinesmith_Table</BlockPairName>
      <DisplayName>Machinesmith's Table</DisplayName>
      <Icon>Textures\GUI\Icons\Universal\Books\Machinesmith.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\WoodTable.dds</Icon>
		  <CubeSize>Small</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
			<Size x="6" y="3" z="3" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Cubes\Small\WoodTable.mwm</Model>
		  <PhysicalMaterial>Wood</PhysicalMaterial>
    <Components>
      <Component Tag="Timber" Count="1" />
    </Components>
    <CriticalComponent Tag="Timber" Index="0" />
    <MaxIntegrity>200</MaxIntegrity>
	  <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="6" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="6" EndY="3" />
      </MountPoints>
	  <Direction>Horizontal</Direction>
      <Rotation>Vertical</Rotation>
		  <BuildTimeSeconds>6</BuildTimeSeconds>
		  <Mass>10</Mass>
		  <AvailableInSurvival>true</AvailableInSurvival>
		  <VoxelPlacement>
			<StaticMode>
			  <PlacementMode>Both</PlacementMode>
			  <MaxAllowed>1</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			  <PlacementMode>Both</PlacementMode>
			  <MaxAllowed>1</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</DynamicMode>
		  </VoxelPlacement>
		</Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Machinesmith_Table"/>
    <DisplayName>Machinesmith's Table</DisplayName>

<Description>This is an essential for being a Machinesmith.</Description>
      <Icon>Textures\GUI\Icons\Universal\Books\Machinesmith.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\WoodTable.dds</Icon>
    <Category>SmallBlocks</Category>
    <Prerequisites>
      <Item Amount="2" Type="InventoryItem" Subtype="Log" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="CubeBlock" Subtype="Machinesmith_Table" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentQueuedDefinition">
    <Id Type="CraftingComponentQueued" Subtype="Machinesmith_Table"/>
    <CraftingCategories>
      <Category>Machinesmith_Table</Category>
    </CraftingCategories>
    <ProductionQueueSize>4</ProductionQueueSize>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="Machinesmith_Table" />
    <UseObjects>
      <UseObject Dummy="detector_inventory" Name="inventory"/>
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="Machinesmith_TableInventory" />
    <InventoryName>Machinesmith_TableInventory</InventoryName>
    <DisplayName>Machinesmith_Table</DisplayName>
    <MaxItemCount>14</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="Machinesmith_Table" />
    <Component Type="UseObjectsComponent" Subtype="Machinesmith_Table" ForceCreate="true"/>
    <Component Type="Inventory" Subtype="Machinesmith_TableInventory" ForceCreate="true"/>
    <Component Type="InventorySpawnComponent"/>
    <Component Type="CraftingComponentQueued" Subtype="Machinesmith_Table" ForceCreate="true"/>
  </Definition>


</Definitions>