<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
    <Id Type="Block" Subtype="Stone_Well" />
    <DisplayName>Stone Well</DisplayName>
    <Description>Fills empty buckets with water. Will not work on dry or rocky ground.</Description>
    <Icon>Textures\GUI\Icons\Universal\Masonry\WaterWell.dds</Icon>
    <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
    <BoundingBox>
      <Min x="-3" y="-5" z="-2" />
      <Max x="3" y="5" z="4" />
    </BoundingBox>
    <Model>Models\Universal\Masonry\WaterWell.mwm</Model>
    <PhysicalMaterial>StoneHeavy</PhysicalMaterial>
    <Components>
      <Component Type="Block" Subtype="Stone_Well" Count="1" />
    </Components>
    <Rotation>YAxis</Rotation>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
    </MountPoints>
    <Mass>180</Mass>
    <MaxIntegrity>700</MaxIntegrity>
    <VoxelPlacement>
      <StaticMode>
        <MinAllowed>-Infinity</MinAllowed>
        <MaxAllowed>1.0</MaxAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>false</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </StaticMode>
      <DynamicMode>
        <MaxAllowed>0.3</MaxAllowed>
        <MinAllowed>0.1</MinAllowed>
        <SnapMin>false</SnapMin>
        <SnapMax>true</SnapMax>
        <VoxelOnly>true</VoxelOnly>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentDefinition">
    <Id Type="CraftingComponent" Subtype="StoneWellCrafting" />
    <InputInventory>InputInventory</InputInventory>
    <OutputInventory>OutputInventory</OutputInventory>
    <CraftingInventory>CraftingInventory</CraftingInventory>
    <ProductInventory>ProductInventory</ProductInventory>
    <PowerRequired>All</PowerRequired>
    <PowerConsumptionStyle>Continuous</PowerConsumptionStyle>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ReturnPrerequisitesOnCancel>true</ReturnPrerequisitesOnCancel>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingSchedulerDefinition">
    <Id Type="CraftingScheduler" Subtype="StoneWellScheduler" />
    <CraftingComponent Type="CraftingComponent" Subtype="StoneWellCrafting" />
    <ConstrainInventories>true</ConstrainInventories>
    <QueueSize>6</QueueSize>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstantRecipeProviderComponentDefinition">
    <Id Type="ConstantRecipeProviderComponent" Subtype="StoneWellRecipes" />
    <Category>Stone_Well</Category>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="Block" Subtype="Stone_Well" />
    <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

    <Component Type="CraftingComponent" Subtype="StoneWellCrafting" />
    <Component Type="CraftingScheduler" Subtype="StoneWellScheduler" />
    <Component Type="ConstantRecipeProviderComponent" Subtype="StoneWellRecipes" />

    <Component Type="Inventory" Subtype="InputInventory" />
    <Component Type="Inventory" Subtype="CraftingInventory" />
    <Component Type="Inventory" Subtype="ProductInventory" />
    <Component Type="Inventory" Subtype="OutputInventory" />

    <Component Type="InventorySpawnComponent" Subtype="ProductionSpawner" />
    <Component Type="EntityFXComponent" Subtype="BonfireFX" />
    <Component Type="UseObjectsComponent" Subtype="Stone_Well" />
    <Component Type="EquiVoxelPowerComponent" Subtype="Stone_Well" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="Stone_Well" />
    <UseObjects>
      <UseObject Dummy="detector_inventory" Name="inventory"/>
    </UseObjects>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_EquiVoxelPowerComponentDefinition">
    <Id Type="MyObjectBuilder_EquiVoxelPowerComponent" Subtype="Stone_Well" />
    <ScanRadius>2</ScanRadius>
    <ScanMargin>1</ScanMargin>
    <Mode>Surface</Mode>
    <DisturbedTime Seconds="2"/>
    <PoweredWhenDisturbed>false</PoweredWhenDisturbed>
    <LevelOfDetail>1</LevelOfDetail>
    <DebugMode>false</DebugMode>
    <Operator>OR</Operator>
    <Materials>
      <MaterialRequirement Type="MyObjectBuilder_VoxelMaterialDefinition" Subtype="Grass" Amount="10" />
      <MaterialRequirement Type="MyObjectBuilder_VoxelMaterialDefinition" Subtype="Dirt" Amount="10" />
      <MaterialRequirement Type="MyObjectBuilder_VoxelMaterialDefinition" Subtype="DirtSteppe" Amount="10" />
      <MaterialRequirement Type="MyObjectBuilder_VoxelMaterialDefinition" Subtype="PlantedSoil" Amount="10" />
      <MaterialRequirement Type="MyObjectBuilder_VoxelMaterialDefinition" Subtype="PlowedSoil" Amount="10" />
      <MaterialRequirement Type="MyObjectBuilder_VoxelMaterialDefinition" Subtype="SandGrass" Amount="10" />
      <MaterialRequirement Type="MyObjectBuilder_VoxelMaterialDefinition" Subtype="SandGrassGreen" Amount="10" />
      <MaterialRequirement Type="MyObjectBuilder_VoxelMaterialDefinition" Subtype="Soil" Amount="10" />
      <MaterialRequirement Type="MyObjectBuilder_VoxelMaterialDefinition" Subtype="SteppeYellowGrass" Amount="10" />
      <MaterialRequirement Type="MyObjectBuilder_VoxelMaterialDefinition" Subtype="Woods" Amount="10" />
      <MaterialRequirement Type="MyObjectBuilder_VoxelMaterialDefinition" Subtype="Woods_grass" Amount="10" />
      <MaterialRequirement Type="MyObjectBuilder_VoxelMaterialDefinition" Subtype="Woods_needles" Amount="10" />
    </Materials>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Stone_Well" />  
    <DisplayName>Stone Well</DisplayName>
    <Description>
    "The well is the vital organ of any settlement.
    Without wells, their are no citizens."

    A well provides water, which can be used to 
    fill empty buckets.
    </Description>
    <Icon>Textures\GUI\Icons\Universal\Masonry\WaterWell.dds</Icon>
    <Category>SmallBlocks</Category>
    <Prerequisites>
      <Item Amount="3" Tag="Universal_Stone" />
      <Item Amount="2" Tag="Universal_Stick" />
    </Prerequisites>
    <Results>

      <Item Amount="1" Type="Block" Subtype="Stone_Well" />
    </Results>
    <CraftingTime Seconds="3"/>
  </Definition>

</Definitions>