<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_WorldInteractionDefinition">
    <Id>
      <TypeId>WorldInteractionDefinition</TypeId>
      <SubtypeId>PickUp</SubtypeId>
    </Id>
    <Icon>Textures\GUI\WorldInteraction\PickUp.png</Icon>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_WorldInteractionDefinition">
    <Id>
      <TypeId>WorldInteractionDefinition</TypeId>
      <SubtypeId>Construct</SubtypeId>
    </Id>
    <Icon>Textures\GUI\WorldInteraction\Construct.png</Icon>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_WorldInteractionDefinition">
    <Id>
      <TypeId>WorldInteractionDefinition</TypeId>
      <SubtypeId>Deconstruct</SubtypeId>
    </Id>
    <Icon>Textures\GUI\WorldInteraction\Deconstruct.png</Icon>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_WorldInteractionDefinition">
    <Id>
      <TypeId>WorldInteractionDefinition</TypeId>
      <SubtypeId>Repair</SubtypeId>
    </Id>
    <Icon>Textures\GUI\WorldInteraction\Repair.png</Icon>
  </Definition>
</Definitions>
