<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_SearchCategoryDefinition">
    <Id Type="SearchCategoryDefinition" Subtype="Arches" />
    <DisplayName>DisplayName_Category_Arches</DisplayName>

    <Entry Type="CubeBlock" Subtype="ArchStone" />
    <Entry Type="CubeBlock" Subtype="ArchStoneSmallLeft" />
    <Entry Type="CubeBlock" Subtype="CubeStoneWithEntrance" />
    <Entry Type="CubeBlock" Subtype="WallStoneWithArch" />
  </Definition>
</Definitions>