<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_SearchCategoryDefinition">
    <Id Type="SearchCategoryDefinition" Subtype="Battlements" />
    <DisplayName>DisplayName_Category_Battlements</DisplayName>

    <Entry Type="CubeBlock" Subtype="BattlementStoneDiagonal" />
    <Entry Type="CubeBlock" Subtype="BattlementStoneRound" />
    <Entry Type="CubeBlock" Subtype="BattlementStoneRoundLarge" />
    <Entry Type="CubeBlock" Subtype="BattlementStoneStraight" />
    <Entry Type="CubeBlock" Subtype="WallStoneSlopeWithBattlementRight" />
	
    <Entry Type="CubeBlock" Subtype="LedgeStone" />
    <Entry Type="CubeBlock" Subtype="LedgeStoneDiagonal" />
    <Entry Type="CubeBlock" Subtype="LedgeStoneRound" />
    <Entry Type="CubeBlock" Subtype="LedgeStoneRoundLarge" />

    <Entry Type="CubeBlock" Subtype="MachicolationStone" />
    <Entry Type="CubeBlock" Subtype="MachicolationStoneRound" />
    <Entry Type="CubeBlock" Subtype="MachicolationStoneRoundLarge" />
  </Definition>
</Definitions>