<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_SearchCategoryDefinition">
    <Id Type="SearchCategoryDefinition" Subtype="Carpentry" />
    <DisplayName>DisplayName_Category_Carpentry</DisplayName>

    <Entry Type="CubeBlock" Subtype="Timber10" />
    <Entry Type="CubeBlock" Subtype="TimberRound10" />
    <Entry Type="CubeBlock" Subtype="TimberDiagonal10" />
    <Entry Type="CubeBlock" Subtype="Plank10" />
  </Definition>
</Definitions>