<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_SearchCategoryDefinition">
    <Id Type="SearchCategoryDefinition" Subtype="Consumables" />
    <DisplayName>DisplayName_Category_Consumables</DisplayName>

    <Entry Type="ConsumableItem" Subtype="Berries" />
    <Entry Type="ConsumableItem" Subtype="Mushrooms" />
    <Entry Type="ConsumableItem" Subtype="Herbs" />
    <Entry Type="ConsumableItem" Subtype="Roots" />
    <Entry Type="ConsumableItem" Subtype="Meat" />
    <Entry Type="ConsumableItem" Subtype="Pumpkin" />
    <Entry Type="ConsumableItem" Subtype="RoastMeat" />
    <Entry Type="ConsumableItem" Subtype="Bandage" />
    <Entry Type="ConsumableItem" Subtype="Goulash" />
    <Entry Type="ConsumableItem" Subtype="MushroomSoup" />
    <Entry Type="ConsumableItem" Subtype="RootsWithShrooms" />
    <Entry Type="ConsumableItem" Subtype="ShroomSteak" />
    <Entry Type="ConsumableItem" Subtype="Salad" />
    <Entry Type="ConsumableItem" Subtype="Cabbage" />
  </Definition>
</Definitions>