<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_SearchCategoryDefinition">
    <Id Type="SearchCategoryDefinition" Subtype="Crafting" />
    <DisplayName>DisplayName_Category_Crafting</DisplayName>

    <Entry Type="CubeBlock" Subtype="Loom" />
    <Entry Type="CubeBlock" Subtype="Bonfire" />
    <Entry Type="CubeBlock" Subtype="Forge" />
    <Entry Type="CubeBlock" Subtype="FurnaceClay" />
    <Entry Type="CubeBlock" Subtype="Kiln" />
    <Entry Type="CubeBlock" Subtype="MillStone" />
    <Entry Type="CubeBlock" Subtype="OvenClay" />
    <Entry Type="CubeBlock" Subtype="DeskResearch" />
    <Entry Type="CubeBlock" Subtype="Smithy" />
    <Entry Type="CubeBlock" Subtype="SpinningWheel" />
    <Entry Type="CubeBlock" Subtype="TanningRack" />
    <Entry Type="CubeBlock" Subtype="TableCrafting" />
  </Definition>
</Definitions>