<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_SearchCategoryDefinition">
    <Id Type="SearchCategoryDefinition" Subtype="Farming" />
    <DisplayName>DisplayName_Category_Farming</DisplayName>

    <Entry Type="CubeBlock" Subtype="HarvesterBlock" />
    <Entry Type="CubeBlock" Subtype="PlowBlock" />
    <Entry Type="CubeBlock" Subtype="SeedingBlock" />
  </Definition>
</Definitions>