<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_SearchCategoryDefinition">
    <Id Type="SearchCategoryDefinition" Subtype="Flags" />
    <DisplayName>DisplayName_Category_Flags</DisplayName>

    <Entry Type="CubeBlock" Subtype="FlagPersonal2x4" />
    <Entry Type="CubeBlock" Subtype="FlagPersonal3x9" />
    <Entry Type="CubeBlock" Subtype="FlagPersonal4x10" />
    <Entry Type="CubeBlock" Subtype="FlagPersonal10x10" />
	
    <Entry Type="CubeBlock" Subtype="FlagHouse2x4" />
    <Entry Type="CubeBlock" Subtype="FlagHouse3x9" />
    <Entry Type="CubeBlock" Subtype="FlagHouse4x10" />
    <Entry Type="CubeBlock" Subtype="FlagHouse10x10" />
  </Definition>
</Definitions>