<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_SearchCategoryDefinition">
    <Id Type="SearchCategoryDefinition" Subtype="Floors" />
    <DisplayName>DisplayName_Category_Floors</DisplayName>

    <Entry Type="CubeBlock" Subtype="FloorWood" />
    <Entry Type="CubeBlock" Subtype="FloorWoodRoundLarge" />
    <Entry Type="CubeBlock" Subtype="FloorWoodWithDoor" />

    <Entry Type="CubeBlock" Subtype="WalkwayWood" />
    <Entry Type="CubeBlock" Subtype="WalkwayWoodDiagonal" />
    <Entry Type="CubeBlock" Subtype="WalkwayWoodRoundLarge" />
  </Definition>
</Definitions>