<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_SearchCategoryDefinition">
    <Id Type="SearchCategoryDefinition" Subtype="Lighting" />
    <DisplayName>DisplayName_Category_Lighting</DisplayName>

    <Entry Type="CubeBlock" Subtype="TorchStand" />
    <Entry Type="CubeBlock" Subtype="TorchWall" />
    <Entry Type="CubeBlock" Subtype="Brazier" />
  </Definition>
</Definitions>