<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_SearchCategoryDefinition">
    <Id Type="SearchCategoryDefinition" Subtype="MechanicsSiege" />
    <DisplayName>DisplayName_Category_MechanicsSiege</DisplayName>

    <Entry Type="CogWheelsBlock" Subtype="TorsionSpring" />
    <Entry Type="CubeBlock" Subtype="CatapultHead" />
    <Entry Type="CubeBlock" Subtype="RopeRelease" />
    <Entry Type="CubeBlock" Subtype="ProjectileSmall" />
    <Entry Type="CubeBlock" Subtype="ProjectileLarge" />
    <Entry Type="CubeBlock" Subtype="Weight" />
  </Definition>
</Definitions>