<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_SearchCategoryDefinition">
    <Id Type="SearchCategoryDefinition" Subtype="MechanicsCore" />
    <DisplayName>DisplayName_Category_MechanicsCore</DisplayName>

    <Entry Type="CogWheelsBlock" Subtype="CatchBlock" />
    <Entry Type="CogWheelsBlock" Subtype="CatchBlockLockable" />
    <Entry Type="CubeBlock" Subtype="CrankWheel" />
    <Entry Type="CubeBlock" Subtype="RopeDrum" />
    <Entry Type="CubeBlock" Subtype="RopeEnd" />
    <Entry Type="CubeBlock" Subtype="WheelWood" />
  </Definition>
</Definitions>