<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_SearchCategoryDefinition">
    <Id Type="SearchCategoryDefinition" Subtype="Mechanical" />
    <DisplayName>DisplayName_Category_Mechanical</DisplayName>

    <Entry Type="CubeBlock" Subtype="Windmill" />
    <Entry Type="CubeBlock" Subtype="MillstoneMechanical" />
    <Entry Type="CubeBlock" Subtype="SawmillMechanical" />
    <Entry Type="CubeBlock" Subtype="SawmillMechanical_Bronze" />
    <Entry Type="CubeBlock" Subtype="SawmillMechanical_Iron" />
    <Entry Type="CubeBlock" Subtype="SawmillMechanical_Steel" />
    <Entry Type="CubeBlock" Subtype="TransmissionWood" />
    <Entry Type="CubeBlock" Subtype="TransmissionWoodWithFrame" />
    <Entry Type="CubeBlock" Subtype="TransmissionWoodCorner" />
    <Entry Type="CubeBlock" Subtype="TransmissionWoodCornerWithFrame" />
    <Entry Type="CubeBlock" Subtype="TransmissionWoodCornerDown" />
    <Entry Type="CubeBlock" Subtype="TransmissionWoodCornerDownWithFrame" />
    <Entry Type="CubeBlock" Subtype="TransmissionWoodCornerUp" />
    <Entry Type="CubeBlock" Subtype="TransmissionWoodCornerUpWithFrame" />
    <Entry Type="CubeBlock" Subtype="TransmissionWoodVertical" />
    <Entry Type="CubeBlock" Subtype="TransmissionWoodVerticalWithFrame" />
    <Entry Type="CubeBlock" Subtype="TransmissionWoodTWithFrame" />
    <Entry Type="CubeBlock" Subtype="TransmissionWoodTUpWithFrame" />
    <Entry Type="CubeBlock" Subtype="TransmissionWoodTDownWithFrame" />
    <Entry Type="CubeBlock" Subtype="TransmissionWoodTVerticalWithFrame" />
  </Definition>
</Definitions>