<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_SearchCategoryDefinition">
    <Id Type="SearchCategoryDefinition" Subtype="Stairs" />
    <DisplayName>DisplayName_Category_Stairs</DisplayName>

    <Entry Type="CubeBlock" Subtype="StairsStone" />
    <Entry Type="CubeBlock" Subtype="StairsStoneCorner" />
    <Entry Type="CubeBlock" Subtype="StairsStoneSpiralRight" />
    <Entry Type="CubeBlock" Subtype="StairsStoneSpiralRoundRight" />

    <Entry Type="CubeBlock" Subtype="StairsWood" />
    <Entry Type="CubeBlock" Subtype="StairsWoodSmallLeft" />
  </Definition>
</Definitions>