<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_SearchCategoryDefinition">
    <Id Type="SearchCategoryDefinition" Subtype="VoxelHands" />
    <DisplayName>DisplayName_Category_VoxelHands</DisplayName>

    <Entry Type="VoxelHandDefinition" Subtype="Box" />
    <Entry Type="VoxelHandDefinition" Subtype="Capsule" />
    <Entry Type="VoxelHandDefinition" Subtype="Ramp" />
    <Entry Type="VoxelHandDefinition" Subtype="Sphere" />
    <Entry Type="VoxelHandDefinition" Subtype="AutoLevel" />
  </Definition>
</Definitions>