<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition" Copy="Merge">
    <Id Type="SeedBagHandItem" Subtype="SeedBagNorden_Spalt"/>
    <Public>true</Public>
    
    <CopyFrom Type="SeedBagHandItem" Subtype="BaseSeedBag"/>
    
    <DisplayName>Norden Spalt Seed Bag</DisplayName>
    <Description>Norden Spalt, native to the Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Spalt.dds</Icon>
    
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    
    <MaxStackAmount>1</MaxStackAmount>
    <MaxDurability>25</MaxDurability>
    
    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_RomSeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
    <!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmNorden_Spalt</SubtypeId>
    </GrowableDefinitionId>
  </Definition>
  
  
  <!-- Compost -->

  
  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition" Copy="Merge">
    <Id Type="SeedBagHandItem" Subtype="SeedBagNorden_Spalt_Compost"/>
    <Public>true</Public>
    
    <CopyFrom Type="SeedBagHandItem" Subtype="BaseSeedBag"/>
    
    <DisplayName>Norden Spalt Seed Bag (Compost)</DisplayName>
    <Description>Norden Spalt, native to the Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Spalt.dds</Icon>
    
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    
    <MaxStackAmount>1</MaxStackAmount>
    <MaxDurability>25</MaxDurability>
    
    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_RomSeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
    <!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>FarmNorden_Spalt_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>
  
  
  <!-- Single Seed bag -->
  
  
  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition" Copy="Merge">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagNorden_Spalt"/>
    <Public>true</Public>
    
    <CopyFrom Type="SeedBagHandItem" Subtype="BaseSeedBag"/>
    
    <DisplayName>Norden Spalt Seed Bag</DisplayName>
    <Description>Norden Spalt, native to the Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Spalt.dds</Icon>
    
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    
    <MaxStackAmount>1</MaxStackAmount>
    <MaxDurability>5</MaxDurability>
   
    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_RomSeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
    <!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmNorden_Spalt</SubtypeId>
    </GrowableDefinitionId>
  </Definition>
  
  
  <!-- Single Compost seed bag -->
  
  
  <Definition xsi:type="MyObjectBuilder_SeedBagHandItemDefinition" Copy="Merge">
    <Id Type="SeedBagHandItem" Subtype="Single_SeedBagNorden_Spalt_Compost"/>
    <Public>true</Public>
    
    <CopyFrom Type="SeedBagHandItem" Subtype="BaseSeedBag"/>
    
    <DisplayName>Norden Spalt Seed Bag (Compost)</DisplayName>
    <Description>Norden Spalt, native to the Norden Plains.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\SeedBag.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Compost_Bucket.dds</Icon>
    <Icon>Textures\GUI\Icons\Universal\Farming\Norden_Spalt.dds</Icon>
    
    <Model>Models\Weapons\SeedBag_Wheat.mwm</Model>
    
    <MaxStackAmount>1</MaxStackAmount>
    <MaxDurability>5</MaxDurability>
    
    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_RomSeedingToolBehaviorDefinition" Subtype="SeedingNormal"/>
    </StanceToBehavior>
    <!-- Seed bag definition -->
    <GrowableDefinitionId>
      <TypeId>MyObjectBuilder_FarmableEnvironmentItemDefinition</TypeId>
      <SubtypeId>Single_FarmNorden_Spalt_Compost</SubtypeId>
    </GrowableDefinitionId>
  </Definition>
  
</Definitions>